﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 3, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 3

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: July 13, 2009 [EBook #29403]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 3 ***




Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)





Transcriber's Notes

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.


SINGLE COPIES PRICE FOURPENCE NET.


_No. 3._

_January, 1904._

  THE
  ESPERANTIST

  The Esperanto Gazette for the spreading
  of the International Language....

Edited by H. BOLINGBROKE MUDIE.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Published by THE ESPERANTO CLUB, 41, Outer Temple, London, W.C.




CONTENTS.


                                              Page
  Editor's Notes                             33-35
  Radium (Sir William Ramsay)                36-37
  Two Fables (Esperantist 6266)                 37
  Nursery Rhymes (Ben Elmy)                     37
  A Terrible Night (Edward Metcalfe, M. A.)  38-39
  The Tempest, continued from pages 5 and 21
  (translated by A. Motteau)                    40
  Casabianca (translated by Clarence Bicknell)  41
  Evening (Carlo Bourlet)                       41
  Comrades in Other Lands                       42
  The Antiquity of the Sphinx (Ben Elmy)        43
  A True Tale (Esperantist 4686)                44
  Benjamin Franklin's Whistle ("Kabe")          44
  The Dream-Doctor (Esperantist 8379)           44
  Correspondence Notes                          45
  Various Items of Interest                     46
  Synopsis of The Grammar                    47-48




FOR FREE PARTICULARS write to
the HON. SECRETARIES of
ESPERANTO SOCIETIES at

  BOURNEMOUTH, I. F. H. Woodward, Esq.,
  Norwood, St. Swithin's Road.

  DUBLIN, C. Fournier, Esq.,
  Celtic Association, St. Stephen's Green.

  EDINBURGH, Miss Tweedie, M.A.,
  2, Spence Street.

  GLASGOW, J. Hunter, Esq.,
  138, Darnley Street, Pollokshields.

  HUDDERSFIELD, G. H. Taylor, Esq.,
  13, Birkly Hall Road.

  KEIGHLEY, J. Ellis, Esq.,
  Compton Buildings, Bow Street.

  LONDON, H. Bolingbroke Mudie,
  41, Outer Temple, W.C.

  NEWCASTLE, H. W. Clephan, Esq.,
  3, Cotfield Terrace, Gateshead.

  PLYMOUTH, J.A. Thill, Esq.,
  6, Barton Crescent, Mannamead.

  PORTSMOUTH, Dr. Greenwood,
  21, St. George's Square.

  SURBITON, P. Howard, Esq.,
  The Bungalow, Crane's Park.

  TYNESIDE, A. Davidson, Esq.,
  26, Park Crescent, N. Shields.

N.B.--It is earnestly hoped that gentlemen who are willing
to form local groups will communicate with the Hon. Sec., Esperanto
Club, who will do all in his power to assist them in the work.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:
The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

THE REMINGTON TYPEWRITER COMPANY,
100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:
La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

LA REMINGTON TYPEWRITER KOMPANIO,
100, Gracechurch St., Londono, E.C.




To Interest Your Friends,

Send 2/6 to the Librarian, P. HOWARD, Esq., The Bungalow, Cranes
Park, Surbiton, for 6 copies of No. 52. These can subsequently be
returned with 1/3 extra, and exchanged for The Complete Text Book if
desired.




LINGVO INTERNACIA,

A Monthly Gazette entirely in Esperanto. Edited by M. Paul Fruictier.

Annual Subscription, 3/6. With Literary Supplement. 5/6.

Send to the Librarian, Esperanto Club.

Single Numbers, 4d.



[Image: The BEST and most Useful Present for all who write, and the
Busy Man's Right Hand.]

Waterman's _IDEAL_ Fountain Pen

_THE RIGHT WRITING PEN._

Does Not Leak.     Does Not Blot.     Does Not Spurt.

The Right Pen and the Wrong Pen

are two different things. Waterman's Ideal Fountain Pen is the right
pen. It is right in every way. It is right in every section. You get
a nib just right, to suit your hand. It is always there, and you get
so used to it, no other pen is right. The ink supply is right--no
leaking or blotting, no spurting or smudging. The writing is right.
There are no sudden stops. The pen always keeps right on.

  WATERMAN'S IDEAL--
  The Pen that is just right every way.

Of Stationers, Jewellers, &c, from 10/6. In Silver and Gold for
Presentation. Send for Illustrated Brochure, post free from

L. & C. Hardtmuth.

12 GOLDEN LANE, LONDON. E.C.




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.


  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  The Hon. Sec., ESPERANTO CLUB, 41, Outer Temple, London, W.C.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  CANADA.--A. Saint Martin, Esq., 79, St. Christopher Street, Montreal.
  FRANCE.--M. Paul Fruictier, Boulevard Arago 27, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  MALTA.--A. Agius, Esq., 92, Strada S. Gaetano, Hamrun.
  RUSSIA.--G. B. Smith, Esq., 19, Wiborg Quay, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.
  TRINIDAD.--Geo. O. Messerly, Esq., Port of Spain.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtsignon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

No. 3.

JANUARO, 1904.

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net.




KORESPONDANTE, NI LERNADAS.


La Nova Jaro komencas. Saluton! Ĝi estu feliĉa por ĉiuj
Gesamideanoj tra la Esperanta Mondo. Kaj ĝi estu feliĉa por la kara
lingvo mem!

La jaro 1903a estis bonega, eble la plej bona kiun Esperanto estas
ĝis nun vidinta--sed ni fidu ke la venonta jaro estos ankoraŭ pli
bona.

_The Esperanto Club_ ankaŭ komencis novan jaron. Ĉion, kio estis
farebla per ĝiaj malgrandaj financoj, la Klubo faris por disvastigi
la lingvon; kaj estas mirinde kiom malmultaj entuziasmuloj povis fari
dum kelkaj monatoj de senfina klopodado. Ĉiuj Esperantistoj kaj
iliaj amikoj estas invitataj al ĝia Jarkunveno ĉe Essex Hall,
Strand, Jan. 14. 1904, 7-10.

Ĉiulandanoj trovas plezurega la propagando de Esperanto. Nia
legantaro ŝatos la belajn vortojn de Doktoro Gustav Busuttil
(Maltujo), kaj sendube ĝi donos egalan plezuron legi la sekvantan
leteron da Doktoro Ostrovsky (Jalta, Rusujo).

"Tre estimataj Kunfratoj: Mi ĵus ricevis la Numero 1 de via
Gazeto, The Esperantist. Koregan Gratulon pri tiu ĉi nova
grava propagandilo de nia kara Esperanto! Mi konas la lingvon
internacian de 1891 jaro, tamen ĝis nun, mi ne forgesas la mirindan
impreson kian faris je mi Esperanto. Al mi ŝajnis, kvazaŭ iu
forprenis de miaj okuloj ian pezan kurtenon, kiu malhelpis min
vidi la Dian mondon. Esperanto kvazaŭ malfermis antaŭ mi larĝan
pordegon, eniron en grandegan, belan palacon, kie mi ĉiam
renkontadis multajn, kvankam nekonatajn, tamen tre karajn al mi
gefratojn, kiujn mi iam perdis, kaj nun denove trovadas.
Korespondante, jen kun tiuj, jen kun aliaj nacianoj, mia horizonto
fariĝadis ĉiam pli kaj pli larĝa; kaj mi pli kaj pli ĝuadis la
grandegan ĝojon estadi en tiu ĉi ĉarma palaco, kune kun ĝiaj
noblaj loĝantoj. Hodiaŭ via bela, tre simpatia The
Esperantist denove plenigis mian animon per nova vera ĝojo. Ĝi
kvazaŭ enkondukis min en novan, ĝis nun nekonatan de mi, grandegan
ĉambron de tiu palaco, en vian estimindan Britujon, en unu el plej
belaj, plej luksaj apartaĵoj de tiu ĉi palaco, kie espereble
ankoraŭ mi trovos novajn, sincerajn, noblajn gefratojn. La impreso
estas sorĉe! Vivu la konstruistoj de tiu ĉi mirinda palaco! Vivu la
Esperantistoj!!"

Ni esperas ke la aminda Doktoro Ostrovsky trovos multajn
korespondantojn en nia lando. Por tiu ĉi celo ni fidas ke nia
legantaro plene utilos la adresareton sur la kovrilo de tiu ĉi
Gazeto. Tiel ili ne nur helpos Esperanton, sed ankaŭ sin mem, ĉar,
_korespondante ni lernadas_. [Ĉiuj el la anoncoj en The
Esperantist estas indaj je atento.]

Ni povus skribi multajn paĝojn pri la progreso farita de Esperanto
dum la lasta jaro, sed nun ni nur donos la notindojn de Decembro,
1903.

Jam longe Esperantistoj deziregis taŭgan stilmodelan skribaĵaron.
Por plenumigi tiun bezonon, Doktoro Zamenhof ĵus eldonis interesan
kaj utilegan verkon. Jen kelkaj frazoj el ĝia Antaŭparolo:--"Por ke
ĉiuj povu uzi la lingvon egale, estas necese, ke ekzistu iaj
modeloj, leĝdonaj por ĉiuj. Tio ĉi estas la kaŭzo, pro kiu,
cedante al la peto de multaj Esperantistoj, mi eldonis _Fundamentan
Krestomation_ kiu povos servi al ĉiuj kiel modelo de Esperanta
stilo, kaj gardi la lingvon de pereiga disfalo je diversaj dialektoj.
Atentan tralegon de la _Fundamenta Krestomatio_ mi rekomendas al
ĉiu, kiu volas skribe aŭ parole uzi la lingvon Esperanto. Ĉiuj
artikoloj estas aŭ skribitaj de mi mem, aŭ, se ili estas skribitaj
de aliaj personoj, ili estas korektitaj de mi en tia grado, ke la
stilo en ili ne deflankiĝu de la stilo, kiun mi mem uzas. L.
Zamenhof."

La unuaj paĝoj enhavas simplegajn frazojn. Je la dekoka paĝo
komencas fabeloj kaj legendoj. Tiam aperigas multaj anekdotoj,
rakontoj, sciencaj artikoloj kaj, laste poezio. Eble estas
bedaŭrinde ke la bona Doktoro enpresis 38 paĝojn el sia _Hamleto_
kaj 17 paĝojn el la _Iliado_ de Sinjoro Kofman, ĉar multaj
Esperantistoj jam havas tiujn ĉi verkojn. Sed sendube la aliaj 403
paĝoj sufiĉos por montri perfektan stilon. (Kosto 3/- afrankite de
la "Librarian," Esperanto Club).

Alia utila eldonaĵo estas "Komercaj Leteroj" redaktite de Sinjoroj
Berthelot kaj Lambert, kiu certe faciligos la uzon de Esperanto inter
niaj komercaj samideanoj. Ĝi enhavas 34 leterojn pri diversaj
aferoj, kaj vortaron en la lingvoj Esperanta, Franca, Germana kaj
Angla. (Kosto 7d. afrankite).

Sinjoro Rhodes sendis al ni ekzempleron de sia nova _Key to the
Ekzercaro_. Ĝi estas tre bona verketo, kaj ĉiuj Esperantistoj kiuj
havas la _Ekzercaron_ certe estos saĝaj sendante 35 centimojn por
ĝia traduko en la Angla lingvo. Sinjoro Rhodes ankaŭ komencis
tradukon de Bunyan's _Pilgrim's Progress_, kaj kredeble niaj legantoj
baldaŭ vidos specimenon en The Esperantist. Alia specimeno
kiun ni esperas presigi estas el la traduko de la _Rubaiyat of Omar
Khayyam_, verkita de nia agema kunverkanto, Sinjoro Ben Elmy. Kvankam
estas bedaŭrinde ke Esperantistoj tiel lertaj, kiel estas tiuj ĉi
adeptoj, ne ĉiam skribos originalaĵojn, ni tamen deziras la
sukceson de la du libroj, kaj ni esperas je originalaĵoj de ili kaj
de ĉiuj adeptaj Samideanoj.

Mi deziras danki ĉiujn, kiuj sendis proponojn pri la plibonigo de la
Gazeto. Laŭdezire ni nun presigos sciencan kolonon. Niaj legantoj
scias iom pri la ĵuseltrovitaj ecoj de Radiumo, la plej nova miraĵo
de la ĥemia mondo. Mi kuraĝiĝis skribi al Sir William Ramsay,
petante ke li helpu la Esperantan Aferon, aminde skribante por ni
artikolon pri Radiumo. Mi plezure anoncas ke li ne nur promesis tion
fari, sed ke lia respondo estis Esperante skribita.

Sinjoro Seynaeve proponis Esperantan Kunvenon Londone dum tiu ĉi
jaro, kiam ĉiulandaj delegitoj pripensus pri Internacia Esperanta
Akademio. Bonega ideo! Se niaj transmaraj amikoj venos ĉi tie, ili
povos esti certaj ke ni faros ĉion, kion ni povos, por helpi je la
fondo de Akademio, kaj ankaŭ por plezurplenigi ilian libertempon.

  La Redaktoro.

P.S.--Ni ĵus ricevis pruvon de alia nova verketo, "A New Hobby that
may bring you a Living." Ĝi estas interesa bonepresata ilo por
disvastigi la lingvon, kaj estas eldonata de "_The Esperanto
Literature Agency_," _Colchester_. La Librarian de la Esperanto Club
(_P. H. Howard, Esq., The Bungalow, Cranes Park, Surbiton_) sendos
ĝin je ricevo de 7d.




IN CORRESPONDING, WE LEARN.


The New Year begins. Greeting! May it be happy for all
fellow-thinkers throughout the Esperanto world. And may it be happy
for the prized language itself.

The year 1903 was excellent--possibly the best which Esperanto has
yet seen--but let us trust that the coming year will be even better.

The _Esperanto Club_ also has commenced a new year. All that was
possible with its slender funds the Club has done to spread the
language, and it is wonderful how much a few enthusiasts have been
able to do during some months of ceaseless activity. All Esperantists
and their friends are invited to its Annual Meeting at Essex Hall,
Strand, on January 14th, from 7-10 p.m.

People of every nationality find the propaganda of Esperanto most
pleasurable. Our readers will appreciate the beautiful words of Dr.
Busuttil (Malta), and doubtless it will give equal pleasure to read
the following letter of Dr. Ostrovsky (Yalta, Russia):--

"Esteemed Brethren,--I have just received No. 1 of your Gazette,
The Esperantist. Most hearty congratulations on this new
important means of propagating our dear Esperanto! I know the
international language since 1891, yet up to the present I do not
forget the wonderful impression which Esperanto produced upon me.
It seemed to me as if someone had taken away from before my eyes
some heavy curtain, which prevented my seeing God's world. Esperanto,
as it were, opened before me a wide portal, the entry into a palace
vast and beautiful, where I have ever met many brethren, albeit
unknown, yet very dear to me, whom once I lost and now have found
again. Corresponding with persons of one and another nationality,
my horizon has continued to become wider and wider, and I more and
more have revelled in the great joy of being in this charming
palace, together with its noble denizens. To-day your attractive,
very congenial The Esperantist has once again filled my soul with
a new, true joy. It has, as it were, introduced me into a hitherto
unknown, immense new chamber of that palace, into your estimable
Britain, into one of the most handsome, most luxurious apartments
of this palace, where I hope I still shall find new, sincere,
noble brethren. The conception is bewitching! Long live the builders
of this wonderful palace! Long live the Esperantists!!"

We hope that the amiable Dr. Ostrovsky will find many correspondents
in our land. To this end we trust that our readers will fully utilise
the address list on the cover of this Gazette. They will thus not
only help Esperanto, but also themselves, for in corresponding we
learn. [All the advertisements in The Esperantist are worthy
of attention.]

We could write many pages on the progress made by Esperanto during
last year, but now we will only give the memorabilia of December,
1903.

For a long time past Esperantists have greatly desired a suitable
collection of writings as a model of style. To fulfil this
requirement, Dr. Zamenhof has just brought out an interesting and
most useful work. Here are some phrases from its foreword:--"In order
that all shall be able equally to use the language, it is necessary
for some models to exist which shall lay down the law for all. This
is the reason why, having given way to the request of many
Esperantists, I have brought out the _Fundamenta Krestomatio_, which
can serve as a model of Esperanto style for all, and can guard the
language from the fatal falling away into different dialects. I
recommend the attentive perusal of the _Fundamenta Krestomatio_ to
all who wish to use written or spoken Esperanto. All the articles are
either written by myself, or, if they are written by others, they
have been by me corrected, so that their style shall not diverge from
that which I myself employ."

The first pages contain simple phrases. At the 18th page commence
fables and legends. Then appear many anecdotes, tales, science
articles, and lastly poetry. It is possibly a matter for regret
that the good Doctor has included 38 pages of his "Hamlet" and 17
from the "Iliad" of Mr. Kofman, because many Esperantists already
have these works. But undoubtedly the other 403 pages will suffice
to manifest perfect style. (Price 3s., post free, from the Librarian,
Esperanto Club).

Another most useful publication is "Komercaj Leteroj," edited by
Messrs. Berthelot & Lambert, which will certainly facilitate the use
of the language among our commercial friends. It contains 34 letters
on divers matters, and a vocabulary in Esperanto, French, German, and
English. (Price 7d., post free).

Mr. Rhodes has sent us a copy of his new _Key to the Ekzercaro_. It
is a good little work, and all Esperantists who have the _Ekzercaro_
will certainly be wise in sending 2-1/2d. for its translation into
English. Mr. Rhodes has also commenced a translation of Bunyan's
_Pilgrim's Progress_, and probably our readers will soon see a
specimen in The Esperantist. Another specimen we hope to
print is from the translation of the _Rubaiyat of Omar Khayyam_, done
by our busy fellow-worker, Mr. Ben Elmy. Although it is to be
regretted that Esperantists, so clever as are these experts, do not
always write original matter, we nevertheless desire the success of
these two books, and hope for original works from them and from all
expert friends-in-Esperanto.

I desire to thank all who have sent proposals for improving the
Gazette. By request we will now print a science column. Our readers
know something about the recently-discovered qualities of Radium, the
newest wonder of the chemical world. I had the temerity to write to
Sir William Ramsay, asking him to help the Esperanto cause by kindly
writing for us an article on Radium. I gladly announce that he not
only promised to do so, but that his reply was written in Esperanto.

M. Seynaeve has proposed an Esperanto Congress in London during this
year, when representatives from all countries should deliberate
concerning an International Esperanto Academy. An excellent idea. If
our friends from over the sea will come here, they may be sure we
shall do all in our power to help in establishing an Academy, and
also to make their holiday pleasurable.

  _Literal Translation._

P.S.--We have just received a proof of another new little work, "A
New Hobby that may bring you a Living." It is an interesting,
well-printed means for spreading the language, and is published by
"_The Esperanto Literature Agency_," _Colchester_. The Librarian of
the Esperanto Club (_P. H. Howard, Esq., The Bungalow, Cranes Park,
Surbiton_) will send it on receipt of 7d.




RADIUMO.


_De_ Sir William Ramsay, K.C.B., F.R.S.

La strangaj ecoj de radiumo, precipe ĝia brilo en la mallumo, kaj
ĝia briligo je aliaj korpoj, altiras la atenton de la tuta mondo.
Tiu ĉi radiumo estas metalo, ni kredas, kvankam ĝis nun oni ne
produktis ĝin en metala stato, ĉar ĝiaj saloj estas similaj al la
saloj de bariumo, blanka metalo, kaj bonekonata elemento. La kaŭzo
estas ke oni posedas tiel malmulte da tiuj saloj ke neniu deziras
malŝpari ĝin eksperimente, por efektivigi la ŝanĝon el salo en
metalon, ĉar la perdo estus granda. La plej bone konata salo, la
bromido, kostas dek du ŝilingojn po miligramo, kvanto preskaŭ
nevidebla.

Ĉiuj metaloj havas siajn proprajn spektrojn; se iliaj saloj estos
hejtataj en flamo, rigardante ilin per spektrovidilo, oni vidas
koloratajn liniojn proprajn al ĉiu metalo, kiuj estas nomataj ĝia
"spektro." Tial metalo estas konebla per ĝia spektro. La radiumo
posedas ĝian propran spektron, kiu estas simila al la spektro de
bariumo, sed malsimila en la lokigo de la linioj. Ni kredas, sekve,
ke la radiumo estas elemento simila al la aliaj metaloj.

El la saloj de radiumo elvenas daŭre gaso, kiu havas la econ ke ĝi
brilas en la mallumo, dume restante varma, kaj ĝi elĵetas korpetojn
nomatajn "elektronojn." Kiam tiuj ĉi korpetoj tuŝas la aeron, aŭ
gason ian, ili aldonas al tiu ĉi la povon eligi elektroskopon. Dum
tiu ĉi gaso eldonas hejton, kaj dum ĝi ŝutas elektronojn, ĝi
malaperas malrapide, kaj anstataŭ, oni ekvidas alian gason tre
malpezan kies spektron Sinjoro Janssen, fama franca astronomiisto,
observis en la suna lumo dum la jaro 1868, kaj kiu unue estis
eltrovata sur la tero de la skribisto de tiu ĉi artikolo.

Ŝajnas do ke unu elemento, radiumo, povas produkti alian, heliumon.
Ĉu, kiel eble estas, aliaj elementoj formiĝas samtempe, ni ne
scias. Tia demando restas por estonta serĉado.

Ni vidu ĉu radiumo posedas iajn ecojn, en speco aŭ grado
malsimilajn al tiuj de aliaj elementoj, en kiuj oni ne observis ĝis
nun tiajn eksterordinarajn ŝanĝojn.

Unue do, estas almenaŭ du aliaj elementoj kiuj elŝutas elektronojn.
Tiuj ĉi estas toriumo kaj uraniumo. Ĉiuj el ili, tiel kiel radiumo,
sendube konsistas el multepezaj atomoj. Se ni prenos la pezon de
hidrogena atomo kiel unuon, tiu de radiumo pezas ĉirkaŭ 225 (aŭ
eĉ eble plie) tiu de toriumo 232, kaj tiu de uraniumo 240.

Ĉar tiuj estas la tri plej pezaj specoj el konataj atomoj, ni povas
diveni ke, kiam atomo estas multepeza, ĝi celas al disrompiĝo; ke
sammaniere ke oni ankoraŭ vidis nenian stelon kiu posedas
grandegecon pli vastan ol, ekzemple, miloble tiun de nia suno (alie
ĝi estus malpersista kaj forĵetus sekvanterojn); tiel neniaj
elementoj posedantaj pli grandan atompezon ol difinan maksimumon,
povas ekzisti, kaj ke tiuj, kiuj, laŭ nia sciiĝo, posedas tre altan
atompezon, estas mem en sia forĵetaĵo de sekvanteroj.

Eble estas permeseble konjekti ke elektronoj estas malgrandaj, kaj
atomoj de heliumo pli grandaj sekvanteroj. Sed preterdaŭrigi la
temon, sen difina koniĝo, kiu nur povas riceviĝi per eksperimentoj,
estus malutile.

Kompreneble multe da laborantoj, kiel eble plej ili povas, en la nuna
tempo penadas por eniĝi pli profunde en tiujn interesegajn regionojn
de esplorado.



RADIUM.


_By_ Sir William Ramsay, K.C.B., F.R.S.

The strange qualities of radium, especially its brilliance in the
dark and its power of illuminating some other bodies, attracts the
attention of the entire world. This radium is, we believe, a metal,
although till now it has not been produced in metallic form, for its
salts are similar to the salts of barium, a white metal and a
well-known element. The reason is that so little of these salts is
available that it cannot be wasted in experimenting to effect the
change from a salt into a metal, for the loss would be great. The
best-known salt, the bromide, costs twelve shillings per milligram,
an almost invisible quantity.

All metals have their peculiar spectra. If their salts be heated in a
flame, on examining them by means of the spectroscope, coloured lines
peculiar to each metal may be seen, which are named its "spectrum."
Thus a metal is recognisable from its spectrum. Radium has its
particular spectrum, which is like the spectrum of barium, but
different in the location of the lines. We therefore believe that
radium is an element similar to the other metals.

From the salts of radium a gas continually escapes, which has the
quality of shining in the dark, remaining warm the while, and it
throws out bodies known as electrons. When these bodies touch the air
or any gas they impart to that gas the power to discharge an
electroscope. While this gas is giving forth heat and discharging
electrons it gradually vanishes, and instead another gas appears, of
low density, the spectrum of which M. Janssen, a famous French
astronomer, noticed in the light of the sun during 1868, and which
was first discovered on the earth by the writer of this article.

It seems, therefore, that one element, radium, can produce
another--namely, helium. Whether, as is possible, other elements are
formed at the same time we do not know. That question remains for
further investigation.

Let us see whether radium possesses any properties, differing in kind
or in degree, from those of other elements which have not yet been
observed to undergo any such extraordinary change.

First, then, there are, at least, other two elements which discharge
electrons. These are thorium and uranium. They all, as well as
radium, undoubtedly consist of atoms of great weight. If we take the
weight of an atom of hydrogen as unity, that of radium weighs about
225 (or perhaps even more); that of thorium 232, and that of uranium
240.

As these are the three heaviest kinds of atoms known, we may guess
that when an atom possesses a great mass it tends towards disruption;
that just as no star has been seen possessing a magnitude greater,
let us say, than one thousand times that of our sun (else it would be
unstable, and would throw off satellites), so no elements of a
greater atomic weight than a certain maximum can exist, and that
those which we know to possess very high atomic weights are
themselves in the process of throwing off satellites.

It is perhaps permissible to speculate that electrons are small
satellites, and that atoms of helium are larger ones. But to pursue
the subject further, without more definite knowledge, which can be
gained only by experiment, would be unprofitable.

Needless to say, many workers are doing their utmost to penetrate
more deeply into this most interesting field of exploration.




_La Leono kaj la Bovoj._--Tri bovoj sin paŝtis sur herbejo, tre pace
kaj amike. Leono jam de longe estis rigardinta ilin kun la espero je
kapti ilin, sed sentis ke ne estos ŝanco por tion fari, dum ili kune
restados.

Tial li sekrete ekdissemis malbonajn kaj falsajn dirojn pri unu
kontraŭ la aliaj, ĝis tio naskis ĵaluzon kaj malfidon inter ili.
Tuj kiam la leono vidis ke ili evitis unu la aliajn kaj sin paŝtis
malkune, li sin ĵetis sur ĉiun aparte, kaj tiel sukcesis ke ĉiu el
ili fariĝis facila kaptaĵo de la leono.

_Kiam amikoj malpacas, malamikoj profitas_.

  (6266).


_La Rano kaj la Bovo._--Bovo sin paŝtis en marĉejo kaj okazis premi
sian piedegon inter kelke da ranidoj, kaj morte premegis unu el la
kovitaro[1]. Postvivanta ranido forkuris al la patrino por sciigi al
ŝi la teruran novaĵon.--"Kaj, ho patrino, estas tre granda besto,
granda kvarkrura[2] besto kiu tion faris!"--"Tre granda?" diris la
maljuna ranino. "Kiel granda? Ĉu ĝi estas tiel dika" (kaj ŝi
ŝveligis sin multe) "tiel dika kiel tio?"--"Ho!" diris la ranideto,
"multe pli dika ol tio."--"Nu, ĉu ĝi estas tiel granda?" (kaj ŝi
ŝveligis sin ankoraŭ plie)--"Certe, patrino, ĝi estas; kaj, eĉ se
vi krevigos[3] vin, vi neniam atingos la duonon de ĝia dikeco."

La maljuna ranino, kolerante ke ŝia povo tiel estas dubata, alian
penadon faris kaj vere krevis.

"_Sin tro ŝveligi estas danĝere_."

  (6266).


FOOTNOTES:

[1] Brood.

[2] Fourlegged.

[3] Burst.




KANTETOJ INFANAJ.


"TWINKLE, TWINKLE, LITTLE STAR!"

  Ekbrilu, ekbrilu, malgranda steleto!
    Kio estas vi, multe mi miras;
  Tiel alta, altega, el nia tereto,
    Diamant' en ĉiel' vi aperas.


"THE NORTH WIND DOTH BLOW."

    Blovas norda vento,
    Neĝa estas sento,
  Kion faros tiam ruĝgorĝeto?
    En grenejo restos,
    Varme tie nestos,
  Sub flugil' kaŝite la kapeto.


"HEY, DIDDLE DIDDLE!"

    Babilo, babileto!
    Kato kaj violoneto,
  Bovino super lunon eksaltante;
    Hundeto multe ridis,
    Ludeton kiam vidis,
  La plado kun kulero forkurante!


"LITTLE JACK HORNER."

    Ĵak Horner malgranda,
    En kojno sidanta,
  Kun pasto de prunoj sin festas;
    Enmetis fingregon,
    Eltiris prunegon,
  Kaj diris, "Knab' bona mi estas!"


  _Tradukis_ Ben Elmy.




NOKTO TERURA.


_Originale verkita de_ Edward Metcalfe, M.A. (Oxon).

Estas tre granda ĉambro, mi eĉ povas diri grandega, sed la lito,
antikva kaj per densaj kurtenoj ĉirkaŭata, estas tute en angulo.

Sur tiu-ĉi lito kuŝante mi vidas palan lumon enirantan tra la du
fenestroj. Per fantoma lumo ĝi lumigas la flankkurtenojn, tiel, pro
ilia blankeco kaj diafaneco, igante strangan kontraston kun la densaj
kaj malhelaj kurtenoj de la lito. Per malforta radio ĝi transiras la
ĉambron, kaj per tremeta lumo montras la masivan pordon ĉe la
kontraŭa flanko de la ĉambro.

Ĝuste tiamaniere timema infaneto tuŝus la kapon de kuŝanta hundo.

Kontraŭ tiu ĉi pala lumo silente sed forte bataladas la mallumo.

Maltrankvileco stranga kaptas min; ne povante plu dormi, mi leviĝas
kaj aliras al la pli malproksima el la du fenestroj.

Estas kvazaŭ ia nekonata forto altirigis min.

Grandaj multepezaj fenestroj, ĉiu el ili havante tri kadrojn, el
kiuj la plej malaltaj estas malfermitaj, kaj, tra la du malfermaĵoj,
malvarma aero enfluas en la ĉambron.

Mi sentas min tremetantan de--malvarmo, aŭ ĉu estas--de ia
antaŭaverto[4] pri danĝero?

Ekstere mi vidas grandan, antikvan korton, tute per ŝtonegoj
pavimatan. Je tri flankoj malaltaj konstruaĵoj--ĉeval--aŭ
bovinejoj--ĝin ĉirkaŭas, sed, dekstre de mia ĉambro kaj apude,
staras altega nerompita muro.

Kune kun mia ĉambro ĝi formas la kvaran flankon de la korto.

Klinante la korpon duone el la fenestro, nur la alia dekstra fenestro
de la ĉambro min apartigas de tiu nerompita muro.

En la korto mi vidas du virojn, eble ĉevalistojn. Sed kion ili estas
farontaj noktmeze en tiu antikva korto? Kial ili tiel senbrue kiel
fantomoj moviĝas?

Kaj pri kio ŝajnas ili ion timi? Maldikaj kiel ombroj ili ensorĉas
min.

Unu el ili en kortmezon alportas benketon, sur kiun la alia metas
lignan duontubon--tian, kian antaŭe oni fiksis laŭlonge la randoj
de tegmentoj, por ke ĝi ricevu pluvakvon--klinigante ĝin tiamaniere
ke la maldekstra finiĝo estas je la alteco de genuoj, kaj la dekstra
de la brusto de homo.

Ili firmigas ĝin per fortaj subtenaĵoj, kaj enpakis en la pli alta
finiĝo kvazaŭ mureton el drapo.

Tiel silente ili laboras ke oni povas aŭdi nur la plej mallaŭtan
soneton.

Tiam, enirante en unu el la malaltaj konstruaĵoj, ili tie restas
kelkajn minutojn kaj tiam revenas strangege vestataj. La kruroj[5],
korpo, brakoj kaj, escepte la okuloj, la tuta vizaĵo, estas
envolvataj per densaj kovriloj, kaj mi rimarkas densegajn gantojn sur
la manoj. Vere la maldikuloj estas fariĝintaj dikeguloj!

Ili ambaŭ portas ŝarĝojn[6]; la unua pezan ŝovilon feran tre
profundan; la dua ledan sakon.

Kion ĝi enhavas? mi demandas min. Io, videble, de grandega
malkvieteco. Ŝajnas esti viva, la sako mem. Dekstren, maldekstren,
antaŭen, malantaŭen ĝi saltas, aŭ pli korekte diri, ĝi estas
saltigita.

De-nove mi sentas tremfroston. Mi komprenas nun la altiradon. El tiu
ĉi io eliras la forto altira, kaj vere ĝi estas altiraĵo terura!

Alveninte al la duontubo, je la pli alta finiĝo, la unua, ĉiam
forte tenante per la du manoj la tenilon, metis sian ŝovilon sur la
lignan superaĵon, kie troviĝas la drapa mureto: La dua malrapide
komencas malfermi la sakon. Ili ambaŭ estas videble tremantaj!

"Ĉu vi estas preta, Joĉjo?" demandis li, metante, singarde, la
ankoraŭ fermitan buŝon de la sako ĝuste en mezon de la ligna
kavvojo; "fortege frapu kaj svenigu[7] ĝin, aŭ mi ne kuraĝos ĝin
tuŝi." "Preta," respondas la ŝoviltenanto; "jes, tiel preta kiel mi
povas esti; tiel preta kiel kiam la morto mem atendas ian
mallertaĵon; preta, Viĉjo, vi diras!"

"Ne riproĉu, Joĉjo; vole, nevole, estas necese ĝin fari."

"Kaj kial ĝi estas necesa? Ĉiunokte ni batas kaj rebatas kaj
ankoraŭ rebatas la sovaĝan fiŝbeston. Kial ne restus ĝi en sako?
Kiel mi ŝatus[8] ĝin mortigi. Ĉu ĝi estas senmortema, vi pensas?

"Se ĝi ne estus tiel batata kaj svenigita, ne eble estus ke la
Doktoroj ĝin tuŝu; sed post tia frapado ĝi restos morgaŭ preskaŭ
kvazaŭ senviva. Kaj estus danĝerege ke ĝi restu en sako. Se ni ne
ĉiunokte svenigis ĝin, baldaŭ ĝi rompigus la sakon, kaj tiam, Ho
ve la mondo!!! Venas sur nin la vivado de ĉiuj vilaĝanoj, eble eĉ
de la tuta homaro. Frapu fortege; jen----"

Singarde kaj malrapide la buŝo de la sako estis malfermita. Io
rapida kiel la fulmo antaŭen saltegas, tute rekta al la vizaĵo de
lertega Joĉjo. Unu momenton la drapa mureto haltigas ĝin,
kaj en tiu momento Joĉjo antaŭpuŝas la ŝovilon, kaj per rapidega
movo forte forĵetas la sovaĝan beston. Kun bruega sono ĝi frapas,
dekstre de mia ĉambro, la nerompitan muron, je la alteco de ĉirkaŭ
dudek piedoj de la tero. Joĉjo estas aginta kontraŭ ĝi same kiel
oni agas kontraŭ la balon kiam oni ludas "_Cricket_."

Tute svenigita ĝi tombas sur la teron, blanka objekto, plata, kaj
laŭ la formo de soleo[9].

En la momento dum ĝi restas kvazaŭ senviva, Vilĉjo rapidas ĝin
levigi kaj remetas ĝin en la sakon, kie, en tre malmulto da sekundoj
ĝi rekomencas la antaŭan saltadegon.

De-nove la malfermo de la sako; de-nove la antaŭena saltego; de-nove
kaj ankoraŭ de-nove....

Kiam Vilĉjo la kvaran fojon malfermas la sakon li subite ekkrias;
"Gardu treege, Joĉjo, ke vi ne sendas ĝin tra la fenestroj, ĉar
ĝi mortigos kiun ajn ĝi tuŝos."

Tiel forta estas por mi la altireco ke mi tute estas forgesinta la du
fenestrojn malfermitajn. Mi rapide kuras al la alia fenestro, ĉar
ĝi estas tre proksima je la muro, kaj mi fermas ne sole la
fenestron, mi ankaŭ antaŭmetis antaŭ ĝi la lignajn kovrilojn,
fortajn kaj, mi kredis, nerompeblajn.

Tion farinte, mi estas fermonta la alian fenestron kiam mi aŭdas
ekkriegon de la korto, kaj vidas la beston mem saltantan, aŭ
flugantan, en la malfermaĵon. Du aŭ tri fojojn ĝi ĉirkaŭflugas
la tutan ĉambron. Eble ĝi min ne vidas; certe ĝi min ne tuŝas,
sed mi sentas la venton de ĝia flugo, kaj kuras kiel eble plej
rapide al la pordo.

Kiel eble plej rapide; sed la fiŝbirdo kiu vere flugas, sed flugas
per naĝiloj, tiel rapide antaŭen saltis, tien kaj tien ĉi, ke ĝia
blanka korpo ŝajnas esti nur strio[10] de lumo.

Mi aŭdas koleran bruon, mi sentas la venton de aero traŝirita, kaj
la terura fiŝbesto ĉirkaŭflugadas mian kapon, preskaŭ frotante
mian vizaĝon. Mano sur la tenilo de la pordo, mi restas senmove kaj
ekpensas. "Estas en la domo virinoj kaj infanoj. Se mi malfermas la
pordon, mi permesos al tiu ĉi terura besto eniri en la domon. Mi ne
kuraĝas tion fari. Pli bone estus ke mi mortus mem, kaj eble la
besto ne vundos min. Mi restos en la ĉambro."

Tial mi foriras de la pordo; kaj, kvazaŭ per ĝia malbona spirito
ĝi povas legi miajn pensojn, la fiŝbesto forflugas al la malfermita
fenestro, kaj pendigas sin sur la ekstera flanko de la kurtenoj, kiel
grandega nokta papilio.

Dume la du viroj kriegadas.

"Forkuru, Sinjoro, se estas eble, sed ne lasu ĝin eniri en la domon,
la plej malgranda piko kaŭzos la morton. Gardu la ponardegon[11]!
Mi kaj Vilĉjo supreniros."

Sed timante pri la virinoj kaj infanoj mi ne deziras ke oni malfermu
la pordon.

Sur tableto kuŝas larĝa, maldika libro, kaj la fiŝbesto pendas,
kiel mi diris, sur la eksteraĵo de la kurteno. Ĝi restas tute
senmova, eble ĝi dormas. Mi denove rapidege ekpensas.

"Se mi ĝin frapos forte kaj subite, kredeble ĝi forfalos eksteren
en la korton. Tiam, antaŭ ol ĝi povos reveni, mi fermos la
fenestron."

Per la du manoj tenante la libron, mi proksimiĝas la kurtenon. Tiam,
per rapidega movo, mi frapas la korpon blankan, kiu, laŭ mia espero,
estas forpelata tra la malfermaĵo.

Forĵetante la libron, mi ĵetas min sur la malfermitan kadron, kaj
komencas fortege ĝin tiri malsupren. Sed ĝi estas pezega kaj
moviĝas nur malrapide; antaŭ ol mi povas ĝin fermi, mi vidas
revenante la fiŝbeston, ne nun saltigantan kiel strio de lumo, sed
nerapide kaj kviete per movo kvazaŭ ĝi naĝas en aero. Jam
trikvaronoj de la vitro estas pasinta la baron de la pli alta kadro.
Nun unu kvarono restas de la malfermaĵo, kiam, tutproksime de mia
vizaĝo, alvenas la blanka solea korpo; ĝi glitas supren inter la
vitro kaj la baro de la pli alta kadro. Mi tiras pli kaj pli forte
kaj la kadro pli rapide malsupreniras, sed mi vidas la blankan platan
korpon glitantan ĉirkaŭ la malsupreniranta baro, kaj en tiu sama
momento la fenestro fermiĝas, kaj la terura fiŝbesto falas sur mian
korpon kaj pendigas sin sur la brusto de mia nokta vesto. Mi estas
tute enfermita kun la objekto de mia teruro! Senmove ĝi pendiĝas
sed mi sentas tra la maldensa vesto la palpetaĵojn kaj mi vidas la
minacajn okulojn, ruĝajn kiel brulantaj karboj. Kiel ŝtono mi
staras! Miaj okuloj grandiĝas; mia sango malfluidiĝas; mia koro
estas tute haltigita; kaj kiel kanteton, mi aŭdas la frazon, denove
kaj denove, "La plej malgranda piko kaŭzas morton." "Vi malfidu la
ponardegon." Mi ne kuraĝas eĉ spiri. Pezege la blanka korpo premas
mian bruston; brulege la okuloj ruĝaj brulas mian cerbon.

Ekster la pordo mi aŭdas brueton. Joĉjo kaj Vilĉjo do alvenas!

La besto ankaŭ aŭdas la soneton; en la brulaj okuloj mi vidas
brileton de kompreneco kaj kruelegeco. La naĝiloj moviĝas, la vosto
leviĝas. Mi antaŭsentas la pikon de la terura ponardego. Mi ne
povas plu suferi; mi ne povas plu atendi; per la du manoj mi subite
disŝiras la tutan bruston de la vesto, kaj fortege forĵetanta ĝin
saltas al la pordo kaj ekkriegante grandegan kriegon de teruro ... mi
vekiĝis.


FOOTNOTES:

[4] Premonition.

[5] Legs.

[6] Burdens.

[7] Swoon.

[8] To enjoy.

[9] A sole.

[10] Streak.

[11] Sting.




[_Copyright reserved._]

[_Tradukis Esp. 6266._]

LA VENTEGO (Daŭrigo).


(_Vidu la Novembran kaj Decembran Nrojn._)

AKTO I.

Sceno 2 (_daŭrigo_).


Mirando.-- Vi ofte jam al mi ekparoladis
           Pri mia la deven', sed ĉiam haltis,
           Lasante min ankoraŭ nekonantan.

Prospero.--Sed nun la ĝusta horo fine venis,
           La nunminut' postulas ke vi aŭdu.
           Obeu, aŭdu. Ĉu vi ne memoras
           Epokon ... aliloke ol ĉi tie? ...
           Memori vi ne povas, kompreneble,
           Ĉar tiam vi ne estis eĉ trijara!

Mirando.-- Sed iometon povas mi ...

Prospero.--                        Memori?
           Pri kio? pri personoj? domo? Nomu
           L'imagon kiu en vi konserviĝis.

Mirando.-- Kredeble estas sonĝo malproksima,
           Sed ne memoro, kiun mi posedas ...
           ... Ĉu servis min aŭ kvar aŭ kvin virinoj?

Prospero.--Virinoj multaj servis vin, Mirando!
           Sed, kiel povis tia fakto loĝi
           En via nematura la memoro?
           Nu! vi memoras pri antaŭfariĝo ...
           Ĉu eble kiel vi ĉi tien venis?

Mirando.-- Sed mi ne povas.

Prospero.--                 Antaŭ dek-du jaroj,
           La patro via, dek-du jaroj antaŭ,
           Regnestro estis, de Milano duko.

Mirando.-- Ĉu vi, sinjor', ne estas mia patro?

Prospero.--Patrino via ĉiam estis virta:
           Ŝi diris ke vi ido mia estas,
           Kaj via patro, duko de Milano,
           Heredontinon unu sole havas:
           Princino rajte estas ŝi naskita.

Mirando.-- Ĉiel'! per kia perfidaĵ' ni perdis
           Grandecon tian? Ĉu por nia bona,
           Ĉu malfeliĉa sorto?

Prospero.--                    Ambaŭ, kara.
           Perfido nin forpelis el Milano,
           Sed ni beniĝe tien ĉi alvenis.

Mirando.-- Ho! mia kor' sangadas ĉe la penso
           Je la malhelpo kiun mi vin kaŭzis ...
           --Mi kvankam ne rememoriĝas tion--
           Bonvolu vi daŭrigi.

Prospero.--                     Via onklo,--
           --Ke frato povis tiel perfidiĝi!--
           Apud vi, homo, kiun mi koramis
           La plej en mondo--kiu eĉ regadis
           Duklandon mian, tiam la unuan,
           Ĉar estis mi el dukoj la plej alta!
           Precipe fama per indeco mia,
           Mi artamulo brilis senegala;
           Lernante tempon mi libere uzis,
           Regadon forlasinte al la frato ...
           De l'lerno l'amo tiel min okupis
           Ke fremda mi fariĝis al la ŝtato.
           Perfida onklo via ... Ĉu vi aŭdas?

Mirando.-- Sinjoro, tre atente.

Prospero.--                     Nu, li frue
           Ricevis prince multon da petantoj,
           Rifuzis kelkajn, kelkajn kuraĝigis,
           Kaj malobeon punis. Li renomis,
           Li anstataŭis eĉ sekvantojn miajn,
           Aliformigis ilin; ĉar li havis
           Ŝlosilon oficejan, ja, la homan,
           Kaj laŭdi lin regnanojn li instruis;
           Ĉar kiu flatis plej l'orelon lian
           Profiton plej ricevis. Nun li estis
           Hedero princan trunkon vualanta,
           Suĉanta eĉ verdaĵon mian propran!
           --Vi ne aŭskultas ...

Mirando.--                    Patro, tre avide!

Prospero.--Atentu, kara! ... Mi, konfidemulo,
           Pli ŝtataferoj nun ne plu zorgante,
           Al pliboniĝo de klereco mia
           Dediĉis tempon: la malica frato
           Profitis. Malgraŭ mia grandanimo,
           Solece, mi fariĝis nekonato ...
           Malbona sento movis Antonion
           Vidantan min senlime lernamulon.
           Konfido mia naskis kulpon lian;
           Senlima same lia ambicio
           Fariĝis; ankaŭ la kvieto mia.
           Nu, provizita ne nur je trezoroj
           Sed je la povo eĉ postuli plie--
           --Mensoge ĉiam se agadas homo,
           Memoron sian tiel li pekigas,
           Ke la malveron li jam plu ne sentas--
           Jam Antonio pri si mem ekpensis
           Ke li la duko estas.--Ĉar li agis
           Plenege tiam kiel duklandestro;
           Privilegion ĉiam li posedis,
           Kaj tial plialtiĝis--Ĉu vi aŭdas?

Mirando.-- Ho! tian diron aŭdus surdulino!

  (_Daŭrigota_).




KAZABIANKO (Casabianca).--Mrs. Hemans.

_Tradukis_ Clarence Bicknell.


_La juna Kazabianko, knabo dektriaĝa, filo de la Admiralo de la
ŝipo "Orient," restis ĉe sia posteno[12] (en la batalo de la Nilo)
post la ekflamiĝo de la ŝipo, kaj kiam ĉiuj pafilegoj estis
forlasitaj. Kiam la flamoj atingis la pulvon, li pereis pro la
eksplodo._

  La knabo sur la ŝip' brulanta,
    De ĉiuj forlasite, staris;
  La flamoj de l'batalruinoj[13]
    Sur la mortintoj lumon faris.

  Sed, naskiĝite por komandi,
    Li restis, brava kaj belega,
  Estaĵo de heroa sango,
    Infano, sed de form' noblega.

  La flamoj proksimiĝis; tamen,
    Al patra mendo[14] li obeis;
  Kaj sia voĉo al la patro
    Ne venis, ĉar li jam pereis.

  Li laŭte kriis, "Patro mia
    Ĉu mi ne finis devon mian?"
  Ne sciis li ke l'Admiralo
    Ne povas aŭdi filon sian.

  "Parolu, patro," li rediris
    "Ĉu min foriri nun vi lasas?"
  Sed nur respondas la pafado;
    La flamoj pli proksime pasas.

  Nun sur la fronto lia batas
    Kaj sur la haroj, la varmeco;
  Sed de l'posteno de la morto,
    Regardis li en trankvileco.

  Ankoraŭ laŭte li demandis,
    "Ĉu estos devo, mia halto?"
  Dum tra la veloj pli kuradas
    La fajroj per rapida salto.

  La ŝipon, kun brilec' sovaĝa,
    La flagon[15] ili envolvadis,
  Kaj super la kuraĝa knabo,
    En la ĉielon radiadis.

  Subite tondra sku' bruegis
    Sed li--la knabo--kie estis?
  Demandu de la ventoj kiuj
    La maron per la eroj vestis.

  La mastoj, flag', timono[16]--ĉiuj
    Servadon faris je honoro.
  Sed nobla pli ol ili estis
    La juna kaj fidela koro.



FOOTNOTES:

[12] Post.

[13] Ruins of the battle.

[14] Order.

[15] Flag.

[16] Helm.




VESPERO.


I.

  Ĉielruĝo,
  Eknoktiĝo,
  Mallumiĝo,
  Malvarmiĝo.

  Peza nubo
  Super arbo;
  Nigra urbo
  Kiel tombo.

  Ĉio restas
  Kaj silentas;
  Ĉio haltas
  Kaj ekmortas.


II.

  Senamiĝo,
  Mizeriĝo,
  Forlasiĝo,
  Eksoliĝo.

  Malespero
  En la koro;
  Amvespero
  Sen fervoro.

  Koro restas
  Kaj silentas;
  Amo haltas
  Kaj ekmortas.

    Carlo Bourlet.




KRISTNASKAJ PROBLEMOJ.


_Ĉiuj el miaj Jarabonantoj kiuj sendos korektajn solvojn de tiuj ĉi
problemoj al la Redaktoro ricevos dekduon da Poŝtkartoj Esperantaj._

I. Prenu _nombran_ nomon, anstataŭu unu el ĝiaj vokaloj per
konsonanto, vi ricevos _grandan poeton_.

II. Prenu nomon de birdo--1. Duobligu la du unuajn literojn, vi havos
_bongustan frukton_. 2. Anstataŭu unu konsonanton per alia, vi
ricevos _kvanton_.

III. Prenu nomon de _nematura viro_, kaj tiun de _forta birdo_. Legu
ĉiun el ili returnen, vi ricevos. 1. _Financan firmon_. 2. _Inan Rusan
baptonomon_.

(_Ni presos la solvojn_ en The Esperantist, No. 4, _kune kun
la nomoj de la divenintoj_).

  (6266).




ALILANDAJ KUNBATALANTOJ.


Ni ĵus ricevis leteron de Sinjoro Kühnl, la Sekretario de la
Esperanta Societo en Bohemujo, kiu revenis de sia longega vojaĝo tra
Eŭropo pasiginte kelkajn tagojn en Londono kvankam li tute ne
parolis la Anglan lingvon! Li diras. "Hodiaŭ, kiam mi denove sidas
ĉe mia skribtablo mi rememoriĝas tempojn ĵus pasintajn inter miaj
novaj sed, mi devas diri, plej amataj amikoj, inter esperantistoj.
Tagoj pasintaj en Londono estas al mi des pli agrablaj se mi
ekmemoras cirkonstancon sub kiu mi troviĝis en Anglujo, nekonante
Vian lingvon. Kaj, kvankam nekonataj homoj, tamen Viaj samlandanoj
estis tiel agrablaj je mi, fremdulo. Al Esperanto mi ŝuldas multe,
ĉar ĝi ebligis al mi trovi amikojn en fremdlando. Tiun ĉi ŝuldon
mi povas vere nur per plej agema kaj viva propagando egaligi. Inter
novaj adeptoj mi multe aludos[17] mian veturon en Londonon sen angla
lingvo, kaj, por ekflamigi la malmulte vivajn samideanojn, mi decidis
publikigi en _Bohema Esperantisto_ la tutan vojaĝon.--Kühnl
Edward."

     * * *

Kune kun Sinjoro Kühnl en Londono troviĝis ankaŭ Sinjoro René
Deshays. Tiu ĉi afabla kaj lerta Esperantisto ankaŭ ne konis nian
lingvon. Li skribas. "Kara Sinjoro, Mi tre dankas vin pro la sendo de
la nova gazeto esperantista, kiun nia Chaumonta grupo tuj abonis. Via
unua numero tute interesis nin kaj estas vere inda je la granda
sukceso kiun al vi mi bondeziras. Ĉe mia rekomencita kurso (mi faras
ĉi tie la superan kurson) mi prenis por ekzercoj legadaj kaj
interparolaj, la ĉarman artikolon pri _L'Itala Somero_. Mi estos
ankaŭ feliĉa daŭrigi la legon de _la Ventego_ Sume, mi vin kore
gratulas pri la ideoj kaj pri la formo. Mia amiko, Sinjoro Mossmann,
Sekretario de nia grupo, ankaŭ tre ŝatas vian gazeton, kaj skribis
raporton pri ĝi por la ĉitieaj ĵurnaloj.----René Deshays."

Plezurege ni povas anonci ke la plimulto da Francaj Grupoj abonis je
_The Esperantist_, kaj ni deziras korege danki ilin por la honoro,
kaj ankaŭ por la multaj gratulantaj artikoloj kiuj estas presitaj
pri ĝi en Francaj Gazetoj.

     * * *

Trinidado estas malproksima angulo de la mondo, kaj Mayaro estas
malproksima angulo de Trinidado; tamen ĝi havas bonan Esperantiston,
tiel, kiel la sekvanta interesa letero montros.--"Kara Sinjoro--Estas
veturo de kvindek tri mejloj al Port of Spain, tridek per vagonaro,
dudek tri per vojo, dek kvin de tiuj ĉi estas nur la malmola sablo
de la marobordo, kiu tie ĉi estas forlasita krom de pelikanoj. La
marobordo estas dika je la eternaj kokosujoj[18] kaj la arbetoj de
la vinbero de la maro. En Mayaro estas nur kvin blankaj homoj preter
mi. Certe estas malĝoje se oni ne estas venkinta la arton sin
amuzadi. Sed ni havas belan tropikan marobordon kaj maron similan
al la pentraĵoj de la Sudaj Maraj Insuloj de R.L. Stevenson.
Pentru Londonon, kun ĝia varmego, polvo kaj helo, dum varmega tago
de Julio aŭ Aŭgusto, kaj vi havas Port of Spain, tiel, kiel ĝi
_ĉiam_ estas. Via. A.M."

     * * *

Maltaj Samideanoj nun fondis Oficialan Grupon. Doktoro Gustav
Busuttil aminde sendis al ni sian paroladon--en Esperanto
parolitan--ĉe la kunveno por fondigi la Grupon. Belega paroladeto,
kaj ni tre bedaŭras ke ni ne havas sufiĉe da spaco por presigi ĝin
en The Esperantist. Parolante pri la kara lingvo mem,
Doktoro Busuttil poezie diris--"Esperanto estas kiel nemortema
grandega arbo kun multaj fortaj branĉoj, plenaj je ĉiam verdaj
Folioj, multekoloraj Floroj, kaj bonegaj Fruktoj. La Internacia
Lingvo estas la Arbo: Branĉoj estas la Societoj: Folioj kaj Floroj
la Esperantistoj; kaj la Fruktoj estas la Verkoj, la Frata Amo. Nun
fariĝi branĉo aŭ resti simpla folio kiun la plej malgranda
blovanteta venteto povas faligi--ni devas elekti aŭ unu, aŭ la
alian. Kaj kial malakcepti tian privilegion? Antaŭ kvar aŭ kvin
monatoj nur estis tri Maltanaj Esperantistoj. Je tiu tempo Sinjoro
Agius skribis leteron pri la lingvo al la _Daily Malta Chronicle_. La
afero eble silente estus mortinta se la Hon. Sek. de la Esperanta
Klubo ne estus sendinta respondon kiu estis varmega propagandilo de
Esperanto kaj ekvekigis la dormantetan simpation kiu vivis en multaj
Maltaj Koroj. Mi respondis al tiu ĉi letero kaj decidis fari veran
propagandon pri, per, pro, por, Esperanto. Mi esperas ke la helpo de
ĉiuj ĉeestantaj gesinjoroj, fortiĝos la Maltan branĉon de la
grandega arbo kaj ke ni nutros la saman Esperon." Sendube la
sindonema Doktoro Busuttil tro akcentis nian letereton, sed
kompreneble Anglujo ĉiam faros tion, kion ŝi povos, por helpi sian
fratininsulon fondigi fortan Societon. En Maltujo estas gazetoj
Anglaj kaj Italaj. Ambaŭ el ili presigis multajn bonajn artikolojn
pri Esperanto, kaj oni devas gratuli Sinjorojn Agius, Busuttil kaj
Ciantar, kaj esperi ke la potencaj gazetoj presados artikolojn kiel
eble plej ofte.


FOOTNOTES:

[17] Allude to.

[18] Cocoanut Palms.




KIAN AĜON LA SFINKSO HAVAS?


Sendube la plej antikva konstruaĵo hommana, kiu ankoraŭ restas ĝis
nunaj tagoj, estas la granda statuo kiun oni nomas la Sfinkso. Tiu
fama statuego staras aŭ--pli bone diri--kuŝas sur la sabloj de la
egipta dezerto, apud la Piramidoj de Gizeo, kaj ne malproksime de
Kajro, ĉefurbo de Egiptujo. La statuego havas la formon de kuŝanta
leono, laŭ korpo kaj membroj; sed kun kapo, ŝultroj kaj brusto de
virino. Ĉe nia tempo nur vidiĝas iom plu ol la kapo de la giganta
statuo; ĉar la cetero de la figuro estas kovrita, kaj kvazaŭ
enterigita, de la sablo.

Kian aĝon la Sfinkso havas? Ĉu iu povas tion nun eltrovi? Ĉe la
militiro de Napoleono en Egiptujon, oni rakontas ke li admonis siajn
soldatojn--"Bravuloj miaj, de la altaĵo de tiuj ĉi Piramidoj,
milcentjaroj vin rigardas!" Tio ne estis tute frazo aŭ
fanfaronado[19]; modernaj observantoj kaj esploristoj anoncas eĉ pli
malproksiman daton. Kaj ĉiuj scienculoj konsentas ke la Sfinkso
ekzistis longe antaŭ la fondigo de ia Piramido.

Plinio skribis, ĉe sia tempo, ke la leonvirina formo de la Sfinkso
memorigas la maksimumon de la jaran Nilan superakvon, kiu okazas
ĉirkaŭ la 6a ĝis 16a de Aŭgusto, dum estas la Suno en la signoj
zodiakaj Leono kaj Virgulino. Tamen, per sekvo de la fenomena
"procesio de la tagnoktegaloj," la signo; de la homa sistemo Zodiaka
ne akordiĝas tute en loko kun la realaj stelaroj de sama nomo.
La fiktiva[20] (tamen konvena) sistemo homa malproksimiĝas de la
reala loko de la stelaroj dum la daŭro de ĉirkaŭ 12,900 jaroj,--kaj
tiam vice alproksimiĝas dum egala tempo; kune 25,800 jaroj, en kiu
tempdaŭro la Suno transkuras la tutan zodiakon, loĝante en ĉiu
zodiaka stelaro laŭ la vico. Tiel, kvankam la superakvo de la Nilo
(ĉe tempo de Plinio) okazis dum la suno estis en la signoj Leono
kaj Virgulino, la suno estis, efektive, en la stelaroj Kankro kaj
Leono. Kaj en tiu ĉi nuna jaro, la Nila superakvo ankoraŭ okazis
kiam la suno estis en signoj Leono kaj Virgulino; kvankam, efektive,
la suno estis en la stelaroj Dunaskitoj (the Twins) kaj Kankro.

Tre kredinda supozo, do, estas, ke la Sfinkso estis konstruata en
epoko kiam vere akordiĝis la fiktivaj signoj kun la realaj stelaroj
de sama nomo. Tia monumento dece[21] memorigus tioman notindan kaj
raran okazon. Estis ankoraŭ tia okazo preskaŭ 2,000 jaroj A.K., sed
la Sfinkso tiam jam estis pli antikva ol ĉiu historio. Eble, do, la
Sfinkso memorigas pli fruan okazon, ĉirkaŭ 23,000 jaroj A.K.? Tia
konkludo ne devas ŝajni nekredebla; ĉar Herodoto rakontas ke la
Egiptoj jam studiis la sciencon de Astronomio dum 40,000 jaroj, kaj
la plej novaj serĉadoj en Egiptujo atestas historion kiu povus
atingi tian malproksiman daton.

  _Originale verkita_ Ben Elmy.


FOOTNOTES:

[19] Boast.

[20] Hypothetical.

[21] Fittingly.




GERMANAJ PROVERBOJ.


1. La infanoj de niaj najbaroj estas ĉiam la plej malbonaj.

2. "Preskaŭ" neniam mortigis muŝon.

3. Pli malgrasa la hundo, pli grasa la pulo[22].

4. La plej bona spegulo estas malnova amiko.

5. Dio donas la vinon, sed ne la botelon.

6. La kuirejo mortigis pli multe da homoj ol la glavo.

7. Silko kaj veluro estingas la fajron de la kuirejo.

8. Unu patro subtenas dek filojn pli bone ol dek filoj unu patron.

9. Kiu unufoje invitis la diablon en sian domon neniam liberiĝos de li.

10. La leĝoscienco havas vaksan nazon: oni povas tordi ĝin
laŭvole[23].

(_En la kvara_ Esperantist _troviĝos dek Italaj Proverboj_.)

  (4686).


FOOTNOTES:

[22] Flea.

[23] At will.




LERTA RESPONDO.


"Se la demando ne estus malĝentila, kiom vin kostas via loĝejo kaj
manĝado?"

"Se la demando ne estus malĝentila, mi tuj respondus!"

  B.E.

_Maljunulo_: "Vi diris al mi ke vi mortigis leonon en Afriko?"

_Junulo_ (Sveligante je fiero): "Jes, kaj senhelpe mi faris ĝin!"

_Maljunulo_ (Kritike): "Do neniu vidis vian kuraĝan agon."

_Junulo_: "Jes, la leono."

  C.W.T.R.




VERA RAKONTETO.


En Anglujo la Sinjoroj estas ofte ne sufiĉe bonmanieraj; en Italujo
ili estas ofte tro komplimentuloj, kiel la sekvanta vera rakonteto
atestos.

Du sinjoroj, Milananoj, kiuj renkontis la unuan fojon ĉe
vespermanĝo, malfrue kunforiris.

"Ĉu vi iras dekstren?" diris Sinjoro A. "Jes," respondis Sinjoro B.
"Ĉu vi."

Kaj ili ambaŭ kunpromenis. Ĉe la unua flankstrato ili haltis. Ĉiu
kredis ke sia kunvojiranto loĝis en tiu kvartolo[24], kaj volis
akompani lin domon. Tial ili kuniris antaŭen.

Post multe da similaj haltetoj kiam unu aŭ la alia diris "Mi esperas
ke vi ne venis ekster via vojo pro mi," fine ili alvenis al la
enirejo de granda palaco, en kiu loĝas du aŭ tri familioj je ĉiu
etaĝo. Sro. A. akceliĝis ion, kaj Sro. B. haltis, konvinkite ke
Sro. A. alvenis hejmen. Ambaŭ diris mil komplimentojn kaj "bonan
nokton" multefoje kaj "Je nia revido" sed ili kuneniras kaj
supreniras al la unua etaĝo, kie ili rehaltis; sed certe neniu estis
ĉe si: Tial ili supreniris per la dua ŝtuparo k.t.p. ĝis la
finiĝo.

Tiam ili trovas ke ili ambaŭ loĝas en alia tre malproksima
kvartolo de la urbo!

  Esperantisto, 4686.


FOOTNOTE:

[24] Quarter.




LA SONĜOJ VERIĜIGAJ.


La nigruloj, liberataj servoj en Sudaj Ŝtatoj de Ameriko, estas tre
kredemaj, precipe pri ĉarmoj. Ili nomas tiujn ĉi "Vudu."

Foje nigrulo malriĉa kaj mallaborema, iris al maljuna Vudua Doktoro,
kaj deziris ke li donu ĉarmon por veriĝigi liajn sonĝojn.

La Doktoro konsentis tion fari kaj donis al li kuniklan osteton kiun
li trovis al la tempo de la novluno en la mortintejo. La nigrulo
gajege foriris.

Sed post tri aŭ kvar tagoj li revenis tre malplezurata ĉar la
ĉarmo ne estis sukcesa.

"Ho! Tiu ĉi ne estas bona," li diris.

"Ne bona?" ekkriis la Doktoro.

Ne respondis la alia. "Tri foje mi sonĝis ke mi trovus multan monon,
kaj hodiaŭ mi _perdis_, mian solan moneron! Vi ne estas Vudua
Doktoro; tute ne!

"Ha," respondis la maljunulo. "Ĉu vi ne ofte rimarkis ke vi ne povas
memori viajn plej belajn sonĝojn kiam la mateno venis?"

Jes, tiaj kelkafoje estas okazintaj.

"Nu! Oni nur povas veriĝigi tiajn sonĝojn!"

  Esperantist, 8379.




LA FAJFILO DE BENJAMIN FRANKLIN.


Kiam mi estis sepjara infano, en festo oni plenigis miajn poŝojn je
kupraj moneroj. Mi tuj iris en butikon,[25] kie oni vendis ludilojn
por la infanoj. Sur la vojo mi renkontis knabon, kiu havis fajfilon.
Mi estis ĉarmita per ĝia sono, kaj donis por ĝi mian tutan monon.
Tiam mi returnis hejmen kaj fajfis ĉie en la domo. Mi estis tre
kontenta pri mia fajfilo, sed mi maltrankviligis la tutan familion.
Miaj fratoj kaj gekuzoj, sciiĝinte pri mia komerco, diris ke mi
pagis kvaroblan prezon. Mi ekpensis kiom da bonaj objektoj mi povus
aĉeti per la resta mono, kaj ili tiel ridis je mia malsaĝeco, ke mi
pro malĝojo ploris.

Sed tio ĉi estis poste utila por mi. Ofte, kiam mi estis tentata
aĉeti nebezonan objekton, mi diris al mi mem "Ne donu tro multe por
fajfilo" kaj tiamaniere mi konservis mian monon. Kiam mi fariĝis
grandegulo kaj eniris en la Societon, mi renkontis multajn, tre
multajn, personojn kiuj donis tro multe por siaj fajfiloj. Kiam
mi vidis viron tro deziregantan la reĝajn favorojn: Kiam mi
vidis iun celantan la popularecon kaj nezorgantan pri la propraj
aferoj--tiam mi diris "Vere, li tro multe pagas por sia fajfilo."

Kaj kiam mi vidis avarulon, kiu rifuziĝis je ĉia komforta vivo,
tiam mi diris ke ankaŭ li tro pagis sian fajfilon. Kiam mi renkontis
plezuramanton, kiu ne zorgis pri ia ajn laŭdinda plibonigo de sia
animo aŭ propraĵo, kaj kiu nur klopodis pri korpa ĝuo "Eraranta
homo," mi diris, "vi kaŭzas al vi maltrankvilon anstataŭ plezuron;
vi ankaŭ donas tro multe por via fajfilo." Mallongige, mi komprenis,
ke granda parto da homaj malfeliĉoj estas kaŭzata per la falsa
taksado pri la prezo de objektoj, ke oni donas tro multe por siaj
fajfiloj!

  _Tradukis_ Kabe.


FOOTNOTE:

[25] Shop.




CORRESPONDENCE NOTES.


Dear Sir,--A matter which requires the careful attention of
those who desire to make themselves perfectly intelligible to all,
irrespective of nationality, is the correct use of prepositions. In
English the same preposition is often employed to express many
diverse ideas, and it therefore becomes desirable to consider this
when translating prepositions into Esperanto.

Of course it is often possible to evade the difficulty by using the
accusative without a preposition, and one is often tempted to employ
the invaluable "je." As, however, this latter practice should not be
indulged in too frequently, it may be of interest to many of your
readers to consider some phases of our preposition "of."

  The first word of the line.
  _La unua vorto de la linio._

  One of us will be chosen.
  _Unu el ni estos elektata._

  Do not think of it.
  _Ne pensu pri ĝi._

  The best means of obtaining it.
  _La plej bonaj metodoj por ricevi ĝin._

  The Professor of the school.
  _La Profesoro ĉe la lernejo._

  A great number of ideas.
  _Granda nombro da ideoj._

  The largest room of the house.
  _La plej granda ĉambro en la domo._

  The largest of all the trees in the garden.
  _La plej granda inter ĉiuj la arboj en la ĝardeno._

When in doubt as to which preposition should be used, try the
sentence with all the possible forms, and the correct, logical,
preposition will almost always be obvious.

  Esperantisto, 8105.

     * * *

Several friends have called attention to the apparent misprint in the
word _Trinki_, thinking it should be _Drinki_. There is, however, an
important difference between the two. _Trink'_ (as "made in Germany")
is used for the ordinary drinking of man and beast; but with shame we
admit that our own vocabulary provided Dr. Zamenhof with the _drink'_
which represents the excessive tipplings of men and beasts. Let us
beware of calling our friends "Drinkuloj" during the dog-days.
Trinkulo is the more usual and agreeable word.

     * * *

Having had occasion to write to the Remington firm on a matter of
business, a reply was received in Esperanto, concluding with a
question of general interest regarding the sound of "Scii." This
word, represented phonetically, does present some difficulty.
S-ts-ee-ee is not easy to pronounce. In practice one should elide the
first "s" on to the vowel immediately preceding. Thus _mi scias_ is
pronounced _mis cias_.

     * * *

The pronunciation of the vowels in Esperanto still seems to give some
difficulty, for a correspondent queries the sounds of vowels when
followed by "r."

Esperanto is a phonetic language. "One letter, one sound," is one of
its invariable rules. Therefore, no matter what the letters adjacent
to those vowels may be, their value is invariable. Take the word
"per" for example. This is sounded as the English "pay," followed by
"r," which is slightly trilled, and not silent, as it often is in
English. The writer was once talking in Esperanto with a French
expert, and at the termination of the conversation asked if there
were any noticeable differences between the English and French
methods of pronunciation. "None whatever" was the reply, except
perhaps in the value of the letter "r."

Beginners must therefore be careful to sound this letter; and, with
regard to the vowels, students cannot dwell too much on them at
first. Dr. Lloyd, in his most able article on Esperanto, in the
current _Westminster Review_, says that the vowels are neither long
nor short, but have a middle value. This is a very happy description
of Esperanto vowels as they are spoken, and if beginners are careful
to keep them long at first the middle value will assert itself as
fluency is attained.

     * * *

Some of the suffixes are very difficult to define. Many learners have
believed that only concrete substances could be represented by the
use of the suffix "aĵ." Such words as _bonaĵoj_, _amikaĵoj_,
_etc._, they would do away with, and replace by _boneco_, _amikeco_,
_etc._ On giving the matter a little thought, however, it is quite
clear that there is a distinct difference between _amikaĵoj_ and
_amikeco_. Whereas the latter means friendship pure and simple,
_amikaĵoj_ represent the friendly actions which are the outcome of
the state of friendship. The nearest English equivalent to define
_amikaĵoj_ is _friendlinesses_. Similarly _bonaĵoj_ are
_goodnesses_, or good actions, which necessarily arise from the state
of goodness, as represented by the abstract suffix "ec."




DIVERSAJ SCIIGOJ.


Je Decembro 15 fondiĝis la Tyneside Esperanta Societo, najbaro de la
forta grupo de Newcastle. La novenaskita societo jam komencis sian
vivon per la laŭdinda energio de Sinjoroj Davidson, Clephan kaj
Pearson. La klopodo estis komencita per tre humoraj leteroj pri
Esperanto en la lokaj ĵurnaloj, kaj sendube tiuj ĉi varbigis
kelkajn el la multenombraj membroj kiuj jam aliĝis je la Grupo. La
Hon. Sek. estas Sinjoro Alan Davidson, 26, Park Crescent, North
Shields. Ni petas ke ĉiuj _Tyneside_ amikoj skribu kaj aliĝu je li.

     * * *

Sendube multaj el niaj legantoj jam vidis la bonegan artikolon en la
Decembra _Westminster Review_. Doktoro Lloyd, kiu faras Esperantan
kurson ĉe la Liverpoola Universitato, bonege scias kiel priskribi la
karan lingvon, kaj ni konsilas ke ĉiuj Geesperantistoj legu la
artikolon.

     * * *

La jaro 1903 vere finiĝis per fanfarado[26]. La eldono de tri novaj
verkoj, la enpreso en gravan Revuon de Esperanta artikolo, kaj la
fondo de almenaŭ du novaj grupoj estus estintaj sufiĉaj por
notindigi la pasintan monaton. Sed la Esperantistaro ankaŭ trovis
novan kaj taŭgan helpanton. Leŭt. Kolonelo Pollen, C.I.E., LL.D.,
dufoje paroladis pri Esperanto ĉe _The Imperial Institute_, Londone.
La unua fojo estis kunveno de la Angla-Rusa la dua de la Angla-Inda
Societo. Ambaŭ el tiuj ĉi paroladoj estis tute sukcesplenaj, kaj
sendube varbis multajn novajn rekrutojn. Doktoro Pollen estas tre
gajhumora, kaj li amuzis sian aŭdantaron, eĉ kiam li instruis ĝin.
Por klarigi la bezonon por internacia lingvo, li rakontis la
sekvantan anekdoton. Brita Mara Oficiro manĝis kun Ĥino, kaj
deziris duan kvanton de ia bongusta spicaĵo, kies nomon li nesciis.
Kredante ke ĝi enhavis anason, li ekkriis al la mastro de la domo,
"Kvak, kvak! Kvak Kvak!!" sed la mastro, post iom de tempo, ridetante
respondis "Ne, Baŭ-aŭ! Baŭ-aŭ!" kaj Doktoro Pollen asekuris la
aŭdantaron ke, se tiu ĉi oficiro kaj sia Ĥina amiko komprenis
Esperanton, simila teruraĵo ne povus okazi! Post la parolado, kelkaj
el la Indaj ĉeestantoj opiniis ke estis bedaŭrinde ke oni ne uzis
la Sanskritan alfabeton kiu, ili diris, estas la plej simpla kaj
kompleta en la mondo. Sir G. Birdwood, la Prezidanto de la societo,
kontraŭbatalis kontraŭ Esperanto, ĉar li tute neaprobis facilajn
lingvojn! Ju pli malfacila, des pli taŭga por la edukado de la
homaro. Sed li konfesis ke la Persa lingvo estis tro malfacila
por li!

     * * *

Grafo Albert Gallois skribas "Estimata Sinjoro, La Redakcio de
_L'Esperantista_, monata organo de la Itala Esperantista Societo,
tute estas reorganizita kaj reformita. De nun ĝi estos tute
redaktata per itala kaj esperanta lingvoj kaj precize aperos en la
fino de ĉiu monato. Fervore ni petas la Esperantistojn de ĉiuj
landoj sendi artikolojn, tradukojn kaj sciigojn por kunlabori al la
redaktado de la ĵurnalo, _Grafo Albert Gallois_, en Riolunato,
Modena, Italujo. La jarabono kostas kvar frankojn."

     * * *

La eldono de la lernolibro en la Brailla skribo vekigis la blindulojn
en nia lando. Dankon al la helpo de Sinjoro Cart, kiu vere estas tre
sindonema en tiu ĉi afero, estas espereble ke post mallonga tempo
Esperanto vere estos internacia lingvo inter la kompatindaj
blinduloj. La Hon. Sek. de la Esperanto Club bedaŭras ke li ne
komprenis la Braillean skribon antaŭ ol li komencis klopodi pri
Esperanto. Poste li ne havis tempon por ĝin lerni. Ĉar, tago post
tago, leteroj en tiu ĉi nekonata lingvo alvenadis, li petis ke
Sinjoro W. P. Merrick aminde prenu sur sin la devojn de Hon. Sek. por
la Blindaj Esperantistoj. Ni do esperas ke, en la estonteco, oni
bonvolu skribi rekte al tiu ĉi afabla helpanto de la Blinduloj, kies
adreso estas _The Manor Farm, Shepperton, Middlesex_.

     * * *

En alilandaj societoj, ofte troviĝas multaj sekretarioj, por la
diversaj partoj de la administracio de la Grupo. Ĝis nun la
Esperanto Club nur havis unu. Sed, kvankam la koro deziras ĉion
fari, la tempon mankas. Ni do antaŭmetas peton ke oni ĉiam sendu
estontajn mendojn[27] je libroj ne al la Hon. Sek. sed al Sinjoro P.
H. Howard, _The Librarian, Esperanto Club, The Bungalow, Cranes Park,
Surbiton, Surrey_. Kvankam Sinjoro Howard havas sian propran grupon
Surbitone li ankaŭ aminde prenis sur sin la devojn de "Librarian,"
tiel malpezigante la laboron de la Hon. Sek. Tiu ĉi estas necesa por
ke Esperanto kaj la Gazeto kreskadu, kaj ni esperas ke ĉiuj amikoj
memoros la ŝanĝon kaj tiel ŝparos laboron kaj tempon.


FOOTNOTES:

[26] Flourish of trumpets.

[27] Orders.




_In order that this Gazette may be useful as a propaganda agent, it
has been considered advisable to include in each number a synopsis of
the Grammar of Esperanto, so that those hitherto ignorant of its
system may be the better able to appreciate the magazine._


SYNOPSIS OF THE GRAMMAR.


The ALPHABET is composed of 28 letters. They are the following:--

A B C Ĉ D E F G Ĝ H Ĥ I J Ĵ K L M N O P R S Ŝ T U V Z and Ŭ.

The VOWELS are always given a long sound; as in the well-known
phrase, "Pa, may we go too?" Shorthand students will at once
recognise them as the long vowels of "Pitman." Their sound can also
be illustrated by--"Bart, Bait, Beat, Boat and Boot."

The following CONSONANTS need special attention. It must be
remembered that the sounds given are invariable, because _Esperanto
spelling is phonetic and each letter has only one sound_:--

  The letter C is sounded as in Czar, or as the "ts" in Bits.
   "     "   Ĉ     "      "     Church.
   "     "   G     "      "     Gag; _i.e._, the hard sound.
   "     "   Ĝ     "      "     George; _i.e._,the soft sound.
   "     "   H     "      "     His; _i.e._, it is aspirated and
                                  never mute as in French.
   "     "   Ĥ     "      "     Loch; _i.e._, the Scotch or German
                                  "CH" or Spanish "J."
   "     "   J     "      " the English letter Y. Thus Paroloj is
                                  sounded Paroloy.
   "     "   Ĵ     "      " the French J in Bijou or the S in the
                                  English word Pleasure.
   "     "   S     "      "  in Sun; never as in Rose
                                  (Rozo in Esperanto).
   "     "   Ŝ     "      "  in She.


     * * *


The English letters Q, W, X and Y do not exist in Esperanto.

The letter Ŭ is only found in diphthongs--Baldaŭ is sounded
Bahldow.

The one remaining point to be mentioned is that "AJ" is the same as
in By. "OJ" as in Boy.

ALL NOUNS end in O in the nominative singular. Birdo, a bird.

When the direct object to a verb, an N is added to this O. Mi havas
birdon, I have a bird.

All nouns form the PLURAL by adding J to the singular. Birdoj, birds.
If objective, birdojn.

All ADJECTIVES end in A and agree with the noun in number and case.
Mi havas belajn birdojn, I have beautiful birds.

     * * *

The INFINITIVES of VERBS always end in I. Lerni, to learn. Pensi, to
think.

PRESENT INDICATIVES end in AS in all persons singular and plural. Mi
iras, I go. Ili iras, they go.

PAST INDICATIVES end in IS in all persons singular and plural. Mi
iris, I went. Ni iris, we went.

FUTURE INDICATIVES end in OS in all persons singular and plural. Ŝi
iros, she will go.

CONDITIONAL MOOD ends in US in all persons singular and plural. Li
irus, he would go.

IMPERATIVE MOOD ends in U. Parolu! speak! Iru! go!

SUBJUNCTIVES are formed by using "KE" and the Imperative. Ke mi iru,
that I might go.

The PRESENT PARTICIPLE ACTIVE ends in ANTA--Iranta, going. In the
Passive voice in ATA--Farata, being done.

PAST PARTICIPLE ACTIVE ends in INTA--Irinta, having gone. In the
Passive voice in ITA--Farita, having been done.

FUTURE PARTICIPLE ACTIVE ends in ONTA--Ironta, about to go. In the
Passive voice in OTA--Farota, about to be done.

ADVERBS end in E--Bone, well. Bele, beautifully.

     * * *

1. The DEFINITE ARTICLE is invariably LA in all cases singular and
plural. La Patroj, the Fathers.

2. There is no indefinite article in Esperanto. Patro, a Father; or
merely Father, as the case may be.

3. "NOT" is expressed by "NE." Mi ne havas amikon, I have not a
friend.

4. Questions are introduced by "Ĉu." Ĉu mi ne havas amikon? Have I
not a friend?

5. ESTI, to be, is the auxiliary verb in Esperanto. Havi, to have, is
never an auxiliary.

N.B.--There are no exceptions or irregularities in Esperanto.


The VOCABULARY has been simplified by about 30 affixes, which are
used to modify the meanings of root words. The commonest are the
following PREFIXES:--

BO indicates relationship by marriage. Bofrato, Brother-in-law.

DIS indicates separation, as in English. Disŝiri, to tear to pieces.

EK indicates the commencement of an action. Eklerni, to begin to learn.

MAL is always used to indicate OPPOSITES. Varma, warm. Malvarma,
cool. Amiko, friend. Malamiko, enemy.

RE denotes the repetition of an action. Relerni, to relearn. Rediri,
to say again.

The principal SUFFIXES are the following:--

AĴ signifies an object made from--thus, Fruktaĵo, something made
from fruit.

AR signifies a collection of. Arbo, a tree. Arbaro, a forest.

EBL signifies possibility. Videble, visibly. Lernebla, learnable.

EC signifies an abstract quality. Boneco, goodness. Beleco, beauty.

EG signifies increase. It is the augmentative suffix. Granda, large.
Grandega, immense.

EJ signifies the place where an action takes place. Lernejo, school.
Preĝejo, church.

ET is the diminutive suffix. Infaneto, a little child. Varmeta,
lukewarm.

IG denotes the causing of an action. Morti, to die. Mortigi, to kill.

IĜ denotes turning or becoming. Paliĝi, to turn pale. Fortiĝi, to
become strong.

IL denotes the instrument by which an action is performed. Kudri, to
sew. Kudrilo, a needle.

IN denotes the feminine. Patro, father. Patrino, mother. Onklo,
uncle. Onklino, aunt.

IST denotes the occupation, or means of livelihood. Botisto,
bootmaker. Servisto, manservant.

UL denotes the possession of a Quality or Attribute. Blindulo, a
blind man. Danculo, a dancing man.

By means of these affixes, the Vocabulary is enormously simplified.

     * * *

All should have "The Student's Complete Text Book," 1s. 8d., post
free, and "Thirty-five Exercises," 1s. 3d., in order to thoroughly
learn the system; but the above is serviceable as a rough basis.


For the convenience of Esperantists, all works dealing with the
language can now be obtained by writing to the Librarian, P. Howard,
Esq., The Bungalow, Cranes Park, Surbiton, Surrey.

The books most read are:--

"Student's Complete Textbook," by J. C. O'Connor, B.A., 1s. 8d.,
post free (revised edition).

"Thirty five Exercises with Keys," by A. Motteau, 1s. 3d., post free
(6 copies for 6s. 6d.).

"No. 52," a short Grammar, by the Hon. R. H. Geoghegan. Price 7d.,
post free. This is a capital preliminary work for giving to friends
to arouse their interest. For this purpose we will supply
_subscribers_ with 6 copies for 2s. 6d., post free.

Three Tales by Tolstoy and Pushkin, 1s. 1d.

Fundamenta Krestomatio; Dr. Zamenhof, 3s.

"Hamlet," translated by Dr. Zamenhof, 2s.

Grammar in French or German, 1s. 6d.

Commentaire in French, 2s.

Prose Selections, 2s. 6d. and 1s. 6d.

Stories from back "L'Espérantistes," 2d. each.

"Tourist's Phrase-Book," in 6 languages, 6d.

Esperanta Sintakso de P. Fruictier, 1s. 6d.

The following monthly magazines can be obtained. The annual
subscriptions are:--

"La Lingvo Internacia," printed wholly in Esperanto, 3s. 6d.

"L'Espérantiste," in French and Esperanto, 4s.

"La Lumo," in French, English, and Esperanto, 2s. 6d.

"La Belga Sonorilo," in French, Flemish, and Esperanto, 2s. 6d.

"La Bohema Esperantisto," in Czech and Esperanto, 3s.

"La Rondiranto," in Bulgarian and Esperanto, 3s.

The new "Internacia Medicina Revuo" will appear every two months.
Subscription 6s. 6d. per annum.

The English-Esperanto and Esperanto-English Dictionaries, 2s. 6d.
each.

"French-Esperanto Vocabulaire," 2s. 6d.; "Esperanto-French
Dictionnaire," 1s. 6d.

"Braille Instruction-Book for the Blind," 4s.

Translation of the above into English, 6d.

Neat star-shaped Badges, for use when travelling, are kept in stock.
Price 9d. each.






End of Project Gutenberg's The Esperantist, Vol. 1, No. 3, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 3 ***

***** This file should be named 29403-0.txt or 29403-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/9/4/0/29403/

Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
