﻿The Project Gutenberg EBook of The Esperantist, Vol. 2, No. 2, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 2, No. 2

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: May 29, 2012 [EBook #39841]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 2, NO. 2 ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






_Transcriber's Notes_

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.




SINGLE COPIES PRICE FOURPENCE NET.

16. (Vol. II., No. 2.)

_Februaro, 1905._

  THE
  ESPERANTIST

  La Esperanta Gazeto por la
  Propagando de la Internacia Lingvo.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Wholesale Agents: 41, Outer Temple, London, W.C.

All Communications should be sent to THE EDITOR, 67, Kensington
Gardens Square, London, W.




CONTENTS.

                                               Page
  Henry VII. entering Shrewsbury (A. J. Hulme)   17
  Barkarolo, French of Théophile Gautier
    (Esperanto of D. S. Rose, M.A.)              18
  Month by Month                                 19
  Vivien, continued from p. 11 (E. W.)           22
  The Cat's Nest (Dr. R. Legge)                  23
  When Blooms the Mignonette, continued
    from p. 13 (O. I. Elleder)                   24
  A Visit to the Chinese Court (H. T.)           26
  Fable (Original Poem by Clarence Bicknell)     27
  The Legend of the First Violin
    (F. L. G. Maréchal)                          28
  Reminiscences, Part II. (Edward Metcalfe,
    M.A., Oxon)                                  29
  Crossing the Fire                              31
  St. Andrews in Summer (J. T. Haxton)           31
  The Island of Margarita (G. O. Messerly)       32




For Local Information apply to the Hon. Secs. of the following
Official Societies:--

Acton--Sro. E. J. GANT, Ivy Dene, Cumberland Road, Hanwell, W.

Barrow-in-Furness--Sro. JOHN THOMPSON, 52, Blake Street.

Battersea--Sro. A. E. LEE, 2, Cupar Road, Battersea.

Bedford--Sro. A. DUDENEY, 2, Rothsay Gardens.

Brighton--Miss OXENFORD, 16, Upper Westbourne Villas, Hove.

Brixton--Sro. K. W. KAGLE, 21, Kellett Road, Brixton.

Corbridge-on-Tyne--FRAŬLINO BICKELL, Springfield.

Dover--Sro. H. R. GEDDES, Northumberland House.

Dundee--Sro. J. DUCHENE, 3, Seagate.

Forest Gate--Sro. G. C. H. CARTER, 107, Ham Park Road.

Glasgow--Sro. J. H. WALLACE, 3, Hampden Terrace, Mount Florida.

Huddersfield--Sro. G. H. TAYLOR, 9, Norman Road, Birkby.

Ilford--Sro. W. A. JEFFERY, 42, Park Road, Ilford, E.

Keighley--H. W. D. HAMILTON, 15, Nashville Terrace, Fell Lane.

Leeds--Sro. J. E. WYMS, Achonry House, 3, Mexbro Avenue, Chapeltown
Road.

Leicester--Sro. MUGGLESTONE, 61, Bonsall Street.

Liverpool--Sro. R. E. ISSOTT, 5, Gresham Street, Edge Lane.

London--Miss LAWRENCE, 41, Outer Temple, W.C.

Newcastle--Sro. J. MILLS, 129, Clara Street, Denwell.

Portsmouth--Dr. GREENWOOD, 182, Queen's Road.

Plymouth--Sro. GRINDLEY, 23, Gifford Place.

St. Andrews--Sro. J. T. HAXTON, 133, South St., St. Andrews.

Settle--Sro. C. GRAHAM, Goldelands.

Tynemouth--Sro. ALAN F. DAVIDSON, 26, Park Crescent, N. Shields.

Warrington--Sro. S. G. THROSSELL, Holly Bank, Letchford.

West London--Sro. S. MAITLAND, 22, Maclise Road, Kensington, W.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




  ĈIUJ, NI POVOS
  PARADIZON IRI.

  Kiu bone trinkas,
  Tiu bone dormas.
  Kiu bone dormas,
  Tiu ne pensas malbone.
  Kiu ne pensas malbone,
  Tiu certe ne pekas.
  Nu, ĉar kiu ne pekas.
  Paradizon eniros.
  De nun, bone trinku.
  Kaj vi paradizon iros.

     * * *

Por tio ĉi, oni devas aĉeti _bonajn vinojn_, kaj sin turni al:--
  Sro. Ch. Jadoan en Mercurey (S. & L.) France.




The "Review of Reviews"

  _Is the Best Magazine for Busy People.
  And it is read by 'Esperanto' Students._

The aim of this Magazine is to make the Best Thoughts of
the Best Writers universally accessible at a Trifling Cost.

The busiest and poorest in the community may here follow
with intelligent interest the great movements of Contemporary
History.

  Post Free for Twelve Months, 8/6,
  10 fr. 75 c., or 8.50 marks.

Office: MOWBRAY HOUSE, NORFOLK ST., LONDON.




Adresareto de Personoj kiuj deziras Korespondadi.

Sro. G. L. Browne, Agonto por Patentoj, 433, Birkbeck
Bank Buildings, High Holborn, London, W.C. Deziras leterojn, k.t.p.,
pri ĉiuj aferoj.

Frl. F. A. Meigh, Ash Hall, Stoke-on-Trent. Deziras koresp.
per ilus. p-k. kun fremdaj Esperantistoj. (Prefere kun ne-Francaj).

Frl M. Mitchell, Acuba House, 65, Marquess Rd., Canonbury,
London, N. Kun alilandanoj per ilus. p-k.

Sro. Alfred Monod, 3 ch. de la Poterie, Geneva, Switzerland.
Dezirus kor. kun ne-Francaj samideanoj.

Rev. A. H. Nankivell, Bere Alston, R.S.O., S. Devon,
England. Deziras korespondadi kun alilandanoj pri ekleziaj kaj
politikaj aferoj.

Sro. W. W. Padfield, 37, Burrell Road, Ipswich, England.
Deziras interŝ. leterojn aŭ mallongajn tradukaĵojn kun fremda
Esperantisto (lernanto) por reciproka kritikado kaj plibonigado.

Dro. C. Fred Pollock, 1, Buckingham Terrace, Glasgow,
Scotland. Deziras korespondadi kun ĉiulandaj Esperantistoj por ilus.
p-k. Ĉiam kaj tuj respondos.

Sro. Jules Poncet, Teraillet, Geneva, Switzerland. Deziras
interŝ. ilus. p-k. kun ĉiulandaj Esp.

Srino. A. Randall, 12, The Paragon, Bath. Deziras informojn
per ilus. p-k. pri la aferoj kiuj plej interesigas la virinojn de
aliaj landoj.

Sro. Eugene Velaine, 30, rue des Arbalètriers. Saint
Quentin, Aisne, France. Deziras interŝ. ilus. p-k. kaj p-markoj kun
ĉiulandanoj, sed precipe kun Britaj Kolonianoj. Tuj kaj ĉiam
respondos.

La Kosto de la Enskribo estas 6d. (70c. poŝtmarkoj).




THE ESPERANTIST

The Esperanto Gazette for the Spread of the International Language.

  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  H. Bolingbroke Mudie, Esq., 67, Kensington Gardens Square, London, W.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  FRANCE.--Grupo Pariza, 28, rue Serpente, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  NEW ZEALAND.--Esperanto Society, P.O. Box 50, Auckland.
  RUSSIA.--Societo Espero, Bol Podjaceskaja 24, log 12, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.

N.B.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtmarkon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtmarkoj, kiuj estas akceptataj
laŭvaloro._

_Oni sendu ĉiujn artikolojn, demandojn kaj avizojn al La Redaktoro,
67, Kensington Gardens Square, London, W._

N.B.

16. [Vol. II., No. 2]

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net. Nos.
  2 to 13, 6d. each; Later Issues
  4d. each, net.

FEBRUARO, 1905.




[Illustration: La Eniro de Henriko VII. en Shrewsbury super la korpo
de la Urbestro.]

PENTRATA KAJ RAKONTATA DE ALFRED J. HULME.


Henriko Tudoro, tiatempe Grafo de Richmond (poste Reĝo Henriko VII.
de Anglujo) estis en jaro 1485 vojaĝanta tra Kimrujo kaj Anglujo
kune kun granda sekvantaro, sur la vojo al la batal-kampo de Bosworth
Field, kie li venkis la tiaman reĝon, Riĉardon III.

Antaŭ la tur-fortigita pordego de Shrewsbury venis la Grafo
Henriko--bela juna viro havante dudek jarojn--kun sia sekvantaro, kaj
postulis permeson eniri.

Sed la urbanoj malpermesis al li la eniron, ekkriegante, ke ili ja
nenian reĝon konas krom Riĉardo, kies fidelaj regatuloj ili estas,
kaj kies sigelon ili uzadas. La Urbestro esprimis solenan kaj
seriozan ĵuron, ke la Grafo ne envenos urbon escepte trans lia
korpo--signifante, ke li preferas la morton antaŭ ol li permesos al
Henriko la eniron.

Henriko trankvile reiris, starigis tendetaron kaj, nokttempe, sendis
tri sinjorojn por paroladi ĉe la pordegejo. La rezultato de tiu ĉi
parolado estis, ke la urbanoj decidis, ke ili permesos al li la
eniron, se li transpaŝos super la korpo de la (vivanta) urbestro,
dum tiu ĉi kuŝas sur la tero ekster la pordegejo, kaj per tio ne
estos ĵurrompulo.

Tial, morgaŭe, tio efektiviĝis. Kun la belegeco kaj lukso, kiuj
tiatempe akompanis militajn aferojn, la kavaliraro, rajdante antaŭ
la militistaro, inter kiu estis Henriko, alvenis antaŭ la pordega
fortikaĵo. La kradega barilo leviĝis. La urbestraro, areto da
urbanoj, kaj la urbestro--Tomaso Mitton--portante longan bluan robon,
kaj liaj kunestroj kaj partianoj, sekvata ambaŭflanke de
honor-gvardio de du vicoj da soldatoj, ĉiu tenante halebardon,
elvenis ekster la pordego.

La kradego malleviĝis. Kvankam tiu ĉi okazis ekster la pordegoj, la
ceremonio estis videbla el multaj hom-plenaj fenestroj de la
ĉirkaŭ-urbaj domoj apud la pordego, kie devis loĝi ĉiuj neburĝoj
kaj alilanduloj.

Kiam liaj du lakeetoj metis sur tero matraseton kaj, genufleksinte,
tenis la angulojn de la kapkuseno, la inda urbestro kiel eble plej
majeste kuŝiĝis apogante sin sur kubuto, kaj serioze rigardis la
junan Grafon Henrikon.

Doninte la kondukilon de sia gaje kaj blazone drapirata ĉevalo al
paĝio, la Grafo, vestata de brileganta blua ŝtala armaĵo, sed kun
ortuka supervesto kaj velura ĉapo malsupreniris sur la (por bonveno
flor-kovratan) teron kaj, inter kelkaj el liaj altrangaj kunuloj,
promenis al la kuŝejo de Tomaso Mitton, kaj kun humila kaj bonsenta
mieno suprepaŝis la gravan kaj konsciencan Urbestron, kaj per tio
savis lian valoran ĵuron.

Tio farite, la kradego tuj leviĝis, procesio formiĝis kaj, sub
pluveto de floroj--precipe ruĝaj, kiuj signifis la Lankastrian
devenon kaj heredecon de la estonta reĝo,--la amaso sin turnis
urben.

Henriko, rajdante sian belegan kremkoloran ĉevalon, iĝis la fokuso
de granda bonvena aplaŭdado de la ĝoja popolo kiu salutis lin per
krioj de: "Dio bone progresigu cin" kaj, por la unua fojo, liaj
oreloj ricevis tiun ravan krion: "Dio savu nian Reĝon."

Henriko gaste restis nur unu nokton en domo, kiu ankoraŭ staras.

Historio rakontas al ni, ke li tiam preteriris, kaj, unu semajno
poste, sur la batalkampo, li kroniĝis anstataŭ la ĵusmortinta
Riĉardo III.

(_Block reproduced by kind permission of_ Messrs. Meisenbach & Co.).




BARCAROLLE.

De Théophile Gautier.


    Dites, ma jeune belle,
    Où voulez-vous aller?
    La voile ouvre son aile,
    La brise va souffler!

  L'aviron est d'ivoire,
  Le pavillon de moire,
      Le gouvernail d'or fin;
  J'ai pour l'est une orange,
  Pour voile une aile d'ange,
      Pour mousse un seraphin.

    Dites, etc.

  Est-ce dans la Baltique,
  Sur la mer Pacifique,
      Dans l'île de Java?
  Ou bien dans la Norvège,
  Cueillir la fleur de neige,
      Ou la fleur d'Ansoka?"

    Dites, etc.

  "Menez-moi," dit la belle,
  "À la rive fidèle,
      "Ou l'on aime toujours."
  Cette rive, ma chère,
  On ne la connaît guère
      Au pays des amours.

    Dites, etc.


BARKAROLO.

Tradukita de D. S. Rose, M.A.


    Diru, belulino!
    Kien iri vi volas,
    Liberiĝas la velo,
    La venteto blovas.

  Elefantost' remiloj
  Kaj silkaj flagetoj,
      Ora direktilo;
  Por balasto kaj vel'
  Oranĝo, de anĝel'
      La bela flugilo.

    Diru, k.t.p.

  Ĉu al la Baltiko,
  Aŭ la Pacifiko?
      Diru, kara mia,
  Aŭ kie, de neĝo
  Reĝadas la reĝo
      En lando glacia?

    Diru, k.t.p.

  "Foriri volas mi
  "Al la lando kun vi
      Kie amo restas."
  Ĉe amantoj, Ho ve!
  Tiu lando tute
      Nekonata estas!

    Diru, k.t.p.




MONATO POST MONATO.


  _"Nun mi tuj instruos vin,_
  _Kial ĉiu vorto, aŭ bruo, aŭ sono,_
  _Pro ĝia ripetado,_
  _Eĉ se ĝi nur blekiĝis de muso,_
  _Devas alveni ĝis la Domo de la Famo."_

Legante tiujn vortojn de la patro de la Angla poezio, ni nature
memoras la historion de Esperanto. Ĉiuj nun scias kiel la unuaj
vortoj, parolitaj en la Pola Varsovio, pli kaj pli disvastiĝadis,
ĝis kiam ili fine atingis sian celon, la finoj de la mondo. Kaj ni
hodiaŭ ĝoje ekvidas ke la son-ondetojn, ĉiam plilarĝiĝantaj,
fine superfluis la tutan mondon, ĉar Esperanta Societo nun ekzistas
en Nova Zelando. Feliĉa je la posedo de forta Komitato, tiu ĉi plej
moderna el Societoj komencis viglan vivadon, flegata de la kolonia
lerteco kaj energio, kiu ĉiam karakterizas la Novan Mondon.

Sur represaĵo de anonco sur la _Auckland Star_ ni legas:--

Esperanto--kaj internacia frateco.--Vidu anoncon.

Esperanto--la afero de la dudeka jarcento.--Vidu anoncon.

Esperanto--perfektigas nian neperfektan lingvon.--Vidu anoncon.

Esperanto--de plezuriga utileco por ĉiuj.--Vidu anoncon.

Esperanto--kontaktigas kun nuntempa Eŭropa pensado.--Vidu anoncon.

Esperanto--la Help-lingvo.--Vidu anoncon.

Ni citas tion ĉi kiel specimeno de koloniaj penadoj propagandi kiu,
kiam aldonata al "Esperantaj naĝ-kursoj," "Esperantaj ludoj,"
k.t.p., estas dezirinda aldono al la ĝis nun uzataj metodoj.

Kiel la son-ondetojn nun, kiel ni ĵus vidis, atingis siajn limojn,
ili nature kuntiriĝas, kaj, kiam alvenos la somero, ili devas esti
kunĉentriĝintaj, ne ĉe Varsovio, sed ĉe Bulonjo, la bonvena
haveno de la Esperantistoj.

La memorinda kunveno kredeble superos niajn atendojn. Sro
Michaux, la nelacigebla, ĉiutage ricevadas promesojn ĉeesti, kaj
multe da la vizitontoj intencas profiti pro la okazo, kaj viziti
Londonon antaŭ, aŭ post, la kongreso. La dato de tiu ĉi definitive
anonciĝis kiel Aŭgusto 3-13; la ĉefaj kunvenoj okazos je la 6a kaj
10a de la monato. Bileto por ĉiuj kunvenoj, festoj, kaj ceremonioj
kostas nur tri frankojn, kaj tial neniel povos malhelpi la
ĉeestadon de kiel eble plej multe da samideanoj. Estas esperinde, ke
ni en Londono povos aranĝi diversajn socialajn kunvenojn por
kontentigi niajn alilandajn vizitontojn.

Tiaj okazoj kiaj la Jarkunveno de la London Esperanto Club, kiu
okazis Jan. 12 ĉe la Essex Hall, donas grandan helpon al la Afero.
Je la nomita okazo multaj afablaj helpantoj faris kantojn,
recitadojn, kaj dramajn skizojn en Esperanto, kaj multaj favoraj
kritikaĵoj aperis sur la Brita gazetaro la sekvantan tagon.

Ĵus antaŭ tiu bone ĉeestata kunveno la gazeto de la B.E.A. unue
aperis, sub alloganta verda kovrilo. Ĝi devos trafi sian celon,
nome, unuigi la diversajn grupojn kaj helpi la ĝeneralan Britan
propagandon. Ni rapidas sendi niajn plej korajn bondezirojn pro la
sukceso de la nova ĵurnalo. Ĝia enhavo estas proksimume la duono de
tiu de The Esperantist, kaj la jarabonpago estas proporcie.

Iom simila je formo kaj apero estas la nova kaj beleta _Germana
Esperantisto_, kiu estas inda je niaj Germanikaj amikoj, kaj kiu
sekve havos kreskantan disvastiĝon.

La nova Rusa Monataĵo estas baldaŭ atendata, kaj ankaŭ devos esti
valora aldono al niaj jam grava Biblioteko. Ni plezure vidas ke la
_Vestnik Znanja_ (Scienca Revuo) nun eldonigas senpagan aldonon,
enhavantan mallongan monatan lernolibron. Nia kunverkanto, Sro
Kolowrat, antaŭ ne longe eldonis Rim-vortaron kaj beletan kanton,
"_Kuraĝe antaŭen_," kiujn li sendos post ricevo de 70 c. poŝtmarke
(Morskaja 29, Peterburg).

Turkujo ĝis nun restis iom malantaŭe, kaj estas kun speciala
plezuro ke ni lernas pri la fondiĝo de Esperanta kurso en unu el la
plej ĉefaj kolegioj, kie la studentoj montrigas la kutiman
entuziasmon pro la lingvo. Eble, se tiu ĉi fakto estis konita antaŭ
kelkaj monatoj, Gergovio estus vizitinta Turkujon dum ŝia Esperanta
vojaĝo!

Sed eble niaj legantoj ne konas pri ŝia ekzistado! Certe ni mem tre
miris kiam ŝi alvenis ĉi tie dum la Kristnaskaj festoj, pasigi la
gajan tempon en nebulega Londono. La nebulego estis ja tiel densa ke
la poŝtisto ne havis facilan laboron meti ŝin ĉe ŝia celo. Ni
supozas ke tiaj mond-vagantaj leteroj baldaŭ oftiĝos, ni do tie ĉi
ekzamenos la historion de Gergovio de kiam ŝi lasis sian hejmon en
_Clermont-Ferrand_ lastan Julion.

Vizitinte Belgujon, Svedujon, Bohemujon, Rusujon, Germanujon, ŝi
envenis Anglujon, nur rapide transsendiĝis Kanadujen, el kie al
la Unuigitaj Ŝtatoj, Meksiko, Peruo, Hindujo, Maltujo, Italujo,
Algerujo, kaj, fine, "Hejmo, dolĉa hejmo"! Ĉiu ricevinto aldonis
kelkajn vortojn de bonveno, tial ke la dokumento ja estos kuriozaĵo,
se ĝi postvivas la danĝerojn de la vojaĝo ĉirkaŭ la mondo.

Neordinara nombro de artikoloj aperis dum la lasta monato pri
Esperanto, kaj ni interese ekscias ke la Amerika _New Era_ ekhelpis
nin, sur la alia bordo de la hareng-lagego.

Kontraŭe, novaj libroj ne estis multenombraj. Libreto laŭ la _Penca
Lernolibro_ eldoniĝis de la firmo Hachette en la Franca lingvo, kaj
la firmo Borel eldonis alian broŝuron kaj libreton pri _Kurbaj
Linioj_ (23 pp.; 70 c.).

Kvankam "La Ventego" estis presita antaŭ la Nova Jaro, ni nur
ricevis ilin de la bindistoj malmultope. Ni kontente anoncas ke ĉiuj
fruaj aĉetantoj nun proviziĝis, kaj ke granda nombro de aprobantaj
leteroj jam alvenis de niaj amikoj.

Ĉar ŝajnis esti bezono por ia bone aranĝita libreto por donaci,
kie la kutima paperdorsa broŝuro ne estus akceptinda, ni nun
eldonigas "_The Esperanto Language Practically Considered and
Described_," de nia bonekonata amiko kaj eminenta filologisto, Dro
Lloyd, de Liverpool. Sub bela art-tuka kovrilo (kun portreto), tiu
ĉi libreto nun estas aĉetebla je 1 fr. 20, aŭ 10 frankoj la dekon.

Ni fidas ke ĝi same ricevos la aprobon de niaj legantoj, kaj gajnos
novajn samideanojn el la rangoj de la lingvistoj kaj kleruloj al kiuj
ĝi celas alvoki.

Konkludante, ni deziras danki ĉiujn Korespondantojn kiuj afable
sendis Kristnaskajn kaj Nov-Jarajn kartojn.

La Redaktoro.


MONTH BY MONTH.


  _"Now hennesforth I wol thee teche,_
  _How every speche, or noise, or soun,_
  _Through his multiplicacioun,_
  _Thogh it were pyped of a mouse_
  _Moot nede come to Fames House."_

Chaucer.

Reading those words of the "Father of English Poetry," we naturally
call to mind the history of Esperanto. All now know how the first
words, spoken in the Polish Warsaw, have become more widely known,
until they have finally reached their goal, the ends of the earth.
And we to-day gladly note that the little waves of sound, ever
widening, have at last covered all the earth, for an Esperanto
Society now exists in New Zealand. Fortunate in the possession of a
strong Committee, this most modern of Societies has commenced a
vigorous existence, fostered by the Colonial smartness and energy
which ever characterises the New World.

On a reprint of an advertisement in the _Auckland Star_ we read:--

Esperanto--and International Fraternalism.--See Advert.

Esperanto--the vogue of the 20th Century.--See Advert.

Esperanto--makes perfect our imperfect speech.--See Advert.

Esperanto--of pleasurable usefulness to all.--See Advert.

Esperanto--effects contact with present-day European thought.--See
Advert.

Esperanto--the Key Language.--See Advert.

We quote this as a specimen of Colonial efforts at propaganda, which,
when added to "Esperanto swimming races," "Esperanto games," etc.,
form a desirable addition to the hitherto adopted methods.

As the waves of sound have now, as we have just seen, reached their
limit, they naturally tend to contract, and, when summer comes, they
should have become concentrated once more, not at Warsaw, but at
Boulogne, the welcome haven of the Esperantists.

The memorable gathering bids fair to eclipse our expectations. Maitre
Michaux, the indefatigable, daily receives promises to be present,
and many of the visitors intend to profit by the opportunity, and
visit London before or after the Congress. The date of the latter has
been definitely fixed for August 3th-13th; the principal meetings
will take place on the 6th and 10th of the month. Tickets of
admission to all meetings, festivities, and ceremonies cost only
half-a-crown, and so can in no way check the visit of as many
friends-in-Esperanto as possible. It is to be hoped that we in London
will be able to devise some social gatherings to entertain our future
foreign visitors.

Such functions as the Annual Meeting of the London Esperanto Club,
which took place on January 12th at the Essex Hall, give great
stimulus to the Cause. On the occasion in question many kind helpers
rendered songs, recitations, and dramatic selections in Esperanto,
and numerous favourable criticisms appeared in the British Press on
the following day.

Just before that well-attended meeting the Gazette of the B.E.A. made
its first appearance, under an attractive green cover. It should
serve its purpose, namely, to unite the divers groups and assist
general British propaganda. We hasten to send our best wishes for the
success of this journal. Its contents amount to approximately half
those of The Esperantist, and the subscription is likewise
in proportion.

Somewhat similar in form and appearance is the new and pleasing
_Germana Esperantisto_, which is worthy of our Teutonic friends, and
which should, in consequence, have a steadily growing circulation.

The New Russian Monthly is expected shortly, and should also be a
valuable addition to our already impressive Library. We are pleased
to note that the _Vestnik Znanja_ (Scientific Review) now issues a
free Esperanto supplement, containing a short monthly text-book. Our
contributor, Mr. Kolowrat, has also recently published a
Rhyme-vocabulary and a pretty song, "_Kuraĝe antaŭen_," which he
will send on receipt of six stamps (Morskaja 29, St. Petersburg).

Turkey has so far been rather in the background, and it is with
especial pleasure that we learn of the foundation of an Esperanto
course in one of the principal colleges, where the students show the
usual enthusiasm for the language. Maybe, had this fact been known a
few months back, Gergovio might have visited Turkey on her Esperanto
journey.

But perhaps our readers are not aware of her existence. We certainly
were most surprised when she put in an appearance at Christmastide,
to spend the happy season in foggy London. Indeed the fog was so bad
that the postman had no easy task to deposit her at her destination.
We suppose that such world-encircling letters will soon become
common, so we will here look into Gergovio's history since she left
her home in _Clermont-Ferrand_ last July.

After visiting Belgium, Sweden, Bohemia, Russia, Germany, she entered
England, only to be promptly despatched to Canada, whence to the
United States, Mexico, Peru, India, Malta, Italy, Algiers, and,
finally, "Home, sweet home." Each recipient added a few words of
welcome, so that the document will indeed be a curiosity, if it
survives the perils of the journey round the world.

An exceptional number of articles on Esperanto have appeared during
the last month, and we note with interest that the American _New Era_
has lent a hand on the other side of the herring-pond.

On the contrary, new books have not been plentiful. An adaptation of
the _Penny Text-book_ has been published by Messrs. Hachette in
French, and Messrs. Borel have published another brochure and a
little work on "Curved Lines" (23 pp.; 7d.).

Although "La Ventego" was printed by the New Year, we only received
them from the binders a few at a time. We are glad to say that now
all early purchasers have been supplied, and that a great number of
approving letters have been already received from our friends.

As there seemed to be a need for some nicely got-up booklet, suitable
for presentation, where the usual paper-back brochures would not be
acceptable, we now publish "_The Esperanto Language Practically
Considered and Described_," by our well-known friend and eminent
philologist, Dr. Lloyd, of Liverpool. In neat cloth cover (with
portrait), this book can now be obtained at 10d. a copy, or 9s. the
dozen.

We trust that it will likewise receive the approval of our readers,
and will serve to gain fresh adherents from the ranks of the
linguists and scholars to whom it is intended to appeal.

In conclusion, we desire to thank all correspondents who kindly sent
Christmas and New Year cards.

The Editor.




Post kiam ni sendis ĉiujn artikolojn por tiu ĉi numero de The
Esperantist, alvenis la sekvanta letero, kiun afable sendis al
ni Dro Carlo Bourlet, el Parizo.

"Kara Sinjoro,--Mi estas vokita al la milito, kaj mi devas
forveturi Mandĵurujon. Ĉar mi estas nejuna kaj malsana, tial mi
esperas, ke oni baldaŭ min liberigos kaj mi povos denove labori por
nia afero kaj partopreni en la Kongreso.

"Sed, en ĉia okazo mi, en la daŭro de kelka tempo, ne povos labori.
Tial mi petas ke miaj amikoj ne miru, ke iliaj leteroj al mi, kelkan
tempon (eble eĉ longe), restos sen respondo.--Via, L. Zamenhof."

Kompreneble ĉiuj Esperantistoj sendas siajn bondezirojn al nia
eminenta Estro, kaj esperas ke lia vojaĝo ne estos tre longa, kaj ke
li povos ĉeesti Bulonje.

Profesie, Dro Zamenhof estas okulisto kaj, eble, ne estos tro fari
por li ĉe la militejo. Ni laboradu por ke la lingvo restu sur pli
forta fundamento antaŭ ol nia Estro revenos kunlaboradi.

Nur unu semajno antaŭ ol li skribis tiun malfeliĉan sciigon, ni
ricevis unu el liaj afablaj komunikaĵoj pri _La Ventego_:--

"Kara Sinjoro,--Kun vera plezuro mi ricevis la ekzempleron
de la tre bele eldonata 'Ventego,' kaj mi dankas Vin kore por Via
donaco. Volu akcepti mian plej sinceran novjaran bondeziron por Vi
persone, kaj por Via gazeto."

Vere, la gravaj okazoj de la vivo venas subitege.

_P.S.--La milita malsanulejo trovas, ke nia Estro ne estas sufiĉe
forta por la milito. La certa oficiala decido venos nur post kelkaj
tagoj._




VIVIENO.

Duparta Ferakonto de E. W.


[_Parto_ II.].--La korteganoj tre ekscitiĝis; ĉiuj la kavaliroj de
la Ronda Tablo invitiĝis por partopreni je la memorinda okazo. Oni
ĉie kaj ĉiam parolis pri gravaj solenaj gloraj vidaĵoj, dancoj,
ludoj, kursoj, pri bravec-provoj kaj batal-lerteco inter fortaj
herooj, pri kunkurenco inter belulinoj rilate al juveloj, vestoj kaj
antaŭeco. Tiel okazis ke tute sen rimarko aperis en la kortego
orfulino, zorgatulino de la princo. Estis nia Vivieno, iom
plibeliĝinta je formo kaj moroj, de la tempo kiam ŝi, plorante
forpreniĝis de la hejmo de ŝia infaneco. La klaraj bluaj okuloj nun
havis marverdan nuancon, kaj ombriĝis per longaj okulharoj preskaŭ
nigraj. Ŝiaj iam blondaj, libere defalantaj haroj nun alformis
kvazaŭ duoblan nigra-ruĝan kronon ĉirkaŭ ŝia malgranda kapo.
Ŝia voĉo estis klara kaj dolĉa, sed estis malpli sincera, malpli
korega. Efektive la novaj longaj roboj embarasis ŝin. Baldaŭ kelkaj
nejunaj kavaliroj, altiritaj per ŝia modesta silento, atente
rigardis ŝin, kaj eltrovis, ke ŝi havis trajtojn kaj vizaĵkoloron
pli delikatajn ol tiuj de la plej adoritaj belulinoj de la kortego.
Kompreneble ili esprimis al ŝi sian admiron, egale kompreneble ŝi
plezure aŭdis kaj ridetis.

De tiu tempo ĉiuj kavaliroj amindumis ŝin, kaj kredis reciprokan la
senton.

Tamen Vivieno ne estis feliĉa; kaj ŝi eĉ deziris morti, tiel akraj
estis la ĵaluzoj de la antaŭe adoritaj belulinoj.

Unu tagon la mondfama profeto Merlin vizitis la reĝon, kaj havis
solenan akcepton. Ĉiuj vidis en li la plej grandan konsilanton kaj
defendanton de la nacio. Vivieno vidis nur viron malgrandan, havantan
perfektajn trajtojn, fergrizajn harojn, longan barbon, okulojn
dubelumajn kaj abstraktan vizaĝesprimon. Ŝi atendis ian mienon
adorindan, formon suprehoman pro gracia majesteco. Tamen, post
malmultaj tagoj, ŝi ne povis plu ĝui la spritemajn parolojn de la
ĉirkaŭstarantoj, sed nur volis aŭdi unu voĉon, esti sola por ĝin
aŭskulti.

Unu vesperon subite ekrigardanta, ŝi vidis la okulojn de Merlin
fiksatajn sur ŝi kun esprimo de akra serĉado. Kviete ŝi toleris
lian rigardegon kaj volonte ŝi redonis rigardon plenan je la plej
ĝentila, respektega amo. Post tiu tago ili estis geamikoj. Rajdante,
promenante aŭ ĉe la reĝaj salonoj, li estis ĉiam apud ŝi, kaj
malicaj enviemaj korteganoj korege ridis vidi la profeton ensorĉitan
de "senkora koketulino." Ilia mokado ĉagrenis nek la profeton, nek
Vivienon. Ĉiutage ŝi fariĝis pli feliĉa, ŝi povis ĉion ami en
tero kaj ĉielo, mem la malsaĝojn kaj malbonojn. Ŝi amegis sian
belegan landon kaj--senlima feliĉeco kaj eterna--ŝi tiom amis
Merlin, ke ŝi neniam pensis al la amo de Merlin; neniam ŝi
demandis: Ĉu mi estas amata de li?

[_Parto_ III.].--Denove estas grandega ekscitego en la kortego de
Princo Arthur, ne plu pro reĝaj vizitantoj kaj publika gajeco, sed
pro teruraj danĝeroj kaj pro la rimedoj por savi la liberecon al la
lando, la honoron al la batalantoj, kaj la vivon al la popolo. La
barbaroj, senfidaj Sisnaĥoj, idolanoj, homoj senhejmaj, senteraj,
neamataj de siaj kunloĝantoj, nomaduloj: tiuj ĉi, per glavo kaj
glaveto, fajro kaj perfido, penadas venki aliajn landojn. Ofte
venkitaj, ofte forpelitaj, ili ĉiam pli multnombre revenadis kaj
malrapide estis akirantaj la tutan insulon. La kavaliroj de la Ronda
Tablo kaj siaj samlandanoj heroe bataladis, sed la glora malmulto
devas necese cedi al la multoj, kiuj ne devis zorgi pri virinoj kaj
infanoj. Nun la fino proksimiĝis. Jam sendis Arthur kaj Merlin tempo
post tempo en transmarajn landojn tiom da nebatalantoj kiom la ŝipoj
povis enhavi. Nun oni bezonis savi ĉiujn, kiuj restis en danĝero
ĝis la reveno de la ŝipoj.

La profeto havis multajn amikojn inter la Feoj, li sciis kie trovi
grandajn subterajn kavernojn, kie senĉese fluas puraj riveretoj, kaj
en kies proksimeco kreskas fruktoj, grenoj kaj radikoj. La ĉeestado
de tiom da homoj ja nekonvenis al la feoj, sed la feoj, kaj precipe
la feinoj, estas treege patramaj. Ili neniam deziras forlasi sian
landon, ili avidas nek oron nek arĝenton; en siaj spertaj magiaj
manoj la arbaroj fariĝas multe pli belaj ol smeraldoj, pli
multekostaj ol rubenoj. Ili honoris kaj amegis la venkitajn
defendantojn de la Kimrujo. Sed la feoj sciis ke inter tiuj estis
perfiduloj, pagitaj de la Sisnaĥoj. Tial ili devigis Merlin ĵuri
solene neniam diri la sekreton de la kavernoj krom al unu sola
estaĵo; kun ilia konsento, ili konfidis ĝin al la duonfeino
Vivieno.

Nun ŝi estis plene okupata, tage rajdante, sekvita de juna
ĉevalisto, al malproksimaj vilaĝetoj por instrui la loĝantojn
ĉion, kion ili devos fari, nome sin pretigi por rapida forkuro;
ĉiam observi la supron de la monteto de Merlin, kaj tie vidinte
lumturfajro, tuj marŝi tien kun ĉiuj porteblaĵoj. Nokte ŝi helpis
malsanulinojn, konsolis malfeliĉulinojn, kaj kuraĝigis timulojn.

Fine alvenis la fatala tago. Matene marŝis la Princo kun la pluparto
de la kavaliroj por kontraŭbatali la Sisnaĥojn el la oriento,
morgaŭe marŝos la aliaj, sub Merlin, kontraŭ alia bandego, el la
nordo. Vivieno ricevis la lastajn ordonojn de la profeto, kun
lia beno. Ŝi diris al li adiaŭ kaj iris returnen al la palaco.
Lacega, ŝi sin kuŝis; apenaŭ dorminte, ŝi ekvekiĝis pro brilega
lumo, kiu montris al ŝi tri feinojn. Unu diris: "Venu tuj kun ni,
aŭ Merlin mortos!" Sen prokrasto, sen dubo, ŝi eksaltis, ĵetis sur
sin nigran mantelon kaj silente akompanis ilin. Voje, ŝi sciiĝis,
ke bando da armataj viroj jam ĉirkaŭis la monteton en kiu li estas
ĉe la lumturo kaj, ne kuraĝinte supreniri en lokon ensorĉitan, ili
atendas lian malsupreniron. Nenia feo povis averti ilin, ĉar la
monteto fermiĝis kontraŭ ĉiuj nehomaj estaĵoj krom la ĉielaj
anĝeloj; sed la Kristana bapto de Vivieno ŝin ebligos eniri mem en
la lokon plej sekretan. Ŝi sola povas savi la vivon tiel necesegan
al la tuta nacio; ŝi perdos eble sian propran vivon, tamen ŝi savos
sian popolon.

Vivieno konsentis. Ŝi ricevis de la feinoj du teksaĵojn tiel
delikataj kiel araneaĵo, kaj aŭdis ilian instruon. Ŝi devos trovi
Merlin en malgranda observatorio apud la lumturo, sciigi al li la
venontan atakon, lin decidigi sin kaŝi en proksima nevidebla kaverno
kaj ĵuri solene, ke li tie restos ĝis la reveno de la Princo. Se li
tute ne volus tiel lasi sian oficon, Vivieno devos ĵeti sur lian
vizaĝon la bluan teksaĵon, kiu lin tuj dormigos, je dormado kiu
daŭros dum centjaroj, se li ne vekiĝus per ĉarmo pli potenca. Pro
tio la teksaĵo ruĝa! Ĉiuj el la feinoj ripetis: "Vualo blua por
dormigi, vualo ruĝa por vekigi!" kaj subite malaperis.

Sola kaj laca, Vivieno alvenis al la monteto. Ŝi vidis la armatajn
gardantojn kaj diris, "Mi alportas depeŝon al la Estro." Ili ŝin
permesis trapasi. Por ke neniu povu sekvi ŝiajn piedsignojn ŝi
lasis la vojeton kaj baraktis tra dornoj kaj arbetaĵoj ĝis ŝi
alvenis kun manoj kaj piedoj kontuzaj kaj sangaj al la observatorio.
Merlin dormis. Aŭdinte ŝian voĉon, li eksaltis kaj, aŭdinte sian
tutan rakonton respondis: "Adiaŭ, iru en la kavernon, tie restu ĝis
mi estos kondukinta al la batalon la virojn armatajn, kaj poste reiri
en la palacon." "Pro amo de la nacio, cin savu, mia patro, ci estas
la sola espero de nia patrujo."

Decide li diris, "Vi vin trompas, filino mia, neniu estas iam
necesega, kiam venos la horo Dio sendas la viron. Adiaŭ!" Tiam sciis
Vivieno ke la virta saĝulo neniam cedos. Ekĝemante, ŝi preĝis:
"Pardonu al mi, patro mia, ke mi cin tentis. Donu al mi unu solan
kison, ĉar eble ni nin neniam revidos." Malrapide, ŝanceliĝe, liaj
lipoj tuŝas ŝian frunton; vibro de feliĉeco fortigis ŝiajn
brakojn. Subite al li ĉirkaŭpreninte la kolon, ŝi ĵetis de poste
la bluan vualon super lia kapo, kaj lin helpis atingi seĝon.
Konfuza, ŝi staris rigardanta la belegan vizaĝon dormantan. Subite
brila lumo blindigis ŝin, triumfaj krioj surdigis ŝin, la tero
tremis kaj fendiĝis, vento el profundejo ŝin ekkaptis, turniĝadis
kaj sensentan alĵetis sur la teron.

Morgaŭe Vivieno kondukis palajn forkurantojn al la kavernoj.
Vespere, ellacigita, ŝi dormadis.

Dum multaj centjaroj la sklaviĝaj Kimroj komfortiĝis pro la kredo
ke Merlin revivos por ilia reliberigo.

Kia estis la sorto de Vivieno? Neniu scias, estas ne grave! Ŝi ja
estas nekompatinda, ĉar ŝi ĝuis grandegan feliĉecon.




LA KAT-NESTO.

Observata kaj rakontata de Dro. Richard Legge.


Legante la interesan rakonton en via Decembra numero pri "Instinkto
aŭ Inteligenteco" mi pensis, ke la sekvanta vera okazo estus
rakontinda.

Antaŭ ne longe mi havis katinon, kiu estis loĝadinta ĉe mi dum pli
ol du jaroj. Jen ŝi estis aminda, jen ŝi montris signojn de esti
nur duone malsovaĝigita. Unufoje ŝi foriris el la domo kaj estadis
ekstere dum du aŭ tri monatoj. Ofte ŝi alvenis al la pordo, sed nek
ŝi envenus nek akceptus iajn manĝaĵojn. Fine, ŝi revenis kaj
redaŭrigis siajn antaŭajn kutimojn amindajn.

Je Septembro de tiu ĉi jaro oni ekvidis ke ŝi atendadis sian
akuŝon: ŝi travagis la domon kaj serĉis lokon konvenan por tiu ĉi
okazo, multefoje farinta liton en komodo en la dormoĉambro. Oni ne
permesis tion kaj forpelis ŝin kaj fermadis la pordon de la
dormoĉambro. Poste, dum multe da tagoj, ŝi eliris ĉiutage kaj
revenis al la domo nur por manĝi. Tago post tago oni penadis trovi
kien ŝi iris, sed sensukcese. Oni ŝin vidis kuri ĉirkaŭ tricent
futojn tra la kampo, kaj tiam ŝi malaperis. Fine, unufoje, mia
kolego, Dr. N----, ŝin vidis suprenrampantan la trunkon de
kratagarbo kaj enirantan la neston neuzitan de pigo de la antaŭa
jaro. Dr. N---- suprensekvis ŝin kaj trovis en la nesto kvar belajn
katidojn kun ilia patrino. La nesto estas pli ol dudek futojn supre
la tero.

Tiu ĉi katino mem loĝis kaj elnutris antaŭan aron da idoj en la
hundejo kun mia hundino.

Mi ne estas aŭdinta antaŭe pri katidoj, kiuj estas naskiĝintaj en
arbo.




KIAM EKFLORADAS REZEDOJ.

Pentraĵeto el Rusa Litvujo.

Originale en Esperanto, verkita de Osip Ivanoviĉ Elleder.


Mi memoras la unuan renkonton de Leonid Leonidoviĉ kun la freneza
knabino. Tio estis en printempo post lia alveno. Li venis en nian
Litvan angulon en malfrua aŭtuno en monato Novembro. Neĝojn ni
havis tiam ankoraŭ ne multajn sed la frostoj estis jam severaj, tial
la frenezulino estis jam antaŭ kelkaj semajnoj forkondukita de sia
sidejo. Mi konatiĝis najbarmaniere kun Leonid Leonidoviĉ kaj ni
ofte iris kune promenadi aŭ ĉasadi. Mi estas granda admiranto de la
naturo kaj Leonid Leonidoviĉ konis tiel bone ĉiujn naturaperaĵojn,
kaj kvankam li ne volonte paroladis, tamen ĉio, kion li rakontadis,
estis ĉiam interesinda; mi tial plezure akompanadis lin. Tiamaniere
ni konatiĝis kaj kunamikiĝis.

Pasis la vintro, venis printempo, alflugis birdaroj. Ĉiuvespere el
la proksima arbaro eksonadis nun laŭtaj melodiaj fajfadoj de turdoj
kaj merloj kaj apud ĉia marĉeto vagadis ruĝtibiaj cikonioj. Unu
tagon en Aprilo estis venta, malagrabla vetero, sed post mezatago, je
la kvara horo, la vento tute kvietiĝis, fariĝis pli varme kaj mi
foriris por fari la promenadon tra la arbetaĵo, kies fondo nun estis
kovrita per amasoj de ĉielbluaj hepatikoj kaj blankaj anemonoj,
parte origita per steletoj de flavaj gageoj (_gagea lutea_) aŭ sur
malseketaĵoj per larĝfoliaj ĥrisosplenioj (_Chrysosplenium
atternifolium_).--Admirante tiun ĉi tapiŝon de raviganta ĉarmeco,
kun kiu nevideblaj spiritoj por festo fianĉa nun ornamigis la teron,
mi tie renkontis Leonid Leonidoviĉ, kaj ni kune longe promenis
aŭskultante la voĉojn de reviviĝinta naturo aŭdataj ĉie: el la
tero, el akvoj, en la aero, de ĉiuj sennombraj folioburĝonoj. Ĉie
oni sentis la spiron de juna mistera vivo. Ĉio tio videble
bonfarante efikis je la spirita stato de mia akompananto, li fariĝis
pli parolema kaj la malĝoja trajto, kiun oni ĉiam en lia vizaĝo
vidis, estis nun malpli rimarkema ol kutime.

La luno jam klare lumis kiam ni venis al la bordo de Ŝeŝupo, jen
subite eksonis de ne tre malproksime, kvazaŭ el nuboj ĉielaj
elirante, la kantado de la frenezulino.

Kiel arĝentaj voĉoj de harpo eksonoris tra la silenta nokto la
kanto portata de kvietaj printempaj aerondoj--jen proksimiĝante, jen
ree malaperante, nun laŭte, ĝis fine, malrapide iom post iom
disfluiĝante en la trankvila malproksimeco ĝi ekmortiĝis. Ŝi
kantis kanton pri malfeliĉaj geamantoj kaj sendireblan sopiron kaj
maldolĉegan plendon de juna knabino, kies amatulo estas deviĝinta
restadi malproksime kaj nur per "_marga gromateli_" (multkolora
letereto) povas konsoligi sian knabinon, esprimis la strofo ĵus
eksonanta:

  _"... kass man' iĵ vardalo, ir iĵ pravardelo_
  _nier' mano jaŭnialo, balto dobile-e-lo,_
  _ir atejtu ponu, ŝimtas milionu_
  _nier' mano jaŭnialo balto dobile-e-e._"[1]

Ni haltis kaj aŭskultis:

... balto dobile-e-e-e redonita de eĥo ŝajnis vibri kaj tremeti
ĉie en la aero.

Leonid Leonidoviĉ demandeme ekrigardis min.

"Kio estas tio?" diris li post unuminuta silentado mallaŭte, kaj lia
voĉo ŝajnis iom malcerta.

"Litva kanto," rediris mi.

"Kaj la mistera kantistino?"

"Estas kompatinda frenezulino," kaj mi rakontis al li kion mi sciis
pri ŝi.

Li aŭskultis min tre atenteme kaj mi rimarkis kiel li dum mia
rakonto kelkfoje nevole ektremetis.

Kiam mi finiĝis ekdemandis mi: "Ĉu vi volas vidi la frenezan
knabinon? Ŝi sidas ne tre malproksime de ĉi tie sur la alta ŝtono
apud la rivero."

"Ne!" diris li rapide, "mi ne deziras vidi ŝin."

Liaj vortoj sonis kontraŭ kutime malmole, ja preskaŭ malamike. Liaj
vangoj estis iom ruĝiĝintaj kiam li diris: "Fariĝis jam tro
malfrue, mi devas iri hejmen; bonan nokton!" kaj ne atendinte mian
resaluton, kun rapidaj paŝoj li malproksimiĝis.

Pasis kelkaj semajnoj post la rakontita okazo. Leonid Leonidoviĉ mi
nenie trovadis. Al kutimaj vesperpromenadoj li ne alvenadis, kaj mi,
estinte tage tre okupata, ne povis elserĉi lin, tial mi nenion sciis
pri lia farto. Unu dimanĉon mi fine decidis viziti lin sed alveninte
en lian hejmon mi trovis domon fermitan kaj sensukcese mi devis
reveni hejmen.

Tagoj post tagoj foriradis, jam de longe estis hirundoj revenintaj al
siaj antaŭjaraj nestoj, en la arbaro kriadis kukoloj laŭte sian
nomon, el la densaĵoj de Ŝeŝupa-bordo eksonadis dolĉaj kantoj de
najtingaloj. Sur fondo de arbetaĵo jam malaperis anemonoj kaj
hepatikoj, aliaj kreskaĵoj anstataŭis ilin: pli altaj, pli
luksaj leviĝadis ili fiere siajn florkapetojn, malestime
malsuprenrigardante je la modestaj, nun velkiĝantaj, infanetoj de
frua printempo. De mia amiko mi nenion aŭdis.

Venis tagoj sunplenaj, la kukoloj jam ĉesis kriadi, en la grenkampoj
ekfloris bluaj cejanoj, kaj kiel helaj flametoj lumiĝis inter la
trunkaro ruĝaj floroj de kamppapavoj. De mallarĝaj kamplimetoj
alportadis ventspiro odoron de timianoj kaj en mia ĝardeno
ekflorantaj rezedoj dolĉigadis la aeron de vasta ĉirkaŭaĵo kun
sia raviganta bonodoro. ... La norda somero kun sia varmeco, kun siaj
ĉarmoj kaj turmentoj estis veninta.

Mi en tia tempo ofte forestadis de mia hejmo, ankaŭ mi havis multe
por fari, tial mi ne posedis libertempon por aliaj aferoj. Mian
homoevitantan amikon mi ne vidadis, kaj tial mi estis lin iom
forgesinta.

     * * *

"...Rezedoj miaj karegaj rezedoj kiom mi amas vin, ĉarmegaj,
dolĉaj floretoj kiom vi estas karaj al mia koro, amataj, mi
eksalutas vin; mi benas vin mil--milfoje!" Tiujn vortojn per de
profunda pasio tremanta voĉo elparolitajn, aŭdis mi foje vespere
kiam mi okaze eniris en la parton de mia ĝardeno, kiu estas pli
malproksima de mia domo kaj kien ordinare en tia malfrua horo neniu
venadis. Mi haltis kaj aŭskultis atente, la voĉo ŝajnis al mi
konata. Kiu estas tie? demandis mi min mem ekmirigite. Jen ree mi
aŭdis:

"Kresku, floru, odoru, vi estas ja ŝiaj favoruloj. Ho! se la vento
povus forporti vian dolĉegan spiron kune kun miaj salutoj al ŝi,
malproksimen, malproksimen," jen la voĉo eksilentis, la parolanto
devis esti min rimarkinta.

"Leonid Leonidoviĉ!" mi elvokis, kaj kun malmultaj grandaj paŝoj mi
estis ĉe la barilo de ĝardeno.

Aliflanke, duone kaŝigite per elkreskitaj tie densaj siringoj, genue
staris sur la herbaĵo mia amiko. Lia ĉapelo kuŝis apud li sur la
tero, liaj brakoj estis etenditaj tra la paliseroj de barilo: kvazaŭ
li volas ĉirkaŭpreni iun; li estis ankoraŭ pli pala ol kutime kaj
tremis de ekscitiĝo.

"Leonid Leonidoviĉ! granda Dio kio estas al vi?" elvokis mi,
"parolu, diru al mi kara amiko!" kaj kun granda salto super barilo mi
estis apud li.

"Ho!" ekĝemis li, "pardonu, mi petegas ... mi nenion ... mi nur
estis ... mi volis ..." konfuze balbutis li, sin leviĝante kaj
timeteme ĉirkaŭrigardante "mi nur admiris viajn florojn, ili estas
tiel belaj ... mi tre amas rezedojn," aldonis li fine pli kuraĝe.

"Nu mia kara amiko," rapidis mi rediri por maskigi lian videblan
konfuziĝon, "kiel mi ĝojas vin ree foje vidi, ni tiel longe ne
kunvenis, kiel vi fartas? Sed nun mi ne lasos vin, vi devas iri kune
kun mi, ni hodiaŭ vespermanĝos kune," kaj prenante lin sub la brako
ni eniris en mian ĉambron. Alveninte tien li rakontis ke li
lasttempe iomete malsaniĝis kaj pro tio ne povis daŭrigi nian
interkomunikaĵon, ankaŭ ke li nun estas pli okupata ĉar li skribas
artikolon en ia scienca ĵurnalo. Tiel kaj simile li penadis pravigi
sian longan forestadon, sed mi ekkonis, ke ĉio dirita ne estis la
vera kaŭzo, ĉar li seninterrompe balbutiĝis kaj ruĝiĝis. Li ne
estis lerninta mensogi, mia kara Leonid Leonidoviĉ.

Iom post iom mia amiko retroviĝis, li fariĝis pli certa, kaj kiam
li malfrue adiaŭdiris devis li promesi, ke li baldaŭ ree venos por
ĝuadi la bonodoron de liaj amataj floroj.

De nun Leonid Leonidoviĉ ofte alvenadis, kaj forirante li ĉiam
portadis freŝan rezedbukedon kun si.

De ia tempo komencis cirkuladi famoj: ke la frenezulino trovis nun
kolegon. Kolonistoj kiuj nokte kaptis fiŝojn en la Ŝeŝupo
rimarkis, ke sube ĉe la granda ŝtono staras ia viro dum tutaj horoj
se ne eĉ dum tutaj noktoj. Ankaŭ malfruigitaj terlaboristoj vidis
ofte vespere Leonid Leonidoviĉ kiel li iris tra la kamparoj en
direkto de la rivero, kaj oni supozis ke li, kaj la nokta gasto ĉe
granda ŝtono estas sama persono.

Mi tion ne volis kredi, sed, foje ĉasante, mi preteriris la sidejon
de la freneza knabino kaj mi vidis ke sur la ŝtonplato kuŝas
freŝaj rezedbukedoj, tiuj samaj kiujn mia amiko el mia ĝardeno
portadis hejmen. Efektive samaj rezedbukedoj! Mi estis multe
ekmirigita.

Kiam mi foje kun Leonid Leonidoviĉ kunvenis mi tial intence tuŝis
la temon pri la freneza knabino kaj diris ke nun baldaŭ venos la
tempo kiam mallaŭtiĝos ŝiaj kantoj ĉar la vintro alproksimiĝas.
Tute kontraŭ mia atendo mia amiko aŭskultis mian parolon kun
trankvila mieno; li eĉ ne konfuziĝis kiam mi rakontis, ke mi vidis
rezedbukedojn sur la ŝtono kuŝantajn kaj nur ĉe la vortoj, ke la
noktaj kantoj nun baldaŭ mallaŭtiĝos mi rimarkis, ke lia vizaĝo
malklariĝis, kaj videbla malgajeco speguliĝis en liaj trajtoj. Post
mallonga silentado li rediris:

"Jes, mi devas konfesi ke mi kutimiĝis, kaj ke mi nun ofte
aŭskultadas la kantojn de kompatinda knabino--li ĉiam evitadis la
vorton _Frenezulino_--kiuj tiel sopireme, tiel kortuŝante eksonadas
tra la nokta trankvileco. Ŝi estas malfeliĉulino kaj ŝia sorto
estas certe terura, sed dume ŝi povas restadi sub la pura ĉielo en
la libera naturo, havante siajn florojn kaj siajn kantojn: ŝi
estas certe feliĉa, eble pli feliĉa ol tiuj kiuj posedas nenion
krom--sopiro, brula sopiro je la feliĉeco: tiom por ili karega, kiom
ne atingebla, egale kiel neatingebla estadas por sola nokta migrulo
la brila stelo sur ĉiela firmamento...."

"Mi kore bedaŭros kiam mallaŭtiĝos la nokta kantistino ĉar tiam
ŝia kantado mankos al mi, sed ankoraŭ pli mi bedaŭros ŝin mem, ke
ŝi estos devigita forlasi sian verdan sidejon kaj restadi en surda
putra ĉambreto por longa vintra sezono. Kompatindulino, tiam ankaŭ
ŝi perdos ĉion kion ŝi amis!"

Li eksilentiĝis--"Kaj tamen" daŭrigis li poste, "por ŝi revenos la
printempo, ekfloros ree la rozoj, ŝi ree ekkantos, por ŝi restadas
la espero. Ekzistas homoj pli malfeliĉaj ol tiu ĉi knabino!"
aldonis li pli mallaŭte, kvazaŭ nur por si mem.

Post tiu parolo restis Leonid Leonidoviĉ nur ankoraŭ mallonge ĉe
mi, li diris cetere ke, ĉar la noktan kantistinon la floroj tiom
feliĉigadas li, por plezurigi ŝin, alportadis kelkafoje bukedon por
ŝi.

Ni adiaŭdiris.

_Finota._


PIEDNOTO:

[1] Kio povas helpi al mi nomo subskribita--kiam ne estas
(ĉi tie) mia knabo, la blanka trifolieto--kaj se alvenu aroj da
sinjoroj, cent-milionaroj--ne estas (ĉi tie) mia knabo, la blanka
trifolieto.

[_Litva popola kanto._]




VIZITO AL LA KORTEGO ĤINA.

Speciale verkita por "The Esperantist" de H. T.


Antaŭ kelkaj semajnoj, mi havis la honoron ĉeesti ĉe aŭdienco
donata de la Bopatrin-imperiestrino kaj la Imperiestro de Ĥinujo al
grava admiralo, kaj venas al mi la ideo, ke mallonga priskribo pri
tiu-ĉi intervidiĝo povus iom interesi la legantojn de The
Esperantist.

La Ministro reprezentanta nian landon ĉe la Ĥina Kortego kaj la
Admiralo, kune kun siaj sekvantaroj, forlasis la Senditejon je la
naŭa horo matene, en portiloj portataj ĉiu per kvar portistoj kaj
antaŭenirigataj de gardistareto de kavalerio. La vojoj de Pekino,
kvankam plilarĝaj ol ordinare en Ĥina urbo, estas malpuraj kaj
odoraj krom en la ĉirkaŭaĵo de la Senditejoj, kie ili estas
tenataj en plibona ordo. Post oftaj haltoj, por ke la alportantoj
povu ŝanĝi la stangojn de la portiloj sur la alian ŝultron, ni
fine eniris "La Malpermesatan Urbon"--la eniro en kiun estas kutime
malpermesata al alilanduloj--tra orienta pordego, kaj trapasinte
kelkajn pordojn kaj kortojn, ni malsupreniris el niaj portiloj kaj
marŝis la restaĵon de la vojo.

Estis multe da Ĥinoj ĉirkaŭstarantaj, kiuj rigardis nin tre
scivoleme, kaj ni estis akceptataj de la Konsilantoj de la
_Wai-wu-pu_, aŭ Direktaro pro Alilandaj Aferoj. Pliaĝaj Mandarinoj
kun kiuj ni interŝanĝis ĝentilajn salutojn, tiam nin alkondukis al
la Ĉambrego de Aŭdienco. Tie ni nin trovis en modere granda kaj
altega ĉambrego, ornamita de oraj surskriboj Ĥinaj. En centro estis
tapiŝatan estradon sur kiu stariĝis speco de alta tablo portanta
kelkajn ornamojn do artefaritaj floroj. Malantaŭ la tablo sidiĝis
Ŝia Imperiestra Moŝto en tia maniero, ke nur estis videbla la kapo
kaj ŝultroj. Ŝi ŝajne havis nur kvardek kvin jarojn, sed vere
havas preskaŭ sepdek. La hararo estis aranĝita laŭ modo Manĉua;
de la fizionomio oni juĝis decidecon kaj forton; la voĉo estis
fortika kaj plaĉa. Facile estis kompreni kial tiu ĉi maljuna
sinjorino prenas la ĉefan parton en la registaro, kiam oni rigardis
la dolĉan kaj kvazaŭ malfortan Imperiestron, kiu, sidiĝanta ĉe
ŝia maldekstra flanko, sur malpli alta seĝo, kaj for de la tablo,
ŝajnis esti junulo de dekok jaroj, kvankam li havas pli ol tridek.

Ĉe ĉiu flanko de la ĉambrego sin trovas duoblaj vicoj de
Mandarinoj portantaj malhelajn purpurajn robojn, senornamitaj krom
per la ilustrita simbolo de rango, portata antaŭe kaj poste. Ĉiu
portis la oficialan kastoran ĉapelon kun plumo kaj butono, kaj ĉiu
tenis mallongan glavon per la maldekstra mano.

La Ministro prezentis la Admiralon al Ŝia Majesto kaj al la
Imperiestro, kaj la Imperiestrino, faranta respondon, parolis pri la
plezuro ŝi sentis akcepti oficiron de tia reputacio kaj invitis lin
supreniri sur la estradon. Ŝia Majesto faris afablajn informiĝojn
pri la vojaĝo de la Admiralo kaj sendis ĝentilajn salutojn al lia
Regnestro.

Kredeble la interparolado kondukiĝis per tradukisto, ĉar oni kredas
ke nune nek Ŝia Majesto nek la Admiralo scias paroli Esperanton,
kaj la Imperiestro ne malfermis la buŝon dum la tuta aŭdienco.
Estis rimarkinde ke en ĉiu okazo kiam estis necese ke la
Mandarino-tradukisto sin adresu al Ŝia Majesto, li devis genufleksi
ĉe ŝiaj piedoj. Kiel la maljuna sinjoro zorgis sin levi antaŭ ol
adresi sin al la alilanduloj, la interparolado tial estis iom longa;
oni povas kompreni ke li havis multe da ekzerco.

Fine finiĝis la komplimentoj, kaj farinte kelkajn malaltajn salutojn
ni eliris, kaj oni nin alkondukis en apudan salonon kie ni
partoprenis kelkajn refreŝigaĵojn kune kun la Konsilantoj de la
_Wai-wu-pu_. Ni tiam diris adiaŭ al ili kaj al la ĉefaj oficiroj de
la Kortego kaj foriris, havantaj la plezuran senton esti vidintaj la
plej interesantan virinon de la nuna epoko.




FABLO.

Originale verkita de Clarence Bicknell.


  Kataro foje la musaron
    De l' ĉirkaŭaĵ' al balo
  Invitis, la vesperon finan
    De l' gaja karnavalo.

  "Esperas ni," l' invito diris,
    "Ke ĉiuj kun komplezo
  Alvenos, de la oka horo
    Vespere ĝis noktmezo."

  La tre timemaj musoj tiam
    Suferis per korbatoj;
  Deziris ili balon iri
    Sed dubis pri la katoj.

  Kaj ili, post pripenso, skribis
    "L' inviton honorindan
  Akceptos ni, se vi promesos
    Konduton tre amindan."

  "Ĉar ni memoras, malfeliĉe,
    Ke vi, je l' estinteco,
  Kaj ni malpacojn ofte havis
    Pro mank' de amikeco."

  Respondis la katar', "Pro tio
    Ne timu, gekaruloj,
  Al nia diro vi konfidu,
    Ni estas veramuloj."

  "Sur niaj koroj la pasitaj
    Malpacoj estas pezo,
  Sed ĉion vi kaj ni forgesos
    Ĉe l' bal', ĝis noktomezo."

  La musoj do akceptis kore,
    Kaj pri la preparadoj
  Pripensis kaj diskutis ofte
    Per longaj paroladoj.

  La tago venis; kaj la gastoj
    Je l' ĝusta horo oka,
  Kaj ĉiu ĉiun eksalutis
    Per kiso reciproka.

  La katoj kun musinoj dancis,
    La musoj kun katinoj;
  Ĉirkaŭkurante ili ŝajnis
    La radoj de maŝinoj.

  La tempo pasis tre rapide;
    La musoj kun fervoro
  Pligrandiĝanta ĉiam dancis,
    Nek pensis pri la horo.

  Sed ĉesis la muzik' subite,
    La direktor' sidiĝis,
  La noktomeza hor' sonoris,
    La ĝoja bal' finiĝis.

  La musoj do antaŭen marŝis
    Por centmil dankojn diri,
  Sed la kataro tuj kriegis
    "Ne devas vi foriri."

  "Ni ankaŭ estas tre dankemaj
    Kaj ĝuis la dancadon,
  Sed nun ni ĝuos _vin_, karuloj,
    Kaj bonan noktmanĝadon."

  La musoj kriis, "Ho! perfidaj,
    Bonfaron vi promesis,
  Ĵurante ke vi la malpacojn
    De l' estintec' forgesis."

  "Sed vi akceptis," la kataro
    Respondis, "kun komplezo,
  L' inviton de la oka horo
    _Sed ne ĝis postnoktmezo_."

  Kaj tuj la musoj malaperis;
    Ne restis eĉ la ostoj
  Nur, kiel memorig' de l' balo
    La pintoj de la vostoj!

  _La homoj kiuj veron diras_
    _Sen vortoj tute veraj,_
  _Ol mensoguloj ili estas_
    _Sendube pli danĝeraj._




LA LEGENDO PRI LA UNUA VIOLONO.

El la Franca de Jean and Jerôme Tharaud, tradukita de F. L. G.
Maréchal.


En la vastaj arbaroj de Transilvanio loĝas izolaj lignotranĉistoj,
meze da klaraĵoj, en lignaj kajutoj. Por gajni sian panon, ili nur
scias turnigi siajn hakilojn.

La paso de ciganoj estas kvazaŭ fulmo de gajeco por tiuj ĉi homoj,
kies vivo estas tiel sovaĝa kaj tiel senŝanĝa.

La du ciganoj portas sub brakoj unu la violonon, la alia la cimbalon,
aŭ harpon kun kupraj kordoj. La harpo akompanas, per siaj saltantaj
notoj, la seninterrompan melodion de la violono. La perdita
vojaĝanto, kiu estas erarinta, dum la vespero, en Transilvanian
arbaron kaj trovis kunvenon de lignotranĉistoj, kaj kiu vidis tiujn
ĉi kaj iliajn edzinojn danci je la lumeto de mortanta fajro dum la
cigano, sidanta sur falinta arbo ludas sur la kordoj de sia violono,
miras pro la magia povo de tiu ĉi humila ilo. Li do komprenus ĝin,
se li scius la legendon pri la unua violono.

Antaŭ longa tempo, en Transilvania arbaro, apud klaraĵo, loĝis kun
siaj gepatroj kaj fratoj bela knabino, kies nomo estis Macha. La
familio loĝis en kajuto, per arbtrunkoj konstruata, kaj kovrata per
muskoj. La patrino kaj filino kudras la haŭtajn vestojn, kuiradas la
viandon kaj boligas la supon. Ĉiumatene, dum la bela vetero, la
patro eliras kune kun siaj filoj, kun pezega hakilo sur la ŝultro.
Kvinope, ili atakas grandegan arbon. Ili ĉesas frapegi nur kiam la
falo de la arbo proksimiĝas. Tiam Konstanteno, la plej juna, montis
por fiksi ŝnuron ĉe la pinto de la arbo. La kvin filoj tiras, la
patro donas lastan hakegon, kaj la arbo falas bruege. Tiam ili
detranĉas la branĉojn, forprenas la ŝelon, kaj la blankaj kaj
glataj trunkoj de la abioj naĝas sur torento ĝis la valo.

Ilia vivo pasiĝis feliĉe kaj pace.

Macha similas al siaj fratoj. Sed tiuj ĉi estas malbelaj kaj ŝi
estas belega. Ŝi havas adorindan flavruĝan haron, kies la liberaj
ondoj falas sur la dorso kaj, sur la tempio du grandaj bukloj, kiel
du riveretoj, fluas sur la perla blankeco de la vangoj. Ŝi havas la
grandajn bluajn okulojn de la Valaĉiaj filinoj. Ŝi konis ĉiujn
kantojn de la montaro. Per ŝi la kajuto florornamiĝis, dum la
somero, de ĉiaj floroj el la arbaro. Ŝia patrino adoregis ŝin,
ŝia patro, kiam li parolis al ŝi dolĉigas la sonon de sia voĉo;
ŝiaj fratoj revis, en la arbaro, pri la donacoj kiujn ili povus al
ŝi donaci. Traĵano, la plej maljuna, atakis per hakilo ursojn, por
doni al ŝi la felon. Romo serĉis inter la silikoj rarajn ŝtonojn
el kiuj li, antaŭ kelkaj jaroj, konstruis por ŝi ĉirkaŭ-kolon je
barbara lukso. Konstanteno montis al la pintoj de la plej grandaj
arboj por trovi birdojn, kaj Liveo iris al la vilaĝo por serĉi
kelkajn papavajn kukaĵojn.

Macha ricevis tiun ĉi adoron kiel io natura. Longan tempon ŝi
deziris nenion plu. Sed iom post iom la infaneco pasiĝis, kaj
ekfloris juneco. Ŝi tiam ekrevis pri nekonataj aferoj.

Nur ŝia patrino devenis tiujn ĉi novajn sentojn, kiujn posedis
Macha, kaj ŝi fariĝis eĉ pli karesanta kontraŭ ŝi. La patro kaj
filoj estis malfeliĉaj kaj poste koleraj pro la malvarmeco je kiu
Macha nun akceptis iliajn karesojn kaj donacojn.

De la klaraĵo, sur kiu estis la kajuto, Macha povis vidi sur la
supro de monto la grizajn murojn de kastelo. Ofte ĝi kontraŭstaris
sieĝojn, kaj la flamoj, kiuj lekis la murojn, postlasis grandajn
nigrajn fulgajn langojn. Oni rakontis strangajn historiojn pri la
sen-homa kastelo, kaj la lignotranĉistoj ne preterpasis la ombron de
la turo nokte....

En tago, Macha vidis flugeti ĉe la supro de tiu turo grandegan
silkan flagon. Oni diris en la arbaro, ke la filo de la
kastel-mastroj revenis. La arbaro, kiu jam de longe nur konis la
sonon de hakiloj, la falon de abioj, betuloj kaj kverkoj, nun resonas
per la sono de la ĉaskorno, per la bojo de la ĉas-hundoj....

Estas la fino de aŭtuno. Macha portas en korbo, al malproksima
kunvenejo, kie laboras ŝiaj fratoj, lignotelerojn da supo. Si, por
la unua fojo, aŭdas la galopon de ĉevalo. Ŝi elsaltas el la vojo,
kaj kaŝas sin malantaŭ kverk-trunko kaj atendas. Subite, el la fino
de mallarĝa aleo ŝi vidas alproksimiĝi, inter la oraj folioj de la
flaviĝa arbaro, kavaliron belevestitan, kiu rajdis belan blankan
ĉevalon, selata de verda ledo.

Kiel ventego li pasas antaŭ ŝi. La vento de la trakuro flugetigis
lian mantelon, fazanplumo tremetas en lia fela ĉapo kun ora rando.
Lia arĝenta ĉas-korno frapas la selon.

Per la dekstra mano li tenas grandan bastonon.

Macha rave rigardas la kavaliron, malaperanta inter la arboj.

Tiu ĉi viro apartenas al alia gento ol ĉiuj homoj, kiujn si antaŭe
vidis. Li estas pli bela, li estas pli fleksebla, pli riĉa. Ŝiaj
pensoj devas esti tiel malmultaj, kiel ŝiaj vestoj! Plena de
dolĉega sento, kiun ŝi neniam antaŭe sentis, Macha de tiu tago
atendis en la arbaro la "arĝentan kavaliron." Ŝi ofte revidis lin,
sekvantan cervon, sed ŝi ne kuraĝis sin montri, kaj nur rigardis
lin de malproksime, kaŝata malantaŭ ŝtonego.

Unuvesperon, kiam la lacega kavaliro revenis malrapide, ŝi
kuraĝiĝis prezenti al li fruktojn en korbo; alian tagon ŝi donis
al li akvon en ligna pokalo, alian tagon amason de floroj, kiuj
ekfloras sub la unua neĝo--la lastajn florojn de la jaro. La
kavaliro prenis la fruktojn el la korbo; trinkis la malvarman akvon
el la pokalo; akceptis la florojn kaj senhalte preterpasis, ne eĉ
rigardinte la junan Machon.

Tiam alvenis la granda vintro. La kavaliro restis en sia kastelo,
kune kun la servistoj kaj hundoj. Macha, en la gepatra kajuto, revis
pro la arĝenta kavaliro, atendante la printempon kun ama febro.

Fine la printempo anonciĝis en la arbaro: la sezono por ĉasi
revenis por la kastelmastro.

Liveo elportis el la vilaĝo por Macha ruĝajn ŝuojn. Ŝi surmetis
sian plej belan veston kaj pelton kaj atendis la kavaliron ĉe
voj-kruco de la arbaro. Li aperis al ŝi en sia gloro.

La radioj de la suno, kiu kuŝiĝis malantaŭ la senfoliaj arboj,
brilegis sur la arĝenta vesto kaj la ĉevalo, gaja pro tiu ĉi unua
ekskurso post la longa vintro, saltegis kaj blekis.

Macha ekkantis:

  "Bela kavaliro, bela kavaliro,
  Venu al mi, tiun ĉi printempo!
  La birdoj kantas sur la branĉoj
  La ruĝaj ŝuoj estas por plaĉi al vi,
  Bela kavaliro, bela kavaliro!"

Sed la bela kavaliro preteriris, senaŭdi la kanton, kaj Macha ne plu
povis aŭdi la piedfrapadon de la ĉevalo, kaj ekploris....

Ŝi ploradis nokte kaj tage, ĉar la kavaliro ne volis ami ŝin.
Malespero plenigis ŝian koron, kaj la ideo envenis en ŝian kapon,
ke ŝi demandu helpon al la potenculoj de la Infero.

Macha estis sola en klaraĵo, nigrita per la restaĵoj de antaŭa
kunveno. La kvarona luno levigis malrapide sian duoblan kornon supre
la arboj de la arbaro. Kverkoj etendis sur la juna fraŭlino la
ombron de siaj branĉoj, kiel manoj. Malproksima perdita hundo bojis.
La horo kaj la loko estas indaj por alvoko al la Diablo!

Subite ŝi kriis: "Al mi, Diablo, al mi!"

Tuj, el la trunko de maljuna tondrofrapita kverko duone manĝata de
formikoj, elvenis stranga estaĵo, kies ruĝaj ŝuoj estis fiksataj
al la subbrakoj kaj kiu, anstataŭ ĉapo, portis sur la kapo vastan
kok-kreskaĵon. Li tenis en la mano spegulon. Ĝentile li demandis al
Macha: "Kion vi volas?"

La juna fraŭlino respondis per forta voĉo: "Mi amas viron, kiu ne
volas ami min."

Aŭdinte tiujn ĉi vortojn, la demono ridegis, kaj la ridego ne
ekvekis ian eĥon en la naturo.

"Mi volas vin helpi. Prenu tiun ĉi spegulon. Prezentu ĝin al via
amatulo kiam vi vidos lin. Kiam lia vizaĝo rebrilos sur tiu ĉi
kristalo, li amos vin je amo."

(_Daŭrigota_)




  (_Author's Copyright_).
  (_Eldonrajto de la Aŭtoro_).

FRAGMENTAJ MEMOROJ.

Originale verkita de Edward Metcalfe, M.A. (Oxon).


En la unua porcio de tiuj ĉi Memoroj, mi diras, ke mi eliris sur la
lignan flank-promenejon. Tiun vorton "lignan" mi deziras akcentegi,
ĉar en tiu ĉi vilaĝo (se oni ekceptas du aŭ tri brikajn
konstruaĵojn) ĉio estas ligna.

Ligna flankpromenejo, kiu konsistas el lignaj tabuloj, altigitaj per
lignaj subportiloj, kondukas al lignaj vendejoj kaj lignaj domoj.

Mi loĝis en domo, kiu staras aparta, kaj de mia domo la
flankpromenejo etendas sin kiel ponteto super la verda kamparo, ĉar
tie ĉi la kampoj atingas la straton.

Inter tabulo kaj tabulo oni lasas negrandajn interspacojn por ke la
pluvo facile trapasu. Kompreneble la herbaĵo povas ankaŭ trapasi
_supren_.

Mi tre ŝatis mallevi la okulojn kaj rigardi tra la interspacoj la
verdaĵon kaj la florojn.

Sed ne sole la kampoj atingas la straton; la bestoj ankaŭ ĝin
atingas, kaj libere vagadas sur ĝi. Tie tre ofte mi vidas ilin
trankvile sin paŝti. Pro tio mi ne estas surprizata kiam mi vidas
_Boviston_ kaptante per ŝnurkaptilo, ĉevalidon.

"Boviston," mi diras, sed tiu ĉi ne estas akurata traduko de la
Amerika nomo "Cow Boy" (Bovina Knabo).

Al tiuj, kiuj ne konas tiun ĉi nomon, mi diros, ke la Bovina Knabo
tute ne estas knabo sed viro, kiu sur la Amerikaj herbejoj gardadas
la brutarojn.

Lia nepartigebla kunulo estas sia ĉevalido (Poney) kiu ankaŭ estas
altkreska ĉevalo, kaj li ĉiam kunportas grandan kaptoŝnuron kaj
turnpafileton, ambaŭ el kiuj li uzas lertege.

Tial la vorto "knabo" signifas "viro" kaj la vorto "ĉevalido"
signifas "ĉevalo."

La Bovisto kiun mi nun ekvidas nur sin amuzas ĵetante sian
ŝnurkaptilon de la flankpromenejo. Tre larĝa ĉapelo, ornamita de
pecetoj de flavkupro, kovras lian kapon; ĉirkaŭ liaj oreloj pendas
longajn harbuklojn, kaj sur liaj kruroj li portas grandajn botojn kun
spronoj. Vere tre stranga sed tre pentrinda figuro estas tiu de la
Amerika Bovisto--la Hispana _Vaquero_.

La drogisto estas elirinta el sia vendejo por kuraĝigi la Boviston.

Li ankaŭ portas tre strangan ĉapelon. Li havas ĉirkaŭ la kapo kaj
frunto kvazaŭ larĝan ledvindilon (se vi figuras ke li estas metinta
ĉirkaŭ la kapo banderolon de gazeto, sed ledan banderolon, vi
figuros tre ĝuste). En tiu banderolo estas fiksataj kvar maldikegaj
bastonetoj, subtenante malpezegan sunombreleton, kiun li povas altigi
aŭ klinigi laŭ sia deziro, dum la aero libere trapasas inter ĝi
kaj la supraĵo de lia kapo. Li tre laŭdas sian ĉapelon, tamen
ŝajnas al mi ke, por la salutado, ĝi ne estas tute konvena.

Kiam mi mem, kun mia larĝa sunombrelo estas alveninta al ili, ni
prezentas, mi supozas, tre rimarkindajn, eĉ eble ridindajn,
figurojn.

La vilaĝo staras sur flanko de monteto, kaj pense mi nun
malsupreniras la deklivon ĝis la rivero. Tiu ĉi ne estas la "Creek"
(rivereto) pri kiu poste mi parolos. Se la leganto trovos en sia
vortaro _Creek_, _Golfeto_, li ne miru. La uzo de la vorto _Creek_
por rivereto estas tute Amerika.

Ĝi estas vera rivero. Sed oni ne devas pensi pri klara akvo en kiu
oni povas vidi ĉiun ŝtoneton. Neniel! Mi parolas pri unu el tiuj
larĝaj malrapidegaj kaj malpuraj riveroj, kiuj ŝajnas ne kuri, sed
rampi.

Ĉu mi diros Irlandaĵon? Mi ofte deziras lavi la riveron!

Mi estas mem akvotrinkulo, kaj al tiu ne estas ĝojige trovi en sia
glaso dikan tavolon de ruĝa polvo; nek al siofulo estas plezure lasi
stari sian glason duonon da horo, por ke la polvo amasiĝu ĉe la
fundo.

Nature mi riproĉis al la kelnero: "Ĉu vi ne havas filtrojn?" "Ho
jes, certe. Tiu ĉi akvo jam estas filtrita. Vi devas ĝin vidi
antaŭ ol ni ĝin filtris!"

Foje, ĉe hotelo, mi vidis en la karafo ne sole polvon, sed ankaŭ
malbelegan kaj ege aktivan insekton. Ugh! Mi ne estis sufiĉe soifa
por trinki tiun akvon!

Tamen ĉe diversaj grandaj Amerikaj urboj mi trovis la akvon tre
bongustan. Oni boligas ĝin, densigas la vaporon, kaj reoksigenigas
ĝin.

Sur la rivero naĝas pramo en kiun mi eniras kune kun mia kunulo, kaj
tiamaniere trapasas la riveron. Alvenintaj ĉe la alia bordo, ni
elŝipiĝas, kaj, kun granda intereso interparolantaj pri miaj aferoj
ni ne rimarkas, ke ni eniris grandan kampon da maizo. Subite mi
ekvidas ke, krom la kreskaĵoj kaj la mallarĝa vojeto ĉe niaj
piedoj, ni povas nenion vidi. Starante sur la pintoj de la
piedfingroj mi elstreĉis supren ĝis la plena etendo, mian brakon
sed eĉ tiel mi ne povis tuŝi la supron de la kreskaĵo. Mi tute
komprenis kiamaniere oni povus sin perdi en tia gren-kampo.

Mi diris en la unua porcio, ke unu el la karakterizoj de la Ŝtatoj
estas la multegeco de la Insekta Vivo. Ĉe ĉiu paŝo mi havis la
senton tiel, kiel se ni subpremigas multegon da akridoj. Kredeble ĝi
estas nur senton, ĉar tiuj insektoj estas treege aktivaj, kaj mi
trovis ilin plej ofte ĉe la supro kaj ne ĉe la malsupro de miaj
botoj.

Mi sentis ke mi estas "Gulivero" kaj ili la "Liliputaj" ĉevaloj kiuj
sursaltas miajn piedojn. Mi devis imagi la rajdantojn. Certe mi
aŭdis sonon, kvazaŭ de multego da siblaj voĉoj.

Tiu sono estas por mi iom tro inspira, ĉar ĝi similas al tiu de la
son-serpento (rattle-snake), kvankam oni povas facile ilin distingi;
kaj mi ne tre ŝatas la bruon de la akridoj pri tio, ke foje,
vespere, mi estis postsekvata de son-serpento. La morgaŭan tagon oni
mortigis ĝin. Ĝi estis dekkvar futoj longe kaj havis dekkvar
sonorilojn (rattles). Se oni diras la veron, dirante ke ĝi ricevas
novan sonorilon ĉe ĉiu jaro, ĝi havis ankaŭ dekkvar jarojn.

Fine la farmamastro nin trovis vagantajn sur siaj kampoj, kaj afable
montris la ni la farmon, ĉiam klarigante la ĝustan koston de ĉiu
afero kiun li montras al ni.

Kelkaj Amerikanoj, se vi dirus al ili: "Kia ĉarma vidaĵo!"
respondus: "Jes, la tero valoras po kvin dolarojn la Ejkro"
(Acre = .40 da Hektaro).

Tiaj Amerikanoj demandos al vi la koston de viaj vestoj, via
poŝhorloĝo, de ĉio, kion vi portas.

Mi kredas ke se unu el tiaj Amerikanoj (ili estas nur _unu_ tipo de
la vere potenca raso) estus pendigota, li demandus al la pendigisto
la koston de la ŝnurego, tia estas la forto de la kutimo!

Tamen tiu scivolemo ne estas malĝentila, almenaŭ laŭ la intenco.
Kontraŭe, la scivoluloj estas tre bonaj, tre gastamaj, kaj faros al
vi multajn amindaĵojn.

Mi havas tre koran memoron de miaj Amerikaj amikoj.




LA FAJRTRAPASADO.

Priskribo de ceremonio kiu okazis en Pondicherry (Hindujo) en jaro 1901.


Estas la kvina horo vespere, en bela somera vetero. Nia puŝ-puŝ
(homŝovata veturilo) estas interpuŝata inter multe da gaje vestataj
viroj, kiuj amasiĝis sur la strato.

Duonon horon ni tre malrapidas sur stratoj flankataj de budoj,
malkaraj bazaroj, bufedoj, k.t.p., kaj fine atingas la kuŝejon de la
rivero (kiu en tiu sezono de la jaro estas tute seka kaj senakva).
Tie ĉi okazos la ceremonion.

Ĉirkaŭ la loko oni povas vidi nur homajn kapojn, kiuj aperas, vico
super vico; la tuta pentraĵo estas kvazaŭ flamego de hela koloro.

Antaŭ ni estas ligna konstruaĵo, kie sidiĝas oficistoj kaj kelkaj
gravaj urbanoj; ankaŭ malmultaj sinjorinoj, kiuj alportas iom da
diverseco al sceno kie alie ĉeestis nur viroj.

La konstruaĵo apudestis kvadratan terpecon, kiu similis malprofundan
fosaĵon plenigata de dika tavolo de brulantaj karboj.

Tiu ĉi fajro estas senlace incitata kaj bruligata de kelkaj
laboristoj, ĝis kiam oni tute ne povas alproksimiĝi la lokon, tiel
varmega estas la ĉirkaŭfluanta aero.

Subite oni ekaŭdas la sonon de Hinda muziko, kaj tien ĉi rapidas la
dio kaj diino, portataj sur la ŝultroj de siaj adorantoj.

Granda amaso procesie sekvas la gediojn kaj multaj el la sekvantoj
ĵuris, dum la pasinta jaro, trapasi tra la fajro en tiu ĉi tago.

Ili tion ĉi ĵuris, aŭ por ke ili deturnu ian malbonaĵon, kiu
ekminacas ilin, aŭ en dankema memoro ĉar iu malsana aŭ malsaneta
dum la pasinta jaro feliĉe tute resaniĝis.

Tiuj, kiuj intencas trapaŝi la fajron fastas la tutan tagon, sin
banas kaj nun aperas ĉirkaŭataj de floraj girlandoj.

La procesio trifoje ĉirkaŭmarŝadas la fajron, kaj fine oni
starigas la diojn, vidaĵoj al la oriento.

Je antaŭkonsentita signalo, la ceremonio komencas.

La adorantoj tramarŝas tra la mezo de la fajro; ili trapasas tra la
longeco de la brulanta fosaĵo, kiu havas eble kvin jardojn da
longeco (preskaŭ kvin metrojn).

Ili malrapide, mi certigas al vi, kaj en tre orda maniero, trapaŝas
ĝin, kun tute sendolora mieno.

Oni tie vidas multaj adorantoj, kiuj portas sur ŝultro malgrandan
idon. Tio ĉi okazas, precipe inter malalt-rangaj familioj, ĉar ili
kutimas fari religian promeson ke, se malsanuleto resaniĝos, ili
devos trapaŝi tra la fajro dum la plej proksima festo. Sed ili
kredas, ke la kompatema dio ne volas igi timeman infanon sole trapasi
la fajron; sekve la ido estas portata sur ŝultro de la patro, kaj la
religia ĵuro estas tiamaniere plenumata.

La ceremonio finite, la amaso bruegeme disiras, senrapide kaj nepre
diskutante la ĵusviditan ceremonion, ĝiajn meritojn kaj malmeritojn
rilate al aliaj antaŭaj festoj.

Tiu ĉi bruego, tumulto kaj konfuzo oni neniam povus skribe
komprenigi al okcidentulo.




ST. ANDREWS EN SOMERO.

Originale verkita de J. T. Haxton.


Estas la mezo de la sezono en la antikva griza urbo apud la maro. La
bela ĉefstrato brilas per la helaj someraj vestaĵoj de la virinoj,
kaj la krioj kaj fluetanta ridado de infanoj falas dolĉe sur la
oreloj.

Tiu ĉi strato, kiu prave fierigas la anojn de St. Andrews, estas en
somero vere vidindaĵo. Ĝi estas longa, sed ne tro; larĝa, sed ne
tro; ne tro ebena, ne tro rekta, ornamata de florvazegoj, flankata de
nun foliplenaj tilioj kaj de multe da puraj, bonezorgataj butikoj.

Ĉe unu fino estas la antikva pordego, bone konservata, kie oni
prezentis al reĝo Karlo II. en 1650 la arĝentajn ŝlosilojn de la
urbo.

Ĉe la alia fino estas la restaĵo de la vasta katedro, kiu
detruiĝis dum la Reformiĝo, kaj estas eĉ nun nobla en ĝia ruino.

Meze de la strato estas la Pastro-kolegio, la Universitata
Biblioteko, la Poŝtoficejo, la Urbestrejo kaj la Urbopreĝejo.

Eble la ĉefa rimarkindaĵo pri la strato, kiel eĉ pri la tuta urbo,
estas la stranga mikso de la antikva kun la moderna.

Sed kiel ni promenas laŭlonge tiu ĉi admirinda strato "sub la
tilioj," ni vidas virojn pretigante du veturilojn por veturi la unu
al Crail (Krel) malgranda marborda urbo malproksime ĉirkaŭ dek
mejlojn, la alia al Dura Din, bela valeto.

La vojaĝontoj apudstaras. Jen feliĉaj geedzoj kun bela filineto;
jen malagrabla, gala, maljuna fraŭlo; jen la ĝojega mezaĝa viro,
kiu ŝercas kaj kore ridas kun siaj amikoj, jen la nerva virino, kiu
senkonfide ektremas pro ĉiu movo de la ĉevaloj.

Fine, ĉiu enestas kaj ĉio estas preta kaj, kun ĥoro de amikaj
adiaŭoj ili forveturas, la radoj gaje bruetante sur la ŝtonoj.

Sed ni devas trovi la vojon al la herbejoj aŭ "Links," ĉar ĉio en
St. Andrews ekzistas pro la ludo Golf. De longega tempo tiu ĉi ludo
ludiĝis sur la famaj herbejoj, kiuj estas sendube la plej bonaj en
la mondo. Tie ĉi junuloj kaj maljunuloj--mi ja devas diri gejunuloj,
ĉar tiom da fraŭlinoj ludas nun la "reĝan kaj antikvan
ludon"--trovas sanon kaj forton, ludante sian amatan ludon.

Homoj venas de ĉie, proksime kaj malproksime, por peli la "fajfantan
pilketon" sur la herbo. Tion ĉi ne povas kompreni tiu, kiu vidas la
ludon unuafoje. Ĝi ŝajnas esti tre facila kaj neinteresa. Estas
necese, ke oni prenu la bastonon kaj penadu irigi la pilkon por
eltrovi kiom da arto estas en la ŝajnsimpla ludo.

Tion ĉi kiam oni eltrovas, preskaŭ senescepte oni decidas ke oni
devas akiri tiun ĉi arton. Tiel komencas la "Golfa febro!"

Sed en St. Andrews, golfo ne estas nur ludo. Per ĝi centoj da viroj
trovas okupadon--servante la ludantojn; konservante la herbejon;
fabrikante la ludilojn; portante la bastonojn; instruante lernantojn.

Vivu do la Reĝa Ludo!

Proksime al la golf-ludejo estas la marbordo, kie grandaj amasoj da
infanoj ludas, konstruas sablokastelojn, rajdas sur azenoj, kaj sin
banas en la maro.

Apud la maro kaj en la moderna kvartalo de la urbo sin trovas multaj
belaj domoj, sed en la antikvaj partoj la antikvisto trovas feliĉan
ĉasejon.

Ĉar St. Andrews estis iam la eklezia ĉefurbo de Skotlando, kaj tial
enhavas ruinojn de multaj preĝejoj, kiuj tenas ĉirkaŭ si memorojn
pri la Skotaj religiaj malpacoj. Oni ankoraŭ montras la lokojn, kie
la sorĉistinoj droniĝis kaj kie la turmentitoj bruliĝis.

Resume, por ĉiu, la scienculo, la antikvaĵ-amanto, la gaja
plezur-serĉanto, la resaniĝanto; ĉiu trovos ion plaĉan en tiu ĉi
griza, malnova, universitata urbo ĉe la rando de la Norda Maro.




LA INSULO MARGARITO.

De G. O. Messerly.


Mi alvenis tien ĉi post unutaga vojaĝo de Trinidad, per vaporŝipo
de la "Royal Mail Company."

Ni unue atingis Carupanon, haveno sur la "Costa Firme," kie ni trovis
la maron tre maltrankvila. Samtage ni lasis tiun ankorejon por veni
al Margarito, Venezuela insulo lokita ĉirkaŭ kvindek mejlojn norden
de la Venezuela ĉeflando.

La vidaĵo estas bela kaj la marbordo estas poezia tiam, kiam oni
kontempladas ĝian belecon kaj vastecon, kaj la belecon de la
malproksimaj montoj.

Sennombraj velŝipoj de perlfiŝistoj estas videblaj. Ili serĉas kun
pacienco la ĉefan riĉecon de tiu ĉi insulo, kaj ilia nombro
kreskadis kaj kreskadis tiel rapide, ke mi pensis ke ili estis
nekalkuleblaj.

La ĉi tieaj perlfiŝistoj uzas la _arrastra_ aŭ skrapilon, kiu
kolektas en sako ĉiujn perl-ostrojn kiujn ĝi trovas antaŭ ĝi sur
la fundo de la maro. Poste la fiŝistoj suprentiras la skrapilon kaj
elektas la pli grandajn ostrojn. Tiuj ĉi estas malfermataj kaj la
viando estas metata en kaldronon kaj kuirata ĝis kiam ĝi iĝas
kvazaŭfluida.

La supo estas poste forĵetata, kaj la perloj, kiuj restas sur la
fondo de la kaldrono, estas lavataj en malvarma akvo. Tiam la perlo,
la plejamata juvelo de belaj sinjorinoj, aperas brilanta sed ...
multekosta!

La Margarita popolo, kies raso estas miksaĵo de Kariba kaj Kaŭkaza
sango, estas bonkora.

Iliaj devizoj estas _Hoy_ (hodiaŭ) por ricevi, kaj _Mañana_
(morgaŭ) por pagi; sed alimaniere ili estas honestaj kaj aktivaj
komercistoj. Iliaj ĉefaj komercaĵoj estas Perloj, Kafo, Maizo, kaj
Kapra-haŭtoj, kaj ili faras grandan komercadon kun Trinidado kaj
Curaçao.

Mi mem estas, mi kredas, la unua Venezuelana Esperantisto sed ne la
sola, ĉar mi jam varbis kelkajn, kaj mi ĉiam klopodas!

La plej malbonaj malamikoj de nia lingvo en Venezuela certe estas la
literoj ĉ, ĝ, ĥ, ĵ, kaj ŝ ĉar iliaj sonoj estas tute neŝatataj
de la loĝantoj de la patrujo de Bolivar.






End of Project Gutenberg's The Esperantist, Vol. 2, No. 2, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 2, NO. 2 ***

***** This file should be named 39841-0.txt or 39841-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/9/8/4/39841/

Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
