﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 6, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 6

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: May 10, 2010 [EBook #32313]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 6 ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)





_Transcriber's Notes_

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.




SINGLE COPIES PRICE FOURPENCE NET.

_No. 6._

_April, 1904._

  THE
  ESPERANTIST

  The Esperanto Gazette for the spreading
  of the International Language....

Edited by H. BOLINGBROKE MUDIE.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Published by THE LONDON ESPERANTO CLUB, 41, Outer Temple, London, W.C.




CONTENTS

                                                     Page
  Editor's Notes                                       81-83
  Science Notes                                           83
  Maltese Proverbs                                        84
  Two Fables                                              84
  Italian Conscription (by Clarence Bicknell)             85
  The Green Man (by Edward Metcalfe, Esq., M.A., Oxon) 86-87
  The Birth of Esperanto, continued from pages         76-78
     (translated by John Ellis)                        87-90
  The Tempest, continued (translated by A. Motteau)       91
  Correspondence Notes                                    92
  A Visit to the House of Commons (by Miss Lawrence)      93
  Various Items of Interest                               94
  Grammatical Synopsis                                 95-96




  FOR FREE PARTICULARS write to
  the HON. SECRETARIES of
  ESPERANTO SOCIETIES at

  BOURNEMOUTH, I. F. H. Woodward, Esq.,
  Norwood, St. Swithin's Road.

  DUBLIN, C. Fournier, Esq.,
  Celtic Association, St. Stephen's Green.

  EDINBURGH, Miss Tweedie, M.A.,
  2, Spence Street.

  GLASGOW, J. Hunter, Esq.,
  138, Darnley Street, Pollokshields.

  HUDDERSFIELD, G. H. Taylor, Esq.,
  13, Birkly Hall Road.

  KEIGHLEY, J. Ellis, Esq.,
  Compton Buildings, Bow Street.

  LEEDS, J. E. Wyms, Esq.,
  2, Marlbro' Grove.

  LONDON, H. Bolingbroke Mudie,
  41, Outer Temple, W.C.

  NEWCASTLE, H. W. Clephan, Esq.,
  3, Cotfield Terrace, Gateshead.

  PLYMOUTH, J. A. Thill, Esq.,
  6, Barton Crescent, Mannamead.

  PORTSMOUTH, Dr. Greenwood,
  21, St. George's Square.

  TYNEMOUTH, Alan F. Davidson, Esq.,
  26, Park Crescent, N. Shields.

  WIMBLEDON, W. Inge, Esq.,
  Spencer College, Wimbledon.

N.B.--It is earnestly hoped that gentlemen who are willing to form
local groups will communicate with the Hon. Sec., Esperanto Club, who
will do all in his power to assist them in the work.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




To Interest Your Friends,

Send 2/6 to the Librarian, P. HOWARD, Esq., The Bungalow, Cranes
Park, Surbiton, for 6 copies of No. 52. These can subsequently be
returned with 1/3 extra, and exchanged for The Complete Text Book if
desired.




THE NEWEST PERFUME.

ESPERO.

  Green and Gold Label printed
  in Esperanto.

Price 1/-. Post free, 1/1.

GEO. C. LAW, 394, King's Road, Chelsea,
London, S.W.




[Image: Esperanto Postcard]

WHAT IS ESPERANTO?

THE Second Language for all Nations. Already about 100,000 persons
know it. When travelling abroad, for business or pleasure, you will,
all over Europe, find friends ready to converse or correspond in this
simple and euphonious language. The wonderful simplicity of its
grammar will surprise you. There are no exceptions to its rules;
spelling is phonetic. Englishmen will find it very easy to learn.

For Complete Text Book, send 1s. 8d. to--

  Hon. Sec., ESPERANTO CLUB,
  41 Outer Temple, London, W.C.

A Language of lifelong utility; yet easily learned in odd moments.

Facsimile of the Esperanto Postcard.

On Best Ivory Card, 1/1 for 50.

Please state whether Inland or Foreign.



THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.


  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  The Hon. Sec., Esperanto Club, 41, Outer Temple, London, W.C.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtral.
  CANADA.--A. Saint Martin, Esq., 79, St. Christopher Street, Montreal.
  FRANCE.--M. Paul Fruictier, Boulevard Arago 27, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  MALTA.--A. Agius, Esq., 92, Strada S. Gaetano, Hamrun.
  RUSSIA.--G. B. Smith, Esq., 19, Wiborg Quay, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.
  TRINIDAD.--Geo. O. Messerly, Esq., Port of Spain.


_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtsignon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtsignoj, kiuj estas akceptataj
laŭvaloro._


No. 6.

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net.

APRILO, 1904.




IO NOVA SUB LA SUNO.


Antaŭ ne longe mi ricevis bone presitan sed misteran libreton, nome:
_Tri L. Zamenhofin kansainvälinen apukieli Esperanto. Kielioppi
sekä Esimerkki ja Harjoitussarja. Suomenkielelle Muodostaneet._

Mi unue pensis ke ĝi estis nova mistera Volapük, sed baldaŭ
eltrovis ke la kunfratoj en la _Lando de Lagoj kaj Marĉoj_ nun havas
sian propran Esperantan Lernolibron (72 pagoj, 1s.).

Ĝis nun ne estas multe da Esperantistoj en Finlando, kaj la
ekzistantoj devis sendube lerni per la Sveda Lernolibro de Dro.
Henriclundquest.

Nun, espereble, nia Esperantistaro gajnos multajn rekrutojn inter la
anoj de tiu ĉi malmulte konata lando.

Eble la legantoj estos interesitaj je kelkaj vortoj pri tiu ĉi
lingvo, kiu tute ne similas al la plimulto da Eŭropaj lingvoj. Nek
Romanika, nek Germanika, la Finlandlingvo estas iom simila al la
Turka, Tartara, Lapa, kaj Magjara. Estas membro de la Turania
lingvofamilio.

La Substantivoj neniam ŝanĝiĝas, sed, por montri nombron, kaj
sekson, aliaj vortoj aldoniĝas. Prepozicioj kaj Pronomoj estas
aldonitaj al la vortoj kiujn ili rilatas. La verbo havas nur tempojn
estantan kaj estintan. Kiam oni deziras uzi la estontan, oni aldonas
vorton al la estanta.

Vere, je la unua impreso, tiu ĉi lingvo ne ŝajnas esti belsona, sed
la kritikisto Rask opiniis, ke ĝi estas la plej belsona el ĉiuj
naciaj lingvoj.

Por atesti je la rapida progreso farita de Esperanto en la
civilizita mondo estas ja grava afero, ke oni povas citi lernolibrojn
en tiaj malmulte konataj lingvoj, sed alia fakto nun sin prezentas
por montri tiun ĉi progresadon.

La longe atendita _Internacia Scienca Revuo_ nun eliris, kaj kredeble
plaĉos al tiuj, kiuj ĝin senpacience atendis. Kvankam ĝi aperis
nur je la fino de la Februara monato, oni ĝin nomas Januara numero.
Oni do petas ke la abonantoj memoru ke ĝi enhavas revuon de la
sciencaj agadoj de la antaŭa monato.

La eksteraĵo kaj enhavo estas tre bonaj, kaj mi esperas ke la
sindonema Sro. Fruictier trovos multe da Kunlaborantoj kaj Abonantoj,
por ke la Revuo estu tute sukcesplena. Jen malmultaj eltiraĵoj el la
antaŭparolo.

"Antikve oni diris: _Nil novi sub sole_; ni povas nun proklami:
_Io nova sub la suno_. Jen aperas pruvo, palpebla pruvo, ke
Esperanto kreskas, progresas, vivas. Fondo de Internacia scienca
Revuo, redaktata nur en lingvo artefarita, estas ja fakto novega
signifega, promesplena. Forpasis periodo de pura filantropio; alvenas
rapide tempo de praktika, de vere utila uzado de Esperanto.... Ni
klopodos ja doni tradukojn de verkoj plej gravaj; ni analizos tiujn,
kiujn ni ne povos traduki pro manko da spaco; fine ni raportos
mallonge pri enhavo de diverslandaj sciencaj organoj... La mondo, kiu
mokis, kiu nin nomis utopiistoj, la mondo devos tiam penti sian
propran frenezecon. Al vanaj kontraŭdiroj ni povos nun kontraŭmeti
faktojn; al avidemo proponi laŭvole riceveblan profiton; al malfamaj
malamikoj ni povos rebati per gloraj nomoj de nia patronaro kaj
kunlaborantaro. Tia estas nia celo. Niaj amikoj ne lasu perei
senfrukte nian entreprenon. Ni faris levilon potencegan; kiel
Arkimedo, mankas al ni nur apogloko. Apogon ili donu al ni: ni kune
levos la mondon."

Kiam oni konsideras pri tio, ke ĝis nun scienculoj ne povas
eksciiĝi pri ĉiuj novaj sciencaj esplorintaĵoj, se ili ne
komprenas almenaŭ la Anglan, Francan, kaj Germanan lingvojn, oni
klare vidas ke tiu ĉi scienca organo povos esti tre utila al ili.

La Revuo eliradas ĉiumonate, enhavas tridek du paĝojn, kaj la
abonpago (7 frankoj) estas akceptata ĉe 41, Outer Temple, W.C.

Tiu ĉi estas la sesa numero de The Esperantist, kaj, dum la
duonjaro de sia vivado, ĝi gajnis tutmondan legantaron. Nunatempe
pli ol tridek procento da la abonintoj loĝas alilande. La Redaktoro
opinias ke estos tro interese se la amikoj afable sendadus
artikoletojn kaj leterojn pri la _ĉiutaga vivado, notindaj
kutimoj, k.t.p., de siaj propraj landoj_. En Esperanta Gazeto pli ol
en alia, oni devus atendi tiajn interesajn sciigojn; kaj, se niaj
amikoj tiel faros, la diverslandanoj multe lernos pri siaj najbaroj,
ĝis nun preskaŭ nekonataj. Por komenci, en tiu ĉi kajero estas la
artikoloj pri la _Militaj Rekrutoj en Italujo_, kaj la _Unuaj
Impresoj pri la Angla Parlamentejo_. Se tiuj ĉi interesas, ni esperu
ke multe da similaĵoj poste aperos. Nunatempe oni ofte forgesas ke
la legado povas tiel instrui, kiel amuzi. Rigardu la reklamon de unu
el niaj samtempaj Gazetoj: "Tiu ĉi Gazeto nur ekzistas por amuzi, ne
por instrui!!" Se amikoj kunhelpos, The Esperantist celos je
instruado kaj amuzado.

  La Redaktoro.


SOMETHING NEW UNDER THE SUN.


A short time since I received a well-printed but mysterious booklet,
entitled: Tri L. Zamenhofin kansainvälinen apukieli Esperanto.
Kielioppi sekä Esimerkki ja Harjoitussarja. Suomenkielelle
Muodostaneet._

At first I thought it was some new mysterious Volapük, but soon
discovered that brethren in the _Land of Lakes and Marshes_ now have
their own Esperanto textbook (72 pages, 1s.).

Up to the present there are not many Esperantists in Finland, and
those who already exist must, doubtless, have learned from the
Swedish Textbook of Dr. Henriclundquest.

It is now to be hoped that our Army will gain many recruits among the
dwellers in this little-known land.

Possibly readers will be interested by a few words on this language,
which is quite different from most European tongues. Neither Romance
nor Teutonic, Finnish somewhat resembles Turkish, Tartar, Lapp, and
Magyar. It is a member of the Turanian family.

The Substantives never vary; but, in order to indicate number, sex,
etc., other words are added. Prepositions and Pronouns are added to
the words to which they refer. The verb has only Present and Past
tenses. When desirous of using the Future, one has to add another
word to the Present.

Truly, at first sight, this tongue does not seem to sound well, but
the critic Rask considered it to be the most euphonious of all
national languages.

In testifying to the rapid progress made by Esperanto in the
civilised world, it is assuredly important to be able to cite
grammars in such little-known idioms, but another circumstance now
presents itself to indicate this continued progress.

The long-expected _International Scientific Review_ is now published,
and should please all who have impatiently awaited it. Although
appearing only at the end of February, it is styled the January
number. Subscribers are requested to bear in mind that it contains a
review of the scientific events of the preceding month.

Both exterior and contents are very good, and I hope that the devoted
M. Fruictier will find many Collaborators and Subscribers, so that
the Review may be thoroughly successful. Here are a few excerpts from
the foreword.

"Of old it hath been said: Nothing new under the sun; we can now
proclaim: Something new under the sun. Here is a proof, a palpable
proof, that Esperanto grows, progresses, lives. The foundation of a
scientific Review edited wholly in the international language is
assuredly a most novel, significant event, full of promise. Past is
the period of pure philanthropy; speedily comes the time of a
practical, of a really useful employment of Esperanto.... We shall
take steps to give translations of highly important works; we shall
analyse those which, for lack of space, we cannot translate; finally,
we shall report in brief the contents of the scientific organs of
divers lands.... The world, which has mocked, which has called us
Utopians, the world will then have to repent its folly. To worthless
objections we can now submit facts; to the self-seeking offer
immediate benefit at will; insignificant opponents we can refute by
the celebrated names of our renowned Patrons and Collaborators. Such
is our purpose. May our friends not permit our enterprise fruitlessly
to perish. We have created a most powerful lever; like Archimedes, we
now need but a fulcrum. Give us that fulcrum, and, together, we will
raise the world."

Considering that, up to the present, scientific men cannot become
informed of the new results of scientific research unless they know
at least English, French, and German, it is quite obvious that this
scientific organ can be very useful to them.

The Review is published monthly, contains 32 pages, and the
subscription (6s.) can be sent to 41, Outer Temple, W.C.

This is the sixth number of The Esperantist, and, during the
half-year of its existence, it has gained a world-wide circulation.
At present more than thirty per cent. of the Subscribers dwell
abroad. The Editor believes it would be most interesting if friends
would kindly send _short articles and letters about the daily life,
memorable customs, etc., of their own lands_. In an Esperanto
Gazette, more than elsewhere, such interesting information should be
expected; and, if our friends will do this, the inhabitants of divers
lands will naturally learn much about their hitherto almost unknown
neighbours. As a beginning, in this issue are the articles on
_Italian Conscription_ and _First Impressions of the Houses of
Parliament_. If these prove interesting, let us hope that many
similar items will be forthcoming. At present one often forgets that
reading can instruct, as well as amuse. See the advertisement of one
of our contemporaries: "This Gazette is only to amuse, not to
instruct!!" If friends will coöperate, The Esperantist
purposes to instruct and amuse.




SCIENCAJ AFEROJ.


Oni nun ekkredas ke la Aŭroro, tiu sorĉanta lumo de la polusaj
regionoj, estas produktata per la ago de elektronoj, elsenditaj el la
suno, je _Kruptono_, la nove eltrovita elemento en nia aero.

     * * *

Doktoro Searle, Urbestro de Dartmouth, antaŭmetas la teorion ke
ftizo kuraciĝas per inokulado de baciloj pli fortaj ol tiuj de la
ftizo. La rezultato estas ke ili mortigas la ftizajn bacilojn, kaj
ili mem mortiĝas. Tiu ĉi rimedo malsimilas tiun de Dro. Koch, kiu
inokulis per _tuberklin'o_ kiu formiĝas per la ftizaj baciloj. Dro.
Searle petas ke oni sendu al li tiujn, kiuj preskaŭ certe mortiĝos
antaŭ ses aŭ dek monatoj, kaj li diras ke li kuracos ilin.

     * * *

Eksperimentoj faritaj de Doktoro W. Johannsen ĉe Copenhagen, montras
ke la neaktiveco de kreskaĵvivo, simila al tiu, kiu okazas dum
la vintro, povas per kloraformo kaŭziĝi. Poste la kreskado
plirapidiĝas, kaj la kreskaĵo floras pli baldaŭ ol nature. Tiuj
ĉi eksperimentoj ne estas sendanĝeraj, ĉar, se la aero eniros en
ĉambron per kloraformo plenigitan, kaj alumeto apudiĝos, grandega
eksplodo okazos.

     * * *

Ĉiuj estas aŭdintaj pri la "X Radioj"; iuj pri la α β kaj γ
radioj de radiumo; sed nur malmultaj pri la "N Radioj," kiujn Sinjoro
Blondlot eltrovis. Li rimarkis ke, rigardante la ciferplaton de
horloĝo en malbone lumigita ĉambro, ĝi ŝajne pliklariĝas kiam
oni fleksis pecon da ligno apud la okulo de la rigardanto. Li kredas
ke la fleksita ligno elsendas radiojn, kiuj farigas la okulon pli
senteman. Oni trovas ke briko submetiĝita je la suna lumo ankaŭ
elsendas similajn radiojn.

     * * *

Propono antaŭmetiĝis ke la radio-aktiveco de radiumo eble povus
esti helpata per la bombardado do siaj propraj radiecoj. Se
tiu ĉi estu korekta, iom da radiumo, kiam disigita inter
amaso de peĉblendo, estus malpli aktiva ol kiam centriĝita en
malgranda spaco. Por pruvi tion, Profesoro Rutherford mezuris la
radio-aktivecon de radiumbromido malfluida, kaj ankaŭ solvita
en pli ol milfoje ĝia propra kvanto da akvo. Li ne trovis ian
mezureblan malsamecon inter la du provoj. Tio montras ke, inter
tiuj ĉi limoj, la radio-aktiveco de radiumo ne ŝanĝiĝas per sia
propra grandega radieco.

Sendube ĉiuj el niaj legantoj memoras la interesan artikolon pri
Radiumo, de Sir William Ramsay, en la Januara Esperantist.

Ni plezure vidas ke niaj Belgaj amikoj tradukis tiun ĉi gravan
artikolon en la Francan lingvon, kaj ĝin presigis en "Annales de
Pharmacie."




EL SHAKESPEARE'S SONNETS.


  Ho, kiom multpli bela belo ŝajnas
    Per la dolĉeco kiun vero donas!
  Pli ĉarma brilas la ĉarmega rozo
    Naskante bonodoron en ripozo.
  Venenaj floroj ankaŭ povas brili;
    Rozkoloritaj ofte staras ili,
  Dorne pendantaj, rozojn similadas,
    Kaj petolemaj somervente ludas:
  Sed ili sole por sin montri venas,
    Sename vivas kaj neniun benas--
  Dum viva rozo nutras bonodoron,
    Perfumo ĝi fariĝas, mortan horon.

  Esperantigis A.M., 6266.




LERTAJ RESPONDOJ.

Verkitaj de Philip de Bono (8707).


I. Kiam Frederiko II., Reĝo de Prusujo, estis vojaĝanta kune kun
sia frato Henriko tra la Silesaj provincoj, kiuj antaŭ ne longe
estis venkitaj, li foje vidis belegan kastelon, kiu fariĝis
monaĥejo.

Li iris ĝin viziti, kaj la ĉefa monaĥo montris al la reĝo ĉiujn
interesajn pentraĵojn, skulptaĵojn, kaj la bibliotekon en kiu estis
multaj belaj libroj.

Kiam la reĝo estis forironta, li demandis al la monaĥo ĉu li havis
bezonon ian. Li respondis, petante ke la reĝo ordenu ĉiujare du
novulojn--ĉar tiatempe la ordeno estis malpermesita.

"Nu," respondis la reĝo, "mi ĝin permesas, kaj mi mem sendos la du
unuajn novulojn."

Tiam, turninte al sia frato, li diris en la Angla lingvo, kiun li
supozis esti nekomprenebla al la monaĥo: "We will send these holy
men a couple of asses" ("_Ni sendos du azenojn al tiuj ĉi
sanktuloj._")

Kiam la monarĥo estis eniranta en sian veturilon, la monaĥo, kiu
komprenis tiun ĉi frazon, respekte diris: "Mi antaŭmetas alian
peton, Via Reĝo Moŝto. Ĉu Vi permesos ke ni donu al tiuj ĉi du
novuloj, kiujn Vi sendos al ni, Vian nomon, kaj tiun de Via frato?"

II. Foje, ĉe la ĉiujara ekzameno en unu el la ĉefaj lernejoj en
Dorsetshire, lerta knabo demandiĝis de la direktoro:--

"Ĉu vi scias iajn el la efikoj produktataj de varmeco kaj de
malvarmeco?"

"Jes, Sinjoro, tiu etendigas kaj tiu ĉi kuntirigas."

"Nu, mia knabo, vi bone respondis. Ĉu vi ankaŭ povos doni al mi
ekzemplon?"

"En la somermezo la tagoj estas la plej longaj, kaj en la vintro la
plej mallongaj."




MALTAJ PROVERBOJ.


1. Kisu la manon, kiun vi deziras tranĉota.

2. Ne estas rozoj sen dornoj.

3. Oni ne mezuras homojn per piedoj.

4. La aero havas sian okulon, kaj la muro havas sian orelon.

5. La bovon oni ligas per liaj kornoj, la homon per lia vorto.

6. Tiu, kiu aĉetas fiŝojn en la maro, manĝos ilin putraj.

7. Nova najlo formetas la malnovan.

8. Pli forta estas la parolo de Maltano, ol la parolo de la reĝo.

  (8108).




FABLOJ.


_La Lupo kaj la Ŝafido (La Fontaine, Libro 1, fablo X)._--La rajto
de la plej forta estas ĉiam la plej bona. Ni tion volas montri tuj.

La ŝafido trinkis el fluo de pura akvo. Alvenis malsata lupo, kiu
serĉis aventuron, kaj kiun malsato allogis en tiujn lokojn.

"Kiu cin tiel maltimigis malklarigi mian trinkaĵon?" diris tiu besto
furioze; "Ci estos punata pro cia maltimego."

"Sinjoro majesto," respondis la ŝafido, "Via Lupa Moŝto ne
koleriĝu, sed plivole rigardu, ke mi trinkas el la fluo pli ol dudek
paŝojn pli malsupre, kaj ke mi sekve nepre ne povas malpurigi vian
trinkaĵon."

"Ci malpurigas ĝin," rediris tiu kruela besto, "kaj mi scias ke ci
de mi malbone parolis pasintan jaron."

"Kiel mi estus ĝin farinta, ĉar mi ne estis naskita; mi ankoraŭ
mamnutriĝas je mia patrino."

"Se ne estas ci, estas do cia frato."

"Mi havas nenian."

"Estas do iu el la ciaj; ĉar vi ne ofte indulgas min, vi, viaj
paŝtistoj kaj hundoj. Tion oni diris al mi; mi devas venĝi min."

Tiam en la fundon de la arbaroj la Lupo forportis kaj manĝis ĝin
sen alia procesformo.

  _Tradukis_ H. Boucon.


_La Vulpo kaj la Leono (Esopo)._--Vulpo, kiu neniam ĝis tiam vidis
leonon, estis tiel terurigita je la unua fojo kiam li renkontis unu,
ke li preskaŭ mortis pro timo. Kiam, tamen, li renkontis lin je la
dua fojo, kvankam li ankoraŭ tre timis, li ebliĝis kaŝi sian
timecon. Sed, kiam li vidis lin la trian fojon, Vulpo fariĝis tiel
kuraĝega, ke li ekmarŝis al li, kaj maltime demandis: "Kiel vi
sanas?"

_Troa kutimiĝo naskas malestimon._

  (6266).




Kampara paroĥestro foje sciigis la aŭdantaron jene: "Ĉar estas
tiom da infanetoj, ili estos baptataj je ambaŭ finoj tiun ĉi
posttagmezon."

     * * *

Dum la militado en Suda Afriko, maljuna virino eniris kamparan
butikon dum varmega vetero.

La butikisto diris: "Ĉu ne estas malbonege pri tiu ĉi militado!"

La maljunulino respondis: "Jes, sed ili havas por ĝi bonan veteron!"

  8276.




LA MILITAJ REKRUTOJ EN ITALUJO.

Originale verkita de CLARENCE BICKNELL.


En Italujo ĉiujare kelkaj el ĉiuj dudekjaraj junuloj estas lote
elektitaj por la milita servado, kiu daŭros dum du aŭ tri jaroj.
Kelkaj estas liberigitaj, ekzemple la sola filo, aŭ la dua filo se
la unua jam servadis, kaj nature ĉiuj, kiuj havas ian korpan
difekton.

Antaŭ la tago de la loteltiro, tiuj ĉi junuloj el la sama urbo aŭ
vilaĝo elektas prezidanton kaj kasiston. Tiu ĉi tenas la
monoferadojn, po ĉirkaŭ dek frankoj, kaj tiu determinas la detalojn
por la venontaj festoj. La antaŭan tagon ĉiuj kunvenas matene, kaj
eble trinkas glason da vermuto, la plej estimata el la likvoroj,
almenaŭ en norda Italujo, kaj poste ili kunpasas la tutan tagon
kantante kaj kriegante. Ofte ili luas gurdon, kaj en la salonoj, kie
la eniro estas permesita, ili dancas ĝojege. Fremduloj kiuj aŭdas
la bruegon la tutan tagon, kaj vidas la duonfrenezan junularon,
kredas ke ili estas Italaj "Hooligans," aŭ duonebriaj. Sed en
Italujo estas malmulte da ebriuloj, kaj la junuloj malofte
trotrinkas, kaj eĉ trinkinte tro da vino ili ne iĝas malpacaj kaj
malbonaj, sole gajegaj.

Sed pliofte ili luas omnibuson aŭ fiakron, aŭ iras vagonare al la
proksimaj urboj.

Morgaŭ ili ĉiuj iras urbdomon, kie prezidas la urbestro, kaj tiam
laŭ ordo alfabeta, ili eltiras numeron el urno.

Tiu, kiu eltiras altan numeron estas certe "savita," kiel oni diras,
sed kiu tiras la plej malaltajn numerojn devos certe servadi.

Finiginte la eltiron, ĉiuj foriras kun la biletoj de siaj numeroj
metitaj sur la ĉapeloj, kaj kuntagmanĝas. Poste ili rekomencas la
hieraŭajn amuzaĵojn, sed pli freneze, ĉar tiuj, kiuj eltiris bonan
numeron saltas kaj kantadas je ĝojo, kaj la aliaj faras same por pli
bone kaŝi aŭ forgesi siajn ĉagrenojn.

La trian tagon ili faras preskaŭ same, post kiu la monoferadoj estas
elspezitaj, kaj certe la junuloj, lacaj kaj raŭkaj pro la kriegado,
kantado, kaj senĉesa babilado, estas enuitaj.

Sed post du aŭ tri monatoj, venas la tago por la vizito al la
kuracisto, kaj ree la bando, eĉ tiuj, kiuj ne iros al la servado,
kunripetas la festojn dum tri tagoj.

Laŭ mia opinio kaj observadoj, tiu ĉi sistemo de deviĝa milita
servado estas tre bona. La disciplino plibonigas kaj edukas la
junulojn, precipe tiujn el la kamparo.

Dum la unuaj monatoj ili nature iom suferas, sed poste ili ĝuas la
vivadon kune kun tiom da samaĝaj kamaradoj. La junaj militistoj
estas ĉiam kaj ĉie estimataj, eĉ amataj. Ili vidas belajn urbojn,
aŭ konatiĝas kun la montoj: ofte la nordanoj estas senditaj al la
sudaj provincoj, kaj la rekrutoj el la malpli civilizitaj sudaj
provincoj venas norden.

En la teatroj kaj en aliaj lokoj de amuzaĵoj, la militistoj nur
pagas duonpreze, sekve oni vidas ilin la dimanĉojn en la teatroj,
kie ili, po malpli ol unu ŝilingo, pasigas tri aŭ kvar horojn
trankvile aŭskultante al bonega muziko, kaj al famaj kantistoj. Kaj,
post la finiĝo de la servado, ili ĝuas la memorojn pri la
estinteco, kaj ĉie renkontas amikojn, ĉar la jaroj de la servado
estis por ili kiel la niaj pasigitaj en lernejo, kolegio, aŭ
universitato.

La plej populara kanto el ĉiuj verkitaj dum la jaroj de la militado
por la memstareco de Italujo, estas "_La adiaŭ de la Memvolulo al
lia Amantino._" Tiun ĉi la rekrutoj kaj la rekrutotoj konas kaj
kantas tre energie, kvazaŭ ili mem estas forirontaj bataladi. La
advokato, Carlo Bosi, la verkinto, skribis: "Mi venas por diri
adiaŭ" ("Io vengo a dirti addio") sed subite la popolo ŝanĝis la
unuan linion, kaj la aŭtoro volonte akceptis la korektaĵon. Nun ĝi
komencas "Adiaŭ, ho belulino!" ("Addio, mia bella, addio.")

Jen estas la laŭvorta traduko.

LA ADIAŬ DE LA MEMVOLULO AL LIA AMANTINO.

  Adiaŭ, ho belulino!
    L'armeo al la fronto
  Foriras; se mi haltus,
    Eterna estus honto.

  Ne ploru! mi spereble
    Revenos, ho anĝelo!
  Aŭ, en batal' mortinte,
    Vin vidos en ĉielo.

  La glavon, la pafilon,
    Mi portas, kaj pistolojn;
  Je l'sunleviĝ' mi diros
    La adiaŭparolojn.

  Turnestron mi surmetis,
    Per tuta prepareco!
  Mi, vir' kaj militisto!
    Vivu la libereco!

  Militi mi ne iros
    Kontraŭ patrujaj bandoj!
  Sed la fremdulojn peli
    El la Italaj landoj.

  De longe per tiranoj
    Ni estas suferantaj;
  Mi iras Lombardion
    Kontraŭ la subpremantoj.

  Ho! la pasioj estas
    Teruraj; sed la morto
  Por gajni liberecon
    Estos belega sorto.

  Kun tiom da aliaj
    Mi ankaŭ mortos--eble--
  Sed ne maltrankviliĝu!
    Mi mortos honoreble.

  Se mankus la novaĵoj
    Pri via vir' amanta,
  Per kuglo mortigita,
    Ne estu sopiranta.

  Mi ne vin lasos sole;
    Ĉar restos la trezoro;
  Kaj li sin konsolados;
    La fil' de mia koro.

  Jen! la trumpet'! l'armeo.
    Foriras; ne min tenu!
  Al filo kison donu,
    Kaj libereco venu!




LA VIRO VERDA.

Originale verkita de EDWARD METCALFE, M.A. (Oxon).


Estis en la preĝejo de malgranda vilaĝo, ke mi renkontis la
lamulon.

Mi ekzamenadis iom atente la eksteraĵon de bela antikva kesto.
Subite li diris: "Tiu ĉi kesto ĉiam rememorigas al mi la plej
strangan episodon de mia vivo:--tiel stranga, ke mi timas ĝin
rakonti, ĉar mi estas preskaŭ certa, ke neniu povos ĝin kredi."

Kompreneble mi tuj certigas lin pri mia kredemo.

"Sendube," li diris, "vi rimarkis la kastelon. Estas tie tre granda
ĉambrego. De longe oni nomas ĝin 'La Fantoma Ĉambro,' ĉar oni
diras, ke fantomo tie promenadas tute verde vestita, pro kio oni
donas al li la nomon de 'La Viro Verda.'"

La muroj estas de grandega dikegeco, ĉar la kastelo estas tre, tre
antikva; enkadraĵoj el nigra kverko tute kovras kaj kaŝas tiujn ĉi
murojn. La netapiŝita planko estas el la sama materialo, kaj antaŭ
kelkaj jaroj oni tute malplenigis la ĉambregon je la meblaro. La
pordo troviĝas ĉe unu ekstremaĵo de la ĉambro, kaj enirinte, oni
havas je la dekstra mano, kvin altajn fenestrojn; sed ekstere la
densa foliaro de multaj grandaj arboj malhelpas eniri la lumo,
cetere, sur la vitroj mem estas grandaj blazonŝildoj.

Ĉambregon pli malgajigan mi neniam vidis, nek ĉambregon pli
konvenan por tia vizitanto.

Mi tute forgesas, pro kio mi estis enirinta en la ĉambregon, sed,
kiam komenciĝas la historio, mi estas ĉe la flanko plej malproksima
de la pordo.

Subite mi aŭdis ĉu arĝentan sonorilon?

Ne pli klara kaj pura estas la voĉo de la Sinjorino.

La pordo malfermiĝas; tra la malfermaĵo vidiĝas la teruriĝaj
vizaĝoj de la servistaro, kaj, kiel radio de lumo, dancema, gajema,
ŝi eniras nia kara Sinjorino, kiu tuj ekridis tutkore la tutan
fantomaron.

Fermante la okulojn, mi revidas ŝin; kaj denove mi aŭdas la
ridantan belan voĉon: "Ho! Malsaĝuloj, kion vi timas? Estas nenio
tie ĉi." Tiam per mokema voĉo ŝi aldonas: "Se la Viro Verda vere
ekzistas, mi donas al li la inviton, ke li dancu nun kun mi.

Ho, teruraĵo! Kiel respondo je ŝiaj vortoj, en la ĉambro aperas la
Viro Verda mem.

Sammomente la pordo bruege fermiĝis: kaj la fantomo kaj la Sinjorino
restas vizaĝo je vizaĝo kaj mi vidas kvazaŭ rebrilatan do ŝiaj
vangoj la verdecon de lia antikva vesto.

Kvankam treege paliĝinta, ŝi tamen per kuraĝa mieno ĝentilege lin
salutis, kaj per mallerta movo li redonis la saluton. Li etendas la
manon, kaj kiel ensorĉata, ŝi ĝin prenis.

Tiel mi estis terurigita, ke unu momenton mi restis tute senmova.
Tiam, por tiel diri, mi vekiĝis el la sonĝo, kaj rapidas
alproksimiĝi. Sed mi estas lama, kaj marŝas nur tre malrapide.

Antaŭ ol mi povas alveni al ili, subite ili ambaŭ malaperas en la
muron. Vane mi frotis la okulojn. Nek la Viro Verda, nek la Sinjorino
estas videblaj, kaj alveninte al la loko, kie ili malaperis, mi
trovis nur la nerompitan supraĵon de la nigraj enkadraĵoj....

Post dudek minutoj ni sukcesis trovi kaj malfermi la kaŝitan pordon.
En la dikaĵo de la muro estas mallarĝa tunelo, kaj flanke de ĝi ni
trovis la korpon de la Sinjorino...."

"Ĉu la Sinjorino estis do morta?" mi diris, rimarkante ke la lamulo
silentiĝis.

"Je la momento mi ja kredas tion, sed ŝi nur svenis. Oni venigis la
kuraciston, kaj li trovas ŝin babilantan pri la Viro Verda. Febro
ŝin atakas, kaj ŝi iom freneziĝas. "La krizo estos post tri
tagoj," diris la kuracisto. "Ŝi tiam havos sian plenan sencon, kaj
se oni povos prezenti al ŝi senduban pruvon ke la ŝajniganta
fantomo nur estas, kiel mi kredas mem, mortema homo, ŝi rapide
resaniĝos. Sed se ŝi ankoraŭ kredos ke ŝi vidis veran fantomon,
certege ŝi mortiĝos."

Ve la malgaja sorto! Kiel ni povos pruvi tion? Kaj ni ĉiuj amas la
Sinjorinon...." "Sed la kesto," mi diris. "Kial la kesto memorigas al
vi pri tio ĉi?"

"Tuj mi ĝin diros al vi," li respondis. "Ĉe tiu tempo ni havis tre
kleran preĝejoteniston, veran konantulon pri ĉiuj malnovaj
legendoj. Li rakontis al mi longan historion pri la Viro Verda kaj,
malferminte tiun ĉi antikvan keston, li montris la vestojn, kiujn
portadis la Viro Verda mem dum sia vivado antaŭ ducent jaroj: _Ili
estis la vestoj mem, kiujn mi vidis portatajn de la fantomo._

Laŭ metio, la preĝejotenisto estis ankaŭ lignaĵisto, kaj je la
tria tago, mi havis okazon viziti lian laborejon. Ĝi troviĝis en
loko tre senhoma, kien oni alvenis per vojeto trapasanta tra kampoj
tute plenaj je la orafloroj arbetoj de la dornstipo (_ulex
europaeus_).

Alveninte mi vidis malgrandan konstruaĵon de du etaĝoj; la unua el
briko, kie la lignaĵisto tenas sian materialon, kaj la dua, la
laborejo mem, el ligno. Sed ĝi havas tiom da fenestroj, ke eble
estas pli bone diri "el vitro." La pordo estis ĝuste en mezo, kaj
oni supreniris per krutega ligna ŝtuparo.

Suprenirinte, mi trovis tie la lignaĵiston kaj lian junan lernanton;
kaj mi rimarkis en la mastro strangan maltrankvilecon. Ŝajnis al mi
ke la lignaĵisto estas treege kolerema, kaj la junulo egale timema.

Mi komencis paroleti kelke da vortoj, sed neniam mi finis la frazon.
La lignaĵisto rigardis min, kaj laŭ la rapideco de fulmo mi ekkonis
du faktojn:--_la okuloj estas la okuloj de la Viro Verda; ili estas
ankaŭ la okuloj de frenezegulo._

Mi ne scias ĉu mi perfekte konservis la ŝajnon de trankvileco, sed
mi diris per ordinara voĉo, ke mi estas ion forgesinta, kaj ke
baldaŭ mi revenos. Tiam mi adiaŭis kaj per malrapida paŝo mi
malsupreniris la ŝtuparon.

Mi jam eniras en la unuan kampon, kiam eksonas kriego freneza, kaj
ĉizilo, per tre forta mano ĵetita, preskaŭ frotis mian vangon.
Ekrigardante malantaŭen, mi vidas la frenezegulon saltantan el la
laborejo, kaj post li, la palan vizaĝon de la junulo, kiu rapidas
lin sekvi.

Mi komencis kuri, sed, kial vi vidas, mi estas lama. Mi faletas,
restariĝas, ankoraŭ faletis, falis; la frenezulo kaptas min kaj
ekrulas mian korpon inter la dornplenaj arbetoj.

Prezentu al vi la aferon! Frenezegulo fortega kiel leono, kaj lamulo
pro malsaneco malfortigita. Mi estis tiel senpova, kiel muso sub la
ungegoj de la kato, kaj kiel kruelega kato la lignaĵisto ludadis je
mi; jen permesante ke mi iom forkuru, jen per teruriga saltego
ĵetante sin sur min.

Iafoje la muso sin savas!

Dum la lasta rulado ni alproksimiĝis malgrandan grenejon. Ĝi estas
eterne fotografata en mia cerbo. Ligna ŝtuparo, la dekstra flanko
tuŝanta la brikan muron, kondukis al malgranda ligna plataĵo, kie
troviĝas pordo. Ĝi estis tute neuzita kaj treege malnova.

Forgesinte la lamecon, per tri saltoj mi alvenis al la plataĵo, per
la forto de miaj saltoj disrompigante la putran ŝtuparon. La pordon
mi trovis ŝlosita.

La frenezegulo ŝajnis iom ŝanceliĝi. Li levigis la falintajn
ŝtupojn kaj disŝiris ilin, kiel oni disŝiras paperojn. La pecojn
li ĵetis al mia korpo, sed tiel molaj ili estis ke mi ne estis eĉ
vundata.

Per tiu ĉi amuzaĵo li pasigis multajn minutojn.

Poste li ekvidis la flanktrabon, kiu, estante pli fortan ol la cetero
de la ŝtuparo, ankoraŭ restis flanke de la muro. Tiun ĉi li
forŝiras, kaj ekvidante malgrandan spacon inter la plataĵo kaj la
muro, li trapasis ĝian finiĝon tra la interspaco, kaj tiris
eksteren la lignaĵon per siaj tutaj fortoj--la fortoj de frenezulo.

Pli kaj pli mi sentis la plataĵon tremetanta; mi alkroĉiĝis pli
kaj pli forte al unu el la fostoj de la palisaro; mi aŭdis la
kriegojn de la frenezegulo, la krakadon de la tremanta plataĵo;
konfuzitan sonadon de multaj voĉoj alproksimiĝantaj. Tiam, kun
lasta laŭta krakego, la tuta plataĵo falis teren, kaj mi nenion
konis plu...."

Denove la lamulo silentiĝis. "Kaj pri la Sinjorino," mi demandis.

"Ho, la Sinjorino resaniĝis: ŝi estas mia edzino."

"Pri la lignaĵisto?"

"Li estis trovinta kaŝatan vojon el la preĝejo en la kastelon;
antaŭe oni ofte konstruis tiajn tunelojn. Li estis tre revema kaj,
per multa pensado pri la legendo de la Viro Verda, fine li kredas ke
li mem estas la fantomo. Iafoje li vestis sin per la vestoj tiritaj
el la antikva kesto, trapasas la kaŝatan tunelon en la kastelon, kaj
jen estas la fantomo.

Jes, li loĝis kelkajn monatojn en frenezulejo, sed li ankaŭ tute
resaniĝis. Hieraŭ mi vidis lin ridetantan je infanino, kies pupon
li rebonigis.

Kiel mi estis savata? Ho! la junulo kuris al vilaĝo demandi helpon,
kaj revenis kun granda sekvantaro.

Ĝustatempe!"

Jen estas la historio de la Viro Verda: ĉu ĝi ne estas tre, tre
stranga?




LA DEVENO DE ESPERANTO.

Tradukita el Rusa lingvo de G.V. Vidu la komencon sur la 79-80
paĝoj de "The Esperantist" (Marta Numero).


Tie ĉi mi diros ĝustatempe kelkajn vortojn pri la materialo por la
vortaro. Multe pli frue, kiam mi serĉis kaj elĵetadis ĉion
senbezonan el la gramatiko, mi deziris uzi la principojn de la
ekonomio ankaŭ por la vortoj. Konvinkita, ke estas tute egale, kian
formon havos tiu aŭ alia vorto, se ni nur _konsentos_ ke ĝi
esprimas la donitan ideon, mi simple _elpensadis_ vortojn, penante,
ke ili estu kiel eble pli mallongaj kaj ne havu senbezonan nombron da
literoj. Mi diris al mi, ke anstataŭ ia 11-litera "interparoli" ni
tute bone povas esprimi la saman ideon per ia ekz. 2-litera "pa."
Tial mi simple skribis la matematikan serion da plej mallongaj, sed
facile elparoleblaj kunigoj de literoj kaj al ĉiu el ili mi donis la
signifon de difinita vorto (ekz. _a_, _ab_, _ac_, _ad_, ... _ba_,
_ca_, _da_, ... _e_, _eb_, _ec_, ... _be_, _ce_, ... _aba_, _aca_,
... k.t.p.).

Sed tiun ĉi penson mi tuj forĵetis, ĉar la provoj kun mi mem
montris al mi, ke tiaj elpensitaj vortoj estas tre malfacile
ellerneblaj kaj ankoraŭ pli malfacile memoreblaj. Jam tiam mi
konvinkiĝis, ke la materialo por la vortaro devas esti
Romana-Germana, ŝanĝita nur tiom, kiom ĝin postulas la reguleco
kaj aliaj gravaj kondiĉoj de la lingvo. Estante jam sur tiu ĉi
tero, mi baldaŭ rimarkis, ke la nunaj lingvoj posedas grandegan
provizon da pretaj jam vortoj internaciaj, kiuj estas konataj al
ĉiuj popoloj kaj faras trezoron por estonta lingvo internacia--kaj
mi kompreneble utiligis tiun ĉi trezoron.

En la jaro 1878 la lingvo estis jam pli-malpli preta, kvankam inter
la tiama _lingwe uniwersala_ kaj la nuna Esperanto estis ankoraŭ
granda diferenco. Mi komunikis pri ĝi al miaj kolegoj (mi estis tiam
en 8-a klaso de la gimnazio). La plimulto da ili estis forlogitaj de
la ideo, kaj de la frapinta ilin neordinara facileco de la lingvo,
kaj komencis ĝin ellernadi. La 5-an de Decembro 1878 ni ĉiuj kune
solene festis la sanktigon de la lingvo. Dum tiu ĉi festo estis
paroloj en la nova lingvo, kaj ni entuziasme kantis la himnon, kies
komencaj vortoj estis la sekvantaj:

  "Malamikete de las nacjes
  Kadó, kadó, jam temp' está!
  La tot' homoze in familje
  Konunigare so debá."

(En la nuna Esperanto tio ĉi signifas: "Malamikeco de la nacioj
falu, falu, jam tempo estas! La tuta homaro en familion unuiĝi
devas").

Sur la tablo, krom la gramatiko kaj vortaro, kuŝis kelkaj tradukoj
en la nova lingvo.

Tiel finiĝis la unua periodo de la lingvo.

Mi estis tiam ankoraŭ tro juna por eliri publike kun mia laboro, kaj
mi decidis atendi ankoraŭ 5-6 jarojn kaj dum tiu ĉi tempo zorgeme
elprovi la lingvon kaj plene prilabori ĝin praktike. Post duonjaro
post la festo de 5-a de Decembro ni finis la gimnazian kurson kaj
disiris. La estontaj apostoloj de la lingvo provis paroleti pri "nova
lingvo" kaj, renkontinte la mokojn de homoj maturaj, ili tuj rapidis
malkonfesi la lingvon, kaj mi restis tute sola. Antaŭvidante nur
mokojn kaj persekutojn, mi decidis kaŝi antaŭ ĉiuj mian laboron.

Dum kvin kaj duono da jaroj de mia estado en universitato, mi neniam
parolis kun iu pri mia afero. Tiu ĉi tempo estis por mi tre
malfacila. La kaŝeco turmentis min; devigita zorgeme kaŝadi miajn
pensojn kaj planojn mi preskaŭ nenie estadis, en nenio
partoprenadis, kaj la plej bela tempo de la vivo--la jaroj de
studento--pasis por mi plej malgaje. Mi provis iafoje min distri en
la societo, sed sentis min la fremdulo, sopiris kaj foriradis, kaj de
tempo al tempo faciligadis mian koron per ia versaĵo en la lingvo,
prilaborata de mi. Unu el tiuj ĉi versaĵoj ("Mia penso") mi metis
poste en la unuan eldonitan de mi broŝuron; sed al la legantoj, kiuj
ne sciis, ĉe kiaj cirkonstancoj tiu ĉi versaĵo estis skribita, ĝi
ekŝajnis, kompreneble, stranga kaj nekomprenebla.

Dum ses jaroj mi laboris perfektigante kaj provante la lingvon--kaj
mi havis sufiĉe da laboro, kvankam en la jaro 1878 al mi ŝajnis, ke
la lingvo jam estas tute preta. Mi multe tradukadis en mian lingvon,
skribis en ĝi verkojn originalajn, kaj vastaj provoj montris al mi,
ke tio, kio ŝajnis al mi tute preta teorie, estas ankoraŭ ne preta
praktike.

Multon mi devis ĉirkaŭhaki, anstataŭigi, korekti kaj radike
transformi. Vortoj kaj formoj, principoj kaj postuloj puŝis kaj
malhelpis unu la alian, dume en la teorio, ĉio aparte kaj en
mallongaj provoj, ili ŝajnis al mi tute bonaj. Tiaj objektoj, kiel
ekz. la universala prepozicio "je," la elasta verbo "meti," la
neŭtrala, sed difinita finiĝo "aŭ" k.t.p. kredeble neniam enfalus
en mian kapon teorie. Kelkaj formoj, kiuj ŝajnis al mi riĉaĵo,
montriĝis nun en la praktiko senbezona balasto; tiel ekz. mi devis
forĵeti kelkajn nebezonajn sufiksojn.

En la jaro 1878 al mi ŝajnis, ke estas al la lingvo sufiĉe havi
gramatikon kaj vortaron; la multpezecon kaj malgraciecon de la lingvo
mi alskribadis nur al tio, ke mi ankoraŭ ne sufiĉe bone ĝin
posedas; la praktiko do ĉiam pli kaj pli konvinkadis min, ke la
lingvo bezonas ankoraŭ ian nekapteblan "ion," la kunligantan
elementon, donantan al la lingvo vivon kaj difinitan, tute formitan
"_spiriton_."

Mi komencis tiam evitadi laŭvortajn tradukojn el tiu aŭ alia lingvo
kaj penis rekte _pensi_ en la lingvo neŭtrala.

Poste mi rimarkis, ke la lingvo en miaj manoj ĉesas jam esti
senfundamenta ombro de tiu aŭ alia lingvo, kun kiu mi havas la
aferon en tiu aŭ alia minuto, kaj ricevas sian propran spiriton,
sian propran vivon, la propran difinitan kaj klare esprimitan
fizionomion, ne dependantan jam de iaj influoj. La parolo fluis jam
mem, flekseble, gracie kaj tute libere, kiel la viva patra lingvo.

Ankoraŭ unu cirkonstanco igis min por longa tempo prokrasti mian
publikan eliron kun la lingvo: dum longa tempo restis nesolvita unu
problemo, kiu havas grandegan signifon por neŭtrala lingvo. Mi
sciis, ke ĉiu diros al mi: "Via lingvo estos por mi utila nur tiam,
kiam la tuta mondo ĝin akceptos; tial mi ne povas ĝin akcepti ĝis
tiam, kiam ĝin akceptos la tuta mondo." Sed ĉar la "mondo" ne estas
ebla sen antaŭaj apartaj "unuoj," la neŭtrala lingvo ne povis havi
estontecon ĝis tiam, kiam prosperos fari ĝian utilon por ĉiu
aparta persono sendependa de tio, ĉu jam estas la lingvo akceptita
de la mondo aŭ ne.

Pri tiu ĉi problemo mi longe pensis. Fine la tiel nomataj sekretaj
alfabetoj, kiuj ne postulas, ke la mondo antaŭe ilin akceptu, kaj
donas al tute nedediĉita adresato la eblon kompreni ĉion skribitan
de vi, se vi nur transdonas al la adresato la ŝlosilon--alkondukis
min al la penso aranĝi ankaŭ la lingvon en la maniero de tia
"ŝlosilo," kiu, enhavante en si ne sole la tutan vortaron, sed
ankaŭ la tutan gramatikon en la formo de apartaj elementoj. Tiu ĉi
ŝlosilo, tute memstara kaj alfabete ordita, donus la eblon al la
tute nedediĉita adresato de kia ajn nacio tuj kompreni vian
Esperantan leteron.

Mi finis la universitaton kaj komencis mian medicinan praktikon. Nun
mi komencis jam pensi pri la publika eliro de mia laboro. Mi pretigis
la manuskripton de mia unua broŝuro ("D-ro Esperanto. Lingvo
internacia. Antaŭparolo kaj plena lernolibro") kaj komencis serĉi
eldonanton. Sed tie ĉi mi la unuan fojon renkontis la maldolĉan
praktikon de la vivo, la financan demandon, kun kiu mi poste ankoraŭ
multe devis kaj devas forte batali. Dum du jaroj mi vane serĉis
eldonanton. Kiam mi jam trovis unu, li dum duonjaro pretigis mian
broŝuron por eldono kaj fine--rifuzis.

Fine, post longaj klopodoj, mi prosperis mem eldoni mian unuan
broŝuron en Julio de la jaro 1887. Mi estis tre ekscitita antaŭ tio
ĉi; mi sentis, ke mi staras antaŭ Rubikono kaj ke de la tago, kiam
aperos mia broŝuro, mi jam ne havos la eblon reiri; mi sciis, kia
sorto atendas kuraciston, kiu dependas de la publiko, se tiu publiko
vidas en li fantaziulon, homon, kiu sin okupas je "flankaj aferoj."
Mi sentis, ke mi metas sur la karton tutan estontan, trankvilecon kaj
ekzistadon mian kaj de mia familio; sed mi ne povis forlasi la ideon,
kiu eniris mian korpon kaj sangon kaj ... _mi transiris Rubikonon_.


THE BIRTH OF ESPERANTO.


Freely translated from an Esperanto version of a Russian letter
written by Dr Zamenhof, by John Ellis.

"This is an appropriate place for me to say a few words about the
material for the dictionary. Much earlier, when I had examined and
rejected every non-essential from the grammar, I had desired to
exercise the principles of economy in respect of the word-material
also. Thinking that it was a matter of indifference what form any
particular word took, so long as it was agreed that it should express
a given idea, I simply invented words, taking care only that they
should be as short as possible, and did not contain an unnecessary
number of letters. Instead of using "interparoli" (to converse), a
word of eleven letters, why should we not express the idea just as
well by some word of two letters, say, "pa"? So I simply wrote the
shortest and most easily pronounced mathematical series of conjoined
letters, to each factor of which series I gave a certain meaning
(_e.g._, a, ab, ac, ad, ba, ca, da ...; e, eb, ec ...; be, ce ...;
aba, aca ... etc.).

"But I immediately rejected this notion, for my own personal
experiments proved that these invented words were very difficult to
learn, and even more so to remember. I came to the conclusion that
the material for the dictionary must be Romance-Teutonic, altered
only so far as regularity and other important requirements of
language demanded. Standing upon this ground, I soon observed that
the present languages possessed an immense supply of words already
international, with which all the nations had a prior acquaintance,
and which formed a veritable treasure house for the future
international language--and, of course, I utilised this treasure.

"In 1878 the language was more or less ready, although there was a
good deal of difference between my _lingwe uniwersala_ of that date
and the present Esperanto. I told my fellow-students about it--I was
then in the 8th Class of the gymnasium--and the greater part of them
were attracted by the idea, and struck by the unusual easiness of the
language, began to study it. On the 5th of December, 1878, we united
to celebrate the birth of my language by a solemn festival. During
the feast there were speeches in the new language, and we
enthusiastically sang a hymn the commencing words of which were as
follows:--

  "Malamikete de las nacjes
  Kadó, kadó, jam temp' está!
  La tot' homoze in familje
  Konunigare so debá."

which being interpreted into English, 'May the enmity of nations fall
away, fall away, for the hour is come! All mankind must become as one
family.'

"On the table, in addition to the grammar and dictionary, lay some
translations in the new language.

"And thus the first stage of my language came to an end.

"I was then still too young for my work to appear before the public,
and I decided to wait five or six years longer, and during that time
to carefully test my language and to work it out fully and
practically. Half a year after the feast of December 5th, 1878, we
finished our course at the gymnasium and separated. The future
apostles of the new language made some attempts to discuss 'the new
language,' but, meeting with the ridicule of their elders, forthwith
renounced it, and I remained in a glorious minority of one.
Foreseeing nothing but scoffing and persecution, I decided to hide my
work from the eyes of all.

"For five and a-half years whilst I was at the University I never
spoke to anyone about it. That was a very trying time for me. The
secrecy tormented me. Compelled to carefully conceal my thoughts and
plans, I went scarcely anywhere, took no part in anything, and the
most enjoyable time of life--the student-years--was, for me, the
saddest. Sometimes I endeavoured to find distraction in society, but
I felt myself a stranger, sighed and went away, and from time to time
eased my heart by writing poems in the language I was elaborating.
One of these poems, 'Mia penso,' I afterwards inserted in the first
brochure which I published; but to those readers who were
unacquainted with the circumstances under which they were written the
verses would appear strange and incomprehensible.

"For six years I worked at perfecting and testing my language, and it
gave me plenty of work, although in 1878 I had thought that it was
quite ready. I made many translations and wrote original works in it,
and severe trials showed me that what I had considered to be quite
finished in theory was nevertheless not ready for practical use.

"There was much to lop, alter, correct, and radically to transform.
Words and forms, principles and postulates, jostled with and opposed
each other, whereas in theory, taken separately and not subjected to
extended tests, they had appeared to me perfectly good. Such things,
for instance, as the indeterminate preposition 'je,' the elastic verb
'meti,' the neutral termination 'aŭ,' etc, possibly would never have
entered into my head if I had proceeded only upon theory. Some forms
which had appeared to possess a wealth of advantage proved in
practice to be nothing but useless ballast, and on this account I
discarded several unnecessary suffixes.

"In 1878 it seemed to me that it was sufficient if my language
possessed a grammar and a dictionary; its heaviness and want of grace
I attributed only to the fact that I did not know the language
sufficiently well; but practice ever more and more convinced me that
a language requires in addition an indescribable something, a uniting
element, giving to it life and a defined and unmistakable spirit.

"I therefore began to avoid making literal translations, and made an
effort to _think_ in the neutral language.

"Later I noticed that the language with which I was occupied was
ceasing to be a shadowy reflection of the language from which I
happened to be translating, and was becoming imbued with its own life
and invested with a spirit of its own, and acquiring a physiognomy
properly defined, clearly expressed, and independent of any other
influence. My speech flowed of itself, flexibly, gracefully, and
totally untrammelled, just as my living native tongue.

"Yet another circumstance compelled me to postpone for a long time
the appearance of my language; for many years another problem of
immense importance to a neutral language had remained unsolved. I
knew that everyone would say 'Your language will be of no use to me
until the world at large accepts it, so I shall make no use of it
until everyone else does.' But since the world at large is composed
only of its units, my neutral language could have no future until it
was of use to each separate unit independently of whether the world
at large accepted it or not.

This problem I considered for a long while. At last the so-called
secret alphabets, which do not necessitate any prior knowledge of
them, and enable any person not in the secret to understand all that
is written if you but transmit the key, gave me an idea. I arranged
my language after the fashion of such a key, inserting not only the
entire dictionary but also the whole grammar in the form of its
separate elements. This key, entirely self-contained and
alphabetically arranged, enabled anyone of any nationality to
understand without further ado a letter written in Esperanto.

"I had left the University and begun my medical practice; I began to
consider the publication of my labours. I had prepared the manuscript
of my first brochure, 'an International Language, by Dr. Esperanto,'
and sought out a publisher. And here for the first time I met that
bitter practicality of life, the financial question, against which I
had and still have to fight yet the more. For two years I looked in
vain for a publisher. And when indeed I had found one he spent half a
year in preparing my brochure for publication, and finally--refused.

At length, after strenuous efforts, I succeeded in publishing the
brochure myself in July, 1887. Before I did so I was much
perplexed--I felt that I stood before the Rubicon. Having once
published my brochure, retreat would be impossible, and I knew what
kind of fate attends a doctor who is dependent upon the public, if
that public comes to regard him as a visionary, or a man who busies
himself with side issues. I felt that it was staking my whole future
peace of mind, my livelihood, and that of my family, but I could not
abandon the idea which had entered into my body and my blood, and ...
_I crossed the Rubicon_."

  Lazaro Ludoviko Zamenhof.




[_Copyright reserved._]

[_Tradukis Esp. 6266._]

LA VENTEGO (Daŭrigo).


(_Vidu la kvin antaŭajn Nrojn._)

AKTO I.

Sceno 2 (_daŭrigo_).

Arielo.--   En Alĝerlando.

Prospero.--                 Ho! vi tion scias.
           Monate al vi devos mi rediri
           La staton tiam vian; vi forgesas.
           Pro multaj krimoj kaj teruraj sorĉoj
           Ne kompreneblaj por l'animo homa,
           L'inferan sorĉistinon Sikorakson
           Devigis tuj foriri l'Alĝeranoj--
           Nur ĉar ne volis ili ŝin mortigi.

Arielo.--  Jes, mastro.

Prospero.--             Nubokula sorĉistino!
           Gravedan la maristoj ŝin forlasis
           Ĉi tie! kie vi--laŭ via diro
           Nun mia sklavo--tiam ŝin obeis!
           Sed, tro aera vi, spirito, estas
           Por ŝiajn abomenojn nepre fari:
           Senlime furioza Sikorakso,
           Per helpo de rimedoj potencegaj,
           En tago, vin--al ŝi malobeintan--
           Enfermis en fendaĵon de pinarbo.
           Nu! tie vi suferis dekdu jarojn;
           Dum tiu tempo Sikorakso mortis,
           Lasinte vin por ĝemi, akre krii,
           Rapide, muelile, tra la ventoj!
           Ankoraŭ estis la insul' senhoma,
           Krom bestoforma la sorĉistinido....

Arielo.--  Ĝi estas Kalibano.

Prospero.--                    --Bestegulo!
           Lin dresis mi por la domoservado--
           Senĉesaj, dume, krioj viaj kaŭzis
           Kriegi lupojn, eĉ kortuŝis ursojn....
           Infera turmentego! Sikorakso
           Ĝin povis ne forigi.--Sed mi venis,--
           Aŭdinte vin, la pinon oscedigis ...
           Magie mi vin savis.

Arielo.--                      Dankon, mastro!

Prospero.--Se nun vi remurmuros, mi tuj fendos
           Trunkegon kverkan kies tuberaĵoj
           Englutos vin por krii dekdu vintrojn!

Arielo.--  Pardonu, mastro; mi estos obea,
           Kaj spiritaĵon mian de nun faros
           Ĝentile.

Prospero.--          Agu tiel; post du tagoj
           Vi liberiĝos.

Arielo.--                 Nobla mastro mia!
           Mi kion faros? kion? diru, kion?

Prospero.--Foriru; mara nimfo vi fariĝu,
           Sed, krom por mi, por ĉiuj nevidebla.
           Rapidu ĝis vi estos tiaforma,
           Kaj tien ĉi revenu! (_Malaperas Arielo_).
         (_Laŭte al Mirando_). Kara koro!
           Mirando, vi vekiĝu! ho! vekiĝu!
           Bonege jam vi dormis; nun, vekiĝu!

Mirando.-- Rakonto stranga via al mi kaŭzis
           Profundan dormon.

Prospero.--                  Tion de vi skuu.
           Nun, iru ni viziti Kalibanon:
           Neniam li respondon bonan donas.

Mirando.-- Li terurega estas malbonulo:
           Ne amas mi lin vidi.

Prospero.--                     Sed, filino,
           Lin ni bezonas. Fajron ekbruligi,
           Alporti lignon, kaj balai ĉambron,
           Utila certe estas--Kalibano!
           Ho, sklavo, ŝlimo, kie vi kaŝiĝis?

Kalibano.--(_El interne_) Lignaro jam interne estas.

Prospero.--                       Venu!
           Alian faron tuj mi al vi donos:
           Testudo, venu!
  (_Reaperas Arielo akvanimfoforma_).
                          Bele, Arielo;
  (_Mallaŭte_) Aŭskultu bone.

Arielo.--                 Faros mi, sinjoro! (_malaperas_).

Prospero.--Venena sklavo, sorĉa diablido,
           Tuj venu tien ĉi! (_Venas Kalibano_).

Kalibano.--                   Malsana roso
           De Sikorakso ŝlime balaita
           Per korva plumo, sur vin nun ŝprucigu!
           Sud-okcidenta vento vin aknigu!

Prospero.--Pro tio, certe, vi, hodiaŭ nokte,
           Suferos streĉojn, flankpikaĵon sentos--
           Elspiron haltiganta vizitisto!--
           Eĉ erinacoj sur vi ekzerciĝos;
           Mieltavole estos vi pinĉita:
           Pli pika ĉiu pinĉo ol abelo!

Kalibano.--Mi nun bezonas la tagmanĝon mian:
           Al mi l'insulon rajte apartenas;
           Ĝin mi heredis de patrino mia,
           Ĝis de mi vi forŝtelis la posedon.
           Unue vi karesis min, eĉ ofte
           Vi akvon berogustan al mi donis,
           La grandan kaj malgrandan lumojn montris
           Brulantajn tage, nokte; al mi diris
           Iliajn nomojn. Mi vin amis, tiam,
           Kaj montris al vi la insulajn ecojn,
           La freŝajn fontojn, fruktodonan landon,
           Malbeno! salajn lokojn kaj herbejojn....

  (_Daŭrigota_).




CORRESPONDENCE NOTES.


The Editor desires to thank numerous correspondents for their most
valuable and interesting views on the Accent Question.

It will be recollected that April 10th is the last day for receiving
votes on the matter, and it is hoped that all friends wishing to do
away with the accents will kindly send their postcards before that
date. As was anticipated, up to the present more replies have come to
hand against the proposal than for it. It will naturally be supposed
that those readers not sending any reply are in favour of the
continued use of the accents. In the May gazette the question will be
decided. It is somewhat early to prophesy, but unless a remarkable
change sets in, the future Esperantists will be as their
predecessors.

     * * *

Two correspondents have sent queries as to written Esperanto. This,
of course, is the same all the world over. Russians do not attempt to
use their own characters, neither do Chinese try to write picture
Esperanto. Were this otherwise, we should all, to a large extent, be
wasting our time over the study. Let our two friends take courage,
and at once enter into correspondence with Russian Samideanoj.

     * * *

Will some Esperantists in Accrington, Sheffield, and Ventnor kindly
assist blind students to master the language? Help in this direction
will be greatly appreciated.

     * * *

Several adepts have expressed willingness to correct letters of less
experienced students, provided stamped envelopes be enclosed for the
reply. Will those desirous of taking advantage of the privilege send
in their names to the Editor?

     * * *

A.G., of Pforzheim, asks whether it is not best to omit the article,
as in Latin. It is difficult to give a precise rule for English
speaking people as to when the definite article should be expressed
and when omitted. Some ingenious friends have suggested the following
plan, and will be glad to hear of instances in which it fails.

Whenever in English it is impossible, without impairing the sense, to
use the indefinite article "a," then, in translating into Esperanto,
employ "La."

     * * *

A correspondent has kindly sent a valuable article on the use of the
English verb "TO GET." This will be of service to our readers.
Similar useful contributions are invited.

HOW TO TRANSLATE "TO GET."

(1). When it means "to become"--iĝi.

  _E.g._--To get accustomed to--
  To get used to--
  To get to do (something)--kutimiĝi je.
  It is getting cold--malvarmiĝas.
  It is getting dark--mallumiĝas.
  To get beaten--batiĝi; blamed--mallaudiĝi
  To get laughed at--mokiĝi; married--edziĝi.
  To get near--proksimiĝi (al); open--malfermiĝi.
  To get up--leviĝi.

(2). When it means "to make"--igi (sometimes konsili ke).

  _E.g._--Get him to come--Lin venigu (or konsilu al li ke li venu)
    (or faru ke li venu).
  To get a thing done--Ion farigi.
  To get a house built--Domon konstruigi.
  To get (people) together--Kunvenigi.
  You will never get him to do that--Vi neniam konvinkos lin,
    ke li tion faru.

(3). When it means "to obtain, acquire"--akiri, aĉeti.

  _E.g._--To get a horse--Aĉeti ĉevalon.
  I want to get you one--Mi deziras eltrovi unu (or iun) por vi.
  I got a prize--Mi ricevis premion.
  To get friends--Ekhavi amikojn.
  To get money from (somebody)--Eltiri monon el.

(4). When it means "to fetch, bring"--alkonduki, alporti.

  _E.g._--Get me a cab!--Alkonduku al mi veturilon!
  Get me a glass of water!--Alportu al mi glason da akvo!

(5). When it means "to arrive"--alveni.

  _E.g._--To get to a place--alveni en loko.

(6). When expletive, "got" is not translated. "I have got"
     is the same as "I have."

  _E.g._--What have you got?--Kion vi havas?

(7). With a proposition.

  To get across--trairi; along--antaŭeniri.
  To get at (something)--elakiri; away--foriri, forkuri.
  To get back--reveni; back (one's expenses)--rericevi.
  To get down--deiri, malsupreniri; in--eniri.
  To get off--eliri (el), foriri (de), lasi.
  To get on (in learning)--progresadi.
  To get on (in business)--sukcesi.
  To get on (in health)--sani.
  To get out--eliri, foriri; upon (a horse)--supreniri (ĉevalon).

(8). Expressions.

  He got run over by a horse--Ĉevalo lin piede subpremis.
  He wants to get talked of--Li deziras ke oni parolu pri li.
  Get on with your work and never mind what I am doing--Daŭrigadu
    vian laboron, kaj ne zorgu pri tio kion mi faras.

Note.--In all cases when "to go" is used with the same meaning
as to get, the translation would be the same as in the above.

_E.g._--To go across--trairi.




LA IMPRESO KIUN FARIS JE MI LA PARLAMENTEJO.

Originale verkita de E. A. Lawrence.


Post multaj tagoj mi ricevis mian bileton. La lokoj estas malmultaj
kaj mi devis longe atendi, sed fine mi ja havis la tiel deziritan
okazon, sed, Ho ve! mi havas teruran kapdoloron. Tamen mi decidis
ĉeesti.

Prezentante min ĉe la pordego, ne estis necese ke mi demandu la
vojon, ĉar, estante fraŭlino, policano demandis: "Ĉu vi serĉas la
Galerion de Sinjorinoj?" Mi jesis, kaj li kondukis min al komforta
levilo, kiu min levigas tri aŭ kvar etaĝojn, al la supra Galerio.

Tie ĉi troviĝis kelkaj Sinjorinoj, atendantaj, sur benkoj sidantaj,
ekster la ŝlosita pordo de la _Sankta Kaĝo_--ne ekzistas alia nomo
por ĝi--de kie la beletaj birdoj aŭ aliaj povos rigardadi, tra la
ferme plektataj baroj, siajn amikojn de la privilegiita sekso, kiuj
klopodas pri la regadaj zorgoj.

Mi estis tre feliĉa, ĉar mi povis iri tute proksime al la baroj,
kaj mi vidis grandan altan Ĉambregon. Longa, librokovrita tablo
troviĝis en la centro.

Sidejoj estis aranĝitaj en longaj vicoj, ambaŭflanke de la
ĉambrego. La registara partio okupis tiujn je la dekstra flanko, kaj
la Kontraŭmetuloj estis je la alia.

Je unua vidiĝo, niaj leĝfarantoj ne ŝajnas esti tre okupaj; tie
ĉi sidas unu, kun ĉapelo klinigita super la frunto, kvazaŭ li
kviete dormetas post la tagmanĝo; tie staras du aŭ tri
kunparolantaj.

Subite la pordo malfermiĝas, kaj oni aŭdas per forta voĉo
elkriata: _La Parolanto_ (The Speaker).

Baldaŭ eniras la Bastonportanto (Mace Bearer) per velura pantaloneto
kaj nigraj strumpfoj vestita. Li portas la gloran Bastonon, kun ĝia
krono al la pinto.

Poste venas la Parolanto vestita per sia belega Robo. Kune kun li
eniras Pastro. Kion faras tie ĉi pastro? mi ekpensis. Oni fermis la
pordon kaj la du viroj sidiĝas. La tuta Ĉambrego silentiĝas. La
Membroj leviĝas, la Pastro komencas Diservon, konsistanta el preĝoj
por Dia helpo, por la Reĝo kaj Reĝino, kaj la Patro Nia.

Vere estas tre solene.

La pordo denove malfermiĝas, kaj enrapidas multe da Membroj, ĉar
nun estas la tria kaj duono, kaj la Demandoj komenciĝas je tiu ĉi
horo. Kiam la Kontraŭmetuloj proponas demandojn, la aliaj ofte multe
amuziĝadas. La Irlandanoj donas la plimulton da ŝercoj. Jen unu el
la ŝajne enuigaj vizaĝoj limiĝas, kaj Membro kviete antaŭeniras
al la tablo kaj, per malmultaj vortoj kontraŭdiras, aŭ eble
klarigas la proponojn. Eble oni ridos je li, eble oni aplaŭdos.

Post unu horo, la _Ĉambro_ eniras en komitaton. La Parolanto kvitas
sian seĝegon, la Bastono estas sub tablo metita, kaj nun komenciĝas
la ĝenerala diskutado.

Forgesinte la kapdoloron, nur la memoro, ke la vagonaro min atendas,
fortiras min noktomeze, kaj mi lasas niajn leĝfarantojn ankoraŭ
diskutantajn.




ĜIS LA REVIDO.

La Redaktoro deziras sendi koregan dankesprimon al la multaj
Gesamideanoj, kiuj afablege plezurplenigis lian libertempon. Laŭ
la peto de multaj legantoj, li skribos mallongan skizon pri sia
pro-Esperanto vojaĝo, en la Maja numero.




DIVERSAĴOJ.


Kara Sinjoro,--Mi plezure legis en la Februara Numero de
The Esperantist leteron de Esperantisto 4686 pri instruado
de Esperanto al geknaboj. Mi devas sciigi vian estimatan
korespondanton, ke ekzistas nun jam de kelka tempo ekmovado
Esperantista inter junuloj.

Por kuraĝigi ilin al la lernado de nia lingvo estis fondita de Svisa
instruisto, Sro. Ducommun, internacia korespondado de gejunuloj, kiu
nun havas korespondantojn en diversaj landoj. La junaj Esperantistoj
tiel perfektiĝas en la lernado de la lingvo, konatiĝas kun
alilandaj samaĝuloj, kaj povas interŝanĝi kun siaj malproksimaj
amikoj poŝtkartojn, signojn, fotografaĵojn, k.t.p.

Mi plezure sendos pluajn sciigojn laŭ peto.--Via,

  H. Hodler,
  9 Av des Vollandes, Geneva.

     * * *

Pri tiu ĉi letero, ni ankaŭ ricevis alian respondon de Angla
Instruisto:

Kara Sinjoro,--La knaboj interesiĝas treege je la lingvo,
kaj, kvankam mi ne estas povinta aranĝi multe da tempo por ĝi, ili
faradas bonan progreson, kaj jam skribas leterojn en Esperanto.
Certe, ili preferas Esperanton antaŭ Franc-aŭ-German-lingvoj,
kvankam ni instruas tiujn ĉi per la metodoj modernaj kaj
interparoladaj.

     * * *

Dro. Zinovjev afable skribis el Aluŝta, Rusujo, la sekvantan:

Kara Sinjoro,--The Esperantist, per sia diversema
kaj viva karaktero, promesas fariĝi la plej interesa inter
Esperantaj ĵurnaloj. La sortoj de Esperanto (kies ano kaj servisto
mi fariĝis de la tempo de ĝia naskiĝo) prezentas sin al mi
garantitaj de kiam ili falis en fortaj manoj de Angloj kaj
Amerikanoj. Inter diversaj demandoj ondigantaj la homaron, mi
preskaŭ ne trovas pli belan, pli seriozan, kaj ampleksan, ol tiu de
lingvo internacia. Gloro, laŭdo kaj kunsento al tiuj, kiuj varbiĝis
je nobla servado al ĝi. Akceptu ateston de miaj vere simpatiaj
sentoj.

     * * *

La unua raporto de la Grupo Esperantista en Le Hâvre ĵus
eldoniĝis, kaj enhavas longan priskribon pri la vizitoj de alilandaj
Geesperantistoj dum la lasta jaro. Tiuj ĉi, oni diras, plene atestis
je la elparolebleco de Esperanto.

Kompreneble ni ĉiuj esperas ke la interparolado de la lingvo inter
anoj de diversaj landoj baldaŭ fariĝos ĉiutaga afero, sed,
nuntempe, ni danke akceptas la kritikon de niaj sindonemaj Havraj
gesamideanoj, kiuj eble havas la plej grandan sperton el ĉiuj pri
tiu ĉi demando.

     * * *

Sro. de Beaufront skribis al Sro. Motteau pri la Esp-Ang. Vortaro:

Kara Amiko,--Grandegan ĝojon donas al mi la apero de via
Vortaro, ĉar, kiel vi scias, mi ĉiam diris kaj ripetis, ke la
Angloj estos por ni forto netaksebla.

Nun ili estas armitaj kaj, ĉar mi konas ilian karakteron, mi tre
bone scias, ke ili senhalte, potence kaj eĉ mirinde kunhelpados al
la triumfo de nia ideo, kiam ili ĝin konos ankoraŭ pli bone.

Tre koran dankon pro via verko bonega kaj klarega.

(_Sro. Motteau afable permesis ke mi enpresigu tiun ĉi interesan
kritikon pri la bona verko.--Red._).

     * * *

La Grupo Esperantista de Alĝero kaj de la Norda Afriko intencas
organizi karavanon por ĉirkaŭ tridek ĉiulandaj turistoj. Tiu
karavano vizitus la plej interajn lokojn kaj pejzaĵojn en Alĝero,
kaj estus bona pruvo pri la facileco de interparolado de Esperanto
inter personoj de diversaj lingvoj.

La karavano okazos ĉirkaŭ la monato Majo, kaj kostus, mara transiro
(per Marseille) enhavanta, de 500 ĝis 600 frankoj, laŭ la klaso de
la mara vojaĝo (£20-£24).

Detalaj sciigoj estos sendataj laŭ petoj. Skribu al 17, _Boulevard
Gambetta, Algiers_.

     * * *

Nia agema samideano, Sro. Gasse, el Havro, ĵus eldonis novan
Gazeton: "_Revuo Universala; Memstara organo, malfermita por ĉiuj
fakoj kaj opinioj._" Ĝi eliros almenaŭ sesonjare.

La unua Numero (Januaro) enhavas longan artikolon pri la Paca movado,
kaj la tuta enhavo iom traktas pri tiu ĉi afero. La Revuo estas bone
presita kaj ni sendu ĉiujn bondezirojn al la sindonema Redaktoro. La
kosto de la jara abono estas kvar frankoj (3s. 6d.).

     * * *

Longa korespondado iniciatiĝis en la _Glasgow Evening News_, kiu
kredeble multe helpos la aferon. La Skotlandanoj estas tre antaŭemaj
pri ĉiuj edukadaj temoj, kaj multe da ili jam donis sian aprobon je
la helpanta lingvo.

     * * *

Sinjoro Rowe, 51, Portland Road, Nottingham, donis kelkajn
sukcesplenajn paroladojn, kaj nun klopodas pri la fondo de societo
Nottinghama.

Sro. Wyms estas Hon Sekretario de nova grupo en Leeds. Sinjoro Rhodes
(Keighley) afable donas helpon al la tiea afero. Oni faras
ĉiusemajnajn kursojn ĉe la Northern Institute 4-5
posttagmeze.




_In order that this Gazette may be useful as a propaganda agent, it
has been considered advisable to include in each number a synopsis of
the Grammar of Esperanto, so that those hitherto ignorant of its
system may be the better able to appreciate the magazine._


SYNOPSIS OF THE GRAMMAR.


The ALPHABET is composed of 28 letters. They are the following:--

A B C Ĉ D E F G Ĝ H Ĥ I J Ĵ K L M N O P R S Ŝ T U V Z and Ŭ.

The VOWELS are always given a long sound; as in the well-known
phrase, "Pa, may we go too?" Shorthand students will at once
recognise them as the long vowels of "Pitman." Their sound can also
be illustrated by--"Bart, Bait, Beat, Boat and Boot."

The following CONSONANTS need special attention. It must be
remembered that the sounds given are invariable, because _Esperanto
spelling is phonetic and each letter has only one sound_:--

  The letter C is sounded as in Czar, or as the "ts" in Bits.
   "     "   Ĉ     "      "     Church.
   "     "   G     "      "     Gag; _i.e._, the hard sound.
   "     "   Ĝ     "      "     George; _i.e._,the soft sound.
   "     "   H     "      "     His; _i.e._, it is aspirated and
                                  never mute as in French.
   "     "   Ĥ     "      "     Loch; _i.e._, the Scotch or German
                                  "CH" or Spanish "J."
   "     "   J     "      " the English letter Y. Thus Paroloj is
                                  sounded Paroloy.
   "     "   Ĵ     "      " the French J in Bijou or the S in the
                                  English word Pleasure.
   "     "   S     "      "  in Sun; never as in Rose
                                  (Rozo in Esperanto).
   "     "   Ŝ     "      "  in She.


     * * *


The English letters Q, W, X and Y do not exist in Esperanto.

The letter Ŭ is only found in diphthongs--Baldaŭ is sounded
Bahldow.

The one remaining point to be mentioned is that "AJ" is the same as
in By. "OJ" as in Boy.

ALL NOUNS end in O in the nominative singular. Birdo, a bird.

When the direct object to a verb, an N is added to this O. Mi havas
birdon, I have a bird.

All nouns form the PLURAL by adding J to the singular. Birdoj, birds.
If objective, birdojn.

All ADJECTIVES end in A and agree with the noun in number and case.
Mi havas belajn birdojn, I have beautiful birds.

     * * *

The INFINITIVES of VERBS always end in I. Lerni, to learn. Pensi, to
think.

PRESENT INDICATIVES end in AS in all persons singular and plural. Mi
iras, I go. Ili iras, they go.

PAST INDICATIVES end in IS in all persons singular and plural. Mi
iris, I went. Ni iris, we went.

FUTURE INDICATIVES end in OS in all persons singular and plural. Ŝi
iros, she will go.

CONDITIONAL MOOD ends in US in all persons singular and plural. Li
irus, he would go.

IMPERATIVE MOOD ends in U. Parolu! speak! Iru! go!

SUBJUNCTIVES are formed by using "KE" and the Imperative. Ke mi iru,
that I might go.

The PRESENT PARTICIPLE ACTIVE ends in ANTA--Iranta, going. In the
Passive voice in ATA--Farata, being done.

PAST PARTICIPLE ACTIVE ends in INTA--Irinta, having gone. In the
Passive voice in ITA--Farita, having been done.

FUTURE PARTICIPLE ACTIVE ends in ONTA--Ironta, about to go. In the
Passive voice in OTA--Farota, about to be done.

ADVERBS end in E--Bone, well. Bele, beautifully.

     * * *

1. The DEFINITE ARTICLE is invariably LA in all cases singular and
plural. La Patroj, the Fathers.

2. There is no indefinite article in Esperanto. Patro, a Father; or
merely Father, as the case may be.

3. "NOT" is expressed by "NE." Mi ne havas amikon, I have not a
friend.

4. Questions are introduced by "Ĉu." Ĉu mi ne havas amikon? Have I
not a friend?

5. ESTI, to be, is the auxiliary verb in Esperanto. Havi, to have, is
never an auxiliary.

N.B.--There are no exceptions or irregularities in Esperanto.


The VOCABULARY has been simplified by about 30 affixes, which are
used to modify the meanings of root words. The commonest are the
following PREFIXES:--

BO indicates relationship by marriage. Bofrato, Brother-in-law.

DIS indicates separation, as in English. Disŝiri, to tear to pieces.

EK indicates the commencement of an action. Eklerni, to begin to learn.

MAL is always used to indicate OPPOSITES. Varma, warm. Malvarma,
cool. Amiko, friend. Malamiko, enemy.

RE denotes the repetition of an action. Relerni, to relearn. Rediri,
to say again.

The principal SUFFIXES are the following:--

AĴ signifies an object made from--thus, Fruktaĵo, something made
from fruit.

AR signifies a collection of. Arbo, a tree. Arbaro, a forest.

EBL signifies possibility. Videble, visibly. Lernebla, learnable.

EC signifies an abstract quality. Boneco, goodness. Beleco, beauty.

EG signifies increase. It is the augmentative suffix. Granda, large.
Grandega, immense.

EJ signifies the place where an action takes place. Lernejo, school.
Preĝejo, church.

ET is the diminutive suffix. Infaneto, a little child. Varmeta,
lukewarm.

IG denotes the causing of an action. Morti, to die. Mortigi, to kill.

IĜ denotes turning or becoming. Paliĝi, to turn pale. Fortiĝi, to
become strong.

IL denotes the instrument by which an action is performed. Kudri, to
sew. Kudrilo, a needle.

IN denotes the feminine. Patro, father. Patrino, mother. Onklo,
uncle. Onklino, aunt.

IST denotes the occupation, or means of livelihood. Botisto,
bootmaker. Servisto, manservant.

UL denotes the possession of a Quality or Attribute. Blindulo, a
blind man. Danculo, a dancing man.

By means of these affixes, the Vocabulary is enormously simplified.




The Free Classes continue as usual:

Every Wednesday evening, at 6.30, The Gouin School, 34, Harrington
Road, South Kensington.

Every Thursday, at 6.30, at The Gouin School, 16, Finsbury Circus,
E.C. (Apply to Miss Schafer, 8, Gloucester Crescent, Regent's Park,
N.W.).

Every Thursday, at The Gouin School, 16, Finsbury Circus, a
Conversational Class, at 8 p.m.

Every Tuesday, at The Commercial College, Woodgrange Road, Forest
Gate, E., 7.45 p.m.




For the convenience of Esperantists, all works dealing with the
language can now be obtained by writing to the Librarian, P. Howard,
Esq., The Bungalow, Cranes Park, Surbiton, Surrey.

The books most read are:--

"Student's Complete Textbook," by J. C. O'Connor, B.A., 1s. 8d.,
post free (revised edition).

"Thirty five Exercises with Keys," by A. Motteau, 1s. 3d., post free
(6 copies for 6s. 6d.).

"No. 52," a short Grammar, by the Hon. R. H. Geoghegan. Price 7d.,
post free. This is a capital preliminary work for giving to friends
to arouse their interest. For this purpose we will supply
_subscribers_ with 6 copies for 2s. 6d., post free.

Three Tales by Tolstoy and Pushkin, 1s. 1d.

Fundamenta Krestomatio; Dr. Zamenhof, 3s. 4d.

"Hamlet," translated by Dr. Zamenhof, 2s.

Grammar in French or German, 1s. 6d.

Commentaire in French, 2s.

Prose Selections, 2s. 6d. and 1s. 6d.

Stories from back "L'Espérantistes," 2d. each.

"Tourist's Phrase-Book," in 6 languages, 6d.

Esperanta Sintakso de P. Fruictier, 1s. 6d.

The following monthly magazines can be obtained. The annual
subscriptions are:--

"La Lingvo Internacia," printed wholly in Esperanto, 3s. 6d.

"L'Espérantiste," in French and Esperanto, 4s.

"La Lumo," in French, English, and Esperanto, 2s. 6d.

"La Belga Sonorilo," in French, Flemish, and Esperanto, 2s. 6d.

"La Bohema Esperantisto," in Czech and Esperanto, 3s.

The new monthly "Internacia Scienca Revuo." Subscription 6s. per
annum.

A New Hobby that may bring you a living, 7d.

Fabloj de La Fontaine; Vojaĝo interne de mia Ĉambro; and Advokato
Patelin, 1s. each.

The English-Esperanto and Esperanto-English Dictionaries, 2s. 6d.
each.

"French-Esperanto Vocabulaire," 2s. 6d.; "Esperanto-French
Dictionnaire," 1s. 6d.

"Braille Instruction-Book for the Blind," 4s.

Translation of the above into English, 6d.

Neat star-shaped Badges, for use when travelling, are kept in stock.
Price 9d. each.






End of Project Gutenberg's The Esperantist, Vol. 1, No. 6, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 6 ***

***** This file should be named 32313-0.txt or 32313-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/3/1/32313/

Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
