﻿The Project Gutenberg EBook of Jeppe sur la Monto, by Ludvig Holberg

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Jeppe sur la Monto
       au la Transformita Kamparano

Author: Ludvig Holberg

Translator: Odd Tangerud

Release Date: November 6, 2008 [EBook #27170]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK JEPPE SUR LA MONTO ***




Produced by Andrew Sly and Team Esperanto





LUDVIG HOLBERG

JEPPE SUR LA MONTO

aŭ

LA TRANSFORMITA KAMPARANO

Komedio en kvin aktoj

1722

Tradukis: Odd Tangerud


Roluloj:

  JEPPE sur la Monto
  NILLE, lia edzino
  JAKOB, ŝuisto
  Barono NILUS
  Sekretario de la barono
  Ĉambristo
  ERIK, lakeo
  Aliaj lakeoj
  Intendanto
  La edzino de la intendanto
  Juĝisto
  MAGNUS




UNUA AKTO


UNUA SCENO


NILLE

Mi opinias, ke en la tuta kamparo ne troviĝas tia mallaborema aĉulo
kiel mia edzo; mi preskaŭ ne kapablas veki lin, kiam mi tiras lin el
la lito per la haroj. Hodiaŭ tiu aĉulo scias, ke estas foirtago,
kaj tamen kuŝas dormante tiom longe. Sinjoro Poŭl antaŭ nelonge
diris al mi: “Nille, vi estas tro severa kontraŭ via edzo; li estas
kaj devas ja esti mastro de la domo;” sed mi respondis al li: “Ne, mia
bona sinjoro Poŭl! Se mi lasus al mia edzo mastrumi la domon unu
jaron, tiam la Grandsinjoro ne ricevus lupagon por la tero nek la
pastro dekonaĵon; ĉar dum tiu tempo li fordrinkus ĉion, kio estas
en la domo. Ĉu mi lasu al tiu viro estri la domon, kiu estas preta
vendi brutaron, edzinon kaj infanojn, jes eĉ sin mem, por brando?”
Kaj jen sinjoro Poŭl tute silentis kaj viŝis sian buŝon. La
intendanto samopinias kun mi kaj diras: “Patrineto, vi nur ne atentu
pri tio, kion la pastro diras. Vere estas skribite en la ritaro, ke
vi estu obeema kaj humila al via edzo, sed kontraŭe staras en via
lukontrakto, kiu estas pli nova ol la ritaro, ke vi tenu vian farmon
en ordo kaj pagu la lupagon, kio por vi ne eblas, se vi ne ĉiun tagon
tiras vian edzon laŭ la haroj kaj lin bastonadas al laboro.” Ĵus mi
tiris lin el la lito, kaj iris en la garbejon por vidi kiel progresas
la laboro; kiam mi revenis internen, li sidis sur la seĝo dormante
kun la pantalono, pardonu la esprimon, sur nur unu gambo, pro kio la
skurĝo devis tuj elkroĉiĝi, kaj mia bona Jeppe ŝmiriĝi sur la
dorso, ĝis li komplete revekiĝis. La sola, kion li timas, estas
“Majstro Erik”, (tiel mi nomas la skurĝon).--Hej, Jeppe! ĉu vi
bruto ankoraŭ ne vestis vin? Ĉu vi ankoraŭfoje ŝatus paroli kun
“Majstro Erik”? Hej, Jeppe, envenu!


DUA SCENO


JEPPE

Mi bezonas ja tempon por vesti min, Nille. Mi vere ne povas iri al la
urbo kiel porko sen pantalono kaj jako.

NILLE

Ĉu vi sentaŭgulo ne havis tempon por surmeti dek parojn da
pantalonoj, post kiam mi vekis vin ĉimatene?

JEPPE

Ĉu vi formetis “Majstron Erik”, Nille?

NILLE

Jes, mi faris; sed mi tuj scias kie trovi ĝin, se vi ne rapidas.
Jen, ĉi tien! Vidu kiel li rampas. Jen, ĉi tien! Vi iru al la urbo
por aĉeti al mi du funtojn da verda sapo. Jen mono. Sed aŭdu! Se
vi post kvar horoj ne retroviĝos surloke, “Majstro Erik” dancu polan
dancon sur via dorso.

JEPPE

Kiel iri kvar mejlojn en kvar horoj, Nille?

NILLE

Kiu diras ke vi iru, vi kornulo? Vi kuru. Jen mia verdikto; kaj nun
vi faru laŭ plezuro.


TRIA SCENO


JEPPE

(sola) Nun tiu porkino eniras por matenmanĝi, kaj mi, kompatindulo,
devas iri kvar mejlojn, kaj ricevas nek fluidaĵon nek sekaĵon. Ĉu
iu viro havas tian damnan edzinon, kian mi havas? Mi vere opinias, ke
ŝi estas kuzino de Lucifero. Oni ja diras en la vilaĝoj, ke Jeppe
trinkas, sed ili ne diras kial Jeppe trinkas; ĉar mi ne ricevis tiom
da batoj dum la dek jaroj, kiam mi estis en la malicistaro, kiom mi
ricevas unu tagon de tiu malica virino. Ŝi batas min, la intendanto
pelas min al laboro kiel bruton, kaj la diakono faras min kornulo.
Ĉu mi do ne trinku? Ĉu mi do ne uzu la rimedojn, kiujn la naturo
donas al ni por forigi aflikton? Se mi estus stultulo, tiaĵoj ne
frapus mian koron tiom forte, kaj mi ankaŭ ne trinkus; sed estas
klare, ke mi estas sprita viro; tial mi sentas tiajn ofendojn pli
forte ol aliulo; tial mi devas trinki. Mia najbaro Mons Kristofersen
ofte diras al mi, ĉar li estas mia bona amiko: La diablo penetru
vian dikan ventron, Jeppe! Vi devus kontraŭfrapi, kaj la edzinaĉo
mildiĝus. Sed mi ne povas kontraŭfrapi pro tri kialoj. Unue ĉar mi
ne havas kuraĝon. Due pro la damnita “Majstro Erik”, kiu pendas
malantaŭ la lito, kaj pri kiu mia dorso ne povas pensi sen plori.
Trie ĉar mi, sen laŭdi min mem, estas bonkorulo kaj bona kristano,
kiu neniam serĉas venĝon, eĉ ne kontraŭ la diakono, kiu metas sur
min kornon post korno; kaj tamen mi oferdonas al li la tri sanktajn
tagojn, eĉ se ne estas en li honorsento por doni al mi kruĉon da
biero la tutan jaron. Nenio tuŝis mian koron pli forte, ol la mokaj
vortoj, kiujn li diris al mi la pasintan jaron; ĉar kiam mi rakontis
al li, ke sovaĝa taŭro, kiu neniam timis homojn, foje fariĝis
timema antaŭ mi, li respondis: Ĉu tion vi ne komprenas, Jeppe? La
taŭro vidis, ke vi havas pli grandajn kornojn ol ĝi mem havas, kaj
tial ne opiniis konsilinde kornopiki kun sia superulo. Mi vokas vin
kiel atestantojn, bonuloj! Ĉu tiaj vortoj ne enpenetrus ĝis la
medolo de ostoj en honesta viro. Mi tamen estas tiom deca, ke mi
neniam deziris morton al mia edzino. Kontraŭe kiam ŝi kaptiĝis de
flavmalsano la pasintan jaron, mi deziris, ke ŝi vivu; ĉar pro tio
ke Infero jam estas plena de malbonaj virinoj, Lucifero eble sendus
ŝin reen, kaj ŝi fariĝus pli malica ol ŝi jam estas. Sed se la
diakono mortus, mi ĝojus, tiom pro mi mem kiom pro aliuloj; ĉar li
estas nura ĝeno kaj neniel utila por la paroĥanaro. Estas malklera
diablo; ĉar li kantas false, kaj eĉ ne povas muldi respektindan
vaks-kandelon. Sed lia antaŭulo Kristofer estis tute alia. Li tone
superis dek du diakonojn en sia tempo, tian voĉon li havis. Iun
fojon mi decidis rompi kun la diakono, dum Nille mem aŭskultis;
ĉar li insulte nomis min kornulo, kaj mi diris: La diablo estu via
kornulo, Mads diakono! Sed kio okazis? “Majstro Erik” devis tuj
elkroĉiĝi kaj disigi la kverelantojn, kaj mia dorso fariĝis tiom
draŝata de mia edzino, ke mi devis peti pardonon de la diakono, kaj
danki lin pro tio, ke li, bone studinta homo, volis fari tiun honoron
al mia domo. De tiam mi neniam ekpensis kontraŭstari. Nu, ja, Mons
Kristofersen! por vi kaj aliaj farmistoj estas facile paroli, kies
edzinoj ne havas iun “Majstron Erik” malantaŭ la lito. Se plenumus
al mi deziro en ĉi mondo, mi dezirus, ke aŭ mia edzino neniun
brakon havus, aŭ mi neniun dorson; ĉar la buŝon ŝi uzu kiom
plaĉas al ŝi.--Sed mi devas iri al Jakob ŝuisto survoje; li certe
verŝos al mi brandon kredite por ŝilingo; ĉar mi devas havi iom
por refreŝiĝi. Hej! Jakob ŝuisto! ĉu vi ellitiĝis? Malfermu, Jakob!


KVARA SCENO

(Jakob ŝuisto, nur en ĉemizo. Jeppe.)


JAKOB

Kiu vizitas tiom diable frue?

JEPPE

Bonan matenon, Jakob ŝuisto!

JAKOB

Dankon, Jeppe! vi estas ege frue survoje hodiaŭ.

JEPPE

Verŝu al mi por ŝilingo da brando, Jakob.

JAKOB

Jes, donu la ŝilingon.

JEPPE

Vi ricevos ĝin morgaŭ, kiam mi revenos.

JAKOB

Jakob ŝuisto ne verŝas kredite. Mi scias, ke certe vi havas
ŝilingon aŭ du por pago.

JEPPE

Honto pro tia mensogo, Jakob; nur kelkajn ŝilingojn, kiujn mia
edzino donis al mi por aĉeti ion en la urbo.

JAKOB

Mi scias, ke certe vi povos marĉandi du ŝilingojn de la varoj,
kiujn vi aĉetos. Kiu estas via komerco?

JEPPE

Mi aĉetu du funtojn da verda sapo.

JAKOB

Ej, ĉu vi ne povas diri, ke vi pagis ŝilingon aŭ du pli por la
funto ol vi faros?

JEPPE

Mi timas, ke mia edzino sciiĝos pri tio; kaj tiam mi gustumos la
skurĝon.

JAKOB

Babilaĉo! Kie ŝi sciiĝus pri tio? Ĉu vi ne povas ĵuri, ke vi
pagis la tutan sumon? Vi estas stulta kiel bruto.

JEPPE

Vere, vere, Jakob; jen kion mi fine povos fari.

JAKOB

Elmetu vian monon, do.

JEPPE

Jen! sed vi devas redoni al mi ŝilingon ŝanĝe. (Jakob eliras.)

JAKOB

(envenas kun la glaso, saluttrinkas) Je via sano, Jeppe!

JEPPE

Vi glutis kiel fripono.

JAKOB

Ĉu? Mi ja scias ke estas kutimo, ke la gastiganto saluttrinkas al la
gastoj.

JEPPE

Mi certe scias; sed honto al tiu, kiu enkondukis tiun kutimon. Sanon,
Jakob!

JAKOB

Dankon, Jeppe! Vi trinkos ankaŭ por la dua ŝilingo; vi ja ne povas
ĝin reen kunporti, sen havi glason da brando bonhave, kiam vi
revenos. Ĉar kredu min, mi havas eĉ ne unu ŝilingon por redoni al
vi ŝanĝe.

JEPPE

Hontu, kiu faros! Se ĝi estu glutata, do okazu tuj, tiel ke mi sentu
la stomakon iom pleniĝi. Sed se vi ankaŭ el tiu trinkas, mi nenion
pagos.

JAKOB

Sanon, Jeppe!

JEPPE

Dio gardu niajn amikojn, kaj honto al ĉiuj niaj malamikoj! Tio
bonfaris en la stomako. Aĥ, Aĥ!

JAKOB

Bonan vojaĝon, Jeppe!

JEPPE

Dankon, Jakob ŝuisto!


KVINA SCENO


JEPPE

(sola; fariĝas gaja kaj komencas kanti:)

  “Blanka kokino kaj plurkolora kokino
  kontraŭstaris kokon (k.t.p.) ...”

Aĥ, se mi kuraĝus trinki por kroma ŝilingo! Aĥ, se mi kuraĝus
trinki por kroma ŝilingo! Mi faru! Ne, ŝi draŝos min. Se nur eblus
unue forigi la trinkejon el vido, ne estus problemo; sed estas
kvazaŭ iu kapte retenas min. Mi devas ree tien. Ho ne, kion vi
faros, Jeppe? Mi vidas Nille kvazaŭ staranta en la vojo kun “Majstro
Erik” en la mano. Mi devas turni.--Aĥ, se mi kuraĝus trinki
ankoraŭ por unu ŝilingo! Mia stomako diras faru; mia dorso diras
ne. Kiun mi kontraŭfaru? Ĉu ne mia stomako pli gravas ol mia dorso?
Mi opinias ke jes. Ĉu mi frapu la pordon? Hej, Jakob ŝuisto,
elvenu! Sed la damnita virino image aperas. Se ŝi almenaŭ nur
frapus tiel, ke la dorsostoj ne difektiĝus, mi diable ne atentus;
sed ŝi frapas kiel.... Aĥ Dio gardu min, kompatindulon! Kion mi
faru? Devigu vian naturon, Jeppe! ĉu ne estas honto, ke vi kapsaltu
en malfeliĉon pro kanajla glaso da brando? Ne, tio ne okazu;
mi devas for.--Aĥ, se mi kuraĝus ankoraŭ trinki por unu nura
ŝilingo! Estis fatale, ke mi unue gustumis; nun mi ne kapablas
foriri. Kruroj for! Demono splitu vin, se vi ne iros! Ne, tiuj
kanajloj damne ne volas. Ili volas reen al la trinkejo. Miaj membroj
militas unu kontraŭ alia: La stomako kaj la kruroj volas al la
trinkejo, kaj la dorso al la urbo. Iru do, vi hundaĉoj! Vi brutoj!
Vi sentaŭguloj! Ne, diablo pelu ilin; ili volas reen al la trinkejo.
Mi pli penas pri miaj gamboj igi ilin foriri de la trinkejo, ol
konduki mian ĉevalon el ĝia ejo. Aĥ, se mi kuraĝus ankoraŭ
trinki por nura ŝilingo! Kiu scias ĉu Jakob ŝuisto ne kreditos min
por ŝilingo aŭ du, kiam mi humile petas lin?--Hej, Jakob! kroman
glason da brando por du ŝilingoj.


SESA SCENO


JAKOB

Jen Jeppe! Ĉu vi revenis? Mi pensis, ke vi ricevis tro malmulte. Kiel
brando por du ŝilinga monero sufiĉu? Ĝi ja eĉ ne pasas sub la
kolo.

JEPPE

Vere, Jakob! Donu por kroma duŝilingvaloro; (Jakob eliras. Jeppe
sola.) Kiam mi unue eltrinkis, li devas ja krediti, ĉu vole, ĉu
nevole.

JAKOB

Jen brando por du ŝilingoj, Jeppe, sed unue la monon.

JEPPE

Vi vere povas krediti min dum mi trinkas, kiel diras la proverbo.

JAKOB

Ni ne konsideras proverbojn, Jeppe. Se vi ne antaŭe pagos, vi
ricevos eĉ ne guton. Ni ĵuris neniun krediti, eĉ ne la intendanton
mem.

JEPPE

(plorante) Ĉu vi ne tamen povas krediti min? Mi ja estas honesta
homo.

JAKOB

Neniun krediton!

JEPPE

Jen do la du ŝilingoj, vi avarulo!--Pagite; kaj nun vi trinku,
Jeppe!--Aĥ, bone ĝi efikis.

JAKOB

Jes, povas baki kanajlon interne.

JEPPE

La plej granda efiko de brando estas, ke oni poste fariĝos tiom
kuraĝa. Nun mi ne plu pensas pri mia edzino kaj nek pri “Majstro
Erik”; tiel mi transformiĝis de la lasta glaso. Ĉu vi konas tiun ĉi
kanton, Jakob?

  Kirsten kaj Peder sidis ĉe tablo!
      Peteheja!
  Aŭdiĝis tioma senhonta fablo.
      Polemeja!
  Sturno kantas el gaja sino.
      Peteheja!
  Inferen iru Nille, la aĉulino.
      Polemeja!
  Iris mi sur la verda grundo.
      Peteheja!
  Diakono estas fia hundo.
      Polemeja!
  Kantis birdo el sia nesto,
      Peteheja!
  Diakono estas fia besto.
      Polemeja!
  Ĉu diru mi nomon de la edzino?
      Peteheja!
  Nomiĝas ŝi Honto kaj Malhonorino
      Polemeja!

Tiun kanton mi mem faris, Jakob.

JAKOB

Vi? diable ne!

JEPPE

Jeppe ne estas tiom stulta, kiom vi opinias. Mi ankaŭ faris kanton
pri la ŝuistoj, kiu iras tiel:

  La ŝuisto kun siaj violono kaj bas’,
      Filepom! Filepom!

JAKOB

Aj, vi stultulo! tiu temas pri muzikistoj.

JEPPE

Jes, vere. Aŭdu, Jakob! verŝu por ankoraŭ unu ŝilingo.

JAKOB

Bone! Nun mi vidas, ke vi estas afabla homo, kiu ne avaras ŝilingon
por mia domo.

JEPPE

Hej, Jakob! Nur donu al mi por jenaj kvar ŝilingoj.

JAKOB

Jen bone.

JEPPE

(denove kantas)

  La tero trinkas akvon,
  La maro trinkas sunon,
  La suno trinkas maron,
  ĉio en la mondo trinkas.
  Kial do mi ne
  ankaŭ tiel trinku?

JAKOB

Sanon, Jeppe!

JEPPE

_Mir zu!_

JAKOB

Sanon duone!

JEPPE

_Ich tank Ju Jakob!_ Trinku _mann, dat dig di Dyvel haal; dat ist dig_
sen envio.[1]

[Piednoto 1--Traduko el platgermana: Mi dankas vin, Jakob. Trinku,
homo, ke la Diablo vin alprenu; tiu estas la via...]

JAKOB

Mi aŭdas, ke vi scias paroli germane, Jeppe.

JEPPE

Certe; estas malnovaĵo, _dat_; sed mi ne volonte tiel parolas, krom
kiam mi estas ebria.

JAKOB

Nu, do vi tiel parolas almenaŭ unu fojon tage.

JEPPE

Mi servis dek jarojn en la malicistaro, kaj ĉu mi do ne komprenu
miajn lingvojn?

JAKOB

Vere mi scias, Jeppe. Ni ja kune servis en la kumpanjo du jarojn.

JEPPE

Estas vere, nun mi memoras. Oni ja pendigis vin iun fojon, kiam vi
forfuĝis ĉe _Wismar_.

JAKOB

Mi estis proksime, sed oni denove pardonis. “Proksimo helpas multajn
homojn”.

JEPPE

Domaĝe ke ili ne pendigis vin, Jakob. Sed ĉu vi ne partoprenis en
la atakcio sur tiu altebenaĵo, vi ja mem scias kie?

JAKOB

Aj, kie mi ne ĉeestis?

JEPPE

Mi neniam forgesas la unuan psalmon, kiun la svedoj pafis. Mi opinias
ke mortfalis samtempe 3000, aŭ diru 4000 homoj. _Das ging fordyvled
zu, Jakob! Du kanst wol das ihukommen? Ich kan nicht negten, dass ich
jo bange war_[2] ĉe tiu batalego.

[Piednoto 2--Traduko el platgermana: Okazis malbenite, Jakob!
Vi ja povas memori, ĉu? Mi ne povas nei, ke mi estis timema...]

JAKOB

Jes ja! Severe estas kontraŭiri la morton. Antaŭ la malamiko oni
estas ja sufiĉe pia.

JEPPE

Jes, vere; mi ne scias pro kio; ĉar mi kuŝis la tutan nokton antaŭ
la atakcio legante la psalpetron de Davido.

JAKOB

Mirigas min, ke vi, kiu antaŭe estis soldato, permesas al via edzino
vin tirani.

JEPPE

Mi! Ke mi nur havus ŝin ĉi tie, kaj jen vi vidus kiel mi ŝin
bastonadus. Ankoraŭ unu glason, Jakob! (al si mem) Ankoraŭ restas
al mi ok ŝilingoj, kaj kiam ili estos fortrinkitaj, mi trinkos
kredite. (laŭte) Verŝu al mi ankaŭ kruĉon da biero!

  In Leipsig var en Mand,
  In Leipsig var en Mand,
  In Leipsig var en Læderen Mand,
  In Leipsig var en Læderen Mand,
  In Leipsig var en Mand,
  Die Mand han nam en Fru,  (K.t.p.)

JAKOB

Sanon, Jeppe!

JEPPE

Hej! He...j! He...! Je via sano kaj je mia sano kaj je la sano de
ĉiuj bonaj amikoj! He... He...j!

JAKOB

Ĉu vi ne volas tosti por la intendanto?

JEPPE

Certe jes! Verŝu por kromaj kvar ŝilingoj. La intendanto estas
estiminda viro. Kiam ni kaŝdonas al li taleron, li ĵuras je la savo
de sia animo antaŭ la Grandsinjoro, ke ni ne kapablas pagi la farman
luon.--Kanajlo kiu havas pli da mono. Vi kreditas min por ŝilingo
aŭ du.

JAKOB

Ne, Jeppe! nun vi ne eltenas trinki pli. Mi ne estas tia viro, ke mi
deziras, ke la gastoj tro ebriigu sin en mia domo kaj trinku pli ol
bone estas por ili. Mi pli ŝatus perdi mian komercon ol tiel
konduti; ĉar estas peko.

JEPPE

Hej! ankoraŭ por ŝilingo!

JAKOB

Ne, Jeppe, nun mi ne pli verŝas. Pensu, ke vi devas iri longan vojon.

JEPPE

Kanajlo! Kadavraĉo! Besto! Fripono! Hej, He...j!

JAKOB

Adiaŭ, Jeppe,--feliĉan vojaĝon!


SEPA SCENO


JEPPE

(sola) Aĥ, Jeppe; vi estas ebria kiel besto. Miaj gamboj ne volas
porti min. Staru, vi kanajloj? Hej do! Kioma horo estas? Hej, Jakob
hundsvot, skuster![3] Hej, por ŝilingo! Staru, vi hundoj! Ne, diablo
prenu min ĉu ili volas stari. Dankon, Jakob ŝuisto! Ankoraŭ unu.
Aŭskultu, kamarado! Kien la vojo al la urbo? Staru, mi diras. Jen!
La besto estas ebria. Vi trinkis kiel kanajlo, Jakob! ĉu tio estas
brando por ŝilingo? Vi mezuras kiel turko.

(Dum li parolas, li falas kaj restas kuŝanta.)

[Piednoto 3--Ege insultaĉa frazo. Hundsvot: hundinfikilo.
Skuster: ŝuistaĉo.]


OKA SCENO

(Barono Nilus, la sekretario, la ĉambristo, du lakeoj, Jeppe.)


BARONO

Aspekte ni havos fekundan jaron. Jen, vidu kiom densa la hordeo
staras.

SEKRETARIO

Jes, vere, Via Moŝto; sed tio signifas, ke barelo da hordeo ĉijare
ne valoros pli ol kvin markojn.

BARONO

Ne gravas. La farmistoj ja prosperas pli bone dum bonaj tempoj.

SEKRETARIO

Mi ne scias kiel estas, Via Moŝto; la farmistoj ja ĉiam plendas,
kaj volas havi semgrenon, ĉu la jaro estas fekunda aŭ ne. Kiam ili
ion havas, ili drinkas des pli. Jen loĝas trinkejestro en la
najbareco, kiu nomiĝas Jakob ŝuisto, kaj tiu multe kontribuas fari
la farmistojn malriĉaj. Oni diras, ke li ŝutas salon en la bieron,
por ke ili pli soifu, des pli ili trinkas.

BARONO

Tiun ulon ni devas forigi.--Sed kio kuŝas tie apud la vojo? Estas ja
mortinto. Oni aŭdas pri nenio krom akcidentoj. Kuru unu, kaj rigardu,
kio estas.

UNUA LAKEO

Estas Jeppe sur la Monto, kiu havas la malican edzinon. Hej ekstaru,
Jeppe! Ne, li ne vekiĝas eĉ se ni batus lin aŭ tirus lin laŭ la
haroj.

BARONO

Lasu lin kuŝi; mi tamen ŝatus fari komedion kun li. Vi kutime estas
riĉaj pri ideoj. Ĉu vi povus inventi ion por min distri?

SEKRETARIO

Aspektus amuze, se oni ligus paperkolumon ĉirkaŭ lin, aŭ fortondus
liajn harojn.

ĈAMBRISTO

Laŭ mi estus ankoraŭ pli amuze ŝmiri lian vizaĝon per inko kaj
posteni iujn por vidi, kiel lia edzino lin akceptus, kiam li revenus
hejmen en tia stato.

BARONO

Bone, bone. Sed ĉu eble Erik elpensus ion ankoraŭ pli amuzan? Jen,
diru vian opinion, Erik.

ERIK LAKEO

Mi proponas, ke ni tute devestu lin kaj kuŝigu lin en la plej bonan
liton de Via Moŝto, kaj en la mateno, kiam li vekiĝos, ni kondutu
al li, kvazaŭ li estas la sinjoro de la bieno, tiel ke li ne sciu kia
kaj kio li estas. Kaj kiam ni tiel kredigos al li, ke li estas la
Barono, ni trinkigu lin tiom same ebria, kiom li nun estas, kaj
kuŝigu lin en liaj malnovaj vestaĵoj sur tiun saman sterkejon. Se
tia plano lerte efektiviĝus, la efiko estus stranga, kaj li imagus,
aŭ ke li sonĝis pri tia feliĉego, aŭ ke li vere estis en
Paradizo.

BARONO

Erik, vi estas lertulo, kaj tial havas nur lertajn projektojn. Sed
kion fari se li vekiĝus sammomente?

ERIK

Mi certas, ke li ne faros, Via Moŝto; ĉar tiu sama Jeppe sur la
Monto estas unu el la plej persistaj dormemuloj en la tuta vilaĝaro.
La pasintan jaron oni provis fiksi raketon al lia nuko; sed kiam la
raketo ekflamiĝis, li tamen ne vekiĝis el sia dormo.

BARONO

Tion faru. Fortiru lin tuj, surmetu al li belan ĉemizon, kaj kuŝigu
lin en mian plej bonan liton.




DUA AKTO


UNUA SCENO


JEPPE

(Kuŝanta en la lito de la Barono kun orpasamenta negliĝo sur seĝo.
Li vekiĝas kaj frotas siajn okulojn, rigardas ĉirkaŭen,
konsterniĝas, ree frotas la okulojn, palpas sian kapon kaj per la
mano ekkaptas orbroditan noktoĉapon. Li ŝmiras kraĉaĵon sur la
okulojn kaj ree frotas ilin, turnas la ĉapon kaj rigardadas ĝin,
rigardadas sian belan ĉemizon, kaj la negliĝon, ĉion; grimacas
strange. Intertempe ludiĝas kvieta muziko, kaj aŭdante tion Jeppe
kunplektas la manojn kaj ploras. Kiam la muziko estas finita, li
komencas paroli:)

Ej, kio estas tio? Kia pompo estas jeno, kaj kiel estas mi al jeno
veninta? Ĉu mi sonĝas, aŭ ĉu mi estas maldorma? Jes, mi estas
klare maldorma. Kie estas mia edzino, kie estas miaj infanoj, kie
estas mia domo, kaj kie estas Jeppe? Ĉio estas ŝanĝita, eĉ mi
mem. Ej, kio do estas tio ĉi? Kio do estas tio ĉi?

(Krias mallaŭte kaj timeme)

Nille! Nille! Nille! Mi kredas, ke mi venis en la ĉielon, Nille!
kaj tio tute senmerite.--Tamen ĉu vere estas mi? Aspektas al mi, ke
jes; aspektas ankaŭ al mi, ke ne. Kiam mi palpas mian dorson, kiu
ankoraŭ suferas pro la batoj, kiujn mi ricevis, kiam mi aŭdas min
paroli, kiam mi palpas mian kavan denton, ŝajnas al mi, ke estas mi.
Sed se mi rigardas mian ĉapon, mian ĉemizon, la tutan lukson antaŭ
miaj okuloj, kaj aŭskultas tiun dolĉan muzikon, jen diablo splitu
min ĉu mi povas imagi, ke estas mi. Ne estas mi; mil fojojn mi estu
kanajlo se estas. Sed ĉu eble mi sonĝas? Tamen ŝajnas al mi ke ne.
Mi provos pinĉi mian brakon; se tiam ne doloras, jen mi sonĝas; se
doloras, jen mi ne sonĝas.--Jes, mi sentis; mi estas maldorma. Certe
mi estas maldorma; tion neniu povas disputi; ĉar se mi ne estis
maldorma, mi ja ne povis.... Sed kiel mi povas esti maldorma, kiam mi
vere pripensas? Ne povas esti erare, ke mi ja estas Jeppe sur la
Monto; mi ja scias, ke mi estas malriĉa farmisto, sklavo, fripono,
kornulo, malsata pediko, larvo, kanajlo; kiel mi povas samtempe esti
Imperiestro kaj Sinjoro sur kastelo? Ne, jeno tamen estas nur sonĝo.
Plej bone estas, ke mi paciencu ĝis mi vekiĝos.

(La muziko rekomencas, kaj Jeppe ankoraŭfoje ekploras.)

Aĥ! ĉu eblas ion tian aŭdi en dormo? Ne eblas. Sed se estas
sonĝo, ke mi neniam revekiĝu! kaj se mi estas en deliro, ke mi
neniam refariĝu saĝa; ĉar mi alvokus antaŭ tribunalon tiun
kuraciston, kiu kuracus min, kaj malbenus tiun, kiu vekus min. Sed mi
nek sonĝas nek deliras; ĉar mi memoras ĉion, kio okazis al mi. Mi
ja memoras, ke mia karmemora patro estis Nils sur la Monto, mia avo
Jeppe sur la Monto, mia edzino ja nomiĝas Nille, ŝia skurĝo
“Majstro Erik”, miaj filoj Jens, Nils kaj Kristofer. Ho jen! nun mi
eltrovis kio estas: estas la alia vivo, estas Paradizo, estas la
ĉielo. Eble hieraŭ mi drinkis min morta ĉe Jakob ŝuisto, mortis
kaj tuj venis en ĉielon. La morto do ne estas tiel terura sperto
kiel oni imagas; ĉar mi nenion sentis. Nun eble en ĉi momento
staras Sinjoro Jesper sur la pupitro farante enterigan predikon super
mi; eble li diras: Tian finon ricevis Jeppe sur la Monto; li vivis
kiel soldato kaj mortis kiel soldato. Oni povas disputi ĉu mi mortis
surtere aŭ surakve; ĉar mi eliris sufiĉe humida el tiu ĉi mondo.
Aĥ, Jeppe! tio estas io alia ol piede iri kvar mejlojn al la urbo
por aĉeti sapon, kuŝi sur pajlo, esti batata de via edzino kaj
ricevi kornojn de la diakono. Aĥ, al kia feliĉego estas via peno
kaj viaj maldolĉaj tagoj transformitaj. Aĥ, mi devas plori pro
ĝojo, precipe kiam mi pensas, ke tio okazis al mi tute senmerite.
Sed unu penso laboras en mia kapo; nome ke mi estas tiom soifa, ke
miaj lipoj gluiĝas. Se mi dezirus denove esti viva, estus nur por
ricevi kruĉon da biero por refreŝigi min; ĉar al kio jena pompo
antaŭ la okuloj kaj ĉe la oreloj, kiam mi mortu denove pro soifo?
Mi memoras, ke la pastro ofte diris, ke en la ĉielo oni nek malsatas
nek soifas, kaj ankaŭ ke tie oni retrovos ĉiujn siajn mortintajn
amikojn; sed mi ĝismorte turmentiĝas pro soifo; krome mi estas ja
tute sola, mi vidas eĉ ne unu homon; mi devus ja almenaŭ trovi mian
avon, kiu estis tia deca homo, kiu postlasis eĉ ne ŝilingon de
nepagita ŝuldo al la biena Sinjoro. Mi ja scias, ke multaj homoj
vivis same dece kiel mi; kial mi do sola venu en ĉielon? Do ne eblas,
ke estas la ĉielo. Sed kio do estas? Mi ne dormas, mi ne maldormas;
mi ne mortis, mi ne vivas; mi ne deliras, mi ne estas saĝa; mi estas
Jeppe sur la Monto, mi ne estas Jeppe sur la Monto; mi estas
malriĉa, mi estas riĉa; mi estas mizera farmisto, mi estas
Imperiestro. A... A... A...! Helpu! Helpu! Helpu!

(Je tiu laŭta kriado envenas kelkaj homoj, kiuj tamen antaŭe
staris kaŝe por vidi, kiel li kondutas.)


DUA SCENO

(Ĉambristo. Erik Lakeo. Jeppe.)


ĈAMBRISTO

Mi deziras al Via Moŝto bonan matenon. Jen la negliĝo, se Via Moŝto
volas ellitiĝi.--Erik, kuru serĉi la mantukon kaj la lavujon.

JEPPE

Aĥ, estimata sinjoro ĉambristo, mi vere volas ellitiĝi; sed mi
petas, ke vi nenion malbonan faru al mi.

ĈAMBRISTO

Dio gardu nin de ion malbonan fari al Sinjoro.

JEPPE

Aĥ, antaŭ ol mortigi min, bonvolu diri al mi, kiu mi estas?

ĈAMBRISTO

Sinjoro ne scias, kiu Li estas, ĉu?

JEPPE

Hieraŭ mi estis Jeppe sur la Monto, sed hodiaŭ.... Aĥ, mi ne
scias kion diri.

ĈAMBRISTO

Estas al ni ĝojige, ke Sinjoro hodiaŭ estas en tiom bona humoro, ke
plaĉas al Li ŝerci. Sed Dio gardu nin, kial Via Moŝto ploras?

JEPPE

Mi ne estas Via Moŝto. Mi povas ĵuri je la savo de mia animo, ke
tio mi ne estas; ĉar laŭ mia memoro, mi estas Jeppe, filo de Nils
sur la Monto, unu el la farmistoj de la Barono. Se vi vokos mian
edzinon, vi scios; sed ne lasu ŝin kunpreni “Majstron Erik”.

LAKEO

Strange. Kio do estas tio? Sinjoro certe ne estas tute vekita; ĉar
Li neniam tiel kutimas ŝerci.

JEPPE

Ĉu mi maldormas aŭ ne, tion mi ne povas diri; sed tion mi scias kaj
povas diri, ke mi estas unu el la farmistoj de la Barono, kaj mi
nomiĝas Jeppe sur la Monto, kaj mi neniam estis Barono nek Grafo en
mia vivotempo.

ĈAMBRISTO

Erik, kio tio povas esti? Mi timas, ke Sinjoro kaptiĝis de malsano.

ERIK

Mi imagas, ke li somnambulas; ĉar ofte okazas, ke homoj ellitiĝas,
vestas sin, parolas, manĝas kaj trinkas dum dormo.

ĈAMBRISTO

Ne, Erik; mi rimarkas, ke Sinjoro fantazias pro malsano. Kuru tuj
voki kelkajn kuracistojn! (Erik foriras) Aĥ, Via Moŝto, forpelu tiajn
pensojn el via kapo! Via Moŝto ja ĵetas timon en la tutan domon.
Ĉu Via Moŝto ne konas min?

JEPPE

Mi ne konas min mem; kiel mi konus Vin?

ĈAMBRISTO

Aĥ, ĉu eblas, ke mi aŭdu tiajn vortojn el la buŝo de Mia Moŝto,
kaj vidi Lin en tia stato? Aĥ, nia malfeliĉa domo, turmentata de
tia sorĉa magio!--Ĉu Sinjoro ne memoras, kion Li faris hieraŭ, kiam
Li rajdis ĉase?

JEPPE

Mi neniam estis ĉasisto nek ŝtelĉasisto; ĉar mi scias, ke tio
donas punlaboron. Neniam iu animo pruvu, ke mi ĉasis leporon sur la
bieno de Sinjoro.

ĈAMBRISTO

Aĥ, Via Moŝto! Mi ja mem akompanis Lin en la ĉaso hieraŭ.

JEPPE

Hieraŭ mi sidis ĉe Jakob ŝuisto kaj trinkis por dek du ŝilingoj
da brando; kiel mi do povis fari ĉason?

ĈAMBRISTO

Aĥ, mi insiste petas Vian Moŝton sur miaj genuoj, ke li forlasu
tiajn diraĵojn.--Erik, ĉu oni vokis la kuracistojn?

ERIK

Jes! ili tuj venos.

ĈAMBRISTO

Ni do metu sur Sinjoron lian negliĝon; ĉar eble kiam Li venos
eksteren en la liberan aeron, lia stato pliboniĝos.--Ĉu Sinjoro
bonvole surmetu la negliĝon.

JEPPE

Jes, bonvole. Vi faru pri mi kiel al vi plaĉas, se vi nur ne
mortbatu min; ĉar mi estas tiel senkulpa, kiel infano en patrina
ventro.


TRIA SCENO

(Du kuracistoj. Jeppe. Ĉambristo. Erik.)


UNUA KURACISTO

Kun aflikto ni aŭdas, ke Sinjoro malbonfartas.

ĈAMBRISTO

Aĥ ja, sinjoro Doktoro! Li estas en mizera stato.

DUA KURACISTO

Kiel vi fartas, Via Moŝto?

JEPPE

Sufiĉe bone. Mi nur estas iom soifa post tiu brando, kiun mi ricevis
de Jakob ŝuisto hieraŭ. Bonvolu doni al mi nur kruĉon da biero,
kaj lasu min foriri; poste oni bone povas pendigi vin kaj ĉiujn
kuracistojn; ĉar mi ne bezonas medicinon.

UNUA KURACISTO

Tion mi vere nomas fantaziado, sinjoro Kolego.

DUA KURACISTO

Ju pli forta ĝi estas, des pli rapide ĝi forvaporos. Palpu la
pulson de Sinjoro. _Quid tibi videtur, Domine Frater?_[4]

[Piednoto 4--Latinfrazo: Kiel ŝajnas al vi, Sinjora Frato?]

UNUA KURACISTO

Mi opinias, ke li bezonas kupumon.

DUA KURACISTO

Mi ne samopinias; ĉar tiajn strangajn malfortecojn oni devas kuraci
alimaniere. Sinjoro havis teruran kaj strangan sonĝon, kiu fluigis
la sangon kaj konfuzis la cerbon tiel, ke Li imagas sin esti
farmisto. Ni devas provi distri Sinjoron per tiuj aferoj, kiuj kutime
plej plaĉas al Li, doni al Li tiujn specojn de vino kaj manĝaĵo,
kiujn Li pleje ŝatas, kaj ludi por Li la melodiojn, kiujn Li prefere
aŭskultas.

(Gaja muziko komenciĝas.)

ĈAMBRISTO

La ŝatmuziko de Sinjoro!

JEPPE

Povas esti. Ĉu ĉiam estas tia gajeco ĉi tie en la bieno?

ĈAMBRISTO

Tiom ofte kiom plaĉas al Sinjoro; ĉar Li donas al ni ĉiuj
manĝaĵon kaj salajron.

JEPPE

Sed estas strange, ke mi ne memoras, kion mi antaŭe faris.

DUA KURACISTO

La malsano kaŭzas, Via Moŝto, ke oni forgesas ĉion, kion oni
antaŭe faris. Mi memoras, ke antaŭ kelkaj jaroj unu el miaj
najbaroj, pro forta drinkado, tiom konfuziĝis, ke dum du tagoj li
imagis, ke li estas sen kapo.

JEPPE

Mi estus kontenta, se distrikta juĝisto Kristofer spertus la saman.
Sed li certe havas malsanon, kiu estas tute kontraŭa; ĉar li imagas
sin havi grandan kapon, kvankam li havas tute neniun, kiel oni povas
konstati per liaj verdiktoj.

(Ili ridas. Ha, ha, ha!)

DUA KURACISTO

Estas plezuro aŭskulti Sinjoron ŝerci. Sed por reveni al la
rakonto, tiu sama viro trairis la tutan urbon, kaj demandis al
preterpasantoj, ĉu iu trovis la kapon, kiun li perdis; sed feliĉe
li resaniĝis kaj nuntempe estas sonorilisto en Jutlando.

JEPPE

Tio li ja povus fariĝi, kvankam li ne retrovus sian kapon.

(Ili ridas denove. Ha, ha, ha!)

UNUA KURACISTO

Ĉu sinjoro Kolego memoras la historion, kiu okazis antaŭ dek jaroj
pri viro, kiu imagis sin havi plenplenon da muŝoj en sia kapo, kaj
ne povis liberiĝi el tiuj fantaziaĵoj, kiom ajn konvinke oni
klarigis al li, ĝis saĝa doktoro kuracis lin tiel: Sur lian kapon
li metis plastron surŝutitan de mortaj muŝoj, kiun li post iom da
tempo fortiris, kaj montris al la malsanulo la muŝojn. Tiu imagis,
ke ili estis tiritaj el lia kapo, kaj tiel fariĝis sana. Mi ankaŭ
aŭdis rakonton pri alia viro, kiu post longedaŭra febro fariĝis
konfuzita, kaj li kredis, ke se li eligus sian akvon, la tuta lando
subakviĝus. Neniu povis tiri lin el tiuj ideoj; ĉar li volis morti
pro la komuna bono. Li estis sanigita laŭ jena maniero: Oni sendis
mesaĝon al li ŝajne de la Komandanto, dirante ke la urbo estas en
danĝero de sieĝo. Ne estas akvo en la remparaj fosaĵoj. Ĉu li
volus plenigi ilin por malhelpi al la malamiko eniron en la urbon? La
malsanulo ĝojiĝis, ĉar li povis servi al sia patrolando kaj al si
mem samtempe, kaj tiel li liberiĝis de sia akvo kaj ankaŭ de sia malsano.

DUA KURACISTO

Mi povas montri ekzemplon el alia historio, kiu okazis en Germanio.
Nobelo iam envenis gastejon, kaj post manĝo li volis enlitiĝi. Li
pendigis sian oran kolĉenon, kiun li kutime portis, sur la muron en
la gastejo. La gastejestro atente observis lin, akompanis lin al la
lito, kaj deziris al li bonan nokton; sed kiam li rimarkis ke la
nobelo dormis, li ŝteliris en la ĉambron kaj forprenis 60 erojn el
la ĉeno, kaj poste rependigis ĝin sur la muron. La gasto ellitiĝas
en la mateno, seligas sian ĉevalon kaj surmetas siajn vestojn. Sed
kiam li ekligis la ĉenon ĉirkaŭ sian kolon, li perceptis ke el ĝi
perdiĝis la duono de ĝia longo. Li tuj komencis krii, ke iu lin
priŝtelis. La gastejestro, kiu ŝtelaŭskultis ekster la pordo, tuj
alkuras, kaj ŝajnigas esti funde konfuzita. Li ekkriis: Aĥ, kia
terura ŝanĝo! Kiam la gasto demandis, kial li tiel reagis, li
diris: Aĥ, Sinjoro! Via kapo fariĝis duoble pli granda, ol ĝi
estis hieraŭ. Poste li enportis falsan spegulon, kiu montris ĉion
en duobla grando. Kiam nun la nobelo vidis sian kapon tiom granda en
la spegulo, li ekploris, kaj diris: Aĥ nun mi konstatas la kaŭzon,
pro kiu mia ĉeno fariĝis tro mallonga. Li surseliĝis, kaj volvis
sian mantelon ĉirkaŭ sian kapon por ke neniu vidu ĝin survoje. Oni
diras, ke poste li tenis sin hejme multajn tagojn, kaj ne povis
liberiĝi el tiuj fantaziaĵoj, sed kredis, ke la ĉeno estis tro
mallonga ĉar la kapo fariĝis tro dika.

UNUA KURACISTO

Estas multaj ekzemploj pri tiaj fantaziaĵoj. Mi memoras pri iu, kiu
imagis al si, ke lia nazo estas dek futojn longa, kaj avertis ĉiujn,
kiuj venis renkonte, ke ili ne tro proksimiĝu.

DUA KURACISTO

_Domine Frater_ certe aŭdis la historion pri tiu viro, kiu imagis al
si, ke li estas morta. Juna persono ekfantaziis, ke li estas morta,
kaj tial kuŝigis sin en ĉerkon, kaj volis nek manĝi nek trinki.
Liaj amikoj klarigis al li la stultaĵon, kaj provis ĉiujn rimedojn
por igi lin manĝi, sed vane. Li rifuzis kun rido, dirante ke estas
kontraŭ ĉiuj reguloj, ke mortintoj manĝu kaj trinku. Fine spertulo
pri medicino prenis sur sin kuraci lin per stranga metodo. Li petis
serviston prezenti sin kiel mortinton, kaj kun ĉiuj solenaĵoj lasi
sin porti al la sama loko, kie kuŝas la malsanulo. Tiuj du longe
kuŝis rigardante unu la alian. Fine la malsanulo komencis pridemandi
al la alia, kial li tien estis portita; kaj tiu respondis: ĉar li
estas morta. Poste ili komencis demandi unu al la alia pri la maniero
per kiu ili mortis, kaj ambaŭ detalplene rakontis. Poste iuj laŭ
sekreta interkonsento enportis vespermanĝon al la laste “mortinta”,
kaj jen tiu elĉerkiĝis kaj ekhavis bonegan manĝon, dirante al la
alia: Ĉu ne ankaŭ vi baldaŭ manĝu? La malsanulo miris, kaj
demandis ĉu konvenas al mortulo manĝi, sed ricevis la respondon, ke
se li ne manĝas, li ne povas pli longe esti morta. Li do unue lasis
sin persvadi manĝi kune kun la alia, poste dormi, ekstari, sin
vesti, jes, li ĉiel imitis la alian, ĝis li refariĝis vivanta kaj
prudenta. Mi povus doni sennombre pli da ekzemploj pri tiaj
strangegaj fantaziaĵoj. Tiel ankaŭ okazis pri Lia Moŝto, ke Li
imagas sin esti malriĉa farmisto. Sed Lia Moŝto devas forpeli tiajn
imagojn el sia menso, kaj jen Li tuj resaniĝos.

JEPPE

Sed ĉu eblas, ke estas nur fantaziaĵoj?

KURACISTO

Certe jes! El tiuj historioj Sinjoro aŭdis, kian efikon fantaziaĵoj
povas havi?

JEPPE

Ĉu mi do ne estas Jeppe sur la Monto?

KURACISTO

Certe ne!

JEPPE

Kaj la malica Nille ne estas mia edzino, ĉu?

KURACISTO

Neniel; ĉar Sinjoro estas vidvo.

JEPPE

Ĉu ankaŭ tio estas fantaziaĵo, ke ŝi havas skurĝon, kiu nomiĝas
“Majstro Erik”?

KURACISTO

Nura fantaziaĵo.

JEPPE

Kaj ne estas vero, ke mi devis iri al la urbo por aĉeti sapon?

KURACISTO

Ne.

JEPPE

Ankaŭ ne, ke mi fortrinkis la monon ĉe Jakob ŝuisto?

ĈAMBRISTO

Ej! Sinjoro faris ja ĉason kune kun ni la tutan hieraŭon.

JEPPE

Eĉ ne ke mi estas kornulo?

ĈAMBRISTO

Aj! Sinjorino ja mortis antaŭ multaj jaroj.

JEPPE

Aĥ, mi jam komencas percepti mian malsanon. Mi ne plu pensu pri tiu
farmisto; ĉar mi komprenas, ke sonĝo kondukis min en tiun konfuzon.
Tamen estas strange kiel homoj povas lasi sin kapti en tiajn
fantaziaĵojn.

ĈAMBRISTO

Ĉu Sinjoro bonvolas iom promenadi en la ĝardeno, dum ni ion
pretigas por la matenmanĝo?

JEPPE

Jes ja; sed devas okazi rapide; ĉar mi estas kaj malsata kaj soifa.




TRIA AKTO


UNUA SCENO

(Jeppe. Barono, alivestita kiel sekretario. Ĉambristo kaj pluraj
servistoj.)


(Jeppe venas el la ĝardeno kun sia sekvantaro, kaj tableto estas
pretigita.)

JEPPE

Ha ha! Mi vidas, ke la tablo jam estas preta.

ĈAMBRISTO

Jes, ĉio estas preta, kiam konvenas al Via Moŝto sidiĝi.

(Jeppe sidigas sin. La aliaj staras malantaŭ lia seĝo kaj ridas
pri liaj aĉaj manieroj, kiam li per ĉiuj kvin fingroj prenas el la
plado, ruktas super la tablon, purigas la nazon per la fingroj kaj
ŝmiras sur la vestojn.)

ĈAMBRISTO

Sinjoro bonvole indiku, kiun vinon li deziras?

JEPPE

Vi ja mem scias kiun vinon mi kutimas trinki matene.

ĈAMBRISTO

Estas la rejna vino, kiun Sinjoro plej ŝatas trinki. Se ĝi ne
plaĉas al Sinjoro, li tuj ricevos alian.

JEPPE

Ĝi estas iom tro seka. Verŝu iom da medo en ĝin, kaj ĝi
pliboniĝos; ĉar mi multe ŝatas la dolĉan.

ĈAMBRISTO

Jen kanari-sek, se Sinjoro bonvolas gustumi.

JEPPE

(trinkas) Ĝi estas bona vino. Toksu ĉiuj! (ĉiun fojon kiam li
trinkas, oni sonorigas trumpetojn.)

JEPPE

Hej, atentu, uloj! Ankoraŭ glason da kanajlo-sek, vi
komprenas, ĉu?--Kie vi ricevis tiun ringon, kiun vi portas sur la
fingro?

SEKRETARIO

Sinjoro mem donis ĝin al mi.

JEPPE

Tion mi ne memoras; redonu ĝin; mi certe faris en ebrio. Tiajn
ringojn oni ja ne fordonas.
 Poste mi ekzamenos kiujn aliajn aĵojn vi ricevis. Servistoj ne havu
pli ol manĝaĵon kaj salajron. Mi povas ĵuri, ke mi ne memoras ke
mi donacis al vi ion aparte; ĉar kial mi farus? Tiu ringo valoras ja
pli ol dek talerojn. Ne, ne, vi bonuloj! Ne tiel, ne tiel. Vi ne
devas misuzi la malfortan animon kaj drinkemon de via Sinjoro. Kiam
mi estas ebria, mi estas preta fordoni eĉ mian pantalonon; sed kiam
mi fordormigis la ebriecon, mi reprenas miajn donacojn. Alie mi
spertus la skurĝon de mia edzino Nille. Aj, kion mi diras? Nun mi
refalas en la antaŭajn stultajn pensojn kaj ne memoras, kiu mi
estas. Pli da kanajlo-sek. Saman Sanon!

(Trumpetoj sonoriĝas.)

JEPPE

Atentu kion mi diras, uloj! De nun jeno estu por vi instrukcio, ke
kiam mi en la vespero ion donacas en ebrieco, tion vi redonu matene.
Kiam servistoj ricevas pli ol ili povas manĝi, ili fariĝas
arogantaj kaj fiere rektigas la nukon antaŭ siaj sinjoroj.--Kioman
salajron ricevas vi?

SEKRETARIO

Sinjoro ĉiam donis al mi 200 talerojn jare.

JEPPE

Je Diablo, de nun vi ne havu 200 talerojn; kiom vi utilas por 200
taleroj? Mi mem devas peni kiel bruto kaj stari en la grenejo de
mateno ĝis vespero kaj povas apenaŭ.... Jen, nun revenas tiuj
damnitaj farmistfantazioj. Kroman glason da vino.

(Li trinkas denove, kaj la trumpetoj sonoriĝas.)

JEPPE

200 talerojn! Estas ja senhaŭtigo de sia Sinjoro. Jen, aŭskultu,
bonuloj! Kiam mi estos manĝinta, mi intencas pendigi ĉiun duan en
la bieno. Sciu, ke mi ne lasas al mi priŝerci en monaferoj.

ĈAMBRISTO

Ni redonos ĉion, kion ni ricevis de Via Moŝto.

JEPPE

Jes, jes “Via Moŝto, Via Moŝto!” Da komplimentoj kaj baslemenoj[5] vi
havas sufiĉe ĉitempe. Vi buŝe flatas min per via “Via Moŝto”,
ĝis vi forportis mian tutan monon, kaj vi mem fariĝos moŝtoj. La
buŝo diras: “Via Moŝto”, sed la koro “Via Azeno”. Vi ne diras, kion
vi pensas, vi uloj; Vi dungitoj estas kiel Abner, kiu salutante
Roland diris: Saluton al vi, mia frato! kaj jen li pikas la ponardon
en lian koron. Kredu min, ke Jeppe ne estas stultulo.

[Piednoto 5--Manokisoj. Malpuraĵo el la franclingva, “je vous baise
les mains,”--mi kisas viajn manojn.]

(Ĉiuj genufalas kaj petas indulgon.)

JEPPE

Ekstaru, uloj! Atendu, ĝis mi manĝfinas; poste mi ekzamenos kiel
statas, kaj kiuj meritas pendigon aŭ ne. Nun mi volas amuziĝi.--Kie
estas mia intendanto?

ĈAMBRISTO

Li estas ekstere.

JEPPE

Tuj envenigu lin.


DUA SCENO


INTENDANTO

(en arĝentbutonumita frako, kun sabro ĉe la talio) Via Moŝto ion
ordonas?

JEPPE

Nenion krom pendigi vin.

INTENDANTO

Mi ja neniun krimon faris, Via Moŝto! kial mi do estu pendigota?

JEPPE

Vi estas intendanto, ĉu ne?

INTENDANTO

Jes, mi estas, Via Moŝto.

JEPPE

Kaj tamen vi demandas kial vi estu pendigota?

INTENDANTO

Mi ja servis Vian Moŝton fidele kaj honeste, kaj diligente laboris
en mia posteno, tiel ke Via Moŝto ĉiam laŭdis min antaŭ siaj
aliaj servistoj.

JEPPE

Jes, certe vi estis diligenta en via posteno; tion oni ja vidas pro
viaj butonoj el muldita arĝento. Kiun salajron vi ricevas jare?

INTENDANTO

Duonan centon da taleroj jare.

JEPPE

(paŝadas tien kaj reen) Duonan centon da taleroj? Jes, vi tuj estu
pendigota.

INTENDANTO

Ne povas ja esti malpli, Via Moŝto, por peniga servo dum tuta jaro.

JEPPE

Ĝuste pro tio al la pendigilo, ĉar vi ne ricevas pli ol duonan
centon da taleroj. Vi havas monon por frako kun arĝentaj butonoj,
por bordaĵoj ĉe la manoj, por silka saketo ĉe la hararo kaj
ricevas nur duonan centon jare. Ĉu vi do ne ŝtelas de mi,
kompatindulo? ĉar de kie vi alie ricevus tiujn riĉaĵojn?

INTENDANTO

(surgenue) Aĥ, Via Moŝto! kompatu min pro mia malriĉa edzino kaj
pro miaj neplenaĝaj infanoj.

JEPPE

Ĉu vi havas multajn infanojn?

INTENDANTO

Mi havas sep infanojn en vivo, Via Moŝto.

JEPPE

Ha, ha! sep infanojn en vivo? Rapide, pendigu lin, sekatario!

SEKRETARIO

Aĥ, Via Moŝto! Mi ja ne estas ekzekutisto.

JEPPE

Kio vi ne estas, vi povos fariĝi; vi aspektas ĉiaspece kapabla.
Kiam vi estos pendiginta lin, mi mem poste vin pendigos.

INTENDANTO

Aĥ, Via Moŝto! ĉu ne estas pardono?

JEPPE

(denove paŝadas, eksidas por trinki, ekstaras denove) Duonan centon
da taleroj, edzinon kaj sep infanojn! Se neniu alia pendigos vin, mi
mem tion faros. Mi bone scias kiaj uloj vi estas, vi intendantoj; mi
scias kiel vi traktis min mem kaj aliajn kompatindajn farmistojn....
Aj! jen revenas tiuj damnitaj farmistfantaziaĵoj en mian kapon.
Mi dirus, ke mi konas vian konduton kaj viajn manovrojn tiel
bone surfingre, ke mi mem povus esti intendanto, se necese. Vi
senkremigas la lakton, kaj la Sinjoroj ricevas fekaĵon, pardonu la
esprimon. Mi kredas, ke se la mondo longe staros, intendantoj
fariĝos junkroj kaj junkroj fariĝos intendantoj. Kiam farmisto ion
kaŝe donas al vi aŭ al viaj edzinoj, vi aŭdigos al la Sinjoro: La
kompatindulo estas sufiĉe laborema kaj diligenta, sed pluraj
akcidentoj okazis al li, tiel ke li ne povas pagi; li havas
nefekundan teron, skabio atakis lian brutaron kaj tiel plu, kaj per
tiu babilaĉo la sinjoroj devas lasi sin kontentigi. Kredu min,
bonulo, mi ne lasas min tiri per la nazo; ĉar mi mem estas farmisto
kaj filo de farmisto.... Jen, nun revenas tiu sorĉo! Mi diras, ke
mi mem estas filo de farmisto; ĉar Abrahamo kaj Eva, niaj unuaj
gepatroj, estis terkulturistoj.

SEKRETARIO

(genue) Aĥ, Via Moŝto! estu kompatema pro lia malriĉa edzino; ĉar
el kio ŝi nutru patrinon kaj infanojn?

JEPPE

Kiu diras, ke ili vivu? Oni pendigu ilin samtempe.

SEKRETARIO

Aĥ, Sinjoro! estas tiom ĉarma, bela virino.

JEPPE

Nu? Eble vi mem amas ŝin, ĉar vi tiom zorgas por ŝi? Enkonduku
ŝin.

(La virino envenas kaj kisas lian manon.)

JEPPE

Ĉu vi estas la edzino de la intendanto?

VIRINO

Jes, mi estas, Via Moŝto.

JEPPE

(tuŝas ŝian mamon) Vi estas bela. Ĉu vi volas kuŝi kun mi
ĉinokte?

VIRINO

Via Moŝto ordonas en ĉio; ĉar mi estas en Lia servo.

JEPPE

(al la intendanto) Ĉu vi permesas, ke mi kuŝos kun via edzino
ĉinokte?

INTENDANTO

Mi dankas al Via Moŝto, ke Li volas fari tiun honoron al mia domo.

JEPPE

Jen! Metu seĝon por ŝi; ŝi manĝu kune kun mi.

(Ŝi eksidas ĉe la tablo, manĝas kaj trinkas kun li; li fariĝas
ĵaluza al la sekretario kaj diras:)

JEPPE

Vi spertos akcidenton, se vi rigardas ŝin.

(Tiom ofte kiom li ekrigardas la sekretarion, tiu tuj fordirektas
sian rigardon de ŝi kaj rigardas teren. Jeppe kantas malmodan
amkanton, dum li sidas ĉetable kun ŝi; li ordonas ke oni ludu polan
dancon, kaj dancas kun ŝi, sed falas tri fojojn pro drinkado; fine
la kvaran fojon li restas kuŝanta kaj endormiĝas.)

BARONO

(kiu ĝis nun aktoris kiel sekretario) Li jam dormas profunde. Nun ni
gajnis la ludon; sed preskaŭ ni mem staris en moko; ĉar li intencis
nin tirani, pro kio ni aŭ devus vanigi la historion, aŭ lasi nin
malbone trakti de tiu kruda farmisto, el kies konduto oni povas lerni,
kiom tiranaj kaj arogantaj fariĝas tiaj homoj, kiuj el la koto
tro rapide venas al honoro kaj digno. Preskaŭ estis malfeliĉa
momento, kiam mi prenis rolon de sekretario; ĉar se li min batus,
estus malagrabla historio, kiu ĵetus sur min ne malpli da mokado ol
sur tiun farmiston. Plej bone estas, ke ni lasu lin ankoraŭ iom
dormi, antaŭ ol ni denove surmetu al li liajn malpurajn
farmistvestaĵojn.

ERIK

Aj Sinjoro! li jam dormas kiel ŝtono; jen vidu! mi povas lin bati,
li tion ne sentas.

BARONO

Elkonduku lin, kaj finu la komedion.




KVARA AKTO


UNUA SCENO

(Jeppe kuŝas sur sterkejo en siaj malnovaj farmistvestaĵoj. Li
vekiĝas kaj krias:)

JEPPE

Hej, Sekatario! Ĉambristo! Lakeoj! Pli da kanajlo-sek!

(Rigardas ĉirkaŭen kaj frotas siajn okulojn same kiel antaŭe,
palpas sian kapon kaj kaptas sian malnovan larĝan ĉapelon, frotas
la okulojn kaj turnas la ĉapelon ĉiuflanken, rigardas siajn
vestaĵojn, kaj rekonas sin mem; komencas paroli:)

Kiom longe estis Abrahamo en Paradizo? Mi nun bedaŭrinde rekonas
ĉion, mian kuŝejon, mian jakon, mian malnovan kornul-ĉapelon, min
mem. Jen, Jeppe, io alia ol trinki kanajlon-sek el orumitaj glasoj,
sidi ĉetable kun lakeoj kaj sekatarioj malantaŭ la seĝo. La
feliĉo bedaŭrinde neniam daŭras longe. Aĥ, aĥ! ke mi, kiu estis
tia sinjora Moŝto antaŭ nelonge, vidu min en tia aĉa stato, mia
ornamita lito nun sterkejo, mia orbrodita ĉapo malnova
kornulĉapelo, miaj lakeoj porkoj, kaj mi mem de grandsinjoro
reŝanĝita al kompatinda farmisto! Mi imagis, kiam mi revekiĝis, ke
mi trovus miajn fingrojn kun oraj ringoj; sed ili portas, permesu la
esprimon, sigelon de io tute alia. Mi intencis postuli respondecon de
miaj servistoj; sed nun mi devas mem pretigi mian dorson, kiam mi
revenos hejmen por respondeci pri miaj agoj. Mi imagis, kiam mi
vekiĝis, preni glason da kanajlo-sek’, sed ricevis, por dece paroli,
fekbulon en la manon. Aĥ, aĥ, Jeppe! tiu loĝado en Paradizo
daŭris mallonge, kaj via ĝojo ekhavis rapidan finon. Sed kiu scias,
ĉu la sama ne povus okazi al mi, se mi ankoraŭfoje endormiĝos?
Aĥ, aĥ! ke tio okazu al mi! Aĥ, ke tio revenu!

(Kuŝigas sin por dormi.)


DUA SCENO


NILLE

Ĉu eble mi kredu, ke iu akcidento okazis al li? Kiel do tio povas
esti? Aŭ la diablo prenis lin, aŭ, kion mi pli timas, li sidas en
gastejo kaj fordrinkas la monon. Mi estis stulta konfidi al tiu
drinkemulo dek du ŝilingojn je unu fojo.--Sed kion mi vidas?
Ĉu li ne kuŝas ronkante tie en la sterko? Aĥ, mi kompatinda homo,
kiu havu tian bruton kiel edzon! Via dorso pagu sufiĉe multekoste.

(Ŝteliras silente kaj donas al li frapon de “Majstro Erik” sur la
pugo.)

JEPPE

Aj, Aj! Helpu, Helpu! Kio estas? Kie mi estas? Kiu batas min? Kial
oni batas min? Aj!

NILLE

Mi tuj instruu al vi kio estas.

(Frapas lin denove kaj tiras lin per la haroj.)

JEPPE

Aĥ, kara Nille! ne frapu min pli! Vi ne scias kio okazis al mi.

NILLE

Kie vi drinkemulo tiom longe estis? Kie estas la sapo, kiun vi devis
aĉeti?

JEPPE

Mi ne povis atingi la urbon, Nille!

NILLE

Kial vi ne povis atingi la urbon?

JEPPE

Survoje mi estis levita al Paradizo.

NILLE

Al Paradizo! (batas lin) Al Paradizo! (denove batas lin) Al Paradizo!
(batas lin denove). Vi eĉ volas mistifiki min, ĉu?

JEPPE

A-a-a! Tiel vere, kiel mi estas honesta viro, mi diras la veron.

NILLE

Kio estas vero?

JEPPE

Ke mi estis en Paradizo.

(Nille ripetas: En Paradizo! kaj daŭre frapas lin.)

JEPPE

Aĥ, karega Nille! ne frapu min plu!

NILLE

Rapide, konfesu kie vi estis, aŭ mi murdos vin.

JEPPE

Aĥ, mi volonte konfesos kie mi estis, se vi ne plu frapas min.

NILLE

Do, konfesu.

JEPPE

Ĵuru, ke vi ne plu batos min.

NILLE

Ne.

JEPPE

Tiel vere kiel mi estas honesta viro kaj nomiĝas Jeppe sur la Monto,
estas vero, ke mi estis en Paradizo kaj vidis aferojn, kiuj mirigos
vin aŭdi.

(Nille denove batas lin kaj tiras lin internen per la haroj.)


TRIA SCENO


NILLE

(sola) Jen, vi besta drinkulo! Nun unue eldormu la ebriecon; poste ni
plue kunparolu. Tiaj porkoj, kia vi estas, ne venas al Paradizo.
Imagu kiel tiu bruto fordrinkis sian prudenton. Sed se li sin regalis
je mia kosto, li ankaŭ honeste pro tio pentu; ĉar dum du tagoj li
ricevu nenion sekan nek malsekan. Post tiam certe forlasos lin la
fantaziaĵoj pri Paradizo.


KVARA SCENO

(Tri armitaj viroj venas.)


TRI VIROJ

Ĉu ne ĉi tie loĝas viro, kiu nomiĝas Jeppe?

NILLE

Jes, li loĝas.

TRI VIROJ

Ĉu vi estas lia edzino?

NILLE

Jes, bona Dio, bedaŭrinde!

TRI VIROJ

Ni devas paroli kun li.

NILLE

Li estas tute ebria.

TRI VIROJ

Ne malhelpas. Tuj eligu lin, aŭ akcidento okazos al la tuta domo.

(Nille eniras, kaj elpuŝas Jeppe kun tia rapideco, ke li
renversas unu el la tri viroj kun si laŭ la planko.)


KVINA SCENO


JEPPE

Aĥ, aĥ, vi bonaj viroj; nun vi vidas kun kia edzino mi devas
vivaĉi.

TRI VIROJ

Vi nenian alian traktadon meritas; ĉar vi estas krimulo.

JEPPE

Kion malbonan mi do faris?

TRI VIROJ

Tion vi tuj scios antaŭ la tribunalo.


SESA SCENO

(Jeppe. La tri viroj. Juĝisto. Du advokatoj. Atestanto.)


(La juĝisto envenas kune kun kroma asistanto kaj eksidas sur sia
seĝo. Jeppe manligita dorse estas kondukata antaŭ la tribunalon.)

ATESTANTO

(antaŭenpaŝas kaj kulpigas lin tiel:) Jen estas viro, sinjoro
Juĝisto, kiun ni ateste vidis enŝteliĝi en la domon de la Barono,
ŝajnigi esti Lia Moŝto, surmeti liajn vestaĵojn, tirani liajn
servistojn; kaj ĉar tio estas nekredeble impertinenta konduto, ni
postulas nome de nia Sinjoro, ke li estu aparte severe punata kiel
fortimiga ekzemplo por aliaj perfortuloj.

JUĜISTO

Ĉu estas vere, kion oni imputas al vi? Eldiru por via defendo; ĉar
ni volas neniun kondamni neaŭditan.

JEPPE

Aĥ, mi kompatindulo! kion mi diru? Mi konfesas, ke mi meritas punon,
sed nur pro la mono, kiun mi fordrinkis, kaj por kiu mi devis aĉeti
sapon. Krome mi konfesas, ke mi ĵus estis en iu kastelo. Sed kiel mi
tien envenis, kaj kiel mi ree elvenis, mi ne scias.

UNUA ADVOKATO

Jen Juĝisto mem aŭdas el lia propra konfeso, ke li ebriiĝis kaj en
ebrio faris tian abomenan krimon, ke nun nur restas verdikti, ĉu tia
kruda krimulo povas senkulpigi sian krimon per ebrieco. Mi opinias, ke
ne! Ĉar tiel nek malĉasteco nek murdo estus punebla; ĉiu ajn
serĉus pretekstojn, kaj dirus, ke estis farita en ebrieco. Kaj,
kvankam li povas pruvi ke li estis ebria, lia afero tamen ne
pliboniĝas; ĉar estas dirite: Pro kio oni faras en ebrieco, oni
punpagu kiam oni senebriiĝas. Estas ja konate, ke pro tia krimo viro
ĵus estis punata, kvankam la krimulo lasis sin el naiveco delogi,
kaj ŝajnigis, ke li estus Sinjoro; sed lia naiveco kaj stulteco ne
povis savi lin de la morto. Ĉar puno sole ekzistas kiel ekzemplo por
aliuloj. Mi rakontus la historion, se mi ne timus per tio tro longigi
la proceson.

DUA ADVOKATO

Estimata sinjoro Juĝisto! Jena proceso aspektas al mi tiel stranga,
ke mi ne kapablas kredi, ke la afero tiel vere okazis, kvankam estus
pliaj atestantoj. Simplanima farmisto enŝteliĝus en la biendomon de
Sinjoro, kaj prezentus sin kiel lian personon, sen surpreni lian
vizaĝon kaj staturon? Kiel li povus penetri en la dormo-ĉambron de
Sinjoro? Kiel li povus surmeti la vestaĵojn de Sinjoro, sen esti
observata de iu? Ne, sinjoro Juĝisto! oni povas vidi, ke estas
fikcia intrigo de la malamikoj de tiu kompatinda viro. Mi do esperas,
ke li estu absolvata.

JEPPE

(ploranta) Bona Dio benu vian buŝon! Mi havas pecon da tabako en mia
pantalonpoŝo, se vi ne volas rifuzi; ĝi estas sufiĉe bona por ĉiu
honestulo, kiu volas maĉi.

DUA ADVOKATO

Gardu nur vian tabakon, Jeppe! Ke mi defende parolas por vi, ne celas
donacon aŭ trinkaĵon, sed okazas sole pro kristana kompato.

JEPPE

Pardonu, sinjoro Prokuratoro! mi ne opiniis, ke homoj el via profesio
estas tiom honestaj.

UNUA ADVOKATO

Kion mia Kolego prezentas por liberigo de tiu krimulo, tio baziĝas
nur sur supozoj. Ĉi tie ne estas demando ĉu estas verŝajne ke tia
ago povas okazi aŭ ne; pruvoj prezentiĝas ke okazis, pruvoj kaj de
atestantoj kaj de lia propra konfeso.

DUA ADVOKATO

Se homo konfesas en timo kaj teruro, tia konfeso ne validas. Tial mi
opinias plej bone doni al tiu naivulo tempon pripensi, kaj denove
pridemandi lin.

JUĜISTO

Aŭskultu, Jeppe! pripensu kion vi diras. Ĉu vi konfesas tion, pro
kio oni akuzas vin?

JEPPE

Ne! mi faros sanktan ĵuron, ke estas mensogo ĉio, kion mi ĵuris
antaŭe; ĉar mi ne eliris el mia domo dum tri tagoj.

UNUA ADVOKATO

Sinjoro Juĝisto! mi firme opinias, ke ne rajtas ĵuri iu, kontraŭ
kiu unue atestantoj prezentis pruvojn, kaj kiu poste mem konfesis
sian krimon.

DUA ADVOKATO

Mi opinias, ke jes.

UNUA ADVOKATO

Mi opinias ke ne.

DUA ADVOKATO

Ĉar la akuzo aspektas tiom strange.

UNUA ADVOKATO

Neniuj cirkonstancoj helpas kontraŭ atestantoj kaj konfeso.

JEPPE

(mallaŭte) Ke ili ekflamu en interbatado; kaj jen mi samtempe
ekkaptus la juĝiston, kaj draŝus lin tiom, ke li forgesus kaj
leĝon kaj preskribon.

DUA ADVOKATO

Sed aŭskultu, sinjoro Kolego! kvankam estas konfeso pri la misfaro,
la viro tamen ne meritas punon; ĉar li ja nenion malbonan faris sur
la bieno, nek murdon nek ŝtelon.

UNUA ADVOKATO

Tio estas indiferenta; _intentio furandi_ egalas _furtum_.[6]

[Piednoto 6--Latinfrazo: intenco ŝteli egalas ŝtelon.]

JEPPE

Parolu danlingve, vi nigra hundo! Tiam ni respondos!

UNUA ADVOKATO

Ĉar egale ĉu li kaptiĝas kiam li volas ŝteli, ĉu kiam li estas
ŝtelinta, li tamen estas ŝtelisto.

JEPPE

Aĥ, sinjoro Juĝisto! mi pretas pendi, se tiu prokuratoro pendu
flanke de mi.

DUA ADVOKATO

Ĉesu pri tiaj vortoj, Jeppe! vi nur pli fuŝas vian aferon per tio.

JEPPE

Kial do vi ne respondas? (mallaŭte:) Li staras kiel stulta bruto.

DUA ADVOKATO

Sed kiel atestiĝas tiu _furandi propositum?_[7]

[Piednoto 7--Latinfrazo: ŝtelada deklaro.]

UNUA ADVOKATO

_Quicunqve in ædes alienas noctu irrumpit tanqvam fur aut nocturnus
grassator existimandus est, atque reus hic ita, ergo_...[8]

[Piednoto 8--Latinfrazo: Kiu ajn nokte en aliulan domon enrompas,
devas esti rigardata kiel ŝtelisto aŭ nokta tumultulo, kaj tial
kulpa, do...]

DUA ADVOKATO

_Nego majorem, qvod scilicet irruperit._[9]

[Piednoto 9--Latinfrazo: Mi neas la antaŭan, ke li certe enrompis.]

UNUA ADVOKATO

_Res manifesta est, tot legitimis testibus extantibus ac confitente reo._[10]

[Piednoto 10--Latinfrazo: La afero evidenta estas, tiom da laŭrajtaj
atestantoj estante kaj la kulpulo konfesante.]

DUA ADVOKATO

_Quicunqve vi vel metu coactus fuerit confiteri..._[11]

[Piednoto 11--Latinfrazo: Kiu ajn estas devigita konfesi aŭ perforte
aŭ per timo.... ]

UNUA ADVOKATO

Aj! kie estas tiu _Vis_? kie estas tiu _Metus_?[12] Tio estas
nur leĝimplikoj.

[Piednoto 12--Latinfrazo: (...) perforto? (...) timo?]

DUA ADVOKATO

Ne, vi aplikas leĝimplikojn.

UNUA ADVOKATO

Pro tio neniu honesta viro kulpigu min.

(Ili kaptas unu la alian bruste, kaj Jeppe kuras malantaŭ la
unuan advokaton kaj detiras ties perukon.)

JUĜISTO

Respektu la tribunalon! Ĉesu; mi jam havas sufiĉe.

(Legas la verdikton:)

“Ĉar Jeppe sur la Monto, filo de Nils sur la Monto kaj nepo de
Jeppe samloke, konvinke kulpiĝis, kaj de leĝaj atestantoj kaj de
sia propra konfeso, pro enŝteliĝo en la kastelon de la Barono,
surmeto de ties vestaĵoj kaj kruela traktado de ties servistoj, li
kondamniĝas al morto per veneno, kaj kiam li estos morta, lia korpo
estu pendigata.”

JEPPE

(surgenue) Aĥ! aĥ! Estimata Juĝisto! Ĉu ne estas pardono?

JUĜISTO

Ne, neniel. La verdikto tuj efektiviĝu en mia ĉeesto.

JEPPE

Aĥ, ĉu mi ne ricevu glason da brando unue, antaŭ ol mi trinkos la
venenon, por ke mi mortu kuraĝa?

JUĜISTO

Jes, tion ni povas permesi.

JEPPE

(trinkas tri glasojn da brando, denove falas genue kaj demandas:) Ĉu
ne estas pardono?

JUĜISTO

Ne, Jeppe, nun estas tro malfrue.

JEPPE

Aĥ, neniam estas tro malfrue. La Juĝisto ja povas ŝanĝi la
verdikton kaj diri, ke la unuan fojon li verdiktis erare. Tio jam
ofte okazas; ĉar ni ja ĉiuj estas homoj.

JUĜISTO

Ne, vi mem sentos post kelkaj minutoj, ke estas tro malfrue; ĉar vi
jam ricevis la venenon kune kun la brando.

JEPPE

Aĥ mi kompatinda homo! Ĉu mi jam glutis la venenon? Aĥ,
adiaŭ, Nille! Kvankam, vi virinaĉo! vi ne meritas, ke mi adiaŭu
vin. Adiaŭ Jens, Nils, kaj Kristofer! Adiaŭ mia filino Marte!
Adiaŭ mia plej favorata! Pri vi mi scias, ke mi estas via patro; vi
ja havas la vizaĝon de via patro; ni egalas unu la alian kiel du
gutoj de akvo. Adiaŭ mia plurkolora ĉevalo, kaj dankon pro ĉiu
fojo kiam mi rajdis sur vi; post miaj propraj infanoj mi neniun
beston amis kiel vin. Adiaŭ Fejerfaks, mia fidela hundo kaj gardanto
de la pordo! Adiaŭ Mons, mia nigra kato! Adiaŭ miaj bovoj, miaj
ŝafoj, miaj porkoj! kaj dankon pro bona kompanio kaj pro ĉiu tago,
kiam mi konis vin. Adiaŭ.... Aĥ nun mi ne plu povas, tiom mi
fariĝas peza kaj senforta. (Li falas kaj restas kuŝanta)

JUĜISTO

Plenumiĝis bone. La dormigilo jam efikis; nun li dormas kiel ŝtono.
Pendigu lin; sed zorgu, ke li ne vundiĝas, kaj ligu la ŝnuron nur
sub liaj brakoj. Nun ni volas vidi kiel li sin tenos kiam li vekiĝos
kaj trovos sin pendanta. (Ili fortiras lin.)




KVINA AKTO


UNUA SCENO

(Jeppe pendas de pendigilo. Nille. Poste Juĝisto kaj sekvantaro.)


NILLE

(ŝiras siajn harojn, frapas sian bruston kaj krias:) Aĥ, aĥ! ĉu
eblas ke mi vidu mian mildan edzon pendi tiel honte de pendigilo!
Aĥ, mia karega edzo! Pardonu al mi se mi kontraŭis al vi. Aĥ, aĥ!
Mia konscienco vekiĝas; tro malfrue mi nun pentas mian akran
konduton; nur nun mi bedaŭras vian foreston; nun mi rekonas kian
mildan edzon mi perdis. Aĥ, ke mi povus savi vin de la morto per mia
propra vivo kaj mia sango!

(Ŝi viŝas siajn okulojn kaj ploras amare. Intertempe la
dormigilo ĉesis efiki. Jeppe revekiĝas kaj vidas sin pendanta en
pendigilo kun manoj dorse ligitaj; li aŭdas sian edzinon plendi, kaj
parolas al ŝi.)

JEPPE

Estu kontenta, mia kara edzino, ni ĉiuj iros tiun vojon. Iru hejmen
kaj zorgu pri via domo kaj pri miaj infanoj. Mian ruĝan jakon vi
rekudru por eta Kristofer; kio restos, tion Marte havu por ĉapelo.
Antaŭ ĉio zorgu pri mia plurkolora ĉevalo, ke ĝi estu bone
flegata; ĉar mi amis tiun beston, kvazaŭ ĝi estus mia samsanga
frato. Se mi ne estus morta, mi multe pli al vi dirus.

NILLE

A... a... a...! Kio estas? Kion mi aŭdas? Ĉu mortinto povas
paroli?

JEPPE

Ne timu, Nille! Mi al vi faros neniun malicon.

NILLE

Aĥ mia karega edzo! Kiel vi povas paroli, kiam vi estas morta?

JEPPE

Mi mem ne scias kial. Sed aŭdu, mia kara edzino! Kuru kiel fajro,
kaj serĉu por mi por ok ŝilingoj da brando; ĉar mi soifas pli nun,
ol kiam mi estis vivanta.

NILLE

Fi, vi bruto! Vi kotulo! Vi venena drinkulo! Ĉu vi ne drinkis
sufiĉe dum via vivanta vivo? Ĉu vi besthundo ankoraŭ soifas, nun
kiam vi estas morta? Jen kion mi nomas kompleta fiporko.

JEPPE

Tenu la buŝaĉon, vi kotino! kaj kuru tuj serĉi brandon. Se vi ne
faros, Diablo splitu min, ĉu mi ne fantome vizitu vin ĉiun nokton
en la domo. Sciu ke mi ne plu timas “Majstron Erik”; ĉar nun mi ne
sentas batojn.

(Nille kuras por serĉi “Majstron Erik”, revenas kaj batas lin
pendantan de la pendigilo.)

JEPPE

Aj, aj, aj! ĉesu Nille! ĉesu! vi mortbatas min denove, aj, aj, aj!

JUĜISTO

Aŭdu, virino! ne batu lin plu. Estu kontenta; pro vi ni pardonos
vian edzon pro lia delikto, kaj ree verdiktos lin al la vivo.

NILLE

Aĥ ne, bona Sinjoro! Lasu lin nur pendi! ĉar li ne meritas vivi.

JUĜISTO

Fi! vi estas malbona virino; foriru aŭ ni pendigos vin flanke de li.

(Nille forkuras.)


DUA SCENO

(Jeppe kaj la tribunalo. Jeppe estas prenata de la pendigilo.)


JEPPE

Aĥ, bona sinjoro Juĝisto! Ĉu estas certe, ke mi denove estas tute
vivanta, aŭ ĉu mi fantomas?

JUĜISTO

Vi estas tute vivanta; ĉar tiu tribunalo, kiu povas kondamni vin el
la vivo, povas ankaŭ reverdikti vin en la vivon. Ĉu vi ne komprenas
tion?

JEPPE

Ne, je Diablo tion mi ne komprenas; sed mi kredas, ke mi estas
reaperanto, kiu fantomas.

JUĜISTO

Ej, vi stultulo! Tio estas ja facile komprenebla. Tiu, kiu prenas
aĵon de vi, povas ja ĝin al vi redoni.

JEPPE

Permesu do al mi pendigi la Juĝiston nur pro ŝerco, kaj vidi ĉu mi
poste povos reverdikti lin al la vivo?

JUĜISTO

Ne, tio ne estas farebla; ĉar vi ne estas juĝisto.

JEPPE

Sed ĉu mi do denove estas vivanta?

JUĜISTO

Jes, vi estas.

JEPPE

Kaj tial mi ne fantomas.

JUĜISTO

Certe ne.

JEPPE

Kaj ne estas reaperanto?

JUĜISTO

Ne.

JEPPE

Ke mi estas la sama Jeppe sur la Monto kiel antaŭe?

JUĜISTO

Jes.

JEPPE

Ke mi ne estas fantomo?

JUĜISTO

Ne, certe ne.

JEPPE

Bonvolu ĵuru por mi, ke tio estas vero.

JUĜISTO

Jes, mi ĵuras al vi, ke vi estas vivanta.

JEPPE

Petu, ke la Diablo splitu vin, se ne estas vero.

JUĜISTO

Ej! kredu niajn vortojn, kaj danku nin, ke ni estis tiom indulgaj
rejuĝi al vi la vivon.

JEPPE

Mi dankus vin pro tio, ke vi ree malligis min, se vi mem ne pendigis
min.

JUĜISTO

Estu kontenta, Jeppe, kaj raportu kiam via edzino denove batos vin,
kaj ni certe trovos rimedon. Jen, kvar taleroj, por kiuj vi dum kelka
tempo povas gajigi vin, kaj ne forgesu trinki je nia sano.

(Jeppe mankisas kaj dankas. La tribunalo foriras.)


TRIA SCENO


JEPPE

(sola) Mi nun travivis duonan jarcenton, sed en tiu longa tempo ne
okazis al mi tiom, kiom dum la lastaj du tagoj. Estas diablaj
historioj, kiam mi vere pripensas: Unu horon ebria farmisto, sekvan
horon Barono, poste denove farmisto, jen morta, jen viviĝinta
pendante de pendigilo, kio estas la plej stranga. Eble estas tiel, ke
kiam oni pendigas vivantajn homojn, ili mortas, kaj kiam oni pendigas
mortintojn, ili reviviĝas. Mi imagas al mi, ke glaso da brando
gustos delikate post tiaj travivaĵoj.--Hej, Jakob ŝuisto, elvenu!


KVARA SCENO


JAKOB

Bonvenon reen de la urbo! Ĉu vi ricevis la sapon por via edzino?

JEPPE

Aj, vi fripono; sciu al kiu homo vi parolas. Ĉapon sub la brakon!
Ĉar vi estas nur kanajlo kompare kun tia ulo kiel mi.

JAKOB

Tiajn vortojn mi ne tolerus de iu alia, Jeppe. Sed vi al mia domo ne
avaras ĉiutagan ŝilingon; tial mi ne konsideras tro pedante.

JEPPE

Ĉapon sub brakon, mi diras, vi skuster!

JAKOB

Kio okazis al vi survoje, ke vi fariĝis tiel hispaneca?

JEPPE

Sciu, ke mi pendiĝis, post kiam mi parolis kun vi.

JAKOB

Tio ja ne estas tiel dignoplena. Tiun feliĉon mi ne envias al vi.
Sed aŭskultu, Jeppe! kie vi trinkis vian bieron, tie vi vomu vian
feĉon. Vi drinkas vin ebria aliloke, sed venas al mia domo nur por
fari kvereladon.

JEPPE

Rapide ĉapon sub brakon, fripono! Ĉu vi ne aŭdas kiel sonoras en
mia poŝo?

JAKOB

(kun la ĉapo sub la brako) Diable! de kie vi ricevis monon?

JEPPE

El mia Baronejo, Jakob. Mi rakontos al vi, kio okazis al mi; sed unue
verŝu glason da medo; ĉar mi estas tro fiera por trinki danan
brandon.

JAKOB

Je via sano, Jeppe!

JEPPE

Nun mi rakontos al vi, kio okazis al mi. Kiam mi forlasis vin, mi
endormiĝis; kiam mi vekiĝis, mi estis Barono kaj trinkis min ebria
denove per kanajlo-sek; kiam mi fariĝis ebria de kanajlo-sek, mi
revekiĝis sur sterkejo; kiam mi vekiĝis sur la sterkejo, mi denove
kuŝigis min por dormi, kun espero ke mi denove dormigu al mi la
baronejon; sed mi spertis, ke ne ĉiam tiel eblas; ĉar mia edzino
vekis min pere de “Majstro Erik” kaj tiris min en la domon per la
haroj sen iel ajn respekti tian homon, kia mi estis. Ĵus en la domo,
mi estis puŝata eksteren, kapon antaŭen, kaj vidis min inter aro da
gripomenusoj, kiuj kondamnis min el la vivo kaj mortigis min per
veneno; kiam mi estis morta, ili pendigis min, kaj kiam mi estis
pendigita, mi ree fariĝis vivanta, kaj kiam mi denove estis vivanta,
mi ricevis kvar talerojn. Tia estas la historio; sed kiel tiaj aferoj
povas okazi, mi lasas al vi pripensi.

JAKOB

Ha, ha, ha! Estas sonĝo, Jeppe.

JEPPE

Se mi ne havus jenajn kvar talerojn, ankaŭ mi kredus, ke estas
sonĝo. Ankoraŭ unu, Jakob; mi ne volas plu pensi pri tiu
frenezaĵo, sed trinki por mi ĝis honesta ebrio.

JAKOB

Je via sano, sinjoro Barono! Ha, ha, ha!

JEPPE

Vi eble ne povas kompreni, Jakob?

JAKOB

Ne, eĉ ne se mi starus sur mia kapo.

JEPPE

Sed tamen povas esti vero, Jakob; ĉar vi estas malsaĝulo kaj eĉ ne
komprenas pli simplajn aferojn.


KVINA SCENO

(Magnus, Jeppe, Jakob.)


MAGNUS

Ha, ha, ha! Nun mi rakontu al vi diable amuzan historion, kiu okazis
al viro, kiu nomiĝas Jeppe sur la Monto, kiun oni trovis ebria,
dormanta sur la tero, kiun oni vestis per aliaj vestaĵoj, metis en
la plej bonan liton de la sinjora biendomo, kaj kredigis al li, ke li
estas la Sinjoro, kiam li vekiĝis; denove ebriigis lin, kaj remetis
lin en liaj malnovaj, malpuraj vestaĵoj sur sterkejon, kaj jen li
vekiĝis kaj imagis, ke li vizitis Paradizon. Mi preskaŭ ridis min
morta, kiam mi aŭdis tiun historion de la asistantoj de la
intendanto. Je Diablo, mi donus taleron por vidi tiun stultulon, ha,
ha, ha!

JEPPE

Kiom pagi, Jakob?

JAKOB

Dek du ŝilingojn.

(Jeppe viŝas sian buŝon kaj foriras tre hontema.)

MAGNUS

Kial tiu ulo tiom rapide foriris?

JAKOB

Estas ĝuste la sama viro, kun kiu oni ludis la ŝercon.

MAGNUS

Ĉu eblas? Mi devas postkuri.--Aŭdu, Jeppe! unu vorton. Kiel statas
en la alia mondo?

JEPPE

Lasu min iri en paco.

MAGNUS

Kial vi ne tie pli longe restis?

JEPPE

Kiel tio vin koncernas?

MAGNUS

Ej, rakontu ion pri tiu vojaĝo.

JEPPE

Lasu min trankvila, mi diras; aŭ vi spertos akcidenton.

MAGNUS

Ej, Jeppe! mi multe ŝatus scii ion pri tio.

JEPPE

Jakob ŝuisto! Helpu! ĉu vi toleras, ke oni perfortas min en via
domo?

MAGNUS

Mi vin ja ne perfortas, Jeppe; mi nur demandas, kion vi vidis en la
alia mondo?

JEPPE

Huj! Helpu! Helpu!

MAGNUS

Ĉu vi ne vidis iujn el miaj prapatroj tie?

JEPPE

Ne. Viaj prapatroj certe estas en la alia loko, kien mi esperas ke vi
kaj aliaj kanajloj venos post la morto.

(Liberigas sin kaj forkuras.)


SESA SCENO

(Barono. Lia sekretario. Ĉambristo. Du lakeoj.)


BARONO

Ha, ha, ha! Tiu historio vere valoras oron; mi ne pensis, ke ĝi
havus tian bonan efikon. Se vi povas pli ofte tiel amuzigi min, Erik,
vi havos ĉe mi altan meriton.

ERIK

Ne, Sinjora Moŝto! mi ne kuraĝas pli ofte ludi tian komedion; ĉar
se li batus Sinjoron, kiel li minacis, ni ekhavus aĉan tragedion.

BARONO

Jes, estas vero. Mi iom timis tion; sed mi tiom ŝatis la historion,
ke mi preferus lasi min bati, jes eĉ lasi vin pendigi de li, Erik,
anstataŭ malkaŝi ĝin. Vi eble intencis same.

ERIK

Ne, Via Moŝto! estus iom strange lasi sin pendigi pro ŝerco; ĉar
tia ŝerco kostus tro multe.

BARONO

Ej, Erik! similan konduton oni ja vidas ĉiun tagon. Se ne ĝuste
sammaniere, do homoj simile prenas siajn vivojn pro diboĉo. Kiel
ekzemplo: Iu havas malfortan naturon, kaj antaŭvidas, ke li perdos
vivon kaj sanstaton pro drinkado, sed tamen atakas sian korpon, kaj
ofte riskas vivon kaj sanstaton pro unuvespera ĝuado. Kaj jen alia
ekzemplo: La grandaj veziroj en Turkio plej ofte estas strangolataj
aŭ sufokataj per ŝnuro ĝismorte, kelkaj la saman tagon, kiam ili
fariĝis veziroj, aliaj nur kelkajn tagojn poste; kaj tamen ĉiuj al
tio vetkuras sole kvazaŭ por esti pendigataj kun alta titolo. Kaj
jen tria ekzemplo: Oficiroj batalinvitas unu la alian riske de vivo
kaj animo por nomiĝi kuraĝuloj, kaj duelas pro neniaĵo eĉ
kontraŭ siaj superuloj, kiuj senpere ekspedos ilin. Mi ankaŭ
opinias, ke troviĝas centoj da enamiĝintaj homoj, kiuj post plezuro
de unu nokto volonte lasus sin mortigi en la mateno. Oni vidas dum
sieĝoj, ke aroj da soldatoj forkuras al sieĝataj urboj, pri kiuj
ili scias, ke ili kapitulacos; kaj por sekure vivi unu tagon lasas
sin pendigi la sekvantan. La unua rilato ne estas pli fidinda ol la
dua. En pasintaj tagoj oni vidis filozofojn ĵeti sin mem en
akcidenton, sole por esti laŭdataj post sia morto.--Tial mi certe
kredas, Erik, ke vi preferus lasi vin pendigi anstataŭ fuŝi tiun
delikatan historion.

(Al la spektantoj:)

  El tiu aventuro nun ni lerni devu,
  ke simplajn homojn tuje honore ni ne levu.
    Pli riske tio estas, ol teni en subprem’
    Tiun, kiu grandas pro virto de si mem.

  Do se farmist’ tro tuje al regad’ atingos,
  anstataŭ sceptron skurĝon li baldaŭ sur nin svingos.
    Kaj por aŭtoritato tiranon ni ekhavos.
    Vilaĝa Nero do ĉe la stirilo staros.

  Ĉu Kajus aŭ Falaris[13] sin montris pli tirano,
  ol per rabia povo tiu kamparano.
    Per branĉo, pendigil’ kaj rad’ minacis nin
    farmisto tiu antaŭ ol maturigi sin.

  Ni tial estron de plugilo ne plu prenu.
  Farmisto al la trono ne senpere venu.
    Ĉar jen el sia stato humila vilaĝan’
    ŝanĝiĝus pro la povo baldaŭ en tiran’.


[Piednoto 13--Caius Caligula (romia imperiestro) kaj Phalaris
(tirano en Agrigento). Ambaŭ estis kruelaj regantoj.]






End of the Project Gutenberg EBook of Jeppe sur la Monto, by Ludvig Holberg

*** END OF THIS PROJECT GUTENBERG EBOOK JEPPE SUR LA MONTO ***

***** This file should be named 27170-0.txt or 27170-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/7/1/7/27170/

Produced by Andrew Sly and Team Esperanto

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
