﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 12, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 12

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: October 6, 2011 [EBook #37644]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 12 ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






_Transcriber's Notes_

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.




SINGLE COPIES PRICE FOURPENCE NET.


_No. 12._

_Oktobro, 1904._

  THE
  ESPERANTIST

  La Esperanta Gazeto por la
  Propagando de la Internacia Lingvo.

Edited by H. BOLINGBROKE MUDIE, 67, Kensington Gardens Square, W.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Wholesale Agents: 14, Norfolk Street, Strand, London, W.C.




CONTENTS.

               Page

  Editor's Notes.                        177-79
  Physical Culture (J. F. H. Woodward)   179-80
  The XIX. Century and Internationality
    (A. Kofman)                          180-81
  Esperanto Sounds (R. J. Lloyd, D.
    Lit., M.A.)                          182-84
  Child's Waking Prayer (translated
    by A. Motteau)                          184
  The Emigrants (Clarence Bicknell)         184
  Club News                              185-87
  The Holiday-Man (H. W. Southcombe)        188
  Ĉituo, The Wolf-Child (by Alfred
    T. Simper)                              189
  A Grievance and its Remedy (by E. W.)     190
  Correspondence Page                       191
  Friendship (words by Ben Elmy,
    music by J. Hadfield)                   192




For Local Information apply to the Hon. Secs.
of the following Official Societies:--

  BATTERSEA--Sro. A. T. Lee,
  2, Cupar Road, Battersea.

  BRIGHTON--Miss Oxenford,
  16, Upper Westbourne Villas, Hove.

  BRIXTON--Sro. E. W. Eagle,
  22, Kellett Road, Brixton.

  CORBRIDGE-ON-TYNE--Sro. Lotinga,
  Trinity Terrace.

  DOVER--Sro. H. R. Geddes,
  Northumberland House, Dover.

  EDINBURGH--Miss Tweedie, M.A.,
  2, Spence Street.

  FOREST GATE--Sro. E. J. R. Beal,
  74, Claremont Road, E.

  GLASGOW--Sro. J. H. Wallace,
  3, Hampden Terrace, Mount Florida.

  HUDDERSFIELD--Sro. G. H. Taylor,
  9, Norman Road, Birkby.

  ILFORD--Sro. W. A. Jeffery,
  42, Park Road, Ilford, E.

  KEIGHLEY--Sro. J. Ellis,
  Compton Buildings, Bow Street, Keighley.

  LEEDS--Sro. J. E. Wyms,
  3, Maxton Avenue, Chapeltown Road.

  LIVERPOOL--Sro. R. E. Issott,
  5, Gresham Street, Edge Lane.

  LONDON--Miss Lawrence,
  41, Outer Temple, W. C.

  NEWCASTLE--Sro. H. W. Clephan,
  3, Cotfield Terrace, Gateshead.

  PORTSMOUTH, Dr. Greenwood,
  182, Queen's Road.

  PLYMOUTH--Sro. Thill,
  6, Barton Crescent, Mannamead.

  ST. ANDREWS--Sro. J. T. Haxton,
  133, South Street, St. Andrews.

  TYNEMOUTH--Sro. Alan F. Davidson,
  26, Park Crescent, N. Shields.

  WEST LONDON--Sro. S. Maitland,
  22 Maclise Road, Kensington, W.

N.B.--It is earnestly hoped that gentlemen who are willing to form
local groups will communicate with the Editor of "The Esperantist,"
who will do all in his power to assist them in the work.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




  The Right Hon.
  J. Chamberlain's Failure

Mr. Chamberlain's statements are always trenchant
and to the point. He tells us in characteristic
manner that he gave up shorthand for two reasons:
his inability to write quickly, and, above all, to
read his notes when written.

[Illustration: Mr. Chamberlain]

SLOAN-DUPLOYEN, the Modern 12-LESSON LEGIBLE
SYSTEM, has done away with these defects.

Our handsome free book tells you all about it.

It's worth a postcard. Send one now.

HATCHARD & CASTAREDE, Ltd., 71 High Holborn, London.




The "Review of Reviews"

  _Is the Best Magazine for Busy People.
  And it is read by 'Esperanto' Students._

The aim of this Magazine is to make the Best Thoughts of
the Best Writers universally accessible at a Trifling Cost.

The busiest and poorest in the community may here follow
with intelligent interest the great movements of Contemporary
History.

  Post Free for Twelve Months, 8/6,
  10 fr. 75 c., or 8.50 marks.

Office: MOWBRAY HOUSE, NORFOLK ST., LONDON.




CONCORD:

Journal of the International Arbitration and Peace Association.

Published on 15th of each Month.

2/6 per annum, from 40, Outer Temple, W.C.




JUST PUBLISHED.

TEXT BOOK OF ESPERANTO.

By J. C. O'CONNOR.

Dedicated to Sir WILLIAM RAMSAY.

     * * *

PRICE 1d.

Special price for propaganda purposes: 10d. per dozen, 6s. 3d. per
100, £2 12s. 6d. per 1,000.

To be had at these prices only from the Publishers--

Messrs. DIXON & HUNTING, Farringdon Press, Ltd., 180, Fleet Street, E.C.

     * * *

Wholesale Agents for

LONDON: H. Brett, Pilgrim Street, E.C.

COUNTRY: W. Dawson & Sons, Breams Buildings, E.C.




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.

  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  H. Bolingbroke Mudie. Esq, 67, Kensington Gardens Square, London, W.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  FRANCE.--M. C. Gaubert, 9, rue Charras, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  MALTA.--A. Agius, Esq., 92, Strada S. Gaetano, Hamrun.
  RUSSIA.--Societo Espero, Bol. Podjaceskaja 24 log 12, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.


N.B.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtmarkon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtmarkoj, kiuj estas
akceptataj laŭvaloro._

_Oni sendu ĉiujn artikolojn, demandojn kaj avizojn al La Redaktoro,
67, Kensington Gardens Square, London, W._

N.B.

No. 12.

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net. Nos.
  2 to 8, 6d. each; Nos. 9 to 12,
  4d. each, net.

OKTOBRO, 1904.




Karaj Helpantoj, Salutojn!

Estas eble ke malmultaj vortoj pri La Esperanta Gazeto estos
por Vi interesaj. Estas la fino de ĝia unua jaro.

Kiam mi ekklopodis pri la laboro ŝajne estis nur du aŭ tri Anglaj
Esperantistoj, kiuj verkus artikolojn por la Gazeto. La kuŝejoj de
la Abonantoj estis por mi tute nekonataj. Mi kredis ke la afero estus
mona perdo, ĉar la lingvo nur enkondukiĝis en Anglujon antaŭ
kelkaj monatoj. Tamen la ekzisto de gazeto helpus la Aferon; La
Esperanta Gazeto do ekvivis!

Feliĉe mi baldaŭ eltrovis ke, el ĉiuj partoj de Esperantujo,
alvenis kleraj, interesplenaj artikoloj. Monato post monato Abonantoj
plimultiĝis.

Al ĉiuj helpintoj mi deziras sendi koregan dankon. Dank' al Vi,
ĉiunacianoj gajnis novajn pensojn, novajn konojn. Dank' al Vi,
La Esperanta Gazeto povos vivadi.

Tute nemetiisto, mi penadis kiel eble plej multe plaĉi miajn
legantojn.

Tro ofte metiistaj eldonistoj nur pensadas pri la eldonkosto, kaj
malatentas pri la deziroj de la legantoj. Sed, je La Esperanta
Gazeto, mi neniam estas estinta ŝparema. Ĉiuj certe kontentiĝas
pri la boneco de ĝia papero, tipo kaj ĝenerala enhavo.

Pri la literatura stilo mi kompreneble ne povas kritiki, nur mem
estante pli malpli eklernanto. Sed Doktoro Zamenhof ĵus estas
skribinta: "Via Gazeto tre plaĉas al mi; kaj mi estas konvinkita
ke ĝi ankaŭ plaĉas al ĉiuj Esperantistoj."

En tia afero oni ne devas forgesi, ke estus estinta tute neeble ke
individuo eldonu eĉ gazeteton en ia nacia lingvo post nur kelkaj
monatoj da libertempa lernado. Tio ĉi nur estas ebla per nia facila
Esperanto.

Estas malfacila afero, tiu ĉi redaktado de Esperanta gazeto!

Ĉiu vorto sendota al la presistoj (Ho ve! ne ankoraŭ Esperantistoj)
devas esti skribmaŝinata, kaj, eĉ post tio, la korektado de
prespruvoj postulas multe da penado. Preskaŭ ĉiam gravaj eraroj
preterpasas la aŭtoran atenton, kaj ofte la viglecon ankaŭ de la
Redaktoro.

Mi fidas ke, estonte, ĉiuj eraroj malaperos. Sed, denove, mi petas
ke miaj legantoj senkulpigu ilin, se ili ĉeestos.

Mi nun povas prezenti al la mondo praktikan pruvon de la viveco,
facileco kaj disvastiĝo de la Internacia Lingvo. En ĉiuj partoj de
la mondo La Esperanta Gazeto havas Abonantojn, tute sen komuna
lingvo krom Esperanto.

Niaj kleraj verkantoj povas, per ĝi, sendi siajn belajn, originalajn
aŭ tradukitajn pensojn en ĉiujn landojn. La Anoncantoj povas fidi
je la Internacia Lingvo por gajni tutmondan vendejon por siaj
komercaĵoj. Ĉiuj povas interkonatiĝi.

Hodiaŭ mi estas tre, sed ne tute, kontenta. Pro la akcepto de La
Esperanta Gazeto unu el miaj ambicioj plenumiĝis. Mi nun diros
al Vi alian!

Inter la bela literaturo jam posedata de Esperantistoj vane mi
serĉis _unu sufiĉe vidindan volumon_! Libroj nur legindaj
estas ja bonegaj; sed ĉu ili sufiĉas?

Supozu, ekzemple, ke oni aĉetas la necesegan _Fundamentan
Krestomation_. Ĝia kosto, laŭ Angla mezuro, ne estas tro granda;
kaj oni estas kontenta posedi la 460 interesplenajn paĝojn. Sed ĉu
la kosto ĉiam tie finiĝas? Oni trovas ke, kiel Anglo, oni ne plene
ŝatas legi libron sub papera kovrilo. Oni do devas elspezi monon por
ĝin bindigi. Tio pligrandigas ĝian koston de kelkaj frankoj. Nu,
post kelkaj jaroj, kiam la libro fariĝis valora memoraĵo de la
unuaj tagoj de la lingvo, ĉu oni estos kontenta ekvidi, ke ĝia
papero flaviĝis; makuliĝis?

La respondon mi lasas al la Esperantistaro.

Estas necese ke kelke da prezentindaj libroj, bonepresitaj sur bona
papero, sub bela kovrilo, ekzistu. Pro tiu celo mi intencas eldoni
diversajn utilajn verkojn. Estas ankoraŭ tro frue atendi, ke la
vendo povos pagi iliajn proprajn elspezojn; sed ilia eldoniĝo helpos
la Aferon.

La unua de La Esperantaj Juveloj estos _La Ventego, de Shakespeare_,
tradukita de nia plej klera Esperantisto, Sro Motteau. Unua
eldono, ilustrita, orumita supraĵo kaj belete bindata per malmola
verda ledo [donacinda]. Kosto 2f. 60c., afrankite.

Finante, mi fidas ke Vi, kiuj ŝatas la _Verdkovrilaĵeton_
afable surskribos sur la enmetitajn abonpaperojn, kaj sendos ilin al
mi, sub la enmetita kovrilo, antaŭ la fino de Oktobro. Kaj se Vi
skribos aliflanke proponojn por plibonigi la Gazeton mi estos
kontenta.

Mi esperas, kune kun Vi, ke post 1904 La Esperanta Gazeto
enhavos dudek paĝojn anstataŭ ol dekses; sed tiu afero dependas de
la nombro da Abonantoj.

Via Redaktoro.


Dear Supporters, Greetings!

It may be that a few words about The Esperantist will be
interesting to you. It is the end of its first year.

When I undertook the work there were apparently but two or three
English Esperantists who would write articles for the Gazette. The
haunts of the Subscribers were, to me, quite unknown. I believed that
the undertaking would be a financial loss, for the language had only
been introduced into England a few months before. Nevertheless, the
existence of a Gazette would help the Cause; thus The Esperantist
sprang into being.

Happily I soon discovered that, from all parts of Esperantoland,
well-informed, interesting articles came to hand. Month by month
subscribers became more numerous.

To all helpers I desire to send most hearty thanks. Thanks to you,
people in every land have gained new thoughts, new knowledge. Thanks
to you, The Esperantist can continue its existence.

Quite an amateur, I have tried as far as possible to please my
readers.

Too often professional Publishers merely consider the cost of
production, and disregard the wishes of their readers. But, over
The Esperantist, I have never been sparing. Certainly all
are satisfied as to the good quality of its paper, type and general
contents.

Concerning its literary style I of course cannot criticise, being
myself, more or less, a beginner. But Dr. Zamenhof has just written:
"Your Gazette greatly pleases me; and I am convinced that it also
pleases all Esperantists."

In this connection one must not forget that it would have been quite
impossible for an individual to issue even a small gazette in any
national language after only a few months of spare-time study. This
is alone possible with our easy Esperanto.

It is a difficult business, this editing of an Esperanto gazette!

Every word sent to the printers (alas! not yet Esperantists) has to
be typewritten, and, even after that, proof correcting demands much
care. Almost invariably serious errors escape the author's attention,
and often the vigilance of the Editor also.

I trust that, in the future, all errors will disappear. But, once
again, I beg my readers to excuse them, should they be present.

I now am able to present to the world a practical proof of the
vitality, facility and spread of the International Language. In all
parts of the world The Esperantist has subscribers entirely
without any common language other than Esperanto.

Our clever writers can, by its means, send their beautiful, original
or translated thoughts into every country. Advertisers can rely on
the International Language to gain a universal market for their
goods. All can become acquainted one with the other.

To-day I am very, but not altogether, content. On account of the
reception of The Esperantist one of my ambitions is fulfilled. I
will now tell you of another!

Among the fine literature already possessed by Esperantists in vain
have I sought _one volume of sufficiently attractive appearance_.
Books merely readable are, indeed, excellent; but do they suffice?

Suppose, for example, that one buys the indispensable _Fundamental
Chrestomathy_. Its cost, according to English standard, is not too
high; and one is pleased to possess the 460 interesting pages. But
does the cost always end there? One finds that, as an Englishman, one
cannot fully enjoy reading a paperback. One must therefore spend
money on having it bound. That increases its cost by some shillings.
Then, some years later, when the book has become a valuable reminder
of the language's early days, will one be pleased to discover that
its paper has turned yellow; has become foxed.

The answer I leave to the Esperantists.

It is necessary that some presentable books, well printed on good
paper, and in a nice cover, should exist. On this account I intend to
bring out several useful works. It is still too early to expect that
the sale will cover their expenses; but their publication will help
the Cause.

The first of The Esperanto Gems will be _Shakespeare's "Tempest_,"
translated by our most able Esperantist, Mr. Motteau. First edition,
illustrated, gilt top, prettily bound in soft green leather
[suitable for presentation]. Price 2s. 1d., post free.

In conclusion, I trust that you who appreciate the _green-covered
one_ will kindly fill up the enclosed renewal application forms,
and send them to me, in the enclosed envelope, before the end of
October. And if you will write proposals on the back for improving
the Gazette I shall be pleased.

I hope, with you, that after 1904 The Esperantist will
contain twenty pages instead of sixteen; but that matter depends on
the number of Subscribers.

Your Editor.




ĈU FIZIKA KULTURO PLIGRANDIGAS SPIRITAN FORTON?

La Unua Premia artikolo en "Health and Strength Gazeto," de 1903.

Tradukita en Esperanto de la Aŭtoro, J. F. H. Woodward.


La respondo al tiu ĉi demando povas esti tre vera, tamen tre
mallonga. _Jes!_ Sed tiu respondo nek interesus nek kontentigus
viajn Legantojn, tial ni esploros tiun ĉi aferon.

Ili do povas juĝi por si mem, ĉu ĝi ne estos je ilia profito
partopreni en ekzercoj, kiuj ne nur plibonigas la sanon de la korpo,
sed ankaŭ la povojn de la spirito.

Macfadden demandas: _"Kial la homo ne plibonigis fizike, kiel li
faris en aliaj rilatoj?"_

Li respondas tiun ĉi demandon jene: _"Ĉar li dependis de medicina
scienco por sia fizika bonstato."_

Tiu ĉi estas sendube vera pri la estinteco, sed ne pri la nuntempo,
escepte pri tio, ke ni ne enhavu tiun grandan klason da personoj,
kiuj povas kalkuliĝi laŭ miloj en la mondo, kiuj, kiam malsanaj,
konfidas tute je ĉarlatanaj kuraciloj por sia resaniĝo.

Ni konas ke unu rezultato de tia malspriteco estas, ke grandaj
nombroj da ili mortas multe da jaroj pli frue ol ili devus, se ili ne
prenis tiujn ĉi ĉarlatanajn kuracilojn, kaj, anstataŭ ol tio
alprenis "fizikan kulturon" kaj permesis al Naturo ordigi tion en la
sistemo, kion ili sin mem malrektigis.

Se la malboneco tie ĉi finiĝis, ĝi estus sufiĉe malbona, sed
malfeliĉe, ili naskigas en la mondon rason da malfortaj, malgrandaj
estaĵoj, kiu mankas ĉian econ kiu igas grandajn kaj belajn virojn
kaj virinojn, tiajn, kiaj estis la Spartanoj antikve. Ili nek havas
fortecon nek grandecon de korpo, kaj estas pli malpli de malforta
spirita povo. Tiuj ĉi kaŭzoj produktas moralan modelon de malalta
grado. Ja ne estas fizika forteco sufiĉa por nutri malfortan
cerbpovon; tia estas la opinio de multe da kuracistoj ĉe la
rifuĝejoj de lunatikoj en Anglujo kaj alilande.

Nu, kio estas la kaŭzo de tio ĉi?

Nur estas unu respondo: _La malatento je konvena flego kaj
pligrandigo de la korpaj povoj, netaŭga nutraĵo, tabakfumo, la
drinkaĵo, kaj malbonmoreco._

Korektu tiujn ĉi aferojn, kaj, post du generacioj, estos nepra
plibonigo ĉe la raso.

Tiu ĉi ŝanĝo jam estas iomete komencita, per la pliuzado de
gimnastikoj, kaj per kluboj de naĝarto, _piedpilko_ kaj
_kriketo_, inter la loĝantoj de urboj; kaj, se milita ekzerco
estus farinta deviga en ĉia lernejo, la venanta generacio fariĝus
pli supera je forteco kaj grandeco ol tiu de hodiaŭ; ĉar, kun
brustoj plilarĝataj per plena spirado kaj aliaj atletaj ekzercadoj,
kaj konvena fleksigo de la muskoloj de la ventro, mallakso kaj la
ftiza mikrobo forpeliĝus.

Kun la korpo vivigata kaj la ĉirkaŭiro de la sango multege
plibonigata, la povoj de la spirito kaj la memoro pliboniĝus laŭ la
sama proporcio, kaj tio, kio nun estas spirita peno kaj cerblaciĝo,
fariĝus plezuro. Tio ĉi estas la sperto de centoj da junuloj kaj
maljunuloj kiuj faris la penon plibonigi sian sanecon kaj fortecon
per "Fizika Kulturo," kaj kiuj sekvis la regulojn de Naturo kaj la
konsilo de _Shakespeare_, kaj "_ĵetis drogojn al la hundoj_."

Antaŭa Unua Premiulo ĉe Cambridge diris al la aŭtoro ke, dum du
semajnoj antaŭ lia ekzameno, li neniam rigardis libron, sed okupis
sin de ekzerco sur ĉevalo, _raketoj_, kaj gimnastikoj. La
rezultato estis ke, kun freŝa sana sango kuranta en la tuta korpo,
kiam li envenis la ĉambron de la ekzameno, lia cerbo estis kiel eble
plej freŝa kaj klara kaj li povis respondi al ĉiuj demandoj facile
kaj akurate. Tiel li gajnis la plej altan honoron de la jaro ĉe la
Universitato. Li diris, ke tio ĉi ne estus okazinta, se li ne estis
uzinta "Fizikan Kulturon," kiu forprenis ĉian nebulecon de la cerbo.
Sekve la spirito estis tiel klara kiel la lumo.

Ni ne povus havi pli bonan ekzemplon ol tio ĉi, pri la valoro de
korpa ekzercado por cerba verko.

Iuj el viaj legantoj nun bezonos scii, kiel gajni altan gradon da
korpa sano, kaj spirita potenco.

_Nu, la reĝa vojo tien estas per dieto, ekzerco, banoj, kaj dormo._

Ni konsideros ilin laŭvice, ĉar ĉiu el ili helpas la alian fari
sian parton de la afero.

Mi ne nun aludas je preparado por ia speciala konkurso, sed je la ado
de bona stato de ĝenerala sano, kio ebligos la korpon suferi grandan
ekzercon sen sento de troa laceco, kaj kio konservos la cerbon en tre
bona kondiĉo preta por serioza lernado, aŭ por la postuloj de vigla
komerca vivado.


_Dieto._

Sen nutra manĝaĵo, manĝata je konvenaj intertempoj, kaj ĝuste
digestata, estas certe ke nenia vera progreso povos esti farata.
Taŭga nutraĵo estas la fundamento, sur kiu la forteco de la korpo
kaj la povo de la spirito konstruiĝas.

Estas provite per la esploradoj de D-ro Alexander Haig kaj aliaj
scienculoj kiuj faris specialan studon de la afero, ke la plej bona
sano, kaj la plej grandaj povoj de persistado estas atingitaj per
grenaj produktaĵoj, fruktoj kaj lakto, kaj ne de viando kaj de
alkoholo.

Tio ĉi estas evidenta pro la venkoj antaŭ ne longe gajnitaj de
atletoj en Anglujo kaj en Germanujo, kiuj nur nutradis sin
per grenaj nutraĵoj, kontraŭ tiuj, kiuj alprenis viandan dieton.

Oni ne devas manĝi pli ol trifoje ĉiutage, kaj devas esti
intertempo de kvar aŭ kvin horoj inter ĉiu manĝo. La plej malfrua
ne devas esti post la sepa horo vespere. Ĉia mordaĵo devas
manĝiĝi malrapide, kaj esti multe maĉata kaj trinkaĵo ne devas
esti trinkata ĝis unu horo post la manĝo.

La Unuigitaj Ŝtatanoj estas fondintaj "Malrapidan Maĉon Societon."


_Ekzerco._

Promenu almenaŭ du aŭ tri mejlojn ĉiutage en freŝa aero. Metu
ekzercilon en via dormoĉambro, kaj sekvu la instruojn presitajn sur
la karto, por dekkvin minutoj tuj kiam vi leviĝas, kaj por la sama
tempo kiam vi estas kuŝiĝonta.


_Bano._

Prenu varman banon kun sapo almenaŭ unu fojon ĉiusemajne por
malfermigi la haŭttruetojn. Tio ĉi estas necesa por esti en
perfekta sano; kaj ankaŭ bano sen sapo, varma aŭ malvarma,
ĉiutage.


_Dormo._

Ĉiam dormu sep horojn neinterrompite, se eble. Dormu kun la fenestro
malfermita iom ĉe la supro, kaj larĝe malfermita dum la somero. La
ekzerco varmigos vin antaŭ ol enlitiri, kaj la ekzerco kaj la freŝa
aero dormigos vin bone. La stomako nur havanta iom, se ion, por
digesti, ankaŭ ripozos (se oni ne manĝis post la sepa horo vespere)
kaj morgaŭe funkcios multe pli bone.

Je konkludo, se la fraŭloj deziras esti ja viraj viroj, ili ne devas
drinki, ili devas eviti ĉiujn malbonmorajn kutimojn, ili devas fumi
kiel eble plej malmulte (pli bone estas neniam fumi), ĉar ĉiu el
tiuj ĉi estas malamikoj al forteco, kaj al konvena memkontrolo.




LA XIXa JARCENTO KAJ INTERNACIECO.

A. Kofman (Odessa).


Antaŭ kvar jaroj, kiam ĉiu ĵurnalo, gazeto, jarlibro kaj aliaj
periodaj eldonaĵoj faris la karakterizon de la XIXa jarcento, oni
venis unuvoĉe al la konkludo, ke tiu epoko estis precipa periodo de
internaciaj komunikoj; oni kalkulis la kilometrojn da telegrafaj kaj
telefonaj fadenoj, la milionaron da kilogramoj de fervojaj reloj, la
kolosalan spezon de internacia komerco, la neimageblan sumon de
eksterlandaj leteroj, k.c., k.c. Por ankoraŭ pli substreki la
kreskon de la internaciaj rilatoj de la XIXa jarcento oni citis
ekzemplojn, ke la Angloj, Francoj, Germanoj kaj aliaj nacioj sendas
interŝanĝe siajn infanojn por la someraj tagoj en diversajn landojn
kun la celo lernigi al siaj idoj la fremdajn lingvojn. Interalie
oni montris, ke la turistaj kluboj vastiĝis sur la tuta tero,
ellaborinte specialajn tarifojn por fervojoj, hoteloj, k.c., por
siaj enlandaj kaj eksterlandaj membroj. Mallonge, legante tiujn ĉi
sciigojn, oni efektive povus pensi, ke la nacioj faris grandegan
progreson en la interkonatiĝo. Kio rilatas la fremdajn literaturojn,
tiu ĉi punkto ŝajnis pli klara ol ĉio alia; de longe ja ĉiu
biblioteko posedas la tradukojn de ĉiu pli aŭ malpli konata fremda
aŭtoro.

Se tio ĉi diriĝis pri ĉiuj popoloj ĝenerale, kion oni devis diri
pri la Angloj? La Angla nacio, kiu havas posedaĵojn en ĉiu parto de
la mondo, kies ŝipoj vizitas ĉiun maron kaj golfon, kies turistoj
estas precipe vojaĝemaj,--la Angla nacio devus unue koni la
alilandan mondon, sed ... Cetere, estas preferinde paroligi Sron
Ĉukovski mem, kiu sufiĉe konas Anglujon kaj la Anglojn.

Jen kion li skribas en la gazeto _Odesskia Novosti_, _No. 6372_,
pri nia eminenta Rusa verkisto Anton Ĉeĥov, mortinta antaŭ nelonge:

"Mi vane atendis kelkajn tagojn, esperante trovi eĉ unu Anglan
gazeton, kiu memorigus la nomon de nia ĵus mortinta verkisto. Sed
ĝis hodiaŭ nenia gazeto aperigis eĉ unu linion pri li. Oni
skribadis pri la _Malacca_, oni skribadis pri _Nju-Ĉvang_, sed
la plej grandan perdon, la plej doloran Rusan malĝojon oni eĉ ne
rimarkis....

"Certe, la Anglaj gazetoj ne povas reflekti ĉiujn interesojn de la
lando. Oni devas turniĝi al alia fonte. Mi prenas la lastan eldonaĵon
de la _Brita Enciklopedio_. Mi trovas tie _Ĉefu, Ĉifu_,--la nomo
de _Ĉeĥov_ malestas! Fine en la artikolo pri la nuntempa Rusa
literaturo (XXXIIa volumo de la Enciklopedio, eld. 1902) mi trovas la
serĉatan karan nomon. Por ne esti kulpigata je paskvilo, mi citas ĉion
diritan tie:

"'En la sfero de beletristiko, la plej eminenta estas A. Ĉeĥov, la
ano de la nova partio. Kvankam li estas ankoraŭ juna, li jam montris
sufiĉe grandan forton en siaj mallongaj noveloj. _Kelkaj noveloj de
Gorki, de Ertel, de Jassinski ankaŭ montras konsiderindan kvaliton._'"

"Jen ĉio. Tio ĉi estas skribita en 1902, kiam jam ekzistis _La
Mevo, La Stepo, En la foso_ de Ĉeĥov. Kaj la paralelo inter
Ĉeĥov kaj Jassinski! Tia facilkora kaj fi-bonanima tintado de
fremdaj nomoj pruvas superfluan fojon kiel neinteresa estas por la
Angloj ĉio, kio ekscitas nin Rusojn, kio plenigas nian animon.
Sendube la aŭtoro de tiu ĉi artikolo malestimas la temon de sia
skribo, ĉar aliokaze li ne aldonus sian negliĝa-protektan epiteton
'sufiĉe granda forto.' Kia grandanimeco!"

"Ĉu tio ne estas stranga? La Angloj vojaĝas pli ol ĉiuj aliaj
homoj, sed fremdajn landojn, la spiriton de fremdaj nacioj ili konas
malplej! Edmund Gosse, la eminenta Angla kritikisto ne senkaŭze
skribis en la _Heinemanna Internacia Biblioteko:_ 'Ni suriras la
Alpojn, sed ni ne interesiĝas je la Svisaj pastoraloj; ni promenas
laŭlonge kaj laŭlarĝe la fiordoj de Norvegujo, sed en nian kapon
eĉ ne venas la ideo pri la grandaj mondkonceptoj, kreitaj de la
verkistoj de tiu ĉi talentoplena popolo. Kun la Rusaj noveloj ni
apenaŭ faris la komencan konon, kaj ni neniam demandis nin, ĉu ne
ekzistas inter la Poloj Pola _Dostoevski_, kaj inter la
Portugaloj Portugala _Tolstoj._'"

"Kiel la Angloj konas Tolstoj'on mi jam parolis aliloke. Hodiaŭ,
kiel specimenon, mi prezentas al vi perlon de la plej solida, plej
serioza informilo _Webster's International Dictionary_."

--"L. N. Tolstoj. Rusa novelisto kaj socialisto(?), naskiĝis en
1829 (?)"

"Tiel ne estas mirinde ke la nomo de Ĉeĥov tute ne estas en
_Webster's Dictionary_.

"Ekzistas ankoraŭ unu fonto, reflektanta la Rusan spiritan vivon.
Tio ĉi estas la ĵurnalo _Athenæum_, organo de la Angla kritiko,
kie koncentriĝas ĉiuj aŭtoritatoj de la lando. Ĉiujare la
Julia numero estas dediĉata al la revuo de la tutmonda literaturo,
kaj la plej granda ĉarmo de tiu revuo estas ke pri Rusujo skribas
Ruso, pri Holando--Holandano, k.t.p. En la antaŭa tempo estis
profesoro P. N. Milukov, kiu skribis la revuon de la Rusa literaturo;
li estis sekvita de K. Belmont kaj poste de V. Briusov. De tempo al
tempo--ekzemple en 1901--la Angla ĵurnalo ŝajne opiniis ke la Rusa
literaturo tute ĉesis ekzisti, kaj tial ĝi donis pri ĝi nenian
raporton. Tamen, kiam la raporto estis, rilate Ĉeĥov oni silentis
aŭ oni estis tre vortavara. Ĉiam oni okaze citis la nomon de Andre'
Beli aŭ de D. Mereĵkovski pli ol de Ĉeĥov. Tial oni ne devas miri
ke la Angla publiko tute ne konas la nomon de la eminenta Rusa
verkisto. Estas vere ke tie ĉi aperis la traduko de _La Nigra
Monaĥo_ de Ĉeĥov, sed pri tiu ĉi traduko mi ne volas paroli
nun, por ne blasfemi sur la freŝa tombo.

"Mi scias ankaŭ alian okazon. Mia kolego, Rusa korespondanto,
perfekte posedanta la Anglan lingvon, tradukis la novelon de Ĉeĥov
_La Ĉambro N. 6_, kaj prezentis ĝin al la atenta eldonisto
Fisher Unwin. Tiu ĉi proponis al li reveni post 6 monatoj por povi
informiĝi, ĉu Ĉeĥov estas sufiĉe konata al la Angla publiko. Mia
kolego revenis post 2 jaroj kaj ricevis--rifuzon: la eldonisto ne
volis riski presi la novelon, ĉar _la Angla publiko ne konas la
aŭtoron de 'La Ĉambro N. 6_.'"

Tiu ĉi artikoleto de Sro Ĉukovski ne bezonas grandan
komentarion. La nombro de Rusoj, kiuj konas la Anglan lingvon estas
tre malgranda, la nombro de la Angloj, kiuj posedas la Rusan, estas
ankoraŭ pli malgranda. La XIXa jarcento, kiu faris "miraklajn" en
la sfero de interkomunikiĝo de nacioj, ne atingis eĉ tian minimalan
sukceson, ke la almenaŭa konatiĝo kun la eminenta Rusa verkisto,
kiun nun ploras la tuta inteligenta Rusujo. Jen vi havas la XIXan
jarcenton de internacieco! Tiu ĉi malĝoja kaj humiliga fenomeno
estas superflua pruvo, ke la nescio de fremdaj lingvoj estas
netransirebla baraĵo por la kono de fremdaj popoloj, de ilia
spirito, de ilia literaturo, malgraŭ la telegrafoj, telefonoj,
fervojaj reloj, k.c. _Sen internacia lingvo, sen Esperanto, la
fremdaj popoloj restos por ĉiam tero nekonata._ Ni levu do alte
la lumilon de Esperanto, kaj oni tuj vidos, aŭdos kaj sentos, ke la
lingvo internacia estas efektive la plej potenca, kaj samtempe la
sola rimedo por ligi la homojn en unu granda familio, almenaŭ
samlingva.




ESPERANTAJ SONOJ.

_Pri la plena malpermesebleco de ŝanĝoj de sonoj en Esperanto:
verkita de R. J. Lloyd, D. Lit., M.A., Fonetiko, Instruisto ĉe la
Universitato de Liverpool._


Estante dum multaj jaroj studento de la sonoj de la homaj lingvoj,
kaj de iliaj historiaj ŝanĝadoj, mi ekvidis, eble pli frue ol la
granda plimulto da niaj kunverkantoj, danĝeron, kontraŭ kiu nia
kara lingvo devos ĉiam, de tempo al tempo, fortege kontraŭbatali.
Tio estas la danĝero de la dividiĝo de nia lingvo, per ŝanĝoj
(diversaj en diversaj lokoj) de ĝiaj sonoj. La plimulto da niaj
gefratoj tute ne rekonas tiun ĉi danĝeron; kaj ili estas iom
inklinaj rideti, kiam la lingva studento parolas serioze pri ĝi.
Ĉar ĝi estas danĝero, kiu enrampas en lingvon, grade, nesenteble,
sekrete, kaj kiu unue tiam sin klare montras, kiam ĝi estas
fariĝinta nevenkebla. Ne ekzistas sola nacia lingvo en la mondo, kiu
ne estas la frukto de la nekonsciaj sonaj ŝanĝadoj, kiuj
diversigis, kaj fine disigis kaj dividis, kelkan pli fruan lingvon.
La ĉefa kaŭzo de tio ĉi estas, ke estas preskaŭ neeble, elradiki
tiujn ĉi ŝanĝojn de sonoj, post tiam kiam iu amaso da homoj
akceptas ilin kaj praktikas ilin ĉiutage inter si. La diverseco,
unufoje farita, restas ĉiam: kaj ĉiu nova diversaĵo proksimigas la
tempon de disigo, t. e., la tempon kiam oni ĉesos sin reciproke
kompreni.

Pli frue ol mi atendis, alvenas pruvo kaj ekzemplo de tiu ĉi
danĝero: kaj li aperas ankaŭ en loko la plej neatendita,--en la
bonega _Esperanta Sintakso_, de Sro Paŭlo Fruictier. Oni legas
tie, §56:--

"En kelkaj vortoj, sed precipe en kunmetitaj, renkontiĝas
konsonantoj, kiuj ne povas esti elparolataj unu post la alia. Tiam la
unua estas vole nevole elparolata kiel la dua (t.e., mole aŭ
malmole)."

La aŭtoro tiam konstatas la konsonantojn, inter kiuj tio ĉi okazas.
Ili estas _b_, _d_, _g_, _ĝ_, _ĵ_, _v_ aŭ _z_, antaŭirantaj aŭ sekvantaj
_p_, _t_, _k_, _ĉ_, _ŝ_, _f_ aŭ _s_; kio faras 7 × 7 × 2 = 98 duoj
de konsonantoj, kiujn oni devos ĉiam elparoli, alie ol ili estas
presitaj! Ekzemple, diras li, "_blovpafilo_" havas necese la
sonon de "_blofpafilo_"; kaj "_ekzemplo_," de "_egzemplo_";
kaj "_sed precipe_," de "_set precipe_."

Anglo, kiu elparolas ĉiun tagon, ne nur _vp_, kaj _kz_, kaj _dp_,
sed preskaŭ la tutan aron da tiuj ĉi "maleblaj" duoj, simple
miregas! Eble li diras al si trankvile "Ni diras ofte al ni en
Anglujo _stovepipe_, _bedpost_, _arctic zone_; kie estas la
malfacileco? Se oni povas elparoli _vp_ kaj _dp_ kaj _kz_ tute
facile en Angla, kial ne en Esperanto?" Kaj li rigardas sian
"_Sintakson_" kun malespero, eble eĉ kun malfido!

Sume, la Anglo estas prava. Tiuj ĉi duoj (aŭ pli korekte, kelkaj el
ili) estas nur maleblaj al niaj estimataj Francaj kolegoj, ĉar ili
neniam uzas ilin en sia propra lingvo. Al la Anglo, aliflanke, ili
ŝajnas iom pli facilaj ol ili reale estas, ĉar li uzas ilin
ĉiutage.

Kaj tio, kion mi volas pruvi al niaj Francaj amikoj, per tiu ĉi
artikoleto, estas ke ilia opinio pri la malebleco de tiuj ĉi
konsonantaj duoj estas erara: kaj ke estus multe pli bone lerni kiel
elparoli ilin, ol detrui unu el la plej brilaj meritoj de nia kara
lingvo,--la absolutan neŝanĝeblecon de la elparolado de ĉiu vorto
kaj de ĉiu litero en ĝia vortaro.

Skribante, mi ricevas informon, ke Anglaj amikoj volas ankaŭ ŝanĝi
iom la sonojn. Mi parolos al ili pli malfrue, kiam ili estos
presintaj siajn proponojn. Oni vidos baldaŭ ke tiu ĉi Franca
propono estas tute sufiĉe por unu artikolo, por ĝin diskuti trae.
Sed sciante, per la studado de la historio de lingvaj sonoj, kiel
insida estas la danĝero de tiaj ŝanĝoj, mi estos ĉiam preta
batali kontraŭ la plej malgranda ŝanĝo de la sonoj de nia lingvo.

Mi min trovas tute hejme en tiu ĉi temo pri konsonantaj duoj, ĉar
mi skribas tiujn ĉi tagojn serion da artikoloj pri la intima
strukturo de la 364 konsonantaj duoj, kiuj ekzistas en la Angla, por
_Die Neueren Sprachen_ de tiu ĉi jaro (1904-5).

Kaj ĉe la Franca flanko de la afero, mi estas studinta la lingvajn
praktikadojn de la Francoj multe pli zorge kaj precize ol la plimulto
de la Francoj mem, ĉar ĉe mi la sonoj de lingvoj estas profesia
afero.

Eble kelkaj el niaj kunbatalantoj estas vidintaj la du ĉapitrojn,
kiujn mi skribis en 1901 por la _English and French Word-Book_, de
Sinj. Wm. Heinemann, el Londono. La unu estas Angle skribita, kaj
priskribas la sonojn de la Franca lingvo por Angloj, kaj la alia
estas France skribita, kaj priskribas la Anglajn sonojn por Francoj.

Mia punkto de vidado estas tial, nek tiu de Anglo, nek tiu de Franco,
sed simple tiu de forta internacia Esperantisto. Ĉar mi tute ne
povas kredi, ke Doktoro Zamenhof povus aprobi tiun ĉi regulon. Se
"ekzemplo" havus por lia orelo, necese, la sonon de "egzemplo," li
estus certe skribinta "egzemplo," de la unua komenco de la lingvo.

Kaj "ekzemplo" ne staras sole. Estas ankaŭ ekzameno, ekzekuto,
ekzemplero, ekzercaro, ekzilo, ekzisti, k. t. a. Kaj preter
_kz_, estas 97 aliaj duoj, kiuj ĉiuj povas okazi en Esperantaj
vortoj, kaj havi sian elparoladon malbonigitan laŭ tia maniero. Oni
havus baldaŭ, se oni akceptus tiun ĉi regulon, centojn da malprave
silabaditaj vortoj en Esperanto. Sed prenu _kv_, en ekvatoro,
ekvilibro, ekvivalento, akvo, likvido, trankvila, k.t.p. Ĉu estas
necese ke oni ŝanĝu la _kv_ de ĉiuj tiuj vortoj en _gv_? Tute ne!
Ne eĉ por Franca parolanto.

La regulo, kiun Sinj. Fruictier eldonas, estas multe tro larĝa, eĉ
por la Franca lingvo; kaj ĝi tute ne konvenas al la Esperanta.
Ekzamenu ĝin ni pli zorge!

La regulo diras ke se unu el la molaj konsonantoj _b_, _d_, _g_,
_ĝ_, _ĵ_, _v_ aŭ _z_ sekvos unu el la malmolaj
konsonantoj _p_, _t_, _k_, _ĉ_, _ŝ_, _f_ aŭ _s_, la du konsonantoj
fariĝos molaj: sed se la malmola konsonanto sekvos la molan, la du
fariĝos malmolaj. Tio estas: _bp_, _bt_, _bk_ ... fariĝos _pp_,
_pt_, _pk_ ... : sed _pb_, _pd_, _pg_ ... _fariĝos_ _bb_, _bd_,
_bg_....

Kion signifas "mola" kaj "malmola" konsonanto?

Oni faras molan konsonanton dum la laringo vibras, kaj malmolan
konsonanton kiam ĝi ĉesas vibri. Nenio alia ol tio, pli aŭ malpli.
Vibrado ŝanĝus la malmolan _p_, _t_, _k_ ... en la molan
_b_, _d_, _g_ ... : kaj ĉeso de vibrado ŝanĝus la molan
_b_ en la malmolan _p_, k.t.p.

Ĉu estas eble ŝanĝi vibradon en nevibradon, aŭ nevibradon en
vibradon, inter du konsonantoj?

_Jes, certe!!_ Tio estas fakto de fiziologio.

Sed la regulo de Sinj. Fruictier signifas, ke la laringo devas
necese, aŭ vibri aŭ ne vibri, dum la tuta daŭro de la du
konsonantoj. Tia regulo ne havas la plej malgrandan fundamenton en la
strukturo aŭ funkcioj de niaj organoj. Kaj se ĝi ekzistas, ĝi
ekzistas per la volo kaj kutimo de homoj, kaj tute ne per ia fizika
neceseco.

La vero fine aperas, sed ne la tuta vero. Kial niaj Francaj amikoj
praktikas nepre tiun ĉi nenecesan regulon? Simple, je la komenco,
ĉar ĝi estas pli facila: je la fino, ĉar ĝi fariĝas preskaŭ dua
naturo.

Kaj la amo al la klareco, kiu sin montras tiel brile kaj hele en la
tuta verkado de niaj agemaj najbaroj, montras sin ankaŭ en ilia
kutima traktado de tiuj ĉi sonoj.

Ne estas bezono paroli tie ĉi pri la tuta aro da 14 konsonantoj kaj
98 kunmeteblaj duoj. La plimulto da ili estas tiel facila, ke eĉ
Franco, kiu kutime evitas ilin, povas ilin tuj elparoli, kiam li
faras la penon.

La plej malfacilaj duoj estas tiuj, kiuj enhavas du fermitajn
konsonantojn. La fermitaj konsonantoj estas _b_, _d_, _g_, _p_,
_t_, _k_; ĉar ili fermas tute, dum certa tempo, la buŝon. Tiuj
ĉi 6 konsonantoj povas fari inter si nur 18 duojn.

Restas 80 duoj, kiuj estas tute ne malfacilaj. Enestas en ili du
specoj, unu speco kiu enhavas fermitan konsonanton (ekzemple
_tv_, _vt_, _ds_, _sd_), kaj alia speco kiu ne enhavas fermitan
konsonanton (ekzemple _zf_, _ŝv_, _vf_, _sĵ_).

Nek la unu speco nek la alia estas nature malfacila. La leganto povas
certiĝi pri tio per la elparolado de la vortoj _glitveturi_, _blovtubo_,
_apudsidi_, _disdoni_, aŭ de _rozfloro_, _pluŝvesto_, _pluvfonto_,
_disĵeti_. La dua speco estas ĉiam tre facila. Estus perdo de
tempo, rezoni pri tio. La eksperimentado tute sufiĉos.

Vera malfacileco trovas sin unue (kaj laste) en la 18 duoj, kiuj
enhavas du fermitajn konsonantojn. Prenu ni la duon _bt_, kaj la
vorton _subteni_, kiel ekzemplojn.

Ekzamenante zorge la metodojn laŭ kiuj oni elparoladas _bt_,
oni trovas ke la Angloj havas unu metodon, kaj la Francoj du
metodojn, sed ambaŭ diversajn de la Angla.

Sed oni bezonas scii ion pri la formado de fermitaj konsonantoj,
antaŭ ol oni povos kompreni tiujn ĉi 3 metodojn.

Fermita konsonanto, plene formita, konsistas el silento kaj 2 bruoj.
Ĝi enhavas tial 3 partetojn--(1), la alfrapantan bruon, kiu faras la
fermaĵon; (2), la plenan fermaĵon, kiu produktas la silenton, kaj
(3), la elfrapantan bruon, aŭ pafon, kiu formovas la fermaĵon.

Elparolante _aba_, _ata_, oni aŭdas kaj la alfrapon kaj la
elfrapon de la _b_ kaj de la _t_, sed ne la silenton: ĝi
estas tro mallonga.

Sed elparolante _ba_ kaj _ta_, ne estas plu aŭdebla
alfrapo, nur elfrapo. La orelo tamen akceptas la elfrapon, aŭ
pafeton, kiel perfektan _b_ aŭ _t_ konsonanton.

Sed elparolu oni _ab_ aŭ _at_. Estas tiun ĉi fojon klara
alfrapo; sed la elfrapo estas malforta kaj tre diversa. En Angla oni
apenaŭ aŭdas la elfrapon: sed per kutima aŭdado, la Angla orelo
povas rekoni la _b_ per la alfrapo sola. Ekzemple, _Arab_.

Sed ĉe la Franco, estas tute kontraŭe. Aŭskultu, dum li elparolas
_Arabe_. Oni aŭdas tute klare la elfrapon de la _b_. Kaj
por lia orelo, sono, kiu ne posedas tiun elfrapon ne estas _b_.
Por li la Angla sono ĉe la fino de _Arab_ estas io simila al
malforta _p_, sed tre malklara.

Rigardu nun la efektojn de tiuj ĉi cirkonstancoj sur la kunmetado de
_b_ (aŭ _d_ aŭ _g_) kun _t_ (aŭ _p_ aŭ _k_) en la buŝoj kaj
oreloj de la du nacioj. Nia ekzemplo estas _subteni_.

La Anglo havas solan kaj simplan metodon por trakti la aferon. Li
prenas la alfrapon de _b_, kaj kunigas ĝin sub silento al la
elfrapo de _t_, kaj sentas ke li estas elparolinta _subteni_.

Sed la Franco tute ne akceptas tiun ĉi metodon. Sono sen elfrapo,
kaj kiu finiĝas preskaŭ sen laringa vibrado, ne estas por lia
orelo _b_, sed io multe pli proksima de _p_.

Tial li prenas unu el du vojoj. Unuflanke li povas preni la vojon de
nia amiko Sro Fruictier, kaj ŝanĝi la _b_ maltime en _p_--vojo kiu
ŝajnas al mi treege danĝera por nia kara lingvo. Sed estas tamen
alia vojo, kiu estas tute tiel Franca, sen esti tiel danĝera.

La Franco ofte kunigas realan _b_ (aŭ _d_ aŭ _g_) kun reala _t_ (aŭ
_p_ aŭ _k_) per tiu tre ŝanĝebla sono, kiun li nomas _e mutan_:
ekzemple, _robe turque_. Estus multe pli bone diri ankaŭ _sub-e-teni_,
k.t.p., kun tre mallonga _e_, ol detrui la perfektan fonetikecon
de la lingvo per la dirado de _supteni_, k.t.p.

Mi tute povas kredi ke la Angla metodo de sola alfrapado kaj sola
elfrapado por _bt_, k.t.a., ne estas praktikebla por la amaso da
niaj Francaj kunbatalantoj. Tial tiu ĉi longa argumento kun ili pri
alia metodo, kiu estus ne nur Esperanta, sed ankaŭ Franca.

R.J. Lloyd.

  _La Universitato, Liverpool,
  Aŭguston, 1904._




VEKIĜA HIMNO DE INFANO.

(El Lamartine).

Esperantigis A. Motteau.


  Ho, Patro kiun patr' adoras,
    Ni genuflekse preĝas Vin,
    Kaj kapklinanta la patrin'
  Deziras ke mi Vin memoras.

  Ŝi diras ke elfaras Vi
    La belajn florojn de l' ĝardeno;
    Ke sen Vi fruktojn, ĉe l' mateno,
  L' arbejo havus ne por ni.

  La mondon tutan Vi invitas
    Por partopreni en festen':
    Kaŝita en folihaven',
  L' insekt, eĉ l' unutaga, paŝtas.

  La timianon ŝafidet'
    La stipon kaprinet' deŝiras;
    Dum muŝo laktan guton tiras
  El mia plena kaliket'.

  El dika garbo grenereton
    Falintan sekvas alaŭdid',
    Grenventolilon paserid',
  L' infano sian patrineton.

  Kaj, por ricevi ĉiun donon
    Senditan ĉiutage, Vi
    Nur volas ke humile ni
  Alvoku sanktan Vian Nomon.

  Ja Vian Nomon kantos mi,
    Ĝin, kvankam temo por anĝeloj:
    Infanan voĉon, Dioreloj,
  En la ĥorego aŭdos Vi!

  La bonan Dion mi petegos
    (Infanon ĉar aŭskultos Li)
    Ke donojn ne nur havu mi,
  Sed ĉiuj kiuj bezonegos.

  Al fontoj akvon sendu, Di',
    Al almozulo panan pecon,
    Al la kaptito liberecon,
  Al orfo domon donu Vi.

  Al la birdido donu plumon
    Kaj lanon al la ŝafidet',
    Pluvigu roson sur l'herbet',
  Al malsanul' redonu sanon.

  Justecon en animo mia
    Restigu, ke Vin amu mi,
    Ke mia forto estu Vi,
  Kaj mia beno Volo Via.




LA ELMIGRANTOJ.

Originalaĵo de Clarence Bicknell.


  Li lasis min, esperoplena kaj kuraĝa,
  (Ho la ventet' somera ekĝemanta)
  "Ĉe la transmara land' mi trovos okupadon,
  Kaj baldaŭ, post alveno via, eĉ riĉecon."

  Li skribis, "Land' nebela estas kaj sovaĝa,
  (Ho forta vento de l' aŭtun' blovanta)
  Sed mi laboron dolĉan havas kaj sanadon;
  Rapidu do, kaj al mi portu la belecon."

  Tremante mi alvenis, post danĝer' vojaĝa,
  (Ho la ventego vintra nun muĝanta)
  Sed nur en Nevidebla Land' kun li vivadon
  Mi trovos, kaj la nun perditan feliĉecon.




THE PROGRESS OF ESPERANTO IN GREAT BRITAIN AND ABROAD.

_The contents of this section are supplied by the Hon. Sec. of the
London Esperanto Club, who invites all Esperantists to send monthly
reports of the spread of the International Language in their
districts. Communications must reach 14, Norfolk Street, London, W.
C., before the 8th of each month._[1]


There has been no Committee Meeting of the London Club this month.
Some of the Members and the President are away, and the matter at
present to be decided upon is so important and far reaching that a
general vote of the various Esperanto centres has, as far as
possible, been taken by letter instead.

The question to be decided upon is this: Has the time now come for a
general federation of all British Esperantists? So far the answer is
wholly affirmative, and by the time this October issue appears the
majority will have given their decision--yes or no. If by any chance
anyone has neglected the circular sent for consideration, will the
defaulter please look up that paper and return it with the needed
comments at once.

The circular has been sent to every member of the London and Keighley
Societies, and to the Committees of the various Groups for
distribution amongst their own members.

A General Meeting is called for the _first_ week in October, and
notice of this will be sent by postcard. If the Federation becomes an
accomplished fact, the next point will be the choice of a Committee
to draw up the Constitution and decide upon the Officers.

Curiously, the name has been a difficulty; "English-speaking" is too
wide a term, as we have no doubt that the United States will have its
own centre soon. "British" is too narrow, for some will think it will
leave out our Colonial or Celtic members. We Esperantists have coined
one word, "Samideano," to express an idea of friendship, but the
suitable all-embracing word for our contemplated union has not yet
been devised, and from the nature of things a compromise will have to
be accepted.

The next question is a question of funds, of course. Have we any
self-denying Esperantists amongst us? Or are we each going to wait
and see whether our neighbour will put hands in pocket first? The
London Club has, as is natural, borne all the expense of this
preliminary enquiry, but the Central Society will have to shape its
doings by its income.


_Classes in and around London._

After a summer of Congresses and such like, we are now settling down
to our regular winter work.

Unfortunately we cannot have the Finsbury Circus rooms this year,
and, at the time of going to Press, a definite arrangement had not
been made. Will those of our Members who could go to 185, Oxford
Street, please write to Miss A. Schafer, 8, Gloucester Crescent,
Regent's Park, N. W.

The Principals of the Gouin School kindly offer us the use of their
Oxford Street rooms.

Miss Schafer's lessons will be entirely in Esperanto (Conversation,
Reading, etc.). A beginners' class is also being arranged for, which
Mr. Millidge will take.

On Tuesdays a class meets, by the courtesy of Messrs. Hatchard &
Castarede, at 71, High Holborn. Applications should be sent to C. F.
Hayes, Esq., 48, Swanage Road, Wandsworth, S. W. Here, also,
beginners and those more advanced will find help, and a library is in
formation.

Monday evenings, as usual, at The Club Café, 5, Bishopsgate Street
Within, E. C. Tea at 6 o'clock. The Members afterwards adjourn to
100, Gracechurch Street, where the Remington Typewriter Co. have
kindly placed a room at their disposal.

A class for German-speaking students, conducted in German, is held by
Miss Schafer, on Thursday evenings, at the German Club, Charlotte
Street, Fitzroy Square. For particulars apply to Miss Schafer, as
above.

_Forest Gate._--The Members meet weekly on Thursday at 7.30 for
conversation and social intercourse. Dr. Batteson, of 39, Woodgrange
Road, kindly receives them at his house. The beginners' class is from
8 to 9 o'clock on the same evening, A. Motteau, Esq., 157, Earlham
Grove, being the lecturer.

_Battersea._--A. T. Lee, Esq., of 2, Cupar Road, Battersea, writes
that the meetings are at the Latchmere Baths on Tuesday evenings at
7.30.

_Ilford._--This Group meets at the house of J. Kent, Esq., 42, Park
Road, Ilford, on Friday evening at 7.30. He will gladly reply to all
inquiries.

_Brixton._--E. W. Eagle, Esq., of 22, Kellett Road, is again
arranging for this Group.

_Leytonstone._--Any in this neighbourhood interested in
Esperanto are requested to write to Herbert Farnes, Esq., Rozel,
Percy Road.

_E. Dulwich._--G. W. Bullen, Esq., 17, Thorncombe Road, will again
arrange to receive Esperantists, if a sufficient number desire it.

_The Esperanto Society, Keighley._

Mr. Rhodes will open the Session with a paper on "Artificial
Languages" at the Keighley Municipal Technical Institute, which, like
Liverpool University, inserts an Esperanto syllabus in its
prospectus. Mr. Rhodes himself is still occupied with the preparation
of his dictionary, which from day to day needs enlarging, as more
technical terms are added to our vocabulary.


_General Group News._

(_Addresses of Hon. Secretaries on outside cover._)

Our pages have had to be prepared so early this month that full news
has not yet come to hand, and enquirers should write to the several
secretaries.

From _Brighton_ Miss Oxenford reports a very pleasant meeting on
the 3rd September at the Remington School, 12, St. George's Place.
Saturday, at 8 o'clock, is the regular day and hour. Mr. Lambert, the
President, has been exploring other artificial languages with the
usual result--that no one of them can compare with Esperanto, however
ingenious it may be.

G. H. Taylor, Esq., 9, Norman Road, Huddersfield, would be most
grateful if any not too far off Esperantist could arrange to come and
give a lecture there; and F. G. Rowe, Esq., 51, Portland Road,
Nottingham, has a like desire.

Dr. Mayer, Central Hall, Manchester, announces lectures at the Gouin
School of Languages, 2, Victoria Street.

Dr. Greenwood (Portsmouth) announces that the classes at his house
have recommenced, and will continue on Tuesday evenings all through
the winter. He and Mrs. Greenwood will be pleased to see or hear from
enquirers.

The _Plymouth_ classes meet at the Ruskin Institute, which has
kindly placed a room at their disposal. The members of the Social
Democratic Federation have become strongly interested, and the
Tuesday evening meetings are well attended. The new Hon. Secretary is
Arthur T. Grindley, Esq., 23, Gifford Place, Plymouth.

Mr. Haxton writes that great interest is felt in St. Andrews, and he
hopes for a very encouraging session.


_Newspapers._

_La Chronique_, a French journal, published in London, has had a
series of most interesting papers, beginning with a description of
the Dover Congress, which provoked a letter from Professor Hamonet.
In this letter he takes up the old contention, that to propagate
Esperanto is to commit a mortal sin, because if men ever come to use
this language as a common international means of doing business it
will infallibly follow that they will neglect the study and practice
of their own languages, and, thus forgetting them, they very soon
will fall into desuetude; thus, _chefs d'œuvre_ of national
languages, which have so powerfully aided in the progress of science
and the spread of humanity, will be neglected and disused, that is to
say, that if we use Esperanto as an auxiliary language, Shakespeare
and Goethe, Victor Hugo, Schiller, Milton, and the rest will soon be
mere names connected with a distant past.

To this M. Michaux, of Boulogne, replies in the issue of August 27th
(further letters follow) by explaining that M. Hamonet knows only a
part of the truth, that he does not realise that in France the
Minister of Public Instruction and other such encourage our work,
that many Esperanto translations are made by professors of high
standing in the various Universities. He then suggests that, instead
of theorising, Mr. Hamonet would do well to study practical effects,
and tells him a little story by way of warning. I can only briefly
sum up this story.

A hundred years ago an American sought an interview with a monarch.
The American had made a model of the first steamboat, and he thought
he had brought it to a person who would properly appreciate it.
Fulton, the American in question, had managed to have the little boat
placed on the lake in front of the Palace windows, and pointed it out
to the great Chief. The great man answered, "Oars and the wind have
been from all time the sole means for the propulsion of boats, and
no other way is possible." "But, Sire," said the gentleman who had
introduced him, "if you will just glance at the lake in front of you,
you will see that the little model of the inventor does move by other
means." The Monarch appeared for the moment astonished; he saw the
marvellous boat, he heard the cries of the people and the applause of
the helpers, then he became angry, and at last disdainful, shrugged
his shoulders and said, "It is not because this little boat goes
automatically without oars and against the wind on a little piece
of water on my park, that the attempt of this stranger will conquer
the world; such things are not born in an hour; every race has
developed the art of navigation, but the means of propulsion have
remained invariably the same; sails and the oar propelled a boat
in pre-historic times, and will continue to be the only motor power.
Tell this ambitious young man that my navy and commerce have not
waited for his invention to be prosperous, and if men adopt his
invention they would neglect the study and practice of navigation,
and the victories of our heroes become useless."

Mr. Ellis, of Keighley, contributed a fine article on Esperanto, last
August, to the _Law Times_. It was entitled "Esperanto for
Lawyers," and point by point the suitability of our language for law
purposes was clearly shown. One interesting argument was taken from a
report in the _Internacia Scienca Revuo_ upon a Russian boy who
died of a very rare disease. Valuable scientific information was
called forth at the inquest, and accurately given in the _Revuo_
through the medium of Esperanto.

Mr. Ledger sends a most interesting summary of articles contributed
to the _Phonographic Monthly_. This paper is printed in
shorthand, and here is a list of articles:--

April, 1904.--J. French. Visit to Havre and practicability of
Esperanto.

May.--T. Bailey. Outline of Esperanto, but doubts whether Pitman's be
suitable.

August.--G. Ledger. Shows that the phonetic principles upon which
Esperanto is based make it admirably adaptable, and gives
illustrations.

September.--J. Catton. Continues the subject, challenging Mr.
Bailey's assertion in May.


_News from Abroad._

Count Gallois writes from Italy: "We are progressing very well indeed
here. Many daily journals are publishing articles about our language,
and the idea of it is rapidly gaining ground. On the 16th of August a
Russian Esperantist, Sro Kolovrot-Cervinski, paid us a visit at
Riolunato, and we had long and most interesting conversations with
him, our members all understanding quite easily."

From Hamburg comes the news that a Group has been founded, Dr. Mybs,
of Altona, being President; his address is Markstrasse 68, Altona,
Elbe. Dr. Lindinger is Secretary.

The _Esperantiste Mitteilungen_ says:--"We are happy to state
that Germany, which for a long while has not taken Esperanto
seriously, has now shown an earnest reviving interest. The Berlin
group has sent out some 10,000 brochures and leaflets. Hanover has
had a good meeting of shorthand writers. Hildesheim, Stuttgart,
Königsberg, and Schleswig are planning new developments, as are
various other towns."

Mr. Müller, the director of the Modern Language Institute in
Iserlohn, very much approves of Esperanto.

Sinjoro C. Barttel, of Woehlerstrasse, 14, Frankfort-on-Main, writes
that he has founded an Esperanto Society in that city, and will be
delighted to hear from English Esperantists.

From Sinjoro Werner, St. Gall, Switzerland (the Vice-President),
comes the announcement that the Society there, now numbers 42
members, and from Vienna we have the encouraging news that an
Esperantist Society has been formed.

Canadian readers will learn with interest that a Group has been
founded in Winnipeg. Members meet every Friday evening from 8 till 9,
at the residence of Mr. W. A. Pierce, 264, Selkirk Avenue.

Dr. Zamenhof, some little time ago, contributed an article to the
_Independent_, a weekly U. S. journal. Mr. Mudie prepared the
English version, but forgot to ask that a copy should be sent to him.
No one of us has seen the article, but letters in consequence of it
have reached the London Club from nine or ten American cities, and it
will be very interesting to follow out the result of this article. We
hope to have a copy of it before long, and will certainly give our
readers the benefit of it when it comes to hand.

From a visitor to the St. Louis Exhibition we hear that the Esperanto
stall there is attracting a great deal of attention--the various
national grammars, journals, etc., being prominently shown.


_Items of Interest._

Chess players who want correspondence-play with foreigners may apply
to Mr. Ellis, Keighley, who can furnish opponents. The chess terms
and method of notation have been translated into Esperanto by Mr.
Ellis, and published in the "Lingvo Internacia." Such of the
contractions as are needful for correspondence-play Mr. Ellis will
willingly make known to those about to play.

During the visit of the Boulogne Esperantists to London, M. Michaux
and his party were conducted round the museum of the British South
African Company, London Wall, and the interesting exhibits from
Rhodesia were duly explained to them in Esperanto by the officials.
The occasion was very interesting, and will doubtless be repeated, as
the Company have many foreign shareholders.


_Pan-Celtic Congress._

This Congress, which met at Carnarvon, and at which members from many
countries were present, decided, after a very interesting discussion,
"That a committee should be appointed to discuss the suitability of
Esperanto as a means of communication." It had been prefaced by a
somewhat amusing, though passionate, discussion. The Cornish Celts
said that the Celtic tongue would answer the purpose. Their motion
was agreed to, but when the question was asked which Celtic tongue,
they at once said, "Why, the Cornish, of course," and an uproar was
the result, all preferring their own dialect.

FOOTNOTE:

[1] _The Editor is not responsible for the opinions expressed in
these Club reports._




LA LIBERTEMPULO.

Originale verkita de H. W. Southcombe.


Kiam somero revenas, venas ankaŭ familia frenezeco.

Patro, patrino, geinfanoj, hundeto kaj, ne malofte, katino kaj
kanario, ĉiu el ili kredas sendube, ke ili devas veturi marobordon.

Neniu scias la devenon de tiu ĉi spirita malsano, kaj mi multe dubas
ĉu alilanduloj ankaŭ tiel malbone suferas.

La patro de familio estas kutime viro sufiĉe racia.

Lia propra dometo estas eble malvarmeta, freŝa kaj higiena. Tie,
ĉio estas konvena kaj sufiĉe vasta. Tie, se ie en la tuta mondo, li
povas kontentigi siajn proprajn gustojn kaj eĉ siajn imagajn
bezonojn. Estas lia hejmo.

Sed li havas iluzion. Li kredas ke li devas forlasi sian hejmon kaj
ĝian tutan enhavon dum kelkaj semajnoj, kaj ke li ne povas esti
feliĉa antaŭ ol li forĵetos ŝtonetojn en la maron, kaj flaros la
putrantan markreskaĵon.

Krom tiu ĉi iluzieto, li ne havas la plej malgrandan malsanon, sed
tamen li devas iri al la marbordo por resaniĝi.

Li kredas ankaŭ ke fenestro, tra kiu li povas rigardi la maron,
estas multe pli bona ol ĉia alia; kaj kiam la afero estas aranĝita
kun la mastrino, kiu luigas la loĝejojn, kaj li estas promesinta
pagi dum kelkaj semajnoj sufiĉe da mono por aĉeti novan dometon, li
komencas kredi, ke li baldaŭ atingos plenan feliĉecon.

Ĉe la loĝejo estas granda amaso da gepatroj, infanoj, infanistoj,
pakaĵoj; kaj dum kelkaj tagoj li iom post iom ekscias kiun ĉambron
estas definitan al kiu persono.

Nokte, li laciĝas kaj dormas--eble--se la du supra-etaĝaj fraŭloj
estas revenintaj hejmen, se la infano ne ploras malsupre, se la
gesinjoroj ne ronkas ambaŭflanke, se neniu piedfrapas la trairejon,
se la senaereco de la ĉambro ne sufokas lin, se bela nigra hundeto
(kun blua rubando ĉirkaŭ la kolo kaj malgranda sonorileto), ne
kuradas sur la ŝtuparo, se la najbara gekataro ne kunvenas ekstere,
se li povas elpeli el sia kapo fantaziojn pri skaraboj, pri muŝoj,
k-t-p.

Ĉiutage, multe da alilanduloj, kaj samlandanoj, penas amuzi la
Libertempulon.

Italoj per dancoj, per simioj, per akordionoj, per senĉesaj gurdoj.

Sinjoroj parolantaj la Germanan lingvon ludas antaŭ li antikvajn,
dikegajn, flavkuprajn blovinstrumentojn kaj blekemajn klarnetojn.

Germanujo estas muzika lando, kaj la muziko ne konas ian nacian
limon, sed atingas rekte la koron de la tuta homaro.

Sed tio ne plaĉas nian Libertempulon, kaj li estas malagrabla
kontraŭ sia edzino, kaj deziras piede elĵeti la loĝejan-katon
(kiu, oni diras, tre ŝatas la manĝaĵojn de la vizitanto).

Kion vi havas, karulo? diras la kompatinda edzino, sed li ja ne konas
kion li havas. Efektive, li suferas de sia mezasomera frenezeco.

Iam li veturas kune kun sia familio, sed la infanoj ne ŝatas veturi,
kaj maljuna ĉevalo ne volas ilin posttiri.

La infanoj volas nur fosi la sablaĵon, konstruigi kastelojn, kaj
spruĉi la marakvon. Ili ne volas marŝi supre multe da montetoj, kaj
la veturo ne prosperas.

Poste, li pensas pri la "Coach," bela kvarĉevala veturilo zorgata de
viro kiu mirinde blovas longegan kornon. Li do sidiĝas sur la
supraĵo, kune kun dek aŭ dekdu aliaj. Pluvas, kaj ĉiu el ili
deziras starigi sian propran pluvombrelon. Tio ĉi okazigas grandan
malamikecon inter ili dum tri horoj for, kaj tri horoj re-veturante.

Li ĵuras neniam ree veturi, sed estas simptomo de tiu malsaneco ke
li nepre iros ree morgaŭ, kaj kredos ke la vetero sendube estos
bonega.

Je alia okazo, li suriras vaporŝipon, kiu faras tuttagan vojaĝeton.
Liaj prapatroj estis "regantoj de la ondoj" tial li ankaŭ faros
marvojaĝon.

Multe da aliaj "regantoj" ankaŭ enŝipiras kaj apenaŭ estas spaco
por sidiĝi.

Muzikistoj kiuj gaje ludas violonojn, glasojn, aŭ harpon, rikoltas
iom da pencoj kaj malaperas malsupren. Ili bone antaŭscias ke, iom
poste, niaj novaj maristoj ne plue bezonos ian muzikon.

Ilia gajeco baldaŭ malaperos, ili fariĝos pensemaj, kaj fine, ĉiu
el ili malbenos la tagon de sia naskiĝo, kaj nur deziros esti
permesata morti.

Estas simptomo de tiu ĉi somera malsano, ke morgaŭ la malsanulo
denove suriros vaporŝipon kaj kredos, ke la maro sendube devas esti
trankvila kaj ebena.

Kiam, post multe da tagoj, li fine atingas sian propran domon, kiam
rave li vidas ĉian karaĵon, li ekdubas ĉu li ne estas havinta ian
spiritan malsaneton, kaj ĵuras neniam ree veturi maroborden.

Kaj tiu ĉi decido daŭros--nur ĝis la sekvanta somero.

Ĉar estas simptomo de tiu ĉi malsano, ke oni tute forgesas ĉiun
ĉagrenon, kiu okazis dum ĝia daŭro.




ĈITUO, LA LUPO-KNABO.

Vera rakonto el Hindujo.[2]

Originale verkita de Alfred T. Simper.


Sur la bordo de la Ĉenabo vivadis bovisto kaj sia malgranda familio.
Ĉiuvespere lia edzino, prenante sian infanon Ĉituon, eliris por
kolekti verdaĵojn por la vespermanĝo. Kuŝigante la infanon sur la
herbo, ŝi ofte vagis dum duonhoro.

Unu tagon, revenante al la kuŝejo, la infano ne ĉeestis kaj, kio
estis pli terura, senkrie estis malaperinta. Nur liaj malmultaj
kovriloj restis.

La timiga penso, ke sovaĝa besto estis forpreninta ŝian knabeton,
tuj prezentis sin al ŝi. Laŭtkriante kaj brustbatante, ŝi
ĉirkaŭiradis tiel, kiel tigrino farus je simila okazo. La
vilaĝanoj, armitaj de bastonoj kaj tranĉiloj, kuniĝis kun la
malfeliĉaj gepatroj, kaj faris serĉon. Nenio rezultadis kaj,
kvankam la ĉirkaŭaĵo estis ĉiutage trairata de bovistoj kaj
ŝafistoj, ili ne povis iajn postsignojn trovi.

La afero estis de tiam forgesata de ĉiuj, krom la gepatroj.

Tri jaroj pasis.

Unu vesperon kelkaj knaboj arigis la bovojn kaj, laŭ la kutimo, la
bestoj alproksimiĝis al la rivero por trinki. Subite ekkriegis unu
knabo: "Lupoj, lupoj."

Je tio ili faris grandan bruegon. Patrinlupo kaj siaj idoj rapide
forkuris, lasante harkovritan estaĵon--duonsimian, duonknaban--kiu
malpli rapide sekvis ilin, kvarpiede.

Kompreneble, la knaboj ĉasis tian kuriozaĵon sed la lupino returnen
kuris. Tiam la ĉasantoj rapide forkuris, kaj, hejmatinginte,
rakontis pri stranga simio, kiu mankis voston, kaj akompanadis la
lupinon.

Dek malfeliĉaj jaroj pasis, kiam la patrino vidis luparon inter kiu
estis io, duonhoma, duonbesta, malrapide kuranta. Pri tio ĉi oni
sciigis Anglan sportiston, kiu tiame ĉasadis en tiu regiono. "Ŝparu
filon mian, mi petegas, kaj nemortigite revenigu lin!" plorpetis la
patrino.

La Anglo tutkore klopodis pri tiu ĉi afero. Li kunvenigis la plej
spertajn _ŝikariojn_[3] kaj foriris al la bordoj de la ĉenabo.
Pretigante allogilon kaj ĉiunokte spionadante, ili penadis kiel eble
plej multe por kapti la beston.

Tiamaniere pasis monato, sed la Anglo ne volis maltrafi. Nu, unu
nokton, dum li sidadis en lia kaŝejo observante la kaproviandon, kiu
estis la allogilo, du lupoj aperis, kune kun stranga kamarado.

La kaŝulo tuj eltiris sian pistolon kaj pafis je la plej granda. La
patrinlupo morte falis teren, la pli juna forrapidegis, la duone homa
besto sekvis ĝin lame.

"_Ŝikari, ŝikari_, leviĝu! Ne pafu!" kriegis la Anglo.

La _ŝikariaro_ kun ŝnuregoj kaj bastonegoj ĉasis la estaĵon
kaj kaptis ĝin. Estis la lupknabo. Li nudigis siajn blankajn dentojn
kaj surĵetis sin sur ili. Sed li ne povis plene ekzerci siajn
membrojn, kaj baldaŭ estis ligata per fortaj ŝnuroj.

Je la tendaro, oni alligis lin al tendstango per ledrimeno ĉirkaŭ
la talio. La lupknabo rifuzis manĝaĵojn kaj sopire rigardis la
arbaron, kie estis siaj kamaradoj. Hunde, li ĝemadis kaj blekadis;
kaj, je ies alproksimiĝo, li ĉirkaŭe saltetis, kiel simio.

La patrino alvenis por vidi sian knabon. La tuta korpo estis kovrata
de molaj haroj, kaj la ungoj estis fariĝintaj pintaj ungegoj.

Tiun nokton, stranga sono estis, aŭdata en la tendaro. La dormantoj
vekiĝis, kaj, elkurinte, ekvidis, la lupknabon forkuranta kun siaj
fratlupoj, kiuj morde estis disrompintaj la rimenon por liberigi sian
kamaradon. Kelkaj senkuglaj pafoj disigis la lupojn, kaj la knabo
rekondukiĝis.

Diris la Anglo al la mizera patrino: "Lasu vi la knabon kun mi dum
unu jaro, ĝis ni lin resentebligos je la homa influo."

Tiel la aminda sportisto kun la stranga estaĵo forlasis la arbaron.

Iom post iom, Ĉituo estis instruata preskaŭ vertikale staradi. Sed
lia korsento restis en la densa arbaro. Kiam ajn li vidis hundon, li
kurbiĝis por ĝin karesi.

Estis evidente ke, el ĉiuj ligiloj, kiuj iam altenis lin al la homa
gento, ne unu restis. Efektive, li nun estis kvazaŭ senanima besto.

Sed la nova vivmaniero subite finiĝis ĉar, post malmultaj tagoj oni
trovis lian senvivan korpon sur ĝia pajla lito.

Tamen la patrino ankoraŭ faras longajn pilgrimadojn por ke ŝi eniru
la pli feliĉan mondon, kaj tie renkontu sian knabon,--lupo-knabo
kvankam li estis.

FOOTNOTES:

[2] _Tiu ĉi historio estas tre bone konata inter la Sportistoj
en Lahore._

[3] _Ŝikari estas Hinda vorto signifanta Sportisto._




PLENDKAŬZO KAJ RIMEDO.

Kimra Historio rakontata de E.W.


Antaŭ okdek jaroj Anglujo kaj Kimrujo same suferis je arbitra
imposto kiu, jaro post jaro, plipeziĝis. Por havigi monon por ripari
la vojojn ĉiuj rajdataj aŭ tirantaj bestoj, kaj ankaŭ ĉiuj bovoj
kaj ŝafoj kiuj marŝis sur la vojoj, submetiĝis al imposto. Por
kolekti tiun ĉi monon oni starigis grandajn pordegojn ne tre
malproksime unu de la alia. Ĉe ĉiu pordego estis malgranda dometo
de la monkolektisto.

En kelkaj lokoj la imposto estis tiel peza kaj la pordegoj tiel
multaj ke ĝi estis vera ŝarĝo je la farmamastroj. Ekzemple, ili
kutimis bruligi kalkon por riĉigi sian teron; kiam pordego estis
inter la bruligejo kaj la farmo, la mastro ofte devis pagi _tri
ŝilingojn por ĉiu ŝarĝveturilo plena je kalko_!

La laboristoj kaj la mastroj plendegis, sed vane.

En la jaro 1839 kelkaj pordegoj estis mistere ĵetitaj teren kaj ne
rekonstruiĝis, pro loka perforto. Dum tri jaroj oni faris nenion
plu, ĉar la Kimroj estis ordemaj, kaj respektis la leĝon. Sed fine
ili ekkonis ke ili devis sin protekti. Ili trovis kapitanon (aŭ eble
kapitanojn) kiun ili nomis Rebeka kaj perforte ili ekposedis la
pordegojn de siaj malamikoj. Tage ĉie estis paco, sed vespere en
lokoj multe da mejloj malproksimaj, oni aŭdis bruojn de kornoj,
de pafiloj, kaj piedfrapadon de homoj kaj ĉevaloj. Morgaŭe, la
magistratoj sciiĝis ke multaj pordegdometoj estis detruitaj.
Soldatoj estis sendataj en la landon, sed ili malsaniĝis, ĉevaloj
mortis, kaj oni povis kapti nek Rebeka'n nek unu el liaj filoj.
(Tiatempe mi estis en Anglujo, kie mi ofte aŭdis, ke Rebeka estis
magistrato mem, eksoficiro, landsinjoro kaj de familio honorinda. Oni
ankaŭ diris ke li nepre estos kaptata kaj pendigata. Mi havis karan
boonklon pri kiu ĉio tio estis vera, kaj mi maltrankviliĝis pro li).

_En Martineau's Historio de Anglujo ni legas_: "Foje ili detruis
pordegon malpli ol kvarono da mejlo de la magistrata kunvenejo. Se la
portistoj gardis, ili certe ne vidus lumon aŭ ian alian signon; se
ili eliris por aŭskulti, neniu proksimiĝis, sed se ili forgesis aŭ
dormis ilin ekvekis la blovo de multe da kornoj kaj la krako de
pafiloj. La pordo estis perforte malfermata, kaj ili vidis amason da
homoj, kelkaj en virina vestaĵo, kaj aliaj kun vualoj kaŝantaj la
vizaĝojn. Ili portis brilegajn torĉojn, segilojn kaj armilojn. La
portistoj devis movi sian meblaron aŭ ĝin perdi; fortaj manoj
helpis porti liton, tablon kaj meblojn sur la kampon, aliaj manoj
segis la pordstangojn apud la tero, kaj dishakis la pordegojn. Tiam
disŝiriĝis la tegmento de la dometo, la muroj ruiniĝis, plankoj
suprentiriĝis kaj la vojo estis libera por la vojaĝantoj.

"Tiam la amaso rajdis al malproksima loko, kie ili refaris tion
saman. Nur en Carmarthenshire preskaŭ okdek pordegoj detruiĝis, kaj
en du apudaj graflandoj apenaŭ unu restis."

La Rebekidoj eĉ pafis en la fenestrojn de la magistratoj. En la
ĉefurbo Carmarthen ili penadis detrui grandan almozulejon, sed,
antaŭ ol ili finis tiun ĉi laboron, alvenis multe da cavalerio. En
la batalo multe da Rebekidaj vundiĝis, kaj kelkaj centoj estis
kaptitaj.

Post tiu ĉi batalo, la aferoj de la ribelanoj ne prosperis. Kelkaj
Angloj aliiĝis al iliaj rangoj, kaj oni kredas, ke tiuj ĉi
alilanduloj estis perfiduloj. Ĉiuj iliaj planoj estis antaŭsciitaj
de la magistratoj, kaj malhelpataj, sed la afero pligraviĝis. Oni
komencis bruligi la gren-garbarojn kaj fojnon de la magistratoj, kaj
tiujn de iliaj luantoj. La timo al Rebeka fariĝis tiel granda, ke la
juĝistoj ne kuraĝis kondamni la bruligstojn. Foje, kiam maljuna
virino estis pafita, la juĝo estis: "La malvivulino mortis pro fluo
de sango en la bruston, kio sufokis ŝin; sed la kaŭzo de tiu ĉi
sangofluo ni ne povas eltrovi!"

Sed la ribelanoj ne ĉiam estis kruelaj. Ili distingis inter la
bonuloj kaj malbonuloj. Ekzemple, unu magistrato estis forta malamiko
al la Rebekidoj, sed ankaŭ li estis edzo fidela, patro aminda, kaj
landsinjoro bonega kaj simpatia. Unu matenon afiŝoj vidiĝis gluitaj
al ĉiuj liaj pordoj: "Ne timu pro via familio, aŭ pro via
posedaĵoj. Rebeka ne volas ion difekti, kio apartenas al vi."

Kompreneble, la Rebekidaj, venkiĝis, sed iliaj laboroj ne estis
senfruktaj. Kune kun la komisio nomata juĝi la ribelanojn, alia
komisio sendiĝis por ricevi informojn pri la kaŭzoj de la ribelo.

La registaro neniam penadis eltrovi kiu estis Rebeka kaj, inter la
Rebekidoj, nur tri transportiĝis kaj kelkaj estis dum mallonga tempo
enmetitaj en malliberejon.

La Parlamento efektivigis leĝon, kiu multe malpezigis la vojajn
impostojn. Oni nur devis pagi unufoje inter sep mejloj (dek unu
kilometroj) kaj, post unu pago, oni povis trapasi unu pordegon tiel
ofte kiel oni volus dum dudek kvar horoj, t. e., de noktomezo ĝis
noktomezo.

Anglujo ĝuis, kune kun Kimrujo, tiun ĉi plibonigon, kaj nun la
imposto estas preskaŭ neniigata. Nur en malmultaj lokoj, precipe
pontoj, oni devas pagi vojimpostojn.

Nunaj veturantoj ŝuldas multe al la Rebekidoj.




CORRESPONDENCE NOTES.


Doctor Zamenhof away from Warsaw! The idea is as startling as that of
a Pope from Rome. Nevertheless, this consummation is about to be
realised, and all good Esperantists will rejoice accordingly.

During the recent meeting in Calais, Maître Michaux made use of the
opportunity to kindly propose an International Congress next August
at Boulogne. It is to this attractive function that our esteemed
master has promised to do his very best to be present.

Let all Samideanoj who can manage to go make a note of the date and
greet him there.

     * * *

Men of ideas are a boon to Esperanto, and _vice versâ!_ Our
"Holiday Captain," Mr. Reeve, has devised two novelties, announced on
the cover. The "Esperantist's Signal" is introduced as a more
occasional sign than the Badge for mutual recognition. Its display
being optional, travellers will readily perceive the respective
advantages of the two devices.

     * * *

Readers will notice among the advertisements another example of an
Esperanto name being given to a trade article. Several friends have
referred to this novel plan, which calls attention to the wares in
question and to Esperanto at the same time.

     * * *

Several correspondents have expressed their satisfaction that music
has again found its way into The Esperantist. It often happens that
Groups possess good quartettes, and Esperanto part-songs are much
in demand. Next month another new song and words by Mr. Rowe, of
Nottingham, should appear, and musical contributions will always
receive careful attention, and be inserted whenever possible.

The next issue should contain another story by H.G. Wells, translated
by Dr. Martyn Westcott. This author is busy preparing a translation
of the _Christmas Carol_, which will, when published, give especial
pleasure to our foreign friends--such sincere admirers of Dickens'
genius.

     * * *

Press notices of Esperanto have been numerous this month. Far and
away the most valuable of recent newspaper articles is a long and
able treatise by Mr. Albert Dudeney, which appeared in the
_Bedfordshire Times_. An attractive reprint, in brochure form,
will be sent on receipt of 2d. in stamps.

Reprints of the _Unua Leciono_, by Rev. R. A. Davis (pp. 151-4),
can also be had. Price 1s. for 30.

     * * *

The word employed for Welsh in No. 8 was adversely criticised as
being synonymous with "of or appertaining to gall." Dr. Zamenhof has
kindly replied to my inquiry. He prefers Kimra for Welsh, Kimro
Welshman, and Kimrujo Wales.

The _Cwmry_ will assuredly be well pleased at the incorporation
of their national sobriquet in "The Second Tongue for All."

     * * *

Referring to No. 7, some correspondents have asked for an explanation
of the German system of telling the time. It is briefly thus:--

As soon as the clock has struck, say, five, the sixth hour has
commenced. Thus half-past five is expressed as _halb sechs_,
_half of the sixth hour, la duono de la sesa_. This, of course,
is most perplexing to Englishmen.

Captain Tudor, R. N., writes suggesting the adoption of the
international railway system, by which _half-past five_ is
_kvin tridek_ (_5.30_). This method was recommended in No.
8, which had not reached the China Seas when he wrote. No doubt
Captain Tudor will be interested to learn that this latter system
works perfectly abroad. Esperantists should use no other.

     * * *

Another danger in Esperanto is the alteration of place names. Do not
address your Fleet Street friend's letters to _Rapidega Strato_.
A friend living in _Lazarskaja_ has even received letters
addressed to _Strato de la Almozuloj_. This reflects great
credit on the local post office.

The Esperantist has sinned in this matter, using such
locally adopted forms as Bulonjo, Kalezo, Kastelteodoriko, etc. Now a
French friend talks of writing to fellow students in Lejstro,
Niukaslo, and La Insulo de Uajto!

Let us continue to employ, for postal purposes, the names commonly in
use for the town in question, not even adding the apparently harmless
"little O." Our friends in Louvain have often missed their letters
through giving their address as Loveno, whereby Italy receives what
is not hers, the Post Office has unnecessary trouble, and the
non-arrival of the letter is ascribed to the negligence or lack of
courtesy of the sender.

     * * *

The Editor regrets that a delay has occurred in the preparation of
the postcards for illustrating the use of the Esperantic Participles.
They are now almost ready, and form an interesting addition to the
host of propaganda postcards already in use. (Price, 8d. per dozen).




Amikeco

Words by Ben Elmy, Music by J. Hadfield.


  Kantu ni estontan amikecon
  De l'homaro en la tero;
  Noblan pacan internaciecon
  Ni dissemos ĉe la sfero.

  Fratoj--Angloj, Francoj, kaj Germanoj,
  Kantu do, en Esperanto;
  Ĝis ĉe ĉiuj Oceanoj
  Eĥoiĝos sama kanto.

  Ĉe la nova kaj malnova mondo
  Unu lingvo unu koro.
  Ĉe Atlanta kaj Hinduja ondo
  Resoniĝu paca ĥoro.







End of Project Gutenberg's The Esperantist, Vol. 1, No. 12, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 12 ***

***** This file should be named 37644-0.txt or 37644-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/7/6/4/37644/

Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
