﻿The Project Gutenberg EBook of La Falo de Usxero-Domo, by Edgar Poe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: La Falo de Usxero-Domo
       The Fall of the House of Usher

Author: Edgar Poe

Translator: Edwin Grobe

Release Date: January 31, 2006 [EBook #17425]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LA FALO DE USXERO-DOMO ***




Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net







                                 LA
                                FALO
                                 DE
                             UŜERO-DOMO


                               NOVELO
                                 DE
                           USONA VERKISTO
                           EDGAR ALLAN POE
                             (1809-1849)


                            Esperantigis
                             EDWIN GROBE


                       Arizona-Stelo-Eldonejo
                       1620 North Sunset Drive
                  Tempe, Arizona 85281-1550, Usono
                                2000




                          Edgar Allan Poe:
                       "LA FALO DE UŜERO-DOMO"

                     Origina Anglalingva Titolo:
                  "THE FALL OF THE HOUSE OF USHER"




                        LA FALO DE UŜERO-DOMO


Dum la tuta daŭro de teda, malhela, sensona tago en la aŭtuno de
la jaro, kiam la nuboj pendis preme kaj malalte en la ĉielo, mi
pasis sola, sur ĉevalo, tra malkutime morna kamparregiono; kaj
finfine min trovis, dum estiĝis la vesperaj ombroj, ĉe vidpunkto
pri la melankolia Uŝero-Domo. Mi malscias la kialon de tio—sed je
la unua ekvido pri la konstruaĵo, sento de netolerebla malfeliĉo
invadis mian spiriton. Mi diras "netolerebla" ĉar trankviligis
tiun senton nenia duonplezuriga (ĉar poezia) sensaco kiun kutime
registras la menso alfronte al la plej severaj naturaj bildoj pri
sovaĝeco aŭ teruro. Mi rigardis la scenon antaŭ mi—la nuran
domon kaj la simplajn pejzaĝtrajtojn de la bieno—la mornajn
murojn—la malplenajn okulaspektajn fenestrojn—kelkajn fetorajn
kareksojn—kaj kelkajn blankajn trunkojn de putrintaj arboj—kun
nepra depremo de animo kiun mi scipovas kompari kun nenia surtera
sensaco pli taŭge ol kun la postrevo de opiofestinto—la amara
replonĝo en ĉiutagan vivadon—la malbelega forfalo de la vualo.
Ekestis glaciiĝo, sinkado, malsaniĝo de la koro—senkompensa
morneco de pensado kiun sukcesis survojigi ĝis sublimeco nenia
premego de la imagpovo. Kio—mi paŭzis por primediti la temon—kio
min tiom maltrankviligis dum mi rigardis Uŝero-Domon? Estis mistero
nepre nesolvebla; cetere mi malsukcesis barakti kun la ombraj
fantazioj kiuj min kunpremis dum mi meditadis. Mi devis min turni al
la maltaŭga konkludo ke, dum sendube ja ekzistas kombinoj de tre
simplaj naturaj objektoj havantaj la povon nin tiel afekcii, tamen
la analizo de tiu povo nombriĝas inter konsideradoj preterpasantaj
nian komprenon. Eblas, mi pensis, ke simpla malsama aranĝo de la
trajtoj de la sceno, de la detaloj de la bildo, sufiĉos por aliigi
aŭ eĉ entute nuligi ties kapablon fari malfeliĉan efekton; kaj,
responde al tiu hipotezo, mi bridrimenis mian ĉevalon ĉe la kruta
bordo de nigra kaj nebularda lageto kuŝanta en senbrua heleco apud
la loĝejo kaj subenrigardis—sed kun tremego eĉ pli ekscitanta ol
antaŭe—la rearanĝitajn kaj inversigitajn bildojn pri la griza
karekso kaj la makabraj arbotrunkoj kaj la okulsimilaj fenestroj.

Tamen en ĉi tiu domego de morneco mi nun celis gastadi dum kelkaj
semajnoj. Ĝia proprietanto, Roderiko Uŝero, estis unu el miaj
plej intimaj amikoj dum nia knabeco; tamen multaj jaroj forpasis
ekde nia lasta renkontiĝo. Letero, tamen, atingintis min en fora
regiono de la lando—letero de li—kiu, pro sia senbride petema
karaktero, invitis nur vivpersonan respondon. La manuskripto vidigis
indicojn pri nervoza maltrankvilo. La leterinto priparolis seriozegan
korpan malsanon—mensan malsanon kiu lin premas—kaj pri sincera
deziro vidi min, kiel lian plej bonan, kaj efektive solan amikon,
kun la celo, pere de la plezuro de mia kompanio, iom malpligrandigi
lian malsanon. Estis la maniero en kiu diritis ĉio tio, kaj
multe pli—estis la ŝajna _koreco_ kiu akompanis la peton—kiu
malpermesis min heziti; rezulte mi obeis tujege kion mi daŭre
konsideris ege malkutima alvoko.

Kvankam, kiel knaboj, ni estis eĉ intimaj kunirantoj, mi malmulte
sciis tamen pri mia amiko. Lia distancemo estis ĉiam ekscesa
kaj konstanta. Mi konsciis tamen ke lia ege antikva familio
estis fama, jam en forpasintaj epokoj, por aparta sensivo de
temperamento sin montranta, dum longaj periodoj, en multaj verkoj
de laŭdeginda arto kaj, pli lastatempe, en ripetitaj faroj de
malavarega sed senfanfarona almozo, kaj cetere en pasia sindediĉo
al la komplikaĵoj, eble eĉ pli ol al la tradiciaj kaj facile
rekoneblaj belecoj, de la muzikaj sciencoj. Mi eksciis ankaŭ la ege
rimarkindan fakton ke la tigo de la Uŝera gento, kvankam ĝuante
longtempajn honorojn, neniam fondis daŭran branĉon; alivorte, ke
la tuta familio sin limigis al rekta devenlinio kaj ĉiam, krom ege
malgravaj kaj ege provizoraj varioj, ade sin limigas tiel. Estis tiu
manko, mi konsideris, primeditante la perfektan mantenadon de la
lokalo kaj la agnoskatan karakteron de la gento, kaj spekulativante
pri la ebla influo kiun la unua, dum la longa preterpaso de
jarcentoj, povintus trudi al la alia—estis tiu manko, eble, de
akcesora idaro, kaj la rezultinta sendevia transdono, de patro al
filo, de la hereda posedaĵo kun la nomo, kiu, finfine, tiomagrade
kunidentigis la du ke la origina nomo de la bieno aliiĝis en la
kuriozan kaj dubasencan nomon "Uŝero-Domo"—nomon ŝajnantan
ampleksi en la mensoj de la kamparanaro ĝin uzanta, kaj la familion
kaj la familian domon.

Mi diris ke la sola rezulto de mia iom knabeca eksperimento—mia
subenrigardado en la lageton—estis pliprofundigo de la unua
malkutima efekto. Estas sendube ke la konscio pri la rapida
pligrandigo de mia superstiĉo—ĉar kial mi hezitu ĝin nomi
tia?—utilis ĉefe por plirapidigi tiun pligrandigon mem. Jam de
longa tempo mi konscias ke tia estas la paradoksa leĝo pri ĉiuj
sentoj bazitaj sur la teruro. Kaj eble pro tiu sola kialo okazis ke,
kiam denove mi levis la rigardon ĝis la domo mem, for de ties bildo
en la lageto, ekkreskis en mia menso stranga fantazio—fantazio
tiel ridinda ke mi konsentas ĝin mencii nur por elmontri la viglan
forton de la sensacoj kiuj min premis. Mi tiel aktivigintis mian
imagpovon ke mi komencis pensi efektive ke super la tutaj domego kaj
bieno pendas etoso propra nur al ili kaj al ilia ĉirkaŭejo—etoso
havanta nenian rilaton kun la aero de la ĉielo, sed leviĝinta el la
putrintaj arboj kaj la griza muro kaj la silenta lageto—pesta kaj
mistika vaporo, malhela, malenergia, apenaŭ videbla, plumba.

Forskuinte de sur mia spirito tion kio povintus esti nur sonĝo, mi
rigardis pli proksimdetale la veran aspekton de la konstruaĵo. Ĝia
ĉefa trajto ŝajnis esti tiu de ekscesa antikveco. La miskoloriĝo
kaŭzita de la forpasintaj epokoj estis granda. Etaj fungoj sin
sternintis sur la tutan eksteraĵon kaj pendis el la aleroj en
subtila, implikita retaĵo. Malgraŭ tio videblis tamen nenia
eksterordinara kadukeco. Forfalintis nenia parto de la masonaĵo;
kaj ŝajnis esti sovaĝa malkonformeco inter ties daŭre perfekta
kunligo de eroj kaj la dispeciĝanta stato de la unuopaj ŝtonoj.
Tiurilate la situacio multe memorigis al mi la ŝajnigan tutecon
de malnova lignaĵo putrinta dum longaj jaroj en iu forgesita
kelo sen difektiĝi pro la interrompa spirado de la ekstera aero.
Krom tiu indikaĵo pri vastskala putreco, tamen, la konstruaĵo
elmontris malmultajn signojn pri malstabileco. Eble la rigardo de
kontrolanta observanto konstatintus apenaŭ percepteblan fendeton,
kiu, etendiĝante ekde la tegmento de la domo sur la fasado, estigis
vojon suben laŭ la muro en zigzaga direkto, ĝis sin perdigi en la
morozajn akvojn de la lageto.

Rimarkinte tiujn aspektaĵojn, mi rajdis trans mallongan digvojon
ĝis la domo. Atendanta servanto ricevis mian ĉevalon kaj mi eniris
la gotikan arkopasejon de la halo. Ŝtelpaŝa valeto kondukis min de
tie, en silento, tra multaj malhelaj kaj kompleksaj koridoroj ĝis
la laborejo de sia mastro. Multe da tio kion mi renkontis survoje
helpis, mi malscias kiel, pligrandigi la malklarajn sentojn pri kiuj
mi jam parolis. Dum la objektoj min ĉirkaŭantaj—dum la ĉizaĵoj
de la plafonoj, la sombraj tapiserioj sur la muroj, la ebona nigreco
de la plankoj, kaj la fantasmagoriaj armoriaj trofeoj kiuj klakadis
dum mi preterpasis, estis nur aferoj al kiuj, aŭ similaj al tiuj
al kiuj mi jam alkutimiĝis ekde mia infaneco—dum mi malkuraĝis
malagnoski kiom konata estas ĉio tio—tamen mi miris ekkonsciante
kiom malkonataj estas la fantazioj kiujn estigis tiuj kutimaj bildoj.
Sur unu el la ŝtuparoj mi renkontis la familian kuraciston. Lia
mieno, mi pensis, elmontris kunmiksitan aspekton de malnobla ruzado
kaj perplekseco. Li salutis min timege kaj preterpasis. Ĵetgeste nun
la servanto malfermis pordon kaj min kondukis antaŭ sian mastron.

La ĉambro en kiu mi min trovis estis ege granda kaj alta. La
fenestroj estis longaj, mallarĝaj kaj pintigitaj kaj situis tiom
for disde la nigra kverka planko ke nepre maleblis ilin atingi
de interne. Malfortaj briletoj de ruĝigita lumo malfermis vojon
tra la pergoligitaj vitroj kaj helpis sufiĉe distingigi la plej
elstarantajn objektojn de la ĉirkaŭejo; la rigardo penadis
sensukcese tamen atingi la plej malproksimajn angulojn de la ĉambro
kaj la kaŝanguletojn de la volbigita kaj fretigita plafono. Malhelaj
drapaĵoj surpendis la murojn. La ĝenerala meblaro estis abunda,
senkomforta, antikva kaj ĉifona. Multaj libroj kaj muzikiloj
ĉirkaŭkuŝis en sporada aranĝo, sed sen vigligi la scenon. Mi
sentis min kvazaŭ enspiri etoson de malĝojo. Aspekto de severa,
profunda kaj nereaĉetebla melankolio surpendis kaj trapenetris
ĉion.

Je mia eniro, Uŝero stariĝis el sofo sur kiu li kuŝis plenlonge
kaj min salutis kun vigla varmeco kiu enhavis, laŭ mia unua takso,
iom troigitan afablecon—la retenitan agon de enuigita mondcivitano.
Ekrigardeto tamen sur lian vizaĝon min konvinkis pri lia nepra
sincereco. Ni sidiĝis kaj dum kelkaj momentoj, dum li diris nenian
vorton, mi lin spektadis kun sento duonkompata, duonmira. Efektive,
neniam antaŭe viro tiom multe ŝanĝiĝis en tiom mallonga periodo
kiom Roderiko Uŝero! Nur malfacile mi sukcesis rekoni en la pala
estaĵo sidanta antaŭ mi la kunulon de mia frua knabeco. Tamen la
karaktero de lia vizaĝo estintis en ĉiuj momentoj rimarkinda.
Kadavera haŭtkoloro; okuloj grandaj, likvaĵaj, preterkompare
lumaj; lipoj iom maldikaj kaj ege palaj, sed havantaj belegan
kurbiĝon; nazo de delikata hebrea formo, sed kun larĝeco de
spirtruoj malkutima en similaj korperoj; gracie muldita mentono,
indikanta pro sia manko de prominenco mankon de morala energio;
hararo de pli ol retaspekta moleco kaj maldenseco; tiuj trajtoj, kun
preterkutima etendiĝo super la regionoj de la tempio, kunkonsistigis
vizaĝon malfacile forgesotan. Kaj nun en la nura troigo de la
reganta karaktero de tiuj trajtoj, kaj de la mieno kiun ili kutimis
elmontri, vidiĝis tioma ŝanĝiĝo ke mi malcertis al kiu mi
parolis. La nun makabra paleco de la haŭto, kaj la nun mirakla
heleco de la okuloj, antaŭ ĉio surprizis kaj eĉ mirigis min.
Cetere la silkan hararon li permesintis kreski senatente, kaj dum,
en sia sovaĝa filandra teksturo, ĝi ne falis, sed ŝvebis ĉirkaŭ
la vizaĝo, mi malscipovis, eĉ strebegante, rilatigi tiun arabeskan
mienon kun iu ajn koncepto pri simpla humaneco.

En la maniero de mia amiko tujege mirigis min ioma nekohereco,
ioma nekonstanteco; kaj baldaŭ mi konsciis ke tio fontas el
sinsekvo da malfortaj kaj malutilaj baraktoj supervenki kutiman
trepidadon—troabundan nervozan maltrankvilon. Por io de tiu speco
efektive jam min pretigis ne nur lia letero, sed ankaŭ memoraĵoj
pri kelkaj knabecaj trajtoj, kaj konkludoj estigitaj de liaj strangaj
fizika strukturo kaj temperamento. Lia farado estis alterne viveca
kaj paŭta. Lia voĉo ŝanĝiĝis rapide de trema hezitado (kiam
liaj animalaj spiritoj ŝajnis stari en nepra kadukeco) al tiu speco
de energia precizado—tiu abrupta, peza, senurĝa, kavernsona
eldirmaniero—tiu plumba, memekvilibrita kaj sendifekte modulita
guturala eldirarto kiun ni konstatas ĉe la perdita ebriulo aŭ la
malrevalorigebla opimanĝanto, dum la periodoj de lia plej intensa
ekscitiĝo.

Estis tial ke li parolis pri la celo de mia vizito, pri sia sincera
deziro vidi min, kaj la konsolo kiun li atendis ke mi liveru al li.
Li diskutis, iom longadetale, kion li konsideris esti la karaktero
de lia malsano. Temis, li diris, pri konstitucia kaj familia malico
pri kiu li malesperas malkovri solvon—simpla nervoza kondiĉo, li
aldonis tujege, kiu baldaŭ sendube forpasos. Tio sin elmontris en
arego da kontraŭnaturaj sensacoj. Kelkaj el tiuj, dum li priskribis
ilin, min interesis kaj mistifikis; kvankam, eble, la terminoj kaj
la ĝenerala maniero de la rakontado min surpezis. Li multe suferis
pro morba akreco de la sensoj; nur la plej sensaporaj manĝaĵoj
tolereblis al li; lia korpo konsentis surporti nur vestaĵojn
havantajn specialan teksturon; lin ĝenis la odoroj de ĉiuj floroj;
torturis liajn okulojn eĉ la plej malforta lumo; kaj nur kelkaj
apartaj sonoj, tiuj de kordinstrumentoj, malsukcesis plenigi lin je
hororo.

De anomalia terurspecio mi taksis lin servodevigita sklavo. "Mi
pereos," li diris, "_devige_ mi pereos en tiu lamentinda frenezio.
Tiel, tiel, kaj en nenia alia maniero, mi finperdiĝos. Mi timegas
la eventojn de la estonteco, ne pro ili mem, sed pro iliaj rezultoj.
Mi tremegas antaŭ la penso pri iu ajn okazontaĵo, eĉ la plej
sensignifa, povonta estigi premon sur tiun netolereblan maltrankvilon
de animo. Mi spertas, efektive, nenian malamon al danĝero, krom
rilate al ties nepra rezulto—teruro. En tiu senkuraĝa—en tiu
bedaŭrinda stato—mi pensas ke baldaŭ aŭ post baldaŭ alvenos la
periodo kiam necesos ke mi forlasu mian vivon kaj mian mensan sanon
kune, okaze de iu lukto kun la makabra fantomo: TIMO."

Mi eksciis, aldone, iom post iom, kaj pere de interrompitaj kaj
dubasencaj indicoj, ceteran malkomunan trajton de lia mensa stato.
Katenis lin kelkaj superstiĉaj efektoj rilate al la domo kiun li
enloĝis kaj kiun, jam de multaj jaroj, li neniam eliris—pro influo
kies supozita potenco li priskribis al mi en terminoj tro malklaraj
por ke mi ilin ripetu ĉi-tie—influo efektivigita sur lian
spiriton, rezulte de longa suferado, li diris, far kelkaj strangaĵoj
de la nuraj formo kaj substanco de lia familia domego—efekto
kiun la _fizika_ aspekto de la grizaj muroj kaj turetoj, kaj de la
malklara lageto kiun enrigardis tiuj ĉiuj, trudis finfine al la
_spirito_ de lia ekzisto.

Li agnoskis tamen, kvankam hezite, ke granda parto de la stranga
malĝojo kiu lin tiel torturis devenis sendube de pli natura
kaj ege pli palpebla fonto—de la severa kaj longe daŭranta
malsano—efektive de la verŝajne okazonta dissiĝo—de tenere
amata fratino—lia sola kunestanto dum longaj jaroj—lia lasta
kaj sola parenco en la mondo. "Ŝia forpaso," li diris, kun amareco
kiun neniam mi forgesos, "lin postlasos (lin la senesperan kaj la
malfortan) la lasta de la antikva Uŝero-gento." Dum li parolis,
Damo Madelino (ĉar tiel ŝi nomiĝis) trapasis malrapide foran
parton de la ĉambro kaj, sen konscii pri mia ĉeesto, malaperis. Mi
rigardis ŝin kun nepra surprizo kunmiksita kun timego—tamen mi
malsukcesis ekspliki tiajn sentojn. Sensaco de stuporo ekpremis min
dum mia rigardo postsekvis ŝiajn forirantajn paŝojn. Kiam iu pordo
fermiĝis finfine post ŝi, mia rigardo serĉis instinkte kaj avide
la vizaĝon de la frato—sed li kaŝintis ĝin en la manoj kaj mi
rimarkis nur tion ke pli ol kutima paleco sterniĝis sur la marasmaj
fingroj tra kiuj gutetis multaj pasiaj larmoj.

La malsano de Damo Madelino jam longan tempon rezistis la lertecon
de ŝiaj kuracistoj. Konstanta apatio, iompostioma forvelkado
de la persono, kaj oftaj kvankam efemeraj tendencoj de parte
katalepsia karaktero estis la malkutima diagnozo. Ĝis nun ŝi
kontraŭstaris senmanke la premon de sia malsano kaj malkonsentis
finfine sin enlitigi; sed dum la vespero de mia alveno ĉe la domo,
ŝi cedis (kiel ŝia frato min informis en la nokto kun nedirebla
maltrankvilego) al la sterna potenco de la detruanto; kaj mi eksciis
ke la ekvido ĝuita de mi pri ŝia persono estos sendube la lasta
kiun mi ĝuos—ke la damon, almenaŭ en viva stato, mi ne plu vidos.

Dum pluraj sekvintaj tagoj ŝian nomon menciis nek Uŝero nek mi;
kaj dum tiu periodo mi min okupis pri seriozaj klopodoj mildigi
la melankolion de mia amiko. Ni kunpentris kaj kunlegis; aŭ mi
aŭskultis, kvazaŭ en sonĝo, la sovaĝajn improvizadojn de lia
parolanta gitaro. Kaj tial, dum pli kaj pli intima proksimeco
kondukis min pli kaj pli senrezerve en la kaŝejojn de lia spirito,
des pli amare mi konsciis la senutilon de ĉiu klopodo feliĉigi
menson el kiu malheleco, kvazaŭ iminenta pozitiva valoro,
elverŝiĝis sur ĉiujn objektojn de la morala kaj la fizika
universo, en unu senĉesa radiado de malĝojo.

Ĉiam mi retenos memoraĵon pri la multaj solenaj horoj kiujn
mi pasigis tiumaniere en soleco kun la mastro de Uŝero-Domo.
Tamen malsukcese mi entreprenus transliveri ideon pri la preciza
karaktero de la studoj aŭ la okupadoj en kiuj li min aktivigis
aŭ al kiuj li malfermis al mi la vojon. Ekscitiĝema kaj ege
kolerema idealismo ĵetis sulfuran glaceon sur ĉion. Liaj longaj
improvizitaj lamentokantoj sin aŭdigos ĉiam en miaj oreloj. Inter
aliaj kantoj, mi retenas dolorige en la menso apartan malkutiman
perversaĵon kaj ampleksaĵon pri la sovaĝa melodio de la lasta
valso de Fon-Vebero. El la pentraĵoj pri kiuj meditadis lia komplika
fantazio, kaj kiuj kreskis, tuŝon post tuŝo, en svagecon pri kiu
mi tremegis des pli entuziasme, ĉar mi tremegis sen konscii la
kialon;—el la pentraĵoj (tiom vivecaj iliaj bildoj postrestas
nun antaŭ mi) vane mi penadis eligi pli ol eta parto disponebla al
la traktopovo de nuraj vortoj. Pro la nepra simpleco, pro la nudeco
de siaj desegnaĵoj, li altiris kaj mirigis atenton. Se iam homa
estaĵo pentris ideon, tiu estaĵo estis Roderiko Uŝero. Por mi
almenaŭ—en la cirkonstancoj tiam min ĉirkaŭantaj—elleviĝis
el la puraj abstraktaĵoj kiujn la hipokondriulo penadis ĵeti sur
sian drelikon, intenseco de netolerebla mirego, de kiu nenian ombron
mi sentis eĉ ĝis nun starante en kontemplado antaŭ la agnoskite
brilaj tamen tro konkretaj revaĵoj de Fuselio.

Unu el la fantasmagoriaj konceptaĵoj de mia amiko, partoprenantan
malpli rigide en la spirito de abstraktado, mi penadu priskribi,
kvankam nur ombrakopie, en vortoj. Malgranda pentraĵo bildigis
la internaĵon de ege longa kaj ortangula volbo aŭ tunelo, kun
malaltaj muroj, glataj, blankaj, seninterrompaj, senaparataj. Kelkaj
akcesoraj trajtoj de la desegnaĵo bone agis por komprenigi ke ĉi
tiu elfosaĵo situas je ege profunda distanco sub la surfaco de la
tero. Nenia elirejo videblis en iu ajn parto de ties vasta etendaĵo,
kaj vidiĝis nenia torĉo nek alia artefarita lumfonto; tamen tajdego
de intensaj radioj transruliĝis ĉie kaj banis la tutaĵon en
makabra kaj maldeca pompo.

Mi ĵus parolis pri tiu morba stato de la aŭdnervo kiu
netolerebligis al la suferanto ĉiun muzikon, krom kelkaj efektoj
de kordinstrumentoj. Estis, eble, la mallarĝaj etendoj al kiuj li
sin limigis sur la gitaro kiuj naskigis, grandaparte, la fantazian
karakteron de liaj prezentadoj. Sed la arda _facileco_ de liaj
_improvizadoj_ maleksplikeblis. Ili fontis, verŝajne, kaj en la
notoj kaj en la vortoj de liaj strangaj fantaziaĵoj (ĉar ne malofte
li sin akompanis per vortrimaj improvizaĵoj) el tiuj intensaj mensaj
sinatento kaj koncentrado kiujn mi menciis antaŭe, observeblajn,
laŭ mia diraĵo, nur dum apartaj momentoj de la plej alta artefarita
ekscitiĝo. La vortojn de unu el tiuj rapsodioj mi facile memoras.
Ĝi imponis al mi des pli forte, eble, tia kian li ĝin havigis
al mi, ĉar en la suba aŭ mistika fluo de ties signifo mi kredis
percepti, kaj je la unua fojo, plenan konscion ĉe Uŝero pri la
ŝanceliĝado de lia altnivela racio sur ties trono. La versoj, kiuj
titoliĝis "La Hantita Palaco," tekstis proksimume, se ne laŭvorte,
jene:

                                  I

               En la plej verda el niaj valoj,
               De bonaj anĝeloj enloĝata,
               Foje bela kaj eleganta palaco—
               Radianta palaco—levis la kapon.
               En la dominio de monarko Penso—
               Ĝi staris tie!
               Neniam serafo etendis flugilon
               Super teksaĵo eĉ duone tiel bela.

                                 II

               Standardoj flavaj, gloraj, orkoloraj,
               Sur ties tegmento flirtis kaj ŝvebis;
               (Tio—ĉio tio—okazis en la antikva
               Tempo de multantaŭaj tagoj)
               Kaj ĉiu delikata venteto kiu lantis,
               En tiu dolĉa tiamo,
               Laŭ la remparoj, plumhava kaj pala,
               Foriris estiĝinte flugilhava odoro.

                                 III

               Vagpromenantoj en tiu feliĉa valo
               Tra du brillumaj fenestroj vidis
               Spiritojn moviĝantajn muzike
               Laŭ bone agordita liutleĝo,
               Ĉirkaŭ trono, kie sidante
               (Nova Porfirio!)
               En majesteco konforma kun lia gloro,
               Videblis la estro de la regno.

                                 IV

               Kaj tute perl- kaj rubenbrila
               Estis la bela palacopordego,
               Tra kiu alvenis fluante, fluante, fluante
               Kaj senĉese scintilante,
               Eĥoaro kies sola plaĉa
               Tasko estis laŭdkanti,
               En voĉoj de supera beleco,
               La spriton kaj la saĝecon de sia rego.

                                  V

               Sed malicaĵoj, en roboj de malĝojo,
               Atakis la altan bienon de la monarko;
               (Ho, ni lamentu, ĉar neniam nova mateno
               Tagiĝos super li, ĉagrenito!)
               Kaj, ĉirkaŭ lia loĝejo, la gloro
               Kiu ruĝiĝis kaj ekfloris
               Estas nur malhele memorita legendo
               Pri enterigitaj tempoj.

                                 VI

               Kaj hodiaŭaj vojaĝantoj en tiu valo,
               Tra la ruĝlumaj fenestroj, vidas
               Vastajn formojn kiuj moviĝas fantazie
               Laŭ disonanca melodio;
               Dum, kvazaŭ rapida makabra rivero,
               Tra la pala pordego,
               Malbelega estaĵaro elhastas senĉese,
               Kaj ridas—sed ne plu ridetas.

Mi bone memoras ke sugestoj estigitaj de tiu balado nin kondukis
en pensvojon sur kiu evidentiĝis opinio de Uŝero kiun mi mencias
malpli pro ties noveco (ĉar aliaj homoj tiel opiniis) ol pro la
persisto kun kiu li ĝin proponis. Tiu opinio, en ties ĝenerala
formo, asertis la sensivecon de ĉiuj vegetaĵoj. Sed, en lia
malbonordita fantazio la opinio alprenis pli aŭdacan karakteron kaj
transpaŝis, en kelkaj kondiĉoj, en la regnon de aferoj neorganikaj.
Mankas al mi vortoj por esprimi la tutan etendon aŭ la sinceran
_entuziasmon_ de lia konvinko. La kredo tamen rilatis (kiel mi
sugestetis antaŭe) al la grizaj ŝtonoj de la loĝejo de liaj
antaŭpatroj. La kondiĉoj de la sensiveco plenumiĝis, li imagis,
en la aranĝsistemo de tiuj ŝtonoj—en la ordo laŭ kiu ili estis
apudmetitaj, kaj ankaŭ en tiu de la multaj fungoj sternitaj sur
ili kaj de la putrintaj arboj ĉirkaŭstarantaj—antaŭ ĉio en la
longtempa seninterrompa daŭro de tiu aranĝo kaj en ties duobligo
en la trankvilaj akvoj de la lageto. La indicaro—la indicaro pri
tiu sensiveco—videblis, li diris, (kaj ĉi tie mi eksaltetis
dum li parolis) en la iompostioma tamen neprega kondensado de
propra atmosfero ilia ĉirkaŭ la akvoj kaj la muroj. La rezulto
elmontriĝis, li aldonis, en tiu silenta, tamen ĝenega kaj terura
influo forminta dum jarcentoj la sortojn de lia familio, kaj farinta
de _li_ tion kion mi vidis—tion kio li nun estis. Komentadon tiaj
opinioj malbezonas kaj neniajn komentojn mi faru.

Niaj libroj—la libroj konsistingintaj dum jaroj ne malgrandan
parton de la mensa ekzisto de la malsanulo—nepre taŭgis, kiel
oni rajtas supozi, al tiu fantoma karaktero. Ni kunstudis atentege
verkojn kiel _Verdverdo kaj Verdflavo_ de Graseto; _Belfegoro_
de Makjavelio; _Ĉielo kaj Infero_ de Svedenborgo; _La Subtera
Vojaĝo de Nikolao Klimo_ de Holbergo; _Kiromancio_ de Roberto
Fludo, tiun de Johano de Indaĝineo, kaj tiun de Delaĉambro;
_Vojaĝo en la Bluan Distancon_ de Tiko, kaj _Urbo de la Suno_ de
Kampanelo. Nia plej ŝatata volumo estis malgranda oktava eldono de
_Directorium Inquisitorium_, de la Dominikano Ejmeriko de Ĝirono;
kaj estis partaĵoj de _Pomponius Mela_, pri la malnovaj afrikaj
satirusoj kaj egiptaĵoj super kiuj Uŝero sidis en primeditado
dum horoj. Plejmulte plaĉis al li tamen tralegi precipe raran kaj
kuriozan libron en kvartaj gotikaĵoj—manlibron de forgesita
eklezio—_Vigiliae Mortuorum Chorum Ecclesiae Maguntinae_.

Mi malsukcesis malpensi pri la sovaĝa ceremoniaro de tiu verko
kaj ties probabla influo sur la hipokondriulon kiam, iun vesperon,
dirinte abrupte al mi ke Damo Madelino ne plu ekzistas, li deklaris
sian intencon konservi ŝian kadavron dum du semajnoj (antaŭ ties
fina enterigo) en unu el la multaj keloj situantaj interne de la
ĉefmuroj de la konstruaĵo. La praktikan kialon tamen por tiu
malkutima procedo mi pensis malhavi la rajton kontraŭstari. Kondukis
la fraton al tiu decido (tiel li diris al mi) lia konsiderado pri la
malkutima karaktero de la malsano de la mortinto, kelkaj maldiskretaj
kaj avidaj demandoj flanke de ŝiaj kuracistoj, kaj la fora kaj
malkaŝita loko de la familia tombejo. Mi malneu ke, rememorante la
sinistran mienon de la homo kiun mi renkontis sur la ŝtuparo en la
tago de mia alveno ĉe la domo, mi sentis nenian deziron malaprobi
kion mi taksis plej favore maldanĝera kaj neniel kontraŭnatura
antaŭzorgo.

Responde al la peto de Uŝero, personamane mi helpis lin aranĝi
la provizoran entombigon. Kiam la kadavro ekestis en la ĉerko, ni
ambaŭ, kaj nur ni, ĝin alportis al ties ripozejo. La kelo en kiu
ni ĝin deponis (kaj kiu dum tiom longa tempo restintis en fermado
ke niaj torĉoj, duonsufokite en ĝia prema atmosfero, disponigis al
ni malmultan oportunon por kontrolado) estis malgranda, malseka kaj
nepre malhavis rimedon per kiu enirigi lumon; lokiĝante, je granda
profundeco, neprege sub tiu parto de la konstruaĵo kiun enestis mia
persona ĉambraro. Ĝi plenumis, verŝajne, en foraj feŭdaj epokoj,
la malbonegan rolon de karcero kaj, en postaj tagoj, tiun de deponejo
por pulvo aŭ alia ege bruliva materio, ĉar parto de ties planko,
kaj la tuta internaĵo de longa arkopasejo tra kiu ni ĝin atingis,
estis zorge tegita je kupro. La pordego, farite el masiva fero, estis
simile ŝirmita. Ĝia pezego faris malkutime akutan raspan sonon dum
ĝi moviĝis sur siaj ĉarniroj.

Subenmetinte nian malĝojigan ŝarĝon sur stablojn en tiu regiono
de hororo, ni iom flankenturnis la ankoraŭ malŝraŭbitan kovrilon
de la ĉerko kaj rigardis la vizaĝon de la enloĝanto. Rimarkinda
simileco inter frato kaj fratino nun je la unua fojo altiris mian
atenton; kaj Uŝero, diveninte eble miajn pensojn, elmurmuris kelkajn
vortojn informantajn ke la mortinto kaj li estis geĝemeloj kaj ke
ĉiam ekzistis inter ili simpatioj de apenaŭ komprenebla karaktero.
Niaj rigardoj restis tamen malmultlonge sur la virino—ĉar maleblis
ŝin rigardi senmire. La malsano tiel entombiginta ŝin en la pleneco
de la juneco, postlasis, kiel ofte okazas en ĉiuj malsanoj de ege
katalepsia karaktero, la similaĵon de pala ruĝiĝo sur la brusto
kaj la vizaĝo, kaj sur la lipoj tiun suspektinde lantan rideton
kiu estas tiel terura en la morto. Ni remetis kaj ŝraŭbfiksis
la kovrilon kaj, ŝlosinte la feran pordegon, sekvis nian vojon,
penadege, ĝis la apenaŭ malpli malgajajn ĉambrarojn de la supra
parto de la domo.

Kaj nun, post kelkaj tagoj de amara lamentado, videbla ŝanĝiĝo
agis sur la trajtojn de la mensa malsano de mia amiko. Lia kutima
maniero malaperis. Siajn ordinarajn okupojn li malatentis aŭ
forgesis. Li vagiradis de ĉambro al ĉambro kun hasta, malkonstanta
kaj sencela paŝo. La paleco de lia vizaĝo alprenis, se tiaĵo
eblas, pli makabran koloron—sed la lumeco de liaj okuloj nepre
estingiĝintis. La antaŭe malofta raŭketeco de lia voĉo ne plu
aŭdiĝis; kaj tremega vibradeto, kvazaŭ kaŭzite de nepra teruro,
karakterizis seninterrompe lian eldiradon. Estis momentoj, efektive,
kiam mi pensis ke lia senĉese agitata menso baraktas sub la pezo
de iu premega sekreto por malkovri kiun li penadas naskigi la
bezonatan kuraĝon. Alifoje mi devis konkludi ke ĉio nur fontas el
la malklarigeblaj kapricoj de la frenezio, ĉar mi vidis lin spektadi
malplenejojn dum horoj, en pozo de la plej profunda atento, kvazaŭ
aŭskultante iun imagan sonon. Malmirinde estas ke lia kondiĉo min
teruris—min infektis. Mi sentis supervenketi min, ŝtelpaŝe sed
konstantaritme, la sovaĝajn influojn de liaj personaj fantaziaj
tamen imponegaj superstiĉoj.

Estis precipe, kiam mi enlitiĝis malfruhore en la nokto de la
sep-oka tago post kiam ni deponis Damon Madelinon en la karceron, ke
mi spertis la plenan potencon de tiaj sentoj. La dormo malkonsentis
alproksimiĝi mian liton—dum pli kaj pli forlantis la horoj. Mi
penadis nuligi per logika rezonado la nervozecon kiu min regis. Mi
strebis kredi ke pri granda parto, se ne pri la tutaĵo de tio kion
mi sentis, respondecas la mistifika influo de la morna meblaro de
la ĉambro—la malhelaj kaj ĉifonigitaj drapaĵoj kiuj, torture
ekvigligite far la spirado de leviĝanta ŝtormo, ŝanceliĝis
maltrankvile tien kaj reen sur la muroj kaj susuris malcerte inter
la ornamaĵoj de la lito. Sed miaj klopodoj vanis. Malbridebla
tremado invadis iom post iom mian korpon; kaj, finfine, sur mian
koron mem sidiĝis inkubo de nepre senkiala timo. Forskuante tion per
anhelo kaj luktogesto, mi min levis sur la kusenoj kaj, sincerege
fiksrigardante la intensan malhelon de la ĉambro, aŭskultis—mi
malscias la kialon, sed instinkta spirito min instigis—kelkajn
mallaŭtajn kaj malklarajn sonojn devenantajn, tra la paŭzoj de la
ŝtormo, kaj je longaj intertempoj, mi malsciis de kie. Supervenkite
de intensa sento de hororo, neklarigebla kaj netolerebla, ĵethaste
mi vestiĝis (ĉar mi pensis ne plu povi dormi dum la nokto) kaj
strebis min eligi el la lamentinda kondiĉo en kiun mi falintis, per
rapida ĉirkaŭpromenado, tien kaj reen, en la ĉambraro.

Mi plenumis nur kelkajn ĉirkaŭiradojn en tiu maniero kiam malpeza
paŝsono sur najbara ŝtuparo min atentigis. Baldaŭ mi ĝin rekonis
kiel tiun de Uŝero. La sekvintan momenton li frapsonis, kun delikata
tuŝo, ĉe mia pordo kaj eniris, portante lampon. Lia vizaĝo estis,
kiel kutime, kadavre pala—sed aldone enestis lian rigardon speco
de freneza ĝojego—en lia tuta konduto vidiĝis speco de verŝajne
retenita _histerio_. Lia maniero min konsternegis—sed io ajn
prefereblis al la soleco kiun mi tolerintis dum tiom longa tempo, kaj
mi eĉ antaŭĝuis lian kuneston kiel konsolon.

"Kaj ĉu vi ĝin ne vidis?" li diris abrupte, ĉirkaŭrigardinte
fikse en silento dum kelkaj momentoj—"ĉu tial vi ne vidis
ĝin?—nu, atendu! ĝin vi ja vidos." Tiel parolinte, kaj zorge
ŝirminte sian lampon, li hastis al unu el la fenestroklapoj kaj
ĵetgeste malfermis ĝin libere antaŭ la ŝtormo.

La impeta kolerego de la eniranta vento preskaŭ nin levis de sur la
piedoj. Temis, efektive, pri ŝtorma tamen severe bela nokto, nokto
sovaĝe aparta pro sia teruro kaj sia beleco. Verŝajne kirlventego
kunamasigintis sian potencon en nia ĉirkaŭejo; ĉar okazis oftaj
kaj fortegaj ŝanĝiĝoj de la blovdirekto de la vento; kaj la
preterkutima denseco de la nuboj (kiuj pendis tiel malsupre ke ili
premis la turetojn de la domo) ne malhelpis nin percepti la vivecan
viglecon je kiuj ili flugis de ĉiuj punktoj unuj kontraŭ la aliajn,
sen foriri en la distancon. Mi diras ke eĉ ilia preterkutima denseco
ne malhelpis nin percepti tion—tamen ni ĝuis nenian ekvidon pri
la luno aŭ la steloj—nek okazis iu ajn ekbrilo de fulmo. Sed la
subaj surfacoj de la enormaj kunamasoj de agitita vaporo, aldone
al ĉiuj surteraj objektoj nin proksime ĉirkaŭantaj, ardis en la
kontraŭnatura lumo de malklare scintila kaj klare videbla gasa
elspiraĵo kiu ĉirkaŭpendis kaj vualis la domegon.

"Vi malrigardu—vi nepre malrigardu tion!" mi diris, tremegante, al
Uŝero, dum mi lin kondukis, kun delikata perforto, de la fenestro
ĝis seĝo. "Ĉi tiuj aperaĵoj, kiuj vin konsternas, estas nur
ne malkutimaj elektraj fenomenoj—aŭ povas esti ke ilia makabra
naskiĝo fontas el la fetora miasmo de la lageto. Ni fermu tiun
klapon; la aero estas malvarmiga kaj minacas vian korpon. Jen estas
unu el viaj plej ŝatataj aventurromanoj. Mi legu kaj vi aŭskultu;
kaj tiel kune ni forpasigu ĉi tiun teruran nokton."

La antikva volumo enmanigita de mi estis _Freneza Rendevuo_ de
Kavaliro Lanceloto Kaningo; sed pli por maltaŭga ŝerco ol por
serioza aserto mi nomis ĝin plej ŝatata libro de Uŝero; ĉar,
efektive, ĝia maldeca kaj senimaga longeco enhavis malmulton
povantan interesi la altan kaj spiritan idealecon de mia amiko. Ĝi
estis tamen la sola ĉemana libro; kaj mi nutris svagan esperon
ke en la ekstremismo mem de la malsaĝaĵo kiun mi deziris legi
(ĉar la historio de mensaj malsanoj plenas je similaj anomalioj)
trovos malstreĉiĝon la ekscitiĝo nun agitanta la hipokondriulon.
Se mi kuraĝintus taksi la situacion, efektive, laŭ la freneza
trostreĉita mieno de entuziasmo kun kiu li aŭskultis, aŭ ŝajnigis
aŭskulti, la vortojn de la rakonto, eble mi rajtintus min gratuli
pri la sukceso de mia procedo.

Mi alvenintis tiun bone konatan parton de la rakonto kie Etelredo,
heroo de la Rendevuo, malsukcesinte peti pacan eniron en la loĝejon
de la ermito, entreprenas eniri perforte. Ĉi tie, oni memoru, la
rakonto tekstas jene:

"Kaj Etelredo, kiu havis nature kuraĝan koron kaj kiu estis nun
des pli forta pro la potenco de la vino kiun li trinkintis, ne plu
prokrastis alparoli la ermiton, kiu havis, verdire, obstinan kaj
malican karakteron, sed, sentante la pluvon sur siajn ŝultrojn, kaj
timante pligrandiĝon de la ŝtormo, levis senhezite sian klabon,
kaj, per batoj, rapide faris malfermaĵon por sia gantita mano en la
lignaĵoj de la pordo; kaj nun tirante fortege, li tiel fendis kaj
frakasis kaj disigis ĉion ke la bruo de la seka kaj kavsona ligno
forsendis eĥoan alarmsignalon en la tutan arbaron."

Je la fino de tiu frazo mi eksaltetis kaj, dum momento, paŭzis; ĉar
ŝajnis al mi (kvankam tujege mi konkludis ke mia ekscitita fantazio
min trompis)—ŝajnis al mi ke, el iu forega parto de la domego
atingis, malklare, miajn orelojn, io povanta esti, en sia preciza
simileco de karaktero, la eĥado (tamen sufokita kaj mallaŭta,
kompreneble) de la krak- kaj frakassonoj mem kiujn Kavaliro Lanceloto
tiom zorgadetale priskribis. Estis, sendube, nur la koincido kiu
fikstenis mian atenton; ĉar, inter la klakado de la fenestroklapoj
kaj la kutimaj kunmiksitaj bruoj de la ade plifortiĝanta ŝtormo,
la sono enhavis en si mem nenion, certe, rajtantan min interesi aŭ
perturbi. Mi daŭrigis la rakonton:

"Sed la brava ĉampiono Etelredo, nun trairinte la pordon, ege
koleriĝis kaj mistifikiĝis perceptante nenian signon pri la
malica ermito; sed, anstataŭe, renkontante drakon de skvama kaj
granddimensia aspekto kaj fajra lango, sidantan en gardpozo antaŭ
palaco de oro, kun planko de arĝento; kaj sur la muro pendis ŝildo
de brila latuno surportanta tiun surskribon:

              Konkerinto estas kiu ĉi-tien eniras;
              Gajnos la ŝildon kiu pereigos la drakon;

kaj Etelredo levis la klabon kaj frapis la kapon de la drako, kiu
falis antaŭ li, kaj liveris sian pestan spiradon kun ŝirkriego tiel
terura kaj raŭka, kaj krome tiel penetranta, ke Etelredo sentis
la deziron manfermi la orelojn kontraŭ ties timigega bruo, kies
ekvivalento neniam antaŭe aŭdiĝis."

Ĉi tie denove mi paŭzis abrupte, kaj spertis nun senton de sovaĝa
mirego—ĉar nepre maleblis dubi, en la nuna kazo, ke efektive
mi aŭdis (kvankam el kiu direkto ĝi fontis mi malsukcesis diri)
mallaŭtan kaj ŝajne foran, tamen raŭkan, daŭran kaj preterkutiman
kri- aŭ gratsonon—la nepran ekvivalenton de tio kion mia imago jam
naskigis por la kontraŭnatura kriego de la drako tia kian priskribis
la rakontisto.

Premite, kiel mi ja estis, je la okazo de la dua kaj eksterordinarega
koincido, far mil kontraŭstarantaj sensacoj, en kiuj superis
miro kaj terurego, mi retenis tamen sufiĉan spiritopretecon por
eviti eksciti, per iu ajn komento, la sentivan nervozecon de mia
kunestanto. Mi nepre malcertis ĉu li rimarkis la koncernajn sonojn;
kvankam, efektive, dum la lastaj kelkaj minutoj okazis stranga
ŝanĝiĝo en lia konduto. De pozicio alfrontinta la mian, iom post
iom li ĉirkaŭmovis sian seĝon ĝis ĝin postenigi en alfrontado al
la ĉambropordo; tial mi ĝuis nur duonvidon pri liaj trajtoj kvankam
mi konsciis ke liaj lipoj tremetas, kvazaŭ en neaŭdebla murmurado.
Lia kapo falintis sur sian bruston—sed mi certis ke li ne estas en
la dormo, pro la larĝa kaj rigida malfermaĵo de la okulo kiam mi
ekvidetis ĝin en profilo. La emocio de lia korpo, cetere, malakordis
kun tiu pensado—ĉar li ŝanceliĝis de flanko al flanko kun
delikata tamen konstanta kaj senŝanĝa svingado. Rapide konsciinte
pri ĉio tio, mi reprenis la rakonton de Lanceloto, kiu tekstis jene:

"Kaj nun la ĉampiono, eskapinte el la terura furiozo de la drako,
pripensante la latunan ŝildon kaj la rompon de la ĉarmo ĝin
surkuŝanta, forigis la kadavron de sur la vojo antaŭ si kaj
alproksimiĝis kuraĝe trans la arĝentan pavimon de la kastelo ĝis
la muro kie pendis la ŝildo; kiu verdire ne atendis lian finalvenon,
sed sin faligis ĉe liaj piedoj sur la arĝentan plankon kun grandega
kaj sonorega bruaĉo."

Tujege post kiam tiuj silaboj trapasis miajn lipojn—kvazaŭ
efektive en tiu momento latuna ŝildo falis peze sur arĝentan
plankon—mi perceptis distingan, kavsonan, metalan kaj sonoregan,
sed ŝajne dampitan reeĥadon. Entute maltrankviligite, mi
stariĝis eksalte; sed la konstanta sinlulado de Uŝero daŭris
seninterrompe. Mi alhastis la seĝon sur kiu li sidis. Lia rigardo
estis fiksfleksita antaŭ li kaj tra lia tuta vizaĝo regis ŝtona
rigideco. Sed, dum mi metis la manon sur lian ŝultron, forta tremego
skuis lian tutan korpon; malsaneca rideto tremetis ĉirkaŭ liaj
lipoj; kaj mi vidis ke li parolas en mallaŭta, hasta, galimatia
murmurado, kvazaŭ malkonsciante pri mia ĉeesto. Kliniĝante
proksime super li, finfine mi komprenis la teruran signifon de liaj
vortoj.

"Malaŭdi ĝin?—tute kontraŭe, mi ja aŭdas ĝin kaj jam antaŭe
ĝin aŭdis. De longaj—longaj—longaj—multaj minutoj, multaj
horoj, multaj tagoj, mi aŭdas ĝin—tamen mi malkuraĝis—ho,
kompatu min, mizeran mizerulon kiu mi estas!—mankis al mi la
kuraĝo—mankis la _kuraĝo_ ekparoli! _Ni entombigis ŝin viva!_
Ĉu mi ne diris ke miaj sensoj estas akutaj? Mi _nun_ diru al
vi ke mi aŭdis ŝiajn unuajn malfortajn moviĝojn en la kava
ĉerko. Mi aŭdis ilin—antaŭ multaj, multaj tagoj—tamen
mankis al mi la kuraĝo—_mankis la kuraĝo ekparoli_! Kaj
nun—hodiaŭnokte—Etelredo—ho! ho!—la rompo de la pordo de
la ermito, kaj la mortokriego de la drako, kaj la sonorego de la
ŝildo!—ni diru, anstataŭe, la frakaso de ŝia ĉerko kaj la
grincado de la feraj ĉarniroj de la karcero kaj ŝiaj baraktoj
interne de la latuntegita arkopasejo de la kelo! Ho, kien mi
forrapidu? Ĉu baldaŭege ŝi ne aperos ĉi tie? Ĉu ŝi ne hastas
por riproĉi min pri mia senkonsiderado? Ĉu mi ne aŭdis ŝiajn
paŝojn sur la ŝtuparo?—Ĉu mi ne perceptas tiun pezan kaj teruran
batadon de ŝia koro? FRENEZULO!" Ĉi tie li saltstariĝis furioze,
elkriegante siajn silabojn, kvazaŭ en la strebado li rezignus sian
animon. "FRENEZULO! MI DIRAS AL VI KE ŜI NUN STARAS ALIFLANKE DE LA
PORDO!"

Kvazaŭ en la preterhoma energio de lia eldiro eltroviĝis la potenco
de iu sorĉo—la grandegaj antikvaj paneloj kiujn la parolinto
indikis pergeste, malfermis malrapide, en tiu momento, siajn pezegajn
kaj ebonajn makzelojn. Tio estis la faro de la hastega ekblovo—sed
tiam ekstere de tiuj pordoj ja staris la alta kaj envolvita figuro
de Damo Madelino de Uŝero. Estis sango sur ŝiaj blankaj roboj kaj
la indicoj de kruela luktado sur ĉiu haŭtero de ŝia marasmigita
framo. Dum momento ŝi restis tremante kaj ŝanceliĝante de flanko
al flanko sur la sojlo, tiam, kun mallaŭta ĝemanta krio, enfalis
pezege sur la korpon de sia frato kaj en siaj perfortaj kaj nun finaj
mortodoloregoj, lin faligis surplanken, kadavron kaj viktimon de la
teruroj kiujn li antaŭtimis.

El tiu ĉambro kaj el tiu domego mi fuĝis konsternigite. La ŝtormo
daŭre agis kun sia tuta furiozo dum mi min trovis transiranta la
malnovan digvojon. Subite pafiris laŭ la vojo sovaĝa lumo kaj mi
turniĝis por vidi de kie devenis tiel malkutima brilego; ĉar restis
malantaŭ mi nur la vasta domo kaj ties ombroj. La brilego fontis
el plena, subiĝanta, sangoruĝa luno kiu nun scintilis klarege
tra tiu antaŭe apenaŭ videbla fendiĝo kiu, laŭ mia pli frua
priskribo, etendiĝis ekde la tegmento de la konstruaĵo, en zigzaga
direkto, ĝis ties bazo. Dum mi spektadis, tiu fendiĝo plilarĝiĝis
rapidege—sentiĝis feroca ekspiro de la kirlvento—la tuta orbo de
la satelito aperis subite antaŭ mia rigardo—mia cerbo ŝanceliĝis
dum mi vidis disiĝi hastege la potencajn murojn—aŭdiĝis longa
tumulta kriegado kvazaŭ la sono de mil akvoj—kaj la profunda kaj
mucida lageto ĉe miaj piedoj fermiĝis moroze kaj silente sur la
eroj de "UŜERO-DOMO."






                     NOVELOJ DE USONAJ VERKISTOJ
                    Esperantigitaj de EDWIN GROBE
                                 kaj
                     Haveblaj ĉe ELNA LIBROSERVO
             P.O. Box 1129, El Cerrito, CA 94530, Usono


ALCOTT, LOUISA MAY: MIA KONTRABANDULO

ANDERSON, SHERWOOD: TRI NOVELOJ ("La Morto en la Arbaro," "La
  Reveno," "La Perdita Romano")

FITZGERALD, F. SCOTT: LA DIAMANTO TIEL GRANDA KIEL RIC-HOTELO

HAWTHORNE, NATHANIEL: TRI NOVELOJ ("La Eksperimento de D-ro
  Hejdegero," "La Nigra Vualo de la Pastoro," "Juna Bonulo Braŭno")

IRVING, WASHINGTON: LA LEGENDO DE DORM-VALETO

IRVING, WASHINGTON: TRI NOVELOJ ("Ripo van-Vinklo," "Al la Leganto,"
  "Aventuro de la Germana Studento")

JAMES, HENRY: LA TURNO DE LA ŜRAŬBO (en tri libretoj: I, II, III)

POE, EDGAR ALLAN: LA FALO DE UŜERO-DOMO

POE, EDGAR ALLAN: LA MURDOJ DE KADAVREJO-STRATO

POE, EDGAR ALLAN: TRI NOVELOJ ("La Barelo de Amontilado," "La
  Denuncema Koro," "Manuskripto Trovita en Botelo")

TWAIN, MARK: TRI CETERAJ NOVELOJ ("La Amaventuro de la Eskimoa
  Fraŭlino," "Kanibalismo en la Vagonoj," "Bonŝanco")

TWAIN, MARK: TRI NOVELOJ ("Konfeso de Mortanto," "La Fifama Saltanta
  Rano de Kalavero-Konteo," "La Rakonto pri la Malbonkonduta
  Knabeto")

WHARTON, EDITH: ALIAJ TEMPOJ

WHARTON, EDITH: LA LONGA DAŬRO







End of the Project Gutenberg EBook of La Falo de Usxero-Domo, by Edgar Poe

*** END OF THIS PROJECT GUTENBERG EBOOK LA FALO DE USXERO-DOMO ***

***** This file should be named 17425-0.txt or 17425-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/4/2/17425/

Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
