Project Gutenberg's La Legendo de Dorm-Valeto, by Washington Irving

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: La Legendo de Dorm-Valeto

Author: Washington Irving

Translator: Edwin Grobe

Release Date: September 16, 2006 [EBook #19293]

Language: Esperanto

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK LA LEGENDO DE DORM-VALETO ***




Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net






                    KLASIKAJ USONAJ NOVELOJ


                       WASHINGTON IRVING
                          (1783-1859)



                   La Legendo de Dorm-Valeto



                          Esperantigis
                          EDWIN GROBE



                              1998
                     Eldonejo-Arizona-Stelo
                    1620 North Sunset Drive
                   Tempe, Arizona 85281-1550
                             Usono



                  "LA LEGENDO DE DORM-VALETO"
                     Unua Eldono: Majo 1998

                  Origina Anglalingva Titolo:
                 "THE LEGEND OF SLEEPY HOLLOW"




                   LA LEGENDO DE DORM-VALETO


                 Malkovrita inter la Dokumentoj
               de Forpasinta Didriko Knikerbokero


En la sino de unu el tiuj ampleksaj krekoj dentantaj la orientan
bordon de Hudsono-Rivero, cxe tiu largxa pligrandigxo de la akvovojo
nomita fare de la antikvaj Nederlandaj navigistoj Tapan-Lago, kaj
kie tiuj lastaj cxiam antauxzorge malaltigis siajn velojn, petante
la protekton de Sankta-Nikolao dum la transnavigado, kusxas eta
merkatvilagxo nomigxanta cxe kelkaj Verda-Vilagxo sed kiu pli kutime
kaj pli tauxge nomigxas Lanto-Vilagxo.

Tiun nomon, lauxonidire, elpensis antauxtempe la estimataj
dommastrinoj de la apudsituanta regiono pro enradikigxinta
inklino de siaj edzoj lanti cxe la vilagxa trinkejo en
merkatotagoj. Kia ajn estu tio, mi ne garantias la fakton.
Mi aludas gxin nur dezirante esti preciza kaj auxtenta.

Ne malproksime disde tiu vilagxo--povas esti du mejlojn
for--situas valeto, aux pli bone dirite, tersino, cxirkauxate
de altaj montetoj, kiu estas unu el la plej trankvilaj lokoj
de la tuta mondo. Malgranda rojo trafluetas gxin, murmurante
nur suficxakvante por lulripozigi preterpasanton. Malofta
koturnfajfo aux pegklako estas preskaux la sola sono kiu iam
interrompas la konstantan trankvilon.

Mi tion memoras, ke kiam mi estis junulo, mia unua provo pri
sciurcxasado okazis en bosko de altaj juglandarboj kiu ombras
unu flankon de la valo. Mi vageniris gxin je tagmezo kiam la
tuta naturo precipe silentis kaj min ektimigis la bruego de
mia propra pafilo kiam gxi rompis la cxirkauxantan sabatan
trankvilon kaj gxin dauxrigis kaj resonigis ties koleraj
ehxadoj. Se iam mi dezirus ripozejon kie povi retirigxi,
forlasinte la mondon kaj ties distrajxojn, kaj pasigi revante la
etan restajxon de maltrankvila vivo, mi konas nenian ejon pli
tauxgan ol tiu valeto.

Pro la senmova trankvilo de la loko kaj la kurioza karaktero de
ties logxantoj, kiuj estas posteuloj de la originaj Nederlandaj
koloniintoj, tiu protektata valeto de longa tempo nomigxas
DORM-VALETO kaj ties rustikajn logxantojn oni kromnomas
DORM-VALETANOJ tra la tuta najbara regiono. Dormiga aux reviga
influo sxajnas superpendi la valeton kaj penetri la etoson
mem. Iuj diras ke sorcxis la lokon grava Germana kuracisto
dum la fruaj tagoj de la kolonio. Aliaj diras ke maljuna
Indiana tribestro, sxamano aux magiisto de sia gento, okazigis
indigxenajn ritojn tie antaux ol malkovris la landon Mastro
Hendriko Hudsono.

Certe estas ke la loko dauxre agas subrege de iu magia
potenco kiu trudas sorcxon al la mensoj de la tieaj bonhomoj,
promenigante ilin en seninterrompa songxado. Ili estas adeptoj
pri cxiuj specoj de mirigaj kredoj, emas sperti trancojn kaj
viziojn, ofte vidas strangajn eventojn, auxdas muzikon kaj
vocxojn en la aero. La tuta regiono abundegas je lokaj rakontoj,
hantitaj pejzagxoj kaj krepuskaj supersticxoj. Steloj falas kaj
meteoroj brilegas pli ofte super tiu valeto ol en aliaj partoj
de la lando, kaj Inkubo, kun tuta armeo da Inkubidoj, gxin
utiligas kiel plej sxatatan ludejon.

La rega fantomo kiu hantas tiun sorcxitan regionon tamen kaj
sxajnas estri cxiujn aerajn potenculojn, estas senkapa rajdanto.
Kelkaj regionanoj raportas ke gxi estas la fantomo de Hesa
soldato kies kapon forportis kanonkuglo okaze de sennoma batalo
de Sendependeco-Milito kaj kiun kamparanoj ekvidas de tempo
al tempo antauxenhastantan en la nokta malhelo kvazaux sur
ventoflugiloj. La hantejoj de la fantomo situas ne nur en la
valeto sed foje ampleksas apudirantajn vojojn kaj precipe la
areon cxirkauxantan ne malproksiman pregxejon.

Efektive, kelkaj el la plej auxtentaj historiistoj de la
koncerna regiono, zorgeme kuniginte kaj kontrolkomparinte la
malkonstantajn informerojn pri tiu aperantajxo, asertas la
jenon: la korpo de la soldato kusxas enterigite en la pregxeja
tombejo; la fantomo forrajdas cxiunokte al la batalkampo
sercxante sian kapon; pri la sagritma rapideco je kiu gxi foje
lauxiras la valeton, kvazaux noktomeza fulmajxo, respondecas la
malfrua horo kaj la bezono reveni al la pregxeja tombejo antaux
nova tagigxo.

Tia estas la gxenerala enhavo de tiu legenda supersticxo
provizinta homojn de tiu ombroregiono per tiom da fantaziaj
rakontoj. Kaj la fantomo nomigxas antaux cxiuj tieaj kamparaj
kamenoj: la Senkapa Rajdanto de Dorm-Valeto.

Mirinde estas ke la viziemo kiun mi menciis ekzistas ne nur cxe
la denaskaj logxantoj de la valeto. Senkonscie gxin ensorbas
ankaux cxiu novalveninta valano logxinta tie dum iom da tempo.
Kiom ajn viglamensaj ili estis antaux ol eniri tiun dormlandon,
ili ne rezistas enspiri baldauxete la sorcxan influon de la aero
kaj komencas fantazii: sperti songxojn, vidi aperajxojn.

Mi mencias tiun trankvilejon kun la plej alta lauxdo cxar estas
jenloke, en tiaj malgrandaj izolitaj Nederlandaj valoj dise
ensinigitaj en la granda Nov-Jork-Sxtato ke ade sensxangxigxas
logxantaro, moroj kaj kutimoj, dum preterkuregas ilin senatente
la torentego da migrado kaj plibonigxo estiganta tiel sencxesajn
sxangxojn en aliaj regionoj de tiu senripoza lando. Ili samas
kiel tiuj etaj trankvilaj akvoposxajxoj apudlimigantaj rapidan
rivereton en kiuj ni povas rimarki pajleron aux aerglobeton
flosadi trankvile cxeankre aux rotacii hezite en sia eta
havenajxo nepre malatentan pri la hastego de la pasanta fluo.
Kvankam nun forpasis multaj jaroj ekde kiam mi subpromenadis la
pigrajn ombrojn de Dorm-Valeto, mi preskaux certas povi renkonti
la samajn arbojn kaj la samajn familiojn vivantajn ankoraux
hodiaux en vegeta lantado en ties protektata sino.

En tiu kromloko de la naturo logxis en malnova periodo de
la Usona historio, tio estas, antaux cxirkaux tridek jaroj,
estimata estulo nomigxanta Ikabodo Gruo kiu gastis, aux, laux
sia vorto, "lantis" en Dorm-Valeto cele al instrui la infanojn
de la komunumo. Li naskigxis en Konektikuto, sxtato provizanta
Usonon per pioniroj ne nur por la arbaro sed ankaux por la
mensaro kaj dissendanta cxiujare armeojn da sovagxejlimaj
arbaristoj kaj kamparaj lernejestroj.

La familinomo Gruo ne maltauxgis al lia persono. Li ege altis
sed ege magris, havante mallargxajn sxultrojn, longajn brakojn
kaj krurojn, manojn preterpendantajn lauxsxajne je tuta mejlo
liajn manikojn, piedojn kapablajn funkcii kiel sxoveliloj,
kaj tutan framon ege malstrecxe muntitan. La kapon li havis
malgrandan kaj platan suprajxe kun gigantaj oreloj; grandaj,
verdaj, vitraj okuloj; kaj longa galinagnazo aspektanta
kiel ventoflago sidanta sur lia spindelkolo por indiki la
blovdirekton de la vento. Vidante lin lauxpasxegi montetfirston
en venta tago, dum liaj vestajxoj pufigxis kaj flirtis cxirkaux
li, oni povintus erare lin identigi kiel malsategdion surteren
malsuprenvenintan aux cxifonan birdotimigilon elfugxintan
maizkampon.

Lia lernejo estis malalta unucxambrega konstruajxo krude
muntita el sxtipoj. La fenestroj estis duone vitritaj, duone
riparitaj per apartaj folioj el malnovaj lernlibroj. Dum liberaj
horoj genie sekurigis la lernejon fleksebla brancxeto tordita
cxirkaux la pordomanilon kaj palisoj starigitaj kontraux la
fenestrosxutrojn. Tial, kvankam sxtelisto povus ege facile eniri
la ejon, iom gxene estus gxin eliri: ideo kiun la arkitekto,
Josto Van-Hauxteno, prunteprenis sendube de la modelo de la
mistera angilkaptilo.

La lernejo staris en iom soleca tamen placxa loko cxebaze mem
de arbara monteto proksime al fluanta rojo kaj sub la brancxoj
de giganta betulo kreskanta cxe unu ekstremajxo. De tie oni
povis auxdi en dormiga somertago la mallauxtan murmuradon de
lernantaj vocxoj, recitantaj lecionojn, iom zumantaj kiel abeloj
en abelujo, interrompataj de tempo al tempo far la auxtoritata
vocxo de la majstro, parolanta en minaca aux postula tono: aux,
lauxhazarde, far la timiga sono de betulbrancxa vipo dum li
urgxe antauxenirigis malfruan lantinton laux la flora vojo de
lernado. Verdire, li estis konscienca viro kaj cxiam priatentis
la oran maksimon: "Maluzu la vergon, miskonduku la infanon!" La
lernantoj de Ikabodo Gruo ne miskondukigxis.

Mi ne deziras pensigi tamen ke li nombrigxis inter tiuj kruelaj
lernejaj potenculoj kiuj gxuas dolorigi siajn subulojn. Tute
kontrauxe, li disdonis justecon prudente, ne rigore, forigante
la sxargxon de sur la dorsoj de la malfortaj, gxin remetante
sur tiujn de la fortaj. La etan duonkreskintan adoleskanton
ekspasmantan je la unua movo de la vergo li preterpasis indulge.
La postulojn de la justeco li plenumis trudante duoblan punon al
iu malgranda, malbonkonduta, malbonsenca, largxbaska, Nederlanda
bubo kiu subverge pauxtis kaj pufigxis kaj obstinigxis kaj
malafabligxis. Cxion tion li nomis "plenumi sian devon al la
gepatroj" kaj neniam li estigis punon sen postaldoni la promeson
tiel konsolan al la dolorigxanta bubo, ke "li memoros gxin kaj
dankos lin pro gxi gxis en la plej longa tago de sia vivo".

Kiam finigxis la lerntago li ecx kunuligxis kaj kunludantigxis
kun la plej grandaj knaboj kaj en festotagaj posttagmezoj
hejmenrevenigis konvoje kelkajn el la pli malgrandaj havantaj
hazarde belajn fratinojn aux dommastrinajn patrinojn admiratajn
pro ilia altkvalita kuirarto. Efektive, endis al li ade
bonrilatigxi kun la lernantoj. Tiom malmultkvantis la salajro
kiun la lernejo pagis al li ke gxi apenaux suficxintus lin
provizi per cxiutaga pano cxar li estis avidega mangxanto kaj,
kvankam maldika, disponis la sveligxkapablon de anakondo.
Felicxe, laux la kampara kutimo de tiu regiono, la gepatroj
de liaj lernantoj lin parte vivtenis, gastigante lin cxe
siaj farmbienoj. Cxe tiuj li logxis sinsekve laux posemajna
vicoritmo. Tial li cxirkauxvizitis la tutan komunumon,
kunportante cxiujn surterajn posedajxojn en katuna naztukego.

Por ke cxio tio ne supersxargxu la subtenkapablon de liaj
kungastigantoj kamparaj kiuj emis konsideri lernejajn kostojn
kiel dolorigan gxenon kaj lernejestrojn kiel simplajn
parazitojn, li disponis pri diversaj rimedoj sin fari utila kaj
afabla. Foje li helpis la kultivistojn pri iliaj pli facilaj
bientaskoj: rikoltante fojnon, riparante barilojn, trinkigante
cxevalojn, hejmenrevenigante bovojn elpasxteje, trancxante
lignon por vintraj fajroj. Aldone li flankenlasis entute la
regantan dignon kaj nepran potencon pere de kiuj li sinjorigxis
en sia lerneja imperieto kaj mirige mildigxis kaj humiligxis. Li
sin favorigis cxe la patrinoj dorlotante la infanojn, precipe
la plej junajn, kaj, kvazaux Biblia leono kusxanta pace apud
sxafido, dum longa horsinsekvo kutimis sidi kun infano sur
genuo, samtempe sxancelante lulilon per la alia piedo.

Krom siaj ceteraj okupoj, li rolis kiel kantomajstro de la
komunumo kaj gajnis multajn brilajn sxilingojn instruante
la junulojn pri psalmokantado. Ege fierigis lin starigxi
dimancxmatene antaux la pregxeja adorantaro kun hxoro da
elektitaj kantantoj kaj tie, siaopinie, venki la influkonkurson
kontraux la pastoro. Certe estas ke lia vocxo supersonis tiujn
de la ceteraj kultanoj. Efektive, ankoraux hodiaux ekauxdigxas
foje en trankvilaj dimancxaj matenoj en tiu pregxejo strangaj
tremajxoj kaj ecx duonmejlon for, cxe la kontrauxflanka bordo
de la muellageto, auxtentaj postrestintaj sonajxoj antauxe
elirintaj, lauxonidire, la nazon de Ikabodo Gruo.

Tial pere de diversaj etaj improvizadoj efektivigitaj en tiu
genia maniero kutime nomigxanta "per kurbo aux per zigzago",
la digna pedagogo suficxe tolereble sukcesis, spertante, laux
la opinio de cxiuj nenion sciantaj pri mensa laboro, placxege
facilan vivon.

Kutime, la lernejestro estas viro al kiu atribuas ioman gravon
la logxantinoj de kampara najbarejo. Tiuj lin taksas kiel
specon de senokupa gxentilhoma persono kies gusto kaj atingoj
ege superas tiujn de la krudaj kamparaj amkandidatoj kaj kies
scion superas nur tiu de la pastoro. Lia alveno tial emas
estigi nemalmultan eksciton cxe kampara biendoma tetablo kaj la
alporton de preterkutima plado da kuketoj aux dolcxajxoj povas
okazigi la prezentadon de argxenta tekrucxo. Nia literaturulo
tial precipe felicxigxis cxirkauxate de la ridetaj vizagxoj de
la tiukamparaj frauxlinoj. Kiom li kavalirumis por ili en la
pregxeja antauxkorto inter dimancxmatenaj Diservoj, kolektante
por ili vinberojn kreskantajn sur sovagxaj vitoj superfluantaj
en la apudaj arboj; deklamante por ilin distri cxiujn epitafojn
encxizitajn sur la tombosxtonoj; aux promenante kun tuta aro da
ili lauxborde de la apude situanta muellageto. Intertempe la
pli timidaj kamparbuboj postrestis sxafhezitege, enviante liajn
superajn elegantecon kaj lertecon.

Pro sia duonvagabonda vivstilo li estis krome speco de
vojagxanta jxurnalo, transportante de domo al domo la tutan
repertuaron da lokaj klacxajxoj. Rezulte, oni cxiam salutis
kontente lian alvenon. Aldone, la virinoj lin estimis kiel homon
de granda scio cxar li jam tralegis la kompletan enhavajxon
de pluraj libroj. Ekzemple, li majstre konis la historion de
Nov-Anglia sorcxarto verkitan de Kotono Matero. Tiurilate, li
rigore kaj forte kredis je la koncerna scienco.

Li estis, efektive, malkutima miksajxo da etkvanta sagxeco kaj
simpla kredemo. Lia apetito pri mirindajxoj kaj lia kapablo ilin
digesti egale eksterordinaris, pligrandigxinte ambauxe pro lia
logxado en tiu sorcxita regiono. Nenia rakonto tro krudis nek
tro egis por lia ampleksa naiveco. Ofte placxis al li, je la
fino de la instrutago, etendigxi sur la abunda trifolitavolo
lauxiranta la rivereton preterfluantan plorete la lernejon kaj
tralegi tie la terurajn rakontojn de Multagxulo Matero gxis kiam
la kreskanta malhelo nebuligis la presitan pagxon antaux lia
rigardo.

Tiam, dum li antauxenvagis apud marcxo, rivereto kaj timiga
arbaro, celante atingi la biendomon kie li provizore gastis,
sxancelis lian ekcititan imagon cxiu sono de la naturo okazanta
je tiu sorcxhoro: la gxemo de la kaprimulgo fontanta el la
montetdeklivo; la minaca kriego de la arbobufo anoncanta
eventualan sxtormon; la malfelicxiga ululo de la kricxstrigo;
aux la subita susurado de birdoj ektimintaj en sia arbusta
ripozejo. Ecx la lampiroj, kiuj lumigxis la plej brile en la
plej malhelaj lokoj, surprizegis lin de tempo al tempo kiam unu
transflugis kun malkutima helego lian irvojon. Kaj se, hazarde,
giganta stulta koleoptero fusxflugis kontraux lin, la kompatinda
estulo pretis adiauxi sian animon, opiniante ke lin trafis
sorcxistina magiajxo.

Lia sola rimedo en tiaj momentoj, cxu por nuligi cxiun
pensagadon, cxu por forpeli malbonajn spiritojn, estis ekkanti
pregxejajn himnojn. Kaj la bonvolaj logxantoj de Dorm-Valeto,
sidante vespere antaux siaj cxefpordoj, ofte miregis ekauxdante
lian nazalan melodion "en kunligita dolcxeco longe dauxrigata"
sxvebantan super fora monteto aux laux krepuska vojo.

Cetera fonto de timiga plezuro estis pasigi longajn vintrajn
vesperojn kun la maljunaj Nederlandaj edzinoj dum tiuj sidis
sxpinante apudfajre kaj vico da pomoj rostigxis sxprucsiblante
lauxkamene. Tie li auxskultis iliajn mirindajn rakontojn pri
fantomoj kaj koboldoj kaj hantitaj kampoj kaj hantitaj riveretoj
kaj hantitaj pontoj kaj hantitaj cxevaloj kaj precipe pri la
senkapa rajdanto aux Galopanta Heso de la Valeto kiel oni foje
lin nomadis. Li gxojigis ilin reciproke per siaj anekdotoj pri
sorcxarto kaj pri la teruraj auxguroj kaj minacaj sonoj kaj
vidajxoj okazintaj en la aero de pasintepoka Konektikuto. Li
timigis ilin veege kun antauxanoncoj pri kometoj kaj falsteloj
kaj la maltrankviliga informo ke la terglobo nepre rotacias,
rezulte de kio ili staras duonon de cxiu tago kaposubpiede.

Tamen se tio cxio alportis plezuron al li dum li komfortigxis
kompaktakorpe en la kamenangulo de iu cxambro rugxbrilanta pro
sia krepitanta lignofajro kaj kie, kompreneble, nenia fantomo
kuragxis sin vidigi, tiun plezuron li devis postkompensi
per la teruroj de sia hejmendirekta revenvojo. Kiel timigaj
formoj kaj ombroj obstrukcis lian antauxenirejon en la pala
kaj acxa brilego de iu negxa nokto! Kun kiel dezira rigardo li
okulkontrolis cxiun tremantan lumradieton traglitantan la nudajn
kampojn ekde fora fenestro! Kiel ofte ektimigis lin negxkovrita
arbusto apudstaranta lian vojon kiel fantomo surportanta blankan
littukon! Kiel ofte li ekkauxris pro sangokazeiga timego
okazigita de la sono kiun liaj irpasxoj estigis subpiede sur la
frosta krusto kaj malkuragxis rigardi malantauxen por ne devi
ekvidi tie acxegan estajxon lin posttretantan! Kaj kiel ofte
nepre konsternigis lin iu preterhastanta ventoblovego hurlanta
interarbe kaj povanta esti la Galopanta Heso efektiviganta unu
el siaj cxiunoktaj rajdatakoj.

Cxiuj tiuj estis tamen nuraj noktoteruroj, mensaj fantomoj
kiuj promenadas nur en la malhelo. Tial, kvankam li jam vidis
multajn fantomojn dum sia vivotempo kaj Satano jam ofte lin
atakis diversforme okaze de liaj solecaj vagiradoj, cxiujn tiujn
malbonajxojn nova tagigxo cxesigis. Rezulte, li povintus gxuadi
placxan vivon, malgraux la diablo kaj liaj agadoj, se jam ne
transpasis lian irvojon estajxo kiu perpleksas la viran genron
pli ol fantomoj, koboldoj kaj la tuta sorcxistinaro kunagantaj,
kaj tio estis: virino.

Inter la muzikdiscxiploj kunvenantaj unu vesperon cxiusemajne
por auxskulti lian instruadon pri psalmokantado nombrigxis
Katrino Van-Taselo, solinfano de multhava Nederlanda
farmbienestro. Sxi estis florigxanta, fresxhauxta, dekokjara
frauxlino; diketa kiel perdriko; kvazaux mangxinda, fandigxema;
rugxetvanga kiel unu el la patraj persikoj; kaj universale
konata ne nur pro sia beleco sed ankaux por sia estonta
heredajxo. Sxi estis aldone iom koketa, laux la indico,
ekzemple, de sia vestajxaro, kiu estis miksajxo de pasint- kaj
nuntempaj modoj elektitaj lauxvole por reliefigi sxiajn fizikajn
cxarmojn. Sxi surportis purorajn juvelajxojn transoceanigitajn
el Zandamo de sxia pra-pra-avino, allogan stomakajxon de
antikvaj epokoj, kaj provoke mallongan subjupon elektitan
sendube cele al elmontri la plej belajn piedojn kaj maleolojn de
la tuta cxirkauxanta kamparo.

La koro de Ikabodo Gruo spertis dolcxajn kaj stultajn sentojn
pri la ina sekso. Ne mirinde estas tial ke tiel tenta
mordindajxo baldaux ekplacxis al lia rigardo kaj plej precipe
post kiam li gastigxis en la domego de sxia patro. Altagxulo
Baltuso Van-Taselo estis perfekta portreto pri sukcesa,
kontenta, grandanima kultivisto. Vere estas ke nur malofte
li direktis la rigardon aux la pensadon preter la limojn de
sia bieno, sed ene de tiuj limoj cxio estis komforta, felicxa
kaj bonfarta. Li kontentis sed ne fieris pri sia ricxeco. Lin
gxojigis ne la stilo sed male la abundo de lia vivkapablo.

Lia bieno situis surborde de Hudsono-Rivero en unu el tiuj
verdaj, sxirmataj, fekundaj kasxejoj en kiuj tiel gxojas
enhejmigxi Nederlandaj kultivistoj. Grandega ulmo etendis siajn
largxajn brancxojn super gxi. Cxebaze de la ulmo suprenbobelis
fonto de la plej milda kaj dolcxa akvo, plenigante etan puton
konsistantan el barelo, tiam forfluetante scintilante tra la
herbo gxis najbara rojo antauxensaltetanta inter alnoj kaj
nansalikoj.

Proksimege al la logxdomo staris vasta labordomo kapabla funkcii
kiel pregxejo kaj de kiu cxiu fenestro kaj cxiu nicxo preskaux
eksplodis pro ties pleniganta enhavajxo da farmbientrezoroj. La
drasxilo sonoradis cxi-ene de mateno al nokto. Diversspeciaj
hirundoj vagflugetis pepante inter la tegmentaj aleroj, preskaux
ilin tusxante. Gxuis la surtegmentan sunbrilon vicoj da
kolomboj, el kiuj kelkaj rigardis la cxielon unuokule, kvazaux
kontrolante la veteron, dum aliaj kasxis la kapon subflugile aux
enbruste kaj ceteraj, pufigxante kaj rukulante, riverencadis
antaux siaj inoj.

Glathauxtaj malgraciaj porkegoj gruntis en la trankvilo kaj
abundo de sia enfermejo el kiu provekskursis hazardamomente
trupoj da sucxporkidoj, kvazaux flaretante la aeron. Eleganta
eskadro da negxkoloraj anseroj vagnavigadis sur apuda lageto,
konvojante tutajn flotojn da anasoj. Regimentoj da meleagroj
cxirkauxpromenis glugluante en la korto kaj gvinbirdoj vagadis
inter ili plendante, same kiel malbonhumoraj dommastrinoj,
kun malafabla, malkontenta grakado. Antaux la bestodoma
pordo paradis estimata virkoko, modela edzo, batalisto kaj
altranga sinjoro, sonigante siajn brilpoluritajn flugilojn
kaj kokerikante pro profundakoraj fiero kaj gxojo, foje
dissxirante la teron perpiede, tiam malavare alvokante sian
cxiam malsatan familion de edzinoj kaj idoj, ilin invitante gxui
jxus malkovritan bongustan mordajxon.

La busxo de la pedagogo salivis dum li spektadis tiun luksan
promeson de ricxega vintra nutrajxo. En sia anticipe malsata
imago li bildigis cxiun rostoporkon vagkurantan kun enstomaka
pudingo kaj enbusxa pomo. La kolombojn lia imago enlitigis en
komfortan torton kaj sxirmigis sub flankovrilo. La anseroj
nagxis en sia propra viandosauxco. La anasoj poduigxis komforte
entelere, kiel komfortaj geedzaj paroj, kun adekvata provizo da
cepsauxco. Cxe la porkoj li antauximagis glate eltrancxitajn
lardoflankojn kaj sukplenan dolcxagustan sxinkon. Cxiun
meleagron li okultaksis kvazaux jam delikate fadenligitan, kun
ties macxostomako deponita subflugile, kaj eble surportantan
kolcxenon da saporaj kolbasoj. Kaj ecx brilkolora kantokoko mem
dissternigxis surdorse en apudtelero kun ungegoj suprenlevitaj,
kvazaux petante tiun kompaton kiun dumvive gxia kavalireca
spirito disdegnis.

Dum, ravite, Ikabodo imagis cxion tion, kaj dum li vojagxigis
sian verdokulegan rigardon trans la dikajn pasxtejojn, la
ricxajn kultivkampojn de tritiko, sekalo, fagopiro kaj
Indiana maizo kaj la hortojn sxargxitajn de rugxa frukto
cxirkauxantajn la varman terenaron de Van-Taselo, lia koro
sopiris al la frauxlino iun tagon heredonta tiujn posedajxojn.
Lia imago plibonigis la ideon, antauxplanante kiel ilin monigi
kaj kiel investi tiun monon por grandaj vastajxoj da tero
kaj sxindopalacoj en la sovagxejo. Male, lia aktivigxanta
fantaziemo jam konkretigis liajn esperojn kaj elmontris al
li la florigxantan Katrinon kun plena familio da infanoj,
sidantan sursuprajxe de cxarego sxargxita de hejmaj varajxoj
dum potoj kaj kaldronoj pendas malsupre. Sin mem li imagis
rajdantan bonpasxan cxevalinon sekvatan postkalkane de cxevalido
survojigxantan cele al Kentukio, Tenesio aux Nia Cxiela Sinjoro
scias kien.

Kiam li eniris la domon finvenkigxis lia koro. Gxi estis
unu el tiuj grandspacaj biendomoj havantaj altfirstajn sed
malaltdeklivajn tegmentojn, konstruitaj laux stilo transdonita
de la unuaj Nederlandaj koloniintoj. La malaltaj elstarantaj
aleroj estigis lauxfasadan galerion enfermeblan en malbona
vetero. Sub tiu pendis drasxiloj, jungilaro, diversaj kultiviloj
kaj retoj por fisxkaptado en la najbara rivero. Benkoj estis
konstruitaj laux la galeriaj flankoj por somera uzado, dum
granda sxpinrado situanta unuekstremajxe kaj buterigilo
trovigxanta aliekstremajxe indikis kiel diversmaniere la
logxantaro povis utiligi tiun gravan porcxon.

Ekde tiu laborejo Ikabodo eniris, mirante, la halon
konsistigantan la centron de la domego kaj ties cxefan
estejon. Cxi-tie vicoj da brilegaj stanalojajxoj, arangxite
sur longa telersxranko, blindumis liajn okulojn. En unu angulo
staris granda sako da sxpinota lano; en alia, provizo da
linajxo-lanajxo jxus teksita. Maizspikoj kaj surfadene sekigitaj
pomoj kaj persikoj pendis en gajaj festonoj laux la muroj,
intermiksite kun la puco de rugxaj kapsikoj.

Duonaperta pordo povigis lin ekvideti la gastosalonon kie la
unglegpiedaj segxoj kaj malhelaj mahagonaj tabloj brilis kiel
speguloj. Moreloj kaj gxiaj kunfunkciaj sxovelilo kaj prenilo
scintilis de sub sia asparagfilika kovrilo. Falsorangxoj kaj
konkoj ornamis la kamenbreton. Super gxi pendis diverskoloraj
surfadenaj birdovoj. Grandega strutovo pendis deplafone en
la mezo de la cxambro. Tra intence malfermita pordo angula
sxranko elmontris abundan trezoron da malnovaj argxentajxoj kaj
bonriparitaj fajencoj.

De la momento kiam Ikabodo ekvidis tiun placxegan areon
finhaltis lia mensa paco kaj ekfarigxis lia ununura celo la
eltrovo de rimedo sin amigi de la senegala Van-Taselo-filino.
Por sukcesigi tiun entreprenon tamen li spertis pli da
malfacilajxoj ol la hazardo kutime spertigis al Mezepokaj prodoj
kiuj plejofte devis batali gigantojn, sorcxistojn, fajrspirajn
drakojn kaj ceterajn tiajn facile venkotajn malamikojn,
malfermante sian vojon tra nuraj fer-kaj-latunpordegoj kaj
diamantosxtonaj muroj gxis la kastela fortikajxo kie enfermigxis
la celulino de lia koro: cxion kion li sukcesigis tiel facile
kiel viro trancxanta gxiscentre Kristnaskan torton post kio la
savita damo senescepte konsentis edzinigxi kun li.

Ikabodo, tute kontrauxe, devis venki la koron de kampara
koketulino vaganta en labirinto da kapricoj kaj apetencoj cxiam
starigantaj novajn gxenojn kaj malhelpojn. Kaj li devis alfronti
armeon da timigaj karno-kaj-sangaj kontrauxstarantoj kaj abundon
da kamparaj amkandidatoj atakantaj cxiun enirejon al sxia koro,
sin okulkontrolantaj zorge kaj kolere unu la alian, sed pretaj
kunligi siajn potencojn kontraux cxiu nova konkursanto.

Inter tiuj la plej imponega estis solidkorpa, brubusxa, ludvola
homo nomigxanta Abrahamo, aux, laux la Nederlanda mallongigo,
Bromo Van-Brunto, heroo de la cxirkauxanta regiono kiu resonis
per raportoj pri liaj atingoj de fortiko kaj kuragxo. Li estis
largxsxultra kaj duoble artikita, havis mallongan nigran
bukloabundan hararon kaj krudan sed ne malplacxan vizagxon
elmontrantan miksajxon da gxojo kaj aroganteco. Pro sia Herkula
korpoframo kaj korpomembra potencego li kromnomigxis Bromo
Ostaro kaj tiel lin identigis cxiuj.

Li renomis pro siaj grandaj scio kaj lerto pri rajdado, havante
tiom da surcxevala rajdkapablo kiel Tataro. Li superis okaze
de cxiuj konkursoj kaj kokbataloj. Kun la supereco kiun akiras
korpa fortiko en kamparaj komunumoj li arbitraciis en cxiuj
disputoj, metante sian cxapelon oblikvangule kaj anoncante
siajn decidojn en maniero kaj kun vocxtono permesantaj nenian
kontrauxstaron, nenian apelacion. Li pretis cxiam batali aux
kaprioli, sed lia karaktero estis pli petola ol malbonvola.
Malgraux sia gxenerala krudeco, li posedis cxebaze forton emon
al sxerca bonhumuro.

Li havis tri-kvar bonajn kunulojn kiuj kondutis laux lia
modelo kaj estrante kiujn li cxirkauxvizitis la regionon,
partoprenante en cxiuj kvereloj aux distrigxoj okazantaj en
radiuso de multaj mejloj. Kiam la vetero estis malvarma lin
eminentigis peltcxapo surmuntita de pavanta vulpovosto. Kiam
cxeestantoj de kamparaj kunvenoj vidis tiun bone konatan kreton
vagflirtadi malproksimdistance inter aro da agresemaj rajdantoj,
senmanke ili atendis disputsxtormon. Foje lia brigado auxdigxis
preterhastegante la regionajn biendomojn je noktomezo, vokante
kaj kriegante, kvazaux Don-Rivervalo-Kozakaro. Tiaokaze la
maljunaj sinjorinoj, vekite el profunda dormado, auxskultis
momenton gxis la forpaso de la hastajxo-rapidajxo kaj tiam
deklaris: "Ho! Jen forpasis Bromo Ostaro kaj lia kunularo!" La
najbaroj lin konsideris kun miksajxo da miro, admiro kaj bonvolo
kaj kiam okazis en la komunumo iu ajn fantazia sxercajxo aux
rustika kverelo ili sxancelis la kapon, hipotezante ke gxin
kauxzis Bromo Ostaro.

Ekde jam kelke da tempo tiu sendisciplina heroo elektis
la florigxantan Katrinon kiel celobjekton de siaj krudaj
galantajxoj kaj, kvankam lia amindumado iom pripensigis karesojn
kaj ammanovrojn de urso, lauxoniflustre la knabino ne nepre
emfaze malkuragxigis liajn esperojn. Verfakte estas ke lia
amkampanjo efektivigis auxtomate la retirigxon de rivalaj
kandidatoj sentantaj nenian deziron kontrauxbatali amoreman
leonon. Rezulte, kiam la cxevalo de Bromo vidigxis starante
dimancxvespere antaux la domo de Van-Taselo, sxnurligite al la
tiea barilo, preterpasantoj certis ke la mastro de la besto
sidas en la doma enajxo, amindumante aux "amscintilante", kiel
kromnomigxis tia entrepreno, kaj cxiuj ceteraj kandidatoj
preterpasis senespere la lokon, preferante militi sur ceteraj
batalkampoj.

Tia estis la imponega rivalo kun kiu Ikabodo Gruo devis lukti
kaj, cxion konsiderante, pli forta viro ol li retirigxintus el
la konkurso dum malesperintus pli sagxa viro. Li disponis en
sia karaktero tamen pri miksajxo da fleksebleco kaj persistado.
Forme kaj spirite li iom similis "saltojocxjon", tiun flekseblan
grimpoplanton kiun oni ofte utiligas kiel irbastonon; cedema,
tamen malmola, kvankam li klinigxis, neniam li rompigxis; kaj
kvankam li kurbigxis sub la plej malforta premo, ekde kiam gxi
forlevigxis, sammomente li ekvertikaligxis kaj ree portis la
kapon tiel alte kiel iam ajn antauxe.

Eniri la batalarenon malkasxe kontraux la rivalo estintus ega
malsagxeco, cxar Bromo, same kiel tiu fajra amanto Ahxilo, ne
estis viro malhelpota pri siaj amentreprenoj. Tial Ikabodo
efektivigis siajn manovrojn en trankvila kaj milde kamuflita
maniero. Sub la sxirmo de sia funkcio kiel kantomajstro, li
vizitis la biendomon ofte. Certe, li devis timi nenian sintrudan
intervenon flanke de la gepatroj, kiuj tiel ofte estigxas
obstakloj sur la vojo de amantoj. Balto Van-Taselo estis facila
dorlotema persono. Li amis sian filinon pli kare ol sian pipon
kaj, kiel bonsenca viro kaj bonkora patro, permesis ke sxi
kondutu lauxvole en cxiu agadkampo.

Aldone lia rimarkinda edzineto cxiam suficxe okupigxis
prizorgante sian domon kaj siajn kortobirdojn. Laux sxia sagxa
deklaro, anasoj kaj anseroj estas stultaj estajxoj kiujn oni
devas zorge priatenti; knabinoj tamen kapablas sin prizorgi
proprapersone. Tial dum la aktiva dommastrino okupigxis tra la
tuta domo, aux utiligis la sxpinradon cxe unu ekstremajxo de la
verando, la honesta Balto sidis cxe la kontrauxa ekstremajxo,
fumante sian pipon, spektadante la sukcesojn de la ligna soldato
kiu, armite cxiumane de glavo, batalis kuragxe la venton sur la
bestodoma tegmento. Samtempe, Ikabodo amindumis la filinon apud
la rojo sub la granda ulmo, aux cxirkauxpromenigis sxin en la
krepuska lumo, tiu horo tiel helpa al la elokventeco de amantoj.

Mi ne pretendas scii kiel oni amindumas kaj venkas virinajn
korojn. Miaopinie ili estas ekde cxiam studobjektoj de enigmo
kaj admiro. Kelkaj havas sxajne ununuran atakeblan flankon aux
atingopordon. Aliaj havas mil alvenvojojn kaj kapteblas en mil
malsamaj manieroj. Gajni la unuajn estas granda triumfo de
lerteco. Estas ankoraux pli granda pruvo de generaleco gajni kaj
dauxre reteni la lastajn, cxar viro devas protekti la fortreson
batalkoste cxe cxiu pordo kaj cxiu fenestro. Tiu kiu gajnas
mil ordinarajn korojn rajtas tial iom famigxi. Tiu tamen kiu
gajnas kaj ade regas senrivale la koron de koketulino estas
auxtenta heroo. Tia ne estis, certe, la kazo de la imponega
Bromo Ostaro kaj ekde tiam kiam Ikabodo Gruo komencis efektivigi
iomajn progresojn la avantagxoj de tiu antauxa versxajne
malpligrandigxis. La cxevalo de Bromo ne plu vidigxis starante
antaux la Van-Tasela domo en dimancxaj vesperoj kaj letala
kverelado estigxis inter li kaj la lernejestro de Dorm-Valeto.

Bromo, kies karaktero ampleksis iomon da kruda kavalireco,
bonvolintus solvi la problemon per aperta militado,
kontrauxstarante aliajn pretendojn pri la damo laux la modo de
tiuj ege koncizaj kaj ege simplaj logikistoj de antikvaj epokoj,
la vagkavaliroj: per vir-kontraux-vira kombato. Sed Ikabodo
tro konsciis pri la supera potenco de sia kontrauxstaranto
por konsenti eniri la batalarenon kun tiu. Li jam subauxdis
fanfaronadon de Bromo laux kiu tiu "refaldos la lernejestron kaj
deponos lin sur breton de lia propra lernejo" kaj li estis tro
singarda por estigi al tiu la okazon.

Estis en tiu obstine paca sistemo iu ege provoka. Restis al
Bromo nenia alternativo krom ekutiligi la provizojn da rustika
sxercado pri kiuj li disponis kaj okazigi krudajn trompludojn
kontraux sia rivalo. Tial Ikabodo farigxis viktimo de kaprica
persekutadkampanjo entreprenita de Bromo kaj lia aro da krudaj
kunrajdantoj. Ili cxagrenadis lian gxis nun pacan estrejon.
Ili sxtopis la fumtubon kaj tiamaniere fumpelis la klientojn
de la kantolernejo. Ili enrompigxis la lernejon dumnokte,
malgraux gxiaj imponegaj fiksfermajxoj (pordo-vimentigoj kaj
fenestropalisoj) kaj tohuva-bohuigis cxion, rezulte de kio la
kompatinda lernejestro komencis opinii ke cxiuj sorcxistinoj
de la lando tie kunvenis. Sed ecx pli gxenis lin tio ke Bromo
elprofitis cxiun oportunon lin ridindigi antaux lia damo.
Ekzemple, tiu havis kanajlan hundon kiun li instruis ploracxi en
la plej absurda maniero kaj prezentis kiel rivalon de Ikabodo
pri la arto de psalmokantado.

La afero antauxenevoluis tiumaniere dum kelke da tempo sen
rezultigi materialan efikon en la relativa situacio de la
kontrauxstarantaj potenculoj. En bela auxtuna posttagmezo,
Ikabodo, spertante penseman humoron, sidis regxpoze sur la alta
skabelo ekde kiu li kutimis superrigardi cxiujn eventojn de sia
eta literatura imperio. En la mano li balancis punbastoneton,
tiun sceptron de despota potenco. Betula vipilo, simbolo de
justeco, ripozis sur tri najloj malantaux la trono, konstanta
terurajxo por malbonkondutaj lernantoj. Sur la instrutablo
antaux li vidigxis diversaj kontrabandajxoj kaj malpermesataj
armiloj malkovritaj sur la personoj de senokupaj buboj:
kiaj duonmangxitaj pomoj, aerpafiloj, giriloj, musxkagxoj,
kaj kompletaj legioj da etaj paperaj ludkokoj furiozantaj.
Versxajne tre lastatempe trudigxis iu terura prijusteca akto
cxar cxiuj liaj lernantoj okupigxis atente pri siaj libroj aux
flustris ruze malantaux ili, samtempe kontrolante kasxrigarde
la majstron. Tial speco de zuma silento regis tra la tuta
lerncxambro.

Interrompis la silenton la subita apero de Negro surportanta
stupotolajn jakon kaj pantalonon kaj rondkronan cxapelfragmenton
similantan la cxapon de Merkuro. Sidante surdorse de nekombita,
sovagxaspekta, nur duondresita cxevalido kiun, ne havante
kaprimenon, li gvidis pere de sxnuro, li alvenis klakadante
la lernejan pordon kaj transdonis leteron invitantan Ikabodon
partopreni en gxojfesteno aux "peplomdistrajxo" okazontan tiun
vesperon cxe S-ro Van-Taselo. Liverinte sian mesagxon kun
mieno de graveco kaj vortelekto de altkvalito kiujn Negroj
emas elmontri okaze de tiaj etaj misioj, li transiris haste la
rivereton kaj forkuretis lauxvale, sin admirante pro la rango
kaj la urgxo de sia tasko.

Nun cxio estis hastado kaj bruado en la jxus antauxe trankvila
lerncxambro. La lernantojn la instruisto rapidigis tra la
lecionoj sen pauxzi por pritrakti sengravajxojn. La lertaj
preteratentis senpune duonon el siaj taskoj. La mallertaj
ricevis de tempo al tempo fortan surpostajxan instigajxon
devigantan ilin plirapidigxi aux kuragxigantan ilin ekkompreni
malfacilan vorton. Libroj jxetigxis surplanken sen surbreta
remetigxo. Inkujoj renversigxis, benkoj flankensxovigxis kaj la
tuta lernantaro liberigxis unu horon frue, hastante eksplode
eksteren kiel legio da junaj diabletoj, kriegante kaj bruegante
sur la gazono, gajigite pro sia antauxhora forsendigxo.

La galanta Ikabodo pasigis almenaux suplementan duonhoron pri
sia tualeto, brosante kaj renovigante sian plej bonan kaj
verfakte ununuran kompleton de rustonigra koloro kaj arangxante
sian aspekton helpe de peco de rompita spegulo pendanta surmure
en la lerncxambro. Por ekaperi cxe sia damo laux auxtenta
kavalira stilo li prunteprenis cxevalon de la kultivisto tiam
lin gastiganta, kolerema maljuna Nederlandano nomigxanta Johano
Van-Ripero kaj, tiel galante surseligxinte, survojigxis kvazaux
vagkavaliro sercxanta aventurojn.

Sed decas, laux la auxtenta spirito de romantika rakontado, ke
mi transdonu priskribon pri la aspekto kaj la ekipajxo de mia
heroo kaj lia cxevalo.

La besto kiun li surrajdis estis disfalinta plugcxevalo
pretervivinta preskaux cxion krom sia malicemo. Gxi estis
marasma kaj dikvilega kun sxafinkolo kaj martelkapo. Gxiaj
rostaj kolhararo kaj vosto estis implikitaj kaj noditaj je
lapoj. Unu okulo perdis sian pupilon kaj havis koleran, fantoman
rigardmanieron. La alia tamen elmontris la briladon de vera
diablo. Tiomalgrauxe gxi estis sendube fajra kaj spirita en sia
bona epoko se ni jugxu laux gxia nomo: Pafilpulvo. Efektive gxi
estis antauxe sxatata rajdcxevalo de sia mastro, la kolerema
Van-Ripero, kiu estis agresema rajdanto kaj impregnumis la
beston, povas esti, je iom de sia propra spirito, cxar, kvankam
gxi havis maljunan paneintan aspekton, kasxigxis en gxi pli da
diableco ol en iu ajn juna cxevalo.

Ikabodo estis tauxga figuro por tia besto. Li rajdis kun
mallongaj piedingoj kiuj levis liajn genuojn preskaux al
la nivelo de la selpomelo. Liaj kubutoj elsxovigxis kiel
akridkruroj. Li portis sian vipon perpendikulare en la mano
kiel sceptron. Dum lia cxevalo antauxentrotis, lia brakmovaro
multe pensigis pri la batado de flugiloj. Malgranda lancxapelo
sidis sursuprajxe de lia nazo cxar tiel oni rajtus nomi lian
mallargxan, striaspektan frunton. La basko de lia nigra jako
preskaux atingis flirtante la voston de la cxevalo. Tiel
aspektis Ikabodo kaj lia rajdbesto kiam ili eliris trenmarsxante
la barilpordon de Johano Van-Ripero: aperajxo nepre malkutime
renkontata dum plena taglumo.

Estis bela auxtuna tago, kiel mi jam diris. La cxielo estis
klara kaj trankvila kaj la naturo surportis tiun ricxan oran
livreon kiun ni kunligas cxiam al la koncepto de abundo. La
arbaroj vestigxis en sobraj brunoj kaj flavoj dum kelkajn pli
malfortajn arbojn la frostoj jam vundetis, ilin farbinte per
brilegaj orangxaj, purpuraj kaj skarlataj koloroj. Glisantaj
vicoj da sovagxaj anasoj komencis aperi altnivele en la
cxielo. La bojo de la sciuro auxdigxis elirante la fag- kaj
hikoriboskojn kaj de tempo al tempo la pensema fajfo de la
koturno sonis en la najbara stoplejo.

La birdoj gxuis siajn adiauxbankedojn. En la abundo de sia
festado ili flugetis, pepante kaj kapriolante, interarbuste,
interarbe, kapricaj pro la kvanto kaj la diverseco ilin
cxirkauxantaj. Vidigxis la honesta virturdo, la plej sxatata
predajxo de komencantaj cxasistoj, kun sia lauxta, plendema
noto; kaj la kvivitantaj merloj, flugante en zibelkoloraj
nubajxoj; kaj la orflugilspego, kun siaj karmezina hupo,
plenforma nigra gorgxo kaj belega plumaro; kaj la cedrobirdo
kun siaj rugxpintaj flugiloj kaj flavpinta vosteto kaj sia
Hispanaspekta hupcxapo; kaj la blua garolo, tiu brua dando
vestita en palblua jako kaj blankaj subvestajxoj, kricxante kaj
babilante, kapjesante kaj saltante kaj riverencante, sxajnigante
disponi bonajn rilatojn kun cxiu boskokantanto.

Dum Ikabodo trotetis malhaste lauxvoje, lia rigardo, cxiam
sercxante cxiun simptomon pri gastronomia abundo, kontrolis
kun plezuro la trezorojn de la bela auxtuno. Cxiuflanke li
rimarkis vastajn provizojn da pomoj: iuj pendantaj kun prema
ricxeco surarbe; aliaj kunigitaj en korboj kaj bareloj por la
merkato; ceteraj amasigitaj konusforme por la cidropremilo.
Pli fore li ekvidis grandajn kampojn da Indianmaizo, kun gxiaj
orkoloraj spikoj gvatantaj eksteren el siaj foliaraj kovriloj
kaj promesantaj aliigxi en kuketojn kaj rapidpudingojn. Aldone
vidigxis, kusxante submaize, flavaj kukurboj, suprenturnante
siajn belajn rondajn ventrojn sunodirekten kaj antauxanoncante
siajn kvalitojn kiel luksegaj tortoj. Kaj baldaux poste li
preterpasis la bonodorajn fagopirkampojn elsxvebigantajn
abelujan aromon kaj dum li rigardis tiujn, kaptis lian menson
dolcxaj antauxbildoj pri delikataj patkukoj, bone buteritaj,
garnitaj de mielo aux melaso far la rafinita kavethava maneto de
Katrino Van-Taselo.

Tiel nutrante sian menson per multaj dolcxaj pensoj kaj "sukeraj
supozoj", li vojagxis lauxflanke de montetaro disponanta pri
panorama vidajxo laux kelkaj el la plej bonaj pejzagxoj de
potenca Hudsono-Rivero. La suno iompostiome radirigis sian
vastan diskon okcidenten. La largxa sino de Tapan-Lago kusxis
senmove kaj vitroaspekte, krom tio ke tie kaj tie milda ondado
movigxis kaj dauxrigis la bluan ombron de la fora monto. Kelkaj
sukcenaj nuboj sxvebis en la cxielo sen ununura aerspiro por
ilin antauxenirigi. La horizonto elmontris belan oran kolorajxon
kiu iom post iom transformigxis en puran pomverdon kiu siavice
aliigxis en la malhelan bluon de la mezcxielo. Oblikva lumradio
pauxzis sur la arbaraj firstoj de la klifegoj superpendantaj
kelkajn areojn de la rivero, plimalheligante la preskaux nigrajn
grizon kaj purpuron de iliaj rokaj muroj. Fordistance lantanta
slupo, malsuprenfalante laux la tajdoritmo dum gxia velo
pendis senutile kontrauxmasten kaj la reflektoj de la cxielo
speguligxis en la trankvila akvo, aspektis kiel sxipo pendanta
en la aero.

La tago jam vesperigxis kiam Ikabodo atingis la kastelon de
S-ro Van-Taselo, plenegan je la plej estimataj kaj sukcesintaj
homoj de la apuda regiono. Maljunaj kultivistoj--magra,
ledvizagxa gento--surportantaj hejmfaritajn jakojn kaj
pantalonojn, bluajn sxtrumpojn, grandegajn sxuojn kaj belegajn
stanalojajn bukojn. Iliaj energiaj sxrumpintaj edzinetoj
vestitaj en kapformaj krispigitaj cxapoj, longtaliaj etroboj,
hejmkudritaj subjupoj, kun tondiloj kaj pinglokusenetoj
kaj gajaj kalikotaj posxoj pendantaj ekstere. Plenfiguraj
frauxlinoj, preskaux tiel antikvamodaj kiel siaj patrinoj, krom
tie kie pajlocxapelo, altkvalita rubando aux eble blanka frako,
malkasxis simptomojn de urba novigxo. La filoj, surportantaj
mallongajn kvadratrandajn jakojn havantajn longajn vicojn
da mirindaj latunaj butonoj kaj elmontrantaj kapdorsajn
harplektajxojn laux la modo de la epoko, precipe se ili sukcesis
akiri tiucelan angilhauxton, multe estimatan tra la regiono kiel
potencan harnutrilon-kaj-fortikigilon.

Bromo Ostaro tamen estis la heroo de la sceno, alveninte la
kunvenon surdorse de sia plej sxatata rajdbesto, Cxioriskulo,
estajxo, same kiel li, plena je spirito kaj malico, kaj kiun
kapablis mastri neniu krom li. Li famigxis efektive kiel viro
preferanta atakemajn bestojn emantajn efektivigi cxiuspecajn
ruzmanovrojn konstante minacantajn la bonfarton de la rajdanto,
cxar li opiniis ke obeema, bonkonduta cxevalo maltauxgas al
verva knabo.

Tre placxus al mi pauxzi cxi-tie por primediti la mondon da
cxarmoj kiu ektrafis la ravitan rigardon de mia heroo kiam li
eniris la gastosalonon de la Van-Tasela domego. Ne tiuj de la
aro da plenformaj junulinoj kun ilia luksa ekspocizio de rugxo
kaj blanko sed la malavaraj cxarmoj de auxtenta Nederlanda
kamparsocia tetablo en la ricxega auxtuna sezono. Tiom da pladoj
sxargxitaj de amasoj da diversaj, preskaux nepriskribeblaj
kukoj kiujn scipovas baki nur spertaj Nederlandaj dommastrinoj!
Inkluzivigxis la timiga pastokuko, la pli afabla oleokuko kaj
la krusta kaj dispecigxema tordbulo; sukerkukoj kaj buterkukoj,
zingibrokukoj kaj mielkukoj kaj la tuta kukofamilio. Apud tiuj
elmontrigxis pomtortoj, persiktortoj kaj kukurbtortoj; kaj
aldone trancxajxoj da sxinko kaj bukanita bovajxo; kaj poste
teleroj da bonsaporaj konfititaj prunoj, persikoj, piroj kaj
cidonioj; krome, rostitaj alozo kaj kokinoj; kune kun bovloj da
lakto kaj kremo, cxiuj interarangxite ege hxaose, iom laux la
ordo de mia rakontado, dum meze de tiuj--nia alta Cxielo benu
la lokon--staris la tekrucxo, suprenlevante nubojn de vaporo.
Mankas al mi spiro kaj tempo por pridiskuti tiun bankedon laux
gxiaj meritoj kaj mi ege avidas repreni la evolufadenon de
mia rakontado. Felicxe, Ikabodo Gruo ne tiom hastis kiel sia
historiisto kaj li dece traktis cxiun bongustajxon.

Li estis bonvola kaj dankema persono kies koro sxvelis samritme
kiel lia korpo kontentigxis kaj kies spirito vigligxis post
bona mangxado samritme kiel la spiritoj de aliaj viroj post
multa drinkado. Krome, mangxante, li ne povis malkonsenti
cxirkauxpasigi sian rigardon kaj subridi pri la eblo povi
ekestri iun tagon tiun tutan scenon de preskaux neimageblaj
lukso kaj ricxeco. Tiam li pensis kiel rapide li sin forturnos
disde la malnova lerndomo, klakigos la fingrojn antaux la
vizagxo de Johano Van-Ripero kaj cxiu cetera avara patrono, kaj
eksterdomigos piedbate cxiun vagabondan pedagogon kuragxintan
lin nomi kamarado.

Multagxulo Baltuso Van-Taselo cxirkauxvagadis inter siaj
gastoj kun la vizagxo dilatita pro kontentigxo kaj bonhumoro,
same ronda kaj gaja kiel rikoltsezona luno. Liaj gastamaj
atentajxoj estis mallongdauxraj sed signifoplenaj, konsistante
el manpremoj, sxultrobatetoj, lauxtaj ekridoj kaj urgxaj
invitoj: "Ekmangxu! Vin provizu!"

Kaj nun la sono de la muziko eliranta la komuncxambron aux
halon alvokis cxiujn al la balo. La muzikanto estis maljuna
grizhara Negro kiu jam de pli ol duonjarcento rolis kiel migra
orkestro de la regiono. Lia muzikilo estis preskaux tiel malnova
kaj eluzita kiel li mem. La plej grandan parton de la tempo
li surskrapis du-tri kordojn, akompanante cxiun arcxmovon kun
samtempa kapmovo, antauxenklinigxante preskaux gxistere kaj
piedbatante cxiun fojon kiam alvenis danci nova paro.

Ikabodo fieris tiom pri sia danckapablo kiel pri siaj
kantotalentoj. Nenia korpomembro, nenia karnofibro senokupis
cxe li. Vidinte lian malkompakte muntitan korpoframon en plena
movigxado, klakade rondirantan en la cxambro, vi supozintus ke
Sankta Vito mem, tiu benita patrono pri dancado, surscenejigxas
proprapersone antaux vi. Li estis admirata de cxiuj Negroj
de la bieno kaj la cxirkauxanta komunumo kiuj, kunigxinte,
cxiuagxaj, cxiudimensiaj, konsistigis piramidajxojn da brilaj
Nigraj vizagxoj, starante amase cxe cxiu pordo kaj fenestro,
spektadante kun ravo la scenon, rulante siajn blankajn
okulglobojn, elmontrante de orelo al orelo largxe ridetantajn
vicojn da eburkoloraj dentoj.

Kiel la buboskurgxanto povus konduti alie ol vigle kaj gxoje?
La mastrino de lia koro estis lia kundancantino kaj ridetis
afable responde al liaj amaj okulumadoj. Dume, Bromo Ostaro,
ege frapite de amo kaj envio, sidis sole kaj pauxte en fora
cxambroangulo.

Kiam la dancado finigxis, Ikabodo aliris interparoli kun
ensemblo da sagxuloj sidantaj kaj fumantaj kun maljuna
Van-Taselo cxe unu ekstremajxo de la galerio kie ili klacxadis
pri antauxaj tempoj kaj rakontis longajn anekdotojn pri la
milito.

La regiono, en la tempo pri kiu mi parolas, estis unu el
tiuj bonfavoritaj lokoj en kiuj kronikoj kaj heroaj viroj
abundas. La Brita-Usona batallinio etendigxis proksime al gxi
dum la milito. Gxi rolis tial kiel prirabejo kiun infestis
rifugxintoj, gerilistoj kaj cxiuj specoj de limlinia kavalireco.
Nun forpasis, kvankam apenaux, suficxe da tempo por povigi
cxiun rakontanton ornami sian rakonton per kelkaj belaj fikcioj
kaj, pro la malprecizo de siaj memorajxoj, sin heroigi en cxiu
rakontata bravajxo.

Estis la rakonto pri Dofuo Martlingo, grandkorpa, blubarba
Nederlandano preskaux kaptinta Britan fregaton kun malnova
nauxfunta ferkanono pafanta ekde kotbarikado, krom tio ke
je la sesa salvo la armilo eksplodis. Kaj estis la maljuna
sinjoro--li restu anonima estinte gxentilhomo tro ricxa
por ke mi nomu lin nur rapidvorte--kiu, dum la batalo de
Blanka-Ebenajxaro, estante bonega defendomajstro, deturnis
musketkuglon per eta glavo. Laux lia raporto la kuglo
cxirkauxzumis la klingon kaj forkarambolis de sur la mansxirmilo
kaj li pretis certigi la raporton cxiumomente, elmontronte la
glavon kun ties iom fleksita sxirmilo. Estis pluraj ceteraj,
egalvalore estimigxintaj sur la batalkampo, neniu el kiuj
maldubis pri la gravo de sia propra agado kaj la influo kiun tiu
estigis sur la finan venkon.

Sed cxiuj tiuj neniel gravis kompare al la pli sukcesaj legendoj
pri fantomoj kaj aperajxoj. La komunumo ricxas je tiaj legendaj
trezoroj. Lokaj fabloj kaj supersticxoj pli bone prosperas
en tiuj izolitaj, de longe enlogxataj retirigxejoj sed nun
tretas ilin subpiede la nomadega homamaso aktuale konsistiganta
la logxantaron de la plej multnombraj el niaj kamparejoj.
Krome, fantomoj spertas nenian kuragxigon en la plejparto
el niaj vilagxoj cxar ili apenaux gxuas la tempon finsperti
sian unuan dormeton kaj sin renversi en siaj tomboj antaux
ol iliaj travivintaj amikoj jam forlasas la najbarejon. Tial
kiam ili eltombigxas nokte por cxirkauxpromeni, restas al ili
neniaj viziteblaj konatoj. Jen sendube la kialo pro kiu ni nur
malofte auxdas pri fantomoj escepte kiam temas pri niaj de longe
enlogxataj Nederlandaj komunumoj.

La tuja kauxzo tamen--la ofteco de supernaturaj rakontoj
en tiuj lokoj--atribueblas sendube al la proksimeco de
Dorm-Valeto. Kontagxon alportis la aero mem elblovanta tiun
hantejon. Gxi elspiris etoson de revoj kaj fantazioj infektantan
la tutan landon. Pluraj Dorm-Valetanoj partoprenis en la
cxe-Van-Tasela festo kaj, kiel kutime, disrakontis siajn
sovagxajn kaj mirindajn legendojn. Multaj mornaj historietoj
raportigxis pri funebraj procesioj, okazintaj kun malgajaj
ploregoj kaj plendoj proksime al la arbego, ankoraux staranta
en la najbarejo, kie la bedauxrinda Majoro Andreo punmortis.
Ankaux iom menciigxis la virino vestita en blanko kiu hantis la
senluman ravineton cxe Korak-Rokego kaj ofte auxdigxis kriegante
en antauxsxtormaj vintronoktoj, pereinte tie en la negxo.
Plejparte tamen temis kutime en la rakontoj pri la plej sxatata
fantomo de Dorm-Valeto, la senkapa rajdanto, kiu auxdigxis
plurajn fojojn tre lastatempe, patrolante la kamparon kaj,
lauxraporte, sxnurante sian cxevalon cxiunokte inter la tomboj
de la pregxeja antauxkorto.

La izolita situloko de la pregxejo, ekde cxiam versxajne, igas
gxin sxatata hantejo de cxagrenitaj spiritoj. Gxi staras sur
altajxeto, cxirkauxate de robinioj kaj altegaj ulmoj, de inter
kiuj gxiaj decaj, kalkolaktitaj muroj elbrilas modeste, kiel
Kristana pureco transbrilanta la rulkurtenojn de la dormcxambro.
Malkruta deklivo descendas de gxi gxis argxenta akvotavolo
cxirkauxlimigata de altaj arboj inter kiuj povas ekvidigxi la
bluaj montetoj de Hudsono-Rivero. Rigardante gxian gazonkorton
kie la sunradioj sxajnas dormadi tiom trankvile, oni povus
supozi ke tie almenaux la mortintoj rajtas ripozi en paco.

Unuflanke de la pregxejo etendigxas largxa boskovaleto laux
kiu granda rojo bruegas inter rompitaj rokoj kaj trunkoj
de falintaj arboj. Super profunda, nigra parto de la rojo,
ne malproksime disde la pregxejo, lignoponto antauxatempe
transjxetigxis. La alvenvojon kaj la ponton mem superpendantaj
arboj dense ombradis, volvante tiulastan en malhelo ecx dumtage
sed estigante timigan nigregon dumnokte.

Cxi-tiu estis unu el la plej sxatataj hantejoj de la senkapa
rajdanto kaj la loko kie li la plej ofte renkontigxis. Oni
rakontis la sperton de Multagxulo Brauxvero, la plej hereza
el la prifantomaj malkredantoj. Li renkontis la rajdanton
revenante de vizito al Dorm-Valeto kaj devis ekrajdi samcxevale
malantauxdorse de la fantomo. Ili galopis traarbuste-trapteride,
transmontete-transmarcxe, gxis atingi la ponton. Tie subite
la rajdanto aliigxis en skeleton, jxetis la maljunulon en la
rojon kaj foriris en fulmo kaj tondro, sin lancxante super la
arbosuprajxojn.

Tuj egalis tiun rakonton tri mirindaj aventuroj de Bromo Ostaro,
kiu primokis la galopantan Heson, dirante ke tiu estas nomada
cxarlatano. Li deklaris ke kiam li revenis unu nokton de najbara
vilagxo Singo-Singo kaj kiam devancis lin tiu noktomeza trupano,
li proponis vetrajdi kun tiu kontraux bovlo da puncxo. Li aldone
raportis ke li gajnintus la veton, cxar Cxioriskulo nepre venkis
la koboldcxevalon. Tamen kiam ili atingis la pregxejan ponton,
la Heso kabeis kaj malaperis en eka fajrbrilo.

Cxiuj tiuj raportajxoj, rakontite en tiu dormema subtono kun kiu
homoj parolas en la malhelo, dum la vizagxoj de la auxskultantoj
nur foje kaj refoje ricevis hazardan reflekton de la ekbrilo de
iu pipo, penetris profunde en la menson de Ikabodo. Li respondis
reciproke per longaj eltiroj prunteprenitaj de lia netaksebla
auxtoro Kotono Matero, kaj aldonis multajn mirindajn eventojn
okazintajn en lia denaska sxtato Konektikuto kaj timigajn
vidajojn kiujn li spertis dum siaj cxiunoktaj piedpromenadoj en
Dorm-Valeto.

Nun la festeno finigxis. La maljunaj kultivistoj kunigis
siajn familiojn en siaj cxaroj kaj auxdigxis dum kelke da
tempo veturante klakante laux la valetaj vojoj kaj trans la
forajn montetojn. Kelkaj frauxlinoj rajdis sur kromseloj
malantaux siaj plej sxatataj amkandidatoj, kaj ilia legxerkora
ridado, miksite kun la hufbruo de la cxevaloj, ehxadis laux la
silentaj boskoterenoj, mallauxtigxante pli kaj pli gxis nepra
finauxdigxo--kaj la lastatempa sceno de bruo kaj kapriolado
ekestis silenta kaj dezerta. Ikabodo tamen iom lantis, laux
la kutimo de kamparaj amindumantoj, por interparoli kun la
heredontino, nepre konvinkite nun progresi sur gxissukcesa vojo.

Kio okazis dum la intervjuo mi ne entreprenu diri. Efektive
tion mi ne scias. Mi devas timi tamen ke io misigxis cxar,
post mallonga tempo, li ja ekeliris kun malfelicxa kaj morna
mieno. Ho, tiuj virinoj! Tiuj virinoj! Cxu eblas ke tiu knabino
efektivigis kelkajn koketajn ruzojn siajn? Cxu tio ke sxi
kuragxigis la kompatindan pedagogon estis nura artifiko havanta
la celon certigi venkon kontraux lia rivalo? La respondon nur
Cxielo scias, ne mi! Suficxu diri ke Ikabodo eliris sxtelpasxe
kun la aspekto de kokineja rabisto, ne tiu de virinkora
konkerinto. Rigardante nek dekstren nek maldekstren por
cxirkauxkontroli la panoramon de kampara ricxeco pri kiu antauxe
li tiel ofte avargxojacxis, li iris rekte al la stablo kaj, per
pluraj energiaj man- kaj piedbatoj, vekis sian rajdbeston ege
malgxentile el la komfortejo kie tiu gxuis profundan dormadon,
songxante pri amasegoj da maizo kaj aveno kaj vastaj valoj
plenaj je fleo kaj trifolio.

Estis la nokta sorcxhoro kiam Ikabodo, malgxojkore kaj
senkuragxe, lauxiris sian gxishejman vojon, laux la deklivoj
de la altaj montetoj elstarantaj super Lanto-Vilagxo kaj kiujn
antauxe en la posttagmezo li trairis tiom gxoje. La horo estis
same morna kiel li mem. Malproksime sub li Tapan-Lago etendis
sian malhelan kaj malklaran akvodezerton, elmontrante diversloke
altan maston de slupo sidanta trankvile ankrite kontrauxtere.
En la nepra noktomeza silento li auxdis la bojadon de gardhundo
patrolanta sur la kontrauxa bordo de Hudsono-Rivero. Sed tio
estis tiel svaga kaj mallauxta ke gxi prikonsciigis cxe li nur
la malproksimecon de tiu lojala kuniranto de la homaro. Cetere,
foje kaj refoje, la longdauxra kokerikado de iu virkoko, hazarde
vekita, ehxadis fore, forege, el kultivista domo situanta
intermontete, sed la bruo atingis liajn orelojn kiel songxsono.
Neniaj vivosignoj sentigxis proksime al li, krom malofta
grilcxirpo aux eble guturala ekvibro de virrano kiu, logxante en
najbara marcxo, dormis malkomforte kaj ekturnigxis surlite.

Cxiuj fantomo- kaj koboldorakontoj auxditaj de li dum la
posttagmezo nun kunamasigxis en lia memoro. La nokto pli kaj
pli malheligxis. La steloj sxajnis sinki pli profunde en
la cxielo kaj pelantaj nuboj ilin malaperigis de tempo al
tempo el lia vidkampo. Neniam li sin sentis tiel soleca kaj
sengxoja. Li alproksimigxis krome la lokon mem kie la eventoj
de multaj el la fantomrakontoj surscenejigxis. Meze de la
vojo elstaris grandega tuliparbo kiu superaltis kiel giganto
la ceterajn arbojn de la najbarejo, konsistigante specon de
orientilo. Gxiaj brancxoj, torditaj kaj fantaziaj, estis tiel
dikaj kiel la trunkoj de ordinaraj arboj, klinigxante preskaux
gxistere antaux ol relevigxi en la aeron. Gxi jam rolis en
la tragika raporto pri la malbonsxanca Andreo militkaptita
tre proksime, pro kio gxi universale kromnomigxis "la arbo de
Majoro Andreo". La popolamaso konsideris gxin kun miksajxo da
respekto kaj supersticxo, duone pro kompato pri la sorto de ties
malbonfortuna samnomulo, duone pro la rakontoj pri strangaj
vidajxoj kaj malgajaj lamentadoj kiujn oni cxirkauxauxdigis pri
gxi.

Dum Ikabodo alproksimigxis tiun timindan arbon, li komencis
lipfajfi. Li kredis auxdi respondan fajfadon: tio estis nur
ventoblovajxo sin pelinta akratone tra la sekaj brancxoj.
Kiam li alvenis iom pli proksime li opiniis ekvidi blankajxon
pendantan mezarbe: li pauxzis kaj cxesis fajfi. Kiam li rigardis
pli atente tamen li konsciis ke temas pri loko kie fulmo trafis
la arbon kaj malkovris la suban blankan lignon. Subite li
auxdis gxemadon. Liaj dentoj klaketadis kaj liaj genuoj batis
kontrauxselen: tio estis nur unua brancxego frotinta duan dum la
vento ilin ambaux vagbalancadis. Li preterpasis la arbon sekure,
sed lin atendis novaj dangxeroj.

Proksimume ducent jardojn for de la arbo eta rojo transiris la
vojon kaj eniris kotan, densboskan terkavajxon konatan laux la
nomo Vilejo-Marcxo. Pluraj krudaj sxtipegoj, apudmetite, rolis
kiel transroja ponto. Jenflanke de la vojo kie la akvoflueto
eniris la boskon, aro da kverkoj kaj kasxtanoj, pezege implikite
per sovagxaj vitoj, jxetis kavernspecan malhelon sur gxin.
Transiri tiun ponton farigxis malfacilega provo. Cxe tiu sama
loko mem la malbonsorta Andreo kaptigxis kaj sub la kovrajxo
estigita de tiuj kasxtanoj kaj vitoj kasxigxis la fortikaj
rajdmilicanoj lin surprizintaj. Ekde tiam, ecx hodiaux, cxiuj
taksas la lokalon kiel hantitan rojon kaj terurfrapitaj estas la
sentoj de la lerneja knabo devanta gxin preterpasi solapersone
post la sunsubigxo.

Dum li alproksimigxis la rivereton lia koro komencis bategi. Li
amasigis tamen sian tutan rezolutecon, piedbatis sian cxevalon
surripare dekduon da fojoj kaj entreprenis transiri haste la
ponton. Sed anstataux ekkuri antauxen la perversa maljuna
bestacxo flankenmovigxis, trafante la barilon. Ikabodo, kies
timo pligrandigxis pro la prokrasto, ektiris la bridrimenon en
la kontrauxa direkto kaj batis malavare per la kontrauxflanka
piedo. Cxio vanis. Lia besto ekmovigxis, verdire, sed nur
sukcesis enplongxi densejon da dornarbustoj kaj alnoj situantan
aliflanke de la vojo.

Nun la lernejestro utiligis kaj vipon kaj kalkanon sur la
senkarnajn ripojn de la maljuna Pafilpulvo kiu antauxenhastegis,
snufadante kaj ekronkante, tamen eksenmovigxis apud la ponto kun
subito kiu preskaux antauxenjxetis superkape sian rajdanton.
En tiu sama momento la delikata auxdkapablo de la lernejestraj
oreloj perceptis likvajxan apudpontan piedpasxegon. En la
malhela ombro de la bosko, sur la rojrando, li ekvidis gigantan,
misforman, nigran, turegantajxon. Tiu restis senmove sed havis
kuntirigxintan aspekton, kvazaux kolosega monstro preta sin
lancxi kontraux la vojagxanton.

La haroj de la timigita pedagogo elstarigxis surkape pro teruro.
Kion fari? Jam forpasis la oportuno turnigxi kaj forfugxi.
Krome, kiun sxancon li havus eskapi fantomon aux koboldon--se
temis pri tiajxo--povantan surrajdi la flugilojn de la vento?
Tial, estigante ioman pseuxdokuragxon, li demandis balbutante:
"Kiu vi estas?" Nenian respondon li ricevis. Li ripetis la
demandon en ankoraux pli maltrankviltona vocxo. Dauxre okazis
nenia respondo. Novan fojon li piedbatis la flankojn de la
senmova Pafilpulvo kaj, fermante la okulojn, kun senintenca
fervoro ekpsalmis pregxejan himnon.

En tiu momento la timiga ombrajxo ekmovigxis kaj, pergrimpe,
persalte, subite ekstarigxis meze de la vojo. Kvankam la nokto
estis malhela kaj morna, la formo de la nekonatajxo nun iom
konstateblis. Gxi sxajnis esti vastdimensia rajdanto sidanta sur
fortikframa nigra cxevalo. Gxi faris nek minacan geston, nek
afablan inviton, preferante sin apartigi aliarande de la vojo,
antauxentrotante blindaflanke de multagxa Pafilpulvo, kiu nun
renormaligxis post siaj timo kaj obstino.

Ikabodo, al kiu tiu stranga noktomeza kunrajdanto nepre
malplacxis, kaj memorante la aventuron kiun Bromo Ostaro
spertis kun la Galopanta Heso, plirapidigis sian cxevalon,
esperante forlasi la fremdajxon. Ankaux tiu tamen plirapidigis
sian cxevalon, egalante la progreson de Ikabodo. Tiulasta
malrapidigxis, ekpromenadpasxigis sian beston, intencante lanti
malantauxe--la aliulo same agis. Lia koro komencis malfortigxi.
Li ekstrebis reaktivigi sian psalmokantadon sed lia malsekigita
lango algluigxis al lia palato kaj la notoj mortis en lia
gorgxo. En la malbonhumora kaj obstina silento de tiu insista
kunulo kasxigxis io mistera kaj ege timiga. La afero baldaux
klarigxis.

Lauxgrimpante ioman deklivon reliefigantan kontrauxcxielen la
figuron de lia kunvojagxanto, gigante altan kaj envolvitan
en mantelo, Ikabodo hororegis, ekkonsciante ke tiu senkapas.
Lia hororo pligrandigxis kiam li rimarkis ke la mankantan
kapon, anstataux porti gxin sursxultre, la fremdajxo-fremdulo
transportis antaux si sur la selpomelo. La teruro de Ikabodo
atingis senesperan nivelon. Li strebis instigi Pafilpulvon per
kaskadajxo da man- kaj piedbategoj, dezirante per subita movigxo
preterkuregi sian kunulon, sed la fantomo subitmovigxis samritme
kiel li. Tial kune ili ekkuregis, vole malvole, dum sxtonoj
forflugetis kaj fajreroj ekbruletis je cxiu salto. La malpezaj
vestajxoj de Ikabodo flirtadis en la aero dum li etendis sian
longan, magran korpon super la kapo de sia cxevalo pro sia avida
deziro forfugxi.

Ili nun atingis la vojon kiu flankenturnigxas en la direkto al
Dorm-Valeto. Tamen Pafilpulvo, lauxsxajne sorcxite per demono,
anstataux resti survoje, turnigxis kontrauxdirekten kaj plongxis
impete lauxdeklive, descendante malrektaflanke. Tiu vojo trairas
sablan kavajxon ombratan de arboj dum preskaux kvaronmejlo, kie
gxi transiras la ponton tiam faman en lokaj fantomrakontoj kaj
aliflanke de kiu suprensxvelas la verda monteto sur kiu staras
la kalkolaktita pregxejo.

Gxis nun la paniko de la cxevalo havigis al gxia malcerta
rajdanto sxajnan avantagxon en la konkurso. Bedauxrinde jxus
kiam li atingis la mezan punkton de la kavajxo, la selzono
cedis kaj li sentis gxin forgliti de sub li. Li mankaptis gxin
perpomele kaj strebis gxin reteni surcxevale, tamen sensukcese.
Restis al li nur suficxe da tempo por cxirkauxbraki la kolon de
multagxa Pafilpulvo antaux ol la selo terenfalis kaj li auxdis
sian postkuranton gxin treti subpiede.

Dummomente trapasis lian menson timo pri la kolero de Johano
Van-Ripero cxar estis la dimancxa selo de tiu. Al la momento
tamen maltauxgis etaj timoj. La koboldo postkuris lin
proksimegdistance kvazaux preta ekrajdi lian postajxon mem
kaj, estante malbonlerta cxevalisto, li spertis grandan gxenon
penadante reteni sian sidpozon. Foje li glitis unuflanken;
alifoje, aliflanken. Multfoje li sidsaltis sur la alta kresto de
la cxevala spino kun tiom da fortego ke li timis sperti tujan
tiean korpofendigxon.

Malfermajxo en la arboj nun kuragxigis lin esperi ke la pregxeja
ponto proksimas. La sxanceligxanta reflekto de argxenta stelo en
la rojo sciigis al li ke li ne eraras. Li vidis la murojn de la
pregxejo lumetantajn malhele sub la foraj arboj. Li memoris la
lokon kie malaperis la fantoma kontrauxstaranto de Bromo Ostaro.
"Se mi nur sukcesos atingi tiun ponton," pensis Ikabodo, "mi
estos sekura."

En tiu momento li auxdis la nigran cxevalon anhelantan kaj
blovantan malantaux li. Li ecx kredis senti gxian varman
spiradon. Novfoja konvulsia piedbato en la riparon kaj multagxa
Pafilpulvo sursaltis la ponton. Gxi kuregis tondrobrue trans
la ehxantajn tabulojn, atingis la kontrauxan bordon. Nun
Ikabodo rigardis malantauxen kontrolante cxu lia postsekvanto
malaperos, lauxtradicie, en ekbrilo de fajro kaj sulfuro.
En tiu momento mem li vidis la koboldon elstarigxi en siaj
piedingoj entreprenante antauxenlancxi sian kapon kontraux la
lernejestron. Ikabodo strebegis eviti la hororan misilon sed
li tro malfruis. Gxi trafis lian kranion kun grandega kolizio
kaj faligis lin kapon antauxen en la polvon. Pafilpulvo, la
nigra cxevalo kaj la koboldrajdanto lin preterpasis, cxiuj tri,
tornadrapide.

La sekvintan matenon la maljuna cxevalacxo trovigxis sensele
antaux la barilpordo de sia mastro. Dum gxia brido kusxis
subpiede gxi solene macxadis tiean herbon. Ikabodo ne aperis
matenmangxhore. Tagmezhore li ne aperis. La knaboj kunvenis
cxe la lernejo kaj vagpromenadis lauxborde de la rojo. Nenia
lernejestro. Johano Van-Ripero komencis iom maltrankviligxi
pri la sorto de la kompatinda Ikabodo kaj sia selo. Enketo
ekestigxis kaj post zorga esplorado oni trovis spurojn de li.
En unu parto de la vojo iranta al la pregxejo oni trovis la
selon tretitan en la teron. La spuroj de cxevalhufoj, profunde
enfiksite en la vojo kaj versxajne kun furora rapideco, kondukis
al la ponto preter kiu, sur la bordo de largxa parto de la
rivereto kie la akvo fluis pli profunde kaj pli nigrakolore,
trovigxis la cxapelo de la malbonsxanca Ikabodo kaj proksime al
gxi frakasita kukurbo.

Oni prisercxis la rojon, sen malkovri tamen la kadavron de
la lernejestro. Johano Van-Ripero, kiel ekzekucianto pri
lia heredajxo, kontrolis la pakon enhavantan liajn cxiujn
surterajn posedajxojn. Tiuj konsistis el du cxemizoj kaj
duono; du kolskarpoj; unu-du paroj da glatlanaj sxtrumpoj;
malnova gxisgenua korduroja pantalono; rusta razilo; libro da
psalmhimnoj kun multaj kornitaj pagxoj; kaj rompita diapazono.

Pri la libroj kaj mebloj de la lernejo, ili apartenis cxiuj al
la komunumo krom _Historio de Sorcxarto_, verkita de Kotono
Matero; _Nov-Anglia Almanako_; cetera libro pri songxoj
kaj sortdivenado kaj, en tiulasta, malmultkosta paperfolio
surportanta skribacxajxojn kaj inkmakulojn faritajn okaze de
sensukcesaj klopodoj kopii poemojn honorantajn la heredontinon
de Van-Taselo. Tiujn magi- kaj poezilibrojn tuj bruligis Johano
Van-Ripero kiu decidigxis de tiam antauxen ne plu edukigi siajn
gefilojn cxelerneje, opiniante ke laux lia scio, la leg- kaj
skribartoj neniam efektivigas bonajn rezultojn. Kiom ajn da mono
la lernejestro posedis--li ricevis sian kvaronjaran salajron
nur unu-du tagojn antauxe--li kunportis tion sendube surpersone
en la momento de sia malapero.

La mistera evento instigis grandan spekulativadon cxepregxeje la
sekvintan dimancxon. Aroj da spektantoj kaj klacxemuloj kunigxis
en la pregxeja antauxkorto, cxe la ponto kaj tie kie trovigxis
la cxapelo kaj la kukurbo. Rememorigxis la rakontoj de Brauxvero
kaj Bromo Ostaro kaj tuta repertuaro da ceteraj samspecaj
raportajxoj. Kiam la diskutpartoprenantoj konsideris cxiujn
tiujn kaj komparis ilin kun la simptomoj de la koncerna kazo,
ili sxancelis la kapon kaj finkonkludis ke Ikabodon la Galopanta
Heso fortransportis. Pro tio ke li estis frauxlo kaj sxuldis
monon al neniu, neniu pasigis pluan tempon maltrankviligxante
pri li. Oni translokigis la lernejon al alia najbarejo kie alia
pedagogo lin anstatauxis.

Vere estas ke maljuna kultivisto vizitinta Nov-Jorkon plurajn
jarojn poste kaj dissciigintan la nunan raporton pri la fantoma
aventuro, aldone informis ke Ikabodo Gruo dauxre vivas; ke li
forlasis la najbarejon duone pro timo pri la koboldo kaj Johano
Van-Ripero, duone pro embaraso pri sia forsendigxo cxemane de la
heredontino; ke li translokigxis al fora regiono de la lando; ke
li tie instruis kaj samtempe fakigxis pri juro, advokatigxis,
politikistigxis, kandidatigxis, jxurnalistigxis kaj jugxistigxis
en malalttribunalo.

Bromo Ostaro, kiu baldaux post la malapero de sia rivalo
edzigxis triumfe kun la florigxanta Katrino, cxiam elmontris
cxioscian mienon kiam ajn oni rakontis la aventuron de Ikabodo
kaj cxiam ekridegis plenpulme kiam menciigxis la kukurbo, pro
kio kelkaj homoj suspektis ke li scias pli longe pri la afero ol
li bonvolas raporti.

La multagxaj kamparaj edzinoj, tamen, la plej bonaj jugxantoj
pri tiuj aferoj, asertas ecx gxis hodiaux mem ke Ikabodo
forsxteligxis pere de supernaturaj rimedoj, cxio kio estas unu
el la plej sxatataj historietoj ofte rakontataj en la najbarejo
cxirkaux vintraj vesperfajroj.

La ponto farigxis pli ol iam fokuspunkto de supersticxa miro kaj
povas esti ke jen la kialo pro kiu dum lastatempaj jaroj oni
sxangxis la itineron de la vojo, rezulte de kio gxi nun aliras
la pregxejon lauxpasante la bordon de la muellageto.

Forlasite, la lernejo baldaux malkomponigxis kaj gxin ekhantis,
lauxraporte, la fantomo de la malbonsxanca pedagogo. Plugknaboj,
lantante sur la gxishejma vojo en trankvila somervespero, ofte
kredas auxdi la vocxon de Ikabodo, cxantantan en fora distanco
malgajan psalmomelodion inter la pacaj solecejoj de Dorm-Valeto.


  POSTINFORMO ALDONITA EN LA MANSKRIBADO DE S-RO KNIKERBOKERO


La antauxa rakonto raportigxas en preskaux la sammemaj vortoj
en kiuj mi auxdis gxin raportitan cxe korporacia kunveno de
la multagxa urbo Manhatuso, kunveno kiun cxeestis multaj el
la plej sagxaj kaj plej estimataj burgxoj de la urbo. La
rakontinto estis afabla, kaduka, sinjorema maljunulo vestita
sal-kaj-piprokolore kaj elmontranta malgxoje komikan vizagxon.
Mi forte suspektis lin esti malricxa cxar li tiel kuragxe
klopodis distri. Kiam li finrakontis sian historieton, okazis
multe da ridado kaj aprobado, precipe cxe du-tri deputitaj
magistratanoj tradormintaj la plej grandan parton el la
rakontotempo.

Estis tamen unu alta, sekaspekta, maljuna sinjoro kun
skarabsimilaj brovoj kiu elmontris seriozan kaj iom severan
mienon dum la tuta rakontado. Fojfoje li faldis la brakojn,
antauxenklinis la kapon, malsuprenrigardis, kvazaux kontrolante
la plankon, dum li primeditadis ioman dubon. Li estis unu el
tiuj singardaj homoj kiuj neniam ridas krom responde al bonega
kauxzo kiam ilin subtenas bonsenco kaj justeco. Kiam la gajeco
de la aliaj cxeestantoj finestigxis kaj reestigxis silento, li
apogis unu brakon sur la brakon de sia segxo kaj, arkiginte la
alian, demandis, kun ege sagxaj kapmovo kaj brovkunpremo, kio
estas la moralajxo de la rakonto kaj kion gxi pruvas?

La rakontinto, kiu lipenlevadis glason da vino, kiel postlaboran
refresxajxon, pauxzis momenton, rigardis sian demandinton kun
mieno de senfina respekto, tiam malsuprenigis la glason tre
malrapide gxistable kaj deklaris ke la rakonto celas pruvi, laux
la plej forta logiko, la jenon:

"Ne estas vivosituacio kiu ne havigas avantagxojn kaj plezurojn
kondicxe ke ni konsideru sxercon nur kiel sxercon."

"Rezulte, kiu rajdas konkurse kontraux koboldoj, tiu povas
sendube sperti malfacilan rajdadon."

"Tial, se kampara lernejestro malsukcesas sin edzigi al
Nederlanda heredontino, certe tio estas sekura pasxo en la
direkto al altnivela estimo en la lando."

La singarda maljuna sinjoro kunpremis la brovojn dekoble pli
strecxe post la klarigo, ege perpleksigite par la rezonado de
la silogismo; dume, sxajnis al mi, la sal-kaj-pipre vestita
viro fiksrigardis lin kun iom triumfa vizagxacxo. Tempofine la
seriozulo komentis ke cxio tio tre bonas. Tamen, liaopinie,
la rakonto iom troigas. Gxi havas unu-du punktojn pri kiuj li
dubas.

"Kredu min, sinjoro," respondis la rakontinto. "Rilate al tiu
afero, mi mem ne kredas duonon el gxi."






End of Project Gutenberg's La Legendo de Dorm-Valeto, by Washington Irving

*** END OF THIS PROJECT GUTENBERG EBOOK LA LEGENDO DE DORM-VALETO ***

***** This file should be named 19293.txt or 19293.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/2/9/19293/

Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
