﻿The Project Gutenberg EBook of La lasta Usonano by J. A. Mitchell



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: La lasta Usonano

Author: J. A. Mitchell

Release Date: May 8, 2008 [Ebook #25386]

Language: Esperanto

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK LA LASTA USONANO***





La lasta Usonano


Fragmento el La Taglibro de Kan-Li, Princo de Dimf-Ju-Ĉur kaj Admiralo en
la Persa Maristaro.


by J. A. Mitchell




Edition 1, (May 8, 2008)





                             La libroj de la
                    _Esperanta Biblioteko Internacia_
                           estas riceveblaj en:

_Berlin_ de Esperanto Verlag Möller & Borel, Lindenstrasse 18/19.

_Paris_ de Hachette & Co., 79 Boulevard St. Germain.

_London_ de British Esperanto Association, Museum Station Buildings,
133--6 High Holborn.

_Washington_ D. C. de American Esperantist Company.

_Kjöbenhavn_ de Andr.-Fred. Höst & Sön, Bredgade 35.

_Barcelona_ de Juan Rosals, Puerta Ferrisa 30.

_Budapest_ de Lajos Kókai, Károly-Utca 1.

_Warszawa_ de M. Arct, 53 Nowy Swiat.

_Moskva_ de Moskva Librejo Esperanto, Tverskaja 28.

_Genova_ de Dro A. Stromboli, Via Assarotti 54/15.

_s’Gravenhage_ de Ĝenerala Librejo „Espero“, Prinsestraat 48.

_Genève_ de Universala Esperantia Librejo, 10 rue de la Bourse.

                              --------------

Ĉiu numero de la _Esperanta Biblioteko Internacia_ kostas _unu spescenton_
(0,100 Sm) = 25 centimoj, 20 pfenigoj, 2½ pencoj, 5 cendoj, 24 heleroj, 10
kopekoj, 10 oeroj.

_Serio de 12 numeroj (afrankite) 1,250 Sm._





                                ESPERANTA
                          BIBLIOTEKO INTERNACIA

       -----------------------------------------------------------

                                Tradukis
                             Lehman Wendell.

                                 No. 20.
                             Prezo 0,100 Sm.




                            _La lasta Usonano_

                   Fragmento el La Taglibro de Kan-Li
                          Princo de Dimf-Ju-Ĉur
                   kaj Admiralo en la Persa Maristaro.

                                 -------

                      Prezentita de J. A.  Mitchell.

                            [Ilustraĵo: ankro]

                                 BERLIN.
                     Esperanto Verlag Möller & Borel
                          kaj korespondantoj en
  Paris, London, Washington, Kjöbenhavn, Warszawa, Barcelona, Budapest,
                  Moskva, Genova, s’Gravenhage, Genève.






Al tiuj meditemaj Persoj, kiuj povas legi averton en la subita leviĝo kaj
neatendita formorto de malsaĝa popolo, tiu ĉi libro estas dediĉita.





                           KLARIGA ANTAŬPAROLO.


                                 -------

Ĉiuj propraj nomoj en la originala rakonto estas vortludoj. Ekzemple en la
angla rakonto sin trovas la nomo „Noful“, kiu estas kunmetita el la du
vortoj „no“ kaj „fool“, kaj signifas en Esperanto „ne-malsaĝulo“, alivorte
„saĝulo“. Alia vorto estas „Grip-til-lah“, kunmetita el la vortoj „grip
the tiller“, kaj signifas „tenu la direktilon“. Kompreneble oni ne povas
traduki tiujn nomojn en Esperanton kaj samtempe konservi ilian Persan
aspekton, kaj tial, laŭ plena konsento de la aŭtoro, mi elektis verajn
Persajn nomojn anstataŭ la vortludoj. La nomoj en la traduko povus do
plaĉi al ĉiuj legantoj, eĉ al Persoj.

                                                         _Lehman Wendell_
                                                            Tacoma, Usono.





                            Kelkaj vortoj de
                                 Kasim.
                        Nomita „La Akso de Saĝo“.

     Kuratoro de Imperia Muzeo en Ŝiraz. Aŭtoro de „La Ĉiela Venko de
      Kalifornio“, kaj de „Norda Ameriko sub la Irlandaj Registoj“.

La mirindaj eltrovoj de Kan-li de Dimf-Ju-Ĉur klarigis multon pri la hejma
vivo de la Usonanoj. Li malmulte suspektis, kiam li venis al tiu dormanta
kontinento, kian grandan servon li faros al la historio, aŭ kian
entuziasmon liaj eltrovoj vekos inter la Persaj arĥeologiistoj.

Ĉiu esploranto de la antikveco konas tiujn ĉi faktojn.

Sed por la profito de tiuj, kiuj ankoraŭ nenion konas pri tiu
eksterordinara popolo, unue mi konsilas: vizitu la Muzeon de Teheran, por
ke vi interesiĝu pri la temo; kaj due, legu librojn, kiel tiun de Abdul,
„Kion ni eltrovis en la Okcidento“, kaj „Historio pri la Usonanoj“, de
Ala-el-Kalaf. La lasta estas plena kaj fidinda historio pri tiu popolo de
post la Respubliko sub Georgo Vaŝington ĝis la jaro 1990, kiam ili
malaperis kiel nacio. Tamen mi devas konfesi, ke Ala-el-Kalaf lasas la
leganton tre konfuzata pri la periodo inter la buĉado de la Protestantoj
en 1927 kaj la ekregado de la Irlandanoj en 1940.

Li opinias, same kiel multaj aliaj historiistoj, ke la Usonanoj estis
miksnaskita raso, kiu havis malmulte da patriotismo kaj estis nur
imitantoj; nur pligrandigita kopio de aliaj nacioj ekzistantaj en tiu
tempo. Li konsideras ilin malklera, nerva, malŝparema popolo kaj donas al
ili nur iom da indaj ecoj. Tio ĉi, kompreneble, estas ĝusta; tamen, ili
ĉiam prezentos interesplenan studadon pro ilia rapida kreskado, ilia
granda nombro, ilia mirinda meĥanika sagaceco kaj ilia subita kaj preskaŭ
neklarigebla malapero.

Pri la riĉeco, lukso kaj laŭgrada degenero de la enlanda loĝantaro; pri la
teruraj klimataj ŝanĝoj, kiuj tratranĉis la landon kiel ilo de falĉisto;
pri la rapida reiĝo de vasta kontinento, plenplena de milionoj da
plezur-amantaj homoj, en silentan dezerton, kie la suno kaj la luno
laŭvice rigardas centojn da ruiniĝintaj urboj,--ĉion ĉi priskribas
Ala-el-Kalaf kun efiko kaj precizeco.





                           SUR LA ŜIPO TESTUDO
                             EN LA JARO 2951.




                                                          La 10an de Majo.

Tero antaŭe!

Ab-i-Garm unue ekvidis ĝin, kaj kiam li kriegis la novaĵon, mia koro
rapide batis de ĝojo. La malsataj maristoj jam forgesis siajn malplenajn
stomakojn kaj dancadis ĉirkaŭe sur la ferdeko. Mi certe ne malpermesis al
ili! Unu monaton da malpleneco sur maltrankvila maro estas kaŭzo por ia
malsaĝeco. Abdul sola estas sen entuziasmo. La koro de la maljunulo ŝajnas
senviva.

Ni klare vidas la teron, nedifinitan strion laŭ la okcidenta horizonto. El
la nordokcidento blovas bona vento, sed kun kruela malhelpo ni naĝas
antaŭen, ĉar Testudo estas peza ŝipo, kies larĝa antaŭparto kaj grandega
malsupraĵo igas ĝin ne taŭga por rapideco.

La tero, kiam la ŝipo alproksimiĝas, ŝajnas kovrita de arboj, kaj la
blankaj ondoj laŭ la flava marbordo estas bonvena vidaĵo.




                                                          La 11an de Majo.

Tiun ĉi posttagmezon ni trovis bonegan havenon kaj nun en ĝi ankriĝas.

Ab-i-Garm opinias, ke ni estas atingintaj unu el la okcidentaj insuloj,
kiun Ali Baba mencias. Abdul, tamen, estas certa, ke ni estas pli norde.




                                                          La 12an de Majo.

Kia ŝanĝo en Abdul! Li estas la plej juna homo surŝipe. Ni ĉiuj ĝojas kun
li, ĉar niaj eltrovoj certe estas mirindaj. Ĉi tiun matenon dum mi ankoraŭ
estis en mia lito, li enkuris en la kajuton kaj, forgesinte pri nia
diferenco de rango, li ekkaptis min ĉe la brako kaj penis fortiri min el
la lito. Lia eksciteco estis tiel granda, ke mi tute ne komprenis liajn
vortojn. Tamen, rapide irante post li, mi miris kiam mi rimarkis, ke
maljunaj membroj povas tiel rapide transporti maljunulon. Li saltetis laŭ
la mallarĝa ŝtuparo kiel katido, kaj mi, kvankam juna, ne povis tiel
rapide sekvi.

Sed kia vidaĵo kiam mi atingis la ferdekon! Hieraŭ ni tion ne vidis, ĉar
kiam ni ĵetis ankron la krepusko jam envolvis la ĉirkaŭaĵon.

Rekte antaŭe, meze de la haveno, altiĝis grandega statuo, multajn fojojn
pli alta ol la mastoj de nia ŝipo. Pli malproksime, transe de la statuo,
fluis la larĝa rivero sur kies akvo ni naĝis, kaj ĝia supraĵo rebrilis pro
la leviĝanta suno. Oriente, kien Abdul almontris per de ekscito tremantaj
fingroj, kuŝis ruinoj de senlima urbo. Tre malproksimen ĝi etendiĝis en la
landon transe, eĉ pli malproksimen ol ni per la okuloj povis vidi. Kaj en
la pli mallarĝa rivero dekstre, du grandaj konstruaĵoj altiĝis en la
aeron, kaj, similaj al dunaskitaj fratoj, ili kvazaŭ gardis la stratojn
malsupre. Nenia sono venis al ni--nenia flosantaĵo maltrankviligis la
supraĵon de la akvo. Vere, la vidaĵo similis al la dormado de la Morto. Mi
pleniĝis de mirego.

Dum ni rigardis, ia stranga birdo, simila al ardeo, leviĝis kun raŭka
ekkrio de sub la granda figuro kaj flugis al la urbo.

„Kian signifon havas ĉio ĉi?“ mi ekkriis. „Kie ni estas?“

„Jes, kie!“ diris Abdul. „Se mi nur tion konus, ho via princa moŝto, tiam
mi povus doni detalan priskribon. Neniu vojaĝanto iam menciis tiujn ĉi
ruinojn. La Persa historio ne enhavas priskribon pri tia popolo. Alaĥo
ordonis ke ni eltrovu novan mondon.“

Post mallonga tempo ni iris teren kaj trovis nin en antikva strato, kie la
pavimo estis kovrita de herbo kaj floroj, kune kreskantaj en sovaĝa
malordo. Altaj arboj de granda antikveco puŝis siajn branĉojn tra
fenestroj kaj tegmentoj kaj faris funebran vidaĵon. Tamen, ili donis
bonvenan ombron, ĉar ni trovis la aeron sur la tero treege varma kaj
malfacile tolerebla. La kuriozaj konstruaĵoj ambaŭflanke estas mirinde
konservitaj, eĉ platoj de vitro ankoraŭ staras en multaj el la feraj
fenestro-kadroj.

Ni vagis antaŭen tra la densa herbo, Abdul kaj mi, tre ekscititaj de niaj
eltrovoj kaj ĉarmitaj de la stranga vidaĵo. La sunlumo havas blindigan
brilecon, la birdoj ĉie kantadas, kaj la ruinoj estas gajaj per belegaj
floroj. Ni baldaŭ trovis nin en loko kiu iam estis publika parko, sed nun
plejparte nur ombra bosko.

Dum ni sidis sur defalinta kornico kaj rigardis la altajn konstruaĵojn
ĉirkaŭ ni, mi demandis Abdulon, ĉu li ankoraŭ ne scias kie ni estas, kaj
li respondis:

„Ankoraŭ mi ne scias. La arĥitekturo multe similas tiun de antikva Eŭropo,
sed ĝi klarigas al ni nenion.“

Tiam mi diris al li ŝerce: „Ĉi tiu instruu al ni, ho Abdul! la malsaĝecon
de tro multe da saĝo. Kiu el viaj lernantoj de la Imperia Kolegio en
Ispahan povus pensi ke ilia respektinda instruisto pri la historio kaj
lingvoj povus viziti la plej grandan urbon en la mondo kaj tiel malmulte
koni pri ĝi!“

„Viaj vortoj estas saĝaj, mia Princo,“ li respondis; „nemultaj infanoj
povus malpli koni.“

Dum ni foriris de la bosko mi ekvidis ŝtonplaton, kiu ŝajnis havi ian
signifon. Ĝi kuŝis ĉe niaj piedoj, parte kaŝita per la alta herbo, kien ĝi
estis falinta for de la kolonoj kiuj ĝin subtenis. Sur ĝia supraĵo sin
trovis strangaj literoj en akra reliefo, tiel videblaj kaj perfektaj kiel
ili estis, kiam faritaj antaŭ dek jarcentoj. Mi montris ĝin al Abdul, kaj
ni kliniĝis super ĝi kun avidaj okuloj.

Jen ĝi estas: „Astor House.“

„La surskribaĵo estas antikva angla lingvo,“ li diris.

„ ‚House‘ signifas domo, sed la vorton ‚Astor‘ mi ne komprenas. Eble ĝi
estis la nomo de iu diaĵo, kaj tie ĉi staris lia templo.“

Tiu ĉi klarigo estis sufiĉe bona, kaj ni ĉirkaŭrigardis pri aliaj signoj.

Niaj paŝoj kondukis nin en alian straton, kaj dum ni promenadis, mi
esprimis mian surprizon pro la mirinda konservo de la ŝtonoj, kiuj ŝajnis
kvazaŭ hakitaj hieraŭ.

„En tia atmosfero ruiniĝo estas malrapida,“ diris Abdul. „Mil jaroj
almenaŭ pasis de post la tempo kiam tiuj ĉi domoj estis okupataj. Rigardu
la kverkon tie, ekzemple; la arbo mem estas kreskinta dum almenaŭ cent
jaroj, kaj ni scias pro la amaso da falaĵoj sub ĝi ke jarcentoj pasis
antaŭ ĝia naskiĝo.“

Li ĉesis paroli, ekvidinte surskribaĵon super pordo, parte kaŝita per unu
el la branĉoj de la kverko.

Subite sin turnante al mi kun rigardo de triumfo, li ekkriis: „Estas la
nia!“

„Kio estas la nia?“ mi demandis.

„La informo kiun ni serĉis.“ Kaj li almontris al la surskribaĵo: „New York
Stock Exc....“

Li tremis de ĝojo.

„Vi estas aŭdinta pri Nu-Jok, ho mia Princo?“

Mi respondis ke mi legis pri ĝi en la lernejo.

„Vi estas nun en ĝi!“ li diris. „Ni staras sur la Okcidenta Kontinento. Ne
miro ke ni konsideris nian vojaĝon longa!“

„Kaj kio estis Nu-Jok?“ mi demandis. „Mi legis pri ĝi en la kolegio, sed
memoras malmulton. Ĉu ĝi ne estis la ĉefurbo de la antikvaj Usonanoj?“

„Ne la ĉefurbo,“ li respondis; „sed ilia plej granda urbo. Ĝi enhavis kvar
milionojn da loĝantoj.“

„Kvar milionojn!“ mi ekkriis. „Vere, ho Fonto de Saĝo, tio estas granda
nombro por unu urbo!“

„Tia estas la historio, mia Princo! Plie, kiel vi scias, por trairi tiun
ĉi urbon oni devas marŝi multajn tagojn.“

„Jes, ĝi estas senfina.“

Li daŭrigis: „Strange, ke nur unu vorto povas tiel multe klarigi! Tiuj
feraj konstruaĵoj, la granda statuo en la haveno, la temploj kun pinthavaj
turoj, ĉiuj estas skribitaj en la historio.“

Je kio mi rediris ke mi konas malmulton pri la Usonanoj krom tio, kion mi
lernis en la kolegio, senatenta nedaŭra kono, ĉar ili estis popolo kiu
havis por mi ne multe da intereso.

„Ni sidiĝu en la ombro,“ diris Abdul; „kaj mi rakontos al vi pri ili.“ Ni
sidiĝis.

„Jam en la daŭro de dek unu jarcentoj, la urboj de tiu ĉi dormanta
kontinento ruiniĝis en soleco. Eĉ ilian ekzistadon oni forgesis. La homoj
kiuj ilin konstruis jam de longe malaperis, kaj ilia civilizacio estas nur
ombreca tradicio. La historiistoj miregas tial, ke nacio, konsistanta el
cent milionoj da loĝantoj, povis malaperi for de la mondo kiel nebulo, kaj
lasi post si tiel malmulte. Sed por tiuj, kiuj konas iliajn vivmanierojn
kaj karakteron, surprizo estas neebla. Estis nenio, kion ili povis
postlasi. La Usonanoj posedis nek literaturon, nek arton, nek muzikon
proprajn. Ĉio estis prunteprenita. Eĉ la vestoj kiujn ili portis estis
kopiitaj per ridinda precizeco laŭ la modeloj de aliaj nacioj. Ili estis
vigla, movema, sprita, avida raso, dediĉita korpe kaj anime al la
kolektado de riĉaĵoj. Ilia plej ĉefa pasio estis la vendado kaj la
aĉetado. Eĉ virinoj, de alta kaj malalta rango, pasigis multe da tempo ĉe
marĉandoj, puŝante unu la alian, ĉar iliaj vestoj estis malsimplaj kaj
bezonis plejmulton de ilia tempo.“

„Kia malnobleco!“ mi ekkriis.

„Tia ĝi sendube estis,“ diris Abdul; „sed ili ne estis sen virtoj. Ilia
hejma vivo estis feliĉa. Viro havis nur unu edzinon kaj konsideris ŝin
egala al si mem.“

„Tio estas stranga! Sed laŭ mia memoro ili estis popolo kun elasta
honoro.“

„Tiaj oni konsideris ilin,“ diris Abdul; „ilia komerca honoro estis ŝerco.
Ili estis pli sagacaj ol la Turkoj. La estonteco estis ilia dio, kies
profetoj estis la ruzo kaj la elpensado. Ilian febran aktivecon neniu
Perso povas kompreni. Ilia vasta lando estis plena de bruaj industrioj. La
nervaj Usonanoj veturis treege rapide de unu urbo al alia per sistemo de
movado, pri kiu ni povas nur imagi. Sin trovis vojoj kun feraj reloj, sur
kiuj malgrandaj domoj kun radoj kuris tiel rapidege, ke tutan tagvojaĝon
ili faris en unu horo. Grandegaj ŝipoj sen veloj, antaŭen puŝataj per
mistera povo, portis centojn da homoj samtempe al la plej malproksimaj
punktoj de la mondo.“

„Kaj ĉu tiuj ĉi aferoj estas perditaj?“ mi demandis.

„Ni konas multajn el la povoj,“ diris Abdul; „sed la manieron apliki ilin
ni ne havas. Ŝajnas ke eĉ la elementoj estis iliaj sklavoj. Urbojn ili
lumigis nokte per artefaritaj lunoj, kies brileco superis la lunon supre.
Strangajn elpensaĵojn ili uzis per kiuj ili povis interparoli kvankam
malproksime unu de la alia je vojaĝo da multaj tagoj. Kelkaj el tiuj ĉi
elpensaĵoj ekzistas hodiaŭ en la Persa muzeo. Pro la superstiĉoj de niaj
prapatroj tiuj sekretoj perdiĝis dum tiuj mallumaj jarcentoj el kiuj ni
fine vekiĝas.“

En tiu momento ni aŭdis malproksime la voĉon de Josafa Hason; ili estis
trovintaj rivereton kaj ili nin alvokis.

Tian varmon ni ankoraŭ neniam sentis. Apud la rivero, kie nia ŝipo naĝis,
estis pli komforte, sed eĉ tie ĉi la ŝvito elstaris sur ni en grandaj
gutoj. Niaj vizaĝoj brilis kiel fiŝoj. Estis nia deziro plue esplori sed
la stratoj similis al forno, kaj ni revenis al Testudo....

Dum mi hodiaŭ posttagmeze sidis sur la ferdeko enskribante la okazintaĵojn
de la mateno en tiun ĉi taglibron, Josafa Hason kaj Jafar-el-Beg
alproksimiĝis, kaj petis permeson preni malgrandan boaton por viziti la
grandan statuon. Tiam Abdul informis nin ke tiu ĉi statuo en antikvaj
tempoj tenis alte torĉon, kiu lumigis la tutan havenon, kaj petis
Jafar-el-Beg, ke li penu eltrovi kiel la lumo estis farita.

Ili revenis ĉirkaŭ vespere kun la jena informo, ke la statuo ne estas el
solida bronzo sed kava, ke ili supreniris laŭ fera ŝtuparo en la korpon de
la figuro, kaj el la supro de ĝi rigardis la ŝipon; ke Jafar-el-Beg en la
mallumo sidiĝis por ripozi sur neston da flavaj muŝoj kun nigraj strioj;
ke tiuj ĉi muŝoj enmetis pikilojn en la korpon de Jafar-el-Beg, ĝis li
laŭte ekkriis kaj malsupreniris la ŝtuparon per neatendita lerteco; ke
Josafa Hason kaj aliaj supreniris la levitan brakon kaj fine staris sur la
torĉo mem; kaj ke la urbo kuŝis malsupre kiel geografia karto, kovrante la
landon mejlojn kaj mejlojn laŭ ambaŭ flankoj de la rivero. Pri la lumigado
de la haveno, Josafa Hason diras ke Abdul eraras; ne estas eĉ signo de io,
kio povus doni lumon--nenia ujo por oleo aŭ postsigneto de fajro.

Abdul diras ke Josafa estas idioto; ke li mem iros.




                                                          La 13an de Majo.

Timigan eltrovon ni havis hodiaŭ matene.

Veturante iom laŭ la rivero ni esploris parton de la urbo kie la
konstruaĵoj malsimilas tiujn, kiujn ni hieraŭ vidis. Abdul opinias ke ili
estis la domoj de la riĉuloj. Ilia formo similas al briko staranta; ĉiuj
estas tre similaj, neinteresaj kaj tedaj.

Ni rimarkis unu kies fenestraj kovriloj kaj pordoj ankoraŭ staras, sed
kiuj rustiĝas for de la kuriozaj ĉarniroj kiuj subtenas ilin. Per kelkaj
fortaj batoj ni faligis la eksterajn pordojn en amason da polvo, kaj kiam
mi enpaŝis sur la marmoran plankon interne miaj okuloj ekvidis neatenditan
vidaĵon. Mebloj, statuoj, malhelaj pentraĵoj en polviĝantaj kadroj,
figuroj el bronzo kaj arĝento, speguloj, kurtenoj, ĉiuj estis tie, sed en
ĉia stato de ruiniĝo. Ni forbatis la ferajn ŝirmilojn kaj enlasis la lumon
en la jam dum jarcentoj fermitajn ĉambrojn. En la unua ĉambro kuŝis tapiŝo
el Persujo! Kolorperdinta, de tineoj mordita, jam detruita en lokoj, ĝi
kvazaŭ petegis nin per mortantaj okuloj ke ni portu ĝin for. Mia koro
moliĝis pro la antikva tapiŝo, kaj mi rimarkis infanan elrigardon en la
okuloj de Omar.

Kiam mi supreniris la ŝiman ŝtuparon al la etaĝo supre mi esprimis
surprizon tial ke drapo kaj ligno restas preskaŭ perfektaj dum tiom da
jarcentoj, kaj aldonis:

„La Usonanoj ne estis tiel malindaj, kiel ni opinias.“

„Povus esti,“ diris Omar; „sed la Persa tapiŝo estas ja la plej freŝa
objekto, kiun ni jam vidis, kaj ĝi eble estis antikva kiam ili aĉetis
ĝin.“

Sur tiu ĉi etaĝo ni eniris malhelan ĉambron, vastan kaj iam lukse
meblitan. Kiam Omar malfermis la fenestrajn kovrilojn kaj fortiris la
ĉifonajn kurtenojn ni eksaltis de surprizo pro la vidaĵo antaŭ ni. Sur
larĝa lito en la centro de la ĉambro kuŝis homa estaĵo, kun la longaj
haroj ankoraŭ sur la kapo. Ĝi pli similis al mumio ol al skeleto. Ĉirkaŭe,
sur la lito, kuŝis ŝimaj fragmentoj de la iam blankaj tukoj kiuj kovris
ĝin. Sur la fingroj de la maldekstra mano brilis du ringoj, kiuj altiris
nian atenton. Unu tenis diamanton de alta valoro, la alia havis safirojn
kaj diamantojn plej strange aranĝitajn. Ni staris momenton silentaj, kaj
malĝoje rigardis la estaĵon.

„Kompatinda virino,“ mi diris; „kiun ili tie ĉi lasis sola.“

„Estas pli eble,“ diris Abdul; „ke ŝi jam estis senviva, kaj la amikoj,
foririnte eble urĝe, ne havis la tempon bruligi la kadavron.“

„Ĉu ili bruligis la mortintojn?“ mi demandis. „En mia historio estas
skribite, ke ili enterigis ilin kiel terpomojn, kaj lasis ilin putriĝi.“

Kaj Abdul respondis: „Iam estis tiel, sed poste, kiam ili pli civiliziĝis,
ili forlasis la kutimon.“

„Ĉu estas kredeble?“ mi demandis; „ke tiu ĉi virino jam kuŝis tie ĉi
preskaŭ mil jarojn kaj spite tio estas tiel bone konservita?“

„Mi, ankaŭ, estas surprizita,“ diris Abdul. „Mi povas klarigi la aferon
nur pro la granda sekeco de la aero, kiu sorbas la fluidaĵojn de la korpo
kaj tiel malrapidigas putradon.“

Tiam levante karese en la mano iom de ŝiaj flavaj haroj, li diris:

„Ŝi sendube estis juna, ankoraŭ ne dudekjara.“

„Ĉu iliaj virinoj estis belaj?“ mi demandis.

„Ili estis tre belaj,“ li respondis; „kun graciaj formoj kaj belaj
vizaĝoj; plezuro al la okulo; ankaŭ ili estis gajaj kaj spritaj kun multe
da viveco.“

Je tio ekkriis Omar:

„Jen estas la unuaj vortoj de vi elparolitaj, ho Abdul, kiuj kaŭzas min
bedaŭri la malaperon de tiu ĉi popolo! Estas ĉiam loko en mia koro por
ruĝiĝanta virgulino!“

„Lasu do vian doloron mallonge vivi,“ respondis Abdul; „ĉar la Usonaj
virgulinoj ne estis el tiu speco. Ruĝiĝo estis arto kiun ili malofte uzis.
La modesteco kiun vi amas en Persa virgulino estis inter ili nekonata.
Niaj timemaj filinoj tute ne similas tiujn produktaĵojn de la Okcidento.
Ili paŝadis laŭ la stratoj kun vagemaj okuloj kaj malruĝiĝantaj vizaĝoj,
libere parolante kun viroj kaj virinoj, maltimaj en parolo kaj liberaj en
maniero, irante kaj venante laŭ plaĉo. Ili multe konis pri la mondo,
direktis siajn proprajn aferojn, kaj aranĝis siajn proprajn edziniĝojn;
ofte ŝanĝante siajn opiniojn ili edziniĝis kun alia ol la fianĉo.“

„Kiel abomene! Kaj ĉu homoj vere povis ami tiujn ĉi aferojn?“ diris Omar
tuŝite de malplezuro.

„Ŝajnas tiel.“

„Sed la Usona novedzino havis ja la freŝecon de sekigita figo.“

„Ŝi havis,“ diris Abdul; „sed tiuj kiuj konas nur la sekigitan frukton ne
sentas la mankon de la freŝa frukto. Sed la virgulinoj mem ne estis
kulpaj. Edukitaj kiel knaboj, kun la samaj studoj kaj intelekta
disvolviĝo, la virineca parto de ilia naturo iom post iom malaperis laŭ la
intelekta kreskado de iliaj cerboj. Intelekta forto estis la celo de la
virina edukiteco.“

Tiam ekkriis Omar malplezure:

„Laŭdu Alaĥon pro lia helpo en la ekstermo de tia popolo!“ kaj li foriris
de la lito, kaj komencis ĉirkaŭrigardi en la ĉambro. Post momento li
revenis al ni, dirante:

„Jen estas plu da juveloj; ankaŭ da mono.“

Abdul avide prenis la monerojn.

„Mono!“ ekkriis li. „Mono donos al ni pli da informo ol paĝoj da
historio.“

Estis arĝentaj moneroj de diversaj grandecoj kaj du malgrandaj moneroj el
kupro. Abdul atente studis ilin.

„La lasta dato estas 1957,“ li diris; „iom malpli ol mil jarojn; sed la
monero eble rondiris kelkajn jarojn antaŭ ol la virino mortis; ankaŭ eble
ili fabrikis ĝin en la sama jaro kiam ŝi mortis. Ĝi portas la kapon de
Dennis, la lasta el la Irlandaj diktatoroj. Laŭ supozo, la raso malaperis
antaŭ la jaro 1990 de ilia epoko.“

Mi tiam diris:

„Vi neniam rakontis al ni, ho Abdul, la kaŭzon de ilia malapero.“

„Estis multe da kaŭzoj,“ li respondis. „La Usonanoj mem estis origine el
Angla deveno, sed popoloj el ĉiuj partoj de Eŭropo venis tien ĉi
grandanombre. Kvankam la unuaj kiuj venis estis fortikaj kaj harditaj, la
rezulto de la klimato sur la posteulojn estis fatala. Ili fariĝis
plat-brustaj kaj malgrasaj, kun malmulte da hararo, rompeblaj dentoj, kaj
malfortaj digestoj. Nervmalsanoj al ni nekonataj mortigis multajn. Infanoj
malfacile naskiĝis. Inter 1945 kaj 1960, kiam okazis la lasta homsumigo
pri kiu ni havas raporton, la loĝantaro malpliiĝis de naŭdek milionoj ĝis
dek du milionoj. Klimataj ŝanĝoj, neniam vidataj en aliaj landoj,
komenciĝis en tiu tempo, kaj finis en la daŭro de malpli ol dek jaroj, la
laboradon jam faritan facila per nervaj malsanoj kaj malmodera vivado. La
temperaturo ofte dum unu tago malleviĝis de brulanta varmo ĝis vintra
malvarmo.“

Multon similan li rakontis al ni, sed mi estas tro dormema por skribi plu.
Ni esploris la reston de la domego, kaj trovis multajn interesajn aferojn.
Laŭ mia deziro ni portis kelkajn objektojn al Testudo.(1)




                                                          La 14an de Majo.

Pli varme ol hieraŭ. En la posttagmezo ni estis remataj laŭ la rivero kaj
surteriris por mallonga promenado. Estas danĝere ne timi la sunon.

Ju pli mi lernas pri tiuj ĉi Usonanoj, des malpli interesaj ili fariĝas.
Abdul havas la saman opinion, kiel mi juĝas laŭ la interparolo hodiaŭ, dum
ni kune promenadis.

Estis tiamaniere:

Kan-Li: Kiel similaj estas la domoj! Kiel tedaj!

Abdul: Tiel ankaŭ estis la loĝantoj. Ili simile pensadis, simile
laboradis, manĝadis; sin vestadis kaj interparoladis simile. Ili legis la
samajn librojn; ili modelis siajn vestojn laŭ ordono, sen ia penso pri la
grandeco aŭ formo de la individuo, kaj precize imitis la modojn de
Eŭropanoj.

Kan-Li: Sed la mallarĝaj vestoj de la Eŭropanoj certe estis tre
nekomfortaj en la varmego de Usona somero.

Abdul: Tiel ili eble estis. Rigidaj skatoloj de diversaj formoj ornamis la
kapojn de la viroj. Kuriozaj jakoj kun malvastaj manikoj kunpremis la
korpon. La piedoj pulsobatis kaj brulis en malvastaj kovriloj el rigida
ledo, kaj tolo rigidigita laŭ ia artefarita maniero sidis streĉita ĉirkaŭ
la kolo.

Kan-Li: Alaĥo! Kiaj idiotoj!

Abdul: Tiaj oni konsideris ilin.

Kan-Li: Ĉu vi scias kial ili amis tian nebezonan suferadon?

Abdul: Estis ilia deziro esti similaj al aliaj. Tio estas natura sento de
vulgara popolo.




                                                          La 15an de Majo.

Bona vento blovas hodiaŭ el la okcidento. Ni levis la ankron kaj naĝis laŭ
la orienta flanko de la urbo. Mi tion faris ĉar Abdul trovas la supran
parton de la urbo pli riĉa pri restaĵoj ol la malsupran, kiu ŝajnas
dediĉita al komercaj aferoj. Ni naĝis proksime de kaj sub unu el la
grandaj monumentoj en la rivero, kaj ni ne povis diveni ĝian signifon.
Multaj feraj vergoj ankoraŭ pendas el la pintoj de ĉiu el la konstruaĵoj.
Tial ke ili staras laŭ linio, unu post alia, ni unue opiniis, ke eble ili
iam estis kunligitaj kaj utilis kiel ponto, sed ni baldaŭ vidis ke ili
staras tro malproksime unu de la alia.

Ni ĵetis ankron je ĉirkaŭ tri mejloj malproksime de nia antaŭa ankriĝo.
Supre kaj malsupre laŭ la rivero, al la sudo, nordo, oriento, kaj
okcidento, la ruinoj etendiĝas nedifinite, ŝajne sen fino.

Mi maltrankviliĝas pri Omar. Li iris surteren kaj ankoraŭ ne revenis.
Estas nun post noktomezo.




                                                          La 16an de Majo.

Gloru Alaĥon, mia kamarado vivas! Hodiaŭ matene ni frue surteriris kaj
komencis serĉi lin.

Kiam ni preteriris la konstruaĵon kiu portas la surskribaĵon „... Dorf
Astoria“ sur ĝia antaŭa flanko, ni ekaŭdis lian voĉon el la interno
responde al niaj vokoj. Ni eniris, kaj suprenirinte la ruiniĝantan
ŝtuparon ni trovis lin sidantan sur la planko supre. Li havis ŝvelintan
kruron pro forte vundita artiko, kaj diversajn kontuzojn li ankaŭ havis.
Dum niaj amikoj konstruis ilon por porti lin for, ni interparolis. La
postsignoj sur la muroj montris al ni ke iam la ĉambro estis bela. Dum mi
ĉirkaŭe vagis en la ĉambro mi malfermis la ruiniĝantan pordon de malnova
kamero kaj sur la putriĝantaj bretoj sin trovis vitraĵoj kaj argilaj potoj
lerte faritaj. Prenante unu, malgrandan vintason el vitro, mi
alproksimiĝis mian kamaradon, montrante al li ĝian maldikan tenilon kaj
kuriozan formon. Kiam lia rigardo falis sur ĝin, liaj okuloj tute
malfermiĝis de surprizego. Mi ankaŭ rimarkis ektremon en liaj manoj kiam
li etendis la brakon por ĝin tuŝi. Tiam li rakontis al mi pri sia mirinda
aventuro de la hieraŭa nokto, sed diris antaŭ ol li komencis:

„Vi scias, ho Princo, ke mi ne kredas viziojn, kaj mi neniam rakontus la
aferon se vi ne estus trovinta la tason. Mi trinkis la estintan nokton el
tia, donita al mi per fantoma mano.“

Mi estus ridinta, se li ne estus tiel serioza. Kiam mi faris movon por
sidiĝi apud li, li diris:

„Gustumu unue, ho mia majstro, la vinberojn, kiuj pendas de la tiea muro.“

Mi tion faris, kaj je mia granda surprizo mi trovis ilin treege bongustaj,
pli bonaj ol la kulturitan frukton de Persujo, pli dolĉaj kaj delikataj,
malsimilaj al la sovaĝaj vinberoj, kiujn ni manĝas hejme. Mia surprizego
ŝajne plaĉis al li, kaj kun rido li diris:

„La vinberoj estas neeblaj, sed ili ekzistas; eĉ pli absurda estas mia
rakonto!“ kaj tiam li rakontis sian aventuron.

Estis jene:

                      _ Pri tio, kion Omar vidis. _

Hieraŭ, post noktiĝo, dum li rapidis al Testudo, li falis sur kelkajn
ŝtonblokojn, vundante sian maleolon kaj tre kontuzante sin. Ne povante
piediri, li lamiris en tiun ĉi konstruaĵon por tie ĉi atendi nian alvenon
la morgaŭan tagon. La blekado de lupoj kaj aliaj sovaĝaj bestoj, kiuj
ŝteliris en la urbo, igis lin, por trovi rifuĝejon, grimpi la ruinojn de
la ŝtuparo al la etaĝo supre. Kiam li sidiĝis en angulo de la ĉambrego
venis al lia nazo bongusta odoro de la vinberoj ĉirkaŭ lia kapo. Li trovis
ilin treege bongustaj, kaj manĝis kun bona apetito. Li baldaŭ poste falis
en dormon kiu daŭris kelkajn horojn, ĉar kiam li vekiĝis la luno estis
alte en la ĉielo, la voĉoj de la lupoj ne plu aŭdiĝis kaj silenta estis la
urbo.

Dum li kuŝis revante, tre okupata pri siaj propraj pensoj, li iom post iom
rimarkis misterajn ŝanĝojn kiuj kvazaŭ okazis sen lia vido. Ŝajnis ke
ornamita plafono sin etendis super la ĉambro. Speguloj kaj koloritaj muroj
malrapide anstataŭis la hederon kaj peciĝintajn brikojn. Malforta lumo
fariĝis pli kaj pli forta, ĝis ĝi plenigis la ĉambron per blindiga lumo.

Tiam aperis kviete tablo de kurioza formo, sur kiu sin trovis floroj kaj
amaso da manĝiloj el vitro kaj porcelano, kvazaŭ por festeno.

Li vidis gravmienajn virojn kun senbarbaj vizaĝoj starantajn ĉirkaŭe en la
ĉambro. Ĉiuj estis nigre vestitaj, kaj iliaj vestoj havis triangulajn
malfermaĵojn sur la brusto por montri la ĉemizon sube. Li baldaŭ trovis ke
tiuj ĉi homoj estas servistoj.

Dum li konfuze rigardegis, eniris aliaj figuroj duope, kiuj prenis siajn
lokojn ĉirkaŭ la tablo. Tiuj ĉi poste alvenintoj, sesdek pli malpli, estis
viroj kaj virinoj irantaj brako en brako; la virinoj estis riĉe vestitaj
laŭ nekonata modo, kaj brilis per multekostaj ŝtonoj. La viroj estis
vestitaj simile al la servistoj.

Ili manĝis kaj trinkis kaj ridis, kaj prezentis brilan vidaĵon. Omar
stariĝis, kaj movite de scivolo kiun li ne povis kontraŭstari,--ĉar li
estas senzorgulo kaj ne konas la timon,--li lamiris for de la muro.

Ili rigardis lin kun surprizo, kaj lia ĉeesto ŝajnis tre amuzi ilin. Unu
el la gastoj, alta junulo kun flavaj lipharoj, alproksimiĝis kaj prezentis
delikatan kristalan ujon plenan de briletanta fluidaĵo.

Omar prenis ĝin.

La junulo levis alian for de la tablo kaj signante kvazaŭ salute, li diris
per vortoj, kiujn mia kamarado komprenis, kvankam li ĵuras ke li ne konis
la lingvon:

„Ni eble renkontos unu la alian je la kvara de la venonta Julio.“

Li tiam trinkis la vinon, kaj Omar faris la samon.

Je tio ĉiuj ridetis kvazaŭ pro la spriteco de la kamarado, ĉiuj escepte la
virinoj, kies kompatemaj vizaĝoj parolis pli pri kompato ol pri sprito. La
vino iris al lia cerbo kiam li ĝin trinkis kaj la objektoj ĉirkaŭ li
ŝajnis danci kaj turniĝi. Kanteroj de fantazia muziko aŭdiĝis: tiam, laŭ
ritmo, ĉiuj virinoj kun siaj akompanantoj tre malpeze ekturniĝadis. Kaj,
dum li moviĝis laŭ la muziko, lia cerbo kvazaŭ eldancis el la kapo. La
ĉambro mem, svingante kaj tremante kun la melodio, malheliĝis kaj grade
malaperis. La muziko mallaŭte ĉesis.

Ree estis silento kaj la luno supre rigardis la per hedero kovritajn
murojn.

Li falis kvazaŭ ebria sur la plankon, kaj ne vekiĝis ĝis niaj voĉoj lin
vokis.

Tia estis lia rakonto.

Li havas klaran cerbon kaj ne estas mensogulo, sed tiom da vinberoj en
malplena stomako kune kun la febro de la ŝvelinta kruro facile klarigas la
okazintaĵon.

                                 -------

Ĉe tagmanĝo ni havis viandon de urso.

Hodiaŭ ĉirkaŭ tagmeze Mulai, la dua oficisto, foriris antaŭ la aliaj kaj
eniris grandan konstruaĵon, ĉasante leporon. Li estis malsupren ironta al
la kelo, kiam li ekvidis tre proksime de li, urson kiu malrapide
malsupreniris laŭ la marmora ŝtuparo. Mulai ne estas timulo, sed li
turniĝis kaj kuris pli rapide ol iam antaŭe. La urso, kiu ŝajnis havi
ludeman naturon, ankaŭ kuris, kaj en proksima persekutado. Bonŝance por
nia amiko ni estis proksime, alie anstataŭ manĝi viandon de urso, eble la
urso trankvile estus manĝinta Mulaion en la ombraj koridoroj de
Kvin-avenua Hotelo.




                                                          La 17an de Majo.

Hodiaŭ la tropika varmego bruligas la pulmojn. Ni ekiris en la mateno
preparitaj resti dum la nokto surtere, kaj esplori la nordan parton de la
urbo. La promeno tra la mola herbo estis agrabla, sed en la lokoj ne
ŝirmitaj kontraŭ la suno ni estis kiel fiŝoj en poto. Aliajn konstruaĵojn
ni vidis, eĉ pli grandajn kaj imponajn ol tiu, kiun ni hieraŭ eniris. Ni
volis ilin esplori, sed Omar saĝe kontraŭe konsilis nin, dirante ke la
tago fariĝos pli varma je ĉiu horo kaj ke ni povus esplori ilin dum nia
reveno.

En la norda parto de la urbo sin trovas multaj religiaj temploj, kies
altaj turoj simile al piramidoj konusiĝas ĝis pinto. Ili estas kuriozaj
aferoj, kaj mirige konservitaj. La interno de tiuj ĉi temploj estas
neinteresa. Abdul diras ke la religiaj ceremonioj de la Usonanoj ne havis
distingajn ecojn. Estis multe da religiaj kredoj, ĉiuj komplikaj kun
sensignifaj diferencoj inter si. Ĉiu sekto havis sian propran templon kaj
rifuzis kredi kiel la aliaj. Al Perso tio ĉi estas ridinda, sed eble al
ili ĝi estis serioza afero. Unu tagon en ĉiu semajno ili kunvenis; la
pastroj legis longajn moralajn skribaĵojn de ili mem verkitajn, tiam
sekvis muziko de dungitaj kantistoj. Post la Diservo ili disiĝis, kaj ne
pensis pri la templo aŭ la pastro dum ankoraŭ sep tagoj. Abdul diras ke
ili ne estis religia popolo. Li ankaŭ diras ke en la temploj sin trovis
pleje virinoj.

Posttagmeze ni transiris vastan plezurkampon, kiu nun estas sovaĝa arbaro,
sed kun signoj ankoraŭ videblaj de vastaj promenejoj kaj veturejoj(2).
Restas avenuo kun bronzaj statuoj, el kiuj multaj ankoraŭ staras en bona
stato, sed ili estas tre ridindaj. Omar kaj mi ankoraŭ rigardas ilin kiel
karikaturojn, sed Abdul estas certa ke ili estas seriozaj klopodoj, kaj
diras ke la Usonanoj facile kontentiĝis pri artaj aferoj.

Ni perdis la vojon en la parko, ne havante gvidilon kiel en la stratoj de
la urbo. Tio ĉi estis plej bonŝanca afero, ĉar pro tio ni faris mirigan
eltrovon.

Okazis laŭ tia maniero:

Iom venkitaj de la varmego, ni haltis sur monteto por ripozi. Dum ni kuŝis
sub la arbo mi rimarkis kuriozajn skulptaĵojn sur grandega bloko al kiu
Omar apogis sian dorson. Ili tute malsimilis tiujn, kiujn ni jam vidis,
kaj tamen ili ne estis nekonataj. Dum mi tie kuŝis kaj senzorge rigardis
ilin subite venis al mi en la kapon ke ili estas Egiptaj. Ni tuj komencis
studi ilin, kaj trovis je nia surprizo obeliskon el Egipta granito,
kovrita per hieroglifoj pli antikvaj je miljaro ol la plej antikvaj
monumentoj de la lando.

Vere, ni estis konfuzataj!

„Kiam la Egiptoj invadis Usonon?“ demandis Josafa Hason, kun solena
elrigardo, kvazaŭ li volis rememorigi sin pri dato.

„Neniu Egipto iam aŭdis pri Usono,“ diris Abdul. „Tiu ĉi obelisko finiĝis
dudek jarcentojn antaŭ ol la unua Usonano ĉesis suĉi. Sendube ili alportis
ĝin tien ĉi kiel kuriozaĵon, same kiel ni alportos al Persujo la bronzan
kapon de Georgo Vaŝington.“

Ni longe studis la monumenton, kaj mi pensis ke Abdul malkontentiĝis tial
ke li ne povis porti ĝin for.

Ankaŭ dum ni estis en tiu ĉi parko ni venis al alta turo, sole staranta,
kaj grimpis al la supro, kie ni ĝuis vastegan vidaĵon.

La grandeco de la urbo estis miriga.

Mejlojn malproksime en la rivero naĝis Testudo, blanka ero sur la akvo.
Ĉie ĉirkaŭe ĝis la limo de nia vido estis ruinoj, kaj ruinoj, kaj ruinoj.
Pli melankolia vidaĵo neniam ekzistis. La blua ĉielo, la hela sunbrilo, la
bonodora aero kun la belaj floroj kaj kantantaj birdoj nur igis ĝin pli
malĝoja. Ili ŝajnis mokaĵo.

Ni nun starigis nian tendon por nokti kaj mi ne plu povas skribi.
Nekalkulebla amaso da flugantaj insektoj kolektiĝas ĉirkaŭ ni kun
malaminda zumado, kaj mordas nin preter nia tolero. Ili estas pesto
trifoje malbenita.

Mi diris al Abdul, ke lia teorio pri la ekstermo de la Usonanoj estas
fabelo por tiuj, kiuj neniam estis tie ĉi. Neniu homo sen leda haŭto povas
travivi duan nokton.




                                                          La 18an de Majo.

Kompatinda Hason estas pli ol malsana. Li renkontis en la estinta nokto
nekonatan beston, kaj lia malvenko estis malnobla. La besto, beleta
estaĵo, tre simila al katido, sin trovis proksime, kaj Hason, kun malofta
kuraĝo, lerte ĵetis sin sur ĝin.

Kaj tion, kio do okazis, neniu el ni povas precize diri. Kaj Hason! Mankas
vortoj. Li portas kun si odoron sufiĉe fortan por dezertigi tutan
provincon. Ni devis lasi lin surtere kaj sendi al li novajn vestojn.

Vere, tiu ĉi estas lando de surprizoj.

Niaj manoj kaj vizaĝoj ankoraŭ doloras pro la mordantaj insektoj, kaj
ŝajnas ke la parfumo de la odora katido neniam forlasos nin.

Abdul estas feliĉa. Ni trovis centojn da metalaj blokoj, el kiuj la plej
malbona laŭ lia diro estos la gemo de muzeo. Ili estis trovitaj de
Taki-u-Din en la subetaĝo de alta konstruaĵo, ĉiuj zorge metitaj sur
ferajn bretojn. La klarigo kiun ili donas al ni pri la moroj kaj kutimoj
de ĉi tiu ridinda popolo igas ilin plej altvaloraj al historiistoj.

Ŝajnas al mi ke Abdul iom ĝuas sidi sur la malvarmeta ferdeko de Testudo
kaj rigardi Josafa’ Hason’ piedirantan tien ĉi kaj tien sur la ruinoj de
malproksima kajo.




                                                           La 19an de Majo

La aero estas pli malvarmeta. Ab-i-Garm pensas ke ventego minacas.

Eĉ Abdul estas konfuzita pri la ligna figuro kiun ni hieraŭ alportis al la
ŝipo(3). Ĝi estas bone konservita, kun la barbaraj koloroj ankoraŭ freŝaj
sur ĝi. Ili trovis ĝin starantan en malgranda butiko.

Kiamaniere la Usonanoj adoris tiujn ĉi idolojn, kaj kial ili staris en
malgrandaj butikoj kaj neniam en la grandaj temploj, estas mistero. Ĝi
portas sur la kapo diademon el plumoj, kaj dum ni sidis kaj fumis sur la
ferdeko tiun ĉi vesperon mi diris al Abdul ke eble ĝi estas la bildo de iu
Usona nobelo. Je kio li diris ke ili ne havis nobelojn.

„Sed la Usonanoj de altranga sango,“ mi demandis, „ĉu ili ne havis
titolojn?“

„Nek titolojn nek altrangan sangon,“ li respondis. „Kaj tial ke ili ĉiuj
havis la saman devenon kaj venis al tiu ĉi lando nur por pli bone prosperi
ol hejme, ĉiu el ili estis estimata aŭ malestimata laŭ sia riĉaĵo. Tial ke
ili multe respektis monon, tio estis kontentiga distingilo. La rezulto
estis ke la familioj, kiuj posedis riĉaĵon dum kelkaj generacioj, kvazaŭ
fariĝis aristokratoj. Tiu ĉi supera klaso pasigis multe da tempo ĉe
sportoj kaj amuzaĵoj kaj elspezis multe da mono, ĉar ili treege ŝatis la
paradon. Ilia intelekta kresko estis malforta, kaj ili havis malgrandan
influon ekster socialaj aferoj. Ili imitis la manierojn de eksterlandaj
aristokratoj. Ili estis tre atentaj al vagantaj nobeloj el fremdaj landoj.
Eĉ parencojn de titoluloj ili salutis kun plej varma entuziasmo.“

Tiam mi diris al li: „Sed klarigu al mi, ho Abdul, kiel tiu ĉi malprofunda
nacio povis fariĝi tiel potenca.“

„Ili estis potencaj nur laŭ nombro kaj ne sufiĉe fortaj por porti la
sukceson. En la komenco de la dudeka jarcento--laŭ ilia kalkulo--grandegaj
riĉaĵoj amasiĝis en unu tago, kaj la Usonanoj ebriiĝis de mono.“

Je kio mi ekkriis: „Ho lando de plezurego! Ĉar multe da mono ĝojigas!“

Sed la maljunulo skuis la kapon: „Tre vere, ho princo; sed la rezulto
estis treege malfeliĉa. La grandegaj riĉaĵoj regis ĉion, eĉ la registaron
de la lando kaj la juristaron. Per financaj ruzoj ili amasigis fablajn
monsumojn. Junuloj senmoraliĝis, ĉar honesta industrio kun moderaj
profitoj estis por ili ridindaĵo.“

„Vere, tio estas laŭ la naturo!“ mi diris. „Sed en lando kie ĉiuj estis
riĉaj, ĉu sin trovis iuj, kiuj volis fari la malaltajn laborojn? Ĉar neniu
volas ŝoveli koton kiam la poŝoj estas plenaj de oro.“

„Ĉiuj ne estis riĉaj. Kaj kiam la malriĉuloj ankaŭ fariĝis avaraj tiam ili
fariĝis batalemaj. Tiam komenciĝis socialaj malpacoj kun sangoverŝo kaj
ruiniĝo.“




                                                          La 20an de Majo.

Glacia vento kun pluvego el la nordoriento. Hieraŭ ni spasme spiris pro la
varmega aero. Hodiaŭ ni tremas en vintraj vestoj.




                                                          La 21an de Majo.

Same kiel hieraŭ. Al la plimulto de ni estas malvarme. Miaj dentoj tremas
kaj mi estas kaj varma kaj malvarma. Ventego pli malbona neniam ĝemis
ĉirkaŭ ŝipo. Omar nomas ĝin la kriegantaj voĉoj de la cent milionoj da
Usonanoj kiuj sendube pereis en simila vetero.




                                                         La 16an de Junio.

Estas multaj tagoj de kiam mi tuŝis ĉi tiun taglibron. Abomenan malsanon
mi havis, kiu detruis energion kaj kuraĝon. Ĝi kvazaŭ similis al febro,
kaj tamen miaj membroj estis malvarmaj. Mi ne povus ĝin priskribi eĉ se mi
volus.

Abdul eniris la kajuton hodiaŭ vespere kun kelke da metalaj platoj kaj
parolis pri ili. Li tute ne respektas la intelektojn de la antikvaj
Usonanoj. Mi pensis momenton ke li kontraŭdiris sin, sed li estis prava
kiel kutime. Estis jene:

Abdul: Ili multe legis.

Kan-Li: Vi jam diris al ni ke ili ne havis literaturon. Ĉu ili multe legis
nenion?

Abdul: Vere, vi estas ĝin dirinta! Ĉiutage ili publikigis vastajn
paperfoliojn en kiuj ili plej detale priskribis ĉiujn krimojn. Ju pli
terura la krimo, des pli preciza la priskribo. Teruroj estis ilia ĉefa
ĝojo. Skandalojn ili englutis kun malsataj okuloj. Ĉi tiujn kronikojn pri
krimo kaj abomenaĵoj ili eldonis cent-milope. Preskaŭ ĉiu familio en la
lando legis ilin.

Kan-Li: Kaj ĉu tio anstataŭis la literaturon?

Abdul: Jes.




                                                         La 20an de Junio.

Ree ni estas sur la maro; malproksime de Nu-Jok je dutaga vojaĝo. Nia
decido estis subita. Abdul, en malfeliĉa momento, trovis inter tiuj
malbenitaj platoj geografian karton de la lando, kaj sekve de tio li
sentis fortegan deziron viziti unu urbon nomitan „Washington“. Mi
ŝanceliĝis kaj fine konsentis, malsaĝe mi pensas, ĉar la ŝipanaro sopiras
al Persujo. Kaj tiu ĉi urbo kuŝas enlande apud rivero. Li diras ke ĝi
estis ilia plej belega urbo, la registara sidejo, la ĉefurbo de la lando.
Ab-i-Garm ĵuras ke li ĝin povos trovi se la karto estas vera.

Hason ankoraŭ manĝas sola.

Hodiaŭ posttagmeze ni ripozis sur la ferdeko, dum Testudo kviete naĝis
suden. Tero vidiĝis laŭ la dekstra flanko de la ŝipo, nedifinita strio laŭ
la okcidenta horizonto.

Iom post tagmezo, dum ni preternaĝis la ruinon de giganta turo--eble
lumturo--Abdul subite ekstaris kaj ĉirkaŭrigardis. Tiam li alparolis
Ab-i-Garmon, demandante je kiom da mejloj ni estas malproksime de la
Nu-Joka haveno. La respondon mi jam forgesis, sed ĝi treege ekscitis la
maljunulon. Mi rimarkis nekutiman brilon en liaj okuloj, ankaŭ ektremon de
la fingroj dum li almontris la maron ĉirkaŭan, kaj ekparolis:

„Sub ni, la fundo de l’ maro estas kovrita de feraj ŝipoj--ruinoj de
grandiozaj militŝiparoj--la plej potencaj en la homa historio!“

Tuj ni ĉiuj interesiĝis.

„Kiuj militŝiparoj?“ mi demandis. „Kaj kio detruis ilin. Ĉu estis batalo?“

Abdul: Batalo, grandega ekster la koncepto de iu Perso; konflikto en kiu
la maro skuiĝis kaj la ĉielo disŝiriĝis per la tondrado de feraj monstroj.
Unu el ili estis sufiĉe potenca por dispecigi en atomojn tutan aron da
Testudoj.

Jafar-el-Beg: Vere! Tio estas rakonto facile dirita, sed ĝi tute ne estas
kredinda. En Testudo mi sentus min sufiĉe forta por kontraŭstari iujn el
viaj infan-fabelaj mirindaĵoj.

Abdul: Saĝa vi estas. Ĉar la perdo de via cerbo, Jafar-el-Beg, ne povus
influi vian parolon.

Je kio ĉiuj ridegis, kaj Jafar-el-Beg silentis.

Kan-Li: Rakontu al ni pri tiu ĉi batalo, ho Abdul. Mi memoras nun ke mi
iam legis pri ĝi en la kolegio. Tiujn ĉi detalojn pri la antikva historio
mi forgesas. Kiamaniere ĝi okazis?

Abdul: Mi jam diris ke la Usonanoj estis avaraj. Kaj ilia avareco, fine,
okazigis tiun ĉi militon. Per partiaj leĝoj ili havigis al si la leonan
parton de la komerco de la mondo. Tio haltigis la prosperon de aliaj
nacioj, ĝis fine la plej potencaj nacioj de Eŭropo kombiniĝis por
memdefendo kontraŭ ĉi tiu ĉion-sorbanta avideco. Ili amasigis mararmeon
plej grandegan. Tiam, trans la oceano, venis la fera malamiko. Kaj tie ĉi,
sur la loko kie ni nun naĝas, ili renkontis la Usonajn ŝipojn.

Kan-Li: Kiom da ŝipoj entute?

Abdul: La Usonanoj havis okdek grandajn ŝipojn el fero, kaj multajn pli
malgrandajn ŝipojn. La malamikaro havis ducent kvardek grandajn ŝipojn,
ĉiuj el fero. Ankaŭ pli malgrandajn ŝipojn por diversaj celoj ili havis.

Kan-Li: Alaĥo! Malbona afero por niaj avaraj amikoj! Kaj tial ke ili estis
nacio da komercistoj ili eble malŝatis la militon.

Abdul: Pri tio la historiistoj malkonsentas. Laŭ la Usonanoj mem ili estis
potencaj militistoj. Sed iuj tiamaj verkistoj donas alian ideon.
Ala-el-Kalaf estas certa ke ili estis timuloj, malfortaj en korpo kaj
spirito, sed ofte tre bonŝancaj. Laŭ mia opinio ĉi tiu batalo ĵetas plenan
lumon sur la aferon. Tago simila al tiu ĉi ĝi estis, ankaŭ en Junio, kiam
la Eŭropanoj, naĝante norden laŭ la marbordo por kapti Nu-Jokon, renkontis
la Usonan admiralon Bedford kun liaj okdek ŝipoj. Kaj la batalo ne longe
daŭris.

Kan-Li: Vere, mi kredas vin! Tial ke la Eŭropanoj havis po tri ŝipoj
kontraŭ unu mi donus al ili ĉirkaŭ duonan tagon, posttagmezon similan al
ĉi tiu, por sendi la avarulojn al la fundo.

Abdul: Via konjekto estas bona, ho princo, rilate al la daŭro de la
milito. Ĝi daŭris ĝuste someran posttagmezon. Sed estis la Usonanoj kiuj
sendis la malamikojn al la fundo. Kaj la maro sub niaj piedoj estas
kovrita de feraj korpoj.

Kan-Li: Diablo! Se tio estas vera rakonto, kaj mi ne dubas, la avaruloj ne
estis tute malindaj.

Omar: Kiam tio ĉi okazis?

Abdul: En la frua parto de la dudeka jarcento. Mi ne memoras la daton, sed
ĝin neniam forgesis la Usonanoj. Certe ili juste fieris, ĉar en tiu tago
ili faris mirindaĵojn. Admiralo Bedford foje estis ĉirkaŭata de dekduo da
Germanaj militŝipoj. Kaj jen! li detruis ĉiujn! Kaj el Franca kaj Rusa
ŝiparoj li detruis egalan nombron; ankaŭ kelkajn Britajn kaj Italajn
ŝipojn.

Omar: Diablo! Bonega afero!

Abdul: Jes. Aliajn miraklojn faris la Usonanoj en tiu tago. Teksas, ŝipeto
kun pinta antaŭparto, enpremegis truojn en dudekon da grandaj ŝipoj, kaj
la akvo englutis ilin. Ankaŭ alia ŝipeto, longa kaj mallarĝa, kaj de la
Usonanoj elpensita, faris grandajn difektojn. Tiu ĉi mirinda maŝino naĝis
tien ĉi kaj tien inter la fremdaj ŝipoj kaj ilin difektegis. Multe da
gloro la komandanto havigis al si.

Ab-i-Garm: Kaj kiom da ŝipoj perdis la Usonanoj?

Abdul: Raportoj estas kontraŭdiraj. Laŭ iu Usonano ili ne perdis iun
ŝipon, sed laŭ aliaj aŭtoritatoj ili perdis kelkajn.

Kan-Li: Bonega batalo! Sed ĉu vi povas klarigi kiel tia malsupera popolo
povis subite fariĝi heroa?

Abdul: Laŭ Barnes, frua Brita historiisto, ili estis mirige bonŝancaj sur
la akvo. Kaj tiun diron subtenas iu Hispana admiralo, Molino, kiu opinias
ke la Usonanoj, pro tio ke ili estis malpia popolo, estis helpataj de la
diablo.




                                                          La 2an de Julio.

Ni estas en la rivero kiu kondukas al „Washington“. Ab-i-Garm diras ke ni
vidos ĝin morgaŭ. La rivero havas malpuran koloron.




                                                          La 3an de Julio.

Ni vidas antaŭ ni la ruinojn de granda kupolo, ankaŭ tre altan kolonon.
Eble ili apartenas al la urbo kiun ni serĉas.




                                                          La 4an de Julio.

Neniam ni forgesos ĉi tiun daton. En plej gaja humoro ni forlasis Testudon
tiun ĉi matenon, sen ia ideo pri la teruraj okazontaĵoj, kiuj atendis nin.
Ĉirkaŭ tagmezo mi surteriris, akompanata de Abdul, Omar, Josafa Hason,
Jafar-el-Beg, Mulai la unua oficiro, Amad la kuiristo, Taki-u-Din, kaj du
maristoj. Nia marŝo ĵus komenciĝis, kiam maltrankviliga eltrovo konsternis
nin. Ni estis haltintaj laŭ peto de Abdul, por studi iujn surskribaĵojn
sur ŝtono, kiam Omar, kiu ĵus ekiris, subite haltis kun surprizita ekkrio.
Ni rapidis al li, kaj tie, en la mola tero, sin trovis postsignoj de homaj
piedoj!

Mi ne povas priskribi nian surprizon. Ni decidis sekvi la postsignojn, kaj
baldaŭ trovis, ke ili kondukas nin al la granda kupolo pli rekte ol ni mem
povus iri. Nia eksciteco estis neesprimebla. Tiuj el ni, kiuj portis
defendilojn, tenis ilin pretaj. La vojeto estis nemulte uzata, sed ĝi
estis klare videbla. Ĝi serpentis inter defalintaj fragmentoj kaj
ruiniĝantaj statuoj, kaj kondukis nin laŭ larĝa avenuo inter konstruaĵoj
de vasta grandeco kaj solideco, kiuj multe superis iujn, kiujn ni vidis en
Nu-Jok. Ĝi aspektis kiel urbo da monumentoj.

Dum ni supreniris la monteton al la granda templo kaj vidis ĝin tra la
arboj, kiuj sin levis super ni, ni miris pro ĝia grandeco kaj belegeco.
Niaj okuloj vagis kun plezuro super la masivajn kolonojn. Ĉiu estis hakita
el unu bloko, kaj ili estis ankoraŭ blankaj kaj freŝaj kvazaŭ nove
faritaj. La vojeto kondukis nin sub unu el la malsupraj arkaĵoj de la
konstruaĵo, kaj ni alvenis al la alia flanko. Tiun ĉi flankon ni trovis eĉ
pli belega ol la alian. Ĉe la meza parto sin trovis ŝtuparo de admirinda
vasteco, nun disfalanta kaj en multaj lokoj havanta kreskantajn florojn
kaj herbon.

Silente suprenirante tiun ĉi ŝtuparon, dum la aliaj sekvis, mi ekvidis du
homajn piedojn kun la plandoj al ni, lokitajn sur la balustrado supre. Per
signo mi atentigis Abdul’ pri ili, kaj la okuloj de la maljunulo ekbrilis
de ĝojo. Ĉu ĝi estas Usonano? Mi konfesas ekscitecon pro la ebla renkonto.
Kiom de ili estis tie? kaj kiamaniere ili akceptos nin?

Rigardinte mian areton por vidi ĉu ĉiuj estas tie, mi kuraĝe supreniris la
aliajn ŝtupojn kaj staris antaŭ li.

Li ripozis sur stranga kvarpieda seĝeto, kaj tenis siajn piedojn sur la
balustrado, nivele kun la kapo. Vestita de feloj kaj maldelikata ŝtofo li
multe similis al ĉasisto, kaj li trankvile rigardis min, kvazaŭ Persa
nobelo estus ĉiutaga gasto. Tia akcepto ne plaĉis al mi, precipe ĉar li
restis sidanta, kaj eĉ ne demetis la piedojn. Li skuis la kuriozan kapon
kelkajn fojojn kvazaŭ tio estus sufiĉa saluto.

Por konservi mian propran indecon antaŭ miaj kamaradoj mi ne povis permesi
ke la barbaro sidu, kaj per signo mi petis lin ke li stariĝu. Li respondis
neĝentile kraĉante el la buŝo brunan fluidaĵon trans la balustradon antaŭ
li. Tiam rigardante min per kvazaŭ ridonta, sed samtempe serioza vizaĝo,
li diris ion per nemuzika voĉo, kion mi ne komprenis.

Je tio Abdul kiu komprenis unu aŭ du vortojn rapide alproksimiĝis kaj
alparolis lin en lia propra lingvo. Sed la barbaro malfacile komprenis,
precipe pro la elparolo de Abdul. Tiu ĉi poste diris al mi ke la lingvo de
la viro nemulte malsimilas la lingvon de la Usonanoj, kiel ili ĝin skribis
antaŭ dek unu jarcentoj.

Kiam fine li stariĝis parolante kun Abdul, mi povis pli bone observi lin.
Li estis alta kaj osteca, kun malgracia nuko, kaj aspektis ĉe la unua
rigardo, kiel viro kvardekjara. Ni decidis poste ke li havis malpli ol
tridek jarojn. Lia flava haŭto kaj manko da haroj igis lin aspekti multe
pli maljuna ol li estis. Lia mieno ankaŭ surprizis min. Ĝi esprimis
profundan malĝojecon, tamen liaj okuloj estis plenaj de gajeco, kaj lia
buŝo senĉese esprimis mokadon. Mi mem ne ŝatis lian manieron. Li ne ŝajnis
impresata de tiom da fremduloj, kaj tenis sin kvazaŭ estus negrave ĉu ni
lin komprenas aŭ ne. Sed Abdul poste informis min, ke li faris tre multe
da demandoj pri ni.

Jen kio Abdul eksciis: Tiu ĉi Usonano kun lia edzino kaj unu maljuna viro
estis la solaj, kiuj restis el lia raso. Tridek unu mortis tiun ĉi
someron. En antikvaj tempoj la lando enhavis multajn milionojn de liaj
samlandanoj. Ili estis la plej potenca nacio en la mondo. Li ne povis
legi. Li havis du nomojn, unu estis „Jon“, la alian li jam forgesis. Ili
loĝis en ĉi tiu templo, ĉar ĝi estas malvarmeta. Kiam la templo estis
konstruita, kaj por kia celo, li ne povis diri. Li almontris al la
Okcidento, kaj diris ke la lando tie estas kovrita de ruiniĝintaj urboj.

Kiam Abdul diris al li, ke ni estas amikoj, kaj donacis al li belegan
ĉasist-tranĉilon, li etendis al li sian dekstran manon kaj tie tenis ĝin.
Momente Abdul rigardis ĝin mire, kiel faris ĉiuj, tiam kun subita
inteligenteco li ekkaptis la etenditan manon en sian propran, kaj movis
ĝin supren kaj malsupren. Tio ĉi estis interesa, ĉar Abdul informas nin,
ke tiamaniere la Usonanoj salutis unu la alian.

Dum ĉio tio ĉi okazis, ni eniris grandan rondan salonon sub la kupolo. Tiu
ĉi salono estis vastega, kaj ankoraŭ restis signoj de antaŭa belegeco. Laŭ
la muroj sin trovis marmoraj statuoj ĉirkaŭitaj de hedero, kaj ili
rigardis nin per melankoliaj okuloj. Tie ĉi ni ankaŭ renkontis maldikan
maljunulon, kies senhara kapo kaj senbarba vizaĝo preskaŭ igis min ridi.

Laŭ peto de Abdul nia mastro kondukis nin en kelkajn el la pli malgrandaj
ĉambroj por montri al ni la vivmanieron de la Usonanoj, kaj estas neeble
imagi pli patosan miksaĵon de gloro kaj ruiniĝo, de riĉeco kaj malriĉeco,
de civilizacio kaj barbareco. Malnovaj mebloj, pladoj el arĝento, bronzaj
figuroj, eĉ altvaloraj pentraĵoj estis disĵetitaj en la ĉambroj, flanke de
la plej primitivaj iloj. Estis klare, ke la antikvaj artoj jam de longe
estis forgesitaj.

Kiam ni revenis al la ronda salono nia mastro momente malaperis en
ĉambron, kiun li ne estis montrinta al ni. Li revenis portante ŝtonan
vazon kun malgranda kolo, kaj lin sekvis knabino, kiu portis pokalojn el
kupro kaj stano. Tiujn ĉi ŝi metis sur defalintan parton de la kupolo,
kiun ili uzis kiel tablon.

La knabino estis interesa. Ŝi havis belan kapon, delikatajn trajtojn,
flavan hararon, bluajn okulojn, kaj paceman malgajan mienon, kiu tuŝis
mian koron. Se ŝi estus estinta malbela, la tago estus havinta tute alian
finon.

Ni ĉiuj salutis ŝin, kaj la Usonano diris kelkajn vortojn, kiujn ni prenis
kiel prezentajn vortojn. Li plenigis la pokalojn el la ŝtona vazo, kaj
tiam dirante ion, kion Abdul ne komprenis, li etendis sian pokalon kun
stranga moveto kaj metis ĝin al siaj lipoj. Kiam li tion faris Omar
ekkaptegis mian brakon kaj diris:

„La ĝusta gesto de la fantomo!“

Kaj tiam kvazaŭ al si mem. „Kaj hodiaŭ estas la kvara de Julio.“

Sed li trinkis, kiel faris ĉiuj, ĉar nia soifo estis forta kaj la odoro de
la ora fluidaĵo estis plej alloga. Ĝi havis pli varmegan guston ol la
fajroj de la infero. Ĝi ankaŭ estis tre potenca kaj tre gajigis la
sentojn. Ni tuj fariĝis feliĉaj.

Kaj estis tiam ke Hason faris senprudentan agon. Estante proksime de la
knabino kaj tre impresita de ŝia beleco, li alparolis ŝin kiel
_Hura-al-missan_(4), kion, kompreneble, ŝi ne komprenis. Sed tio ne
sufiĉis al li; li poste metis siajn brakojn ĉirkaŭ ŝian talion kun la
intenco kisi ŝin. Tre timigita, ŝi penis liberigi sin. Sed Hason, tenante
ŝian belan mentonon per la alia mano, estis preskaŭ metinta siajn lipojn
al ŝiaj, kiam la maljuna viro levis sian pezan bastonon kaj faligis ĝin
kun kruela rapideco sur la kapon de nia kamarado. La frapo de la bastono
sur la fortan kranion sonadis en la kupolo kaj eĥis tra la malplenaj
koridoroj.

Josafa Hason palpebrumis kaj ŝanceliĝis.

Tiam, kun furiozeco en la vizaĝo, li kuregis sur la maljunulon.

Sed tiam la juna Usonano enmiksiĝis. Li rapide alproksimiĝis, forte fermis
sian ostecan manon kaj kun miriga rapideco ŝovegis ĝin antaŭen, tiel rekte
ke ĝi renkontis la vizaĝon de Hason, kaj li, je nia surprizo, subite kaj
neĝentile sidiĝis sur la marmoran pavimon, kaj la sango elkuregis el la
nazo. Li estis kompatinda vidaĵo.

Pro tio ke tiamaniera batalo estis por ni nekonata, ni estis tre
konsternitaj, kaj opiniis ke li estas mortigita. Jafar-el-Beg, fortega
luktisto, kun potenca korpo, furioze kuregis sur la Usonanon por kiu mi
tremis. Sed la brakon li ree elŝovegis, kaj Jafar-el-Beg ankaŭ sidiĝis.
Malĝoja spektaklo ĝi estis, kaj la koro de ĉiu Perso forte ekbatis.

Ĉe tiu ĉi tempo Hason ree staris, purpura de kolero. Kun levita glavo li
kuregis sur nian mastron. La maljuna viro metis sin inter ilin. Hason kun
senpripensa krueleco, frapegis la kapon, kaj streĉis lin sur la plankon.
Momenton la junulo staris konsternita, tiam ekkaptante la bastonon de la
maljunulo--peza bastono kun fera pinto--li saltegis antaŭen, kaj, pli
rapide ol vortoj povas diri, donis teruran frapon sur la kapon de Hason,
kiu falegis al la planko kun rompita kranio.

Ĉio tio ĉi okazis en momento, kaj freneza konfuzo sekvis. Miaj kamaradoj
eltiris siajn defendilojn kaj kuregis kontraŭ la Usonano. La knabino kuris
antaŭen aŭ de teruro aŭ por protekti sian amanton, mi ne scias, kiam sago
el la pafarko de maristo trapikis ŝian koron.

Tio donis al la Usonano la energion de dekdu homoj.

Li senkonsciigis bravan Mulai’ per frapo, kiu mortigus bovon. Pri tia
furiozeco mi ne havis koncepton. Li malaltigis sian bastonon kiel
fulmofajron el la ĉielo sur la kraniojn de la Persoj, tamen li ĉiam
alproksimiĝis la pordon por malhelpi siajn malamikojn ĉirkaŭi lin. Kvar el
nia nombro, en tiom da minutoj, sekvis Hason al la planko. Mulai,
Jafar-el-Beg, Taki-u-Din, kaj Zenjan, maristo, kuŝis streĉitaj sur la
pavimo, ĉiuj mortintaj aŭ treege vunditaj.

Tiel subite okazis tio ĉi, ke por mi ĝi preskaŭ ne ŝajnis realaĵo. Mi
kuregis antaŭen por haltigi la batalon, sed li malkomprenis mian celon,
kaj per potenca frapo faligis mian glavon el mia mano, kaj estis ĵus
levinta la bastonon por doni al mi la duan frapon, kiam brava Omar enpaŝis
por savi min, kaj subite puŝegis sian glavon al la viro. Sed ho ve! la
Usonano defendis sin per frapo eĉ pli rapida, kaj malaltigis sian bastonon
tiel rapidege sur la kapon de mia kamarado ke ĝi kuŝigis lin kun la aliaj.

Kiam Omar falis, mi rimarkis ke la Usonano havis multajn vundojn, ĉar miaj
kamaradoj faris multajn sovaĝajn atakojn. Li ŝanceliĝis kiam li movis sin
al la pordo, kaj li apogis sin al la muro momenton, dum la okuloj
renkontis la niajn kun elrigardo de batalemo kaj malestimo, kiun mi
volonte forgesus. Tiam la bastono falis el lia mano; li ŝanceliĝe iris al
la granda portiko, kaj falis peze al la pavimo. Abdul kuris al li, sed li
estis senviva.

Kiam li falis, mirinda afero okazis--neebla afero, kiam mi pensas pri ĝi,
sed Abdul kaj mi vidis ĝin klare.

Antaŭ la vasta ŝtuparo kaj sidanta kontraŭ tiu ĉi pordo estas granda
statuo de Georgo Vaŝington. Kiam la Usonano ŝanceliĝe falis sur la
portiko, kun manoj etenditaj kaj kun la Morto en la koro, tiam ĉi tiu
statuo malrapide mallevis la kapon kvazaŭ por danki pro kuraĝa batalo.

Eble ĝi estis la malĝoja akcepto de maldolĉa fino.




                                                          La 7an de Julio.

Ree sur la maro.

Tiuĉifoje al Persujo, portante niajn vunditojn kaj la cindrojn de la
mortintoj; la cindroj de la enlanduloj kuŝas sub la Granda Templo. La
kranion de la lasta Usonano mi donacos al la muzeo de Teheran.

                                  Fino.






                                  NOTOJ


    1 Tiuj ĉi objektoj estas nun en la muzeo de Imperia Kolegio en
      Teheran.

    2 Malik kredas ke tiu ĉi sendube estas „Central Park“ iafoje menciita
      en la Usona literaturo.

    3 La „ligna figuro“ estis skulptaĵo reprezentanta Indianon. En Usono
      tiaj skulptaĵoj, laŭ malnova kutimo, ofte troviĝas antaŭ la pordoj
      de cigar-vendejoj.--Rim. de la tradukinto.

    4 La plej anĝela el virinoj.





                    _Esperanto Verlag Möller & Borel_
                   _ Berlin SW., Lindenstrasse 18/19. _

       -----------------------------------------------------------

                        Verkoj tute en Esperanto.

┌──────────────────────────┬──────┐
│                          │ _Sm_ │
├──────────────────────────┼──────┤
│_Aoro, stenografio        │ 0,20 │
│internacia._ Lernolibro   │      │
│por uzo en la lingvoj     │      │
│Esperanto, angla, franca, │      │
│germana, rusa kaj hispana │      │
│de Rudolf Sprotte         │      │
├──────────────────────────┼──────┤
│_Ĉu unu lingvo internacia │ 0,10 │
│aŭ tri?_ Respondo al Sro  │      │
│Prof. Diels, de Prof.     │      │
│Louis Couturat, Paris     │      │
├──────────────────────────┼──────┤
│_Elektitaj Fabeloj de     │ 0,75 │
│Fratoj Grimm_, tradukis   │      │
│el la germana lingvo Dro  │      │
│Kabe                      │      │
├──────────────────────────┼──────┤
│_Kiel ni plibeligos la    │ 0,25 │
│vivon_, originale verkita │      │
│de „Saĝulo“               │      │
├──────────────────────────┼──────┤
│_La kormalsanoj, iliaj    │ 0,50 │
│kaŭzoj kaj                │      │
│kontraŭbatalo._ Priskribo │      │
│populara de Dro O.        │      │
│Burwinkel, esperantigis   │      │
│Dro Kunschert, kuracisto  │      │
│en Wiesbaden              │      │
├──────────────────────────┼──────┤
│_Solvo de la problemo de  │ 0,40 │
│lingvo internacia_, de    │      │
│***, kun germana traduko  │      │
│de Prof. P. Christaller   │      │
├──────────────────────────┼──────┤
│_Sub la neĝo_, taglibro   │ 0,50 │
│de juna loĝanto de la     │      │
│Jura montaro, de J. J.    │      │
│Porchat, esperantigis J.  │      │
│Borel                     │      │
├──────────────────────────┼──────┤
│_Tri unuaktaj Komedioj:_  │ 0,40 │
│„La malfeliĉuloj“ de A.   │      │
│v. Kotzebue.--„Tie-ĉi oni │      │
│parolas esperante“ de T.  │      │
│Williams.--„La Renkonto“  │      │
│de M. Hankel              │      │
├──────────────────────────┼──────┤
│_Unua Legolibro_,         │ 0,75 │
│gradigitaj legaĵoj kun    │      │
│frazlibro kaj modeloj de  │      │
│leteroj, de Dro Kabe      │      │
├──────────────────────────┼──────┤
│_Esperanta Sintakso_, laŭ │ 0,70 │
│verkoj de Dro Zamenhof    │      │
│kaj aliaj aŭtoroj. En     │      │
│Esperanto verkita de Paul │      │
│Fruictier                 │      │
└──────────────────────────┴──────┘





                             _LA INSTRUANTO_

                    _5a JARO DE __„__LIBERAJ HOROJ__“_

              _Ĉiumonata organo por lernantoj de Esperanto._

REDAKCIO KAJ ADMINISTRACIO: Esperanto Verlag Möller & Borel, Berlin SW.
68, Lindenstrasse 18–19.

JARA ABONPREZO: 2 M. (1 Sm) Por abonantoj de „Germ. Esperantisto“ kaj anoj
de G. E. A. 1,50 M. afrankite.

Tiu ĵurnalo, eliranta la 15an de ĉiu monato, celas prezenti al
esperantistoj facilajn kaj instruajn legaĵojn. Ĝi estas daŭrigo de la
multe ŝatataj „Liberaj Horoj“, antaŭa aldono al „Germana Esperantisto“.
Lerta kunlaborantaro helpas la redakcion, liveri al lernantoj facilan, sed
tamen interesan kaj bonstilan literaturon. La praktikan uzon de nia lingvo
instruas dialogoj, modeloj de leteroj, tekstoj kun apuda nacilingva
traduko ktp.; amuza parto liveras interesajn problemojn kaj humoraĵojn.

       -----------------------------------------------------------

Jara abonprezo 2 M. (1 Sm). Por abonantoj de „Germana Esperantisto“ kaj
membroj de G.E.A. en Germanujo kaj Aŭstrio-Hungarujo nur 1,50 M. (0,75
Sm). Por la cetera eksterlando senescepte 2.-- M. (1 Sm).

       -----------------------------------------------------------

     Esperanto Verlag Möller & Borel, Berlin SW., Lindenstr.  18–19.





                    _Esperanta Biblioteko Internacia_


    Tiu-ĉi biblioteko enhavas facilajn legaĵojn de ĉiulandaj eminentaj
    Esperantistoj. Ĝi tial bonege taŭgas por ekzercado de la lingvo,
    ĉu dum la grupaj kunvenoj, ĉu per privata legado.


                            _Ĝis nun aperis:_

_No. 1. Legolibreto,_ de J. _Borel_

_No. 2. Fabeloj de Andersen,_ tradukitaj el dana lingvo, de _Fr.
Skeel-Giŏrling_

_No. 3. Bona Sinjorino,_ novelo de E. Orzeszko, tradukita el pola lingvo
de _Kabe_

_No. 4. Rusaj Rakontoj,_ de Mamin Sibirjak, tradukitaj el rusa lingvo de
N. _Kabanov_

_No. 5. Don Kiĥoto en Barcelono,_ tradukita el hispana lingvo de _Fr.
Pujulà y Vallès_

_No. 6. El la Biblio,_ trad. Dro L. L. _Zamenhof_

_No. 7. El Dramoj_ (fragmentoj) tradukitaj el germana lingvo, de Dro L. L.
_Zamenhof_

_No. 8. El Komedioj_ (fragmentoj), esperantigitaj de Dro L. L. _Zamenhof_

_No. 9. Praktika Frazaro,_ Dialogoj de la ĉiutaga vivo, kunmetis J.
_Borel_

_No. 10/11_ (duobla numero)_. Japanaj Rakontoj._ El japana lingvo,
kunmetis _Ĉif Toŝio_

_No. 12. Reaperantoj._ Familia dramo de Henrik Ibsen (la akto), trad. el
norvega lingvo de O. _Bünemann_

_No. 13. Bulgaraj Rakontoj,_ el bulgara lingvo tradukis At. D. _Atanasov_

_No. 14/15._ (duobla numero) _Amoro kaj Psiĥe_ de Lucius Apulejus el
latina lingvo tradukis _Emilo Pfeffer_

_No. 16. Komerca Korespondo,_ kunmetis J. Borel.

_No. 17. Konsiloj pri Higieno,_ tradukis J. Borel.

_No. 18. La Reĝo de la Ora Rivero,_ de John Ruskin, el la angla lingvo
tradukis Ivy Kellerman, A. M., Ph. Dr.

_No. 19. Sinjoro Herkules._ Unuakta burleskaĵo de Georg Belly, el germana
lingvo tradukis H. Arntz kaj M. Butin

_No. 20. La lasta Usonano_ de J. A. Mitchell, el la angla lingvo tradukis
Lehman Wendell.

                      (La kolekto estas daŭrigota.)

                  _Prezo po kajero 0,100 Sm (0,20 M.)_
          _Serio de 12 volumoj (afrankite) 1,250 Sm (2,50 M.)_
                   _Ĉiu libreto enhavas 40–50 paĝojn._

                    _Esperanto Verlag Möller & Borel_
                    Berlin S.W., Linden-Strasse 18–19.





***END OF THE PROJECT GUTENBERG EBOOK LA LASTA USONANO***



                                 CREDITS


May 2008

            Project Gutenberg Edition
            Hoss Firooznia
            Andrew Sly
            Online Distributed Proofreading Team



                      A WORD FROM PROJECT GUTENBERG


This file should be named 25386-0.txt or 25386-0.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/2/5/3/8/25386/


Updated editions will replace the previous one -- the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg™ electronic works to protect the Project
Gutenberg™ concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
-- you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



                    THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase „Project Gutenberg“),
you agree to comply with all the terms of the Full Project Gutenberg™
License (available with this file or online at
http://www.gutenberg.org/license).


                                Section 1.


General Terms of Use & Redistributing Project Gutenberg™ electronic works


                                   1.A.


By reading or using any part of this Project Gutenberg™ electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg™ electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg™ electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


                                   1.B.


„Project Gutenberg“ is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg™ electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg™ electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg™ electronic works. See paragraph 1.E below.


                                   1.C.


The Project Gutenberg Literary Archive Foundation („the Foundation“ or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg™ electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg™ mission of
promoting free access to electronic works by freely sharing Project
Gutenberg™ works in compliance with the terms of this agreement for
keeping the Project Gutenberg™ name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when you
share it without charge with others.


                                   1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg™ work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


                                   1.E.


Unless you have removed all references to Project Gutenberg:


                                  1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg™ License must appear prominently whenever
any copy of a Project Gutenberg™ work (any work on which the phrase
„Project Gutenberg“ appears, or with which the phrase „Project Gutenberg“
is associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


                                  1.E.2.


If an individual Project Gutenberg™ electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase „Project Gutenberg“ associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


                                  1.E.3.


If an individual Project Gutenberg™ electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg™ License for all works posted with the permission of the
copyright holder found at the beginning of this work.


                                  1.E.4.


Do not unlink or detach or remove the full Project Gutenberg™ License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg™.


                                  1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg™ License.


                                  1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg™ work in a format other than
„Plain Vanilla ASCII“ or other format used in the official version posted
on the official Project Gutenberg™ web site (http://www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original „Plain Vanilla ASCII“ or other form.
Any alternate format must include the full Project Gutenberg™ License as
specified in paragraph 1.E.1.


                                  1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg™ works unless you comply
with paragraph 1.E.8 or 1.E.9.


                                  1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg™ electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg™ works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg™ trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      „Information about donations to the Project Gutenberg Literary
      Archive Foundation.“

      You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg™ License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg™ works.

      You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

      You comply with all other terms of this agreement for free
      distribution of Project Gutenberg™ works.


                                  1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg™ electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg™ trademark. Contact the Foundation as set forth in
Section 3 below.


                                   1.F.


                                  1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg™ collection. Despite these
efforts, Project Gutenberg™ electronic works, and the medium on which they
may be stored, may contain „Defects,“ such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


                                  1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES -- Except for the „Right of
Replacement or Refund“ described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg™
trademark, and any other party distributing a Project Gutenberg™
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


                                  1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND -- If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


                                  1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you ’AS-IS,’ WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


                                  1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


                                  1.F.6.


INDEMNITY -- You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg™ electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg™ electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any Defect
you cause.


                               Section  2.


           Information about the Mission of Project Gutenberg™


Project Gutenberg™ is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg™’s goals and ensuring
that the Project Gutenberg™ collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg™ and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


                                Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation’s EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state’s laws.

The Foundation’s principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation’s web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


                                Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg™ depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


                                Section 5.


      General Information About Project Gutenberg™ electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg™
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg™
eBooks with only a loose network of volunteer support.

Project Gutenberg™ eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook’s eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg™, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
