﻿The Project Gutenberg EBook of Karlo, by Edmond Privat

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Karlo

Author: Edmond Privat

Release Date: February 5, 2008 [EBook #24525]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK KARLO ***




Produced by David G. Simpson












KARLO


Facila Legolibro por la Lernado de Esperanto


Tria Eldono




Edmond Privat



1910







ANTAŬPAROLO DE L' VERKINTO

  La "Librairie de l' Esperanto" en Parizo petis min, ke mi verku
  facilan legolibron por la lernantoj de kursoj aŭ la
  komencantoj, kiuj ĵus finis sian lernadon en lernolibro. Mi
  intencis prezenti dudek tekstojn aranĝitajn tiamaniere, ke en
  ĉiu estos multaj vortoj pri sama temo de l' ĉiutaga vivo. Por
  pli bone konservi la intereson de la lernanto en dudek
  ĉapitroj, mi verkis unu rakonton pri la vivo de junulo, de lia
  infaneco, ĝis lia edziĝo.

  Kompreneble nek romano, nek eĉ sprita novelo estas la rakonto,
  sed nur aro de dudek ĉapitroj pri ĉiutaga vivo, ligitaj inter
  si per ĝenerala senco kaj unueco de persono. Tamen ion pli ol
  lernoĉapitrojn eble trovos en tiu ĉi libro tiuj plenaĝaj
  personoj, por kiuj ekzistas ia poezia ĉarmo en rememoroj pri
  infaneco kaj juneco eĉ el plej simplaj okazintaĵoj de l'
  ĉiutaga vivo.

  Mi rekomendas al la instruantoj de kursoj, ke, post lego de
  ĉapitro, ili faru multajn demandojn pri ĝi kaj donu al la
  lernantoj bonan okazon paroli la lingvon. (La demandoj
  montritaj en la libro estas nur bazo, kaj la profesoroj devos
  plimultigi ilin laŭ la tempo disponebla.)

  Aŭdado kaj ripetado de esperantaj frazoj estas la plej
  bezonata afero ĉe la kursoj, ĉar tion la lernanto ne povas
  facile trovi hejme en sia lernolibro. Estas necese atentigi la
  lernanton pri la _akcento_ (ĉiam sur la antaŭlasta silabo)
  kaj ankaŭ pri natura kaj ne trolonga elparolado de la vokaloj.

  Ĝenevo, en Januaro 1909.

EDMOND PRIVAT.




ENHAVO


Antaŭparolo de l' verkinto
 1. -- La familio
 2. -- La hejmo
 3. -- La servistino
 4. -- Dimanĉo
 5. -- Lernado
 6. -- La ideoj de Karlo
 7. -- La sonĝo de Karlo
 8. -- La liceo
 9. -- Ekzameno
10. -- Liceano
11. -- Latina leciono
12. -- La amiko
13. -- Sur la rivero
14. -- La profesoro de historio
15. -- La sekreto de Karlo
16. -- Ĉagrenoj
17. -- Studento kaj poeto
18. -- Alico
19. -- Kuracisto
20. -- En Italujo





1. La familio.

Kiam naskiĝis Karlo, rozkolora kaj sana, liaj gepatroj estis
ankoraŭ tre junaj. Ilia unua infano li estis. Lia apero en tiu
ĉi mondo kaŭzis grandegan ĝojon en la tuta familio. Filo! vera
vivanta knabeto! La junaj gesinjoroj Davis estis tre fieraj pri
Karlo kaj ĝuis internan kaj trankvilan plezuron.

Sed la patro de S-ro Davis estis tro ĝoja por esti trankvila.
Avo li estis nun; li tute forgesis, ke tio lin iom maljunigas kaj
li kontraŭe sentis en si infanan gajecon.

Dum du tagoj post la naskiĝo de Karlo, li ne povis labori en sia
oficejo. Li kuradis de sia domo al la domo de sia filo kaj de tie
revenis al sia domo; li promenadis tra la stratoj de l' urbeto,
eniris en ĉiajn magazenojn por aĉeti aferojn tute senutilajn;
al ĉiu almozpetanto li donis multajn monerojn. Oni povis facile
vidi, ke li estas kontenta.

La gepatroj de Sinjorino Davis estis jam tre maljunaj. Ili loĝis
en granda urbo, kaj oni telegrafe anoncis al ili la naskiĝon de
ilia nepo. Por ili, li ne estis la unua. Ilia filino Margareto,
la feliĉa patrino de Karlo, estis ilia sepa infano. Jam du el
ŝiaj fratoj kaj tri el ŝiaj fratinoj estis edziĝintaj kaj eĉ
havis infanojn, kiam fraŭlino Margareto renkontis la junan S-ron
Davis, kun kiu ŝi baldaŭ fianĉiniĝis kaj poste edziniĝis.
Fraŭlino Margareto estis tre beleta junulino kaj tre dolĉa. Pro
tio ĉiuj gefratoj tre amis ŝin kaj ŝiaj gepatroj ricevis
grandan ĉagrenon, kiam ŝi devis forveturi kun sia juna edzo.

Ĉe la baptotago de Karlo, preskaŭ la tuta familio de Sinjorino
Davis ĉeestis, kaj ankaŭ la patro kaj la juna frato de Sinjoro
Davis. Oni nomis la knabon Karlo-Teodoro por kontentigi lian
patran avon S-ron Karlo Davis kaj lian patrinan avon S-ron
Teodoro Renberg. Kompreneble oni ne povis elekti alian
baptopatron, ol lian patran avon. La baptopatrino estis la plej
maljuna fratino de Sinjorino Davis.

Dum la pastro malsekigis lian beletan kapeton kun kreskantaj
blondaj haroj, sinjoreto Karlo-Teodoro ŝajnis gaje rideti kaj,
subite palpante siajn malsekajn harojn per siaj manetoj, li faris
al la ĉeestantoj en la preĝejo laŭtan, sed nekompreneblan
paroladon, kiu preskaŭ rompis la seriozecon de la ceremonio.
Sendube por haltigi lin, lia onklino donis al li pluvegon da
kisoj. Kredante, ke ili estas gratulesprimoj kaj estante jam tre
modesta, li tre malafable akceptis tiujn kisojn. Jam tie li
mirigis multajn personojn.

Grava rimarko. -- _Por respondi al la demandoj oni devas neniam
uzi simple "jes" aŭ "ne", sed ordigi la vortojn de la demando
mem alimaniere kaj aldoni la necesajn vortojn._

EKZEMPLE: Ĉu la gepatroj de Karlo estis junaj, kiam li
naskiĝis? -- _Jes, la gepatroj de Karlo, Sinjoro kaj Sinjorino
Davis, estis ankoraŭ junaj, kiam naskiĝis ilia filo._

1. Ĉu la gepatroj de Karlo estis junaj, kiam li naskiĝis? --
2. Ĉu Karlo estis la unua infano de S-ro Davis? -- 3. Kion faris
la patro de S-ro Davis? -- 4. Kiel oni anoncis la naskiĝon al la
gepatroj de S-ino Davis? -- 5. Kiom kostas la sendo de telegramo?
-- 6. Donu kelkajn baptonomojn de knaboj kaj knabinoj. -- 7. Kion
oni faris al Karlo en la preĝejo?




2. La hejmo.

Junaj gesinjoroj Davis estis nek riĉaj, nek malriĉaj, kaj havis
plej ĉarman hejmon apud la urbeto. Tre simpla dometo, malgranda
ĝardeno kun kelkaj arbetoj, jen ilia tuta hejmo, sed ĉio estis
tre pura kaj delikata interne kaj ekstere. En la ĉambroj ĉio
estis hela, la murpaperoj kaj la meblaro. Ĉie oni povis admiri
kiel orde kaj elegante la delikataj manoj de Sinjorino Davis
aranĝis ĉiujn aferojn.

La patro de Karlo-Teodoro estis ĉefkomizo en filio de la Nacia
Banko kaj li ricevis tre bonan salajron. Ĉar nek li, nek lia
edzino multe elspezis, li povis ĉiujare ŝpari sumon por "siaj
infanoj".

Efektive Karlo ne ĝuis tre longe la gloron esti sola en la nova
generacio de l' familio. Kiam li estis dujara kaj jam kuris tre
bone tra la tuta domo, li trovis iun tagon bluokulan fratineton
en la antikva lulilo, kie li kutimis dormadi antaŭ tre longe . . .
kiam li estis malgranda.

Aliaj kredeble estus iĝintaj tre ĵaluzaj, sed Karlo estis
grandanima, kaj lia vizaĝo tuj montris larĝan rideton kaj
afablan esprimon de protektemo. Petinte la permeson de sia
patrino, li kisis dufoje la frunton de sia dormanta fratineto.

Karlo tre multe interesiĝis je la progresoj de sia fratineto
Helenjo. Kiam ŝi ankaŭ povis kureti tra la domo, li fariĝis
ŝia instruanto kaj gvidanto.

Karlo estis tre observema kaj ankaŭ tre entreprenema. Li penadis
imiti ĉion interesan, kion li vidis aŭ pri kio li aŭdis.
Uzante tablon kaj multajn seĝojn, li konstruis grandan ŝipon,
kies bela flava kamentubo estis . . . la paperkorbo de lia patro.
Por Helenjo li ĉiam aranĝis komfortan sidejon per broditaj
kusenoj forprenitaj el la salono.

Kiam Sinjorino Davis laboris ĉe sia kudromaŝino kaj Karlo
ekfajfis kaj bruadis por anonci, ke danĝera ventego minacas la
ŝipon, la timigata fratineto ekploris, tremante inter la
broditaj kusenoj. Subite ĉio haltis: la kudromaŝino kaj la
ŝipo. Helenjo baldaŭ retrankviliĝis sur la genuoj de l'
patrino, konsolita, ĉu per ŝiaj dolĉaj kisoj, ĉu per la
elokventaj klarigoj de Karlo, kiu venigis la ventegon nur por
havi la okazon kuraĝe savi sian fratinon.

Supre en la domo estis longa subtegmenta ĉambro, en kiu kuŝis
ĉiaj kestoj, korboj, seĝoj kaj malnovaj objektoj. Estis por
Karlo vera paradizo. Kiam li trovis malfermita la pordon de l'
ŝtuparo, li rapide rampis al la ŝatata ĉambrego. Tie li
plezurege ĉirkaŭpromenis, malfermante la kestojn, palpante kaj
malordigante ĉiujn aferojn. La ĝojo daŭris ĝis lia patrino
aŭ la servistino, aŭdinte bruon, venis lin serĉi kaj
rekondukis lin malsupren.

1. Ĉu gesinjoroj Davis estis riĉaj? -- 2. Kie ili loĝis? --
3. Citu kelkajn meblojn, kiuj troviĝas en via hejmo? -- 4. Kion
faris la patro de Karlo? -- 5. Ĉu li multe elspezis? -- 6. Ĉu
Karlo estis ĵaluza? -- 7. Kiel oni nomis lian fratinon? --
8. Per kio Karlo konstruis ŝipon? -- 9. Sur kion li sidigis
Helenjon? -- 10. Per kio oni kudras? -- 11. Kiu estas la plej
granda firmo por la fabriko de kudromaŝinoj? -- 12. Kiu ĉambro
estis en la supro de la domo? -- 13. Kio estis en ĝi? -- 14. Ĉu
Karlo ŝatis iri tien? -- 15. Kion li faris en tiu ĉambro? --
16. Kiu kondukis lin malsupren? -- 17. Ĉu estas lifto en via
domo? -- 18. Ĉu vi loĝas sur la unua etaĝo? -- 19. Kiom da
loĝantoj estas en via urbo?




3. La servistino.

La geavoj de Karlo konservis tre longe unu servistinon, kiun
ĉiuj en la familio tre amis pro ŝia fideleco kaj diskreteco.
Kiam la juna Sinjoro Davis edziĝis, la servistino iris en la
novan hejmon por ĉion aranĝi. La juna edzino tiom plaĉis al
ŝi, ke ŝi tie restis; kaj post la naskiĝo de Karlo, ŝi
decidis, ke ŝi neniam foriros.

Ŝia nomo estis Anjo. Ŝi havis pintan nazon kun du malgrandaj
grizbluaj okuloj kaj vangoj ĉiam tre ruĝaj, kiel pomoj. Sian
blankan kufon ŝi preskaŭ neniam demetis, sed ofte okazis, ke
Karlo fortiris ĝin por vidi la koloron de ŝiaj haroj. Ĉiufoje
li ricevis pro tio vangofrapon kaj tuj poste kison.

En la domo Anjo faris ĉion; ŝi estis samtempe kuiristino kaj
ĉambristino, sed la domo estis tiel malgranda, ke ŝi facile
plenumis ambaŭ taskojn. Sinjorino Davis ŝin ofte helpis kaj
faris ĉiujn kudrolaborojn. Anjo sentis en si tre grandan admiron
al la juna dommastrino pro ŝia granda delikateco en ĉio.

Kelkafoje Karlo ricevis permeson iri frumatene al la legomvendejo
kun Anjo. Ŝi portis du grandajn korbojn kaj li malpezan
retsakon. Post dekkvinminuta marŝado ili alvenis al la publika
placo. Multaj ĉevaloj kaj veturiloj staris apud la trotuaroj. En
la mezo de la placo, ĉirkaŭ la monumenta fontano, sidis la
gevendistoj kun siaj tabloj kaj korbegoj plenaj je brasikoj,
terpomoj, fromaĝoj, fruktoj ĉiuspecaj. Anjo diskutadis kun
multaj virinoj kaj fine aĉetis diversajn legomojn kaj grandan
pecon da butero. Kelkafoje ŝi metis ion en la retsakon de Karlo.
Poste tre rapide ili hejmen revenis.

Kelkafoje Karlo helpis Anjon meti la telerojn sur la tablon. La
forkojn, kulerojn kaj tranĉilojn li ankaŭ alportis, sed neniam
la glasojn, ĉar Anjo opiniis la aferon tro danĝera.

Iam li rompis tason, ĉar li provis porti tri samtempe. Alkuris
Anjo ĉe la bruo . . . "Estas nenio," ekkriis Karlo, "mi ne
vundiĝis." Anjo lin longe riproĉis, sed Karlo opiniis, ke estus
multe pli saĝe, se ŝi irus tuj serĉi alian tason.

Kun Karlo, Anjo estis ĉiam gaja kaj ŝercema; sed kun Helenjo,
ŝi estis multe pli dolĉa kaj eĉ ŝajnis iom malĝoja
rigardante ŝin. Ŝi prenis ŝin delikate en siaj brakoj kaj
movis la kapon penseme. Ĉiuj same ŝajnis melankolie dolĉiĝi
apud Helenjo.

Karlo tre amis sian fratineton, sed ne kuraĝis multe ludi kun
ŝi, ĉar ŝi ŝajnis timi la bruon kaj tre ofte ekploris. Li
opiniis, ke la knabinoj estas delikataj estaĵoj, kiuj bezonas
multe da zorgoj.

1. Kiel nomiĝis la servistino de S-ino Davis? -- 2. Ĉu ŝi
estis diskreta? -- 3. Kiu estis la koloro de ŝiaj vangoj? --
4. Ĉu ĉiuj pomoj estas ruĝaj? -- 5. Kio estas en la mezo de
pomo? -- 6. Citu kelkajn fruktojn. -- 7. Kiun vi preferas? --
8. Ĉu Karlo kelkafoje tiris la kufon de Anjo? -- 9. Kien iris
Karlo kun la servistino? -- 10. Kion li portis? -- 11. Kiuj
personoj estis sur la publika placo? -- 12. Kion ili faris? --
13. Citu kelkajn legomojn? -- 14. Kion aĉetis Anjo? -- 15. Ĉu
Karlo helpis Anjon por prepari la tablon? -- 16. Kiom da tasoj
rompis Karlo? -- 17. Kion li respondis al la riproĉoj de Anjo?
-- 18. Ĉu Helenjo estis amata de sia frato? -- 19. Kion opiniis
Karlo pri Helenjo? -- 20. Kiujn ludilojn preferas la knabinoj? --
21. Ĉu kelkafoje Helenjo ploris? -- 22. Kiam oni ploras?




4. Dimanĉo.

Dimanĉe matene Karlo restis longe en sia liteto kaj ĝuis la
dolĉajn sonĝojn, kiujn alportas la oraj sunradioj, enirante en
la ĉambron inter la kurtenoj de l' fenestro . . . Subite li
ekvidis la dolĉan vizaĝon de sia patrino, alveninta por lin
veki. Li estis tre gaja. Laŭte sonoradis la sonoriloj de l'
preĝejoj, dum lia patrino lin helpis por lia tualeto.

Karlo opiniis, ke la spongoj estas tre malagrablaj objektoj, kiuj
metas sapon en liajn okulojn. Li jam ofte konigis tiun impreson
al sia patrino, sed ŝi tamen daŭrigis la uzadon de spongoj.
Dimanĉe S-ino Davis vestis Karlon per brodita flanelĉemizeto,
blanka pantalono kaj blua jaketo. Li havis flavajn ŝuetojn kaj
grandan pajlan ĉapelon, pri kiu li estis tre fiera.

Dimanĉe posttagmeze Karlo promenadis kun sia patro. Li ŝatis
iri al la bordo de l' rivero por vidi la ŝipojn kaj la
fiŝkaptistojn, kiuj estis tre multaj. Estis seriozaj sinjoroj,
longbarbaj maljunuloj kaj ankaŭ multaj knaboj. Ĉiu silente
sidis sub unu el la arboj apud la bordo. Ili pacience rigardadis
la fadenon de sia fiŝkaptilo malaperantan en la akvo. De tempo
al tempo iu levis subite sian kanon kaj dekroĉis de la hoko
brilantan fiŝon, malespere saltantan ĉiuflanken.

Antaŭ la vespero S-ro Davis kaj lia fileto revenis hejmen, kaj
alvenis ĝustatempe por trinki varmegan tason da teo en la
salono.

Ofte la avo kaj onklo Jako vizitis ilin dimanĉe kaj ĉiuj
vespermanĝis kune.

La onklo Jako kelkafoje alportis sian fonografilon, kaj Karlo
aŭdis mirindajn kantojn kaj muzikaĵojn. Iam onklo Jako diris
ŝerckanteton antaŭ la granda buŝo de l' fonografilo. La
maŝino ripetis la kanton poste kaj eĉ la ridegon de l' avo kaj
de l' patro. Onklo Jako klarigis, ke la fonografilo ripetus kion
ajn Karlo dirus antaŭ la maŝino, sed Karlo ne kuraĝis ion
diri. Li jam opiniis, ke ofte estas tre saĝe silenti.

Karlo tre ŝatis sidi sur la genuoj de sia avo kaj aŭdi
rakontojn pri la infaneco de sia patreto aŭ pri malproksimaj
landoj, kiujn la avo vizitis. Li ŝatis aŭdi pri la maro, kaj
tre deziris ĝin iam vidi.

Kiam estis bela vetero, la tuta familio sidis en la ĝardeneto.
La avo prenis sian pipon, ĝin plenigis per tabako kaj ĝin
ekbruligis. La patro kaj la onklo fumis nur cigaredojn. Karlo tre
malŝatis la tabakfumon, kiu doloris liajn okulojn. Li ofte
demandis sian patron, kial la viroj fumas; kaj la patro ĉiam
respondis: "por la plezuro". Karlo decidis, ke li trovos pli
agrablan plezuron, ol fumadi, kiam li estos viro. Sed kiam lia
avo diris al li, ke ĉiuj maristoj fumas, li ekŝanĝis sian
opinion.

1. Kion faris Karlo dimanĉe matene? -- 2. Kiu helpis lin por lia
tualeto? -- 3. Kion li opiniis pri la spongoj? -- 4. Per kio
vestis sian filon S-ino Davis, dimanĉe? -- 5. Kiuj personoj
estis sur la bordo de la rivero? -- 6. Ĉu ili faris multe da
bruo? -- 7. Kiu venis ofte por vespermanĝi? -- 8. Kion alportis
la onklo? -- 9. Pri kio parolis la avo? -- 10. Kie sidis la
familio dum somero? -- 11. Nomu la kvar sezonojn de la jaro. --
12. Kiun vi preferas? -- 13. Ĉu la patro fumis? -- 14. Kiom
kostas bona cigaro? -- 15. Ĉu la maristoj ofte fumas?




5. Lernado.

Karlo jam fariĝis forta knabeto kaj rapide grandiĝadis; sed li
ankoraŭ ne eklernis la literojn de l' alfabeto. Lia patrino
decidis, ke ŝi mem instruos lin en la komenco.

Ĉiumatene ŝi sidigis lin apud si kaj malfermis grandan libron
kun nigraj signoj. Ŝi klarigis al li, ke per tiuj signoj oni
skribas kaj, se li bone lernas ilin, li povos baldaŭ legi
belegajn rakontojn en libroj. Karlo opiniis, ke la homoj estas
vere mallertaj kaj sensencaj: kial ili ne venus mem diri siajn
rakontojn? Estus multe pli simple. Post pripensado li esprimis
sian opinion al la patrino.

-- Sed, karuleto, ŝi diris, miloj da personoj volas koni la
rakontojn. Estus neeble, ke la rakontistoj vizitu ĉiujn. Multaj
rakontistoj loĝas tre malproksime, multaj estas mortintaj nun,
kaj oni deziras tamen legi nun tion, kion ili skribis.

-- Sed kial ili ne parolis en fonografilo, kiel onklo Jako? Oni
ĉiam povus aŭdi ilin.

La patrino trovis Karlon iom tro diskutema:

-- Nu, karega, ŝi diris, kisante lin, vi devas eklabori.

Sed Karlo profundiĝis en sia pensado . . . la strangaj nigraj
signoj dancadis en nebulo antaŭ liaj okuloj. Li ripetis, A, B,
C, senatente. Kiam lia patrino petis lin montri B, li ne sciis.
La literon S li bone rekonis, ĉar ĝi similas serpenton, kaj
ankaŭ O kaj C, kiuj similas tutan kaj duonan lunon. Por instrui
al li la aliajn literojn, la patrino bezonis multe da semajnoj
kaj multe da pacienco. Fine gesinjoroj Davis decidis, ke Karlo
iru al lernejo. Ne malproksime de la hejmo loĝis maljuna
sinjorino kaj ŝia filino, kiuj ambaŭ instruis infanojn. La
lecionoj okazis nur tri matenojn ĉiusemajne, lunde, merkrede kaj
vendrede.

Sinjorino Davis mem kondukis Karlon al la lernejo la unuan fojon.
Dum ŝi parolis kun la respektinda estrino, S-ino Linar, Karlo
rimarkigis al Fraŭlino Linar, ke unu seĝo en la klasĉambro
estas rompita kaj ankaŭ, ke estas desegnita vizaĝo sur la muro.
Li demandis la fraŭlinon, ĉu tio estas ŝia portreto aŭ tiu de
la maljuna virino. La fraŭlino treege ruĝiĝis.

-- Mi esperas, ke vi estos bona kaj ĝentila, diris lia patrino
adiaŭkisante lin.

-- Ho jes, patrineto.

Kiam la unua leciono estis komencita, Karlo havis tre baldaŭ
siajn manojn tute makulitaj je inko. Laŭ sia kutimo li viŝis
ilin per sia antaŭtuketo. Beleta knabineto, kiu sidis apud li,
multe ridis kaj moke rigardis lin. Pro tio Karlo opiniis, ke li
certe pli amas sian fratinon Helenjon, ol ŝin.

_Rakontu skribe la supran ĉapitron._ -- 1. Kiu unue instruis
Karlon? -- 2. Kion faris la patrino de Karlo? -- 3. Kion opiniis
Karlo? -- 4. Kiujn literojn li facile rekonis? -- 5. Al kio
similas la litero S? -- 6. Kiu kondukis Karlon al la lernejo? --
7. Kion li rimarkis sur la muro? -- 8. Kiun demandon li faris? --
9. Per kio Karlo makulis siajn manojn? -- 10. Ĉu oni povas
skribi sen inko kaj sen plumo? -- 11. Ĉu Karlo estis en geknaba
lernejo? -- 12. Per kio li viŝis siajn manojn? -- 13. Kiu ridis
pri li? -- 14. Ĉu de multaj jaroj oni uzas la skribmaŝinojn? --
15. Ĉu vi jam havis okazon uzi skribmaŝinon? -- 16. Ĉu vi
estas stenografiisto?




6. La ideoj de Karlo.

Karlo estis tre pensema kaj jam havis precizajn ideojn pri multe
da aferoj. Dum la aliaj infanoj malfacile komprenis geografion,
li tre bone prezentis al si la formon de la mondo: Post la montoj
estas maroj, teroj kaj denove montoj ĝis la du ekstremaĵoj de
la mondo. Tie sendube estas muro aŭ barilo, kiel sur ia ponto,
por malhelpi, ke la personoj falu en abismon.

Karlo tre deziris iri iam al unu el tiuj ekstremaĵoj de la
mondo. Certe estus strange vidi nenion plu antaŭen: nur la bluan
ĉielon supre, kaj sub ĝi . . . nenion. Li tre miris kien falus
iu homo, kiu estus forsaltinta de l' ekstremaĵo de l' mondo. Se
li posedus la aeroplanon de la riĉa sinjoro, kiun konas lia
patro, li provus flugi malsupren sub la mondon kaj reveni supren
ĉe la alia flanko. Li miris kiel estas la subaĵo de la mondo.

Karlo demandis sian patron pri tio. S-ro Davis estis tre amuzata
de la ideoj de Karlo kaj klarigis al li, ke la mondo estas
kvazaŭ grandega oranĝo, rondiranta ĉirkaŭ la suno, kiu estas
ankaŭ tre granda globo. Ĉiuj steloj kaj la luno estas ankaŭ
globoj. La patreto klarigis al Karlo, ke la homoj vivas sur la
tuta terglobo. Sed Karlo ne povis kredi tion kaj pensis, ke certe
lia patro eraras. Kiel la homoj povus stari sub la tero?

Tiu demando lin multe priokupis, kaj li ŝajnis pripensadi dum la
tuta tagmanĝo post la respondo de sia patro. Lia patrineto
promesis ke, kiam li scios bone legi, ŝi aĉetos por li
ilustritan libron pri tiuj aferoj.

Karlo havis grandan admiron al ĉiuj metiistoj, al ĉiuj
manlaboristoj. Kun sia patrino li jam vizitis la paniston kaj
vidis lin bakanta la panojn. Li vidis la ŝufariston enpikanta
najlojn en la ŝuojn per martelo. Li eĉ vidis ie en la urbeto
grandan ĉambron, kie multegaj junulinoj fabrikas ĉapelojn por
sinjorinoj. Ili aranĝis rubandojn kaj plumojn sur la ĉapelo.
Pasante apud granda hotelo, ili vidis, tra malaltaj fenestretoj,
grandan kuirejon, kie multaj viroj, kun blankaj antaŭtukoj kaj
ĉapoj, movis pladojn kaj kaserolojn kun granda bruo. Odoro de
rostaĵo alvenis al la nazeto de Karlo.

En la stratoj ĉiu ŝajnis rapidi: knabo puŝis veturileton
ŝarĝitan je pakaĵoj; maljuna lama viro kriante vendadis
ĵurnalojn. S-ino Davis klarigis al sia filo, ke ĉiuj homoj
laboras por gajni monon kaj aĉeti siajn vestojn kaj nutraĵojn
kaj tiujn de sia familio.

Ankaŭ tio multe pensigis Karlon. "Kion faras patreto?" li
demandis. La patrineto kondukis lin al la oficejo de sia edzo;
kaj li vidis sian patron skribanta sur granda librego ĉe alta
tablo. Karlo opiniis, ke lia patro havas tre enuigan profesion
kaj li decidis, ke li mem preferos fariĝi kuiristo en hotelo aŭ
veturigisto.

1. Kiel Karlo prezentis al si la formon de la mondo? -- 2. Ĉu li
bone komprenis la geografion? -- 3. Kion li studos en la lernejo,
krom la geografio? -- 4. Kio estas aeroplano? -- 5. Kiu fabrikas
la panon? -- 6. Kaj la kukojn? -- 7. Kion oni povas aĉeti ĉe la
spicisto? -- 8. Kiom kostas unu funto da pano? -- 9. Kion oni
metas sur la ĉapelojn por sinjorinoj? -- 10. Kiu profesio plej
plaĉis al Karlo?




7. La sonĝo de Karlo.

Post la interparolado kun sia patro pri la formo de l' tero,
Karlo pripensis ankoraŭ tre ofte dum la tago. Strangan sonĝon
li havis la sekvintan nokton. Li sonĝis, ke S-ro de Lavel, la
riĉa amiko de lia patro, lin invitis por kunvojaĝado en sia
aeroplano.

Ili aĉetis grandan keston da biskvitoj kaj metinte ĝin sur la
aeroplanon, ili sidiĝis kaj ekflugis for. Ili devis transiri
altajn montojn. La aeroplano flugadis tre rapide kaj trapasis
grizajn nubojn. Estis malseke kaj malvarme. Karlo sin premis
kontraŭ sia gvidanto, dum ili pasis super akraj montpintoj kaj
teruraj rokoj.

S-ro de Lavel montris al Karlo, kiel la ebenaĵo subite finiĝas
en la malproksimo. Tie estas la ekstremaĵo de la mondo, kiun li
tiel deziris vidi. La aeroplano baldaŭ alteriĝis. Marŝinte
kelkajn paŝojn, Karlo sin trovis ĉe la limo de la mondo. Estis
granda kajo kun fera barilo inter limŝtonoj. Tenante la manon de
S-ro de Lavel, Karlo kliniĝis por rigardi malsupren: nenio, nur
bluo . . . senfine.

Ambaŭ manĝis kelkajn biskvitojn tute malmoligitajn de la
malvarmo. "Nu," diris S-ro de Lavel post momento, "ni nun veturos
malsupren sur nia flugmaŝino, ĉu ne?" Karlo ektimis iom sed
nenion diris. Ili forflugis. La aeroplano transpasis super la
barilo kaj flugadis tute rekte for de l' tero.

Post kelkaj minutoj, kiam ili estis jam tre malproksimaj de la
tero, S-ro de Lavel ŝanĝis la direkton de la maŝino. Ĝi
komencis oblikvan flugadon malsupren. Ili reproksimiĝis al la
tero, kaj tiam ĝian subaĵon ili vidis.

Pli kaj pli mallumiĝis, dum la aeroplano rapidege flugadis kurbe
por restadi proksime de l' tero. Stranga afero: la ĉielo estis
malsupre kaj flanke, sed supre kaj ĉe la alia flanko estis la
bruna tero.

La aeroplano estis malsuprenirinta tre rapide kaj povis nun
flugadi preskaŭ horizontale. Ili ekvidis strangajn arbojn kun
longa torda trunko rampanta. Baldaŭ domojn ili ekvidis, verajn
domojn pendantajn sub la tero. Ili estis tre multaj kaj ŝajnis
esti lignaj dometoj diverskolore pentritaj. Ĉiam pli kaj pli ili
alproksimiĝis. Karlo rimarkis, ke la dometoj havas pintan
tegmenton kaj ŝajnas pendi je la tero per granda fera ringo
ligita al la trunkoj kaj branĉegoj de la rampantaj arboj.

Inter la domoj estis pontoj, sur kiuj aperis multaj homoj ŝajne
blanke vestitaj.

Klininte sin por pli bone vidi, Karlo perdis sian ekvilibron kaj
falis en la abismon . . .

Li sentis la malvarman aeron siblantan je liaj oreloj, dum li
senfine faladis en la profundegaĵo.

-- "Nu, karuleto, estas malfrue, vi devas ellitiĝi!"

Lia patrino lin vekis. Karlo frotis siajn okulojn: "Patrineto,"
li diris oscedante, "mi vidis homojn sub la alia flanko de l'
mondo."

1. Kiu invitis Karlon por vojaĝi en aeroplano? -- 2. Kion
montris S-ro de Lavel al Karlo? -- 3. Ĉu Karlo iom timis? --
4. Kion faris la aeroplano? -- 5. Kiujn domojn ekvidis Karlo? --
6. Ĉu ilia tegmento estis ronda? -- 7. Kio estis inter la domoj?
-- 8. Kion faris Karlo por pli bone vidi? -- 9. Kio okazis? --
10. Kiu vekis lin? -- 11. Rakontu sonĝon, kiun vi faris.




8. La liceo.

Kiam Karlo estis dekdujara, liaj gepatroj opiniis, ke li sufiĉe
longe restis en infana lernejo. Estis tempo meti lin en liceon.
(_Liceo_ estis, en la tempo de nia rakonto, la nomo de la
oficialaj lernejoj, kie la knaboj lernadas ĝis ili fariĝas
studentoj). Estis unu liceo en la urbo. Bedaŭrinde ĝi estis
malproksime kaj Karlo devos marŝadi dudek minutojn por tien iri
de sia hejmo. Lia patrino proponis, ke oni aĉetu por Karlo
biletaron por la tramvojo, sed S-ro Davis tute ne permesis tion.
Li opiniis, ke marŝado estas tre bona kaj saniga ekzercado.

Por esti akceptata en la liceon, estis necese ke Karlo sukcesu je
ekzameno antaŭe. La ekzameno estis nek longa, nek malfacila.
Tamen S-ro Davis volis certiĝi, ke lia filo sukcesos; por tio li
venigis hejmen junan instruiston, kiu en kelkaj semajnoj
pliprogresigis Karlon en la kono de aritmetiko kaj ortografio, ol
Sinjorinoj Linar en kelkaj jaroj.

Unu semajnon antaŭ la ekzameno, S-ro Davis kondukis sian filon
al la liceestro por lin enskribigi. La estro estis tre malalta
viro kun grizaj haroj, griza barbeto kaj rondaj, brunaj okuloj
post oraj okulvitroj.

-- Sinjoro direktoro, diris S-ro Davis, kiam la servisto lin
enirigis kun lia filo en la direktejon, kiel vi estas? Mi ĝojas
vin revidi, kaj alkondukas al vi mian knabeton Karlon, kiu estos
espereble bona lernanto en la liceo.

La direktoro rigardis Karlon tra siaj grandaj okulvitroj kaj
malfermis larĝan libregon.

-- Davis, Karlo . . . kiu estas via alia antaŭnomo, junuleto?

-- Teodoro, Sinjoro direktoro, respondis Sinjoro Davis vidante,
ke lia filo distrate ne aŭdis la demandon. Efektive Karlo estis
distrata: li ĵus vidis muŝon, kiu dronis en la kupran inkujon
kaj li atente observis ĝiajn penojn por forflugi.

-- Via aĝo? demandis la direktoro.

S-ro Davis pinĉis la brakon de Karlo: "Kiom jara vi estas,
Karlo?"

Karlo ektremis kaj serioziĝante, lia vizaĝo tute ruĝiĝis:
"Dekdujara, sinjoro," li diris timeme.

-- "Vi venu lundon," diris la direktoro, "je la 8-a matene kun
inko, plumo, krajono, kaj blanka papero por la ekzameno. Via
filo, Sinjoro Davis, ŝajnas bona kaj inteligenta knabeto. Bonan
tagon . . . atentu la ŝtupon post la dua pordo maldekstre."

Elirante el la skriboĉambro de l' direktoro, S-ro Davis montris
al sia filo la internan korton de la liceo. Meze de la du novaj
konstruaĵoj staris la malnova parto de la lernejo, kun duobla
ŝtuparo super kolonoj kaj arkaĵoj.

-- Tien venadis multaj generacioj antaŭ mi kaj vi, diris al
Karlo lia patreto. Via avo kaj niaj praavoj tie lernadis, kiam
ili estis knaboj.

1. Kiun aĝon havis Karlo, kiam li ekiris al liceo? -- 2. Ĉu la
liceo estis proksime de lia hejmo? -- 3. Ĉu Karlo estis multe
lerninta ĉe S-inoj Linar? -- 4. Kion diris la patro al la
direktoro? -- 5. Pri kio okupiĝis Karlo, kiam oni demandis lin?
-- 6. Kion li devis alporti por la ekzameno? -- 7. Kion montris
S-ro Davis al sia filo? -- 8. Ĉu la lernejo estis tute nova? --
9. Ĉu vi jam provis ekzamenon?




9. Ekzameno.

La matenon de la ekzamena tago Karlo alvenis tre frue en la
korton de la liceo. Li portis belan ledan sakon, tute novan, kiun
lia patro ĵus donacis al li. En ĝi estis papero kaj skribilaro
kun inkujo, plumoj kaj krajonoj en blua skatolo. En la korto
estis jam kelkaj knaboj, sed neniu konata de Karlo. Ĉiumomente
alvenis kelkaj aliaj. Fine Karlo ekvidis kamaradon, kiu ĉeestis
du jarojn kun li la lernejon de S-inoj Linar. Lia nomo estis
Henriko Belnett.

Karlo tuj iris saluti Belnett kun granda ĝojo, ke li fine trovis
iun konaton. Belnett jam de unu jaro estis lernanto ĉe la liceo.
Sed li malsukcesis la jarfinan ekzamenon kaj devis ĝin reprovi
nun.

Karlo rimarkis, ke la plimulto el la knaboj havas sian ĉapon
flanke aŭ malantaŭe sur la kapo. Kredante, ke tio estas kvazaŭ
oficiala kutimo, Karlo atendis momenton, kiam neniu lin rigardas,
kaj rapide maldekstren puŝis sian ĉapon. Sed tio ne longe
utilis ĉar la sonorilo tuj eksonoris, kaj ĉiuj knaboj ekiris al
la ŝtuparo super la kolonoj. Sekvante unu la alian kvazaŭ
ŝafoj, ili supreniris. Supre ili trovis profesoron kun longaj
lipharoj, kiu ordonis, ke ili malsupreniru kaj eniru la trian
pordon ĉe la maldekstra konstruaĵo.

Apud la malfermita pordo troviĝis la direktoro parolanta kun tre
altkreska profesoro. Tiu ĉi senpense saltigadis la ŝlosilon de
la klaso super sia mano kaj ĝin ĉiufoje rekaptis. Malantaŭ
Karlo eniris malgrasa kaj pala knabeto kun bone kombitaj haroj.
Li ŝajnis tre bonmaniera kaj ankaŭ timema. Jam en la korto li
forprenis sian ĉapelon por peti sciigon de Belnett, kies laŭta
ekridego forflugigis lin kvazaŭ timigatan birdeton.

Kiam ĉiuj estis en la klaso, la malgrasa knabeto venis sidiĝi
apud Karlon. La granda profesoro envenis kaj energie fermis la
pordon. Karlo opiniis, ke li estas certe bona kaj afabla viro,
ĉar li havas tiel brilajn okulojn kaj tiel belan nigran barbon.

-- Mi diktos nun la ekzamenajn demandojn, li diris; vi havos unu
skribverkaĵon, kiu utilos samtempe kiel ortografia, historia kaj
geografia ekzameno. Skribu: Kion vi scias pri Afriko? Vi devas
skribi almenaŭ tri paĝojn kaj ne pli ol kvar. Nun la dua
demando estas problemo; skribu: Iu Sinjoro A aŭtomobile veturas
kun rapideco de dudek-sep mejloj en unu horo, kaj alia
aŭtomobilisto B veturas sur la sama strato kun rapideco de
kvardek-unu mejloj en unu horo; kiam la dua renkontos la unuan,
supozite ke S-ro A forveturis de la urbo je la naŭa kaj duono
matene kaj S-ro B forveturis de la sama loko je la deka matene?

Poste komencis la silenta laborado. De tempo al tempo iu brue
ektusis. La granda profesoro promenadis tra la ĉambro. Ĉiufoje
kiam li apudpasis, la pala knabeto flanke de Karlo ektremis kaj
haltis en sia skribado.

1. Kiun renkontis Karlo ĉe la ekzameno? -- 2. Kial Belnett devis
provi la ekzamenon? -- 3. Kion rimarkis Karlo? -- 4. Kion faris
la profesoro, kiu parolis kun la direktoro? -- 5. Kion diktis la
profesoro? -- 6. Ĉu la problemo estis tre malfacila? -- 7. Ĉu
vi jam vidis kuradon de aŭtomobiloj?




10. Liceano.

Karlo sukcesis la ekzamenon kaj estis akceptita kiel lernanto ĉe
la liceo. Matene la lecionoj komenciĝis je la 8-a kaj daŭris
ĝis la dekdua, kun dek minutoj da intertempo ĉiuhore inter la
lecionoj. Tagmeze Karlo devis rapidi hejmen por ne alveni malfrue
por la tagmanĝo. Post la deserto li tuj devis reiri, ĉar jam je
la unua kaj duono komenciĝis posttagmeze la lecionoj.

Post kelkaj semajnoj da lernado en la liceo, Karlo jam sciis
multe: Li ne kisis plu sian fratinon. Li ne plu marŝis sur la
trotuaroj, sed flanke de ili, ĉefe se restis pluvakvo. Li tenis
siajn manojn en la poŝoj kaj eltiris ilin kelkafoje por doni
pugnobatojn facile kaj rapide. Li sciis vortojn, kiujn lia
fratino ne komprenas. Li havis ofte truojn je siaj ŝtrumpoj kaj
ankaŭ kelkafoje je siaj pantalonoj. Li diris ofte: "Mia amiko
Janko vidis tion", aŭ "mia amiko Delesar diris tion ĉi", aŭ
"mia amiko Vuanzo faras nur mallertaĵojn". Li havis la manojn
tute nigraj en la fino de la tago. Li ofte estis desegninta
vizaĝetojn sur siaj ungoj. Li sciis paroli pri politiko; li
diris "tiu malsprita ministro", aŭ "danĝera hundo, tiu
deputato!"

Karlo nun havis ĉe la liceo multajn amikojn, aŭ pli bone
multajn kamaradojn, ĉar li ne estimis ĉiujn egale. Estis
Belnett, kiu multe parolis, kaj Pietro, kiu lin ĉiam aŭskultis.
Estis Rigar, tre dika, kiun oni nomis "kukurbo"; ĉe la banejo,
li ne bezonis naĝi: tute senmove li restadis sur la akvo, kiel
peco da ligno. Estis Paŭlo kaj Davido Rois, du fratoj, kiuj
ĉiam tre bone laboris kaj dum la lecionoj neniam parolis aŭ
bruis.

Estis "Kokido", la malgrasa knabeto, ĉiam tre zorge vestita kaj
ĝentila, sed ĉiam pala kaj timema; Rigar diris pri li: "Mi ne
volus lin tuŝi, ĉar mi timus lin disrompi." Estis Kahn, filo de
riĉa bankisto. Estis Donel, kiu ĉiam aĉetis bombonojn kaj
sukeraĵojn. Estis Laminde, kiu tre bone deklamis; Servetti, kiu
admirinde imitis ĉiujn bestoblekojn; Cenar, tre malavara;
Holder, ĉiam pensema kaj silenta; Vuanzo, ĉiam ridanta; Robert,
fiera kaj kolerema; Peter, filo de panisto, ĉiam kun ruĝa
kravato; Man, kiu fabrikis fajfilojn.

Estis Pergo, kiu ĉiam iris paroli kun la profesoroj post la
lecionoj. Estis Delasar, kiu pretendis esti kuzo de l' Prezidanto
de la Franca Respubliko. Estis Tomaso, kun grandaj flikaĵoj ĉe
la genuo sur siaj pantalonoj, kaj Gardiol, kiu tre bele ludis
violonon kaj ricevis premion ĉe la muzika lernejo. Estis ankaŭ
Stanen, ĉiam malbonodoranta; Belti kaj Travis, kiuj ambaŭ
loĝis ekster la urbo. Estis Roĝers, kies patro havis
aŭtomobilon. Allen estis Irlandano kaj Zerapumis estis Greko.
Estis ankoraŭ kelkaj aliaj plue.

Sed _la_ amiko de Karlo, la vera, la fidela, la plej bona, la
plej lerta, estis Janko, kiu estis . . . Janko.

_Rakontu skribe la supran ĉapitron._ -- 1. Ĉu Karlo sukcesis
por la ekzameno? -- 2. Je kioma horo komenciĝis la lecionoj? --
3. Ĉu Karlo havis multe da tempo por la tagmanĝo? -- 4. Kion li
faris post kelkaj semajnoj? -- 5. Kiu estis la alnomo de Rigar?
-- 6. Ĉu Holder estis parolema? -- 7. Kie loĝis Belti? --
8. Kiu estis la plej fidela amiko de Karlo?




11. Latina leciono.

La profesoro de latina lingvo estis klariganta la duan
deklinacion de la substantivoj. Li havis longan barbon, kiu iam
estis tute blanka sed kiu flaviĝis iom post iom. Liaj bluaj
okuloj montris bonkorecon.

-- _Lupus_, _lupi_, li diris per sia laŭta kantema voĉo,
_discipulus_, _discipuli_, jen du substantivoj de la dua
deklinacio, la lupo kaj la lernanto. Ili finiĝas nominative per
_-us_, dum la substantivoj de la unua . . . Rigar! vi dormas, ĉu
ne? stariĝu! Kiel finiĝas la substantivoj de la unua
deklinacio?

Rigar stariĝis silente kaj ekrigardis la profesoron.

-- Vi skribu tion ĉi kvindekfoje por morgaŭ: _nauta_, _nautae_;
_insula_, _insulae_, en ĉiuj kazoj!

Rigar residiĝis gratante sian orelon.

-- _Discipulus_, _discipuli_, _discipulum_ . . . kante klarigis
la instruanto. Karlo pripensadis dormeme. Estis tiel varme. Je
kio utilas la lernado de la latina lingvo? li pensis. Neniu ĝin
parolas nun, lia patro diris. Tamen pri ĝi estis io mistera, io
antikva, kiu plaĉis al Karlo. En la latina lingvo estas ĉiuj
malnovaj surskribaĵoj, sur la muroj kaj en la preĝejoj. La
sinjorinoj ne komprenas la latinan lingvon, nek multaj aliaj
personoj. La preĝoj kaj la meso en la katolikaj preĝejoj estas
latine dirataj.

Dum Karlo pripensis, lia najbaro Man pacience laboradis. Per sia
poŝtranĉilo li jam engravuris sur la benko sian tutan
antaŭnomon kaj nun komencis grandan M. Sed bedaŭrinde lia
tranĉileto estis tro delikata kaj subite ĝi brue rompiĝis.

La profesoro malrapide alpaŝis.

-- "Man, knabo mia, mi devos vin severe puni. Kion vi skribis?
Vian nomon? Malsprita amuzaĵo! Morgaŭ vi ne scios ion pri la
dua deklinacio. Tiuj benkoj estas en terura stato, ĉiuj estas
gravuritaj; vi ne havas iom da respekto al la licea meblaro." Li
ekpromenis tra la klaso. "Stanen, ankaŭ vi skribis vian nomon
kaj ĝin per makuloj ĉirkaŭis! Delasar, vi desegnis tiun ĉi
vizaĝon, ĉu ne?"

Sur ĉiuj benkoj estis efektive desegnaĵoj kaj gravuraĵoj
diversaj. Estis tre antikva kutimo de la liceanaj, engravuri sian
nomon por lasi memoraĵon al la posteuloj.

"Mi opinias, ke mi devas vin ĉiujn puni," diris la profesoro,
daŭrigante sian promenadon inter la benkoj. "Kvankam tiuj
tabuloj estas tre malnovaj, vi estas tamen ĉiuj kulpaj, tre
kulpaj. Nur bubetoj kaj malsaĝuloj tiel amuziĝas anstataŭ . . ."
Subite li haltis paliĝante antaŭ la benko de Gardiol . . . Dum
longa momento li silentis. Lia vizaĝo estis blanka. Liaj okuloj
ŝajnis ligitaj al la tabulo de tiu benko. Neniu en la klaso
kuraĝis moviĝi aŭ eĉ spiri.

"Knaboj, li ekdiris per mallaŭta kaj tremanta voĉo, tie estas
gravurita la subskribo de . . . mia patro."

De tiu tago, Karlo havis grandan amon al la profesoro de latina
lingvo.

1. Kion diris la profesoro de latina lingvo? -- 2. Ĉu Rigar
aŭskultis? -- 3. Ĉu vi parolas angle? -- 4. Kiom de tempo vi
lernis Esperanton? -- 5. Kion faris Man? -- 6. Ĉu la profesoro
lin gratulis? -- 7. Ĉu la lernantoj sidis sur seĝoj? -- 8. Kion
ekvidis la profesoro sur unu tablo? -- 9. El kiuj lignoj oni
faras tablojn? -- 10. Nomu la kolorojn, kiujn vi konas.




12. La amiko.

Tre feliĉa estis Karlo, ĉar li havis veran amikon. Lia nomo
estis Janko. Li estis tre altkreska kun nigraj haroj kaj brunaj
okuloj. Nur ses monatojn pli aĝa ol Karlo li estis, tamen ĉiuj
respektis lin en la klaso pro lia kuraĝo. Efektive nenion li
timis kaj li estis plej lojala kaj malkaŝema knabo.

Iam la profesoro de geografio, vidante, ke li oscedas
ĉiumomente, lin demandis: "Janko, ĉu vi enuas tie ĉi?" --
"Jes, Sinjoro, tre multe," li respondis. Forpelita li estis, sed
nur por unu horo.

Janko bonege desegnis kaj ankaŭ pentris. Li havis plej mirindan
talenton por prezenti tute precize ies fizionomion per kelkaj
krajonaj strekoj, kaj li desegnis en sia kajero la vizaĝon de
ĉiuj siaj amikoj. Ke preskaŭ ĉiuj profesoroj ŝatis Jankon,
estis facile rimarkebla, kvankam ili ofte ŝajnis lin timi.

Karlo lin samtempe amis kaj respektis. Li ĉiam klopodis esti
apud li kaj lin sekvadi. Li tre bedaŭris, ke li ne povas sidi en
la klaso apud Janko, kvankam Man estis afabla najbaro. Karlo tre
ofte alvenis hejmen malfrue post la fino de la posttagmezaj
lecionoj. Kiam lia patrino demandis lin: "Nu, Karlo mia, kion vi
faris tiel longe?" -- "Mi akompanis Jankon," estis lia ĉiama
respondo.

Janko sciis tiom da aferoj! Li estis vera scienculo, kaj Karlo
opiniis, ke li jam instruis lin multe pli ol la lecionoj en la
liceo. Tamen Karlo ĉiam sentis sin nesciulo apud li, sed Janko
neniam mokis lin pri eraro aŭ nescio. Karlo opiniis, ke tio
estas pruvo de senfina delikateco en la karaktero de lia amiko.

Estis vera honoro tiel esti protektata de Janko, kaj fiere Karlo
ĝuis ĝin. Al Janko li diris ĉiujn sekretojn siajn kaj petis
konsilojn en ĉiu embarasanta okazo. Kiam Karlo faris al li
demandon pri malfacila afero, li kelkafoje diris: "Mi respondos
al vi morgaŭ." La morgaŭan tagon, sen ia forgeso, li alportis
plenan informon pri la afero.

Lia patro estis presisto kaj havis grandegan librejon. Kelkafoje
Janko pruntis librojn al Karlo kaj eĉ al aliaj knaboj, sed sur
la unuan paĝon li ĉiam metis antaŭe per kaŭĉuka stampilo
sian nomon kaj la jenajn versojn de fama poeto:

  "De pruntita libro jen la nepra sorto:
  Ofte ĝi perdiĝas, ĉiam difektiĝas."

Pro sia kontraŭema karaktero, la knaboj preskaŭ ĉiam redonis
la librojn en sufiĉe bona stato.

En somero, dum la libertempo, Janko kaj Karlo faris multajn
ekskursojn, ĉu piede, ĉu biciklete, kaj ĉiam pligrandiĝis
ilia amikeco.

  _Anstataŭi la streketojn per taŭgaj vortoj._

1. Ĉu Karlo -- feliĉa? _Jes, li estis -- ĉar li havis veran
--._ 2. -- Kiu estis la -- de -- amiko? _Lia -- estis Janko._
3. -- Ĉu li estis multe -- aĝa ol Karlo? _Ne, li nur -- ses --
pli aĝa._ 4. Kion demandis la -- de geografio? _-- demandis:
Janko, -- vi enuas -- ĉi?_ -- 5. Ĉu Karlo estis -- de Janko?
_Ne, -- ne -- najbaro de --._ -- 6. Ĉu Janko -- sciis? _Jes,
Janko estis -- scienculo._ -- 7. Kion -- Karlo al Janko? _Li
diris siajn --._ 8. Ĉu Janko ĉiam tuj -- la demandojn? _Ne, --
li respondis la morgaŭan --._ -- 9. Kion faris la -- de Janko?
_Li estis --._ 10. Kiu viro -- la presarton? _Gutenberg elpensis
la --._ 11.-- publika biblioteko -- via urbo? _Jes, en -- urbo
estas unu -- biblioteko._




13. Sur la rivero.

La jaroj rapide forpasis kaj Karlo ĵus eniĝis la gimnazion, kiu
estas la pli alta parto de la liceo. Preskaŭ la samajn
kamaradojn li havis kiel en la unuaj jaroj. Malmultaj forlasis la
lernejon kaj nur unu novulo envenis en la klason de Karlo. Janko
ĉiam estis lia fidela amiko kaj lin nun ofte hejmen venigis por
diskutadi kaj esplori librojn. Jam de unu jaro Man ne plu sidis
apud Karlo, sed estis anstataŭita unue de Laminde, due de
Servetti kaj fine de Janko mem.

Iun matenon en somero, estis tiel varme en la klaso, ke preskaŭ
ĉiuj ekdormis. Janko diris al Karlo: "Estas neeble restadi tie
ĉi, ĉu ni foriru? -- Kien? -- Ien ajn. Sur la riveron,
ekzemple, ni povus lui boaton." Karlo kompreneble entuziasmiĝis
je la ideo, kvankam li timis iomete.

Inter du lecionoj, kiam ĉiuj aliaj iris momenton babiladi aŭ
kuradi en la korto, ambaŭ rapide trapasis la pordegon kun
Servetti, kaj tuj aliris la angulon de la plej proksima strato.
Neniu estis vidinta ilin. Ŝajnis strange al Karlo promenadi en
la urbo matene. De tiom longe li tion ne faris estante ĉiam en
la liceo je tiu tempo.

Ili iris al la bordo de l' rivero. Ili baldaŭ alvenis al
boatejo. Janko elektis mallarĝan boaton kaj sidiĝinte, ili
ekremis norden. Servetti opiniis, ke estus pli amuze remi komence
kontraŭ la fluo de l' rivero kaj reveni poste tute ne remante.
Lia propono estis tuj akceptata. La vetero estis belega: sur
ambaŭ bordoj de l' rivero la kampoj kaj arbaretoj estis tre
verdaj kaj tute dezertaj. Nur la birdojn oni aŭdis kaj la
regulan bruadon de la remiloj.

Baldaŭ ili pasis tra loko, kie grandaj salikoj klinitaj super la
rivero banis siajn branĉetojn en la akvo. La knaboj malrapidigis
sian remadon. Estis dolĉa silento. Ili pensis pri siaj
kompatindaj kamaradoj, nun lernantaj grekajn verbojn en la klaso.

Karlo estus dezirinta reveni por la lasta leciono je la dekunua,
ĉar li tre amis la profesoron de historio. (Tiu estis la
altkreska viro kun bela nigra barbo, kiu diktis la ekzamenajn
demandojn, kiam knabeto Karlo la unuan fojon sidis sur benko de
la liceo). Eltirinte sian poŝhorloĝon, Karlo ekvidis, ke estas
jam tro malfrue.

Ili forlasis la remadon, kaj la boato malrapide kaj dolĉe suden
iris portate de la riverfluo. Ili ekkantis, kaj ilia voĉo ĝoje
sonis inter la arboj. Jam la domoj de la urbo ekaperis inter la
branĉoj kaj baldaŭ ili realvenis al la boatejo.

Ĉiuj rapidis hejmen, ekpensante pri tio, kio okazos, kiam ili
reiros la liceon posttagmeze. Ĉe angulo de strato Karlo
renkontis . . . la profesoron de historio. Li forprenis sian
ĉapelon. La profesoro haltante nur diris: "Bonan tagon, Davis;
vi venu al mia domo morgaŭ je la kvara kaj duono; mi havas ion
por diri al vi." Kaj li forpasis.

1. Kio estas la gimnazio? -- 2. Kiujn kamaradojn havis Karlo? --
3. Kion diris Janko al Karlo iun matenon? -- 4. Ĉu Karlo
akceptis la proponon? -- 5. Kion faris la tri junuloj? -- 6. Ĉu
la pluvo falis? -- 7. Kion eltiris Karlo el sia poŝo? --
8. Kioma horo estas nun? -- 9. Ĉu vi scias remi kaj naĝi? --
10. Kion diris la profesoro al Karlo?




14. La profesoro de historio.

La morgaŭan tagon, la klaso de Karlo ne havis lecionon de greka
lingvo, ĉar la profesoro forestis, malsana. Janko, Servetti kaj
Karlo opiniis, ke ĉi tiun tagon la ŝanco ilin favoras. Sed
restis la profesoro de historio, kiu sendube ion diros. Kiam, je
la dekunua kaj dek minutoj precize li eniris la klason, la tri
kune ektimis kaj tute speciale Karlo. Sed S-ro Jehmann tuj
komencis sian kurson pri la regado de l' imperiestro Trajano kaj
diris nenion pri la forvago de la tri knaboj. Karlo tiom pli
timis la petitan viziton je duono post la kvara.

S-ro Jehman estis tute ne riĉa kaj havis kvar junajn infanojn.
Lia edzino estis bela Italino el Bolonjo. Ŝi verkis ofte
artikolojn por italaj revuoj kaj gazetoj. S-ro Jehman
ĉiuprintempe veturis Italujon kun ŝi, ĉe la paska libertempo.
Ambaŭ estis artistoj. Ili konis en Italujo ĉiujn preĝejojn,
templojn kaj palacojn, kie estas majstraj pentraĵoj.

La lastan jaron, kiam ili revenis, S-ino Jehman trinkis glason da
glacia limonado ĉe la stacio en Milano. Neniam oni sciis, ĉu
tro malvarma, ĉu venenita ĝi estis. Sed post apenaŭ unu horo
ŝi mortis. Estis terure. S-ro Jehman kvazaŭ bedaŭris, ke li ne
ankaŭ trinkis limonadon. Sed li havis kvar infanojn. Reveninte
hejmen, li devis klarigi al ili, ke sian patrinon ili neniam
revidos. Nun la avino loĝadis tie kaj zorgis pri la infanoj, dum
la patro instruadas. Sed S-ro Jehman perdis sian ĝojon; li nun
malmulte parolis, malofte ridetis. Lia vizaĝo rapide
maljuniĝis. Nur liaj brilaj okuloj montris ankoraŭ pli da
bonkoreco kaj kompatemo.

Karlo pensis pri ĉio ĉi, posttagmeze, irante al lia domo. Li
sonorigis ĉe la pordo. Servistino lin kondukis al la
laborĉambro de S-ro Jehman.

La profesoro leviĝis kaj premante la manon de Karlo: "Davis," li
diris, "mi ĝojas vin vidi tie ĉi, sidiĝu. Vi demandis min
antaŭ kelkaj tagoj pri la kluboj kaj societoj en Romo ĉe la
tempo de Cicero. Jen estas du libroj, en kiuj vi trovos informojn
pri tio; mi krajone notis la interesajn paĝojn. Mi jam alportis
ilin por vi hieraŭ en la liceon." Karlo estis tre konfuzita.
"Sinjoro," li diris, "mi dankas vin, vi estas tro bona al mi . . .
Hieraŭ mi remadis sur la rivero dum via leciono. Mi petas vian
pardonon, mi certe estas tre kulpa . . ." -- "Ne plu parolu pri
tio," diris S-ro Jehman, "mi ja rimarkis, ke Janko, Servetti kaj
vi forestis, kaj vidante la belan veteron, mi iom suspektis la
veron. Mi scias, ke forvagado estas tre poezia afero kaj
dolĉaĵo por liceanoj. Tamen atentu! Perdinte lecionojn, vi
estos malhelpata en via studado kaj bezonos hejme laboradi pli
longe. Nu, prenu la librojn kaj revenu iam min viziti. Mi ĉiam
plezure kunparolos kun vi kaj vin helpos laŭpove." Kortuŝite
eliris Karlo kaj ekpensis, ke li neniam vidis pli bonan manieron
puni lernanton.

1. Ĉu Karlo havis -- de greka -- la morgaŭan tagon? _Ne, ĉar
la -- estis malsana._ -- 2. S-ro Jehman diris ion al la -- ? _Ne,
li diris -- ?_ 3. -- da infanoj havis la profesoro? _-- havis --_
4. Kie -- lia edzino? _Ŝi mortis -- Milano._ 5. -- donis la --
al Karlo? _Du librojn._ 6. Ĉu la profesoro -- Karlon? _--, li
-- punis --._




15. La sekreto de Karlo.

Ĉiudimanĉe la familio Davis iris al la ĉefpreĝejo, matene je
duono post la deka. Ĝi estis tre malnova katedra preĝejo,
ekkonstruita en la centjaro de la imperiestro Karlo Granda.

Dum la orgeno eksonis laŭtege, ĉe la komenco de l' diservo,
Karlo sidiĝinte apud siaj gepatroj okule serĉadis iun sur la
benkoj antaŭ si. Li estis maltrankvila ĝis li rekonis blondan
hararon kun blua rubando, kiu ĉiudimanĉe aperis tie. Lumigata
de sunradio falinta tra la koloraj vitraĵoj, la blonda hararo
brilis kvazaŭ oro inter la nigriĝintaj kolonoj de l' antikva
templo. Tiu vidaĵo trankviligis la animon de Karlo, kaj post la
preĝoj li ne movis plu siajn okulojn dum la tuta predikado de l'
pastro. Post la diservo Karlo kutime zorgis por vidi la junulinon
elirantan; kaj ĉiufoje li konvinkiĝis, ke ŝi havas belege
bluajn okulojn.

Iam promenante tra l' artmuzeo kun amiko, li vidis ŝin admire
starantan antaŭ pentraĵo de itala majstro. Li kompreneble
haltis antaŭ la sama. Ŝi tre ruĝiĝis; sed de tiu tempo,
ĉiudimanĉe ili ofte ekrigardis unu la alian elirante el la
ĉefpreĝejo. Ŝi ĝenerale estis sola kun sia patrino, sed
kelkafoje ili salutis kaj alparolis alian sinjorinon, kiu eliris
el preĝejo kun kvar gefiloj. Karlo iam aŭdis ŝin diri al ili:
"Vi do venos ludi en la Nacian Parkon hodiaŭ posttagmeze, ĉu
ne?"

Post iom da pripensado Karlo decidis, ke li ankaŭ iros al la
parko posttagmeze. Tie li havis mirindan ŝancon, ĉar promenante
apud la ludkampo, li dufoje havis okazon redoni al ŝi pilkon
falintan sur la vojon aŭ perditan sub arboj. Ŝia rideto kaj
danko lin strange konfuzis. La postan dimanĉon, li sekvis ŝin
de malproksime por vidi, kie ŝi loĝas. Ĝi estis ekster la urbo
sur strato bordita de arboj kaj ĝardenoj. Ŝi eniris en
kastelforman dometon kun belega florĝardeno plena je rozoj.

Karlo jam ofte rimarkis tiun domon antaŭe, sed ŝajnis al li, ke
ĝis nun ĝi ĉiam estis fermita; kaj li kredis, ke ĝi estas
neluita. Kredeble _ŝia_ familio ĵus luis aŭ aĉetis la domon.

De tiam Karlo ofte vagadis ĉirkaŭ tiu loko, esperante ŝin
ŝance ekvidi. Unu vesperon li vidis ŝin promeni kun ŝia patro
en la ĝardeno. Alian fojon li aŭdis ŝin kanti tra malfermita
fenestro. Tio lin feliĉigis por multaj tagoj. Jam lia fratino
kaj liaj kolegoj ĉe la gimnazio multe miris pri lia ofta
revemeco.

Unu tagon li trovis ŝian domon tute fermita: Teruran baton li
ricevis en la koro. Reveninte la morgaŭan tagon li same vidis.
_Ŝi_ eble forveturis kun la tuta familio. Sed kien? En la
ĝardeno kelkaj nigraj birdoj pepante interbataletis. Karlo jam
kredis, ke lia tuta vivo estas ruinigita.

Li decidis diri al Janko sian sekreton kaj peti lian helpon.

_Rakontu skribe la supran ĉapitron._ -- 1. Kion faris la familio
Davis dimanĉe? -- 2. Ĉu la katedra preĝejo estis nova? --
3. Kiun renkontis Karlo en la muzeo? -- 4. Kion diris la
fraŭlino iun tagon? -- 5. Kion faris Karlo? -- 6. Kie loĝis la
fraŭlino? -- 7. Nomu kelkajn florojn kaj diru, kiun vi preferas?
-- 8. Kiuj birdoj estis en la ĝardeno?




16. Ĉagrenoj.

Post kelkaj tagoj Janko povis doni al sia amiko la sekvantajn
informojn pri la mistera domo: ĝi apartenas al profesoro de la
Kalkuta Universitato. De dudek jaroj li vivadas en Hindujo kun
sia familio; kaj nur trifoje li jam revenis pasigi kelkajn
monatojn en la urbo. La junulino estas sendube lia filino, ĉar
oni scias, ke li havas nur unu infanon. Tiuj sciigoj ne estis
tute ĝojigaj por Karlo.

Reveninte hejmen unu tagon, li trovis sian fratinon ploranta: la
avo mortis. Gesinjoroj Davis jam foriris al lia domo kun onklo
Jako, kiu venis ilin sciigi. Karlo tuj remetis sian ĉapelon,
kuris al tramveturilo kaj baldaŭ alvenis en la avan domon.
Suprenirinte la ŝtuparon, li kvazaŭ ne plu povis spiri. Ĉiaj
ideoj kaj sentoj miksiĝis en lia cerbo. Li miris, ĉu li bone
komprenis, kion Heleno diris. Ĉu vere li neniam plu vidos la
bonan avon, tiel bonkoran? Lia patro malfermis la pordon kaj
premante sian filon al sia brusto, lin kisis multfoje. Karlo
ekploris. Lia patrino kondukis lin al la ĉambro de l' mortinto.

Tie sur lito kuŝis la avo, kun vizaĝo tute blanka. Li ŝajnis
dormanta. Estis nenia rideto sur liaj lipoj, sed tamen aspekto
kvieta kaj fida. Longe restadis Karlo apud la korpo de sia avo.
Li repensis pri la tempo, kiam li aŭskultis rakontojn sur liaj
genuoj; pri la gajaj vesperoj kun li pasigitaj; pri liaj ŝercoj
kaj vojaĝaj aventuroj; pri lia bonkoreco al ĉiuj.

Iam al Karlo la avo diris: En ĉiu homo estas anĝelo kaj diablo.
Tre ofte unu el ambaŭ estas multe pli potenca, ol la alia. Eĉ
kiam ĝi estas la diablo ĉiam serĉu la anĝelon. Forgesu la
difektojn de l' aliaj, memoru iliajn bonajn ecojn. Ĉiam parolu
al ilia bona parto, neniam al la malbona. Tiel vi kuraĝigos
multajn homojn kaj vin mem feliĉigos. Vi plifortigos la bonajn
ecojn kaj ekdetruos la malbonajn. La avo tiel bone sciis trovi la
bonajn ecojn de ĉiu!

La tagon de l' funebro la domo de l' avo estis plena de floraj
bukedoj kaj kronoj donacitaj de amikoj de la familio. Vizitantoj
alvenadis ĉiumomente, redirantaj ĉiam la samajn kutimajn
frazojn. Kiel ĉio ĉi estis dolora, teda, dum Karlo volus esti
sola, trankvila kun siaj gepatroj!

Post la diservo en la preĝejo, ĉiuj iris al la tombejo,
sekvante la funebran ĉerkoveturilon. La tombejo estis malseka
pro ĵusa pluvo. Ĉiuj kunvenis ĉirkaŭ senherba loko. Estis
granda fosaĵo en la tero kaj planko ambaŭflanke. Oni glitigis
la ĉerkon malsupren kaj ĝin tuj rekovris per tero. La pastro
ekpreĝis, sed Karlo pripensis malĝoje. En liaj oreloj ankoraŭ
sonis la bruo de la tero falanta sur la ĉerkon. Tien oni metis
lian karan avon.

Jam la personoj disiĝis por reiri hejmen. Pasante inter la aliaj
tomboj, Karlo malĝoje ekpensis pri ĉiuj, kiuj jam kuŝas tie
sub la tero.

1. Ĉu Janko povis -- al sia -- informojn? _Jes, -- povis, post
kelkaj --._ 2. -- mortis en la -- de Karlo? _Lia --._ 3. Kie --
la avo? _-- -- lito._ 4. -- oni kondukis la -- ? _Al la tombejo._
5. Per -- oni rekovris la -- ? _Oni rekovris -- per tero._ 6. --
kio pensis Karlo? _-- pensis pri la --, kiuj jam kuŝas sub
la --._




17. Studento kaj poeto.

Ĉe l' fino de siaj gimnaziaj jaroj, Karlo bone sukcesis sian
lastan ekzamenon. Lia patro decidis, ke li forveturu studadi en
Heidelberg. Tie li pasigis unu jaron; sed malgraŭ la gajeco de
l' studentoj kaj la beleco de l' urbeto, Karlo ne havis tre
ĝojan vivadon. Li pli kaj pli fariĝis revema. Dum la aliaj
drinkadis bieron kaj petoladis tra la stratoj, Karlo trankvile
sidadis en sia ĉambro.

Li havis bonan brakseĝon, kaj, en la malvarmaj vesperoj, li tie
sidis ĉe la fajro, pripensante aŭ legante. Li ofte verkis
versaĵojn. Ankaŭ li skribis longajn leterojn al sia amiko
Janko, kiu estis en Bruselo, studanta leĝosciencon. Karlo
aŭskultis en Heidelberg kelkajn kursojn pri natura scienco,
biologio kaj psikologio. Li decidis, ke proksiman jaron li
komencos studadi medicinon. Por tio li ankaŭ veturis Bruselon,
kiam estis finita lia jaro en Heidelberg.

En Bruselo, pli gaja estis por li la vivado. Tie li renkontis
sian amikon Jankon kaj ankaŭ alian kunliceanon Laminde, kiu ĵus
venis el Anglujo kaj studadis literaturon. La influo de Janko
estis tre bona al Karlo, ĉar tiu amiko estis ĉiam energia kaj
gaja. Li kondukadis Karlon al la juĝejoj, al politikaj kunvenoj,
al sociaj kaj sciencaj paroladoj. Kiel antaŭe, li multe lernigis
al sia revema amiko.

Laminde estis neriĉa junulo. Li devis perlabori por vivadi kaj
studadi. Li donis lecionojn, li eĉ faris paroladojn pri la angla
literaturo, li verkadis por gazetoj. Dank' al li, Janko kaj Karlo
kelkafoje ricevis senpagajn teatrobiletojn, havigitajn de la
redakcio de ĵurnalo, por kiu Laminde ofte skribis artikolojn.

Kiel Janko, Laminde multe kuraĝigis Karlon per sia vigleco.
Kvankam li studadis medicinon, Karlo ĉiam pli interesiĝis je la
literaturo kaj arto. Ambaŭ liaj amikoj tre incitis lin, ke li
publikigu kelkajn el la poemoj, kiujn li verkis. Sed Karlo dum
longa tempo estis tro timema. Fine li elektis tridek el ili kaj
eldonis elegantan volumeton kun modernarta kovrilo kaj longe
serĉita titolo: "_Oraj Flugiloj_". La unua versaĵo estis la
jena:


                           Lasta flugo.

  Vi kien flugas, papilio,          Vi kial flugas en malvarmo
    Tremante kaj rapide?              Tra flora la tombejo?
  Jam mortis rozo kaj lilio,        Sur ĉiu loko pluva larmo
    Kaj venas frost' perfide.         Nun restas en herbejo.

  Flugiloj viaj kvazaŭ lampo       Silentas ĉiuj en la nestoj,
    Briletas en nebulo:               Kaj svenis bonodoroj;
  Vi kion serĉas tra la kampo,     Plu ne batalos vi kun vespoj
    Perdita somerulo?                 Pri la floretaj koroj.

  Dezertaj estas la ĝardenoj       Jen restas nur en kampo vasta
    Kaj vana l' amo via.              Velkinta krizantemo,
  Skeletoj ŝajnas la vervenoj      Sur kiu via kiso lasta
    Sub laŭbo senfolia.              Mortigos vin en tremo.


1. Al kiu urbo veturis Karlo? -- 2. Kiom da monatoj li restis
tie? -- 3. Nomu la tagojn de la semajno kaj la monatojn de la
jaro. -- 4. Al kiu ofte skribis Karlo? -- 5. Kion li studis
speciale? -- 6. Nomu kelkajn sciencojn kaj artojn. -- 7. Ĉu
Karlo ŝatis skribi poeziojn? -- 8. Donu kelkajn vortojn
rimantajn kun "vento". -- 9. Ĉu vi preferas prozon aŭ versojn?




18. Alico.

Ĉiusomere Karlo veturis hejmen por pasigi kelkajn semajnojn kun
siaj gepatroj kaj Heleno. Post sia dua jaro en Bruselo, kiam li
revenis hejmen, li trovis sian fratinon fianĉino de juna
advokato en la urbo. Lia estonta bofrato estis tre bone konata
pro sia delikata elokventeco kaj ankaŭ pro sia afablega
karaktero, kiu havigis al li multajn amikojn. Tiu fianĉiĝo
kaŭzis multe da invitoj de kaj al la familio Davis.

Tiun someron Karlo vidis kaj revidis multajn personojn en la
urbo. La fianĉo de Heleno iam venis peti Karlon, ke li akompanu
sian fratinon kun li por viziti amikon de lia patro, kiu ĵus
revenis el Hindujo. Estis profesoro Palam, de la Kalkuta
Universitato. Li kun sia familio revenis el Kalkuta por pasigi en
la urbo du jarojn da libertempo, kiujn li postulis por sia sano.

Dum la juna advokato paroladis pri la talento de la profesoro,
homo tiel interesa, tiel klera, k.t.p., Karlo sentis malnovan
fajron rebruliĝantan en sia koro.

Pri la junulino ekvidita en la preĝejo li repensis. Pri la
perdita pilko en la parko li rememoris, ankaŭ pri la promenadoj
ĉirkaŭ la mistera domo. "Mi plezure vin akompanos tien," li
diris.

La tagon, kiam, kune kun la gefianĉoj, li iris al la domo de
profesoro Palam, Karlo estis neordinare ekscitita. Heleno tre
miris pri tio.

La profesoro kun sia edzino akceptis ilin ĉarme kaj prezentis al
Karlo sian filinon. La junulino estis plej bela kaj dolĉa, nun
kredeble dudek aŭ dudek-unujara.

"Sinjoro Karlo Davis," diris la profesoro, "mia filino Alico."
Kvankam tre konfuzita, Karlo fariĝis kuraĝa. -- "La grandan
plezuron renkonti vin, fraŭlino, mi jam havis antaŭ kvin jaroj
en la Nacia Parko, kie vi perdis pilkon."

Ŝi ĉarme ridetis iom ruĝiĝante: "Ho, jes, sinjoro, mi
memoras, ŝi diris, vi estis tiel afabla!"

Plej agrablan vesperon pasigis Karlo ĉe la hejmo de profesoro
Palam. Tien li ofte revenis. Oni petis, ke li legu versaĵojn
siajn. Eĉ kanton li verkis, kiun lernis fraŭlino Alico por
kanti laŭ ario ŝatata de ŝi.

Ofte fraŭlino Palam estis invitita de fraŭlino Davis; kaj Karlo
pro tio estis al sia fratino duoble pli afabla ol antaŭe. Okazis
iam, ke Karlo iris kun Alico remadi sur la rivero. Li luis boaton
kaj ambaŭ trankvile remis ĝis la arbareto de salikoj. Kiam por
vespermanĝo ili revenis hejmen, gefianĉoj ili estis.

La konsenton de gesinjoroj Palam, Karlo facile akiris, same kiel
la aprobon de siaj gepatroj. Li estis la plej feliĉa junulo en
la mondo.

  _Faru demandojn por la jenaj respondoj._

1. -- ? Jes, ĉiusomere. 2. -- ? Kun siaj gepatroj kaj Heleno.
3. -- ? Kun juna advokato en la urbo. 4. -- ? Jes, li havis
multajn amikojn. 5. -- ? Ĉar li havis afablan karakteron. 6. -- ?
Li estis profesoro en la Kalkuta Universitato. 7. -- ? Li revenis
por sia sano. 8. -- ? Li diris al Karlo, ke la profesoro estas
tre klera. 9. -- ? Jes, li estis akceptata tre afable. 10. -- ?
Ŝi estis ĉirkaŭe dudekjara. 11. -- ? Ĝi estis verkita de
Karlo. 12. -- ? Jes, li estis tre feliĉa.




19. Kuracisto.

Ankoraŭ du jarojn studadis Karlo en la malsanulejoj de Bruselo,
sed li revenadis hejmen por Kristnasko, por Pasko, por la someraj
monatoj kaj ankoraŭ eĉ pli ofte. La edziniĝo de lia fratino
Heleno estis unu el tiuj bonaj kaŭzoj por libertempo.

Ĉe tiu festo li la unuan fojon montriĝis oficiale kun sia
fianĉino Alico Palam. Estis tre ĝojiga tago.

Ĉe la fino de sia lasta studjaro, Karlo prezentis ĉe la
Universitato sian tezon pri "la influo de l' imagemo en la
muskolaj malsanoj". Sukcesinte kun honoro, li definitive revenis
al sia hejma urbo.

Konsilate de sia patro, li luis ĉambraron sur la unua etaĝo de
komforta domo tute proksime je la vendoplaco. Alico lin helpis
por aranĝadi la ĉambraron kaj iliaj patrinoj sin okupis pri
aĉeto de mebloj, tapiŝoj, kurtenoj, k.t.p.

Karlo deziris havi kelkajn artajn bildojn en sia hejmo. Alico
donacis al li grandan kopion de la itala pentraĵo, antaŭ kiu
ili ambaŭ haltis samtempe en la muzeo, kiam ili estis geknaboj.

Per la amikoj kaj la konatuloj de ambaŭ familioj Davis kaj
Palam, Karlo ekakiris kelkajn klientojn. Sian tezon de doktoro de
medicino li vendigis en la librobutikoj de la urbo kaj per tio
plikonigis sian nomon, kvankam la tezo ne pli vendiĝis, ol lia
poemlibro. Pro lia granda kvieteco kaj certeco, Karlo tre rapide
plimultigis sian klientaron. Li efektivigis kelkajn mirindajn
resanigojn de nervaj personoj, kaj li ĉiam pli kaj pli
interesiĝis je tiu psikologia parto de l' kuracarto.

Li interesiĝis je publika higieno kaj faris kelkajn paroladojn
pri hejmozorgado, pri ordo en ĉiutaga vivado, pri reguleco en
manĝado kaj dormado, pri efikoj de alkoholdrinkado, k.t.p.

Post ses monatoj li estis preskaŭ la plej ŝatata kuracisto en
la urbo kaj jam estis plu nenia kaŭzo por prokrasti lian
edziĝon kun Alico Palam. Ambaŭ gejunuloj konsentis por ne havi
bruan feston. Ili opiniis, ke oni ne edziĝas por la publiko.
Laŭ ilia deziro la festo estis tute familia kaj intima, kaj
kredeble pro tio speciale ĉarma. Sinjorino Palam havis tamen
doloran momenton da plorado pensante, ke ŝi de nun ne plu havos
kun si sian amatan filinon. Sed la feliĉo de Alico ŝin
konsolis. Ŝi sukcesis iom forgesi tiun suferigan penson, ke ofte
ies feliĉo kaŭzas la malfeliĉon de alia, kaj kio alportas
rideton sur la lipojn de unu, ofte naskas larmojn en la okuloj de
alia.

Post la edziĝa ceremonio, la feliĉaj geedzoj foriris por fari
la kutiman vojaĝon.

1. Ĉu Karlo kelkafoje revenis hejmen? -- 2. Kiun tezon li
prezentis? -- 3. Sur kiu etaĝo li luis ĉambraron? -- 4. Kiu
helpis Karlon? -- 5. Kiuj objektoj troviĝas ĝenerale en salono
kaj en manĝoĉambro? -- 6. Kion donis Alico al sia fianĉo? --
7. Kies tezo ne multe vendiĝis? -- 8. Ĉu vi legis la tezon de
S-ro Doktoro Corret pri la utileco de internacia lingvo por
medicino? -- 9. Kio estas en la kapo? -- 10. Per kio oni vidas?
-- 11. Nomu la diversajn partojn de la homa korpo. -- 12. Kiu
mano estas ĝenerale pli lerta? -- 13. Kiel oni nomas viron, kiu
ne povas vidi? -- 14. Kiel skribas la blinduloj?




20. En Italujo.

Ĉar Karlo estis nun tre okupata kuracisto, li ne povis resti
longe for de la urbo. Pro tio la edziĝovojaĝo estis ne tre
longa. Aliflanke Alico forte deziris baldaŭ komenci sian edzinan
vivadon en la nova hejmeto. Sed ŝi ankaŭ deziris viziti
Italujon, kies nur unu havenon ŝi konis.

La junaj geedzoj traveturis Svislandon, haltante en la bela urbo
Lucerno kaj celante Milanon per la Gotharda fervojo. La tuta
pejzaĝo de tiu vojo inter la montoj tre forte impresis ilin per
sia grandioza beleco.

Alveninte Luganon, ili estis tiel ĉarmitaj de la lago, ke ili
denove haltis kelkajn tagojn kaj ankaŭ vizitis Komon kaj la
ĉirkaŭan regionon. Akvoj bluaj, bluegaj, en kiuj fandiĝas oraj
sunradioj, krutaj montoj silente gardstarantaj ĉirkaŭe, blankaj
domoj, ĝardenoj kun vinbero kreskanta sur arboj kaj muroj: tio
estas la lando de l' poezia trankvileco, kie Plinus revante
promenadis antaŭ dumil jaroj.

En Milano ili pasigis tutan matenon en la turoj kaj sur la
tegmento de l' grandega ĉefpreĝejo, kiu blanke brilegis kvazaŭ
giganta juvelo sub la hela ĉielo.

En Venezio ili longe promenadis en la palaco de l' dukoj,
admirante la grandajn majstroverkojn de l' pentristoj el la
venezia skolo. En nigra gondolo ili dolĉe glitadis sur la
kanaloj inter la marmoraj palacoj kaj sub la arkaj pontoj. Ili
ŝipveturis al la insulo Lido por vidi la maron Adriatikan.
Antaŭ la ora ĉefpreĝejo de Sankta Marko ili disĵetis
grenerojn al la kolomboj sur la Granda Placo. Vespere, sur la
Granda Kanalo, inter la kolorpaperaj lanternoj ili sekvadis en
gondolo koncertboaton, el kiu kantistoj kun gitaroj aŭ
mandolinoj sonigis tra la nokto melodian arion.

En Bolonjo ili vizitis la malnovajn preĝejojn por admiri la
pentraĵojn. En Romo ili vidis la Forumon, kiun ĉirkaŭas tiom
da gloraj ruinaĵoj kaj plenigas tiom da eternaj memoraĵoj.

En Napolio ili vagadis ĉe l' marbordo kaj vidis nepriskribeblajn
subirojn de la suno. La vaporŝipego, en kiu vojaĝis gesinjoroj
Palam por reiri al Kalkuta, estis haltonta ĉe Napolio. Ĝian
alvenon ili atendis, por ilin adiaŭi. Poste ili revenis hejmen
haltante ankoraŭ en Nice kaj Marseille.

Tre ĝoje ili komencis sian novan kunvivadon hejme, kaj Karlo
feliĉkore miris, kiel bele realiĝis lia knaba revo.

_Rakontu skribe la supran ĉapitron._ 1. -- ? Li estis kuracisto.
2. -- ? Ne, ĝi ne estis tre longa. 3. -- ? Ŝi deziris viziti
Italujon. 4. -- ? Jes, tiu lando estas tre bela. 5. -- ? Ili
haltis en Lucerno. 6. -- ? Jes, tiu urbo estas ĉe la bordo de
lago. 7. -- ? Ili restis en Lugano dum kelkaj tagoj. 8. -- ? La
restoracio en la stacidomoj estas nomata bufedo. 9. -- ? Estas la
lokomotivo, kiu trenas la vagonaron. 10. -- ? Jes, dum la vintro
la svisaj montoj estas tute kovrataj de neĝo. 11. -- ? Jes,
Venezio estas tre malnova urbo. 12. -- ? Sur la kanaloj oni
veturas per gondoloj. 13. -- ? Jes, tiuj ŝipetoj estas tre
graciaj. 14. -- ? La sono de la violono estas pli bela, ol tiu de
la gitaro. 15. -- ? La vaporŝipo estis haltonta ĉe Napolio.
16. -- ? Jes, Karlo fariĝis konata kaj bone sukcesis.











End of the Project Gutenberg EBook of Karlo, by Edmond Privat

*** END OF THIS PROJECT GUTENBERG EBOOK KARLO ***

***** This file should be named 24525-0.txt or 24525-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/5/2/24525/

Produced by David G. Simpson

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
