﻿Project Gutenberg's The Esperantist, Vol. 1, No. 14, by H. Bolingbroke Mudie

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 14

Author: H. Bolingbroke Mudie

Release Date: November 11, 2011 [EBook #37978]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 14 ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






_Transcriber's Notes_

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.




SINGLE COPIES PRICE FOURPENCE NET.

Vol. I. No. 14.

_Decembro, 1904._

  THE
  ESPERANTIST

  La Esperanta Gazeto por la
  Propagando de la Internacia Lingvo.

Edited by H. BOLINGBROKE MUDIE, 67, Kensington Gardens Square, W.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Wholesale Agents: 14, Norfolk Street, Strand, London, W.C.




CONTENTS.

               Page

  Editor's Notes                              209
  Welsh Sketch VII. (E.W.)                    210
  Instinct or Intelligence (Dr. Gambier)      211
  Xmas Pudding (Jem Ross Archibald)           212
  Origin of European Languages (George J.
    Henderson)                                213
  The Crane and the Simpleton (Guy H. Naylor) 214
  Letter from Geneva (Edouard Bernard)        215
  Club Report                                 216
  A Venetian Affair (D. H. Lambert, B.A.)     219
  The Treasure in the Forest (H. G. Wells),
    translated by Martyn Westcott             220
  My Lord the Baby (Edward Metcalfe, M.A.)    222
  To Smokers (Ben Elmy)                       222
  Flyfishbirdratcatdog! (Clarence Bicknell)   222
  The Call of Nature (G. C. Law)              223
  Index to 'The Esperantist' (Vol. I.)        224
  Title Page To 'The Esperantist' (Vol. I.) Frontispiece




For Local Information apply to the Hon. Secs. of the following
Official Societies:--

Acton--Sro. E. J. GANT, Ivy Dene, Cumberland Road, Hanwell, W.

Barrow-in-Furness--Sro. JOHN THOMPSON, 52, Blake Street.

Battersea--Sro. A. E. LEE, 2, Cupar Road, Battersea.

Brighton--Miss OXENFORD, 16, Upper Westbourne Villas, Hove.

Brixton--Sro. E. W. EAGLE, 21, Kellett Road, Brixton.

Corbridge-on-Tyne--FRAŬLINO BICKELL, Springfield.

Dover--Sro. H. R. GEDDES, Northumberland House.

Dundee--Sro. J. DUCHENE, 3, Seagate.

Edinburgh--Miss TWEEDIE, M.A., 2, Spence Street.

Forest Gate--Sro. G. C. H. CARTER, 107, Ham Park Road.

Glasgow--Sro. J. H. WALLACE, 3, Hampden Terrace, Mount Florida.

Huddersfield--Sro. G. H. TAYLOR, 9, Norman Road, Birkby.

Ilford--Sro. W. A. JEFFERY, 42, Park Road, Ilford, E.

Keighley--H. W. D. HAMILTON, 15, Nashville Terrace, Fell Lane.

Leeds--Sro. J. E. WYMS, Achonry House, 3, Mexbro Avenue, Chapeltown Road.

Leicester--Sro. MUGGLESTONE, 61, Bonsall Street.

Liverpool--Sro. R. E. ISSOTT, 5, Gresham Street, Edge Lane.

London--Miss LAWRENCE, 41, Outer Temple, W.C.

Newcastle--Sro. J. MILLS, 129, Clara Street, Benwell.

Portsmouth--Dr. GREENWOOD, 182, Queen's Road.

Plymouth--Dro. GRINDLEY, 23, Gifford Place.

St. Andrews--Sro. J. T. RAXTON, 133, South St., St. Andrews.

Settle--Sro. C. GRAHAM, Goldelands.

Tynemouth--Sro. ALAN F. DAVIDSON, 26, Park Crescent, N. Shields.

Warrington--Sro. W. H. WOODCOCK, Holly Bank, Letchford.

West London--Sro. S. MAITLAND, 22, Maclise Road, Kensington W.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




  ĈIUJ, NI POVOS
  PARADIZON IRI.

  Kiu bone trinkas,
  Tiu bone dormas.
  Kiu bone dormas,
  Tiu ne pensas malbone.
  Kiu ne pensas malbone,
  Tiu certe ne pekas.
  Nu, ĉar kiu ne pekas.
  Paradizon eniros.
  De nun, bone trinku.
  Kaj vi paradizon iros.

     * * *

Por tio ĉi, oni devas aĉeti _bonajn vinojn_, kaj sin turni al:--
  Sro. Ch. Jadoan en Mercurey (S. & L.) France.




The "Review of Reviews"

  _Is the Best Magazine for Busy People.
  And it is read by 'Esperanto' Students._

The aim of this Magazine is to make the Best Thoughts of
the Best Writers universally accessible at a Trifling Cost.

The busiest and poorest in the community may here follow
with intelligent interest the great movements of Contemporary
History.

  Post Free for Twelve Months, 8/6,
  10 fr. 75 c., or 8.50 marks.

Office: MOWBRAY HOUSE, NORFOLK ST., LONDON.




Adresareto de Personoj kiuj deziras Korespondadi.

Sro. R. A. Croston, 33, Dryden Road, Liverpool. Korespondados kun
alilandanoj per p-k. aŭ leteroj. Ĉiam respondos.

Sro. F. Francis, 46, Eridge Road, Tunbridge Wells, Kent.
Interŝanĝos i. p-k. kun ĉiulandanoj.

Captain H. E. Jacob, Aden, Arabia. Dez. kor. kun diverslandanoj sed
precipe kun la junuloj.

Sro. Henry C. King, The Wharf, Barbados, B.W.I. Kun alilandanoj pri
ĉiuj aferoj.

Sro. G. Mercer Hollis, 47, Dartmouth Park Hill, London, N.W Koresp.
kun alilandoj per i. p-k. Ĉiam respondos.

Sro. Sidney Nicholl, 9, Throgmorton Avenue, London, E.C. Interŝ.
ilus. p-k. kun gealilandanoj.

La Kosto de la Enskribo estas ses pencoj (70c. poŝtmarke).




CHRISTMAS POSTCARDS.

Wholly in Esperanto.

  Per Packet of Twelve, 7d.
  POST FREE.

This Postcard has been specially designed for the B.E.A. and contains
appropriate greeting to Esperantists throughout the world. Published
by the British Esperanto Association, 14, Norfolk Street, London,
W.C.




THE LONDON ...

School of Esperanto.

CLASSES AND POSTAL TUITION.

For Prospectus apply to--

THE SECRETARY, 93, Chancery Lane, London, W.C.




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.

  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  H. Bolingbroke Mudie, Esq., 67, Kensington Gardens Square, London, W.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  FRANCE.--Grupo Pariza, 28, rue Serpente, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  MALTA.--A. Agius, Esq., 92, Strada S. Gaetano, Hamrun.
  RUSSIA.--Societo Espero, Bol Podjaceskaja 24, log 12, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.

N.B.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtmarkon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtmarkoj, kiuj estas akceptataj
laŭvaloro._

_Oni sendu ĉiujn artikolojn, demandojn kaj avizojn al La Redaktoro, 67,
Kensington Gardens Square, London, W._

N.B.

Vol. 1., No. 14.

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net. Nos.
  2 to 13, 6d. each; Later Issues
  4d. each, net.

DECEMBRO, 1904.




Al la Redaktoroj de Ĉiuj Esperantaj Gazetoj.--Karaj Kolegoj,

Ni ĉiuj klopodas pro la disvastiĝo de nia kara lingvo, kaj ni ĉiuj
devos uzi tiujn ilojn, kiuj plej interesos niajn Legantojn. Kun
granda plezuro mi vidas, ke ĉiuj la Esperantaj Gazetoj fariĝas pli
kaj pli interesaj kaj vidindaj, kaj montras nepran pruvon de nia
progreso.

Mi tamen tre surprize vidas, ke diversaj el la Esperantaj Gazetoj
enpresis verkojn, eltiritajn el The Esperantist, sen la necesa
permeso aŭ anonco.

Kvankam oni ĝenerale tre kontente permesos la uzon aŭ tradukon de
multaj artikoloj el tiu ĉi Gazeto, la aŭtoroj esperas, ke oni ne
plu represigos ilin, sen antaŭa permeso.

Kun alta estimo, ĉiuj bondeziroj, kaj internaciaj salutoj, mi estas
fidele via,--La Redaktoro.




Sendube legantoj vidis, ke la lastaj numeroj de The Esperantist ne
enhavis multajn dulingvjan artikolojn. La Redaktoro ricevis leterojn
plendantaj kaj gratulantaj pro la sama forigo.

Se multaj legantoj anoncos ke ili ŝatas la dulingvajn artikolojn,
kaj trovas ke ili helpas je la akiro de la lingvo, ĉiuj numeroj
enhavos kelkajn dulingvajn paĝojn.

Dum la monato ni ricevis:--

"Rakontoj pri Feinoj," de Charles Perrault, tradukitaj de S-ino.
Sarpy (84 pp., 1 franko).

"La Evolucio de la Lingvo Internacia," en la Bulgara lingvo, de Jonko
Davidov (51 pp., 50 centimoj).

"Esperanta Versfarado," de J. Parisot and T. Cart (15 pp., 30
centimoj).

"Het Wetenschappelijk Vraagstuk eener Kunstmatige Taal," de E.
Collardeau, tradukita Holande de J. Neerdaels (26 pp.); kaj diversajn
bonepresitajn broŝurojn de Haŭptmann Borel, 95, Prinzenstrasse,
Berlin, N.W. (en la Germana lingvo).

Sro. Lyndridge, la verkisto de la _Ekzercoj de Stenografia
Esperanto_, anoncitaj sur nia kovrilo, deziras anonci ke li
rondirigas inter siaj korespondantoj kajeron de The Esperantist
verkita stenografie.

Bedaŭrindege, la eldoniĝo de "La Ventego" ankoraŭ prokrastiĝas.
La belarta eldono aperos frue Decembre, kosto 3 frankoj, sed mendoj
je la abonprezo de 2 fr. 50 akceptiĝos _ĝis Decembro_ 5a.


Doubtless readers have seen that the last numbers of The
Esperantist have not contained many bilingual articles. The Editor
has received letters complaining and congratulatory of the same
disuse. If many readers will send notice that they appreciate the
bilingual articles, and find that they help in mastering the
language, all issues will contain some bilingual pages.

During the month we have received:--

"Fairy Tales," by Charles Perrault, translated by S-ino. Sarpy (84
pp., 10d.).

"The Evolution of the International Language," in Bulgarian, by Jonko
Davidov (51 pp., 6d.).

"Esperantic Versification," by J. Parisot and Th. Cart (15 pp., 4d.).

"The Question of an Artificial Language," by E. Collardeau,
translated into Dutch by J. Neerdaels (26 pp.); and sundry
well-printed brochures from Captain Borel, 95, Prinzenstrasse,
Berlin, N.W. (in German).

Mr. Lyndridge, the author of the _Exercises in Stenographic
Esperanto_, advertised on the cover, wishes to announce that he sends
round among his correspondents a copy of The Esperantist in
shorthand.

Unfortunately, the publication of "La Ventego" is still delayed. The
art edition will appear early in December, price 2s. 6d., but orders
at subscription price of 2s. will be accepted _till December 5th_.




KIMRA SKIZETO VII.

Malnova Ferakonto. Esperantigita de E. W.


Unu fojon, antaŭ longege, loĝis en bela trankvila valeto viro
nomita Johano, kaj sia edzino Mario. Ili estis nejunaj kaj solaj.
Antaŭe ili havis du infanojn, kvarjaran knabeton kaj dolĉan dujaran
filineton, sed ili ambaŭ mortis. La gepatroj ofte ploregis ilin,
kvankam ili estas bonaj Kristanoj, kaj neniam volis murmuri kontraŭ
Dio.

Ili laboris senĉese kaj saĝe, tiel ke ilia dometo, ĝardeno kaj
kampo estis modeloj da pureco kaj beleco. Iliaj bestoj estis grasaj
kaj bonezorgataj.

La geedzoj estis amataj de la najbaroj, por kiuj ili faris ĉian
eblan servon. Sed la edzino malsaniĝis; ŝi ne volis konfesi sian
suferon, ĉar ŝi timis tro malĝojigi sian fidelan Johanon.

Li vidis nenion, ĉar ŝi adoris lin tiel, ke ŝiaj vangoj ĉiam
ruĝiĝis kaj ŝiaj okuloj briliĝis kiel helaj steloj, kiam ajn li
rigardis ŝin. Li ja nenion vidis; sed multaj amikoj vidis kaj kore
simpatiis kun la kompatindaj geedzoj.

Tiuj ĉi helpemaj estaĵoj, la feoj, loĝas en proksima arbaro, kaj
nokte dancadas sur la kampoj. Ili ja meritas la nomon donadatan al
sia raso de la Kimraj kamparanoj. Ili vere estas "la bonaj etuloj";
ili amas la diligenton kaj la purecon, kaj ili amegas la honestecon,
la veramecon, kaj la bonkorecon.

Ankaŭ ili estas dankemaj; kaj nesciante Johano kaj Mario estis
farintaj multajn bonajn servojn je ili.

Tial okazis, ke, unu matenon, kiam Mario, pala kaj laca eliris por
melki la bovinojn, ŝi trovis ilin jam manĝantajn la freŝan
furaĝon.

Enirante en la laktejon, ŝi vidis, ke tuta ŝia matena laboro estis
bone farita. Multaj funtoj da bela flava butero staris sur grandaj
pladoj, la buter-lakto estis en barelo, preta por ke Johano donu ĝin
al la porkoj manĝaĵe, la nova lakto jam estis kribrita kaj verŝita
en purajn vazojn; ankaŭ ĉiuj aliaj ujoj estis brogitaj. Enfine ŝi
nenion havis fari, krom hejti la supon kaj panetojn por matenmanĝo.
Tial ŝi ripozis sin kaj pensis pri Johano. Ŝi kredis, ke li
estis farinta tutan ŝian laboron. Ŝi ĝuis tiun ĉi provon de lia
konstanta amo kaj lin dankis en sia koro. Sed poste ŝi timis, ke
li devis scii ŝian suferon, kaj ŝi tre malĝojis. Tamen, kiam li
revenis hejmen, koloro kaj brilo ŝanĝis ŝian vizaĝon tiel, ke li
ne vidis ian signon de malsaneco.

Ŝi deziris danki pro lia helpo, sed ŝi timis paroli, ĉar ŝi estis
ankoraŭ tro kortuŝata, kaj, plorante, ŝi lin ĉagrenigus. Ŝi
faris do siajn hejmajn aferojn kun amplena koro kaj silenta dankemo.
Morgaŭe, denove trovinte sian tutan eksterdoman laboron bonege
efektivatan, ŝi ekpetis al Johano ke li ne tiel lacigu sin pro ŝi.
Ili ambaŭ miregis, kaj, post longa interparolado pri la afero, ili
kredis, ke iliaj nevideblaj bonfaristoj devis esti "la bonaj etuloj."
Por samtempe certigi sin kaj montri sian kontentegon, ili metis, apud
la ŝtuparo, grandan pecon de la plej bona blanka pano kune kun
freŝa butero kaj vazo plena da ĵusmelkita lakto. Morgaŭe, la
regalo ne tie troviĝis; la geedzoj do sciis ke la feoj ja servos
ilin, tial ili laŭdis Dion pro tiu ĉi favoro, kaj ili amis Liajn
bonajn Estaĵetojn.

Vintriĝis, Mario pli malsaniĝis. Ŝia tuta laboro ĉiam estis
farata de la feoj, kiuj ankaŭ helpis Johanon. Ili ja plezure estus
farintaj ĉiom, kiom li bezonis, sed ili estis saĝaj, kaj sciis, ke
li pli suferus, neokupate. Ĉiu nokte, ili ĝuis sian simplan
ragalon.

Enfine, la morto disigis, dum kelka tempo, la du amantojn. La tombo
de Mario superploradiĝis de Johano, beletiĝis de la Gefeoj. Nenie
kreskis pli verde la herbo; nenie floris pli brile la floroj, nenia
difektiga insekto povis proksimiĝi al la sankta loko!

La feoj servadis ankaŭ la vidvon, kies domo, ĝardeno kaj kampoj
fierigis la paroĥanojn. Oni estus kredinta, ke li havis multajn
laboristojn, kaj oni enviis lin. Li tamen tre malĝojis.

Pli ol unu virino volis konsoli lin, kaj fariĝi la mastrino de tiel
bela bieneto.

La plej ruza el liaj amikinoj lin kaptis, kaj edzigis. Ŝi estis
junulino tiel obstina kiel egoista, kiu nek ŝatis liajn virtojn, nek
bedaŭris lian melankolion, sed kiu antaŭvidis por si vivon facilan
kaj ĝojon, vidviniĝinte. Ŝia unu deziro estis amasigi monon.
Baldaŭ ŝi komencis malplezure meti la kutiman porcion por la feoj.
"Kial ili devos ricevi pli bonan nutraĵon ol aliaj farmlaboristoj?"
ŝi demandis. "Ĉar ili amegis Marion kaj laboras senpage," respondis
Johano; "ankaŭ ili estas la plejmulton donintaj al mi el miaj
amikoj."

De tiu ĉi tago li mem lasis la noktan regaleton. Post kelkaj
monatoj, li bezonis forlasi sian hejmon dum tri semajnoj, sed li ne
foriris sen peteginte sian edzinon, ke ŝi neniam forgesu siajn
helpemajn amiketojn, kiuj certe meritis ĉian dankesprimon eblan. Ŝi
ja promesis ilin memori, sed ŝi ne diris tion, kion ŝi intencis
doni al ili.

Tiel okazis ke, unu nokton, kiam la bonaj etuloj estis farintaj la
tutan laboron, ili nur trovis pecojn da nigra ŝima pano kaj kelkajn
la malbonodorajn sekigitajn harengojn. Treega estis ilia kolero!
Ekkriante, ili kuregis en la ĉambron de la avarulino, pinĉis ŝin
de kapo al piedoj ĝis iliaj viglaj fingretoj estis lacaj kaj ŝi
preskaŭ svenis. Pinĉante, ili senĉese kantis versojn:

  _Nigra pano kaj hareng' odoras_
    _Viaj dikaj flankoj ja doloras._

Tiam, kun grandega peno, ili elpuŝis ŝin el ŝia lito, kaj trenis
ŝin malsupren, gaje ekridante kiam, falante de unu ŝtupo sur alian,
ŝia kapo ricevis baton.

Enfine, ili forlasis ŝin, duone senvivan, apud la pordo, kaj
malaperis. De tiu tempo la malfeliĉulino devis ĉion fari kaj ankaŭ
toleri la koleron de Johano, de kiu ŝi ne povis kaŝi la kaŭzon de
la forkuro de liaj multjaraj helpantetoj.

Ŝia vivo estis senĝoja, tamen trankvila, ĝis Johano mortis.
Apenaŭ li enteriĝis, kiam ŝiaj turmentantoj revenis. Nokte ili
melkis la bovinojn kaj forpelis ilin kun la bovojn, bovidojn kaj
porkojn sur la kampojn de la najbaroj. Ili ŝtelis ĉiujn ovojn de
kokino, anasino, anserino kaj kolombino. En la dometo povis neniu
ĝui noktan ripozon. Bruoj, batoj, pinĉoj, neebligis dormon. Nek
sciulo nek pastro povis forpeli la ofenditajn kaj malicajn feojn. Pro
tio, post mallonga tempo kaj multe da ĉagrenoj, la vidvino forlasis
senespere sian domon kaj belan bieneton, kaj vivis malriĉa kaj
malestimata inter fremduloj.

Kontraŭ ŝi estis la bonaj etuloj tro kruelaj, sed oni devas memori,
ke tiuj ĉi strangaj estaĵoj ne estas Kristanoj baptitaj. Kredeble
ili neniam estis aŭdintaj la ordonon: "_Faru bonon kontraŭ tiuj,
kiuj kontraŭ vi malbonon faras_." Ili nur komprenis la leĝon:
"_Kontraŭ bonuloj bone agu_"; kaj mi kredas, ke ili honeste obeis
tiun leĝon.

Certe mi neniam aŭdis nek legis pri feo aŭ feino nedanka!




INSTINKTO AŬ INTELIGENTECO.

Vera rakonto de Dro. M. P. Gambier (O. W.)


Karaj gelegantoj, mi rakontis al vi la lastan fojon, historion pri
porkino, kiu sciis kalkuli siajn idojn. Hodiaŭ mi parolos al vi pri
alia besto.

Unu el miaj amikoj, pasia ĉasisto, havis hundinon bonan, belan kaj
tre fidelan. Ian tagon la hundino, kiu estis graveda, de malproksime
sekvis sian mastron, kiu ne volis kunkonduki ĝin por ĉasi. Kiam ĝi
estis sufiĉe malproksime de loĝejo, ĝi montriĝis al sia mastro,
kiu estis tre malkontenta ĝin ekvidante. Li ne volis reveni hejmen
kaj daŭrigis sian vojiron ĝis sia kampara domo; proksime de tiu
domo estas arbareto.

Kiam li alvenis al la domo, li ne vidis plu sian hundinon, li ĝin
alvokis voĉe kaj fajfe por ke ĝi revenu, sed senutile; la hundino
ne revenis.

Kiam eknoktiĝis, mia amiko revenis hejmen. Tie li informiĝis pri
sia hundino; sed ĝi ne estis reveninta. Kiam estis la horo por
kuŝiĝi, li aliris al la ĉevalejo, kie ordinare kuŝas la hundino,
ĝi ne estis ankoraŭ reveninta. Tiam oni lasis la pordon de la korto
malfermita, por ke, se la hundino revenu nokte, ĝi povu aliri sian
kuŝejon.

Mia amiko, tre maltrankvila pri sia hundino, matenfrue leviĝis, kaj
tuj aliris la ĉevalejon kie li vidis la hundinon kun _sep_ hundidoj.
Li tre miris, kaj tute nesciis kio estis okazinta.

Sed la mistero estis post nelonge klarigita: oni estis vidinta la
hundinon sur la vojo al Loudun kun unu hundido en la buŝo. Tiu kiu
estis ĝin vidinta miris, kaj li ĝin spionis. Li rimarkis, ke la
hundino rapidas al Loudun, kaj ĉar li konis la beston, li aliris al
la kampara domo de mia amiko. Post nelonge li vidis la hundinon, kiu
rapide revenas; li vidis ke ĝi eniras la arbareton, kaj poste, li
vidis la hundinon, kiu forkuras al Loudun kun ankoraŭ unu hundido en
la buŝo.

La kamparano tiam eniris la arbareton kaj esploris ĝin. Li fine
eltrovis la lokon kie estas la hundidoj. Li kaŝiĝis kaj atendis.
Post nelonge la hundino revenas kaj prenas unu el siaj idoj. Ĝi
revenadis ĝis ĉiuj forportiĝis.

La kamparano aliris Loudun'on kaj rakontis la aferon al mia amiko,
kiu decidis, pro la sindonemo de la patrino, ke li ne mortigus eĉ
unu idon.

La loko kie la hundino estis naskinta siajn idojn estis je kvar
kilometroj (du kaj duono mejloj) de Loudun, vojaĝo je ok kilometroj
(5 m.) estis do necesa por ĉiu hundido.

La hundino faris do, en unu nokto, 56 kilometrojn (35 m.).

Tiu besto sciis do ke ĝi havis sep idojn, kaj ĝi lasis neniun el
ili.

_Ĉu estas eble ne admiri tiun patrinan sindonemon kiam oni vidas
virinojn, kiuj mortigas siajn infanojn!_




KRISTNASKA PUDINGO.

Jem Ross Archibald.


[Dum miaj Esperantaj vojaĝoj, mi kun granda miro eltrovis, ke oni
tute nenion konis pri tiuj mirindaj pudingoj kaj kukaĵoj, kiuj tiel
prave fierigas ĉiujn Britajn korojn. Eĉ la necesega _Buno_ mankis,
kaj mi devis sendi specimenojn al Franca kolego, por ke ili allogu
lin viziti, kiel eble plej baldaŭ, tiun ĉi belan insulon.

Kiam do Legantino afable proponis sendi recepton por la faro de
Kristnaskaj Pudingoj, mi kontentege akceptis la bonvenan proponon,
sciante ke ne nur la inaj legantoj, sed ke ĉiuj kontente gustumos,
eĉ nur spirite eble, niajn naciajn manĝaĵojn.--_La Redaktoro_].

  Fluidaĵo.         Utila Tabelo.       Sekaĵo.
  2 Teokuleroj     = 1 Pudingokulero  = 1 unco (oz.) da Butero.
  2 Pudingokuleroj = 1 Supokulero     = 1 unco (oz.) da Sekaĵo.
  6 Supokuleroj    = 1 Teotaseto      = 4 uncoj (1/4 funto) da Faruno.
  2 Teotasetoj     = Duonpajnto, aŭ
                     1 matenmanĝotaso = 8 uncoj (1/2 lb.) da Faruno.

N.B.--1 pajnto = ĉirkaŭ 1/2 litro; 1 lb. = 1 funto (1/2 kilo);
1 oz. = 1 unco (30 gramoj).

Farigu la pudingon kelkajn semajnojn antaŭ Kristnasko.

Prenu grandan poton kun bolanta akvo, ankaŭ du buteritajn pelvojn,
du pecetojn da buterita papero, kaj du pecetojn da kalikoto kaj
ŝnureto.

_Materialo._--

1 lb. Riboj (purigu ilin lavante).

1/2 lb. Miksita Kandita ŝelo (Dishaketu).

1-1/2 lb. da raspita pano.

1/2 lb. da Faruno (Sekigu kaj kribru ĝin kun tri teokuleroj da kuirpudro).

1 lb. da Bovaĵsebo dishakita.

1/2 lb. da kribrata sukero.

1/2 lb. da Siropo.

Ankaŭ teokuleroj da miksitaj spicoj, kiel sekve--

4 da pudrita zingibro.

1 da pudritaj kariofiloj.

1 da raspita muskato.

Malgranda vinglaso da brando.

1 grandega teotaso da lakto.

Ses ovoj (batu la ovflavojn ĝis malpezaj, kaj la ovblanko ĝis iom
rigida ŝaŭmo).

_Metodo._--Kunmiksu trae la sekajn materialojn, poste aldonu siropon,
brandon, ovojn kaj kelkajn salerojn (laŭgusto). Agitu rapide per
ligna movilo; tiam per kulerego metu la miksaĵon en la buteritajn
pelvojn, kaj atentu, ke ili estu tute plenegaj. Kovru ilin unue per
la buteritaj paperoj, kaj pecetoj da kalikoto. Tiam zorge ligu ilin
ĉirkaŭ la supro per ŝnureto.

Tuj kiam la akvo bolas en la grandega poto, subakvigu la pelvojn kaj
atentu, ke la akvo efektive boladu ses horojn en la unua tago. (La
poto devas ĉiam esti akvoplena). Tiam ellevigu la pelvojn el la
akvo. Kiam la pudingo estas manĝota, resubakvigu ĝin (kompreneble
ankoraŭ en la pelvo!) en bolantan akvon kaj reboligu ĝin du horojn
(J. R. A.).

     * * *

[Mi nun aldonos kelkajn sciigojn pri la fabloscienco pri tiu ĉi
glora pudingo.

(i.). Neniam manĝu la novefaritan pudingon antaŭ Kristnasko. Alie
estos certe la morto okazos en la familio. Ne estas necese, ke tiu,
kiu manĝis mortu, sed eble estu nur parenco, kiu aniĝos de la
Plimulto. Sed ĉu ĉiu homo ne estas ĉies parenco?

(ii.). Kiu trovos grajnon inter la miksaĵo ne devas sciigi la
trovon, alie la pudingfarinto estos tre malkontenta.

(iii.). Bona pudingo estas simila al bona vino; monato post monato
ĝi pliboniĝos. Sed oni devas atenti, ke la musoj ne konstruu en ĝi
siajn nestojn. Ili ja ŝatas tian oportunan kuŝejon!

(iv.). Tiu, kies stomako ne estas sufiĉe forta, eble malŝatos la
kanditan ŝelon. Sed aliaj tre ĝuas la interesegajn sonĝojn, kiuj
ofte postvenas tro da tiu ĉi manĝaĵo. Sed oni povos prave demandi:
"Ĉu estas eble havi tro da tia pudingo!"

(v.). Tiuj, kiuj pliamas vidon ol bonguston, flamigas la pudingon
kiam ĝi estas enportota en la manĝoĉambron. La lumoj estas
estingataj, oni surverŝas ĝin iom da brando, kaj ekbruligas ĝin
per alumeto. Post tiu ĉi ago, la gusto estas precipe malbona se,
kiel ofte okazas, multaj migdaloj estas ŝovitaj en la pudingan
haŭton.

(vi.). Je specialaj festoj, precipe kiam multaj junuloj ĉeestas,
estas kutime enmeti en la pudingon diversajn arĝentaĵojn. Ekzemple,
tiu kiu trovas monereton estos bonŝanca dum la venonta jaro. Sed se
la trovinto malfeliĉe disrompis al si denton ĉe ĝia trovo, oni
supozas, ke la bonŝanco duobliĝos. Tiu kiu trovas fingringon aŭ
butonon edziĝos neniam, sed, kontraŭe, la trovanto de fingroringo
edziĝos pli frue ol la aliaj.

(vii.). Ĉiuj Bonaj Britoj metas sur la manĝotan
pudingon belan beroplenan etan branĉeton de
ilekso. Ankaŭ la nacia standardo estas ofte tie
fiksata. Estas ja nacia pudingo!

(viii.). Se membro el la familio okaze forestas
alilande, estas la kutimo sendi al li unu el la familiaj
pudingoj. Tiu ĉi kutimo kredeble tre plaĉas Lian
Moŝton la Poŝtestron, ĉar la deviga poŝtpago estas
sufiĉe granda.

(ix.). Mi finas tiujn ĉi sensensaĵojn per saĝa konsilo:--

Manĝu Kristnaskan Pudingon ĉiam kaj ĉie. Kaj, kiam vi havos la
okazon, sekvu la ekzemplon de la fama Dickens' a knabo "Oliver
Twist," kaj "petu pli" da ĝi!

Mi ja scias, ke tiu ĉi pudinga temo estas multe pli riska ol
diversaj Religiaj aŭ Politikaj aferoj. Ĉiuj dommastrinoj estas tre
fieraj pli siaj propraj puding-receptoj, kaj, kompreneble, plaĉus al
multaj Legantinoj kontraŭbatali la nomitajn proporciojn, se nur ili
povus tion fari, sen malkaŝi siajn "specialajn sekretojn."--_La
Redaktoro._].




LA NASKLANDO DE EŬROPAJ LINGVOJ.

Originale verkita de George Henderson.


La artikolo en la Novembra numero de la _Esperanta Gazeto_ pri
"Kranioj" kondukas miajn pensojn al la temo de la Historio de la
Rasoj kaj Lingvoj de Eŭropo.

Estas iom stranga koincido, ke la patrujo de Doktoro Zamenhof
estas la nasklando ne nur de la plej nova inter Eŭropaj
lingvoj--Esperanto--sed ankaŭ de la plej antikva, originala, praa
lingvo el kiu ĉiu hodiaŭa lingvo de Eŭropo (krom la Baska, la
Hungara, la Fina kaj la Turka) estas deveninta.

La plej novaj esploroj pri la rilatoj de la diversaj rasoj kaj
lingvoj de Eŭropo kondukas al la konkludo, ke la deveno de la
antikva fontalingvo (diverse nomita _Ursprache_, "_Arja
Hindo-Germana, Hindo-Eŭropa_") estas produktita per la alprenado kaj
aliformigado de ia Fina-Ugria dialekto per la ne-Aziaj rasoj de
Eŭropo, antaŭ kelkaj jarmiloj.

En la antaŭhistoria periodo, antaŭ la deveno de la estantaj lingvoj
de Eŭropo, estis en Eŭropo kvar tute malsimilaj rasoj kaj multaj
gradoj de miksaĵo inter tiuj ĉi kvar rasoj.

(_a_). La granda blonda, long-kapa raso de la nordo, diverse nomita
_Norda_, _Skandinava_, _Teŭtona_, _Germana_, and _Eŭropa_.

(_b_). La malgranda blonda larĝkapa Fin-Ugria
raso de Norda Rusujo.

(_c_). La malgranda bruna rondkapa raso de centra Eŭropo,
etendiĝanta de suda Rusujo, tra la Alpujo ĝis la Pireneaj montoj.

(_d_). La malgranda bruna long-kapa raso de Hispanujo, suda Italujo,
kaj la Medeteraneaj insuloj.

Tiuj ĉi kvar rasoj, antaŭ ol ili kontaktiĝis kune, parolis tute
malsimilajn lingvojn.

Sed la tempo alvenis kiam, pro la miksiĝo de la rasoj, novaj
dialektoj deveniĝis, kaj de unu el tiuj ĉi dialektoj naskiĝis la
fonta-lingvo de ĉiuj estantaj Eŭropaj lingvoj (krom la Baska,
Hungara, Fina kaj Turka).

La regiono el kiu elmigris la Aziaj rasoj Fin-Ugria kaj Centra
Eŭropa, estis la nordo kaj la sudo de Eŭropa Rusujo. Kiam tiu ĉi
raso, migranta okcidenten renkontis la grandan blondan Nordan rason,
tiu ĉi Eŭropa raso forlasis sian propran lingvon, kaj alprenis ian
dialekton de antikva Fina aŭ Ugria lingvo, samtempe kreante el ĝi
la novan Arjan dialekton laŭ la sama maniero per kiu, hodiaŭ,
barbaraj rasoj aliformigas kaj simpligas niajn Eŭropajn lingvojn.
Tiu ĉi Arja font-lingvo ekekzistis plej kredeble en antaŭ-historia
tempo en la lando antaŭe nomita la Reĝlando Pola. Ĝi disvastiĝis
iom post iom al la okcidento al la nordo, al la sudo, kaj al la
oriento. La aliaj rasoj de Eŭropo faris tion saman, kion estis
farinta la norda raso. Ili alprenis la dialektojn de la nove kreita
Eŭrazia lingvo, kaj ankaŭ, kiel la granda blonda raso de Norda
Eŭropo, ili samtempe aliformigis ĝin. La raso de Centra Eŭropo
estis ne tiel malsimila al la Fina raso, de kiu unu lingvo restas
ĝis hodiaŭ--la Baska, kiu ŝajnas esti lingvo Ural-Altaika,
aliformigita per kontakto en Francujo kaj Hispanujo, kun la norda
Afrika, Mediteranea raso de suda Eŭropo.

Tiuj ĉi kvar grandaj rasoj de antaŭ-historia Eŭropo estas nun
ĉie alprenintaj dialektojn devenintajn de la Arja font-lingvo. En
nenia lando de Eŭropo ekzistas nun la antaŭa lingvo de la raso
nord-Afrika-Mediteranea. Ni povas trovi iliajn parencajn lingvojn
nur en Afriko, la Berbera, la Libja, kaj la antikva Egipta. La lingvo
de la norda raso estas tute malaperinta. Kia estis la forlasita
lingvo de la granda blonda raso antaŭ la alpreno de la dialektoj de
la Lapoj kaj Finoj, estas neeble diri, ĉar nenia formo de tiu ĉi
lingvo ekzistas, kaj la rilato de tiu ĉi raso al aliaj rasoj de la
homaro estas ankoraŭ mistero.

La aliformigado de la Fina-Ugria dialekto el kiu venis la Arja
font-lingvo per la miksado de la rasoj, plejkredinde okazis sur la
Polaj ebenlandoj, kaj de tiu ĉi centro estas radiintaj ĉiuj
_Hindaj-Eŭropaj_ lingvoj. Tiu ĉi rimarkinda antaŭhistoria dialekto
iom post iom etendiĝis, kaj estis alprenata kaj ŝanĝata, ĝis iu
ne klera en la komparanta lingvoscienco ne povas kredi, ke la Angla,
la Hinda, kaj la Rusa lingvoj estas kreskintaj de unu kaj la sama
lingvo.

La maniero de la evolucio de la antikva lingvo de Polujo estis el la
unu en la multajn, kaj, kvankam la estantaj lingvoj de Eŭropo,
Armenujo, Persujo, kaj Hindujo montras klare al la studento de
lingvoj signojn de siaj devenoj, la diversiĝado en reciproke
nekompreneblajn formojn de parolado estas jam okazinta en la
malproksima estinteco, antaŭ ol la antaŭ-historiaj elmigrantoj el
Polujo estis multe antaŭirintaj en sia vojaĝo tra la Norda Germana
ebenlando, aŭ en la arbarojn de la Karpataj montoj, aŭ sur la
Sud-Rusajn stepojn.

En Polujo oni havis lingvon, por ĉiuj kompreneblan, sed elmigrado
kaj miksado kun aliaj rasoj baldaŭ aliformigis ĝin en dialektojn
kaj lingvojn tiel malsamajn ke tiuj, kiuj parolis ilin, ekrigardis
unu la alian kvazaŭ alilandulo, barbaro, malamiko.

Tia estas la sorto de tiu ĉi fama antikva lingvo de Polujo, la fonto
de preskaŭ ĉiuj lingvoj de la Atlanta Oceano, ĝis la Golfo de
Bengalo. Sed la Historio sin ripetas, kaj Polujo naskigas alian
lingvon, lingvon kompreneblan por ĉiuj, ESPERANTO, kiu ankaŭ
etendiĝis de Oceano ĝis Oceano. Sed ĝia maniero de etendiĝado
estas tute kontraŭa al tiu de ĝia antikva praavo. Ĝia sorto estas
_redoni al ĉiuj unu komunan lingvon_, tiel longe perditan. Unu
lingvo komprenebla por ĉiuj! Ĉiuj grandaj mondurboj enhavas siajn
Esperantistojn. La lingvo uzata de Esperantisto ja estas komprenebla
tra la tuta mondo. Ne grave kia estas la patrujo aŭ la nacieco de la
persono alparolita. Antikve, oni vastigis la multajn el la unu. Nun
oni reunuigas la multojn en la unu!




LA GRUO KAJ LA SIMPLANIMULO.

Hinda Fablo, tradukita de Guy H. Naylor.


En la Oriento loĝis simplanimulo, kiu iris unu tagon al siaj kampoj,
kaj diris: "Mi semis antaŭ unu monaton; se la rikoltoj prokrastiĝus
du monatojn pli longe, mi ricevos tri cent buŝelojn da greno. Sed mi
estas rapidema, tiel, se mi rikoltus nun, mi kredinde ricevos
almenaŭ unu cent buŝelojn."

Gruo, kiu aŭdis liajn vortojn, diris: "Se mi estus vi, mi havus
ĉiujn tri cent buŝelojn tiun ĉi tagon mem."

"Kiel?" diris la simplanimulo.

"Nu," respondis la gruo, "vi provizis akvon en la akvujo por nutri la
rikoltojn tri monatojn. Unu monato estas pasinta, tial sufiĉe da
akvo por du monatoj ankoraŭ restas en la akvujo. Se vi malfermus la
pordojn de la akvujo kaj lasus flui la akvon sur la kampojn, vi
ricevus ĉiujn rikoltojn tuj."

"Ĉu vi estas certa, ke mi havos ĉiujn rikoltojn tuj?" diris la
simplanimulo.

"Ho jes!" diris la gruo, "ne estas la plej malgranda dubo. Mia
geografia sciado estas vasta, ĉar mi estas vojaĝinta tra granda
parto el la mondo; tial vi povas dependi de mia mondvasta scio kaj
sperto."

La simplanimulo tiam lasis flui ĉiun akveron sur la kampojn. La gruo
invitis sian parencaron, kaj unue ili kune manĝis ĉiujn grandajn
fiŝojn postlasitajn en la akvujo, kaj poste, flirtegante super la
kampoj, ili kaptis ĉiujn malgrandajn fiŝojn, kiuj estis elirintaj
kune kun la akvo. Granda parto el la rikoltoj estis forbalaita; tio,
kio restis, estis baldaŭ enfosita en la ŝlimo.

La simplanimulo sidis sur la bordo de la lago, kaj ploris, dirante,
"La geografio de la gruo min ruinigis!"

"Mia amiko," diris la gruo, "mia geografio estis tiel bona kiel via
aritmetiko."

"_Estas tute same ĉu vi falas en la defluilon de tiu bordo, aŭ de
tiu ĉi!_"




LETERO EL ĜENEVO.

Edouard Bernard.


Antaŭ kelkaj tagoj okazis en nia urbo la Internacia Filozofia
Kongreso. Ĝi daŭris kvin tagojn kaj ricevis grandan sukceson ĉu
pro la nombro de la partoprenantoj (ĉirkaŭ 300) ĉu pro la laboroj,
kiuj estas prezentitaj. Mia intenco ne estas priskribi detale ĉiujn
kunsidojn de la kongreso. Mi volas nur doni al la legantoj de The
Esperantist kelkajn sciigojn pri la punktoj, kiuj povas ilin
interesi.

La problemo de la lingvo internacia okupis la lokon, kiun ĝi
meritis. En sia parolado ĉe la komenco de la kongreso So. J. J.
Gourd, efektiva prezidanto, aludis al tiu ĉi grava demando. Li
memorigis, ke ĝi jam okupis la atenton de la filozofoj ĉe la unua
filozofia kongreso en Parizo dum la universala Ekspozicio de 1900.
Tiu unua kongreso estis elektinta Son. Couturat kiel delegito por
ekzameni la demandon kaj raporti al la sekvanta kongreso. So.
Couturat prezentis sian raporton kaj konkludis la aliĝon de la
kongreso al la Delegacio por la elekto de lingvo internacia. Mi
plezurege ĉeestis ĉe la disputado pri la raporto de So. Couturat.
Tiu disputado okazis antaŭ multnombra publiko en la granda ĉambrego
de la Universitato, kiun ni nomas tie ĉi "Aula."

Mi volas nur diri kelkajn vortojn pri la ĉarma paroladeto elparolita
de So. Ernest Naville, honora prezidanto de la kongreso, unu el
niaj plej rimarkindaj gloruloj. Neniu Esperantisto nescias ke So.
Ernest Naville prezentis Esperanton antaŭ kvar jaroj ĉe la Franca
Instituto. Tiu respektinda filozofo, kiu havas okdek-ok jarojn, estas
fervora partiano de nia kara lingvo. Pro sia granda aĝo li ne povis
eklerni Esperanton, sed li komprenas sufiĉe ĝian esencon por esti
fervora aprobanto. La granda aŭtoritato, kiun ĝuadas So. Naville,
estas tre grava kaj tre precioza helpo por nia afero. Mi aldonas ke
li estas honora prezidanto de la Svisa Esperanta Societo, kaj ke
propaganda broŝuro ĵus estis eldonata sub liaj aŭspicioj.

Mi diris do, ke So. Naville faris ĉarman paroladeton ĉe la
filozofia kongreso. Li montris la gravecon de la demando de lingvo
internacia kiu ĉiutage pligrandiĝas. Post ke li estis parolinta je la
historia vidpunkto, So. E. Naville esprimis sian admiron por
la mirinda verko de nia Majstro Dro. Zamenhof. Ĉio ĉi estis
parolata kun la plej granda konvinko kaj ankaŭ tre sprite.

"Kiam, diris So. Naville, oni parolis al mi la unuan fojon pri
Esperanto kaj ĝiaj mirindaj ecoj, mi restis iom skeptika, malfidanta
pri la entuziasmo de miaj kunparolantoj; ĉar tiuj lastaj al mi
diris, ke la fama filologiisto Max Müller estis skribinta, ke
Esperanto estas la plej rimarkinda el ĉiuj artaj lingvoj, mi volis
certiĝi pri tio, kaj mi turnis min rekte al Max Müller. Max Müller
al mi respondis: 'Jes, mi skribis tion.' Kaj So. Naville aldonis,
ke kiam filologiisto kiel Max Müller estis doninta sian aprobon al
Esperanto, neniu havis de nun la rajton ridi." "Jam," diris ankoraŭ
So. Naville, "junuloj venis peti min, por ke mi akceptu la econ de
honora prezidanto de la Svisa Esperanta Societo; mi respondis al ili,
ke mi ne povas akcepti tiun titolon, tial, ke mi ne povas labori laŭ
aktiva maniero por la disvastigado por Esperanto ... sed ili
insistis; mi tiam serĉis en la Akademia vortaro kia estas la signifo
de la vorto 'honora' kaj mi trovis: 'honora'--tiu vorto servas por
nomi la personojn kiuj portas honorantan titolon ne plenumante
oficojn. Tio estis mia situacio kaj mi akceptis...."

Estas neutile diri al vi ke la aŭdantaro tre interesiĝis je la
parolado de nia respekta honora prezidanto, kiu estis ekstreme
aplaŭdata.

Mi ne devas forgesi malgrandan detalon. Antaŭ ol paroli So. Ernest
Naville disdonis, li mem, al ĉiuj ĉeestantaj filozofoj propagandajn
broŝurojn nove publikigitajn, kies la aŭtoro estas So. Privat, la
juna redaktoro de la _Juna Esperantisto_. Oni ne povis vidi, ne
estante tuŝata, tiun eminentan maljunulon eltirantan el sia poŝo
broŝuron por ĝin doni al ĉiuj, kiuj alproksimiĝis al li.

Post la disputado pri la lingvo internacia, al kiu So. Stein,
profesoro ĉe la Berna Universitato, favore partoprenis, So.
Couturat petis la aliĝon de la Kongreso al la "Delegacio." Tiu
aliĝo fariĝis unuvoĉe.

Ni, Ĝenevanoj, ni povas ĝoji, ke la kongreso okazis en nia urbo,
ĉar ĝi altiris la atenton de la publiko pri la lingvo internacia
kaj aparte pri Esperanto. Tiel espereble nia propagando estos
faciligata.




"Patro, kio estas reĝo?"

"Reĝo, mia knabo, estas persono kies vorto estas leĝo, kaj kiun
ĉiu devas obei."

"Patro, ĉu la patrino estas reĝo?"--(9929).




THE PROGRESS OF ESPERANTO IN GREAT BRITAIN AND ABROAD.

_The contents of this section are supplied by the Hon. Sec. of the
London Esperanto Club, who invites all Esperantists to send monthly
reports of the spread of the International Language in their
districts. Communications must reach 14, Norfolk Street, London, W.
C., before the 8th of each month._


_The British Esperanto Association._

The first Council of the Association took place on Monday, October
24th. The President, Colonel Pollen, C.I.E., took the chair. Twelve
of the Council were present, besides the executive officers. It was
decided that the Council should use the power given them of
appointing Sub-Committees for various purposes, and to co-opt as
Councillors several people whose aid would be of value on such
Sub-Committees. Messrs. Cowper, Millidge, Motteau, and Rolston, and
Miss Schafer were then elected. It was decided to establish The
British Esperanto Association in offices at 14, Norfolk Street,
Strand, and appoint an Assistant Secretary at the rate of £26 per
annum. A Sub-Committee, viz., Mr. Cowper (of Deal), Mr. Maitland, and
Mr. Millidge, was appointed to draw up the Rules of Association, and
the Rules, when drafted, were to be submitted to the Council for
approval.

It was also resolved that Dr. Lloyd, Mr. Rhodes, and Mr. Bullen
should be asked to collaborate in formulating, for submission to the
Council, a Scheme and Rules for Examinations as to proficiency in
Esperanto.

A Publication Sub-Committee was also arranged.

A meeting of the Executive Committee took place on November 7th, when
Miss Lawrence, the representative of the London Club, formally handed
over its store of books, and goodwill, and its affiliation fees,
announcing that this abdication of its prestige was made without
asking for any _quid pro quo_, and simply as an act of loyalty to the
central body. Miss Lawrence begged that the fact might be entered on
the minutes that the London Club had done this; and that it had borne
the heavy cost of preparing for the foundation of The British
Esperanto Association. This was considered a reasonable request, but
it was pointed out that no country Councillor was present to second
the motion proposed by Mr. Maitland, of the West London Group. It was
therefore seconded by Mr. Gill, of the Acton Group.

The Committee also decided that the election of Fellows of the
Association must be left to the consideration of the full Council,
and that no immediate action could be taken in the several cases
where applicants had forwarded subscriptions accompanied by requests
that the senders might be elected Fellows of the B.E.A. It might be
pointed out here that, according to the draft Rules, "The Council
are empowered to elect from the _Members_ a limited number of
Fellows, who have proved themselves to be expert Esperantists, and
who are willing to pay 5s."

It was announced with regret that W. Whitebrook, Esq., would be
unable, owing to the numerous professional calls on his time, to
accept the Hon. Treasurership. The Committee expressed their
heartfelt sense of the loss this meant to the Association, and
elected Harald Clegg, Esq. (the Hon. Secretary), to fill the position
of Hon. Treasurer also. All subscriptions and donations should,
therefore, be addressed to Mr. Clegg, at the offices of the
Association:--14, Norfolk Street, Strand, London, W.C.


_Group News._

The _Acton Group_ reports a very successful meeting recently, at
which the veteran Esperantist, Miss Warlow, was unanimously elected
President. Miss Warlow is the first lady President of any British
Group. Those who know her are delighted at this fitting choice. The
Hon. Secretary, Mr. E. J. Gant, Ivy Dene, Cumberland Road, Hanwell,
will gladly supply information, and intending Members will be
heartily welcomed. The classes are held in the South Acton
Schoolrooms.

From _Aberdeen_ comes the news that the Committee of the Chamber of
Commerce have unanimously agreed that if Mr. Christen desires to give
another lecture on the subject of Esperanto, the Chamber's support
will be given to the meeting. The Committee were glad to know that
Mr. Christen "was advocating the popular study of this new commercial
language, which had been taken up in many parts of England and
Scotland, and was so well known on the Continent." The Group meetings
are held in the studio of Mr. Hector, and the Hon. Secretary is Mr.
Donaldson S. Rose, M.A., 259, Union Street.

The _Brixton Club_ is ever energetic. It is forming a circulating
library, and subscribes to five magazines. It holds its meetings on
Tuesdays, at 8 p.m. Members are invited to bring friends, and Mr.
Eagle, 21, Kellett Road, will be pleased to give information.

Canon Lonsdale has consented to become President of the _Corbridge
Group_. The Membership is large for the size of the village, and this
is surely owing to the energetic past and present Secretaries, Miss
Bauer and Miss Bickell.

At _Battersea_, Mr. A. Lee, 2, Cupar Road, has organised a regular
campaign. The meetings are at the Latchmere Baths on Tuesday, at 7.30.

The _Ilford Group_ meets at the house of Mr. Jeffrey, 42, Park Road.
One of the Members of this Group learnt Esperanto so quickly that
after 14 days he was able to write a clever historical description of
an old town.

The classes at _Liverpool University_ are held on Wednesday, at 7.30,
by Dr. Lloyd, who is preparing the Rules for Examinations.

In _Leeds_ the classes are held at the Northern Institute on Saturday
evenings, at 8.30 p.m. The visit of Mr. Rhodes in October was much
appreciated. Between 70 and 80 people attended the lecture, many
afterwards joining the Club. To arrange for such lectures will be in
the future one of the important duties of The British Esperanto
Association.

The Rev. E. Atkins has placed a room in the Working Men's College at
the disposal of the _Leicester Group_. Mr. F. Mugglestone, 61,
Bonsall Street, who is the Hon. Secretary, will gladly give
information.

_Newcastle_ does not mean to be content with one gathering. The
classes at 29, Grainger Street, are held on Wednesdays, at 7.30, and
a special elementary class for ladies at 10, Mosley Street, on
Wednesday evenings, from 7 until 9 o'clock.

Mr. Korth, of _Swansea_, reports a rather amusing objection to the
use of the Free Library for an Esperanto class. A Committee Member
objected because "Esperanto is so awfully difficult." What kind of
study is favoured in Swansea if the height of difficulty is measured
by Esperanto? Inquirers will be gladly answered by Mr. Oswald Korth,
1, Kensington Terrace, Swansea.

Mr. S. E. Hunt, Selsley Road, Woodchester (Glos.), would like to hear
from anyone in his neighbourhood interested in Esperanto.


_London Classes._

_Monday._--Club Café, 5, Bishopsgate Street Within. Tea at 6 o'clock;
at 7 the party adjourns to 100, Gracechurch Street, to rooms kindly
placed at their disposal by the Remington Typewriter Company.

_Monday._--Students' class at 7.30. Conducted by Mr. Motteau, at the
rooms of the Ethical Society, 19, Buckingham Street, Strand.

_Tuesday_, 6 to 8.--71, High Holborn. Room kindly lent by Messrs.
Hatchard and Castarede. Those desiring to join should write to the
Hon. Secretary, Mr. C. F. Hayes, 48, Swanage Road, Wandsworth.

_Tuesday_, 8.30.--The Co-operative Brotherhood Trust have a meeting
of "Clarionites." Hon. Secretary, Mr. Goode, 37, Newington Green
Road.

_Wednesday._--German Club, Charlotte Street, Fitzroy Square. For
particulars send stamped envelope to Miss A. Schafer, 8, Gloucester
Crescent, Regent's Park.

_Thursday._--Cusack's Institute, White Street, near Moorgate Street
Station. Room kindly lent by the Principals. Beginners, 6.15.
Advanced, 7.15.

_Friday_, 6.30.--Enterprise Club, Petersburgh House, Leadenhall
Street. For lady clerks and secretaries. This class is the result of
a lecture given to Members of the Club by Miss Schafer. The audience
was much interested in the discussion as to the utility and facility
of Esperanto. Much amusement was caused when the speaker recited a
few sentences in Esperanto, the meanings of which were easily guessed
by the ladies present.

The veteran artist, Felix Moscheles, desiring to practise speaking,
would like to talk with a few Esperantists in his own beautiful home,
80, Elm Park Road, Chelsea. About twilight would be a good time.

The above classes are free, but, as mentioned last month, a series of
lessons by a skilled Esperantist can be arranged for by applying to
the Secretary of the School of Esperanto, 93, Chancery Lane, W.C.


_Newspapers._

The articles and letters commenced the 27th August in _La Chronique_
(29, Bessborough Street, London) have continued every week since. The
arguments of M. Hamonet, our keen antagonist, may be summed up in the
formula we know so well: "An artificial language is so unnatural";
and, "Esperanto, if it should be successful, will displace all the
national tongues, and Shakespeare, Goethe, Victor Hugo, Tolstoy,
become just 'memories'; for boys (and men) are prone to idleness, and
Esperanto is so easy that of course they will prefer it to their own
tongue." Is this "approval" in disguise? The splendid articles in our
favour by MM. Michaux, Bastien, Capé, Lefèvre, and a member of the
French Academy seem waste of energy after the account of his
previsions given by our adversary, M. Hamonet; for in their wildest
dreams these gentlemen never supposed that an Englishman would prefer
Esperanto to English.

The _School World_ has at last spoken, and to some purpose. In the
November number Mr. Mathews, of Rochester, after an exposition of the
structure and uses of Esperanto, and a comparison with Volapuk,
argues that for a _large_ number of pupils in our schools the study
of Latin, French, and German has little practical value. He would
substitute Esperanto for the lower forms, because (1st) more time
will be set free for other subjects; (2nd) the pupils will get a good
training in the correct meaning of words, and will have such a
copious stock of roots that they will be able to overtake students
in other modern languages who have not had their advantages. He
considers Esperanto more valuable than Latin as a means of training.
An interesting article from the pen of Dr. Martyn Westcott, in the
November number of _Womanhood_ (5, Agar Street, Strand), is the first
of a series which the Editress, Mrs. Ada Ballin, intends to carry on
in future numbers. There will be a monthly lesson; also short story
competitions, prizes, etc., etc.; and it is hoped that a _Womanhood_
Club will be formed. I trust Mrs. Ballin will have great success,
for, oddly enough, the majority of Esperantists are men; when once
their wives, sisters, and daughters take up the matter, "We shall see
what we shall see."


_Foreign News._

First in importance are the preparations for the Congress in Boulogne
next year. Dr. Zamenhof, having consented to preside, has also
intimated his wish that this should be a Congress in which every
Group in the world should be represented, but the Boulogne Group,
unaided, could not organise so stupendous an affair; even the
comparatively small gathering at Dover last summer cost more than
that Group could rightly afford; M. Michaux therefore calls for aid
from all quarters. The Société Française p.p. Esperanto has, as
usual, been the first to answer. It announces a contribution of 200
francs, and more, if possible. What will Great Britain do? Many have
suggested that Dr. Zamenhof should "come out of his shell." Now he
means, if possible, to do so. We must see that he has a good welcome.
Will Esperantists send suggestions to the Hon. Secretary of The
British Esperanto Association as to how much we should contribute?

There is to be a great Esperanto Exhibition in Algiers in March, and
Captain Capé, 17, Boulevard, Gambetta, earnestly hopes that
literature of all kinds may be lent him. Circulars in Esperanto,
articles of commerce with Esperanto labels, books, journals, post
cards, propaganda leaflets, etc., etc.

At the Grenoble Congress M. Bolack occupied some hours in describing
the invention, the Langue Bleue, to which he has devoted so much time
and money, but he at length confessed that he could not hold a
conversation in it for even five consecutive minutes.

It is stated in this month's _Esperantiste_ that, owing to a fire in
his house, Mr. Geoghegan, the first English Esperantist (it is
supposed), has lost the whole of his valuable collection of letters,
post cards, and books; this means that he has lost the addresses of
all his correspondents as well. Any such who read these lines are
asked to send him their news to East Sound, Washington County, U.S.A.
Truly every Esperantist will condole with him upon this loss.

On the 19th October an amusing critique appeared in the _Glasgow
Evening Times_. Under the heading of "Shreds and Patches" its editor
attacked Esperanto in diatribe against Mr. W. T. Stead. This
naturally provoked the retort on the 20th that Esperanto was not a
new untried experiment which Mr. Stead was trying to boom, and that
there was no earthly reason for connecting the man and the language,
except that Mr. Stead is enthusiastic and open-minded, and Esperanto
as a language is approved of by such. Mr. Wallace, Mr. Buchanan, Mr.
Rhodes and others joined in the fray, and on November 2nd an amusing
skit headed "Shredoji kaj Patchegaj" appeared, in which the writer
started by saying "Mi esperas ke Mi povos uzi la Internacia Lingo
Esperanto por tui artikolon," but he found it better to stick to
English. Of the propriety of this there could be no question, seeing
the writer knew only twelve words of Esperanto. He then goes on to
classify the thirty-seven letters he had received, announcing that,
evidently, "any craft that appears within extreme range of Esperanto
must be a hostile torpedo boat." The correspondence apparently
dwindled after this date; but one singular fact with regard to it
appears to be that Glasgow people themselves were not sufficiently
interested to enlarge the Glasgow group to any conceivable extent,
the exact opposite to Aberdeen, Bedford, etc.

The November number of the _Note-Book_ (every issue gives Esperanto
matter) contains a very interesting report of the General Meeting of
the British Esperanto Association, together with the usual
interesting lesson, and an account of an amusing game by Mr. Hugon.

The foreign Esperanto journals have been especially interesting of
late. Many of them have contained articles on "Holidays in
Esperantoland." Most of the gazettes are also improving in
appearance, which must also be taken as a good sign of progress and
increasing circulation.

Several New Zealand papers have been discussing Esperanto of late.
_The Voice_, a widely-read and attractive monthly, led the way, and
Otago and Southland papers have followed on, thanks to the energy of
Mr. Field.




OKAZETO VENEZIA.

Originale verkita de D. H. Lambert, B.A. (9660).


Pasiginte la Paskon en Romo, mi forveturis Venezion por ĝui tie la
trankvilecon nur atingeblan en urbo, kie la piedfrapado de ĉevaloj
kaj la rulsonado de radoj neniam igas sin senti.

Sed kiel priskribi la Veneziajn glorojn! Kiel per ordinaraj vortoj mi
povos, ne trograndigante, konatigi la eksterordinarajn mirindaĵojn
de tiu ĉi vidinda urbo, la idealo de la romanca historio, tronata
sur ŝia centinsularo! Kie mi serĉos egalulinon al la Reĝino de la
Adriatiko, kun ŝiaj palacoj, ŝiaj gondoloj ŝiaj kanaloj, la
"_flumina antiquos praeterlabantia muros_" de Virgilio, kaj kun ŝia
unu placo, kiu kompare kvazaŭ malgrandigas ĉiujn aliajn!

Kia vizitanto al Venezio ne tralegis ŝian gloran historion, temon
tiel kortuŝantan eble pro ĝiaj rakontoj pri triumfoj kaj
malfeliĉaĵoj, la ŝanĝemaj batadoj de la sorto, kiel tiu de mem
Grekujo! Kiam, jen sur la randaĵo de malespero kaj forlasonta je
ĉiam la scenojn de tiomaj ĉagrenaĵoj, ŝi rekuraĝiĝis kaj
enspiris novan vivon el la cindroj de la malĝojeco.

Certe la nomoj de Contarini, Pizano, Zeno kaj Chioggia (Kioĝja)
elvokas admireman sentadon tiel fortan, kiel tiu pri Pausanias kaj
Miltiades, pri Salamis kaj Marathon.

Kaj, se eĉ en la mondo de la belartoj kaj beleco Venezio preskaŭ ne
povas sin antaŭmeti kiel komparindan kun la fieraj sanktejoj kaj la
diaj elpensaĵoj de la Grekaj skulptistoj, ŝia gloro tamen ne malpli
ol ŝia dekliniĝo kaj falo, elvekigas, mi opinias, egale profundan
intereson.

Protektite de la ostoj de la sanktulo Marko, la respubliko povis
prezenti maltimegan frunton al Doriaj minacoj, kaj Barbarosaj
tondriloj, senpovaj, malgraŭ la plej terura frenezeco, tremigi la
barkon, kiu sciis surrajdi la ondegojn meze de muĝadanta alilanda
blovegado.

En la _Hotelo Victoria_ mi trovis loĝejon tre komfortan, kaj, post
rondtabla-vespermanĝo, mi ekiris por kuniĝi kun la aro da
akvofestantoj sur la Granda Kanalo.

Dum la gondolo glitadis senbrue preter la silentaj palacoj--la
akvo lumigata jen de la lunradioj, jen de ia pendanta
gaslampo,--renkontiĝante kun fantomoj nigrevestitaj kiel ĝi mem,
antaŭenirigata de la kvieta gondolisto, tra ĝia vojiro misterega,
la ligilo de la sorĉeco ŝajnis al mi plenita.

La trompita imago reflugis al la jarcentoj kiam romanco kaj
amsekreteco ekscitis multajn krimojn, kiujn la profundaĵoj de tiuj
akvoj povus malkovri!

Alveninte al la signita ejo mi alproksimiĝis al la diverskolora
boatego kun ĝiaj lumdonantaj Ĥinaj lanternoj, balanciĝantaj
antaŭe kaj poste, kie sidadis la kantantoj kun siaj belsonaj
muzikiloj, kies notoj, per dolĉe modulantaj akordoj, kiuj akompanis
la voĉojn, elravis la orelojn de ĉiu aŭdanto, kaj malgrandiĝadis
iom post iom tra la laguno....

Tuj kiam mi revenis gastejen, preta kuŝiĝi post la tagaj laboroj,
la jena interparolado okazis:

"La sinjoro bonvolos pardoni, ke necesiĝas ŝanĝo de dormoĉambro."

"Sed miaj valizoj kaj la tuta vojaĝilaro jam suprenportiĝis en mian
ĉambron."

"Sen malfacileco oni translokos ilin en alian."

"Kion vi proponas provizi al mi? Almenaŭ interne de la hotelo, mi
esperas!"

"Certigu vin pri tio, sinjoro. Mi havas ĉambron kiu al vi plaĉos,
kaj la pakaĵoj jam tie sin trovas."

Suprenirinte tien, mi eniris en ĉambregon lumigitan per du grandaj
kandelabroj ĉe la pli malproksima fino, meze de mallumo, kiun ili
malfacile kontraŭstaris.

La litego, ĉirkaŭate de nigraruĝaj kurtenoj kaj enmetite en
angulon prezentis neniel aperon allogi ripozon.

"Sendigu tien ĉi," mi diris al la gastejestro, "noktomanĝeton; mi
kutimas preni malpezan manĝaĵon antaŭ ol ripozi."

Atendante la manĝilaron, mi zorge ekzamenis la tutan salonon,
esplorante la grandnombrajn ŝrankojn kaj kestegojn, kiujn la ĉambro
enhavis.

La muroj estis kovrataj de tapetoj, kiuj figuris batalantajn
Krucistojn, kies helaj plumoj, standardoj kaj armaĵoj, kie rebrilis
la sunradioj, kontrastis kun la pentrindaj postscenoj de monto kaj
arbaro.

Kvankam la vetero estis varma, mi decidis ekbruligi fajreton por
heligi la malĝojan atmosferon de la salono: kaj altirinte apuden
seĝegon, mi eklegis romanon, kiun mi okaze kunportis kun mi.

Post la manĝaĵo mi sentis min dormema, sed ne dezirante pasigi la
nokton sidante mi decidis min senvesti por kuŝiĝo.

Sed la silento kredeble malhelpis min maldormi, kaj kontraŭvole mi
ekdormetis.

Teruraj sonĝaj fantazioj tamen vin vekadis, kaj mi estis leviĝonta
pretigi min por la lito, kiam la granda spegulo, kiu pendis
kontraŭe, vidigis al mi homan kapon elrigardanta super mia seĝego.

Antaŭ ol mi povis rekonsciiĝi, por tiel diri, post la mirego
kaŭzita per tia neatendita aperaĵo, kiu subite neniiĝis en aeron,
miaj okuloj terure sin fiksadis sur la malantaŭa tapeto proksima de
la kapkuseno de la lito.

La tapeto flankentirata malrapide maltegis la vizaĵojn de du viroj,
mallaŭte interparolantaj, sed elĵetantaj minacajn rigardojn, dum
unu per la maldekstra mano montris al la alia mian terurigitan
figuron.

Ili portis vestojn antikvajn, kun longaj glavoj pendantaj de zonoj
ĉirkaŭantaj la kokson.

De iliaj senkaskaj kapoj bukloj kovris iliajn ŝultrojn.

Post iom da tempo, kiu al mi ŝajnis centjaro ili faris signojn
alpaŝi en la ĉambron por min ataki.... Mi provis kriegi ... faletis
... kaj svenis.




LA TREZORO EN LA ARBARO.

Fino de la rakonto de H. G. Wells. Tradukita (laŭpermese) de Martyn
Westcott.


Evans tremetis. "Ŝajnas preskaŭ malvarme ĉi tie, post la brulego
ekstere."

"Mi esperas ke ni rekte iras," diris Hooker.

Post nelonge ili vidis, malproksime antaŭe, interspacon en la
malhela mallumeco, kie la blankaj radioj de la varmega sunlumo eniris
en la arbaron. Tie ankaŭ estis brile verda subkreskaĵo, kaj koloraj
floroj. Tiam ili aŭdis la sonon de la akvofluo.

"Jen la rivereto. Kredeble ni estas nun apud ĝi," diris Hooker.

La kreskaĵaro estis densa apud la riverbordo. Grandaj kreskaĵoj
ankoraŭ sennomaj, kreskis inter la radikoj de la grandaj arboj, kaj
prezentis bukedojn de vastaj verdaj folioj al la strio da ĉielo.
Multaj floroj, kaj kreskaĵo kun brila foliaro, alkroĉis sin al la
nekovrataj trunketoj. Sur la akvo de la larĝa, trankvila lageto,
malsupren sur kiu la trezorserĉantoj nun rigardis, flosis grandaj
ovalaj foliegoj, kaj kvazaŭvaksa duberozkolora floro, ne malsimila
al akvo-lilio. Pli antaŭen tie, kie la rivereto kurbiĝis for de
ili, la akvo subite ŝaŭmis kaj bruiĝis kaskade.

"Nu?" diris Evans.

"Ni iom flankiĝis," diris Hooker. "Tio estis atendota."

Li sin turnis, kaj rigardis en la malhelajn malvarmetajn ombrojn de
la silenta arbaro, malantaŭ ili. "Se ni iros iom supren kaj
malsupren, laŭlonge la rivereto, ni kredeble atingos ion."

"Vi diris----" komencis Evans.

"_Li_ diris, ke estas ŝtonaro," diris Hooker.

La du homoj rigardis unu la alian dum momento.

"Ni unue esploru iom malsupren," diris Evans.

Ili antaŭeniris malrapide, scivole ĉirkaŭrigardante. Subite Evans
haltis. "Kio, je la diablo, estas tio?" li diris.

Hooker sekvis per la okulo lian montrantan fingron. "Io blua," li
diris. Ĝi vidiĝis ĵus kiam ili atingis la supron de malgranda
altaĵo de la tero. Tiam li ekkoniĝis tion, kio ĝi estis. Li subite
antaŭeniris rapidpaŝe, ĝis ke videbliĝis la korpo apartenanta al
senpova mano kaj brako. La mano ankoraŭ rigide tenis la ilon, kiun
ĝi estis portinta. La aĵo estis Ĥino, vizaĝo malsupre. La
malzorgeco de la kuŝmaniero estis plene klariga.

La du homoj pliproksimiĝis, kaj staris, silente rigardante tiun ĉi
senvivan korpon malbonaŭspicie. Ĝi kuŝis en spaco inter la arboj.
Apude estis fosilo, laŭ la Ĥina modelo, kaj pli malproksime kuŝis
disĵetita-ŝtonaro, proksime de novefosita truo.

"Iu estas alveninta ĉi tie antaŭ ni," diris Hooker, iom tusante en
la gorĝo.

Kaj tuj Evans ekblasfemis kaj freneziĝis, kaj piedfrapegis la teron.

Hooker blankiĝis, sed diris nenion. Malrapide li antaŭeniris al la
kuŝanta korpo. Li vidis, la kolo plidikiĝis kaj estis purpura, kaj
la manoj kaj maleoloj estis ŝvelataj.

"Pa!" li diris, kaj subite deturnis sin, kaj iris al la elfosejo. Li
ekkriis surprize, kaj kriegis al Evans, kiu malrapide sekvis lin:
"Simplulo! Estas tute bone. Jen ĝi ankoraŭ estas." Tiam li denove
turnis sin, kaj rigardis la mortintan Ĥinon, kaj poste la truon.

Evans rapidis al la truo. Jam duone elfosita de la malbonŝanca
malfeliĉulo apude, kuŝis nombro da malbrilaj flavaj baroj. Li
kurbiĝis en la trueto kaj, forbalaiante la teron per la manoj, li
rapide eltiris unu el la multepezaj masoj. Tionfarante, malgranda
dorno pikis lian manon. Li forprenis la maldikan dorneton per la
fingroj, kaj levigis la fandaĵon.

"Nur oro aŭ plombo povus pezi tiele," li diris triumfe.

Hooker ankoraŭ rigardis la mortintan Ĥinon. Li embarasiĝis.

"Li ruze alvenis tien ĉi antaŭ siaj amikoj," li fine diris. "Li
venis tien ĉi tute sola, kaj ia venena serpento mortigis lin....
Mi volus ekkoni kiamaniere li eltrovis la lokon."

Evans staris kun la fandaĵo en la manoj. Sed neniel grava estas la
morto de Ĥino. "Ni devos porti tiujn ĉi al la ĉeflando peco post
peco, kaj enterigi ilin tie dum mallonga tempo. Kiel ni transportos
ĝin al la kanuo?"

Li demetis sian jakon, kaj etendis ĝin surtere, kaj ĵetis du aŭ
tri or-fandaĵojn sur ĝin. Iom pli poste, li ekvidis, ke alia
dorneto pikas lian haŭton.

"Tiu ĉi estas tiom, kiom ni porti povos," li diris. Tiam subite, kun
stranga ekkoloriĝo, "Kion vi rigardadas?"

Hooker sin turnis al li. "Mi ne povas suferi ... lin," kaj li klinis
la kapon al la Ĥino.

"Ĝi tiel similas al...."

"Malsaĝeco!" diris Evans. "Ĉiuj Ĥinoj similas unu alian."

Hooker rigardis sur lia vizaĝo. "Ĉiaokaze mi tuj enterigos _tion_
antaŭ ol mi helpos pri tiu ĉi afero."

"Ne estu malsaĝulo, Hooker!" diris Evans. "Lasu resti tiun
putriĝantaĵon."

Hooker ŝanceliĝis, kaj tiam liaj okuloj atente ekzamenis la brunan
teron ĉirkaŭe. "Ĝi ial timigas min," li diris.

"La afero estas," diris Evans, "kion fari pri tiuj ĉi fandaĵoj. Ĉu
ni reenterigos ilin ĉi tie aŭ ĉu ni portos ilin per la kanuo trans
la mar-kolon?"

Hooker pripensis. Lia konfuzita rigardado vagis inter la altaj
arbtrunkoj, kaj supren en la malproksiman verdaĵaron sunlumigatan.
Li tremetis denove, kiam liaj okuloj haltis ĉe la bluvestita Ĥino.
Li serĉe rigardis en la grizan profundaĵon inter la arboj.

"Kio okazis al vi, Hooker?" diris Evans. "Ĉu vi perdis vian saĝon?"

"Ni forprenu la oron de ĉi tie iel!" diris Evans.

Li manprenis la finojn de la jaka kolumo, kaj Evans tenis la
kontraŭajn angulojn, kaj ili levigis la mason. "Kien?" diris Evans.
"Al la kanuo."

"Estas strange," diris Evans, kiam ili estis antaŭenirintaj nur
kelkajn paŝojn, "sed miaj brakoj ankoraŭ doloras pro la remado."
"Malbenu!" li diris. "Sed ili ja doloras. Mi devas halti."

Ili metis la jakon teren. La vizaĝo de Evans estis pala, kaj
ŝviteroj elstaris sur lia frunto. "Estas ial senaere en tiu ĉi
arbaro."

Poste, kun subita ŝanĝo al neracia kolero: "Kio bona tie ĉi atendi
la tutan tagon? Helpu mi diras! Vi nenion faris krom revi, de la
tempo kiam ni ekvidis la mortintan Ĥinon."

Hooker fikse rigardadis la vizaĝon de sia kunulo. Li helpis levi la
fandaĵ-portantan jakon, kaj ili antaŭeniris eble cent jardojn
silente. Evans komencis forte spiri.

"Ĉu vi ne povas paroli?" li diris.

"Kion vi havas?" diris Hooker.

Evans faletis, kaj tiam, kun subita malbeno, ĵetis la jakon for de
li. Dum momento li rigardadis je Hooker, kaj tiam, kun ĝemo, li
ekkaptis sian propran gorĝon.

"Ne alproksimiĝu al mi," li diris, kaj li iris sin apogi al arbo.
Tiam, per pli forta voĉo, "Mi resaniĝos post minuto."

Post iom, lia tenado al la trunko malfortiĝis, kaj li malrapide
glitis malsupren je la arbotrunko, ĝis li fariĝis senpova amaso ĉe
ĝia radiko. Liaj manoj konvulsie kunpremiĝis. Lia vizaĝo tordiĝis
pro doloro. Hooker alproksimiĝis je li.

"Ne tuŝu min! Ne tuŝu min!" diris Evans, per sufokanta voĉo. "Metu
la oron ree sur la jakon."

"Ĉu mi ne povos fari ion por vi?" diris Hooker.

"Metu la oron ree sur la jakon."

Dum Hooker levis la fandaĵojn, li sentis piketon, sur la fingrega
radiko. Li rigardis sian manon kaj ekvidis maldikan dornon, eble du
colojn da longeco.

Evans elpuŝis senvortan krion, kaj turniĝis.

La makzelo de Hooker falis. Li rigardis la dornon dum momento per
plivastiĝintaj okuloj. Tiam li rigardis Evans, kiu nun kunkurbiĝis
sur la tero, la dorso fleksiĝante kaj rektiĝante konvulsie.

Tiam li rigardis tra la kolonoj de arboj kaj la interpleksaĵo de
ŝnuraj tronketoj, al la loko kie, ĉe la malhela griza ombro, la
bluvestita korpo de la Ĥino malklare ankoraŭ vidiĝis. Li pripensis
pri la malgrandajn streketojn sur la karta kojno, kaj tuj li
komprenis.

"Dio min helpu!" li diris. Ĉar la dornoj estis similaj al tiuj,
kiujn la Djakoj trempas en venenon kaj uzas en siaj bloviloj. Li nun
komprenis kion signifis la certegeco de Ĉang Haj pri la senriskeco
de lia trezoro. Li nun ja komprenis tiun grimacon.

"Evans," li ekkriis.

Sed Evans nun estis silenta kaj senmova, krom pri terura spasma
moveto de siaj membroj.

Profundega silentado regis en arbaro.

Tiam Hooker komencis furioze suĉadi je la malgranda rozkolora makulo
ĉe la radiko de sia fingrego--suĉanta por kara vivo mem. Post
nelonge li eksentis strangan doloron ĉe la brakoj kaj ŝultroj, kaj
la fingroj malfacile kurbiĝis. Tiam li komprenis, ke la suĉado
neniel utilos.

Subite li ĉesis, kaj, sidante apud la fandaĵaro, kaj apogante la
mentonon sur la manoj, li fikse rigardadis la tordiĝintan sed
ankoraŭ movantan korpon de sia kunulo. La grimaco de Ĉang Haj
denove envenis en lian memoron. La malakra doloro etendiĝis al lia
gorĝo kaj malrapide plifortiĝadis. En la malproksimaĵo super li,
venteto movigis la verdaĵon, kaj la blankaj florfolietoj de ia
nekonata kreskaĵo malsupren flirtadis tra la mallumeco.




KNABETO.

Originale verkita de Edward Metcalfe, M.A. (Oxon).


  La vivo estis ĝoja rev'
    Ĉar estas mi edzeto,
  Sed min alvenis dolĉa dev'
    Fariĝis mi patreto.
  Ĉar vivas knabo en la kor'
    Mi estas kortegano;
  Kaj riverencas kun ador'
    Al Sinjor' la Infano.
  De tron' lulila regas li
    La tiranega eto;
  Kaj kuras pro infana kri'
    Patrino kaj Patreto;
  Li ion vidas, ploras; ĝi
     Fariĝas lia havo;
  Al Sinjor' la Infano mi
    Nun estas lia sklavo.
  "Ni rigardegu!" En okul'
    Vidiĝas vidindaĵoj
  "Ni duobliĝas!"--"Nesaĝul'
    Jen veraj infanaĵoj!"
  Jen veraj infanaĵoj!--Ho!
    Valoras pli ol oro
  La font' de tiu infanaĵ'
    La ĝoj' de mia koro.




AL FUMAMANTOJ.

(_Laŭ Irlanda ario_ "_Nora Kreina_").

Ben Elmy.


  Se doloras nia kor',
    Se ĉagrenas sin la cerbo,
  Jen konsol' en tia hor'--
    Nikotina ĉarma herbo!
  Ĉiopova la rimed',
    Freŝa pli ol monta pino,
  Pli odora ol resed'
    Estas rava Nikotino!

      Venu, fumo de nektar'!
        Elspiraĵo de feino,
      Vera ĝojo de l' homar'
        La fidela Nikotino!

  Ĉar, per kara nia pip',
    Per cigar' aŭ cigaredo,
  Sur la tero, sur la ŝip',
    Neniiĝas ĉia tedo;
  Kaj en kiu ajn sezon',
    Glaciiga aŭ varmega,
  Ni paciĝas laŭ bezon'
    Per la Nikotino flega.

      Do en vintro aŭ somer',
        Ĉiam, ĉie, kaj sen fino,
      Je mateno, je vesper',
        Adoriĝas Nikotino!




MUŜOFIŜOBIRDORATOKATOHUNDO.

Originalaĵo de Clarence Bicknell.


  Mi foje havis muŝon;
    Tre bona kaj tre saĝa
  Ĝi estis, kvankam juna,
    Nur unutagoaĝa.

  Okazis ke en akvon
    Ĝi falis, je l'flugado,
  Kaj mia ora fiŝo
    Ĝin kaptis por manĝado.

  Kaj tiam la naturo
    De mia fiŝ' ŝanĝiĝis;
  La muŝon englutinte,
    Ĝi muŝofiŝo iĝis.

  Post tio mia birdo,
    Belega sed manĝema,
  La muŝofiŝon manĝis
    Sen penso kompatema.

  Kaj mia kara birdo
    Post tia buŝotuŝo,
  Ne estis simpla birdo,
    Sed birdofiŝomuŝo.

  La birdofiŝomuŝo
    Flugilojn siajn batis,
  Kaj tiam mia rato
    Ekvidis, kaj malsatis.

  La gusto de l'flugiloj
    Tre plaĉis al palato;
  Kaj mia rato iĝis
    Muŝfiŝobirdorato.

  Ho ve! ekzempl' malbona!
    La kato, al oranĝo
  Simile, tiam pensis
    Pri gusta vespermanĝo.

  La raton tuj li kaptis,
    Kaj mi, de tiu dato,
  Deviĝis lin eknomi
    Muŝfiŝbirdratokato.

  Sed baldaŭ li mortiĝis,
    Ĉar mia hundo brava
  Ekdiris, post pripenso,
    "La kato estis prava."

  Kaj tial, unu tagon,
    Li, per dentega vundo,
  Mortigis lin, kaj restis
  MUŜFIŜBIRDRATKATHUNDO.




ALVOKO DE LA NATURO.

Tradukita de G. C. Law.


Estis kun bedaŭro, ke la nova vikaro, irante al la Dimanĉa kurso
trans la kampoj, eltrovis en la Edeno de verdaj herbejoj kaj arboj,
ondetanta rivereto kaj blua ĉielo, klaran postsignon de la Serpento.
Apud la ponto, kie la rivereto fluadis kviete ĉirkaŭ la radikoj de
tri salikoj, li ekvidis knabon, fiŝkaptantan. Urba knabo, laŭ sia
eksteraĵo--pala vizaĝo, brilaj okuloj, kaj la nepriskribebla gajeco
je la sido de sia eluzita ĉapo, kiu esprimis la Londonanon,
vizitantan en Arkadio.

Ne kolere, sed per voĉo de granda doloro, la nova vikaro parolis al
la kulpulo: "Ĉu vi ne konas, ke estas malbone fiŝkapti Dimanĉon
posttagmeze?"

La knabo rigardis lin: "Ĉu la tempo por tagmanĝado pasis?" li
demandis, kun mieno de laca surprizo.

"Certe jes," respondis la vikaro; tiu ĉi subita pruvo pri la treega
priokupado de la samprofesiano frapis kordon en lia koro laŭ
neatendita maniero. "Sed ĉu matenon, ĉu posttagmezon, vi konas, ke
estas malbone fiŝkapti Dimanĉe."

La knabo senĝoje rigardis sian senmovan floson--teruraĵon pentritan
je strangaj ruĝaj kaj verdaj strekoj.

Io de la knaba sintenado alvokis la vikaran koron. "Nenian sukceson?"
li demandis kviete.

"Ne," diris la knabo.

"Nu, aŭskultu! Vi venos nun kun mi al la lernejo, kaj vi kaj mi
atencos morgaŭ nian sorton kune, se vi havos tempon."

La knabo skuis la kapon, decide.

"Ne," li diris, "mi vidis fiŝegon; mi vidis ĝin trifoje dum mi
restas tie ĉi; kaj mi ne foriros ĝis kiam mi estos kaptinta ĝin.
Ĝi frapis mian floson per la nazo nur por kolerigi min. Estas
malbona speco da vermoj ĉirkaŭ tie ĉi; rigardu la vermon, kiun mi
uzas nuntempe; kian objekton prezenti al tia fiŝo!"

"Nu," diris la vikaro, "vi devis meti ĝin pli bone sur la hokon.
Rigardu, mi montros vin--almenaŭ morgaŭ--se vi volas."

Tiun ĉi momenton, aperis el la klara profundaĵo de la rivereto io,
kun grandaj okuloj kaj larĝa korpo, videbla pro ĝia nigreco kaj
ruĝaj naĝiloj, kiu rigardis ilin, naĝis ĉirkaŭ la floso, kaj per
skueto de vosto, malaperis en sian akvan hejmon.

"Tie ĝi estas!" diris kune la Londonano kaj la vikaro, kaj
senkonscie tiu ĉi ekprenis la fiŝkaptilon.

"Ne tuŝu," diris la knabo, eksciteme, "mi kaptos ĝin!"

"Nu, serĉu vermon, belan vermon. Ĝi ne englutos vian."

Ili elserĉis la torfon, kaj la vikaro fosis per sia poŝtranĉilo
kaj, eltrovinte pli bonan vermon, komencis aranĝi ĝin sur la hoko.
Li okupis pli da tempo je tio ol la knabo volis; sed efektive, li
havis nervan rapidecon.

"Ho, rapidu!" ekkriis la knabo kun senpacienca agonio, "la fiŝo ne
atendos la tutan tagon!"

"Jen estas!" diris la alia, "mi kredas, ke li estas en kaveto inter
la radikoj de tiuj ĉi arboj. Nun, mi--ne vi lasos fali kviete la
fadenon en la akvon, kaj ni kuŝiĝos malproksime de la bordo.
Kuŝiĝu simile al mi!"

Kaj, konformigante agadojn al vortoj, ili kuŝiĝis kune sur la
herbo, kaj la knabo faletigis la tordantan vermon inter la
radikojn....

Dek minutoj pasis. Unufoje la knabo volis eltiri la vermon por
rigardi ĝin, sed la vikara mano detenis lin. Tiam, kun kvieta
decidemo, la floso faris unu rektan senŝanceliĝan salton malsupren.

"Kaptinta ĝin!" diris la knabo.

"Kaptinta ĝin!" diris la vikaro.

La bobineto rapide turniĝis dum la fiŝego naĝis trans la
rivereton.

"Ho, mi ne povas haltigi ĝin," ekkriis la knabo.

"Donu al mi la fiŝkaptilon," respondis la vikaro, "aŭ ĝi
fornaĝos."

"Ne, mi volas eltiri ĝin!"

"Donu la ilon al mi, malsaĝuleto; se vi ne donos ĝin al mi, mi
frapos vian kapon!" ...

Sinjorino Blenkinsop, revenante el la Dimanĉa kurso, kie la vikara
foresto estis estinta temo de babilado, ekvidas lin kaj la knabon.
Alproksimiĝante neatendite, ŝi rigardas la procedojn. Post kelkaj
minutoj, la vikaro, sur la genuoj, trempinte la brakon kaj manikon
senzorge en la akvon, eltiris la kaptiton teren, kaj, leviĝante, li
vidas ŝin.

Ĉu li ruĝiĝis? Ĉu li ektremis? Ĉu li montris ian signon de
pento, je la malboneco de sia konduto?

Ne, kontraŭe, estis nuanco de ekscitita triumfo en lia voĉo dum li
ekkriis, elmontrante la viglan fiŝon:--

"Nu, Sinjorino Blenkinsop, ĉu vi iam vidis pli grandan perkon?"

"Mi vetas mian vivon--_neniam_!" diris la Londonano.




ENHAVARO DE "THE ESPERANTIST." VOLUMO I. NUMEROJ 1-14.


Anando. Voĉo el la Himalaja, 193.

Archibald, Jem Ross. Kristnaska Pudingo, 212.

Bauer, Elise. La tri amikoj;* kaj Legendo,* 23.

---- Ĉu vi estas preta,* 64.

---- Mateo Falkone,* 70.

---- La Mistera Edziĝo,* 148.

---- Havro, 164.

Bernard, E. Letero el Genevo, 215.

Bickell, C. S. La Posteno de Robbie,* 111.

Bicknell, Clarence. Itala Somero, 4, 23.

_---- La lasta rozo de somero_,* 4.

_---- L'Almozulino_,* 20.

_---- Kazabianko_,* 41.

---- Vera Rakonteto, 44.

---- Diverslandaj Proverboj,* 43, 64, 68.

---- Itala Fablascienco, 68.

_---- La Nova Jaro_,† 54.

---- Militaj Rekrutoj en Italujo, 85.

_---- Itala nacia Kanto. Addio_,* 85.

_---- Progressive Limerick_, 104.

_---- Reveno al la Montaro_, 125.

_---- Nesentimentala Amkanto_, 157.

_---- La Rozo kaj la Lekanteto_, 176.

_---- La Elmigrantoj_, 184.

_---- La Malgrandegulo_, 205.

_---- Muŝfiŝbirdratkathundo_, 222.

Bono, E. Piode. Lertaj Respondoj,* 84, 111.

Boucon, H. Fablo,* 84.

Boulet, Paul. Nokto en Kalabro,* 143.

Bourlet, Carlo. _Vespero_, 41.

---- Esperanto kaj Pedagogio, 115.

Buchanan, G. Douglas. Atesto pri Kapableco,† 140.

Catt, Elizabeth J. La Strabulino, 111.

Ĉervinski, Kolowrat. _La plendo de la Luno_, 205.

Clephan, H. W. Kiel fondi Grupon,† 52.

Crook, F. _Esperantist's Hymn_, 64.

Davis, Rev. R. A. Unua Leciono, 151.

---- Eterna Kalendaro, 166.

Deshays, Rene. _Vintra Dolĉeco_, 121.

Doorn, J. van. Esperanto en Japonujo, 134.

Elleder, Osip Ivanovitch. Oje, 55.

Ellis, John. Esperanto por ĉiutaga vivado,† 6.

---- La sono de Voĉo,* 24.

---- La deveno de Esperanto,† 76, 87.

Elmy, Ben. _Vivo de Maristo_†, 8.

_---- Lekanteto Aŭtuna_,* 22.

_---- Kantetoj Infanaj_,* 37.

Elmy, Ben. La Sfinkso, 43.

---- La lingvo de la floroj, 79, 138.

_---- El la Rubajat_,† 107.

---- Logiko kaj Instinkto, 122.

_---- La Marseillaise_,* 145.

_---- Amikeco_, 192.

_---- Nikotino_, 222.

Eucharis, Kasimir. El Marcus Aurelius,* 131.

Gambier, M. P. (O. W.). Fabloj,* 79.

---- Instinkto aŭ Inteligenteco, 106, 126, 211.

---- La Komercisto kaj la Rabistoj, 146.

Hadfield, J. Amikeco. Originala Muziko, 192.

Hayes, C. F. Humora Flanko de Telegrafo,* 10.

Henderson, George J. Fonto de la Lingvoj, 213.

Hunter, Thomas, M.A. _Zenita Suno_, 135.

Kabe (Polujo). La Fajfilo de Franklin,* 44.

Kofman, A. La XIXa Jarcento, 180.

Lambert, D. A., B. A. Grafo Fathom,* 118, 133.

---- Okazeto Venezia, 219.

Law, G. C. Peketoj de Eppie,* 119.

---- Irlanda Leono,* 67.

---- Bruselo, 165.

---- Alvoko de la Naturo, 223.

Lawrence, E. A. Niaj Bonegaj Amikoj, 13.

---- La Parlamentejo, 93.

---- Majtago en Anglujo, 112.

Ledger, G. Esperanto in Shorthand, 7.

Legoffre, Ernest. Anekdotoj, 7.

_---- Dio Savu la Reĝon_,* 8.

Lloyd, R. J., D. Lit., M. A. La Esperantaj Vokaloj, 167.

---- La Sonoj Esperantaj, 182.

London Esperanto Club. Official Reports, 168, 185, 199, 216.

Mathews, Paul, M.A. Mordanto Mordita, 22.

---- La Naskiĝejo, 123.

Mathys, Eugene (Filo). Patrino kaj Infano, 125.

Mayer, A. von. Surprizanta, 196.

Mehrmann, Maurice. La Simio,* 106.

Metcalfe, Edward, M.A. Nokto Terura, 38.

---- La Viro Verda, 86.

---- La Sankta Fajro, 120.

_---- Karulineto_, 157.

_---- Dormu_, 205.

_---- Knabeto_, 222.

Meyrick, J. H. La Ĉielaj Pordoj, 80.

Moscheles, Felix. Kion diris Max Muller,† 19.

Motteau, A. _La Ventego_,* 5, 21, 40, 56, 69, 91, 105, 124, 131.

---- Nacia Esperanta Himno kun Muziko, 16.

_---- L'Anĝelo kaj la Infano_,* 27.

---- Kristnaskaj Problemoj, 41.

---- Fabloj,* 8, 13, 27, 37, 84, 125, 150.

_---- La Spegulo_, 61.

_---- Tom Bolin_,* 72.

_---- El Shakespeare_,* 83.

_---- Kion diras Birdideto?_,* 176.

_---- Vekiĝa Himno de Infano_,* 184.

Nankivell, Rev. A. H. _Anakreonaĵo_, 205.

Officer, William. _Bonveno_, 10.

---- Fablo, 27.

---- Februara Promeno, 67.

_---- Karulino Mia_,† 135.

_---- Antaŭen_, 204.

Oxenford, C. Miaj Paper-Amikoj, 206.

Ramsay, Sir William. Radiumo,† 36.

Reeve, C. W. T. _Kara Lu_,* 157.

Rhodes, J. Giganto Malespero,* 60.

Rowe. F. G. _Nia Lando_, kaj Muziko, 208.

Simper, Alfred. Letero el Hindujo, 110.

---- Bagh, la Tigro, 156.

---- La Lupo-Knabo, 189.

Southcombe, H. W. La Libertempulo, 188.

Stead, W. T. Esperanto,† 1.

Westcott, Martyn. Strut-Maklero,* 162.

---- Trezoro en la Arbaro,* 195, 220.

Woodward, J. F. H. Fizika Kulturo,* 179.

Zamenhof, L. L. Fonografa Parolado, 51.

---- Pri Akademio, 58.

---- La Deveno de Esperanto,† 76, 87.


Sennomaj. Sonĝverigisto (8379), 44.

---- Sciencaj Aferoj (8105), 23, 64, 83, 111.

---- Maltaj Proverboj (8108), 84.

---- La Periskopo (Sir T. P. L.),* 117.

---- Kranioj (Dro. A.M.), 203.

---- Hindaj Proverboj (8276), 110, 213.

---- Mia Avino (8384), 117.

---- Kimraj Skizetoj (E.W.), 127, 142, 159, 171, 190, 207, 210.

---- Meditadoj en Westminster Abbey* (Rev. N.B.)., 197.

Grammatical Synopsis. 14-15.

* Tradukaĵo.

† Dulingva.






End of the Project Gutenberg EBook of The Esperantist, Vol. 1, No. 14, by 
H. Bolingbroke Mudie

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 14 ***

***** This file should be named 37978-0.txt or 37978-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/7/9/7/37978/

Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
