﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 2, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 2

Author: Various

Release Date: May 8, 2009 [EBook #28721]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 2 ***




Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






Transcriber's Notes

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.



SINGLE COPIES PRICE FOURPENCE NET

_No. 2._

_December, 1903._

  THE
  ESPERANTIST

  The Esperanto Gazette for the spreading
  of the International Language....

Edited by H. BOLINGBROKE MUDIE

ANNUAL SUBSCRIPTION: 3/- (4 francs: 1-1/2 roubles: 75 cents).

Published by THE ESPERANTO CLUB, 41, Outer Temple, London, W.C.




CONTENTS.

                                         Page
  Editor's Notes                        17-18
  What Max Müller Said (Felix Moscheles)   19
  The Beggar Maid (C. Bicknell)            20
  "The Tempest," continued from page 5
  (translated by A. Motteau)               21
  An Autumn Daisy (Ben Elmy)               22
  The Biter Bitten (Paul Mathews)          22
  The Three Friends (Elise Bauer)          23
  The Sound of a Voice (J. Ellis)          24
  Phonetic Longhand Esperanto              25
  Comrades in Other Lands                  26
  Two Fables                               27
  The Angel and The Child (A. Motteau)     27
  Correspondence Notes                     28
  Various Items of Interest                29
  Specimens of the New Dictionaries        30
  Synopsis of Grammar                   31-32




The HON. SECRETARIES of ESPERANTO SOCIETIES are

  BOURNEMOUTH, I. F. H. Woodward, Esq.,
  Norwood, St. Swithin's Road.

  DUBLIN, C. Fournier, Esq.,
  Celtic Association, St. Stephen's Green.

  EDINBURGH, Miss Tweedie, M.A.,
  2, Spence Street.

  GLASGOW, J. Hunter, Esq.,
  138, Darnley Street, Pollokshields.

  HUDDERSFIELD, G. H. Taylor, Esq.,
  13, Birkly Hall Road.

  KEIGHLEY, J. Ellis, Esq.,
  Compton Buildings, Bow Street.

  LONDON, H. Bolingbroke Mudie,
  41, Outer Temple, W.C.

  MANCHESTER, Dr. A. von Mayer,
  Central Hall.

  NEWCASTLE, H. W. Clephan, Esq.,
  3, Cotfield Terrace, Gateshead.

  PLYMOUTH, J. A. Thill, Esq.,
  6, Barton Crescent, Mannamead.

  PORTSMOUTH, Dr. Greenwood,
  21, St. George's Square.

  SURBITON, P. Howard, Esq.,
  The Bungalow, Crane's Park.

N.B.--It is earnestly hoped that gentlemen who are willing to form
local groups will communicate with the Hon. Sec., Esperanto Club, who
will do all in his power to assist them in the work.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:
The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

THE REMINGTON TYPEWRITER COMPANY,
100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:
La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

LA REMINGTON TYPEWRITER KOMPANIO,
100, Gracechurch St., Londono, E.C.




A NEW WORK

You should have to perfect your knowledge of Esperanto is the
~just-published Esperanta Sintakso~ laŭ verkoj de ~Doktoro
Zamenhof~ kaj aliaj aŭtoroj.

Verkita de PAUL FRUICTIER. NUR EN ESPERANTO.

From THE ESPERANTO CLUB, 1/6 Post Free.


~We beg to remind our Readers~

not to omit to translate the letters enclosed in the Text Book, and
to send the translations to us with four penny stamps. The
Adresaro--a list of Esperantists--will then be sent, by means of
which one can correspond all over the world in Esperanto.




Adresareto de Personoj kiuj deziras Korespondadi en Esperanto.

  Doktoro G. BASUTTIL, Misida, Malta.
  Interŝanĝos poŝtsignojn.

  Rev. H. T. W. BUTLER, St. Paul's Vicarage, Middlesbrough, Yorks.
  Ĉiam respondos je ĉiuj demandoj.

  H. W. CLEPHAN, Esq., 3, Cotfield Terrace, Gateshead.
  Pri muzikaj aferoj.

  Sinjoro C. CHARRIER, Calle Zabala, 77, Montevideo, Uruguay.
  Kolektas ilustritajn poŝtkartojn. Ĉiam respondos.

  Frl. V. DESPORTES, 17, Boulevard Voltaire Chaumont, Haute Marne, France.
  Interŝanĝo de Kuiristaj receptoj.

  J. A. D. HENDERSON, Esq., 97, Donegall St., Belfast, Ireland.
  Alilandaj sistemoj de stenografio.

  G. LEDGER, Esq., 9, Tancred Road, Endymion Road, Finsbury Park,
    London N
  Nur letere, pri ĉiuj sciencaj aferoj.

  L. LAROSE, Esq., 813, Mount Royal Avenue, Montreal, Canada.
  Respondos je poŝtkartoj skribitaj en Esperanto.

  M. MAURICE MARTIN, Studento ĉe la kolegio de Châteaudun (Eure et
    Loire), France.
  Ilustritaj Poŝtkartoj.

  C. G. STUART MENTEATH, Esq., 23, Upper Bedford Place, London, W.C.
  Ĝardenaj Urboj kaj "Darwinismo" por la Homaro.

  Sinjoro A. de MARICH, Budapest, IV. Realtanoda u. 5. 11/7 Hungary.
  Ilustritaj Poŝtkartoj kaj muziko.

  C. REEVE, Esq., 3, Effingham Road, Lee, Kent.
  Komercaj temoj kaj komercaĵo kun samlandanoj per stenografio Pitman.


[Illustration: postcard.]

This is a reduced facsimile of the design for an illustrated Postcard.

It is obtainable in two patterns, Inland and Foreign. All the finest
quality ivory cards. Price for propaganda purposes, 1/1 for 50.

State whether Inland or Foreign are required.




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.

  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  The Hon. Sec., ESPERANTO CLUB, 41, Outer Temple, London, W.C.
  M. Paul Fruictier, 27, Boulevard Arago, Paris, France.
  A. Saint Martin, Esq., 79, St. Christopher Street, Montreal, Canada.
  M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai, Belgium.
  Herr Ahlberg, 50 Döbelnsgatan, Stockholm, Sweden.
  A. Agius, Esq., Strada S. Gaetano, 92, Hamrun, Malta.
  G. W. Messerly, Esq., Port-of-Spain, Trinidad, B.W.I.


_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtsignon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

No. 2.

DECEMBRO, 1903.

Subscription, 3s. Per Annum.
  Single Copies, 4d. net.




PRI LA ESTONTECO.


_"Neniu el ni estas senerara, eĉ la plej juna."_

La Redaktoro de The Esperantist deziras sendi, kiel eble
plej frue, siajn koregajn dankesprimojn al sia legantaro pro la
amindaj leteroj kiujn li tage ricevas. En la unua artikolo de la unua
Esperantist peto antaŭmetiĝis ke oni bonvolu sendi proponojn
pri la plibonigo de la plej juna el Esperantaj Ĵurnaloj. Sekve,
multaj amikoj skribis siajn pensojn pri la afero.

Por komenci je la komenco, kelkaj samideanoj kritikis la _verdeceto_
de la kovrilo. Sed multajn leterojn ni ankaŭ ricevis, precipe de
niaj legantinoj, tute aprobante ĝin. Ni do kredas ke estus
bedaŭrinde ŝanĝi ĝin sen unuanima konsento, tial la dua kajero
ankaŭ havas similan verdan eksteraĵon.

Sed la gravegaj kritikoj estis pri la internaĵo. Kelkaj legantoj
trovis ke nedividata paĝo estis iom malfacila por legi. Precipe en
la interesa originala verko "Itala Somero" ili tion eltrovis. Kvankam
nedividataj paĝoj havas pli belan vidiĝon, ni ne daŭrigos ilin en
la estonteco, kaj ni dankas la amikojn kiuj montris la malbonaĵon.

Adepta Esperantisto kredis ke la modelo estis tro alta; ke la dua
Gazeto ne povus esti tiel interesa kiel la unua, k.t.p. Vere tio ĉi
estus gravega afero, kaj Britaj Esperantistoj devas zorgi ke la
profetaĵo ne estos prava. Ni estas tute certaj ke, se oni nur sendos
ĉi tie kiel eble plej multaj artikoletoj--precipe originalaj
verkoj--sufiĉe interesaj Gazetoj rezultos.

La sama kritikisto ankaŭ opiniis ke ne estis sufiĉe da Angla lingvo
en la unua numero. Ĝi enhavas nur dekses paĝojn, kaj la plimulto de
la legantaro deziras legi Esperantaĵojn, ne Anglaĵojn. Unu el niaj
sindonemaj kunverkantoj promesis marki ĉiujn vortojn, kiujn ne
troviĝos en la lernlibro, kaj ni ĉiam donos iliajn tradukojn.
Tiamaniere ni esperas ke ni plaĉos tiujn, kiuj deziras vidi pli en
la Angla lingvo, sen limigi la interesan enhavon.

Inter la amikoj kiuj skribis pri la granda celo de Esperanto, unu
diris "Zenofono gvidis la perditajn Grekojn el la neterpoma[1] lando
orienta de poezio, sablo kaj romanco. Kaj vi, mia samideano, devas,
per via Gazeto, gvidi la sonĝajn Esperantistojn malsupren al la
ĉiutagan landon de porkaĵo kaj faboj!"

Vere tiu ĉi estas bona konsilo, ĉar Esperanto devas esti "Pana kaj
butera lingvo" por komerco kaj ĉiutaga vivado. Sed ĉu nia legantaro
deziras ke ni neniam presigos poezion kaj interesajn rakontetojn? La
plimulto da leteroj kiuj tage venas enhavas gratulojn pri la poemoj
kaj rakontetoj.

Alia helpanto de tiu ĉi bonfaranta movado havas gravajn internaciajn
rilatojn kun fremdaj firmoj, kaj proponis ke ĉiuj komercaj
Esperantistoj skribu al sia fremda klientaro, antaŭmetante
Esperanton, kiel taŭga helpanta lingvo, kaj petante ke ili lernus
ĝin por estontaj komunikaĵoj. Bonega ideo! Se oni konsentos tiel
fari, La Esperanto Klubo presigos anoncpaperojn kaj disdonos ilin
inter siaj komercaj membroj. La Hon. Sek. estos feliĉa ricevi
specimenojn de la proponita anonco.

Ree dankante ĉiujn kunverkantojn, ni petegas pri originale verkitajn
artikolojn por la Gazeto. En ĉiuj landoj estas la sama afero. Oni
trovas grandan nombron da skeptikuloj, kiuj diradas: "Ho! Mi vidas ke
via lingvo estas bona nur por tradukaĵoj. Kiam vi havos vian propran
verkaron, mi eklernos Esperanton. Sed, en la nuna tempo, mi pliamas
mian patrujan lingvon."

Mi skribis tiun ĉi peton al nia bona amiko, Sinjoro Ben Elmy, kaj,
kiel rezulto, niaj legantoj nun havos la grandan plezuron legi
_Esperantan_ poemeton, kun Angla _traduko_. Aliaj amikoj jam
respondis al tiu ĉi peto kaj sendis la interesajn rakontetojn kiuj
estas tie ĉi presitaj kaj korege ĉiuj devas danki ilin por la
granda helpo kiun ili donis al Esperanto, tielfarinte. Kvankam
tradukoj estas tre akcepteblaj, originalaj verkoj sendube estas indaj
je antaŭeco.

  La Redaktoro.


FOOTNOTE:

[1] Lit.: "Potatoless."



CONCERNING THE FUTURE.


_"We are none of us infallible, even the youngest."_

The Editor of The Esperantist desires to send as early as
possible his most hearty expression of thanks to his readers for the
kind letters which he daily receives. In the first article of the
first Esperantist a request was put forward that one should
send proposals for the improvement of the youngest of Esperanto
journals. In consequence of this, many friends have written their
opinions on the subject.

To begin at the beginning, some friends-in-Esperanto criticised the
_somewhat greenness_ of the cover. But we have also received many
letters, especially from our lady readers, fully approving of it. We
therefore think it would be regrettable to change it without
unanimous consent; thus the second number has a similar green
exterior.

But the most serious criticisms were concerning the interior. Some
readers found that an undivided page was somewhat difficult to read.
Especially in the interesting original work, "The Italian Summer,"
did they experience this. Although undivided pages have a more
pleasant appearance, we will not continue them any more, and thank
the friends who pointed out the defect.

An adept Esperantist thought the standard was too high; that the
second Gazette could not be as interesting as the first, and so on.
This truly would be a most serious matter, and British Esperantists
must take care that the prophecy be not verified. We are
quite certain that if one will only send as many articles as
possible--especially original works--sufficiently interesting
Gazettes will result.

The same critic also opined that there was not enough English in the
first number. It contains only sixteen pages, and the majority of
readers desire to read Esperanto matter, not English. One of our
painstaking collaborators has promised to mark all words not to be
found in the Textbook, and we will always give their meanings. In
this manner we hope to please those who wish to see more in English,
without limiting the interesting matter.

Among the friends who have written of the great purpose of Esperanto,
one has said "Xenophon led the lost Greeks through the barren eastern
land of poetry, sand, and romance. And you, my friend-in-Esperanto,
must--by means of your Gazette--guide the dreamy Esperantists down
into the everyday land of pork and beans!"

Truly this is good counsel, for Esperanto must be a "Bread and butter
language" for commerce and daily life. But do our readers wish us
never to print poetry and interesting narratives? The majority of the
letters which continue to arrive daily contain congratulations on the
poems and short stories.

Another helper of this beneficent movement has weighty international
relations with foreign firms, and has proposed that all commercial
Esperantists should write to their foreign clients, submitting
Esperanto as a suitable auxiliary language, and asking them to learn
it for future communications. A most excellent idea! If this be
approved, the Esperanto Club will have circulars printed and will
distribute them among its commercial members. The Hon. Sec. will be
glad to receive specimens of the proposed announcement.

Again thanking all collaborators, we appeal for original work for the
Gazette. In every land it is the same. One finds a great number of
people, sceptics, who continually say, "Oh! I see that your language
is only good for translations. When you have your own literature I
will take up the study of Esperanto. But, at present, I prefer my
national tongue."

I wrote this request to our good friend, Mr. Ben Elmy, and, as a
result, our readers now have the great pleasure of reading an
_Esperanto_ poem with English _translation_. Other friends have
already responded to this appeal, and all must thank them most
heartily for the great help they have given to Esperanto in so doing.
Although translations are very acceptable, original works are,
without doubt, worthy of precedence.

  _Literal translation._




KION MAX MÜLLER DIRIS.


Mi deziras scii ĉu The Esperantist estas preta por akcepti
en ĝiaj kolonoj la liberan uzon de la ĉiam ĉeestanta persona
pronomo "Mi." Eble mi, ĝin enkondukante, estas iomete maltima, sed
mi ne povas eviti la opinion ke, eĉ nova lingvo devas enhavi
almenaŭ kelkajn el la nekonvenaĵoj kiujn ĉiuj malnovaj lingvoj
necese toleras.

Tio, kion mi tuj rakontos, nur estas malgranda persona memoraĵo, sed
ĝi kunligas kun la nomo de famega lingvisto; tre citinda
aŭtoritato.

Mi estis en Venezio, ne staranta inter palaco kaj malliberejo, sed
gondole glitanta sur la kanaloj de la feina urbo, tiel kiel ĉia
mortemulo devas fari, se li deziras elpruvi ke vivo estas vivinda. Mi
tiam estis leganta artikolon "Rememoraĵoj" de Max Müller, kaj ĝi
tiel ĉarmis min ke, tuj post mia reveno hejme, mi skribis al li iom
simile al jeno--

"Mi estas al vi nekonato. Se mi ne skribos tuj sub la puŝo de la
impreso, mi tute ne kuraĝus fari tion. Sed, kompreneble, ni devus
koni unu la alian. Vi, baptofilo de Max Maria von Weber, mi baptofilo
de Felix Mendelssohn! Vi lernis latinan kaj grekan lingvojn en
Leipzigo, mi ankaŭ lernis tie; sed vi studiis ĉe la Nikolai-Schule
kaj mi ĉe la Thomas-Schule; jen la malsameco de la rezultato
klariĝas. Sed ni, kiel knaboj, ambaŭ devis manĝi niajn pomojn el
la korbo de la sama maljuna vendistino en Grimmaischer Strasse,
k.t.p."

Nu, Max Müller respondis al mi tute afable. Li sciigis min ke li iam
aŭdis mian patron ludi fortepianon kune kun Mendelssohn, ke li
ankaŭ estis vidinta unu el miaj pentraĵoj tial ni ne estis
nekonatoj. Ĉu mi venus Oxfordon post mia reveno en Anglujo, kaj ĉu
mi volus esti lia gasto?

Post kelkaj monatoj mi do iris, kaj pasigis malmultajn tagojn en lia
domo. Tiu ĉi estis senegala okazo por sciiĝi liajn opiniojn pri la
alpreno de universala lingvo.

"Ĉu la afero estas _ebla_?" mi demandis. "Netaŭge kian lingvon oni
elektos. Mi bezonas vian aŭtoritaton por silentigi tiujn kiuj kredas
ke la propono nur estas ĥimera."

"Nu," li respondis, "vi devas demandi tion de pli junaj kritikistoj
ol mi. Vi scias ke mi jam skribis mian kredon ke Esperanto estas la
plej bona sistemo ĝis nun elpensita; mi ne povas diri plu." Mi
petegis, eble iom supermezure, sed sensukcese.

Sed, kiam mi estis forironta el lia gastama domo, li redonis al mi
albumeton (baptopatran donacon de Mendelssohn), en kiu mi petis ke li
skribu sian nomon, kaj mi legis--"Ĉu universala lingvo estas ebla?
Jes.--M.M."


WHAT MAX MÜLLER SAID.


I wonder whether the columns of The Esperantist are disposed
freely to admit that ever-present personal pronoun, "I." I am perhaps
bold in introducing it, but I cannot help thinking that a new
language must have to put up with some of the inconveniences, at
least, that all old languages have had to tolerate.

What I have to relate is but a little personal souvenir, but it is
connected with the name of a great linguist, and an authority well
worth quoting.

I was in Venice, not standing between a palace and a prison, but
gliding along the canals of the fairy city in a gondola, as every
mortal should if he desires to realise that life is worth living. I
was reading an article, "Reminiscences," by Max Müller, which
delighted me so that the first thing I did on returning home was to
write to him, somewhat on these lines--

"I am a stranger to you, and if I don't write on the spur of the
moment, I should not venture to do so at all. Yet surely we ought to
know one another. You, a godson of Max Maria von Weber, and I a
godson of Felix Mendelssohn! You learnt your Latin and Greek in
Leipzig, and so did I; only you went to the Nicolai-Schule and I to
the Thomas-Schule, which accounts for the difference in the result.
But we must have eaten our schoolboy apples from the same old woman's
basket in the Grimmaische Strasse, etc., etc."

Well, Max Müller answered in the kindest spirit. He had heard my
father play with Mendelssohn, and he had seen a picture of mine, so
we were not strangers. Would I come to Oxford on my return to England
and be his guest.

Some months later I went, and spent several days at his house. There
was a unique opportunity of fully ascertaining his views on the
adoption of a universal language.

"Is such a thing _possible_?" I asked him. "Never mind which language
is to be selected. I want your authority to silence those who look
upon anything of the kind as chimerical."

"Well," he said, "you must go to younger people for an answer to
that. You know that I have given it as my opinion that Esperanto is
the best attempt at a universal language yet made, and that is as
much as I can say." I pressed him, perhaps rather unduly, but without
success.

But as I was leaving his hospitable house he handed me back a little
album (a godfather's gift from Mendelssohn), in which I had asked him
to inscribe his name, and I read--"Is a universal language possible?
Yes.--M.M."

  Felix Moscheles.

[Illustration: hand-written letter.]


Oxford, July 2, 10 p.m

Is a universal language possible? Yes. M. M.

Felix Mendelssohn:

  Wenn Menschen aus einander gehn
  So sagen sie, Auf Wiedersehn,--auf Wiedersehn.

Felix Moscheles:

  Die Sprachen sind auch aus einander gegangen.
  D'rum theilen sie alle dasselbe Verlangen.
    Auf Wiedersehn, auf Wiedersehn!

  F. Max Müller.


_Felix Mendelssohn diris._--Se homoj disiĝas ili diras "Ĝis la
Revido, Ĝis la Revido."

_Felix Moscheles diris._--La lingvoj ankaŭ estas disiĝitaj, do
ĉiuj partoprenas la saman deziron. "Ĝis la Revido, Ĝis la
Revido!"




L'ALMOZULINO.

THE BEGGAR MAID (Tennyson).


  Ŝi, de beleco nedirebla
    La manojn sur la brusto tenis:
  L'Almozulino nudpieda
    Al reĝo Kofetuo venis.
  La reĝo, kun mantel' kaj krono,
    Renkonti ŝin malsupreniris
  "Nature, ŝi pli bela estas
    Ol lumo," ĉiuj Grafoj[2] diris.

  Ŝi, en mizera vesto, ŝajnis
    Al ili, lum' tra nuboj hela;
  Ŝin laŭdis ili, pro okuloj,
    Piedoj, haroj, mieno bela.
  Neniam estis en la lando
    Vizaĵ' aŭ ĉarm' anĝela tia,
  Kaj ĵuris Kofetuo "Estos
    L'Almozulin' reĝino mia."

  C. Bicknell.


FOOTNOTE:

[2] Counts; barons.




[_Copyright reserved._]

[_Tradukis Esp. 6266._]

LA VENTEGO (Daŭrigo).


(_Vidu la komencon en Novembra Nro._).

AKTO I.

Sceno I. (_daŭrigo_).

(_Revenas la_ Subestro.)

Subestro.--Faligu la grandmaston! vigle[3]! pli malsupren!
Penu direkti la ŝipon al la maro! (_Ekkrioj interne_) Malbenon al
tiuj kriegoj! Ili bruegas pli laŭte ol la blovado, aŭ eĉ nia
propra kriado! ... (_Revenas_ Sebastiano, Antonio _kaj_ Gonzalo)
Ree? ankoraŭ? Kion vi faros tie ĉi? Ĉu ni devos ĉesigi nian
penadon kaj droni? Ĉu vi deziras iri al la marfundo?

Sebastiano.--Ha peston al via faringo, kriemulo,[4]
blasfemanta malbenita hundo!

Subestro.--Nu, do, laboru vi mem!

Antonio.--Pendu, malbona hundo; pendu, filo de malvirtulino,
insultema bruegulo! Ni ne tiel kiel vi timas droni.

Gonzalo.--Ho! lin mi asekuras[5] kontraŭ la dronado,
kvankam la ŝipo ne estus pli fortika ol nuksa ŝelo.

Subestro.--Direktu la ŝipon! Du gradojn plie, al la
maro ... haltu!

(_Venas_ Maristoj _tute akvokovritaj_.)

Maristoj.--Ĉio estas perdita! ni preĝu! ni preĝu! Ĉio
perdita! (_Foriras ĉiuj_)

Subestro.--     Kion? Ĉu malvarmiĝos niaj buŝoj?

Gonzalo.--      La reĝo kaj la princoj ĉiuj preĝas:
                Samstate ni kun ili preĝi devas.

Sebastiano.--   Mi perdas paciencon.

Antonio.--                        Ni pereos:
                Per la maldiligento de drinkuloj--
(_Al_ Subestro) Larĝfaŭka bruegulo mi tre volus
                Vin vidi droni en dek maralfluoj[6]!

Gonzalo.--      Pendonta, tamen, li post ĉio restos,
                Ja, kvankam plendos ĉiu guto akva
                Kaj larĝe malfermiĝos por lin gluti....
(_Ekbruoj interne_) Ĉiel' kompatu! nun fendiĝas ŝipo!
                Adiaŭ do, edzino kaj infanoj!
                Ho ve,[7] adiaŭ, frato! Ĝi fendiĝas!

Antonio.--      Ni ĉiuj nun fundiru kun la reĝo! (_Foriras_).

Sebastiano.--   Ni iru tuj al li adiaŭ diri! (_Foriras_).

Gonzalo.--Nun, volonte, mi ŝanĝus mil mejlojn da marakvo
nur por seka terpeco, longa erikejo,[8] bruniĝinta dornstipejo,[9]
io ajn! Estu do la superega Volo! Sed mi preferus seke morti.
(_Foriras_).


Sceno 2.--_Sur insulo--antaŭ la ĉambreto de_ Prospero.

(_Venas_ Prospero _kaj_ Mirando.)


Mirando.-- Karega patro, se per via povo
           La maro tiel brue sovaĝiĝis,
           Ho trankviligu ĝin! Nun preskaŭ ŝajnas
           Malbonodoran peĉon Ĉiel' vomi.[10]
           Se supraj ondoj ne estingos fajron ...

           ... Suferis mi kun la malfeliĉuloj
           Videble kiuj dronis en la ŝipo!
           Kreitoj noblaj ili estis, eble,
           Kaj, jen! nun estas ĉiuj disrompitaj ...
           ... Ĝemegoj ĝis la mia kor' atingis!
           Se ia dio estus mi potenca,
           En teron volus mi trapuŝi maron,
           Prefere ol engluti belan ŝipon
           Ŝarĝitan tute je animoj homaj! ...

Prospero.--Ne plu miregu nun, kaj kvietiĝu;
           Al via kompatema koro diru:
           Ne malbonaĵ' okazis.

Mirando.--                     Ho ve, patro!

Prospero.--Nenio, ja, filino, ĵus okazis
           Krom ĉio, kion mi efektivigis
           Por vi, filino mia, karulino!
           Vi kiu ido estas nescianta,
           Ĉar, nek vi scias pri l'elveno mia,
           Nek konas min pli altan ol Prosperon,
           La mastron de malriĉa tia loko,
           Kaj simplan patron vian.

Mirando.--                         Mi neniam
           Imagis plie.

Prospero.--            Estas nun la tempo,
           Kaj vin mi devas plie tuj informi.
           --Forprenu la magian[11] veston mian--
(_Demetas la mantelon_).
           Magio restu. Plu ne ploru, kara;
           Konsolu vin. Terura la vidaĵo
           De ŝippereo, kiun vi bedaŭras,
           Okazis tiel, per magia povo,
           Ke iu, kiu estis en la ŝipo
           Nek mortis, nek eĉ haron tie perdis,
           --Kriegojn kvankam aŭdis vi, kaj vidis
           Fundiri ŝipon--Sidu, nun, Mirando,
           Ĉar vi plimulte devas tuj sciiĝi.

    (_Daŭrigota_).


FOOTNOTES:

[3] Cheerily, actively.

[4] Noise-maker, brawler.

[5] Insure.

[6] Tides.

[7] Alas!

[8] Heath.

[9] Prickly broom (or furze) patch.

[10] Vomit.

[11] Magic.




LEKANTETO AŬTUNA.


  "Purpurvestata kara aŭtuna flor',
    Vi ploras, do, pri morto de l'somero?
  Funebra, certe, estas la kolor',
    Kaj ĉiam servas al la malespero!"

  "Ha, ne! Vi ne forgesu, kara mia,
    Purpuro apartenas al majesto;
  Kaj plaĉas al la vintroreĝo nia,
    Ke prezentiĝu mi en deca vesto!"

  12a Okt., 1903. Ben Elmy.


THE MICHAELMAS DAISY.


  "Dear little Autumn flower, with purple clad,
    Dost thou thus weep the death of Summer fair?
  Funereal, truly, is thy colour sad,
    And ever serves as symbol of despair!"

  "Ah, no! dear friend, remember yet one thing--
    That purple, too, is Majesty's display;
  And 't is the pleasure of our Winter king,
    That I present myself in meet array!"

  _Tradukis_ Ben Elmy.




MORDANTO MORDITA (Originale Verkita).


Tiu ĉi okazis dum mia lernado ĉe la universitato.

Bruno estis unu el miaj plej intimaj amikoj kaj ni ofte renkontis nin
kun aliaj samideanoj ĉe la loĝejo de unu aŭ alia por amika
kartoludeto. En tiu ĉi okazo la renkontejo estis ĉe Bruno.

Blanko, alia amiko, alvenis kun mi je la dirita horo, sed tie
troviĝis neniu. "Pendu" ni diris. Ni atendis longan tempon: Bruno ne
venis. Ni do ekkoleriĝis, kaj deziris repagi al Bruno pro tiu ĉi
malplezuro. "Kion ni faros?" "Malsaĝkaptilon!"[12] "Bonege!"

Ni formovis la tablon en angulon de la ĉambro. Sur la tablo, per la
helpo de kapkuseno[13] el la dormoĉambro, de kelkaj vestoj, kaj de la
lamposfero[14] sur kiu ni figuris malbelegan vizaĵon, kaj en kiu ni
enmetis kandeleton, ni konstruis terurigan kreitaĵon. Tiam ni
atendis.

Baldaŭ ni aŭdis la paŝojn de la alproksimiĝanta Bruno, kaj ni
retiris en la dormoĉambron. La pordo de la ĉambro malfermiĝis:
Bruno eniris.

Subite terurplena kriego surdiĝis niajn orelojn. Nia mizera amiko
enfalis preskaŭ senmove en sian seĝegon, nur murmurante--"Mi ĝin
vidis! Mi ĝin vidis! Mi estas viro mortonta!"

Tiu ĉi rezultato surprizis nin. Ni neniam deziris kaŭzi tian
malfeliĉecon.

Kredante ke nia amiko nur ridegis, mi ekkriis "Brandon! Rapide,
rapide, alportu la brandon!" Estis senutile. La glaso ekfalinte el la
mano de la suferanto, rompiĝis sur la tapiŝo. Tre malrapide, el la
disigitaj vortoj de la malsanulo, ni eltiris la sciigon ke li kredis
vidi la aperaĵon kiu ĉiam montras sin al membro de la familio
Bruno, antaŭ la subita morto de tiu persono.

Ni penis klarigi la aferon, sed sensukcese.

Mi do eliris por venigi kuraciston.

Loĝante en la koleĝo, estis necese ke mi petu permeson de la
koleĝestro, ĉar vespere je dirita horo la pordego fermiĝis por ke
neniu povu senpermese eliri. La koleĝestro, maljuna sinjoro,
bonvolega al la junuloj kiuj venis sub lia flego, kvankam gravmaniera
kaj solenvizaĝa, aŭskultinte mian klarigon, tuj donis al mi la
deziratan permeson, samtempe dirante--"Estas granda malfeliĉeco,
granda, grandega! Mi kredas ke mi mem iros por lerni ĉu mi povos ion
fari."

Ĉar la koleĝestro tre malofte vizitis la loĝejon de koleĝanoj,
tiu ĉi propono estis tiel ne atendita ke mi tute forgesis la
kuraciston, kaj sekvis la estron al la loĝejo de Bruno.

Enirante en la ĉambron ni trovis Brunon ankoraŭ flegatan de Blanko,
ŝajne neniel pliboniĝitan. La vizitanto neatendita, klinante sin
super la junulo diris amindavoĉe--"Mia kara Bruno, mi tre bedaŭras
aŭ...."

Kvazaŭ elektriĝita, la trompoplena Bruno eksaltis sur siajn piedojn
elkriante per la plej sana voĉo--"Pardonu al mi, Sinjoro, tute
senintence mi petolis[15] antaŭ _vi_."

Unue iom enuata, sed baldaŭ komprenante la ŝercon, nia bona estro
trankvile diris--"H--m! Belega ekzemplo de 'Mordanto mordita'. Bonan
Nokton, Sinjoroj, bonan nokton."

Tiel parolinte li ridetante foriris.

  Paul Mathews, _Esperantisto_ 7799.


FOOTNOTES:

[12] Booby-trap.

[13] Pillow.

[14] Lamp globe.

[15] Played the fool.




_Almozulo_: Donu al mi pencon, Sinjorino!

_Sinjorino_: Ĉu vi ne povas trovi laboradon!

_Almozulo_: Ne, mia metio estas senutila al la nuna tempo.

_Sinjorino_: Kial? Kion vi faras?

_Almozulo_: Mi forŝovelas neĝon de pavimo.

  G.C.L.




LA TRI AMIKOJ.

Konfidu je nenia amiko ne pruvinte lin. Ĉe la festena tablo ni
trovas pli multajn ol ĉe la pordo de la malliberejo.[16]

Homo havas tri amikojn; du el ili li multege amis, la tria estis al
li indiferenta, kvankam tiu ĉi estis la plej sincera el ĉiuj. En
tago li devis aperi antaŭ la juĝisto ĉar li estis grave sed
maljuste kulpigita. "Kiu el vi," li diris, "venos kun mi por atesti
por mi, ĉar mi estas grave kulpigita kaj la reĝo koleriĝis?" La
unua el liaj amikoj tuj diris ke, pro aliaj aferoj, li ne povus iri
kun li. La dua akompanis lin ĝis la pordo de la juĝejo, tiam li
iris returnen pro timo de la kolera juĝisto.

Sed la tria, al kiu li malplej konfidis, eniris, paroladis por li kaj
atestis tiel ĝoje pri lia senkulpo, ke la juĝisto liberigis
lin.----

Homo posedas tri amikojn en tiu ĉi mondo. Kiel li kondutos je la
horo de la morto, kiam Dio vokos lin antaŭ sian juĝejon? Mono, lia
plej bona amiko, forlasos lin unue. Liaj parencoj akompanos lin ĝis
la pordo de la tombo, kaj tiam returnos domen. La tria, kiun li ofte
forgesis dum la vivo estas liaj Bonagoj. Nur tiuj ĉi akompanos lin
ĝis la trono de la Juĝisto. Ili antaŭiros, parolos, kaj trovos por
li kompaton kaj pardonon.

  Elise Bauer.


FOOTNOTE:

[16] Prison.




LEGENDO PRI LA VIRO EN LA LUNO.


Antaŭ multe da jaroj je Dimanĉo, viro iris en arbaron por kolekti
lignon. Li kunigis ĝin, kaj, portis ĝin domen. Li renkontis belan
viron, dimanĉe vestitan, kiu estis ironta al preĝejo. Li haltis,
ekparolis al la lignoportanto kaj diris "Ĉu vi scias ke sur la tero
hodiaŭ estas Dimanĉo, kiam Dio ripozis, kreinte la mondon, ĉiujn
bestojn kaj la homaron? Ĉu vi ne scias ke estas skribite en la tria
komando Sanktigu la Dimanĉon?"

Sed la viro estis korhardiĝita kaj respondis "Dimanĉo tera aŭ
Lundo ĉiela, kion faras tio al mi?" La bela viro, kiu estis Dio mem,
respondis "Portu do eterne vian branĉaron. Kaj tial ke Dimanĉo sur
la tero ŝajnas al vi esti senvalora, havu do eternan Lundon en la
Luno kaj staru ĉiam tie kiel timiginta ekzemplo por ĉiuj kiuj
malsanktigas la Dimanĉon per laboro." De tiu tempo la viro kun la
branĉaro staras en la Luno, kaj eble starados tie eterne.

  Elise Bauer.




PRAKTIKA UZO DE ESPERANTO.


Antaŭ iaj semajnoj aperis artikolo en la _Daily Mail_ kie oni
skribis ke Ĵapananoj trovis ke, se ili manĝadis nur rizon, ĝi
produktis hidropsion, sed se ili miksis hordeon kun la rizo la
malsano ne okazis.

Trovante en la Adresaro la nomon de Japonano, mi tuj skribis al li
sciigante lin pri la supre nomita artikolo kaj demandante ĉu ĝi
estis akurata.

Mi ricevis la sekvantan respondon--"La malsano okaza estas ne la
hidropsio sed beriberi aŭ elefantiasio. La rizo sole ne kaŭzas
tion: La malriĉuloj, la kampanoj, ankaŭ suferas je tiu malsano
kvankam ili ne ofte manĝas rizon; eble nur unu aŭ du foje dum
monato. La rimedo por tiu malsano estas ne ankoraŭ konata, sed la
mikso de hordeo kun la rizo estas bona; ankaŭ la aero de la
patralando. La homoj kiuj vivas en malaerigata ĉambro havas ofte
tiun malsanon. Unu aŭ du monatoj en la patralando estas sufiĉaj por
kuraci ĝin." (Espo. 7383).

  Esperantisto 8105.


Kara Sinjoro, La unua numero de via tre laŭdinda gazeto ne sole
donis al mi grandan plezuron sed ankaŭ portis benon al ĉiuj de tiu
ĉi loko; ĉar, ĵus ĉe la momento de ĝia alveno, komencis la pluvo
de ni longatempe dezirita, kaj kiam mi malfermis la koverton, brilaj
fulmoj kune kun la lumo de mia elektra lampo lumigis al ĝiaj bone
presitaj paĝoj. Certe ĉiuj Anglaj Esperantistoj dankos vin tre kore
por via kuraĝa kaj sindonema laboro, kaj deziros longan vivon kaj
plenan sukceson al la entrepreno. Mi bedaŭras ke mi mem donis
malbonan ekzemplon al miaj pli junaj Esperantuloj, skribante en mia
artikoleto "Itala Somero," ke oni kulturas ĉe ni _Kariofilojn_.[17]
Mi devis esti skribinta _diantojn_,[18] ĉar la kariofilo,[17]
kreskaĵo de tropikaj landoj, ne povas vegeti tie ĉi. Kvankam mi
estas nemetiista[19] botanikisto, mi ne sciis la sciencan nomon por
"cloves," kaj mi ne lernis la Esperantan vorton por "carnation." ...

Jen mia konfeso kaj senkulpigo! Nun mi almenaŭ ellernis tre multe
pri la kariofila[17] natur-scienco, uzado, kaj komerco; kaj mi
miriĝas legante ke Anglujo enportas ĉiujare 1/4 milion funtojn[20]
da tiu drogo. Certe ĉiuj ne estas uzitaj por bongastigi niajn
pomtortojn![21]

  Kun sinceraj gratuloj,
         Via fidele,
             C. Bicknell.


FOOTNOTES:

[17] Cloves.

[18] Carnations.

[19] Amateur.

[20] Pounds.

[21] Apple tarts.




LA SONO DE VOĈO.

(Telefona Okazo.)

(de G. S. WEBSTER, eltirita el "TAT," tradukita de JOHN ELLIS.)

     * * *

S-INO JUNEDZO. S-O JUNEDZO. VOĈO.

     * * *

[_SCENO.--Manĝoĉambro ĉe Gesinjoroj Junedzo. La telefono estas
fiksita sur skribtablo._]

S-ino Junedzo (_alparolante al katido, dume ŝi
ĉirkaŭligas banton[22] ĉirkaŭ ĝia kolo_[23]).--Nu[24], katideto, mi
miras kion mia Riĉjo faras. Mi esperas ke li ne aliris al
malplaĉega ĉevalkura konkurso--mi ne kredas ke li sin okupas
tiamaniere dum lia libera tempo--malgraŭ la duonesprimaĵoj[25] de
Klaro Paseo, sed--. Bone, mi jam alvokis lin telefone nur sepfoje
hodiaŭ, kaj li mem respondis al mi ĉiufoje; tial ĉio necese estas
tute ĝusta. (_Sidigas la katidon sur kuseno_) Nu, kion fari? Estas
tro varme por eliri kaj vizitadi. Mi jam parolis kun la servistinoj
pri iliaj kulpetoj, sufiĉe je unu tago. Mi kudris butonon sur la
ganto de Riĉjo, kaj mi jam skribis dudek-sep paĝojn al la
patrineto. Ho! Mi devas alvoki Riĉjon denove; li kutimas aŭdi mian
voĉon almenaŭ okfoje en ĉiu tago. Kara knabo! Li pensos ke mi
ĉesis ami lin, aŭ ian similan teruraĵon! (_Aliras al la telefono
kaj sonorigas_) "N-on 2,337 Junedzo, mi petas." (_Post momento, ŝi
aŭdas respondon._)

S-ino J. (_en 'fonon_).--Jes, ĉu vi ĉe-estas?

Voĉo.--Kompreneble, Karulineto!

S-ino J.--Kiu estas tie?

Voĉo.--Kies voĉo sonas, ĉu vi pensas?

S-ino J.--Tio estas simila je la voĉo de mia propra edzeto.

Voĉo.--Tia mi estas, Kara Mia!--Via vera, sola, propra
Riĉjo.

S-ino J--Ĉu vi maltrankviliĝas kaj pensadas ke mi ne estas
alvokonta al vi denove, Plejkara?

Voĉo.--Jes; mi ja terure maltrankviliĝis pri tio, Koro
Mia.

S-ino J.--Kion vi faras?

Voĉo.--Mi tre laboradas, kaj multe pripensadas pri mia
propra edzineto. (_En tiu ĉi momento, persono larĝaŝultra,
festatempe vestita, mallaŭte malfermas la pordon. Li staras senmove,
kaj rigardas S-inon J., ridete sed silente._)

S-ino J. (_en 'fonon_).--Mi sentadis tre forlasite la tutan
tagon longe.

Voĉo.--Kompatinda knabineto! Baldaŭ mi revenos, ĉarmanta
mia.

S-ino J.--Mi skribis dudek-sep paĝojn al la patrineto.

Voĉo.--Ĉu efektive? La kara maljuna sinjorino! Mi esperas
ke vi sendis al ŝi la esprimon de mia amo.

S-ino J.--Ha! Nu, mi ŝatas[26] aŭskulti vin kiam vi parolas
tiel pri la patrineto. Penu ĉiam paroli tiamaniere pri ŝi kiam vi
estas hejme. (_La persono apud la pordo ŝajnas malkontente, kaj ial
iom ekscitate._)

Voĉo.--Mi promesas, Amatino Mia.

S-ino J.--Mi ja pensas ke vi povus aranĝi ke vi venos
hejmen frue hodiaŭ, Riĉjo, por festi la trian monaton de nia
edzeco. (_La persono subite timiĝas, kaj provas forŝteli mallaŭte
for de la ĉambro, senvidite._)

Voĉo.--Tion mi volus, karulineto mia; sed ni estis tre
okupataj ĉe la oficejo la tutan tagon longe, kaj ... (_la persono
piedfrapas senintence la katidon--la katido blekas ... kaj_ S-ino
J. _ĉirkaŭrigardas antaŭe ol la persono povas atingi la
pordon--ŝi lasas fali la aŭdilon telefonan, rapidas al li, kaj
kaptas lin sovaĝe per lia brako._)

S-ino J. (_kun milo[27] da vulkanoj[28] je sia
voĉo_)--RIĈJO!! RIĈARDO!!!

S-o J. (_provas gajete ŝajni kuraĝa_).--Nu, Kara Mia, ĉu
vi ĝojas min revidi?

S-ino J. (_trenas lin al la telefono_).--Venu tien-ĉi.
(_Ŝi tenas la aŭdilon sur lian orelon, kaj tuj poste parolas en la
telefonon si mem_).

S-ino J. (_en la 'fonon_).--Kaj _kiu_ vi diris ke vi estas?

Voĉo.--Efektive, ĉu vi forgesis tiel baldaŭ? Via propra
Riĉjo.

S-o J.--Sed, pendiĝu! ... (S-ino J. _metas sian
manon sur lian buŝon_).

S-ino J.--Kaj _kion_ vi diris ke vi faris?

Voĉo (_ripetas malrapide kaj tre klare_).--Ke mi tre
laboradis, kaj multe pripensadis pri mia propra edzineto.

S-o J. (_li mem provanta alvoki per la
telefono_).--Silentiĝu, malsaĝulo! Ĉu vi ne scias.... (S-ino
J. _ĉesigas lin kiel antaŭe_.)

S-ino J. (_en la 'fonon_).--Ni finigos tiun-ĉi konversacion
ĉar S-o Junedzo, kiu estas apud mi, laĉigas iom aŭskultante lian
propran imaĝan voĉon. Bonan tagon! kompleze tenu vin pretige por
atesti kiam mi procesos por ricevi juĝan disigon.[29]

Voĉo.--Ŭ--ŭ--ho! ŭ--ŭ--(S-ino J. _sonorigas
por ĉesigi la elektran komunikadon; sin turnas al_ S-o J.,
_kies vizaĝo grade iĝas fraga-tomata-sun-malleviĝan specon de
koloro_).

S-ino J. (_per nordpolusa[30] voĉo_).--Havu la bonecon
klarigi--se eble vi povas.

S-o J. (_gajete_).--Certe, kara mia, certe! Nu, vi vidas,
karesinda mia, vi havas tre dolĉan kutimeton, alvokante min ĉe la
oficejo ĉiuhore, kaj ĉar mi--ŭ--ne estas--ŭ--ĉiam tie....

S-ino J.--Estante ĉe ĉevalkuraj konkursoj, eble?

S-o J. (_kuraĝege_).--Jes, estante ĉe ĉevalkuraj
konkursoj; kvankam, trovinte mian unuan gradan bonprosperaĵon
hieraŭ, mi estas forlasonta tiujn de nun. Sed, daŭrigante ... ĉar
mi ne ĉiam estas ĉe la oficejo, mi pensis ke vi koler ... ŭ ...
maltrankviliĝus se mi ne respondus ĉiufoje kiam vi sonorigus por
mi; tial mi ordonis ke Korkisto, mia ĉefkomizo, kiu estas iom da
ventroparolanto, imitu mian voĉon, kaj respondu al vi tiam, kiam mi
forestus, kaj la malsaĝulo nesciis ke mi jam venis hejmen frue
hodiaŭ--tial--Ho! pardonu min, Mimio!

S-ino J. (_frostatone_).--Neniam! (_surlevigante la
katidon_) Venu kun mi, katideto, ni ambaŭ estas trompiĝitaj. Ne
pensu ni plu pri tio! Ni reiros al la patrineto, kaj ... (_lasas
larmon fali sur la dorson de la katido_). Sed (_sin turnante al_
S-o J.) permesu al mi por diri al vi, Sinjoro ke--(_telefona
sonorileto tintas_) Ha! la 'fono denove! (S-o J. _saltas
antaŭen kvazaŭ li volis respondi_--S-ino J. _malhelpas
lin_) Pardonu min, nun estas mia vico por falsi la telefonon, mi
kredas. Eble estus eĉ pli interesa afero, se mi provus ventroparolan
aktoraĵon (_aliras al la telefono kaj respondas per raŭka, vira
voĉo_) jes, kiu estas tie?

Voĉo.--Ho! Maljunulo! Ĉu tiu estas vi?

S-ino J. (_same kiel antaŭe_).--Ne,--Ŭ--tio estas, jes.

Voĉo.--Nu, nur unu vorto pri tiu diamanta ĉirkaŭkolo,
kiun vi petis ke mi elektu por via edzino. Vi diris ke via vetgajno
estis cent-deko da livroj; nu, ĉar vi volas aldoni plue dekon, mi
povas ricevi ĵus tion, kion vi bezonas, pendaĵon ankaŭ, po
cent-dudek livroj. Ĉu tio vin ŝatas?

S-ino J. (_per malforta voĉeto_).--Riĉjo, ĉu vi volus
veni kaj respondi al tiu-ĉi, mi petas?

(_Li aliras al la telefono, kaj post aranĝinte la aferon, sonorigas
por ĉesigi la komunikadon, kaj sin turnas al_ S-ino J.,
_kiu sidas sur la sofo, ŝia vizaĝo en la pelto de la katido, kaj
ploras iom_).

S-o J. (_alstreĉante liajn brakojn_).--Mimio!

S-ino J. (_lasas fali la katidon_).--Ho! Ho! (_Sur lian
bruston_) Ho! Riĉjo!! (_La katido ĝoje murmuras._)


FOOTNOTES:

[22] A knot of ribbon.

[23] Neck.

[24] Well!

[25] Half statement.

[26] Like.

[27] A thousand.

[28] Volcanoes.

[29] Separation.

[30] Northpolar.




PHONETIC LONGHAND.

In fulfilment of a promise made in the first number of The
Esperantist, a few phrases are here given, with their equivalent
English phonetic spelling. In reply to those friends who wish to see
a monthly list of stock phrases, with their English meaning, we beg
to remind them that the _Frazlibro de la Turisto_ contains 400 such
phrases, each in 6 languages, for the trifling cost of 6d. We are not
disposed to sacrifice our limited space as suggested, unless, after
mastering the 400 phrases named, which deal with a great diversity of
subjects, our friends still feel the need for a further collection.

The phrases used below are culled from a forthcoming work by Mr. J.
A. Thill, of Plymouth:--


  Ĉiam uzu Esperanton kiam vi skribos al mi.
  Chee|ahm ooz|oo Aysp|ayr|ahnt|ohn kee|ahm vee skreeb|ohs ahl mee.

  Veku min morgaŭ ĉirkaŭ la kvina horo.
  Vay|koo meen mohrg|ow cheerk|ow lah kveen|ah hohr|oh.

  Senvestigu vin kaj kuŝiĝu.
  Sayn|vayst|eeg|oo veen ky koosh|eej|oo.

  Mi prosperis en tiu ĉi afero.
  Mee proh|spayr|ees ayn tee|oo chee ah|fayr|oh.

  Mi devas refari tiun ĉi kalkulon.
  Mee dayv|ahs ray|fahr|ee tee|oon chee kahl|kool|ohn.

  Vi rejuniĝas pli kaj pli!
  Vee ray|yoon|eej|ahs plee ky plee!

  Kiam vi senvestigos viajn piedojn?
  Kee|ahm vee sayn|vayst|eeg|ohs vee|ine pee|ayd|oyn?




EN VAGONARO, REVENANTE DE LA MARO.


Lernejestro, afable parolante al la plej mallertulo de la lernejo:

  Ĉu la maro alvenis al viaj atendoj, Roberto?

Lernanto, kiu estis tro proksimiĝinta al la undoj:

  Se plaĉas, Sinjoro, ĝi alvenis al tie ĉi; Kaj, per fingro, li
montris sian bruston.

  E. M.

     * * *

Du fratinoj loĝis kune kun sia onklino, bona sed tre severa virino.

Unu tagon la plej maljuna ekvidis ke la infanino fosas en la ĝardeno
kaj enterigas ion. Poste ŝi foriris por trovi tion kion sia fratino
faris: Kaj ŝi eltiris el la truo paperan folieton sur kiu estis
malbone skribitaj tiuj ĉi vortoj. "Kara Diablo, venu tuj kaj
forportu mian onklinon Marion."

  Esperantisto, 4686.

     * * *

Du vendistoj de malnovaj vestoj loĝis kontraŭe. Nature ili ne tro
amis unu la alian. Nokte anĝelo venis al unu el ili kaj diris.
"Rakontu al mi tion, kion vi deziras, kaj mi donos ĝin al vi
kondiĉe ke via najbaro ricevos la duoblon da ĝi."

La viro pensadis longatempe kaj fine respondis "Mi volas ke mi
blindiĝos je unu el miaj okuloj."

  Esperantisto, 8105.




ALILANDAJ KUNBATALANTOJ.


Doktoro Zamenhof aminde skribis al ni la sekvantan leteron--

"Kara Sinjoro, Kun granda plezuro mi ricevis la unuan numeron de
_The Esperantist_. La bona enhavo kaj la bela eksteraĵo faras tre
bonan impreson. Mi estas tute certa ke la gazeto tre plaĉos al ĉiuj
esperantistoj jam ekzistantaj, kaj ĝi baldaŭ fariĝos potenca
kreilo de multaj esperantistoj novaj. La komenco eble estos
malfacila, sed la fruktoj de Via laborado estos riĉaj kaj belaj.
Volu enskribi min en la nomaron de la abonantoj
  ... Via, L. Zamenhof."

Vere estas afablege de nia kara estro apogi la verkon de
eklernantaro, kiel estas preskaŭ ĉiuj el niaj kunverkantoj. Estas
granda honoro havi lin inter niaj abonantoj, kaj la Redaktoro estas
certa ke la legantaro aprobos ke Doktoro Zamenhof estus la sola
honorinda abonanto al la novenaskita organo.

     * * *

Sinjoro Fruictier skribis al ni el Parizo. "Tie ĉi nenio nova.
Tridekses publikaj kursoj de Esperanto estas tuj malfermiĝontaj en
Parizo: se nur ĉiu havus kvindek lernantojn diligentajn, estus
bonege!!! Duan eldonon de _La Frazlibro_ mi pretigas: al ĝi mi
aldonas gramatikon plenan de Esperanto, en la kvin lingvoj. Kore via,
P.F."

Vere la lingvo rapidege antaŭmarŝadas en Parizo, kaj estas
esperinde ke ankaŭ tie ĉi Londone ni baldaŭ havos 36 kursojn. _La
Frazlibro de la Turisto_ sen gramatiko certe estis bonega libreto;
kiam oni aldonis kvinlingvan gramatikon, estos pli ol bonega, ĝi
estos mirinde utila verketo.

     * * *

Sinjoro Bourlet, Prezidanto de la Grupo Esperantista Pariza skribis--

"La firmo Hachette & Ko. en Parizo preparas kun la helpo de
Sinjoro de Ménil tutmondan jarlibron Esperantistan. Tiu jarlibro
enhavos la nomojn kaj adresojn de ĉiuj Esperantistoj, pro-esperantaj
Societoj, ĵurnaloj, k.c. Ĝi eliros en la monato Marto de la
proksima jaro. Mi treege petas vin ke vi bonvolu sendi ĉiujn eblajn
sciigojn, kiuj povus faciligi ĝian verkadon al Sinjoro B. F. de
Ménil, 46 Boulevard Magenta, Paris 10.

  Internacian kaj kunfratan saluton."

La enskribo estas senpaga.

     * * *

Sinjoro Cart skribis afablan leteron gratulante nin pri _The
Esperantist_ kaj petante ke ni enpresu nomaron de la libroj por la
blinduloj. Plezure ni anoncas ke la Angla lernolibro en la Brailla
skribo nun estas eldonita, kaj ke ĝia kosto estas 4s. Ni ankaŭ
sciigos ĉiujn blindajn amikojn de la nomaro de aliaj jam eldonitaj
verkoj, se ili skribos al ni.

     * * *

Esperanto tre rapide antaŭiradas inter niaj Maltaj kunverkantoj.
Dankoj al la sindonema propagando de Sinjoroj Agius kaj de Bono,
preskaŭ ĉiuj la Universitatanoj jam eklernas la helpantan lingvon.
Eble la malgranda insulo baldaŭ fariĝos "_Esperantujon_," kiu
scias!

Sinjoro Agius skribis bonegan leteron kiu estis presita en la _Daily
Malta Chronicle_, kaj ni skribis duan leteron pri Esperanto kiu
ankaŭ estis tie presita.

     * * *

Du samideanoj en Ĵaponujo, Sinjoroj Gauntlett kaj Doorn, ankaŭ
skribis pri Esperanto en la _Japan Times_. Ni ankaŭ sendis
respondon.

Post la ricevo de la dua letero, la Redaktoro de tiu ĉi
malproksimega organo skribis kiel sekvas.--"The fact that our playful
rap at Esperanto should have inspired a disciple of that up-to-date
language in this far corner of the world to champion its cause is
certainly almost sufficient to make us reconsider our former verdict
(which was perhaps dictated by æsthetic rather than utilitarian
motives), and to admit that Esperanto may after all have a brighter
future than Volapuk. At least the acquisition of the new tongue can
do no harm and may possibly do some good. We thank our correspondent
for the trouble he has taken.--Ed., J.T."

     * * *

Bone, bonege! kaj la tutmonda Esperantistaro devas gratuli Sinjoroj
Gauntlett kaj Doorn por la granda helpo kiun ili tiel donis al la
lingvo ne en Ĵaponujo sole, sed _ĉie_.

     * * *

Ni bedaŭras ke ni ne povas presi ĉiujn la afablajn leterojn kiujn
alilandaj amikoj sendis. Eble, en la estonteco, kiam nia malgranda
organo estas bone loĝiĝita, ni povos pligrandiĝi ĝin kaj presi du
paĝojn de alilanda korespondado. Ĝis tiu tempo venos, ni devas esti
kontentaj kun nur unu paĝo de tiaj interesaĵoj.




DU FABLETOJ.


_La Leono, la Urso kaj la Vulpo._--Leono kaj urso iam trovis
mortigitan cervidon, kaj longe interbatalis por posedi ĝin. Tiel
grava fariĝis la batiĝo ke fine ambaŭ el ili, duone blindigitaj
kaj duone mortigitaj, kuŝis sur la kampo, sen sufiĉa forto por
tuŝi la trovaĵon streĉitan inter ili.

Vulpo alvenante tiam kaj vidante ilian mizeran staton, trapaŝis
inter ilin kaj forportis la kaptaĵon.

"Kiaj malsaĝaj kreitaĵoj ni estas," ili ambaŭ ekkriis, "ni
malŝparis nian tutan forton kaj batis unu la alian nur por doni
manĝon al fripono."

_Batalantoj ofte perdas tion por kio ili interbatalis._


  (6266).

     * * *

_La Hundo kaj la Katino_--Maljuna sinjorino posedis hundon kaj
katinon. La hundo, kiun ŝi havis por gardi ŝian dometon, loĝis
ekstere en ligna hundejo; kaj manĝis komunajn manĝaĵojn.

La katino estis karesita; kaj pasigis la tutan tagon manĝante
luksaĵojn kaj dormante sur la mola tapiŝeto antaŭ la fajro.

Longatempe la hundo envie rigardis la katinon; kaj fine parolis al
ŝi kiel sekvas--

"Mi gratulas vin, fraŭlino, pri via tre bela vivo."

"Kiel ĝi estas pli bona ol via?" respondis la katino, malfermante
larĝe siajn okulojn.

"Ni ŝanĝu lokojn dum unu semajno; kaj eble vi eltrovos." "Plezure,"
respondis ŝi, kaj tuj la ŝanĝo estis farita.

Je la komenco la hundo ĝuis[31] sin en la saloneto, sed sia ĝojo ne
estis longedaŭranta. Sia granda korpo okupis tro multe da spaco; kaj
la servistino, kiam ŝi aranĝis la ĉambron, metis siajn piedojn sur
lia kapo aŭ sur lia vosto, kaŭzante al li grandan doloron. La
manĝaĵoj kiuj estis estintaj sufiĉaj por la katino, ŝajnis esti
nenio al lia forta stomako, kaj li sentis kvazaŭ mortonta de
malsato. Fine la saloneto, unue tiel varma kaj bela, fariĝis al li
senaeran malliberejon. Post du tagoj li ne povis toleri ĝin pli
longe, kaj, humile foririnte al la hundejo, diris "Ĉu vi estas tie,
fraŭlino?"

"Jes," respondis la katino je la pajlo interne.

"Nu, mi ĵus estis pensanta ke, se rabisto venus, vi ne povus
kontraŭstari lin; tial mi revenis al mia propra loko." La katino
reiris en la saloneton ridetante.

_Ne avidu la sorton de via najbaro._

  (8380).


FOOTNOTE:

[31] Enjoyed.




L'ANĜELO KAJ LA INFANO.

ELEGIO.


  Anĝelo vizaĝe radia
  Kliniĝis ĉe l'flank' de lulil'[32]
  En kiu, spegule, je lia,
  Ripozis imago simil'.

  "Infan', mia ĉarma similo,"
  Li diris, "ho! venu kun mi;
  Ni vivos en brila Ĉielo
  Ne estas Ter' inda je vi.

  "Ĉar tie neniu ĝojegas;
  Suferas l'anim' en plezur'
  Ekkrio feliĉa elvokas
  Sopiron el kor' sammezur'.

  "Kaj timo kun ĉiuj festenas--
  Neniam trankvila maten'
  Vesperon similan entenas[33]
  Aŭ de l'morgaŭ estas subten'[34].

  "Ĉagreno kaj kora doloro
  Ĉu sulkus[35] vin, ho! frunto pur?
  Okulojn plenigus la ploro ...
  Ĉu ja estas penseble nur?

  "Ne, Ne, tra la supra vasteco
  Ekflugu tuj kune kun mi;
  Pardonas la Dia Zorgeco
  La tagojn estontajn por vi!

  "Vestiĝu funebre neniu
  Por vin el ter' vidi forir';
  Last' hor' via estu por ĉiu
  Simila je l'ĉitienir'.[36]

  "Nenia plorema vizaĝo,
  Ĉe l'tombo neniu ĝemant';
  Pro via benita pur' aĝo,
  Mortint' ŝajnas kiel dormant'."

  Flugilojn L'Anĝelo malfaldis,
  Kaj tra l'blua regno de l'sun',
  Duop' ili supren flugadis--
  --Senfila patrin' estas nun'.

  _El_ J. Reboul.

  _Esperantigis_ A. Motteau.


FOOTNOTES:

[32] Cradle.

[33] Contains.

[34] Support.

[35] Wrinkle.

[36] Coming here.




CORRESPONDENCE NOTES.


In our first issue the hope was expressed that all Esperantists
would, without delay, translate the two letters enclosed in the
Textbook and send them in for "The Adresaro." Many have already done
so, and will no doubt soon commence their foreign correspondence,
even if the collecting of picture postcards or postage stamps be the
initial incentive. Several translators have experienced slight
difficulties in their work, which we now take the opportunity of
explaining.

In the first edition of the Textbook the first letter contained the
word "propono." Many were unable to translate this, the meaning of
which is "proposal." "Ekskolonelo" also presented difficulty to many.
The meaning is simply "ex-colonel"!

The more recent letters seem to contain but one point of
difficulty--the wonderful ever-recurring word "samideano" (which was
here put in the feminine through an oversight). We have not yet
discovered an apt translation for this most useful term. One of our
members has put "friend in Esperanto," whereas others describe it as
"kindred spirit" or "fellow-thinker." The literal meaning is of
course "one who shares the same idea as yourself."

     * * *

A most interesting letter has come to hand from one of our
enthusiastic members. We here print it at length:--

"Dear Sir,--I am reluctant to encroach upon your time,
but I feel _I must_ write to congratulate you upon the get-up, the
good printing, and the general excellence of your first number. It is
far and away the best Esperanto journal I have seen.

"One of your correspondents, I see, urges that her age (71) precludes
the possibility of her doing much for Esperanto. I hope not. If she
has the same good health as I have, she may have several years before
her yet. I am in my 81st year, and though I have a very busy life, I
take a great delight in our "Kara Lingvo," and can read it with
tolerable ease ... I am puzzled about the sound of "Eŭ," "Ej," and
"Uj" ... I cannot make out the last line but one on page 9.

  Yours, etc.,
       E.D.R."

We heartily thank E.D.R. for his interesting and cheering letter.
Certainly we all hope to have plenty of time before us in which to
propagate "La Karan Lingvon."

To deal with the last point first, it was one of the printer's errors
which one must inevitably find in a journal printed in a new
language. "Firmo firinoj" should have been the one word "Firmoj." Our
good colleague, Mr. Ahlberg, is thus fully exculpated from what at
first sight must have seemed to our readers as "very original
Esperanto" on his part. In apologising for the error, we would again
call the attention of our readers to the motto at the top of page 1.

The _Eŭ_ is very rare, generally found in _Eŭropo_, which is
pronounced as _Ay-oo-roh-po_, just as if the ordinary _u_ had been
used. _The letter ŭ has no individual sound_, as was explained in
our last issue. _Ej_ in _plej_, and all other cases, has the value of
the _ayi_ in playing. _Uj_ as in ruin. Take for example the word
_Patrujo_. This is spoken _Pah-troo-yo_. Similarly _Lernejo_ is
_Lairn-eh-yo_.

     * * *

J.H.M. of Walthamstow writes a congratulatory letter in Esperanto,
concluding with the request that we explain the etymology of three
words used in the Gazette. "Klopodi," meaning "to busy one's self
about something," is derived from the Polish: klopotac sie. "Ĉerpi,"
meaning "to exhaust," comes from the Polish: czerpac. "Varbi," "to
enrol," from the German: bewarben.

N.B.--It is remarkable, considering that Dr. Zamenhof is a Pole, that
there are not more Slavonic words in Esperanto.

Philologists will find the Universal Dictionary (in Esperanto,
French, English, German, Russian, and Polish) a useful work. Price
1s., post free.

     * * *

Friends have written suggesting that we should have monthly
competitions for the best translations from given passages in English
literature. The idea is an excellent one, but we cannot adopt it at
present, as our time is too fully occupied to enable us to give the
requisite amount of care to the competitors' efforts. Nevertheless,
we hope for an interesting competition in the near future. We need
original work, however, more than translations. Meanwhile we offer a
Prize (the Will o' the Wisp English-Esperanto Dictionary, which
really ought to be ready by Christmas) to all friends who can send us
the annual subscriptions of ten new subscribers. Of course
secretaries and officials of groups are not included in this offer.

We are glad to state that we have received numbers of interesting
letters. Our inveterate foe, space, forbids our printing all we wish.
We trust that our friends will be satisfied with the written replies
which are generally sent when their letters are crowded out.




DIVERSAJ SCIIGOJ.


Samideanoj en Boulogne-sur-Mer faris publikan pruvon pri la utileco
de Esperanto per tiu ĉi gazeto. Trovinte Francajn amikojn kiuj
komprenis la Anglan lingvon, ili petis ke tiuj ĉi traduku en la
Francan la dulingvajn artikolojn en nia unua nombro. La Esperantistoj
ankaŭ faris same. La rezulto estis rimarkinda. La tradukoj de la
Esperantaj adeptoj estis pli akurataj ol tiuj de la studentoj de la
Angla lingvo. Tiel oni praktike pruvis ke Esperanto estis ankaŭ
taŭga ilo per kiu lerni naturajn lingvojn! Ili ankaŭ sammaniere
tradukis _La Suno Hispana_.

     * * *

Ni bedaŭras ke ni ne havas sufiĉe da spaco por doni ĉiumonate
malgrandan priskribon pri niaj samtempaj gazetoj Esperantaj. Eble la
Lingvo Internacia, L'Espérantiste kaj la Belga Sonorilo estas tiel
bone konataj de nia legantaro kiel estas La Lumo. Sed tre malgranda
nombro de Anglaj Esperantistoj vidis la novan (mi estis dironta la
plej novan sed _tiu ĉi_ Esperantist estas la lastenaskita)
_Hispana Suno_. Ĝi estas dekdupaĝa monata gazeto en la lingvoj
Hispanaj kaj Esperantaj, kaj enhavas multe da tre interesa kroniko.
Oni ne trovos rakontojn aŭ poemojn, sed la organo estos tre utila
por ĉiuj kiuj deziras lerni la lingvon de Cervantes; ĉar la
paralelaj tradukoj estas laŭvortaj.

     * * *

La Sekretario de la Edukada Regnafako[37] skribis, antaŭ ne longe, al
Sinjoro Ellis (Keighley), respondante je lia propono ke la instruado
pri Esperanto fariĝus parton de la edukada kurso en la lernejoj
popolaj kaj dugradaj. Li diris ke "La fakestroj ne estas pretaj por
akcepti la proponon nuntempe." Movi regnan fakon estas longa afero,
sed espera fajrereto kuŝas kaŝe en tiu vorto _nuntempe_.

     * * *

Sinjoro Ellis ankaŭ sciigas nin ke Sinjoro Wackrill, Colombo,
Ceylon, komencis kurson, esperante plioficiale fondigi societon kiam
la membraro estos plimultiĝinta.

Ni bonvolas sukceson je lia entrepreno, kiu speciale interesas nin
ĉar ĝi estas la unua peno por disvastigi Esperanton en Ceylon.

     * * *

Sinjoro Metcalfe diras ke li nun komencis korespondan ŝakludon kun
Subleŭtenanto L. Jamin (Antverpeno). Ambaŭ el ili ĉiam skribas en
Esperanto kaj Sinjoro Metcalfe nun atendas la kvaran movon.

     * * *

La unua kunveno de la nova Esperanto Society en Brixton estis tre
sukcesa. Preskaŭ cent ĉeestantoj aŭskultis paroladon pri la lingvo
internacia kaj ĝia gramatiko. Poste, dudeksep el ili membriĝis kaj
la ĉiusemajna kurso komencis. Sinjoro E. W. Eagle, 21, Kellett Road,
Brixton, estas la Hon. Sek.; kaj li volonte respondos je ĉiuj
demandoj pri la nova societo, kies jarabonpago estas 2s. 6d.

     * * *

Jen estas ankaŭ bonaj novaĵoj de Plymouth. Sinjoro Treleaven
paroladis ĉe la Athenæum, Plymouth, kaj, post kelkaj tagoj, donos
similan paroladon en Liskeard, Cornwall.

Oni devas gratuli tiun ĉi energian varbiston kaj esperi ke la du
paroladoj kreos multajn samideanojn kaj eble fondigos novajn kursojn.

     * * *

Tiu ĉi estas nur la dua nombro de The Esperantist, sed ĝi
estas la lasta de la jaro 1903a. La Redaktoro deziras sendi
internaciajn salutojn al ĉiuj amikoj, ĉu Angloj, ĉu alilanduloj,
kaj gratuli ilin pri la bona progreso kiun Esperanto faris dum tiu
ĉi jaro. Esperanto ĉiam kreadas entuziasmulojn;[38] sekve ĝi
kreskadas pli kaj pli rapide.

Antaŭ dekdu monatoj, la bela lingvo estis preskaŭ nekonata en tiu
ĉi lando. Nun jen estas tie ĉi almenaŭ 5,000 personojn kiuj
aĉetis lernolibrojn; kaj unu lernolibro ofte instruas multajn
lernantojn. Kaj tiu ĉi ne estas la plej bona atesto pri la
praktikeco de Esperanto. Multaj el niaj ĉi-tieaj samideanoj jam
estas adeptoj, kaj skribis bonajn kaj interesajn artikolojn por tiu
ĉi malgranda organo. Vere, mi dubas ĉu estus eble ke oni redaktu
gazeton en natura lingvo ajn, post dekdu monatoj de lernado; eĉ se
tiu lernado estus estinta treege koncentrigita. Sed tia estas la
simpleco de Esperanto, ĝia logikeco, ĝia senescepteco, ke oni povas
eldoni monatan gazeton en la nova lingvo kaj ricevi la aprobon de
Doktoro Zamenhof mem. Vivu Esperanto! Vivu Doktoro Zamenhof! Vivu
ĉiuj amikoj kiuj komencas disvastigi la internacian lingvon tra la
multelingva mondo!


FOOTNOTES:

[37] Board.

[38] Enthusiasts.




THE NEW DICTIONARIES.


With pleasure we announce that both the Esperanto-English and
English-Esperanto Dictionaries will be ready by Christmas. Orders are
now being booked, and will be executed as soon as possible. Each work
is published at 2s. 6d. Send to the Hon. Sec., Esperanto Club, 41,
Outer Temple, London, W.C.

SPECIMEN PAGES.

_From_ The Esperanto-English Dictionary.

direkci-_o_, management (manager's office), body of directors.

direkt-_i_, to direct, to instruct; --_o_, the direction (to be
followed); --_ad|o_, management of anything; --_il|o_,
helm; --_il|ist|o_, pilot, helmsman.

direktor-_o_, director.

direktori-_o_, directory.

dis-, separating affix: _ĵet|i_, to
throw; --_ĵet|i_, to throw about;
_sem|i_, to sow; --_|sem|i_, to scatter, to disseminate; --_|ig|i_, to
separate (_active_); --_iĝ|i_, to separate (mutually); --_|iĝ|o_,
schism, disunion; --_|don|i_, to distribute.

disciplin-_o_, discipline.

disertaci-_o_, dissertation.

diskont-_o_, discount; --_i_, to discount.

diskut-_i_, to discuss; --_ebl|a_, debatable, discutable.

dispon-_i_, to dispose (not to arrange).

disput-_i_, to dispute; --_o_, quarrel, altercation.

distil-_i_, to distil; --_ej|o_, distillery; --_il|o_, alambic,
still; --_ist|o_, distiller.

disting-_i_, to distinguish; --_iĝ|i_, to distinguish oneself,
to become famous; --_iĝ|a_, distinctive.

distr-_i_, to take away the attention; --_o_, the act of taking
away the attention; --_aĵ|o_, want of attention; --_ec|o_, state of
inattention; --_it|a_, absent-minded.

distrikt-_o_, district.

diven-_i_, to guess.

divers-_a_, diverse, varied.

divid-_i_, to partake, to share; --_ad|o_, division (arithm.);
_ne| --|it|a_, undivided; _ne --ebl|a_, indivisible.

divizi-_o_, division (milit.).

*do, therefore, consequently, then (argumentative).

dogm-_o_, dogma; --_a_, dogmatic.

doktor-_o_, doctor.

dokument-_o_, document.

dolar-_o_, dollar.

dolĉ-_a_, sweet; --_ig|i_, to sweeten, to assuage.

dolor-_i_, to pain, to ache; --_o_, pain, ache.

dom-_o_, house; --_et|o_,
cottage, small house; --_an|o_, one belonging to the house; --_e_, at
home; _ir|i --e|n_, to go home.

domaĝ-_o_, pity, (_i.e._ regrettable affair); _est|as --o_, it
is a pity.


_From_ The English-Esperanto Dictionary.


_Douche_, duŝo.

_Dough_, knedaĵo.

_Dove_, kolombo.

_Dovecot_, kolombejo.

_Down_, lanugo.

_Downs_, sablaj montetoj.

_Downfall_, falego.

_Dowry_, doto.

_Downwards_, malsupre.

_Doze_, dormeti.

_Dozen_, dekduo.

_Draft_ (bill of exchange), kambio.

_Drag_, treni, tiri.

_Dragon_, drako.

_Dragon fly_, libelo.

_Dragoon_, dragono.

_Drake_, anaso.

_Drama_, dramo.

_Dramatical_, drama.

_Dramatist_, dramaŭtoro.

_Drape_, drapiri.

_Draper_, drapvendisto.

_Drastic_, drastika.

_Draught-board_, dama tabulo.

_Draughts_ (pieces), damoj.

_Draughtsman_, desegnisto.

_Draw_ (water from well), ĉerpi.

_Draw_ (pull), tiri.

_Draw after_ (load, etc.), posttiri.

_Draw_ (near), proksimiĝi.

_Draw_ (lots), loti.

_Draw_ (together), kuntiri.

_Drawer_, tirkesto.

_Drawers_ (garment), kalsono.

_Drawing_ (lots), lotado.

_Dray_, ŝarĝveturilo.

_Dread_, timi, timegi.

_Dread_, teruro, timo.

_Dreadful_, terurega.

_Dream_, sonĝi.

_Dreary_, malgaja.

_Dredge_, skrapi.

_Dredger_, skrapilego.

_Dregs_, feĉo.

_Drench_, akvumi.

_Dress_ (clothe), vesti.

_Dress_ (wound), bandaĝi.

_Dressing case_, necesujo.

_Dress coat_, frako.

_Dressing gown_, negliĝa vesto.

_Dressmaker_, kudristino.

_Dressing room_, tualetejo, vestejo.

_Drill_, bori.

_Drill_ (tool), borilo.

_Drill_ (military), ekzerco.

_Drink_, trinki.

_Drink_ (to excess), drinki.

_Drink_, trinkaĵo.

_Drinkable_, trinkebla.

_Drip_, guteti.

_Drive away_ (expel), forpeli.

_Drive_ (in carriage), veturi.

_Drive back_ (repel), repeli, repuŝi.

_Drivel_, kraĉeti.

_Driver_ (car, etc.), veturisto.

_Droll_, ridinda, ŝerca.




_In order that this Gazette may be useful as a propaganda agent, it
has been considered advisable to include in each number a synopsis of
the Grammar of Esperanto, so that those hitherto ignorant of its
system may be the better able to appreciate the magazine._


SYNOPSIS OF THE GRAMMAR.


The ALPHABET is composed of 28 letters. They are the following:--

A B C Ĉ D E F G Ĝ H Ĥ I J Ĵ K L M N O P R S Ŝ T U V Z and Ŭ.

The VOWELS are always given a long sound; as in the well-known
phrase, "Pa, may we go too?" Shorthand students will at once
recognise them as the long vowels of "Pitman." Their sound can also
be illustrated by--"Bart, Bait, Beat, Boat and Boot."

The following CONSONANTS need special attention. It must be
remembered that the sounds given are invariable, because _Esperanto
spelling is phonetic and each letter has only one sound_:--

  The letter C is sounded as in Czar, or as the "ts" in Bits.
   "     "   Ĉ     "      "     Church.
   "     "   G     "      "     Gag; _i.e._, the hard sound.
   "     "   Ĝ     "      "     George; _i.e._,the soft sound.
   "     "   H     "      "     His; _i.e._, it is aspirated and
                                  never mute as in French.
   "     "   Ĥ     "      "     Loch; _i.e._, the Scotch or German
                                  "CH" or Spanish "J."
   "     "   J     "      " the English letter Y. Thus Paroloj is
                                  sounded Paroloy.
   "     "   Ĵ     "      " the French J in Bijou or the S in the
                                  English word Pleasure.
   "     "   S     "      "  in Sun; never as in Rose
                                  (Rozo in Esperanto).
   "     "   Ŝ     "      "  in She.


     * * *

The English letters Q, W, X and Y do not exist in Esperanto.

The letter Ŭ is only found in diphthongs--Baldaŭ is sounded
Bahldow.

The one remaining point to be mentioned is that "AJ" is the same as
in By. "OJ" as in Boy.

ALL NOUNS end in O in the nominative singular. Birdo, a bird.

When the direct object to a verb, an N is added to this O. Mi havas
birdon, I have a bird.

All nouns form the PLURAL by adding J to the singular. Birdoj, birds.
If objective, birdojn.

All ADJECTIVES end in A and agree with the noun in number and case.
Mi havas belajn birdojn, I have beautiful birds.

     * * *

The INFINITIVES of VERBS always end in I. Lerni, to learn. Pensi, to
think.

PRESENT INDICATIVES end in AS in all persons singular and plural. Mi
iras, I go. Ili iras, they go.

PAST INDICATIVES end in IS in all persons singular and plural. Mi
iris, I went. Ni iris, we went.

FUTURE INDICATIVES end in OS in all persons singular and plural. Ŝi
iros, she will go.

CONDITIONAL MOOD ends in US in all persons singular and plural. Li
irus, he would go.

IMPERATIVE MOOD ends in U. Parolu! speak! Iru! go!

SUBJUNCTIVES are formed by using "KE" and the Imperative. Ke mi iru,
that I might go.

The PRESENT PARTICIPLE ACTIVE ends in ANTA--Iranta, going. In the
Passive voice in ATA--Farata, being done.

PAST PARTICIPLE ACTIVE ends in INTA--Irinta, having gone. In the
Passive voice in ITA--Farita, having been done.

FUTURE PARTICIPLE ACTIVE ends in ONTA--Ironta, about to go. In the
Passive voice in OTA--Farota, about to be done.

ADVERBS end in E--Bone, well. Bele, beautifully.

     * * *

1. The DEFINITE ARTICLE is invariably LA in all cases singular and
plural. La Patroj, the Fathers.

2. There is no indefinite article in Esperanto. Patro, a Father; or
merely Father, as the case may be.

3. "NOT" is expressed by "NE." Mi ne havas amikon, I have not a
friend.

4. Questions are introduced by "Ĉu." Ĉu mi ne havas amikon? Have I
not a friend?

5. ESTI, to be, is the auxiliary verb in Esperanto. Havi, to have, is
never an auxiliary.

N.B.--There are no exceptions or irregularities in Esperanto.


The VOCABULARY has been simplified by about 30 affixes, which are
used to modify the meanings of root words. The commonest are the
following PREFIXES:--

BO indicates relationship by marriage. Bofrato, Brother-in-law.

DIS indicates separation, as in English. Disŝiri, to tear to pieces.

EK indicates the commencement of an action. Eklerni, to begin to learn.

MAL is always used to indicate OPPOSITES. Varma, warm. Malvarma,
cool. Amiko, friend. Malamiko, enemy.

RE denotes the repetition of an action. Relerni, to relearn. Rediri,
to say again.

The principal SUFFIXES are the following:--

AĴ signifies an object made from--thus, Fruktaĵo, something made
from fruit.

AR signifies a collection of. Arbo, a tree. Arbaro, a forest.

EBL signifies possibility. Videble, visibly. Lernebla, learnable.

EC signifies an abstract quality. Boneco, goodness. Beleco, beauty.

EG signifies increase. It is the augmentative suffix. Granda, large.
Grandega, immense.

EJ signifies the place where an action takes place. Lernejo, school.
Preĝejo, church.

ET is the diminutive suffix. Infaneto, a little child. Varmeta,
lukewarm.

IG denotes the causing of an action. Morti, to die. Mortigi, to kill.

IĜ denotes turning or becoming. Paliĝi, to turn pale. Fortiĝi, to
become strong.

IL denotes the instrument by which an action is performed. Kudri, to
sew. Kudrilo, a needle.

IN denotes the feminine. Patro, father. Patrino, mother. Onklo,
uncle. Onklino, aunt.

IST denotes the occupation, or means of livelihood. Botisto,
bootmaker. Servisto, manservant.

UL denotes the possession of a Quality or Attribute. Blindulo, a
blind man. Danculo, a dancing man.

By means of these affixes, the Vocabulary is enormously simplified.

     * * *

All should have "The Student's Complete Text Book," 1s. 3d., post
free, and "Twelve Exercises," 1s. 3d., in order to thoroughly learn
the system; but the above is serviceable as a rough basis.


For the convenience of Esperantists, all works dealing with the
language can now be obtained by writing to the Hon. Sec., ESPERANTO
CLUB, 41, Outer Temple, London, W.C.

The books most read are:--

"Student's Complete Textbook," by J. C. O'Connor, B.A., 1s. 8d., post
free.

"Twelve Exercises with Key," by A. Motteau, 1s. 3d., post free.

"No. 52," a short Grammar, by the Hon. R. H. Geoghegan. Price 7d.,
post free. This is a capital preliminary work for giving to friends
to arouse their interest. For this purpose we will supply
_subscribers_ with 6 copies for 2s. 6d., post free.

Three Tales by Tolstoy and Pushkin, 1s. 1d. the set.

"Hamlet," translated by Dr. Zamenhof, 2s.

Grammar in French or German, 1s. 6d.

Commentaire in French, 2s.

Prose Selections, 2s. 6d. and 1s. 6d.

Complete Stories from back "L'Esperantistes," 2d. each.

"Tourist's Phrase-Book," in 6 languages, 6d.

The following monthly magazines can be obtained. The annual
subscriptions are:--

"La Lingvo Internacia," printed wholly in Esperanto, 3s. 6d.

"L'Espérantiste," in French and Esperanto, 4s.

"La Lumo," in French, English, and Esperanto, 2s. 6d.

"La Belga Sonorilo," in French, Flemish, and Esperanto, 2s. 6d.

"La Bohema Esperantisto," in Czech and Esperanto, 3s.

"La Rondiranto," in Bulgarian and Esperanto, 3s.

The new "Internacia Medicina Revuo" will appear every two months.
Subscription 6s. 6d. per annum.

The English-Esperanto and Esperanto-English Dictionaries will be
ready shortly. Price 2s. 6d. each.

"French-Esperanto Vocabulaire," 2s. 6d.; "Esperanto-French
Dictionnaire," 1s. 6d.

"Braille Instruction-Book for the Blind," 4s.

Neat star-shaped Badges, for use when travelling, are kept in stock.
Price 9d. each.






End of Project Gutenberg's The Esperantist, Vol. 1, No. 2, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 2 ***

***** This file should be named 28721-0.txt or 28721-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/8/7/2/28721/

Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
