﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 10, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 10

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: October 6, 2011 [EBook #37642]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 10 ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






_Transcriber's Notes_

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.




SINGLE COPIES PRICE FOURPENCE NET.


_No. 10._

_Aŭgusto, 1904._

  THE
  ESPERANTIST

  La Esperanta Gazeto por la
  Propagando de la Internacia Lingvo.

Edited by H. BOLINGBROKE MUDIE.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Published by THE LONDON ESPERANTO CLUB, 41, Outer Temple, London, W.C.




CONTENTS.

                       Page

  La Marseillaise (translated by Ben Elmy)    145
  The Merchant and the Robbers (O.W.,
    France)                               146-148
  The Mysterious Wedding (translated by
    Elise Bauer)                          148-150
  A First Lesson in Esperanto (Compiled
    by Rev. R. A. Davis)                    151-4
  Our Progress                                155
  Some Adventures of Bagh, the Tiger
    (Alfred T. Simper)                        156
  An Unsentimental Love-Song to a Wife
    (Clarence Bicknell)                       157
  To a Wee Girlie (Edward Metcalfe,
    M.A., Oxon)                               157
  Lu, Dear Lu! (Coon Song, translated
    by C. W. T. Reeve)                        157
  Items of Interest                           158
  The Simple-Minded One (E.W.)                159
  Correspondence Page                         160




  For Local Information apply to the Hon. Secs.
  of the following Official Societies:--

  BATTERSEA--Sro. A. T. Lee,
  2, Cupar Road, Battersea.

  BRIGHTON--Miss Oxenford,
  16, Upper Westbourne Villas, Hove.

  BRIXTON--Sro. E. W. Eagle,
  22, Kellett Road, Brixton.

  CORBRIDGE-ON-TYNE--Sro. Lotinga,
  Trinity Terrace.

  DOVER--Sro. H. R. Geddes,
  Northumberland House, Dover.

  EDINBURGH--Miss Tweedie, M.A.,
  2, Spence Street.

  FOREST GATE--Sro. E. J. R. Beal,
  74, Claremont Road. E.

  GLASGOW--Sro. J. H. Wallace,
  3, Hampden Terrace, Mount Florida.

  HUDDERSFIELD--Sro. G. H. Taylor,
  13, Birkly Hall Road.

  ILFORD--Sro. W. A. Jeffery,
  42, Park Road, Ilford, E.

  KEIGHLEY--Sro. J. Ellis,
  Compton Buildings, Bow Street, Keighley.

  LEEDS--Sro. J. E. Wyms,
  2, Marlboro' Grove, Leeds.

  LIVERPOOL--Sro. R. E. Issott,
  5, Gresham Street, Edge Lane.

  NEWCASTLE--Sro. H. W. Cl
  3, Cotfield Terrace, Gateshead.

  NOTTINGHAM--Sro. F. G. Rowe,
  51, Portland Road.

  PORTSMOUTH--Dr. Greenwood,
  182, Queen's Road.

  PLYMOUTH--Sro. Thill,
  6, Barton Crescent, Mannamead.

  ST. ANDREWS--Sro. J. T. Haxton,
  133, South Street, St. Andrews.

  TYNEMOUTH--Sro. Alan F. Davidson,
  26, Park Crescent, N. Shields.

N.B.--It is earnestly hoped that gentlemen who are willing to form
local groups will communicate with the Hon. Sec., Esperanto Club,
who will do all in his power to assist them in the work.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




NOTICE IS HEREBY GIVEN, that on September 1st the Price of all Back
Numbers of "The Esperantist," from No. 2 to No. 8, will be raised to
Sixpence instead of Fourpence a Copy.

This is because the stock is nearly exhausted. The cost of No. 1 is
still 2s. 6d., at which price the Editor has still three copies for
disposal.

     * * *

All Communications and Contributions should be sent direct to the
Editor, at his Private Address, 67, KENSINGTON GARDENS SQUARE,
LONDON, W.




Adresareto de Personoj kiuj deziras Korespondadi.

Sro. John Andrews, Higher Lux Street, Liskeard, Cornwall. Kun
Gealilandanoj p-ke aŭ letere.

Sro. John Booth, M.C.E., Oswilda Ruma, Carlton, Melbourne, Australia.
Korespondadi kun Geesperantistoj kiuj tute nescias la Anglan (kaj
prefere ankaŭ la Francan) lingvojn.

Sro. Robert Colquhoun, 65, West Clyde Street, Helensburgh, Scotland.
Per ilus. p-k. Ĉiam respondos.

Fraŭlino E. M. Downes, 43, Nightingale Road, Harlesden, London, N.W.
Interŝanĝos ilus. p-k.

Sro. S. H. Emptage, 43, Dane Hill, Margate, Kent. Pri diversaj aferoj.
Interŝanĝos fotografaĵojn (precipe stereoskopajn) kun ĉiulandanoj.

Sro. S. Maitland, 22, Maclise Road, Kensington, W. Pri fotografarto
aŭ korespondado. Li nun fondas Esperantan fotografan Societon.

Sro. John Merchant, 43, Cliffefield Road, Sheffield, England. Kun
alilandanoj per ilus. p-k. Ĉiam respondos.

Sro. A. T. Simper, Attaree Khat, Singribari Hat, P.O. Mangaldai,
Assam, N. India. Kun alilandanoj pri ĉiuj aferoj. Interŝanĝos
interesajn kaj neordinarajn fotografaĵojn.




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.

  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  H. Bolingbroke Mudie. Esq, 67, Kensington Gardens Square, London. W.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  FRANCE.--M. C. Gaubert, 9, rue Charras, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  MALTA.--A. Agius, Esq., 92, Strada S. Gaetano, Hamrun.
  RUSSIA.--Societo Espero, Bol. Podjaceskaja 24 log 12, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtsignon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtsignoj, kiuj estas akceptataj
laŭvaloro._

_Oni sendu ĉiujn artikolojn, demandojn kaj avizojn al La Redaktoro,
67, Kensington Gardens Square, London, W._

No. 10.

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net.

AŬGUSTO, 1904.




Kiam ni estos en Havro ni kunkantu

LA MARSEILLAISE.

Por la okazo tradukita de Ben Elmy, je 12. 7. 04.


  Alvenu, | ho patrujin | fanoj!
    Nun estas | nia glora | tag';
  Jen, kontraŭ | ni de la ti | ranoj
    Lev | iĝas sangminaca | flag': (_bis_)
  Ĉu aŭdas | vi en la kamp | aro
    Kru | elajn bruojn de sol | dat'?
    Li | portas morton sen kom | pat'
  Al la edz | in' kaj junul | aro.

  _Ĥoro:_
    Land | anoj, armu | vin!
    Bat | alu en kom | bin'!
    Ni | marŝu, | ke l' mal | pura sang'
    Flu | adu ĝis la | fin'!

  Do kion | volas sklava | maso,
    La perfid | uloj kaj la | reĝ'?
  Por kiu | tiom da fra | kaso,
    La feraj | ĉenoj, fera | leĝ'? (_bis_)
  Al vi, ho | Francoj, l' insult | eco
    A | signas tion, ankaŭ | pli
    Me | ditas ke deviĝu | vi
  Eĉ al an | tikva la sklav | eco!

  _Ĥoro:_
    Landanoj, armu vin!
    Batalu en kombin'!
    Ni marŝu, ke l' malpura sang'
    Fluadu ĝis la fin'!

  Tiranoj, | tremu; perfid | antaj,
    De l' homo | kaj parti' de | grad'!
  Post provoj | patromortig | antaj,
    Vin | sekvos honto kaj pun | ad'! (_bis_)
  Ni ĉiuj | volas vin bat | ali;
    Se | falos iu per la | mort',
    Franc | ujo kontraŭ lia | sort'
  Al | ian naskos rebat | ali.

  _Ĥoro:_
    Landanoj, armu vin!
    Batalu en kombin'!
    Ni marŝu, ke l' malpura sang'
    Fluadu ĝis la fin'!

  Patruja | Amo, sankta, | pia,
    Konduku | nin, kun venĝa | man';
  Ha Liber | eco, kara | nia,
    Klopodu | kontraŭ la ti | ran'! (_bis_)
  Alflugu | Venko kun fa | voro
    Al | nia helpo sub stand | ard';
    Kaj | estu tie en ri | gard',
  Triumfo | ĝia, nia | gloro!

  _Ĥoro:_
    Landanoj, armu vin!
    Batalu en kombin'!
    Ni marŝu, ke l' malpura sang'
    Fluadu ĝis la fin'!


[Niaj legantoj memoros, ke Franco verkis por The Esperantist,
No. 1, bonegan tradukon de la Angla nacia himno. Ni do esperas, ke
niaj Francaj kunbatalantoj ŝatos tiun ĉi tradukon de sia nacia
kanto tiel, kiel ni ŝatas la nian. La tradukinto sendis ĝin al
ni nur du tagoj post kiam ni proponis ĝin, al li por ke ĝi estu
kunportata kun ni en Havron! Mil dankojn!--Redaktoro].




The 'First Thursday' Meeting for Subscribers has been discontinued
for the present. Members' Monthly Meetings as usual, at 6 p.m., 5,
Bishopsgate St. Within, E.C.




LA KOMERCISTO KAJ LA RABISTOJ.

Originale verkita de O.W. 7074 (Francujo).


_Mi estis tute juna kiam oni rakontis al mi tiun historion. Jam
multe da tempo pasis de tiu tago, jaroj post jaroj; sed ĝi tiel
impresis min, ke mi neniam ĝin forgesis, kaj eĉ ne ĝin forgesos.
Nepre mi ne ĝin rakontos al vi tiel agrable, kiel oni rakontis ĝin
al mi, sed mi petas de vi indulgon. Estu do malseveraj por aŭskulti
min._

Estis foje riĉa komercisto kiu ne okupiĝis plu pri la negoco kiu
loĝis kastelon kuŝitan meze de granda parko, plena je maljunaj,
dikegaj kaj altkreskaj arboj. Ĝi estis tute ĉirkaŭita de altaj
muroj. Bela ferpordego estis je la enirejo de la parko, kie komencis
larĝa kaj longa aleo, ĉiuflanke ombrigita de la arboj. La
komercisto havis edzinon kaj du filinojn, kiujn li amis tre varmege.

"Mi estos devigata lasi vin hodiaŭ por aliri la najbaran urbon," li
diris al sia edzino kaj al siaj filinoj: "Mi estas ricevonta grandan
sumon da mono, kiun oni ŝuldas al mi de longe, kaj kiun oni devas
liveri al mi hodiaŭ. Mi ne povos reveni frue, sed nenion timu, vi
scias ke mi ne havas ian malamikon en la lando; mi do revenos hejmen
sendanĝere."

"Ho!" ekkriis lia edzino, "ne aliru la urbon, mi antaŭsentas, ke
okazos al vi malbonaĵo, mi timas ke oni mortigos vin pro la granda
sumo da mono, kiun vi kunportos kun vi."

"Ĉu mi neniam aliris la urbon? Ĉu mi neniam kunportis multe da
mono? Ĉu mi iam revenis hejmen tre malfrue, renkontinte danĝeron?"

"Jes, jes, estas vere, sed tiun ĉi fojon, mi ne scias kial, mi
timas, mi timegas. Ne deiru, mi petegas vin."

La infaninoj diris kiel sia patrino, sed la patro mokis ilin, kaj,
posttagmeze, li kisis sian familion, diris al ili: "Ĝis la revido,"
kaj rajdante sur bona kaj obeema ĉevalo, li fortrotis.

Longa estis la vojiro, kaj nevarma la vetero. Nenio okazis dum la
vojaĝo, kaj la komercisto alvenis en la urbon. Tie li ricevis la
monon ŝulditan al li, kaj faris aliajn aferojn. Poste li eniris la
gastejon, kie estis lia ĉevalo. Bonapetite li vespermanĝis,
kontenta pro la bona sukceso de siaj aferoj; tamen li memoris pri la
malgajaj paroloj de sia edzino, kaj li ne povis ne pensi pri ili.

Sed, kiam li finis manĝi, li pagis sian elspezon, seligis sian
ĉevalon kaj forrajdis kunportante sian monon en monsaketo, alpendita
per rimeno ĉirkaŭ la kolo.

Gaje fortrotis la ĉevalo, kiu blekis pro ĝojo, ĉar oni estis bone
zorginta pri ĝi en la hotelo, kaj la bela kaj bonrasa besto bone
sciis, ke ĝi aliras sian hejmon.

Malgraŭ la nevarmeco, oni sentis ke en la aero estis iom da
fulmatondro, kaj oni vidis je la horizonto kelkajn palajn fulmetojn.

Kiel mi jam diris, la vojiro estis longa, kaj nur post du horoj la
komercisto alvenus sian hejmon. Li ne rapidigis sian ĉevalon, sed
permesis ĝin marŝi laŭvole; ĉar li sciis ke, kiam ĉevalo
realiras al sia ĉevalejo, ĝi ne haltas, tute kontraŭe, ĝi
rapidas.

Ili devis trapasi grandan tre densan arbaron, kaj la radioj de la
luno ne trairis la branĉojn, sed la ĉevalo, oni diras, nokte vidas.

Tiuj altkreskaj arboj, nigraj kaj malgajaj, ŝajnis en tiu malluma
vespero tute funebraj, oni kelkafoje aŭdis la kriojn: Hu Hu! de la
paserstrigoj, kiuj en ĉiuj landoj estas opiniataj esti funebra
antaŭsigno.

La komercisto, iom maltrankvila, nenion vidante en la profunda
mallumo, konfidis al sia bona ĉevalo por sekvi la taŭgan vojon por
realiri hejmen. Sed pasis multe da tempo, kaj li ne alvenis al sia
domo. La ĉevalo kiu estis erarinta, ne sciis plu kien iri. Li kaj
ĝi ne rekonis la lokon, li ekscitis la bonan beston por ĝin
antaŭenirigi, sed sensukcese.

Kion fari? Kie mi estas? Estas tute malvarme kaj, se mi estos
devigata pasigi tie ĉi la nokton, mi mortos pro malvarmeco, aŭ
kredeble la lupoj manĝos min. Kaj miaj karaj infanoj, mia amema
edzino! Kion ili pensos ne revidante min? Ili kredos, ke oni mortigis
min! Kiom mi bedaŭras, ke mi ne obeis iliajn konsilojn.

Tiuj malgajaj pensoj plenigis lian animon, sed, ne perdinte tute
kuraĝon, li provis trovi la taŭgan vojon; li do prenis sian
ĉevalon per la brido; kaj post kelkaj momentoj, je la ekstremaĵo de
ia vojeto, li ekvidis lumon. Li eniris tiun aleeton dirante al si, ke
almenaŭ li trovos rifuĝejon por si kaj sia ĉevalo. La malaltaj
branĉoj batis lian vizaĝon kaj malfacile ili ambaŭ antaŭeniris.
Fine ili alvenis al maldensejo, kie li vidis la ruinojn de antikva
kastelo, kun granda korto kaj altega turo. Meze de la korto estis
fajro, kies lumecon li estis ekvidinta.

La vojaĝanto kondukis sian ĉevalon en la teretaĝan ĉambron de la
turo, kaj li alligis ĝin per la brido al hoko fiksita en la muro. Li
elprenis unu pistolon, kiu estis en unu el la selsakoj, kaj metis
ĝin en sian zonon. Sur la tero estis multe da folioj, sendube tie
alportitaj de la vento. La ĉevalo do havus bonan kuŝejon. Poste
li alproksimiĝis al la fajro por varmigi sin. Post iom da tempo,
plivarmigite, li intencis kuŝiĝi por ripozi atendante la taglumon.
Tamen li estis maltrankvila: kiu ekbruligis tiun fajron? Kia estas
tiu antikva kastelo kiun mi ne konas kaj pri kiu mi neniam aŭdis?
Tiuj, kiuj ekbruligis la fajron sendube revenos.... Kaj ĉiam la
penso pri la antaŭsentoj de lia edzino revenis en lian memoron.

Sed li estis tre laca kaj li falis pro laceco; li pretiĝis por
envolvi sin en sian mantelon, kaj etendiĝi teren apud la fajrejo ...
kiam subite li aŭdis bruadon de paŝoj kaj de kantoj. La voĉoj
ŝajnis ebriaj, kaj li tre timis.

Kiaj estas tiaj homoj kiuj venas je tiu horo en tiun dezertan lokon?
Nepre ili estas rabistoj kiuj ne sole rabos min sed ankaŭ min
mortigos. Tiaj estis la pensoj de nia timegata heroo. Li tuj
stariĝis, forkuris al la turo ne atendante la novvenantojn, kaj,
kaŝinte sin malantaŭ kolono en la teretaĝa ĉambro de la turo, li
vidis per la lumo de la fajro grandan amason da viroj, kiuj eniras la
korton. Li tuj vidis, ke ili estas rabistoj. Ili ja havis ĉiuspecajn
armilojn, kaj sovaĝajn kaj kruelajn vizaĝojn. Ili freneze kantas
kaj ŝajnas ĝojegaj.

"Nu! Kunuloj," diris la Kapitano, altkreska viro kun la vizaĝo
nigrharplena, kun tigraj okuloj. "Nu! ni noktmanĝu kaj trinkadu!
Poste ni dividos la kaptaĵon. Vi ĉiuj estos kontentaj hodiaŭ, kaj
mi vetus, ke kelkaj el vi aliros por loĝiĝi en la urbon, kaj tie
travivos kiel honestuloj de ĉiuj respektataj, kaj honoritaj, iom pli
malfrue, per altaj rangoj kaj ordenoj!"

Samtempe li ridegis, kaj ĉiuj imitis lin.

"Ja, ni efektivigis hodiaŭ belegan, mirindan aferon. Mi bone sciis,
ke riĉa komercisto estus forestinta de sia kastelo kaj mi faris uzon
el la okazo por vin alkonduki en ĝin, kie ni ĉiom kaptis. La
kastelmastrino kaj ŝiaj filinoj estas forkurintaj, kaj ni, por nin
varmigi, ekbruligis la kastelon. Certe, en tiu ĉi momento, ĝi estas
nur amasego da cindroj. La akiraĵo estas grandega, kaj kiel mi jam
diris, ni estos ĉiuj riĉaj, ĉar vere, li estis tre riĉa, tiu
komercisto. Ci do, kunulo, iru en la kelon, kaj alportu la
manĝaĵojn kaj precipe multe da vino; ni devas festi nian mirindan
sukceson!"

La juna kunulo obeis la ordonojn de sia Kapitano kaj, post kelkaj
minutoj, ĉio estis preta. Ili manĝis kaj drinkadis kiel porkoj: la
vino malaperis en iliajn gorĝojn kiel en funelojn.

Sed subite stariĝis la Kapitano, kaj teruravoĉe li ekkriis: "Je la
diablo! iu alvenis tien ĉi dum nia forestado. Mi volas tion scii,
tuj, je ĉiuj diabloj de la infero! Ĉu vi ne vidas, teruro kaj
sango! ke oni enmetis lignon en la fajron, alie ĝi estus tute
estingita, kaj nun, mil demonoj! ĝi estas tiel brila, kiel ĝi estis
kiam ni foriris! Mi tion ripetas al vi, mil tondroj! iu tien ĉi
venis kaj, se li surprizis niajn sekretojn, sango de Diablo! li devos
morti senkompate."

"Jes, jes!" ekkriis la aliaj unuvoĉe, "ni mortigos lin! Ni mortigos
lin!" kaj laŭ ĉiuj direktoj ili deiris.

La Kapitano eniris la teretaĝan ĉambron de la turo, kune kun kelkaj
el siaj kunuloj, kaj, rigardinte en angulo, li ekvidis la ĉevalon.

"Ĝi ne alliĝis propramove, tiu ĉi ĉevalo!" ekkriis li: "kaj tiu,
kiu ĝin alligis, ne estas malproksime de tie ĉi. Nepre ni lin
kaptos, kaj ne estos por li kompato."

La malfeliĉa komercisto, kiu unue kaŝiĝis malantaŭ unu el la
kolonoj, kiuj subtenas la arkojn, aŭdinte tiujn parolojn, alkuris al
la ŝraŭbforma ŝtuparo, kiu estis en angulo de la ĉambro, kaj
rapide supreniris la ŝtupojn. Kiam li estis proksime je la unua
etaĝo, li haltis por aŭskulti la interparoladon de la rabistoj. "Li
ne estas tie ĉi, sed kredeble li estas en la turo. Ni do supreniru!"
diris tiuj ĉi.

Tion aŭdinte, la timegata komercisto surrampis al la dua etaĝo.
Ĉien traserĉis la rabistoj, kaj la malfeliĉulo surrampis la
etaĝojn, unu post la alia, ne trovante ian lokon por sin kaŝi.

Fine li alvenis sur la supraĵon: denta muro ĝin ĉirkaŭis.

Tie ĉi, do, mi estos devigata morti, li pensis, kaj adresis lastan
penson al sia kompatinda edzino, al siaj malfeliĉaj infanoj, kaj li
pretiĝis por ĵeti sin super la muro en la profundegaĵon, ne
volante ke la rabistoj lin mortigu.

Li aŭdis la paŝojn de la serĉantoj, kiuj rapidas al la lasta
etaĝo, kaj, instinkte rigardante la malplenaĵon antaŭ ol morti, li
ekvidis ferbaron, fiksitan en la muro, kiun, en la antaŭaj tempoj,
oni uzis por starigi la standardon de la kastelmastro; tute kovrita
de rustaĵo estis tiu baro.

Jen, li pensis, estas mia lasta rimedo por provi min savi, la
rabistoj ne rigardos eksteren kaj, kiam ili estos foririntaj, mi
resupreniros la supraĵon.

Li do pasis super la muron, kaptis la ferbaron per la manoj, kaj tie
apogis sin super la profundegaĵo. Li aŭdis la kriegojn de la
rabistoj, kiuj, furiozaj nenion trovinte, blasfemis kiel demonoj, kaj
malsupreniris la ŝtuparon.

La komercisto, iom trankviligita, ne aŭdinte plu ian brueton,
decidis por realiri la supraĵon kaj, levante la okulojn por vidi la
randon de la denta muro, li pretiĝis por ĝin kapti per la mano ...
sed, kiel mi povos esprimi la teruron, kiu premis lian animon, kiam
li vidis du okulojn, brilajn kiel fajra karbo, kiuj rigardis lin
kruele. Tiam mokanta voĉo diris al li: "Nu! kara komercisto,
vi estas tre agrable lokata tie; tamen mi pli ŝatas mian lokon ol la
via, sed nenion timu, mi ne volas mortigi vin."

Tion aŭdinte nia heroo rekuraĝiĝis, kaj li penis por atingi la
muron per la mano, sed la rabisto diris al li: "Ne! mi ne volas
mortigi vin, sed vi mortigos vin mem; kaj mi devas sciigi al vi ke,
se vi penos por ekkapti la randon de la muro, mi tuj mortigos vin."
Samtempe li direktis al lia vizaĝo pistolon.

La pendanto, kiu sentis, ke liaj fortoj foriĝas, faris lastan penon
por ekkapti la muron, sed la laciĝo ne tion ebligis, kaj la skuo
estis tiel forta, ke la ferbaro kurbiĝis; pli kaj pli, pro la
malesperitaj penoj, kurbiĝas la ferbaro. Ĝi fine preskaŭ
kontaktiĝas kun la muro.

La malfeliĉulo vidis, ke ne estas plu unu sola ŝanco por savi sin.
Mil teruraj pensoj premegis lian animon. Pense li adresis lastan
adiaŭon al sia familio. Tiam, per la maldekstra mano li fortege
premegis la ferbaron kaj, per la dekstra, li prenis la pistolon kiun
li estis enmetinta en sian zonon. Pro la mallumo la Kapitano ne
ekvidis tiun geston. Direktinte ĝin al la vizaĝo de la rabisto, li
diris: "Mi devas morti, sed ci ankaŭ mortos." Kaj li pafis; sed tiu
lasta peno, tute senfortiginte lin, li duone svenis, lasis la ferbaron,
kaj falis en la profundegaĵon...!

Sed, karaj Gelegantoj, nenion timu! nek por la honesta komercisto nek
por la abomena Kapitano de la rabistoj.

La komercisto, lacega pri sia longa rajdado, estis ekdorminta sur sia
ĉevalo, kiu kviete estis kondukinta lin ĝis lia hejmo. La subita
halto ĉe la fera pordego de la parko vekigis lin, kaj li preskaŭ
falis de ĝia dorso.

Aŭdinte la ĉevalon, la pordisto malfermis la pordegon, kaj, ĝoje
blekante, la ĉevalo, kiu ne estis dorminta dum la vojaĝo, aliris al
la domo.

Mi povas certigi al vi, ke la koro de la rajdanto perforte batadis,
kiam li trairis la longan kaj malhelan aleon de sia parko, kaj li ne
povos kredi, ke lia edzino kaj liaj infanoj estas ankoraŭ vivaj en
la luksa kastelo.

Iliaj karesoj estis tute necesaj, por ke li kredu, ke lia
malagrablega sonĝo ne estis vera.

Tamen li ĵuris, ke de nun, li ne plu iros al la urbo por reveni
nokte sur ĉevalo.




LA MISTERA EDZIĜO.

Dana Rakonto de Henry Steffens, tradukita de Elise Bauer.


Nordokcidente de la insulo Zelando etendas sin malvasta duon-insula
distrikto fruktodona, supersemita de vilaĝetoj, kaj kunigita kun la
ĉeftero per mallarĝa sablaĵo. Super la sola urbo, kiun tiu ĉi
duoninsulo posedas, la tero perdiĝas en la senkvietaj ondoj de la
Kategato kaj prezentas terure sovaĝan kaj senfruktan vidaĵon. La
mova sablo tie ĉi malaperigis ĉiun postsignon de kreskaĵoj, kaj la
ventegoj kiuj blovegas el ĉiuj flankoj de la maltrankvila oceano
ĉiam kaŭzadas ŝanĝon sur la supraĵo de la dezerto, kies sablaj
montetoj alterne formiĝas kaj malaperas, senkvietaj kiel la ondoj,
kiuj muĝadas ĉirkaŭe.

En tiu ĉi dezerta lando estis vilaĝo nomita Roerwig, ĉirkaŭ unu
mejlo de la marbordo.

La mova sablo estas enteriginta la vilaĝon, kaj la loĝantoj,
plimulte paŝtistoj aŭ fiŝkaptistoj, estas forlasintaj siajn
dometojn proksimajn je la bordo. Unu sola konstruaĵo, la vilaĝa
preĝejo, kiu staras sur monteto, ankoraŭ levas sian kapon super la
nuda, ŝanĝema dezerto. Tiu ĉi preĝejo estis la scenejo de la
sekvanta okazintaĵo.

Je la komenco de la lasta centjaro, la respektinda paroĥestro de
Roerwig sidis en sia studejo en pia meditado. Estis jam noktomezo. La
domo staris sur la rando de la vilaĝo, kaj la moroj de la loĝantoj
estis tiel malmulte miksitaj kun malfido, ke rigliloj kaj seruroj
estis nekonataj inter ili. Ĉiu pordo restis malfermita kaj negardita.

La noktlampo brulis malhele, la premanta silento de la malluma horo
estis nur interrompata de la mallaŭta bruo de la maro, en kies ondoj
la pala luno rebrilis. Subite la pastro aŭdis la pordon de la domo
malfermiĝi kaj virajn paŝojn sur la ŝtuparo. Li atendis vokon al
mortanto por alporti al li la lastan Sanktan Sakramenton kiam du
fremduloj, envolvitaj en blankaj manteloj, rapide eniris en la
ĉambron. Unu el ili alproksimiĝis, kaj ĝentile diris: "Sinjoro, vi
havos la bonecon tuj sekvi nin. Vi devas fari edziĝan ceremonion; la
geedzoj atendas vian alvenon en la preĝejo. Tiu ĉi sumo" daŭrigis
la nekonatulo, vidiganta al la maljunulo monujon plenan je oro
"sufiĉe rekompencos vin por via peno, kaj la maltrankviliĝo,
kaŭzita de nia subita postulo."

La pastro rigardadis kun muta timo la fremdulojn, kiuj havis ion
strangan, preskaŭ teruran en siaj mienoj. La postulo ripetiĝis kun
tono serioza kaj komanda. Retrovinte sin de sia surprizo, la pastro
komencis dolĉe komprenigi, ke lia devo ne permesas al li fari tian
solenan agon, ne konante la geedziĝontaj. Sed nun la alia fremdulo
antaŭenpaŝis kun minaca mieno, kaj diris: "Sinjoro, vi havas vian
elekton: sekvu nin kaj prenu la prezentitan sumon, aŭ rifuzu kaj tiu
ĉi kuglo pasos tra via kapo."

Samtempe li levis sian pistolon al la frunto de la respektindulo kaj
atendis lian respondon.

Tiu ĉi leviĝis, sin vestis, kaj sciigis al siaj vizitantoj, kiuj
ĝis nun estis parolantoj Dane, sed kun alilanda akcento, ke li estas
preta por sekvi ilin.

La misteraj alilanduloj nun silente marŝis tra la vilaĝo, sekvataj
de la pastro.

Estis malluma aŭtuna nokto, la luno jam malsupreniris; sed,
forlasinte la vilaĝon, la maljunulo ekvidis kun teruro kaj miro, ke
la malproksima preĝejo estas lumigita. Liaj akompanantoj, envolvitaj
en siaj blankaj manteloj, rapide marŝis antaŭ li tra la nuda sabla
ebenaĵo.

Alveninte ĉe la preĝejo, ili kovris liajn okulojn, flanka pordo
malfermiĝis kun bone konata brueto, kaj la pastro sentis sin
puŝatan en amason da personoj. Tute ĉirkaŭe li aŭdis murmuron de
voĉoj kaj, proksime al li, paroladon en lingvo nekonata al li, sed
li pensis ke ĝi estas Rusa. Starante senhelpa, okulkovrita, premata
de ĉiuj flankoj, kaj tre konfuza, li sin sentis kaptatan de vira
mano kaj violente tiratan tra la amason. Fine ŝajnis al li kvazaŭ
la homoj malantaŭeniris; oni forprenis la bandaĵon de liaj okuloj,
kaj li sin trovis starantan, kun unu el la fremduloj, antaŭ la
altaro.

Vico da grandaj brulantaj kandeloj en belegaj arĝentaj kandelingoj
ornamis la altaron. La preĝejo mem estis belege iluminita per
sennombraj kandeloj. Se antaŭe dume liaj okuloj estis kovritaj,
la murmurado de la ĉirkaŭa amaso estis pleniginta lian animon
je konsterno, li nun ne malpli miriĝis je la neinterrompita
silento, kiu reĝis en la preĝejo. La flankaĵoj kaj benkoj estis
superplenigitaj, sed la meza trairejo estis tute malplena, kaj en ĝi
li ekvidis nove malfermitan tombon. La ŝtono, kiu estis kovrinta
ĝin, estis apogita kontraŭ benko ĉirkaŭ li, li vidis nur virajn
estaĵojn sed sur unu el la malproksimaj benkoj li kredis distingi
virinan formon. La silento daŭrigis malmultajn minutojn, dum kiuj
nenia movo estis vidata inter la kolektiĝaro.

Fine viro, kies belega vestaĵo distingigis lin de la aliaj, kaj
anoncis lian altan rangon, leviĝis kaj rapide trapaŝis la malplenan
trairejon. Liaj paŝoj resonadis tra la konstruaĵo kaj ĉiuj okuloj
sin turnis sur lin. Li estis de meza kresko, kun larĝaj ŝultroj kaj
fortaj membroj. Lia irado estis komanda, lia vizaĝ-koloro flavabruna,
liaj haroj korv-nigraj, liaj trajtoj severaj, kaj liaj lipoj
kunpremitaj kvazaŭ en kolero. Granda agla nazo plifortigis la
arogantecon de lia mieno, kaj densaj mallumaj brovoj malaltiĝis
super liaj fervoregaj, brulaj okuloj. Li portis verdan veston kun
larĝaj oraj galonoj kaj brilanta stelo. La fianĉino, kiu nun staris
genue apud li, estis riĉege vestita. Ĉielblua vesto, arĝente
ornamita, envolvis ŝiajn delikatajn membrojn kaj falis en larĝaj
faldoj sur ŝian gracian figuron; diademo brileganta je diamantoj
ornamis siajn malhelajn harojn. Ŝiaj trajtoj estis belegaj, kvankam
malespero nun montriĝis en ili; ŝiaj vangoj estis palaj kiel tiuj
de malvivulo, ŝiaj okuloj malsekaj je ploroj kaj ŝiaj senpovaj
brakoj pendis senmove apud ŝia preskaŭ senviva korpo.

Genue antaŭ la altaro la figuro de morto, ŝajnis ke teruro estis
rigidiginta ne sole ŝiajn vivemajn povojn sed ankaŭ ŝian konscion.

La pastro nun ekvidis proksime al li maljunan malbelulinon, en
multekolora vesto, kun sang-ruĝa turbano sur ŝia kapo, kiu
rigardadis la genufleksantan fianĉinon kun esprimo de Furio. Li
ankaŭ ekvidis malantaŭ la fianĉo viron de grandega kresko kaj
malluma vido, kies okuloj estis senmove fiksitaj tere. Terurigite la
pastro staris muta dum kelke da tempo ĝis elvokanta rigardo de la
fianĉo memorigis al li la ceremonion, kiun li devis fari.

Sed la necerteco ĉu la geedziĝontoj komprenas lian lingvon estis
por li nova fonto de maltrankvileco. Tamen li kuraĝis demandi la
nomojn de la gefianĉoj. "Neandro kaj Feodora" estis la respondo
farita en malĝentila voĉo.

La pastro nun komencis legi la preĝojn kun tremanta voĉo. Ofte li
eraris kaj haltis por ripeti la vortojn, sed nek la fianĉo nek la
fianĉino ŝajnis rimarki lian konfuzon, kaj tio ĉi plicertigis al
li ke ili nekomprenas lian lingvon. Adresinte la demandon: "Neandro
ĉu vi volas havi tiun ĉi virinon por via edzino," li dubis ĉu li
ricevus ian respondon, sed je lia miro, la fianĉo respondis jese,
kun laŭta, preskaŭ kria voĉo, kiu resonadis tra la preĝejo, dume
profundaj ĝemoj de la tuta aŭditorio akompaniis la teruran "Jes!"
kaj tremeto, kiel la rebrilo de malproksima fulmo pasis super la
vizaĝo de Feodora. Tiam la pastro turnis sin al ŝi kaj diris pli
laŭte por veki ŝin el ŝia svenadego: "Feodora, ĉu vi volas havi
tiun ĉi viron por via edzo?" La senviva formo antaŭ li ŝajnis
reviviĝi ĉe tiu ĉi demando, ŝiaj lipoj tremadis, ekbrilo de fajro
radiis en ŝiaj okuloj, ŝia brusto leviĝis kaj malleviĝis, ploroj
mallumigis la brilon de ŝiaj okuloj, kaj la "Jes" elvenis kiel krio
de dolorego de mortanto, kaj ŝajnis trovi eĥon en la sonoj de
ĉagrenego, kiuj ekvenis de la ĉirkaŭa amaso. La edzino falis en la
brakojn de la abomeninda maljunulino.

Kelkaj minutoj pasiĝis en terura silento, la pala preskaŭ senviva
virino denove genufleksis kvazaŭ en profunda svenado, kaj la
ceremonio estis finita. Nun la edzo leviĝis kaj kondukis sian
edzinon al ŝia antaŭa sidejo, sekvata de la grandegulo kaj la
malbelulino. Tiam la du fremduloj reaperis kaj, kovrinte la okulojn
de la pastro, puŝis lin perforte ekster la pordon, kiun ili riglilis
interne. Dum kelkaj minutoj li penis kolekti sin, kaj estis necerta
ĉu la terura sceno kun siaj rimarkindaj cirkonstancoj ne estis
sonĝo. Sed, forŝirinte de siaj okuloj la bandaĵon, li vidis antaŭ
li la lumigitan preĝejon, li aŭdis la murmuron de la amaso kaj li
estis devigata kredi je ĝia realeco.

Por vidi la finiĝon, li sin kaŝis en angulo de la konstruaĵo kaj,
aŭskultante li aŭdis la voĉojn plilaŭtiĝi, fervora malpaco
fariĝis, li kredis rekoni la voĉon de la edzo, komandantan
silenton.

Sekvis longa paŭzo.

Subite, pafo eksonis. Krio de virina voĉo aŭdiĝis.

Denove paŭzo, poste sonadis la batoj de laboriloj, kiuj daŭrigis
preskaŭ kvaronon da horo.

Tiam la kandeloj estingiĝis, la murmuro rekomencis, la pordo
malfermiĝis kaj aro da personoj ekkuris el la preĝejo kaj rapidis
al la maro.

La maljuna pastro eliris el sia kaŝejo kaj rapidis returnen en la
vilaĝon, kie li vekis la najbarojn kaj amikojn, por rakonti al ili
sian nekredeblan kaj mirindan aventuron. Sed ĉio, kio ĝis nun estis
okazinta inter tiuj ĉi simplaj homoj, estis estinta tiel kvieta kaj
ordinara, ke alia teruro atakis ilin. Ili kredis, ke ia malfeliĉa
akcidento estis detruinta la spiriton de ilia amata estro. Tiu ĉi
havis grandan malfacilecon venigi kelkajn el ili al la preĝejo,
armitajn de hakiloj kaj fosiloj.

Mateniĝis, kaj kiam la bona pastro kune kun siaj kunuloj supreniris
la monteton, ili ekvidis militan ŝipegon apud la marbordo, kun veloj
streĉitaj, forveturantan al la nordo.

Je tia mirinda vidaĵo en tiu ĉi malproksima regiono la vilaĝanoj
jam ŝanceliĝis forĵeti rakonton de la pastro kiel neverŝajna, kaj
ili inkliniĝis ankoraŭ pli kredi ĝin, vidante ke la pordo de la
preĝejo estis malfermita perforte. Plenaj je atendoj ili eniris kaj
la pastro montris al ili la tombon malfermita en la nokto. Estis
facile vidi, ke la ŝtono estis levita kaj remetita. Ili faris uzon
de siaj iloj, kaj baldaŭ nova, riĉe ornamita ĉerko aperis. La
maljunulo malsupreniris en la tombon kun malpacienco de junulo. Aliaj
lin sekvis, kaj ili kune forlevis la kovrilon. Tiam la pastro trovis
siajn antaŭsentojn certigitajn. En la ĉerko kuŝis la mortigita
edzino, kuglo estis penetrinta ŝian bruston ĝis la koro. La belega
diademo, kiun ŝi estis portinta, estis malaperinta, sed la freneza
esprimo de ĉagreno estis forlasinta ŝian vizaĝon kaj ĉiela
trankvileco kuŝis sur ŝiaj trajtoj.

La maljunulo sin ĵetis genuen apud la ĉerko, kaj ploregis kaj
preĝis laŭtavoĉe por la animo de la mortigitino, dume liaj
akompanantoj staradis mutaj kaj terurigitaj.

Li sin kredis devigita sciigi la okazintaĵon al sia estro la
Episkopo de Zelando, kaj, ĝis la alveno de ia ordono, li ĵurigis
ĉiujn siajn amikojn gardi la sekreton. Baldaŭ persono de altega
rango alvenis el la ĉefurbo, demandis pri ĉiuj cirkonstancoj,
vizitis la tombon, laŭdis la observitan silenton kaj diris, ke la
tuta okazo devas por ĉiam restadi sekreto.

Samtempe li minacis per severa puno ĉiun, kiu kuraĝus paroli pri
ĝi.

Post la morto de la paroĥestro, oni trovis en la paroĥa
registro-libro skribon, rakontantan tiun ĉi aferon. Kelkaj kredas,
ke ĝi havas ian sekretan kunigon kun la violentaj politikaj
ŝanĝoj, kiuj havis lokon en Rusujo post la morto de Katerino kaj
Petro I., sed estas malfacile, se ne neeble, solvi la profundan
enigmon de tiu mistera edziĝo.




_Pakaĵo por Avo!_--Nun, do! ekkriis knabineto, dum ŝi serĉis
tirkeston:

"Avo ja iris en ĉielon sen liaj okulvitroj! Kion li faros?"

Iom poste, kiam oni supozis, ke alia parenco en la domo estis morte
malsana, ŝi kuris al lia litflanko kun la avaj okulvitroj en ŝia
mano, kaj diris:

"Vi estas mortonta?"

"Oni diris al mi tion."

"Ironta al ĉielo?"

"Mi ĝin ja esperas!"

"Nu, jen la okulvitroj de avo, volu preni ilin al li!"

(J.T.).




_La Vilaĝanino kaj ŝia Laktokruĉo._--Vilaĝanino portante sur
ŝia kapo kruĉon da lakto, piediris vigle, kaj samtempe pripensadis:
"La mono, kiun mi ricevos por tiu ĉi lakto ebligos min pligrandigi
mian kvanton da ovoj ĝis mi havos tri centojn. La ovoj produktos
almenaŭ ducent kvindek kokidojn. Tiuj kokidoj estos taŭgaj por
vendejo ĵus kiam la kortbirdaro estos ĉiam kosta; tiel ke mi nepre
havos sufiĉe da mono por aĉeti novan robon. Vestita je tiu robo, mi
iros al la foiro, kien ĉiuj junuloj penados por min akompani; sed,
ne! mi rifuzos ĉiun el ili per kapŝanceligo." Kontentega je tia
ideo, la fraŭlino ne povis deteni sin, kaj, nekonscie, movis sian
kapon, laŭ la penso, kiu ŝin posedis, kiam subite falis la kruĉo
da lakto, kaj ŝia tuta fantazia feliĉo tuj malaperis.

"Ne kalkulu viajn kokidojn antaŭ ol ili elŝeliros."

(6266).




A FIRST LESSON IN ESPERANTO.[*]

UNU.A LECION.O PRI ESPERANT.O.

Compiled by Rev. R. A. Davis.


A (ah as in half)--A, adjective; AS, present tense; ANTA, pres. part.
act.; ATA, pres. part. pass.

E (ei as in eight)--E, adverb.

I (ee as in three)--I, infinitive; IS, past tense; INTA, past part.
act.; ITA, past part. pass.

O (o as in No.)--O, noun; OS, future tense; ONTA, fut. part. act.;
OTA, fut. part. pass.

U (wo as in two)--U, imperative; US, conditional.

AJ, i in five; AŬ, ou in out; OJ, oy in boy; C = ts; Ĉ = ch
(_ch_ur_ch_); G = g in go; Ĝ, g in _G_eor_g_e; J, y in yes = plural;
Ĵ, s in plea_s_ure; N, accusative or direct object, motion towards,
direction, time, dates, duration, price, weight, measure; Ŝ, sh in
cash; KN, KV, "I think_no one should drink_vinegar."

All vowels are rather long. The tonic accent marked ′ is in the last
syllable but one.

I think someone is knocking--ringing.

Mi pens.as ke oni frap.as--sonor.as.

Go and see who is there. Who is knocking?

Ir.u kaj vid.u kiu est.as tie. Kiu frap.as?

Who is there? It is Mr. A.

Kiu est.as tie? Ĝi est.as Sinjor.o A.

Come in.

En.ir.u.

Good day, Sir.

Bon.a.n tag.o.n, Sro (Sinjor.o).

How do you do?

Kiel vi san.as?

Very well, Sir, thank you.

Tre bon.e, Sinjor.o, mi dank.as vi.n.

Please close--lock--the door.

Vol.u ferm.i--ŝlos.i--la pord.o.n.

Take a seat, please. Do you know me?

Sid.iĝ.u, mi pet.as. Ĉu vi mi.n kon.as?

I have not the honour of knowing you.

Mi ne hav.as la honor.o.n vi.n kon.i.

I am a stranger to you, but I am a friend of Mr. B.

Mi est.as ne.kon.ata al vi, sed mi est.as amik.o de Sinjor.o Bo.

     * * *

I have something to say to you.

Mi hav.as io.n por dir.i al vi.

What do you want? What do you wish?

Kio.n vi bezon.as? Kion vi vol.as?

I want to speak to you.

Mi bezon.as parol.i kun vi.

Can I be of any use to you?

Ĉu mi pov.as est.i util.a al vi?

Forgive me, but I have received a letter which I cannot understand.

Pardon.u al mi, sed mi ricev.is leter.o.n kiun mi ne pov.as kompren.i.

Can you understand it?

Ĉu vi pov.as kompren.i ĝin?

Show me the letter, perhaps I can (shall be able to) help you.

Montr.u al mi la leter.o.n, ebl.e mi pov.os help.i vi.n.

It is a letter from one of my friends, but he has written it in
some strange language.

Ĝi est.as leter.o de unu el mi.a.j amik.o.j, sed li ĝin skrib.is en
ia strang.a lingv.o.

Yes, he has written to you in Esperanto.

Jes, li skrib.is al vi en Esperant.o.

Esperanto! What is that? I have never heard of it.

Esperant.o! Kio est.as tio? Mi nen.iam aŭd.is pri tio.

It is the new international language.

Ĝi est.as la nov.a internaci.a lingv.o.

But who speaks Esperanto?

Sed kiu parol.as Esperant.o.n?

People-of-every-land, and they find the propagation of Esperanto
exceedingly (_.eg._) pleasurable.

Ĉiu.land.an.o.j, kaj ili trov.as plezur.eg.a la propagand.o de
Esperant.o.

Esperanto is the international language. By means of this language
one can be understood by the whole world. You ought to learn it.

Esperant.o est.as la internaci.a lingv.o. Per tiu.ĉi lingv.o oni
pov.as est.i kompren.at.a de la tut.a mond.o. Vi dev.as ĝi.n lern.i.

Thank you. Now, kindly tell me what my friend wishes to say in his
letter.

Mi dank.as vi.n. Nun, vol.u rakont.i al mi tio.n, kio.n mi.a
amik.o vol.as dir.i en si.a leter.o.

     * * *

Now, let us continue our conversation about Esperanto--the most
useful language.

Nun, ni daŭr.ig.u ni.a.n inter.parol.ad.o.n pri Esperant.o--la
util.eg.a lingv.o.

Is an international language possible?

Ĉu internaci.a lingv.o est.as ebl.a?

Yes, and Esperanto is a very interesting language. You can make use
of it whenever you need to write to persons living in foreign lands
who possibly do not know your language, and whose native language
you do not know.

Jes, kaj Esperant.o est.as tre interes.a lingv.o. Vi pov.as
util.ig.i ĝi.n kiam ajn vi bezon.as skrib.i al person.o.j
loĝ.ant.a.j en fremd.a.j land.o.j, kiu.j ebl.e ne sci.as vi.a.n
lingv.o.n, kaj kies naci.a.n lingv.o.n vi ne sci.as.

Wonderful! But how is it possible to do that? Suppose that the
person addressed not only does not know the language, but, like me,
has not even heard of it?

Mirind.e! Sed kiel est.as ebl.e ti.o.n far.i? Supoz.u ke la
adres.it.o ne nur ne sci.as la lingv.o.n, sed, kiel mi, eĉ ne
aŭd.is pri ĝi?

You have only to send with your letter a small leaflet called
"Little Vocabulary," and the person addressed will be able to
understand your letter.

Vi dev.as nur send.i kun.e kun vi.a leter.o mal.grand.a.n
foli.et.o.n nom.at.a.n "Vort.ar.et.o," kaj la adres.it.o pov.os
kompren.i vi.a.n leter.o.n.

Is it possible?

Ĉu ĝi est.as ebl.a?

I assure you it is so.

Mi vi.n cert.ig.as, ke est.as tiel.

Well, what is truly your opinion about it? What do you say
about it?

Nu, kio est.as ver.e vi.a opini.o pri ĝi? Kio.n vi dir.as pri
ĝi?

I certainly think that it is a practical language for
international correspondence, and that it is the only practical
solution to enable everyone whatsoever to correspond with people
living in other countries. I am convinced that it will be(come) a
great gain (boon) for the world if it receives the attention which
it deserves.

Mi cert.e opini.as, ke ĝi est.as praktik.a lingv.o por
inter.naci.a korespond.ad.o, kaj ke ĝi est.as la sol.a praktik.a
solv.o por ebl.ig.i ĉiu.n ajn korespond.i kun ali.land.ul.oj. Mi
est.as konvink.it.a ke ĝi (far.iĝ.os) est.os grand.a gajn.o por la
mond.o se ĝi ricev.os la atent.o.n, kiu.n ĝi merit.as.

Bravo! I think that that is a magnificent idea. But I fear
that few Englishmen will use it.

Brave! Mi pensas, ke ĝi estas bonega ideo. Sed mi timas, ke
malmultaj Angloj uzos ĝin.

Well, I have received a foreign publication, and it
contained a leaflet. What do you think it was? It was "A Directory
of Tradespeople accepting the use of Esperanto"! If the foreign
tradespeople are accepting the use of Esperanto, English
tradespeople must accept it too.

Nu! mi ricevis fremdan eldonaĵon, kaj ĝi enhavis folieton.
Kion vi pensas ke ĝi estis? Ĝi estis:--"Adresaro de la
Komercistoj akceptantaj la uzadon de Esperanto." Se la fremdaj
komercistoj akceptas la uzadon de Esperanto la Anglaj komercistoj
devos akcepti ĝin ankaŭ.

Well, I, at least, will begin to learn. I believe that
perhaps the use of Esperanto will help me in my business. How can I
begin to learn Esperanto?

Nu, mi, almenaŭ, komencos lerni. Mi kredas, ke eble la uzado de
Esperanto helpos min en mia komerco. Kiel mi povos komenci lerni
Esperanton?

I have some books for learning, and I will lend them you.[1]

Mi havas lernolibrojn kaj mi prunte donos ilin al vi.

I thank you, but, pardon me, could you teach me?

Mi dankas vin, sed, pardonu min, ĉu vi povus instrui
min?

Yes, certainly, with pleasure.

Jes, certe, kun plezuro.

You are very kind. When will you come?

Vi estas tre ĝentila. Kiam vi alvenos?

What is the date to-day? I will come in a few
days--next Saturday.

Kian daton ni havas hodiaŭ? Mi venos post malmultaj tagoj, la
Sabaton plej proksiman.

I will visit you any time that is agreeable to you.

Mi vizitos vin tiam kiam estos agrable al vi.

Come as often as possible--every day if you like.

Venu kiel eble plej ofte, ĉiutage, se vi volos.

I will do that willingly.

Tre volonte mi faros tion.

I think I will come to you to-morrow, and from now I will
visit you daily.

Mi pensas ke mi venos morgaŭ, kaj de nun mi vizitos vin
ĉiutage.

At what hour will you come to my house?

Je kioma horo vi venos al mia domo?

I will come at 10.25.

Mi venos je la dek-dudek-kvin.

We can begin to-day. I can give you the first lesson now; do
you consent to that?

Ni povas komenci hodiaŭ. Mi povas doni al vi la unuan lecionon
nun; ĉu vi konsentas al tio?

Yes, certainly, with pleasure. I consent heartily.

Jes, certe, kun plezuro; tutkore mi konsentas.

Here are the books. Have you a grammar?

Jen estas la libroj. Ĉu vi havas gramatikon?

Yes, here it is; but I cannot find the dictionary.

Jes, jen ĝi estas; sed mi ne povas trovi la vortaron.

I cannot find it anywhere in the room.

Mi ne povas trovi ĝin ie en la ĉambro.

Have you put it anywhere?

Ĉu vi metis ĝin ien?

I cannot remember.

Mi ne povas memori.

Where are your other books?

Kie estas viaj aliaj libroj?

They lie on the table in the dining-room.

Ili kuŝas sur la tablo en la manĝoĉambro.

I have neither pencil nor pen.

Mi havas nek krajonon nek plumon.

If you have a pen or pencil, kindly lend it me.

Se vi havas plumon aŭ krajonon, volu aminde prunte doni ĝin al
mi.

Have you a better pen than this, for I cannot write with
it?

Ĉu vi havas pli bonan plumon ol tiu ĉi, ĉar mi ne povas
skribi per ĝi?

Where are your pencils or pens?

Kie estas viaj krajonoj aŭ plumoj?

They are in that box by the inkstand.

Ili estas en tiu skatolo apud la inkujo.

There are not many pens in the pen box.

Ne estas multaj (multe da) plumoj en la plumujo.

I want a penholder. Are you writing?

Mi bezonas plumingon. Ĉu vi skribas?

I cannot understand your writing.

Mi ne povas kompreni vian skribaĵon.

[2] Always write legibly!

Ĉiam skribu legeble!

How do you pronounce this word?

Kiel vi elparolas tiun ĉi vorton?

What is the meaning of this word?

Kio estas la signifo de tiu ĉi vorto?

Do you understand this lesson?

Ĉu vi komprenas tiun ĉi lecionon?

Yes, I understand it well.

Jes, mi komprenas ĝin bone.

Can you not understand me?

Ĉu vi ne povas kompreni min?

Yes, Sir, I understand you.

Jes, Sro, mi komprenas vin.

Why don't you answer? Why are you silent?

Kial vi ne respondas? Kial vi silentas?

I cannot do my exercise correctly. I cannot do my exercises,
for I have no dictionary.

Mi ne povas korekte fari mian ekzercon. Mi ne povas fari miajn
ekzercojn, ĉar mi ne havas vortaron.

I will see about the dictionary, and perhaps I will send it
to you to-morrow.

Mi zorgos pri la vortaro, kaj eble mi sendos ĝin al vi
morgaŭ.

What would you do if you were I? What do you advise me
to do?

Kion vi farus se vi estus mi? Kion vi konsilas al mi
fari?

I advise you to learn these easy exercises in this book by
heart.

Mi konsilas vin lerni parkere tiujn ĉi facilajn ekzercojn en
tiu ĉi lernolibro.

You will soon be able without trouble to read and speak
Esperanto. You must remember these rules.

Vi baldaŭ povos senpene legi kaj paroli Esperanton. Vi devas
memori tiujn ĉi regulojn.

I shall never forget them.

Mi neniam forgesos ilin.

When you believe your acquisition of Esperanto is sufficient
to begin corresponding, you can have your name entered amongst the
Esperantists whose names appear in the Adresaro.

Kiam vi kredos, ke via akiro de Esperanto estas sufiĉa por
komenci korespondadon, vi povos enskribigi vian nomon inter la
Esperantistoj, kies nomoj aperas en la Adresaro.

Do you want anything?

Ĉu vi bezonas ion?

I want the books which you have lent me.

Mi bezonas la librojn kiujn vi prunte donis al mi.

Here are the books.

Jen estas la libroj.

I will read each one carefully before I return it to you. I shall
read that book to-morrow morning. I shall read for two hours every
day. If I read this book at the rate of two pages an hour, I shall
finish it in three weeks or a month.

Mi legos ĉiun zorge antaŭ ol mi redonos ĝin al vi. Mi legos tiun
libron morgaŭ. Mi legos du horojn ĉiutage. Se mi legos po du
paĝoj en ĉiu horo, mi finos ĝin en tri semajnoj aŭ unu monato.

Whose book is this?

Kies libro tiu ĉi estas?

This book belongs to my wife.

Tiu ĉi libro apartenas al mia edzino.

I have found the dictionary.

Mi trovis la vortaron.

Where was it?

Kie ĝi estis?

I found it in my box.

Mi trovis ĝin en mia skatolo.

I shall buy these books. I shall read every Esperanto book that I
get. The more I hear of Esperanto the more I like it.

Mi aĉetos tiujn ĉi librojn. Mi legos ĉiun Esperantan libron kiun
mi ricevos. Ju pli mi aŭdas pri Esperanto, des pli mi ŝatas ĝin.

[3] Always employ Esperanto when you write to me.

Ĉiam uzu Esperanton, kiam vi skribos al mi.

Your idea is very good. I will write as often as possible, as soon
as possible; in a few days.

Via ideo estas tre bona. Mi skribos al vi kiel eble plej ofte ...
kiel eble plej frue ... post malmultaj tagoj.

I heartily thank you. I do not know how to thank you for your great
kindness.

Mi dankas vin korege. Mi ne scias kiel danki vin pro via granda
afableco.

I am very glad that I have been able to be of use to you. I think
you will progress very well--at least, I will help you in every
way.

Mi estas tre kontenta ke mi povis esti utila al vi. Mi kredas ke vi
progresos tre bone, almenaŭ mi helpos vin ĉiel.

Thank you once more.

Mi dankas vin ankoraŭ unu fojon.

Au revoir.

Ĝis la Revido!

Good-bye.

Adiaŭ!

     * * *

In addition to the rules mentioned at the beginning of this Lesson,
the Grammar of Esperanto is further simplified by the following
devices.

The Definite article is invariably LA; the Indefinite article does
not exist.

About thirty affixes are employed to modify the meanings of
root-words, thus minimising the amount of brain work required to
acquire a long vocabulary.

Prefixes.--

MAL--indicates all Opposites. Amiko, friend. Malamiko, enemy. Varma,
warm. Malvarma, cool.

RE--indicates the repetition of an action. Fari, to do. Refari,
to do again.

FOR--denotes motion away from. Rajdi, to ride. Forrajdi, to ride away.

Suffixes.--

--AR indicates collection of. Arbo, tree. Arbaro, forest.

--AN ... inhabitant of. Angla, English. Anglano, Englishman.

--IN is the Feminine suffix. Viro, man. Virino, woman. Patro, father.
  Patrino, mother.

--IST .. Occupation. Boto, boot. Botisto, bootmaker.

--IL ... instrument. Kudri, to sew. Kudrilo, needle.

--EG augmentative. Pordego, a big door.

--ET diminutive. Pordeto, a little door.

Students will do well to remember that Double letters only occur
when two roots, the one ending and the other beginning, with the
same letter, are joined. Hom-mano, a human hand. Re-en-iri, to go
in again.

ESTI, to be, is the only Auxiliary verb. I have seen, Mi estas
vidinta. He has been seen, Li estas vidita.

All shades of meaning can be expressed in Esperanto.

Questions are introduced by the word Ĉu, and the order is not
inverted. Ĉu mi vidas, Do I see.

Prepositions govern the Nominative case, unless motion towards be
indicated, when Accusative termination is used. Promeni en la
ĝardeno(n). To walk in(to) the garden.

THERE ARE NO EXCEPTIONS TO ANY OF THE RULES IN ESPERANTO.


FOOTNOTES:

[1] _Complete Text Book_, 1/8; Thirty-Six Exercises and Keys, 1/3;
The Esperantist, Monthly, 3/- per annum (all post free), from the
Librarian, Esperanto Club, 41, Outer Temple, W.C.

[2] Editor's Request.

[3] Editor's Request.




OUR PROGRESS; OR, SIGNS OF THE TIMES.


The Head Teacher of one of the London County Council Schools has been
taking his elder boys through a _con amore_ course of Esperanto.
This course is much appreciated. Happy boys of this New Age to be
able to learn the Most Modern of Languages by means of exercises
taken from the fascinating tales in this Gazette, instead of from
such old-style phrases as: "The remembrance of your assiduity has
rewarded me"; or, "The libraries of this town are very small."

     * * *

Mentioning _Libraries_ reminds us that the copy of _The
Complete Text-Book_, supplied to a London Free Library by one of
our enthusiastic supporters, has already been so much in demand, and
has consequently become worn out, that another copy has been applied
for.

     * * *

Esperanto has now been adopted by the Yōst School of Shorthand and
Typewriting in Liverpool.

     * * *

In illustration of the commercial utility of Esperanto, our readers
will be interested to learn that a Huddersfield hardware firm has
sent a secretary to London to acquire the language, owing to the
large number of communications received from abroad in this idiom.

     * * *

We have received a letter from John Harrison, Esq., 114, Plymouth
Place, Leamington. He is desirous of starting an Esperantists'
Society in that town. He adds: "It is wonderful what a brotherly
feeling exists among Esperantists. I regularly hear from 'Via fidela
Bohema amiko'; from a Spaniard who 'Sincere premas vian manon'; from
a Russian who 'Sendas saluton al malproksima Anglujo.' A Dutchman
kindly translated one of his national songs into Esperanto for me,
and a Buda Pesth friend sent me an illustrated paper containing an
Esperanto page. From other countries I have had most friendly and
interesting communications."

Esperantists having friends in Leamington should make Mr. Harrison's
wish known.

     * * *

A valuable article on Esperanto has appeared in the _Warrington
Observer_. The author, H. Powell Hughes, Esq., of 3, Fairfield
Road, Stockton Heath, will gladly send a copy on receipt of postage.
We hope that many more Esperantists will use this means of
propaganda. Another article, perpetrated by the present writer, has
recently appeared in the _St. James' Review_.

     * * *

The spirited correspondence which has occupied considerable space in
the last four numbers of the _Cyclist Touring Club Gazette_
continues with increased "ferocity" in the July number. A long letter
in Esperanto itself appears there, and we Britishers are much
indebted to M. Bourlet for his able contribution. The nescient
opponents who have taken up the hostile pen probably belong to the
ranks of those who, some time ago, equally opposed the introduction
of an important cycling innovation. But their literary dust will no
more hinder the ultimate triumph of Esperanto than it did the rapid
progress of the Free-wheel among cyclist enthusiasts.

     * * *

A prominent New York journal has prevailed on Dr. Zamenhof to
contribute an article on his life's work. We have translated this
most able treatise into English for Dr. Zamenhof, and expect it will
arouse considerable interest in the States, when published.

     * * *

J. F. H. Woodward, Esq., writes to say that he is re-opening his
Esperanto Class at 4, St. Swithin's Road, Bournemouth, on the second
Thursday in August, at 8 p.m., and will be glad to hear from any who
desire to join. He will also with pleasure give information to
Esperantists visiting Bournemouth who will call on him.

     * * *

On Saturday, June 25th, a lecture was given in German about Esperanto
to the German Communist Club, Charlotte Street, W. The chair was
taken by Herr Professor Buss. About two hundred persons were present,
and listened for about an hour and a-half with great attention. A
Class has now been arranged, presided over by Esperantist 7778.

     * * *

The publication of the penny _Text-Book_, referred to in No. 9,
has, unfortunately, been postponed for a few weeks, owing to delay in
obtaining the accents.

     * * *

Apology is due to all who have been impatiently awaiting the arrival
of the Adresaro for 1904. Although published in May, the bulk of the
copies are still in the hands of the Russian Censors, who are, no
doubt, most interested in the names of Esperanto's many new adherents!
We trust, however, that their task will soon be satisfactorily
accomplished, so that our daily influx of peppery post cards may
cease. [Adresaro now to hand].

     * * *

Information for this page should be marked "Progreso."




KELKAJ AVENTUROJ DE BAGH,[4] LA TIGRO.

Vera Rakonteto de Teoĝardeno en Asamo.--Originale verkita de Alfred
T. Simper.


Ni jam sciiĝis pri lia proksimeco je la ĝardeno, sed, dum multaj
monatoj, liaj solaj faradoj estis la mortigado kaj manĝado de unu
aŭ du ĝardenaj Kulioj[5].

De unu kompatinda viro nenio estis postlasita krom la kranio, kiu
kuŝis mezvoje.

Sed la vilaĝanoj de tiu ĉi parto malfeliĉe tiel kutimiĝis je tia
okazo, ke oni neniel dezertis la vojon. Kaj la kvar Angloj sur nia
Ĝardeno kontente vivadis kaj trankvile. Ili estis certegaj, ke la
bestoj de Hindujo, kiel ankaŭ la popolo, timiĝus preni la sangon de
siaj mastroj, la blankaj homoj.

Nu, venis sezono kiam la cervoj malmultiĝis, kaj maljuna Bagh, kun
granda penado apenaŭ trovadis sufiĉan manĝaĵon por konservi sian
vivon. Diris li: "Nunatempe estas malbone! Tage la vilaĝanoj
promenadas multanombre, kaj dum la mallumo ne aperas. Ofte ili
enmetas fajron en la longa herbo, kio tre timigas min." Kaj, je la
penso, li ruligis siajn okulojn, nudigis siajn dentojn kaj ekĝemis.
"Iafoje, tuta semajno pasas, kaj mi ne vidas eĉ cervon, kvankam mi
certe ne sopiras je tia malestimaĵo. Sed estas blanka viro kiu,
ĉiutage, forrajdas, kaj ĉiuvespere revenas, preter la vojo. Li kaj
lia ĉevalo fariĝus sufiĉa manĝaĵo dum tuta monato. Kiu timiĝas
je la blanka viro? Ne mi! mi ankoraŭ trinkos lian sangon!" Kaj Bagh
ŝmacis siajn lipojn.

Estas bonekonata fakto ke, post la unua gusto de homa sango, la tigro
tre sopiradas je ĝi dum sia vivcetero. De tiam li nomiĝas
"virmanĝulo" kaj fariĝas pli terura ol ia alia besto.

Tagon, je la krepusko, mi tre surpriziĝis vidi mian kolegon freneze
rajdantan en la ĝardenon. Li alvenis senĉapele, senspire, kaj sia
vizaĝo aperis kvazaŭ li estis vidinta la Diablon. Efektive granda
tigro estis elsaltinta el la ĵunglo.[6] Nature la ĉevaleto pro granda
teruro ekforkuris, sed, feliĉe por li, mia amiko povis konservi
egalpezon sur la selo. Alie, ni ankoraŭ estus senavizaj--kaj tiel
ankaŭ estus la malfeliĉulo!

La sovaĝbesto do ĉasadis lin, sed la ĉevalisto fortege ĵetis sian
kaskon poste en la vizaĵon de la besto. Tio videble faris la
deziritan efekton, ĉar li ne plu sekvadis. Sed la flugulo neniam
haltis antaŭ ol li alvenis ĉe siaj kolegoj. Niaparte, kvankam ĝi
kompreneble estis okazo tro vera, ni ekopiniis la aferon kiel granda
ŝerco, kiel bona ridindaĵo. Sed la nervoj de mia amiko estis
kvazaŭ detruataj, kaj eĉ nun ili estas iom malfortaj.

Proksimatage oni eliris por serĉi la kaskon, sed ĝi ne estis
trovebla.

"Kaj kion opiniis Bagh?" vi demandas.

Tiu sinjoro estis kuŝinta en la fina stato de senpova frenezo.
Pecetoj de la kasko ĉirkaŭis lin. Lia longa vosto batis la
subaĵon. Eĉ la lacertetoj timigis montri sin, sed ili aŭdis
liajn vortojn kaj laŭe tremadis.

"La blankaj viroj ja estas la mastroj de ĉio," diris Bagh, penante
senkulpigi sin. "Se tiu ĉi estis estinta Hindo, mi certiĝas, ke mi
estus kaptinta lin, ĉar la Hindoj rajdas sur malrapidaj ĉevaletoj.
Sed kiu povas ĝiskuri la ĉevalon de la blankulo?"

"Malbenu la blankan homaron!" li blekdiris. "Kial ili venas en tiu
ĉi lando? Mi scias, ke ili ne apartenas al ĝi, ĉar, anstataŭ ol
kunloĝadi familie en vilaĝoj, ĉiu loĝas sole en aparta domo, kun
multe da Hindoj por atenti lin. Denove, ili alvenas kaj foriras
simile al la jarsezonoj, kaj ĝis nun mi ne vidis iajn inojn aŭ
idojn. Sed de kie ili venas, kaj kien ili iras neniu scias! Ne, ili
estas senrajtuloj! Krom ili, kiuj estus mastroj de tiu ĉi lando? Tre
certege, la tigroj!!"

Kelkminute Bagh pripensadis pri tia feliĉa estado. Tiam li daŭris:
"Sed la malbonuloj trairas la kampon sur elefantoj, kaj dissemas
morton per tondro kaj fulmo. Kion! Ĉu ili estos permesataj,
senrefrape, malsanktigi niajn proprajn loĝejojn? Ha! Mi havas ideon!
Mi eĉ vizitos la hejmon de blankulo, kaj venĝos iliajn insultojn.
Feliĉe la tuta lando ankoraŭ estas nia proprejo ĉiu nokto, kiam ni
povas iradi, maltime, kien ajn ni deziras."

Tiel okazis ke, la proksima noktomezo, mi miregis trovi min tute
veka--tre neordinara okazo je mi.

Subite mi sciiĝis pri laŭta nazspirado ekster la maldikaj muroj. La
bruo movadis de pordo al fenestro, de fenestro al pordo, tute
ĉirkaŭ la domo. Kelkafoje profunda bleketo sonoris--nur klarigo de
la gorĝo, mi supozas. Nu, estas unu afero moki onian amikon ĉar li
forkuris de tigro dum la taglumo. Sed, kredu min, estas tute alia
afero esti vekata noktomeze de malsata besto, precipe kiam oni
memoras ke, se ĝi sciis, ke puŝado de sia frunto aŭ unu bato de
sia piedo kontraŭ la fenestro donus al si la deziritan manĝaĵon!
Sed la tigro ne atakis la malfortan konstruaĵon kaj mi hodiaŭ povas
skribi tiujn ĉi vortojn. Tamen ŝajnis al mi multaj horoj antaŭ ol
li foriris.

Post kelkaj tagoj la blankaj viroj venis kun pafiloj kaj elefantoj
kaj multe da Hindaj servantoj. Kia glora vidaĵo estis vidi ok
grandegajn elefantojn majeste promenantajn tra la longa herbo.

Sed Bagh sukcese kaŝadis sin kaj ne plu estis vidita. Li jam estis
forlasinta la ĉirkaŭaĵon, neniam (espereble) por reveni.

FOOTNOTES:

[4] Bagh, la Hinda vorto por Tigro.

[5] Hindaj laboristoj.

[6] La dika kreskaĵaro.




NESENTIMENTALA AMKANTO AL EDZINO; AŬ PROFITEMA AMO.

Originale verkita de Clarence Bicknell.


  Mi amas vin tagiĝe,
  Ĉar vi, senkorenue,
  Min lasas redormantan
  Dum vi leviĝas frue.
  La domon vi balaas,
  La fajron vi bruligas,
  Kaj por la matenmanĝo
  La kafon vi pretigas.

  Mi amas vin matene,
  Vi iras al vendejo
  Aĉeti necesaĵojn
  Por mi kaj kuirejo;
  Kaj poste vian devon
  Mastrinan bone faras,
  Ĉar mian tagmezmanĝon
  Per zorgo vi preparas.

  Mi amas posttagmeze,
  Ĉar, apud la stebilo
  Vi sidas kun kotono
  Kun pingloj kaj kudrilo.
  Vi flikas la tolaĵon
  La jakojn, la kalsonojn,
  Vi gladas la ĉemizojn
  Aŭ metas la butonojn.

  Kaj post la taglaboro
  Mi amas vin vespere
  Ĉar tiam, laca, sata,
  Mi _ĉiujn_ amas vere.
  Kaj en seĝeg' sidante
  Mi legas La Gazeton,
  Aŭ ĝuas mian pipon
  Kaj, eble, dormeteton.

  Sed, pleje, dum la nokto,
  Edzin', mi vin amegas,
  Ĉar (ekceptinte ronkon)
  Trankvile vi dormegas.
  Kaj tiam vi ne povas
  Min plu riproĉegadi,
  Aŭ kun la najbarinoj
  Senĉese babiladi.


      Vivu la Gazeto!
        Verda diamanto!
      Vivu Zamenhofo!
        Vivu Esperanto!
  Vivu Esperanto, kara lingvo nia!
  Vivu Zamenhofo, Elpensinto ĝia!

(4686).




KARULINETO!

Originale verkita de Edward Metcalfe, M.A. (Oxon).


  Ruĝaj pafarkoj viaj du lipoj
    Pafas senĉese, ho! belulino,
  Helajn sagetojn,
  Dolĉajn ridetojn,
  Je mia koro, jun' kaptantino.

  Lagoj profundaj viaj okuloj:
    Belaj feinoj tie kuŝantaj
  Ĉiam gajemaj
  Ĉiam amemaj,
  Kaptas la pensojn de koroj amantaj.

  Retoj de haroj sunokaptantaj,
    En kies maŝoj nun impleksiĝas
  Grand' radiaro:
  Ho! kiel aro,
  Aro de koroj ankaŭ kaptiĝas.

  Kiel potencaj manoj senpovaj,
    Kara kvarjara infanineto,
  Vere infano
  Estas la amo,
  Vivu, grandiĝu, dolĉ' Karulineto!




LU MI' KARA LU.

Por la melodio de la fama Amerika "Coon" Kanto, de Harry Dacre.

Tradukita de C. W. T. Reeve.


  Lulu ĉu vi venos kune kun ĉe mi,
      Lulu mi' kara Lulilu?
  Mi havas belan kanton, kiun eble vi,
      Kantos en la ĥoro, Lulilu.
  Mi ludos la gitaron se vi kantos kun,
  Ĉar vi' voĉo ŝajnas tiel dolĉa nun.
  Venu sub la luno; Venu nun kun mi.
  Respondu nun al mi. Respondu nun al mi.

  _Ĥoro_:--
    Mi pensas pri neniu krom vi Lulu.
    Mi' kara Lu, Mi' bela Lu
    Matene post dormante,
    Mi vekiĝas ploregante,
    La kaŭzo estas Lu,
    La tutsola kaŭzo estas Lu, Lu, Lu.

  Kial Lulu koleriĝas nun je mi,
      Lu, Lu, ĉiame kara Lu?
  Ĉu vi povas trovi bonan pli ol mi?
      Diru nur la veron Lulilu!
  Ofte ĵaluzulo forte batas sin,
  Ĉar la nigrulinoj multe amas min.
  Tamen en la mond' neniun amas mi
  Escepte Lu, Jes--Ŝi--
  Escepte Lu, Jes--Ŝi--

  _Ĥoro:_--Mi pensas, k.t.p.




DIVERSAJ AVIZOJ.


Ni ricevis Bulgaran tradukon de Esperanta Lernolibro (de M. Cart),
verkita de Sro. Atanosof. Ni esperas ke ĝi, kune kun la Unufoliego
anoncita en nia lasta numero, multe helpos la disvastiĝon de la kara
lingvo (kosto 5d.).

La Esperanta Germana Vortaro ankaŭ alvenis, kaj oni devas gratuli
Sron. Jurgensen pri la bonegeco kaj grandeco de lia verko. Ĝi
enhavas 220 bonepresitajn paĝojn, kaj kostas 2s. afrankite.

     * * *

La _Swiss_, _Aix-les-Bains and Nice Times_ de Junio 19
enhavas daŭrigotan artikolon pri Esperanto kiu kredeble interesos
ĝian kosmopolitan legantaron. La artikolo estas skribita en la Angla
lingvo de Sro. Hector Hodler, Redaktoro de la Juna _Esperantisto_.

     * * *

Kunbatalanto en Victoria, Aŭstralio, skribas: "Kvankam estas nur
antaŭ malmultaj semajnoj, ke mi estas lerninta ke Esperanto estas
vivanta, mi memoris, ke oni al mi sendis antaŭ multaj jaroj, gazeton
Esperantan Hodiaŭ (Junio 6) mi serĉis inter diversaj paperaroj,
presaĵoj, leteroj, k.t.p., kaj trovis jene: _La Esperantisto_,
No. 1, Nurnberg, 1 Septembro, 1889.

"Estas tre interese vidi, ke ĝi presiĝis preskaŭ tute en la nuna
Esperanto."

     * * *

"Estimata Sinjoro,--Mi havas la plezuron anonci al vi, ke
multaj personoj interesas sin pri nia Liona bonfarado. Jam mi posedas
pli ol 630 lotaĵojn, sed nun ni devas disvendi 3,000 biletojn! Kiel
vi scias tre certe, la serioj de 5 biletoj havos almenaŭ unu
gajnantan numeron. Mi plezurege sciigas al vi, ke la Rhona Prefekto,
volante partopreni al nia bonfarado, sendis kune kun afabla letero,
belegan bronzan artfaritaĵon; statuon reprezentantan 'La Ventego.'

Kiel mi tre deziris du oficialajn lotaĵojn, mi faras ankoraŭ
paŝadojn ĉe la Lionan Urbestron; mi atendas lian respondon, kiu tre
certe, estos favora.

Ni devos ankoraŭ sciigi al viaj Gelegantoj, ke antaŭ du tagoj, mi
ricevis mendon de 100 biletoj de Ŝia Moŝto la Reĝino de
Sved-kaj-Norveĝujo, kiu interesiĝas pri tio, kion oni povas fari
por faciligi la vivadon de la malfeliĉaj blinduloj.

Jen kelkaj bonaj novaĵoj, kiuj kuraĝigos la ŝanceliĝantojn aĉeti
biletojn.

Volu akcepti miajn sincerajn salutojn,

E. Zabilon d'Her."

Oni adresu la mendojn de biletoj rekte al Fraŭlino Zabilon d'Her, 33,
rue Sala, Lyon, France.

     * * *

La Berlina Grupo pretigas dum la somero Esperantan Ekspozicion, kiu
estos farata en la aŭtuno, kaj kies celo estas malfermi ĝian
vintran agadon kaj Esperantajn kursojn. Oni esperas, ke la tutmonda
Esperantistaro sendos poŝtkartojn al Prinzenstrasse 95 Berlin S.

     * * *

Ĉe la Essex Hall kunveno de la Londona Klubo, Julio 11, oni decidis
nenion definitivan pri la proponita fondo de Komerca Firmo. Ŝajne la
ĝenerala opinio estis, ke tia entrepreno ne helpus je la Klubaj
aferoj.

La Hon. Sekretario, Sro. H. Bolingbroke Mudie, bedaŭrinde estis
devigita eksiĝi tiun Sekretariecon pro la grandega laboro de la
Redaktado kaj eldonado de lia Gazeto.

Li dankis la Membrojn pro la tre kora aprobesprimo pri liaj penadoj,
kiun oni donis al li, kaj diris ke li esperas, ke tiuj afablaj
Esperantaj amikoj, kiuj korespondadis kun li ĉar li estis la Hon.
Sekretario, daŭrigos siajn interesajn leterojn, sendante ilin al lia
privata adreso, 67, Kensington Gardens Square, W.

Sinjoro Stead proponis, ke la Klubo estu remodelata, por ke ĝi
fariĝu Societo de ĉiuj Britaj Esperantistoj, estrita de delegatoj
de ĉiuj la Britaj Grupoj. Oni aplaŭdis la proponon, kaj eble la
nova Hon. Sekretario baldaŭ povos sendi pluajn avizojn pri la
rezultato de la propono.

     * * *

"Triope" estas la nomo de la plej nova Esperanta libreto. Sinjorino
Fauvart-Bastoul (Vic-Prezidantino de la Diĵona Grupo) tie donas al
ni alian tradukon de "Nokto en Calabre" (The Esperantist, p. 143).

La dua parto estas Humoraĵaro, tradukita de Sro. Louis
Fauvart-Bastoul. Tiam sekvas "Historia aventuro de la Imperia epopeo"
originale verkita de Skadrestro Fauvart-Bastoul.

Tre bone presita en la Franca kaj Esperanta lingvoj, tiu ĉi libro
estas interesa aldono al nia literaturo, kaj ankaŭ estas tre
ŝatinda ekzemplo de Familia-verko.

     * * *

La Septembra numero kredeble enhavos: Rakonton de H. G. Wells,
tradukita (kun la permeso de la aŭtoro) de Dr. Martyn Westcott.
Ankaŭ Originala Esperanta Sistemo de Eterna Kalendaro, elpensita de
Rev. R. A. Davis; belaj poemoj kaj aliaj interesaĵoj tie troviĝos.
Doktoro R. J. Lloyd, D. Litt., M.A., ankaŭ afablege promesis verki
artikolon pri la Esperantaj Fonetikoj.




LA SIMPLANIMULO.

Originale verkita de E.W.


_Por daŭrigi tiujn ĉi skizetojn pri miaj amataj samlandanoj, mi
raportos pri la jena okazo, pri kiu mi skribis iom post kiam mi
ĝin estis vidinta._

Mi vidis belegan pejzaĵon kaj la herbo estis tiel malseka, ke mi
petis al kamparanino ke ŝi pruntu al mi seĝilon kiam mi skizus.
Ŝia edzo alportis maton kaj seĝon, kiujn li metis por mi ekstere de
la plektobarilo de la ĝardeneto. Mi sidiĝis tie kaj skizadis.

Post iom da tempo mi aŭdis piedfrapadon de ĉevalo, kaj poste, la
voĉon de la rajdanto.

"Bonan matenon," li diris al la viro, "ĉu via nomo estas Thomas
Johns?"

"Nu, vere, Via Moŝto, oni min konas per tiu nomo en tiu ĉi loko."

"Ĉu vi estis en la vendejo ĉe Llanfach sabaton?"

"Vere, Via Moŝto, mi ne ofte iras en vendejojn: tie estas ĉiam tro
da trinkaĵo kaj da----"

"Ne penu min trompi, Vi tie estis lastan Sabaton kaj vi partoprenis
en la tumulto ĉe la vendejo."

"Vere, Via Moŝto, neniam mi deziras tumultojn, ĉar mi ĉiam estas
sobra, bonkonduta, junulo."

"Tiom pli bone; via atesto estos tiom pli utila. Tial, senprokrasto
diru al mi akurate ĉion, kion vi aŭdis kaj vidis dum la tumulto."

"Ĉu, Via Moŝto, parolas pri batalo? Mi ĝin ne vidis, mi nenion tie
vidis, ja nenion!"

"Sed vi certe devas esti vidinta ĉion; la loko estas tre malgranda."

"Vere, Via Moŝto, se la loko estas tiel malgranda, kiel mia
ĝardeneto, mi povis ion nek vidi nek aŭdi, ĉar mi ne estis sabaton
ĉe la vendejo."

"Estas senutile peni min trompi. Mi havas certan informon, ke vi
ĉeestis dum la tuta tempo."

"Vere, Via Moŝto, al mi ne konvenas kontraŭdiri Vian Moŝton, kiu
estas tiel scienculo kaj kiu estis edukita ĉe granda Universitato
Angla, kaj vi havas grandajn literojn post via nomo."

"Nu! Diru al mi ĉion, kion vi vidis, kaj memoru, ke vi devos ĝin
ripeti en la juĝejo."

"Vere, eĉ se mi devus ĵuri en la juĝejo de la Ŝafido en la ĉiela
Jerusalemo mi ne povus diri, tion, kion mi neniam vidis, ja neniam!"

"Je kia horo vi venis en la vendejon sabaton?"

"Vere, Via Moŝto, kiam mi tie iras, mi alvenas kutime iom antaŭ la
deka."

"Nu, vi estis tie vidita de la dekunua matene ĝis la kvara. Vi vidis
la tutan aferon!"

"Vere, Via Moŝto, mi ja nenion vidis. Sed, se Via Moŝto bonvolos
skribi sur papero tion, kion mi vidis, mia edzino min helpos ĝin
lerni, kaj en juĝejo mi ĝin diros je mia ĵuro. Unue mi diros, ke
Via Moŝto diris, ke mi ĝin vidis, ĝi do devas esti vera, ĉar Via
Moŝto estas tiel klera sinjoro."

"Mi kredas, mia amiko, ke vi ne estas tiel simplanimulo, kiel vi
ŝajnigas. Sed mi vin citos, kaj vi venos, aŭ vi estos punata."

"Vere, Via Moŝto, mi venos."

La ĉevalo kaj sia rajdanto foriris. Kiam mia skizo finiĝis, mi
leviĝis, kaj la viro revenis al mi dirante: "Mia Fraŭlino, ĉu vi
pensas de mia parolado kun la advokato?"

"Vi ne devas koleriĝi, mi mem estas Galino, kaj mi hontas kiam mi
aŭdas miajn samlandanojn verŝajne mensogi. Kial vi ne rekte kaj
honeste respondis: Jes, Via Moŝto, mi ĉeestis?" mi respondis.

"Jes, vere jes. Sed ĉu vi neniam legis vian Sanktan Biblion? Ĉu vi
ne legis: Ne ĵetu viajn perlojn al porkoj? Tio signifas: Diru neniam
la veron al advokato, ĉar, se vi ĝin faras, li certe ree sin turnos
kaj vin disŝiros. Ankaŭ, se mi honeste al li diris, ke mi estis
tie, mi estus mensoginta, tial ke mi ne tie estis. Mi laboris la
tutan tagon ĉe la landsinjoro F. La viro, kiun la advokato bezonas,
estas Thomas John Johns, kiu loĝas duonmejlon de ĉi tie. Se mi
estis dirinta tion ĉi al li, mi ne estus aginta je mia najbaro tiel,
kiel mi dezirus, ke li faru je mi. Neniu el ni iam ŝatas devi paroli
kun juĝoj kaj advokatoj. Nu! Supozante ke kelkaj amikoj kunvenas en
la vendejo, kaj la biero superfluas iliajn cerbojn tiel, ke ili
malpaciĝas kaj batalas; certe ili povos decidi siajn proprajn
aferojn. Se kelkaj kapoj estos fendataj de bastonoj, tio estas multe
pli bone ol esti fendataj de la paroloj de advokatoj en ilia bela
Angla miksaĵo kaj konfuzo, kiun ili nomas lingvo! Ke la viroj
aranĝu aŭ batalu ĝis la fino, kaj tiel fariĝu pli bonaj amikoj ol
antaŭe. Jen estas mia opinio."

"Sed kion vi faros kiam vi ricevos vian asignon?" mi demandis.

"Mi iros, ja, mi iros; kaj mia edzino akompanos min. Ŝi povos
grimaci ridindege. Ofte, ja ofte, niaj najbaroj kunridos kun ni kiam
ŝi imitos la malsaĝan mienon de la advokato, kiam li aŭdos
Sinjoron F. diri, ke mi estis dum la tuta tago dek du mejlojn de la
vendejo!"

La kamparano laŭtege ridis, kaj mi ne povis min deteni de kunridi
ankaŭ.

Kompreneble mi ripetis la konversacion al neniu, nek tiam nek tie.
Lia konfido je mi, nekonatulino, plaĉis al mi. Mi sciis, ke li
ŝatis min, ĉar nur unufojon li nomis min "Fraŭlino."

Montri multe da ceremonia respekto antaŭe estis la ĝentila Gala
maniero por esprimi la malestimon aŭ antipation.




CORRESPONDENCE NOTES.


Dear Sir,--"_ULO, Greatest seen_," is certainly not right (see page
144); neither is "_AĴO, Work_," entirely correct. The one is a
_person_, and the other a _thing_ denoted by the root, which is,
in the one case, often adjectival, and in the other verbal. The
Text-Book's definition of _ulo_ as "_one remarkable for_" is
somewhat exaggerated. _One possessing the quality of_ would be
better (page 48).

The Text-Book does not give EL, _out of_, among the
prepositions.

I take--AĴO to be adapted from the French--AGE, to which it
corresponds in pronunciation and, to a certain extent, in
meaning.--Kore samideane,

John B. Shipley.

P.S.--Sokta lingvo!!!

The Editor is indeed vexed that such a ridiculous slip should have
remained uncorrected.

He hastens to assure Readers that this is no new rival to Esperanto,
but a delightful speech to be found north of the Tweed (Skota).

     * * *

_Multaj_ and _Multe da_ have given rise to several queries.
They are alternative expressions for the English _Many_. Dr.
Zamenhof apparently disliked the dismal series
of--_ajn--ajn--ojn--ajn_ which frequently occurs if the former
method be employed, and so introduced the adverbial locution _Multe
da_, wherein the _Da_ does not require the Accusative case.

Mi havas multajn bonajn fidelajn amikojn malnovajn is less euphonious
than Mi havas multe da bonaj fidelaj amikoj malnovaj.

     * * *

Dear Sir,--The Text-Book does not explain (except in a
footnote, p. 41) the use of the Gerund after a preposition:
_e.g._, _instead of reading_; _before returning_; etc.

Of course, the Present Participle used adjectivally will not do. We
must bear in mind that the _Infinitive_ is a _noun_, and
that it is used instead of the Gerund or Verbal Noun on the
Continent. (Anstataŭ ol legi: antaŭ ol reveni).--Via vere,

C. G. Stuart-Menteath.

     * * *

Mr. Menteath continues his letter (which is too long to print _in
extenso_) by reminding British Esperantists that the only way to
acquire a knowledge of Esperanto entirely _free from national
idioms_ is to correspond frequently with those ignorant of our
tongue. We wish to thank Mr. Menteath for this useful reminder, and
trust that more foreign friends will make use of our monthly
_Adresareto_, not only by writing to the advertisers, but by
inserting their own names and special subjects.

     * * *

The Passive Voice in Esperanto is most frequently expressed by the
little suffix--IĜ, and brevity is the result. For example: This book
must be read, may be either: Tiu ĉi libro devas esti legata, or Tiu
ĉi libro devas legiĝi.

Hence verbs ending in IĜ are Passive by nature, and such forms as
_legiĝita_ cannot exist; only the Active Participle, _legiĝinta_,
is admissible.

And these Passive verbs naturally cannot have a direct object, and so
are followed by the Nominative case. Mi fariĝas maljuna viro, (lit.)
I am getting to be an old man.

     * * *

Kara Sinjoro,--Kiu estis la unua Anglo kiu lernis
Esperanton?

En la Adresaro Serio, No. 1, datumita 1889 (t.e., Numeroj 1 ĝis
1,000) aperas la nomoj de kvin Liverpulanoj, du Irlandanoj, unu
Londonanino kaj unu Essexano. Sed kiu estis la unua ne aperas. Inter
ili estas Sro. R. Geoghegan, kiu estas la sama persono kiel R. H.
Geoghegan, la tradukanto de la unua Zamenhofa lernolibro. Li do
meritas la titolon "Patro do la Esperantistoj Anglaj." Lia ĝusta
numero estas 264.

Inter la unua milo da Esperantistoj enskribitaj en la Adresaro estis
29 Germanoj, 20 Aŭstro-Hungaroj, 10 Angloj, 6 Francoj, 4 Unuigitaj
Ŝtataj Amerikanoj, 4 Svedoj, 2 Turkanoj, 1 Italo, 1 Hispano, 1
Rumano, kaj la resto (ekceptinte unu nedirita) estis Rusoj.

Signifas nenion kiu estis la unua; en Esperantujo ekzistas spaco por
ĉiuj. Donu honoron al tiu, kiu plejmulte laboras pri kaj por
Esperanto, ne konsiderante profitojn kaj memglorigon!

Sindonema estas nia Majstro; sindonemaj estu ni! Ni danku ĉiun, kiu
helpis la aferon, ĉu nemulte, ĉu multege.--Via,

John Ellis.

     * * *

On the occasion of the Motor Boat-Race from Calais to Dover, the
Dover Group has sent an invitation to all the northern French Groups,
inviting their Members to visit them. Many favourable replies have
already been received. An official reception of the Foreign
Esperantists by the Mayor, Sir William Crundall (himself a Member of
the Group), will be held in the Town Hall, and Mr. H. R. Geddes,
Northumberland House, Dover, will be extremely glad to welcome any
British Esperantists who can be present. These should arrive in Dover
as early as possible on the morning of Monday, August 8th. Among
others, the Editor has promised to do his best to be present on the
auspicious occasion.




Transcriber's Footnote:

[*] The author of this "First Lesson in Esperanto" used an unusual
system of symbols to indicate pronunciation placed over the first
eleven Esperanto phrases. This is difficult to reproduce in the
current text. An approximation is represented below.

   3  8′  ½   8 0′3   ½′ ½    0 0′ ½
  Mi pens.as ke oni frap.as--sonor.as.

  3′ 2  5   3′ 2 3′2 8′  ½  3′8  3′2   ½′ ½
  Ir.u kaj vid.u kiu est.as tie. Kiu frap.as?

  3′2 8′  ½  3′8   3 8′  ½   3 y0′0
  Kiu est.as tie? Ĝi est.as Sinjor.o A.

  8  3′ 2
  En.ir.u.

   0′ ½    ½′ 0          3 y0′ 0
  Bon.a.n tag.o.n, Sro (Sinjor.o).

   3′8  3  ½′ ½
  Kiel vi san.as?

    8  0′ 8   3 y0′ 0   3  ½′  ½   3
  Tre bon.e, Sinjor.o, mi dank.as vi.n.

   0′ 2  8′  3 sh 0′ 3   ½  0′  0
  Vol.u ferm.i--ŝlos.i--la pord.o.n.

   3  3j′2   3  8′ ½  ch2  3  3    0′ ½
  Sid.iĝ.u, mi pet.as. Ĉu vi mi.n kon.as?

   3  8  ½′ ½   ½  0 0′ 0    3    0′ 3
  Mi ne hav.as la honor.o.n vi.n kon.i.

   3 8′  ½   8  0  ½′½ ½   3   8   3 8′  ½  ½ 3′ 0  8  3 y0′ 0 0
  Mi est.as ne.kon.ata al vi, sed mi est.as amik.o de Sinjor.o Bo.






End of Project Gutenberg's The Esperantist, Vol. 1, No. 10, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 10 ***

***** This file should be named 37642-0.txt or 37642-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/7/6/4/37642/

Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
