﻿The Project Gutenberg EBook of Mia Kontrabandulo, by Louisa May Alcott

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Mia Kontrabandulo
       My Contraband

Author: Louisa May Alcott

Translator: Edwin Grobe

Release Date: February 3, 2006 [EBook #17665]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MIA KONTRABANDULO ***




Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net






                       KLASIKAJ USONAJ NOVELOJ




                          LOUISA MAY ALCOTT
                             (1832-1888)




                                 MIA
                            KONTRABANDULO




                            Esperantigis
                             EDWIN GROBE




                                1998
                       Eldonejo-Arizona-Stelo
                       1620 North Sunset Drive
                      Tempe, Arizona 85281-1550
                                Usono




                          LOUISA MAY ALCOTT
                         "MIA KONTRABANDULO"
                     Unua Eldono: Novembro 1998




                     Origina Anglalingva Titolo:
                           "MY CONTRABAND"





                  *       *       *       *       *




                        MIA KONTRABANDULO[1]


D-ro Franko eniris dum mi flikis la ŝiraĵojn de malnova ĉemizo por
ke Toĉjo dece pasu en sian tombon. Novajn ĉemizojn ni konservis
por la vivantoj kaj li ne havis edzinon nek patrinon por "belvesti
lin kiam li foriras renkonti la Sinjoron," kiel diris iu virino,
priskribante la bonan funebran ceremonion kiun ŝi okazigis por sia
filo kontraŭ ĝenega monkosto.

"Fraŭlino Dano, mi havas problemon," komencis la kuracisto kun
mieno diranta tiel klare kiel vortoj: "Mi deziras peti komplezon sed
plaĉus al mi ke vi ĝin anticipu."

"Kion mi faru por helpi vin?"

"Fidavorte, malplaĉas al mi ĝin devi proponi, sed vi povas jes ja
helpi min, mi petas."

"Tial vi nur bonvolu nomi ĝin."

"Vidu, oni ĵus alportis Sudulon frenezan pro tifoida febro. Vere
malbona kazo ĉiusence. Ebriiĝinta kanajla kapitaneto kiun oni
penadis kapti sed kiun neniu volas penadi kuraci. La flegejoj estas
plenaj, la flegistinoj estas ĝismorte surŝarĝitaj kaj volonte
konsentantaj pri tio kiam temas pri niaj knaboj, sed ili iom hezitas
endanĝerigi siajn vivojn por Suduloj. Nu, vi jam malsaniĝis de la
febro, plaĉas al vi strangaj malsanuloj, via kunlaborantino bonvolos
prizorgi vian fakon dum iom da tempo kaj mi provizos vin per bona
helpanto. La ulo ne daŭre vivos longan tempon, mi opinias. Sed ni
ne rajtas lin lasi morti sen iuspeca zorgado, vi scias. Mi metis lin
en la kvara etaĝo de la okcidenta alo, apartigitan disde la ceteraj
uloj. Estas aere, trankvile kaj komforte tie. Mi respondecas pri tiu
fako kaj faros mian plejon por vin helpi ĉiumaniere. Nu, tial, ĉu
vi bonvolas konsenti?"

"Kompreneble, mi konsentas. Pro perversio se ne pro komuna karitato.
Kelkaj el ĉi tiuj homoj opinias ke pro tio ke mi estas aboliciistino
mi estas ankaŭ paganino. Iom plaĉus al mi komprenigi al ili ke,
kvankam mi ne sukcesas ami miajn malamikojn, ilin tamen mi bonvolas
prizorgi."

"Bonege. Mi antaŭopiniis ke vi konsentos. Priparoli abolicion
memorigas al mi vian rajton ekhavi kontrabandulon kiel serviston, se
vi deziras. Temas pri tiu bonega mulato kiu troviĝis entombigante
sian mastron post la batalo kaj kiun niaj knaboj kunalvenigis ĉar li
estis severe tranĉita sur la kapo. Ĉu vi deziras lin utiligi?"

"Nepre, jes. Mi persistos reteni mian kredon pri ĉi tiu afero same
kiel pri la alia. Tiuj nigraj knaboj estas pli lojalaj kaj utilaj ol
kelkaj el la blankaj kanajloj kiujn okazas al mi devi helpi anstataŭ
esti helpata de ili. Sed ĉu la viro sufiĉe bonsanas?"

"Jes, almenaŭ por tiu speco de laboro kaj mi opinias ke li plaĉos
al vi. Laŭŝajne li estis tre belaspekta antaŭ ol oni tranĉis
al li la vizaĝon. Ne multe pli malhelkolora ol mi. La filo de sia
mastro, mi kuraĝas proponi, kaj tiu blanka sango ofte igas lin iom
aroganta kaj fieraĉa pri kelkaj temoj. Li tre malbonfartis kiam li
eniris sed ĵuris preferi morti en la strato ol loĝi ĉe la nigruloj
malsupre. Tial mi loĝigis lin en la okcidenta alo por ke li restu
eksterdanĝere kaj li jam pasigis la tutan matenon prizorgante la
kapitanon. Kiam vi povos supreniri tien?"

"Tuj post kiam Toĉjo estos prizorgita, Skinero translokigita,
Hajvudo lavita, Marblo vestita, Karolo masaĝita, Daŭnzo
suprenportita, Uphamo enlitigita kaj ĉiuj kvardek nutritaj."

Ni ridis ambaŭ, kvankam la kuracisto survojis al la kadavrejo kaj
mi tenis surgenue mortotukon. Sed en malsanulejo oni lernas tiun
lecionon ke gajeco estas savo, ĉar en etoso de suferado kaj morto,
peziĝo de koro baldaŭ paralizus utilon de mano se ne estus donacita
al ni la benita kapablo rideti.

Post unu horo mi ekrespondecis pri mia nova kliento, trovante
disipiĝintaspektan knabon deknaŭ- aŭ dudekjaran delirantan en
la soleca ĉambreto kaj nenian kunestanton krom la kontrabandulo
atendanta en la apuda ĉambro. Interesiĝante nepre pli pri la nigra
viro ol la blanka, tamen memorante la sugeston de la kuracisto ke
li estas "aroganta kaj fieraĉa", mi rigardetis lin sekrete dum mi
ĉirkaŭaspergis la ĉambron per kalkoklorido por purigi la aeron kaj
aranĝis laŭguste la meblojn. Mi jam vidis multajn kontrabandulojn
sed neniam tiel belaspektan specon. Ĉiujn nigrajn virojn oni nomas
"knaboj" eĉ se ili estas grizharaj. Ĉi tiu "knabo" estis almenaŭ
dudekkvinjara, fortikmembra kaj vireca kaj aspektis kiel homo neniam
timigita per mistraktado nek eluzita per premanta laboro. Li sidis
sur sia lito farante nenion. Vidiĝis nenia libro, nenia pipo, nenia
plumo, nenia papero. Tamen nenion malpli apatian, malpli energian
ol liajn sintenon kaj mienon mi iam vidis. Rektaspine li sidis, kun
mano sur ĉiu genuo, dum la okuloj fiksrigardis la nudan kontraŭan
muron, tiel sorĉite per iu absorbiga pensado ke li malkonsciis pri
mia ĉeesto, kvankam la pordo staris aperte kaj miaj movoj nepre
ne estis senbruaj. Lia vizaĝo duone forturniĝis sed mi aprobis
la guston de la kuracisto ĉar la profilo kiun mi vidis disponis
ĉiujn trajtojn de beleco apartenantajn al lia miksita raso. Li
estis pli kvarterona ol mulata, havis Saksajn trajtojn, Hispanan
haŭtkoloradon malheligitan pro malŝirmo, rozkolorajn lipojn kaj
vangojn, krispan hararon kaj okulojn plenajn je tiu pasia melankolio
kiu en tiaj homoj ŝajnas ĉiam starigi mutan proteston kontraŭ la
malobservita leĝo ilin kondamninta ekde ilia naskiĝhoro. Kion li
povus pripensadi? La malsana knabo sakris kaj deliris; mi rapidetis
tien kaj tien; paŝsonoj preterpasis la pordon; sonoriloj sonis; kaj
la konstanta muĝado de armeaj ĉaregoj suprenvenis ekde la strato;
tamen li ne ekmoviĝis. Mi jam vidis nigrajn homojn spertantajn tion
kion oni nomas "la nigra paŭtado" kiam, dum tagoj, ili nek ridetis,
nek parolis, apenaŭ manĝetis. Sed ĉi tio estis pli ol tio ĉar
la viro ne meditadis pasive pri iu eta malĝojo. Li ŝajnis vidi
ĉioabsorbigan fakton aŭ fantazion registritan sur la muro restinta
blankaĵo por mi. Mi scivolis ĉu temas pri iu profunda misfaro
aŭ malĝojo vivtenita per memorado kaj senpova bedaŭro? ĉu li
lamentas la mortintan mastron al kiu li restas lojala ĝis la fino?
ĉu forrabas duonon el la dolĉeco de tiu libereco nun lia, la scio
ke iu karulo de li ankoraŭ kuŝas malĝoje en la infero el kiu li
mem eskapis? Mia koro varmiĝis pri li kiam mi tiel meditadis. Mi
volis koni kaj konsoli lin kaj, reage al la impulso de la momento, mi
eniris kaj tuŝis al li la ŝultron.

Tujege la viro malaperis kaj aperis la sklavo. La libereco estis
tro nova beno por jam efektivigi siajn feliĉajn ŝanĝojn. Dum li
salte stariĝis, kun la mano ĉe la tempio kaj dirante obeeme, "Jes,
S'jorino," forfuĝis ĉia romantikeco kolektiĝinta ĉirkaŭ li,
postlasante la plej malĝojan el ĉiuj malĝojaj faktoj en vivanta
formo antaŭ mi. Ne nur la vireco ŝajnis formorti el li sed ankaŭ
la belaspekto min unue alloginta, ĉar, kiam li alturniĝis, mi vidis
la makabran vundon malfermintan al li vangon kaj frunton. Duone
resanigite, ĝi ne plu estis pansbendita sed kuntenita per strioj de
tiu travidebla plastro kiun mi neniam vidas sen ektremi kaj sperti
en la menso rapidajn memoraĵojn pri la scenoj al kiuj ĝi rilatas.
Parto de lia nigra hararo estis fortondita kaj unu okulo preskaŭ
fermiĝis. Doloro tiel distordis kaj la kruela sabrotranĉaĵo tiel
difektis tiun parton de lia vizaĝo ke, kiam mi ĝin vidis, mi
spertis la senton ke belega medalo subite renversiĝis, vidigante
al mi ege pli imponan ekzemplon pri homaj suferado kaj malbonfarto
ol la bronza malliberulo de Mikel-Anĝelo. Subitege, pere de unu el
tiuj neklarigeblaj procedoj ofte lernigantaj al ni kiom malmulte ni
nin komprenas, mia celo ŝanĝiĝis. Tial, kvankam unue mi eniris
dezirante konsoli, kiel amikino, mi nun nur ordonis, kiel mastrino.

"Bonvolu malfermi tiujn fenestrojn. Tiu viro bezonas pli da aero."

Li tuj obeis kaj, dum malrapide li suprenŝovis la malbonvolan
klapon, la belaspekta profilo denove turniĝis ĝis mi kaj denove
ekposedis min tiel forte mia origina sento ke senvole mi diris:

"Mi dankas vin."

Eble estis fantazio mia, sed ŝajnis al mi ke la rigardon de
kunmiksitaj surprizo kaj riproĉo kiun li direktis al mi enestis
ankaŭ spuro de dankema plezuro. Sed li diris, en tiu tono de
senanima humileco kiun lernas tiel baldaŭ tiuj kompatinduloj:

"Mi ne 'stas blankulo, S'jorino. Kontrabandulo mi 'stas."

"Jes, tion mi scias. Sed kontrabandulo estas libera homo kaj vin mi
tutkore gratulas."

Tio plaĉis al li. Lia vizaĝo ekbrilis, liaj ŝultroj kvadratiĝis.
Li levis la kapon kaj alvenigis al mi rektalinian rigardon, dum li
diris vigle:

"Dank' al vi, S'jorino. Ĉu 'stas pluaĵo por fari por vi?"

"D-ro Franko proponis ke vi helpu min pri tiu viro, ĉar estas multaj
pacientoj kaj malmultaj flegistinoj aŭ helpantoj. Ĉu vi jam havis
la febron?"

"Ne, S'jorino."

"Ili devintus antaŭpensi pri tio kiam ili alportis lin ĉi-tien. Ne
taŭgas ke vundoj kaj febroj kunestu. Mi entreprenos vin translokigi."

Li eligis subitan ridon. Se li estintus blankulo mi nomintus tion
malestima. Pro tio ke li estis plurajn nuancojn pli malhela ol mi,
eble mi devintus juĝi ĝin nur impertinenta aŭ almenaŭ maldeca.

"Ne gravas, S'jorino. Mi preferas esti ĉi-supre kun la febro ol
malsupre kun tiuj nigruloj. Kaj ne 'stas alia loko por mi."

Kompatindulo! Tio pravis. Nenia malsanuleja fako bonvolus lin akcepti
kaj lin enlitigi apud la plej mizeraĉa blankhaŭta paciento. Same
kiel la vesperto de la Ezopa fablo li apartenis al neniu el la du
rasoj. La fiereco de unu kaj la senhelpeco de la alia lin retenis
en soleca ŝvebado en la krepusko alvenigita per granda peko por
superombri la tutan landon.

"Vi restu tial. Mi ege preferas vin ol mian pigran Joĉjon. Sed ĉu
vi sufiĉe bonsanas kaj fortikas?"

"M' opinias povi taŭgi, S'jorino."

Li parolis kun speco de pasiva konsento, kvazaŭ gravus nur iomete se
li malkapablus kaj se li kapablus tio ĝojigus preskaŭ neniun.

"Jes, ankaŭ mi samopinias. Kiel mi nomu vin?"

"Boĉjo, S'jorino."

Ĉiu virino havas aparte ŝatatan kapricon. Unu el miaj kapricoj
estas lernigi memrespekton al la viroj traktante ilin respekteme.
Toĉjo, Riĉjo kaj Heĉjo taŭgus inter viroj kiujn feliĉigas tiaj
mallongigoj. Tamen alparoli tiumaniere virojn sufiĉe aĝajn por
esti mia patro ne konvenis al miaj malnovtempaj konceptoj pri deco.
Tiu "Boĉjo" neniam taŭgus. Mi tiel facile nomintus la kapelanon
"Guĉjo" kiel nomi mian tragiaspektan kontrabandulon per vorto tiel
forte kunligita al kajtovosto.[2]

"Kio estas via alia nomo?" mi demandis. "Plaĉas al mi nomi miajn
helpantojn per iliaj familinomoj anstataŭ per iliaj baptonomoj."

"Mi havas n'nian ceteran, S'jorino. Ni havas la nomojn de niaj
mastroj. Alie ni sennomiĝas. Mia mastro mortis kaj mi volas konservi
sur mi n'nion de li."

"Nu, mi nomu vin Roberto kaj petas ke vi plenigu ĉi tiun kruĉon por
mi, se vi bonvolas."

Li foriris. Tamen malgraŭ la tuta malsovaĝa obeado kiun antaŭe
lernigis al li jaroj da servitudo, mi sukcesis percepti ke ankoraŭ
ne venkiĝis la fiera spirito kiun lia patro transmetis al li ĉar la
rigardo kaj la gesto per kiuj li malagnoskis la mastran nomon estis
pli efika deklaro pri sendependeco ol povintus verki iu ajn oratoro
de la kvara de julio.[3]

Ni kunpasigis malkutiman semajnon. Roberto nur malofte eliris sian
ĉambron escepte por plenumi miajn irtaskojn. Kaj mi malliberiĝis
la tutan tagon, ofte la tutan nokton, apud la lito de la Sudulo. La
febro sin forbruligis rapide ĉar enestis la feblan korpoframon de
tiu maljuna junulo verŝajne malmulte da vitaleco por ĝin nutri.
Laŭ la malkaŝaĵoj elirintajn liajn senkonsciajn lipojn, lia vivo
nombriĝis inter la plej malvirtaj. En pli ol unu fojo Roberto lin
silentigis aŭtoritate kiam miaj pli mildaj klopodoj ne sukcesis
kaj blasfemaj fantaziaĵoj aŭ fivortaj kantaĉoj ruĝigis miajn
vangojn kaj alvenigis sur la vizaĝon de Roberto mienon de naŭzo.
La kapitano estis ĝentlemano laŭ la ĝenerala mondotakso sed
laŭ mia opinio la ĝentlemano estis mia kontrabandulo. Mi estis
fanatikulino kaj tio klarigas tian gustodepravicion, mi esperas.
Mi neniam starigis demandojn al Roberto pri li mem, sentante ke ie
en li troviĝas punkto ankoraŭ tro dolora por toleri la plej etan
tuŝadon. Pro liaj lingvaĵo, maniero kaj inteligenteco tamen mi
inferencis ke lia haŭtkoloro akiris al li la kelkajn avantaĝojn
atingeblajn por viglamensa, bone traktata sklavo. Silenta, serioza
kaj pensema tamen ege helpema estis mia kontrabandulo; feliĉa pro la
libroj kiujn mi alportis al li, fidela pri la plenumo de la taskoj
pri kiuj mi lin respondecigis, dankema pro la amikeco kiun mi ne
povis ne senti kaj elmontri al li. Ofte mi deziregis demandi kiu celo
aliigis tiel videble lian aspekton per tiel ĉiutage plipeziĝanta
malĝojo. Sed mankis al mi kuraĝo kaj neniu alia havis la tempon nek
la deziron spionumi pri la pasinteco de tiu specimeno de branĉo de
la kavalirecaj "U.F.V."-oj.[4]

En la sepa nokto D-ro Franko proponis ke estus bone ke iu cetera krom
la ĝenerala gardisto de la fako restu kun la kapitano ĉar povus
esti lia lasta. Kvankam mi jam pasigis tie la plej grandan parton de
la du antaŭaj noktoj, kompreneble mi bonvole konsentis resti, ĉar
tiuj scenoj enhavas strangan fascinadon kiu forgesigas laciĝon kaj
malkonstatigas timon ĝis la forpaso de la krizo.

"Havigu al li akvon dum li kapablos trinki kaj se li falos en naturan
dormadon, tio povus lin savi. Mi revenos lin ekkontroli je noktomezo
kiam okazos verŝajne kelkaj ŝanĝoj. Nenio krom dormado aŭ miraklo
lin travivigos nun. Bonan nokton!"

Foriris la kuracisto kaj, manĝante tutan manplenon da vinberoj,
mi malpliheligis la lampon, malsekigis la kapon de la kapitano
kaj sidiĝis sur malmolan tabureton por komenci mian vaĉon. La
kapitano kuŝis kun lia varma marasma vizaĝo turnita ĝis mi,
plenigante la aeron je sia venena spirado, murmurante feble, kun
lipoj kaj lango tiel sekegaj ke la plej racian paroladon oni nur
malfacile povintus kompreni. Roberto kuŝis etendiĝinte sur sia
lito en la interna ĉambro kies porto staris duonaperte por ke
freŝa trablovo venanta ekde lia malfermita fenestro forportu tra
la mia la febrohaladzojn. Mi nur malfacile vidis longan malhelan
figuron kaj pli helan vizaĝoprofilon kaj, havante nenion por fari
en tiu momento, ekmeditadis pri tiu stranga kontrabandulo kiu,
verŝajne, ege alttaksis sian liberecon, tamen sentis nenian urĝon
ĝin gustumi. D-ro Franko jam proponis lin antaŭensendi al pli
sekuraj loĝejoj, tamen li respondis, "Ne, dankon, S'joro," tiam
foriris por enfali unu el tiuj nigraj humoroj siaj kiuj komencis
min perturbi ĉar mi disponis nenian povon ilin malplipezigi.
Dum mi sidis aŭskultante la horloĝojn de la nin ĉirkaŭantaj
preĝejospajroj, mi distriĝis planante la estontecon de Roberto
same kiel mi ofte planis la mian kaj jam disdonis al li malavaran
manplenon da atutoj per kiuj entrepreni ĉi tiun vivoludon ĝis
nun tiel kruele malbonfartintan por li kiam raŭka sufokita voĉo
alvokis:

"Lucino!"

Estis la kapitano kaj iu nova teruro ŝajnis lin esti provizore
plifortiginta.

"Jes, jen estas Lucino," mi respondis, esperante lin trankviligi
postsekvante lian fantazion, ĉar lian vizaĝon malsekigis la
humidaĉa akveco tiea kaj lian korpoframon skuadis la nervoza tremado
ofte antaŭiranta la morton. Liaj malhelaj okuloj fikse celis min,
dilatiĝante kun mistifikita rigardo de nekredemo kaj kolero, ĝis li
ekparolis feroce:

"Tio estas mensogo! Ŝi mortis. Kaj ankaŭ Boĉjo, damnu lin!"

Ekkonsciinte ke malsukcesas parolado, mi komencis kanti la trankvilan
melodion ofte antaŭe mildigintan tian deliron, sed apenaŭ trapasis
miajn lipojn la linio,

"Vidu afablan paciencon rideti pri doloro," kiam li mankaptis mian
pojnon, flustrante kiel homo spertanta mortalan timon:

"Silentu! Antaŭe ŝi kantis tiumaniere al Boĉjo sed malkonsentis
kanti al mi. Mi ĵuris vippeli la diablon el ŝi kaj mi plenumis
la ĵuron. Sed, eksciu, ke antaŭ ol tranĉi al si la gorĝon ŝi
promesis min hanti kaj tiun promeson ŝi nun plenumas!"

Li fingreindikis ion malantaŭ mi kun aspekto de tiel pala malĝojo
ke senvole mi ekrigardis transŝultron kaj eksaltetis kvazaŭ vidinte
veran fantomon; ĉar, elgvatantan la malhelon de tiu interna ĉambro,
mi vidis ombran vizaĝon ĉirkaŭtan de nigra hararo kaj perceptis
sube, ĉe-gorĝe, iun skarlataĵon. Post minuto mi ekkonsciis ke
temis nur pri Roberto kiu antaŭenkliniĝis ekde la piedo de sia
lito, envolvite en griza armekovrilo kaj elmontrante super ĝi parton
de sia ruĝa ĉemizo, dum lia longa hararo elstaris dormtaŭgite.
Sed kia stranga mieno sursidis lian vizaĝon! La sendifekta flanko
alfrontis min, fiksite kaj senmove same kiel kiam mi unuan fojon
ĝin observis—malpli absorbite nun, tamen pli intensa. Liaj okuloj
briletis, liaj lipoj disapartiĝis kiel tiuj de homo aŭskultanta per
ĉiu senso. Lia tuta aspekto pensigis min pri ĉashundo al kiu la
vento alportis la odoron de ne antaŭe atendita predo.

"Ĉu vi konas lin, Roberto? Ĉu li parolas pri vi?"

"Mia Ĉ'elo, ne, S'jorino. Ĉiuj ili posedas duondekduon da Boĉjoj.
Mi nur vekiĝis ĉar mi aŭdis mian nomon. Temas nur pri tio."

Li parolis tre nature kaj rekuŝiĝis dum mi revenis al mia zorgato,
supozante tiun paroksismon lia lasta. Sed post cetera horo mi
rimarkis esperigan ŝanĝon. La tremo moderiĝis, la malvarma
ŝvito malaperis, lia spirado estis pli konstanta, kaj Dormado,
la sanigisto, malsuprenvenis por savi lin aŭ lin forkonduki
delikatmove. D-ro Franko alvenis kontroli lian kondiĉon je
noktomezo, petis ke mi tenu la ĉambron malvarma kaj trankvila
kaj ne forgesu devigi la kapitanon trinki specialan medikamenton
tuj post lia vekiĝo. Ege senzorgigite, mi kuŝigis la kapon
sur la brakojn, malkomforte interfalditajn sur la tableto, kaj
juĝis min preta plenumi unu el tiuj heroaĵoj kiujn scipovigas
longa ekzercado—"unuokulan dormadon"—kiel ni kutimas diri:
duondormetadon dum kiu dormas ĉiuj sensoj krom la aŭdo. La plej
minimuma murmuro aŭ movo ĝin interrompos kaj revigligos onian
intelekton, multe pliakrigitan pro la mallonga permeso "ekstari
en ripozo". En la koncerna nokto la eksperimento malsukcesis ĉar
antaŭaj gvatdevoj, izoliĝo kaj multaj maltrankviligaĵoj faris
siestojn danĝeraj entreprenoj. Ekvekiĝinte duondekduon da fojoj en
unu horo kaj trovinte ĉion en trankvila stato, mi faligis surbraken
mian pezan kapon kaj, promesante somnole al mi revekiĝi post dek
kvin minutoj, profunde ekdormis.

La batsono de malaltvoĉa horloĝo vekis min eksalte. "Estas la unua
horo," pensis mi. Tamen mi ege konsterniĝis aŭdinte du pluajn
batsonojn, kaj kun rimorsa hasto ekstariĝis por ekscii ĉu mia
longa forgesado okazigis iun difektaĵon. Forta mano kontraŭpremis
min sur mian seĝon kaj retenis min tie. Estis Roberto. En la
instanto kiam mia rigardo renkontis la lian mia koro komencis bategi
kaj tute laŭlonge de miaj nervoj piketadis tiu elektra flagrado
antaŭ-anoncanta nevideblan danĝeron. Li estis ege pala; lia buŝo,
kruela; ambaŭ okuloj plenis je sombra fajro, ĉar eĉ la vundita
okulo estis malfermita nun, des pli sinistra pro la profunda cikatro
sin atentiganta supre kaj sube de ĝi. Sed lia tuŝo estis stabila,
lia voĉo mallaŭta, dum li diris:

"Sidu trankvile, S'jorino. Mi n' celas difekti nek timigi vin, s'
eblas al mi, sed vi vekiĝis tro frue."

"Delasu min, Roberto. La kapitano moviĝetas. Mi devas dozi
medikamenton al li."

"Ne, S'jorino. Vi n' moviĝu 'nunuran colon. Rigardu!"

Retenante min per unu mano, per la alia li levis la glason en kiu mi
antaŭe lasis la medikamenton. Ĝi estis malplena.

"Ĉu li jam trinkis ĝin?" mi demandis, pli kaj pli mistifikite.

"Mi ĝin forĵetis tra l' fenestro, S'jorino. Li devos sin s'nigi je
ĝi."

"Sed kial, Roberto? Kial vi faris tion?"

"Ĉar ke mi malamegas lin."

Ne eblis pridubi la veron de tio. Lia tuta vizaĝo elmontris tion
dum li parolis tra fiksitaj dentoj kaj lanĉis fajran rigardon en la
direkto al la senkonscia kapitano. Mi sukcesis nur reteni la spiradon
kaj senmiene lin fiksrigardi, priscivolante kiun frenezan faron li
plenumos venontmomente. Mi supozas ke mi ektremis kaj paliĝis, kiel
virinoj stulte kutimas fari kiam subita danĝero ilin alfrontas, ĉar
Roberto liberigis mian brakon, sidiĝis sur la randon de la lito min
antaŭstaranta kaj diris kun misaŭgura kvieteco kiu malvarmigis min
dum mi vidis kaj aŭdis ĝin:

"Vi n' ektimu, S'jorino. Ne klopodu forkuri ĉar ke l' pordo 'stas
ŝlosita kaj la ŝlosilo 'stas en mia poŝo. N' ekkriu, ĉar ke
necesus al vi kriadi longan tempon, kun mia mano sur via buŝo,
antaŭ ol k' oni aŭdus vin. Restu senmove kaj mi diru al vi kion mi
'stas faronta."

"Sinjoro Jesuo helpu nin! Febro lin atingis en subita perforta
maniero, kaj lia kapo sencerbumiĝas. Mi devas indulgi lin ĝis kiam
alvenos iu." Celante plenumi tiun rapidan decidon mi penadis diri,
tute trankvile:

"Mi restos senmove kaj aŭskultos vin. Sed bonvolu malfermi la
fenestron. Kial vi ĝin fermis?"

"Mi b'daŭras ne povi fari tion, S'jorino. Se m' farus tion, vi
trasaltus ĝin aŭ ekkriegus kaj m' ankoraŭ ne pretas. Mi fermis
ĝin por vin dormigi. Varmo vin dormigus pli rapide ol iu ajn cetera
rimedo mia."

La kapitano moviĝetis kaj murmuris malforte, "Akvon!" Instinkte mi
stariĝis por havigi iom al li sed la peza mano redescendis sur mian
ŝultron kaj en la sama rezoluta tono Roberto diris:

"L' akvo foriris kun la medikamento. Lasu lin alvokadi."

"Bonvolu permesi ke mi iru al li. Li mortos se oni malkonsentas
prizorgi lin."

"Li mortu! Kaj vi n' enmiksiĝu en l' aferon, S'jorino, mi petas!"

Malgraŭ lia mallaŭta tono kaj respektema maniero, mi vidis murdon
en lia rigardo kaj malfortiĝis pro timo. Tamen la timo instigis
min kaj, apenaŭ konsciante pri mia gesto, mi kaptis la manojn min
malliberigintajn kaj ekkriis:

"Ne, ne! Vi lin ne mortigu! Malnoble estas difekti senhelpulon. Kial
vi malamas lin? Li ne estas via mastro."

"Li estas mia frato."

Mi sentis tiun respondon de kapo al piedo, jam ekkompreninte kun
svaga sed senerara antaŭscio la baldaŭ anoncotan informaĵon.
Restis al mi ununura petego kaj ĝin mi faris.

"Roberto, diru al mi la signifon de ĉio tio. Ne estigu krimon kaj
duonrespondecigu min pri ĝi. Estas pli bona rimedo por ĝustigi
malĝuston ol perforto. Mi helpu vin malkovri ĝin."

Mia voĉo tremetis dum mi parolis kaj mi aŭdis la timigitan
batetadon de mia koro. Ankaŭ li aŭdis ĝin kaj se iam fareto mia
gajnis karecon aŭ respekton de li, lia memorado pri ĝi helpis min
tiam. Li malsuprenrigardis, ŝajnis starigi demandon al si. Mi ne
scias kio ĝi estis, sed la respondo min favoris ĉar kiam la rigardo
denove leviĝis liaj okuloj estis mornaj sed ne senesperaj.

"Mi jes ja rakontos l' aferon al vi, S'jorino. Sed komprenu, tio ne
ŝanĝos la situacion. La 'nabo 'partenas al mi. Mi lasos al Nia
S'joro la ŝancon forpreni lin unue. Se Li malkonsentos, konsentos
mi."

"Ho, ne! Memoru ke li estas via frato."

Malsaĝa eldiraĵo. Tion mi konsciis jam dum ĝi trairis miajn lipojn
ĉar nigra malrideto kunamasiĝis sur la vizaĝo de Roberto kaj
liaj fortaj manoj fermiĝis en fiaspekta speco de retengesto. Sed
li ne tuŝis la kompatindan animulon anhelantan tie malantaŭ li,
kontentiĝante, ŝajne, lasi ĉesigi la vivon al tiu la malrapidan
sufokadon de la senaera ĉambro.

"Ne povas okazi k' mi forgesu tion, S'jorino, kiam mi pensas nur pri
tio dum la tuta s'majno. Mi rekonis lin kiam ili lin enportis kaj jam
multe antaŭ nun 'stus farinta tion krom ke mi deziris demandi kie
'stas Lucino. Li scias. Li jam diris tion hodiaŭvespere. Kaj nun
necesas k' li finvivu."

"Kiu estas Lucino?" mi demandis rapide, celante teni lian menson sur
iu ajn malmurda pensadvojo.

Kun unu el la rapidaj ŝanĝoj komune ekzistantaj en miksita
temperamento kiel lia, responde al mia demando la profundaj okuloj
de Roberto pleniĝis, la fikstenitaj manoj sterniĝis antaŭ lia
vizaĝo, kaj mi aŭdis nur la hezitantajn vortojn:

"Mia edzino. Li forprenis ŝin."

En tiu momento ĉiu timemo glutiĝis en brulanta indigno pri la
misfaro kaj nepra kompatotajdo por la senesperulo tiel tentata
ekvenĝi ofendon por kiu nur tio ĉi ŝajnis la sola kompenso. Ne plu
estis sklavo aŭ kontrabandulo, nenia guto da nigra sango difektis
lin alfronte al mia taksado. Anstataŭe senlima kompato en mi sopiris
lin savi, helpi, konsoli. Vortoj ŝajnis tiel senpovaj ke neniajn mi
proponis. Mi nur metis la manon sur lian suferantan kapon, vunditan,
senhejman, subenkliniĝintan pro malĝojo kiun mi ne scipovis kuraci
kaj delikattuŝe glatigis la dum longe neglektitan hararon, samtempe
scivolante kompate kie estas la edzino devinta ami tiel bone tiun
bonkoran viron.

La kapitano ĝemis denove kaj flustre diris "Aeron!" sed mi ne
ekmoviĝis. Dio min pardonu! En tiu momento mi malamis lin kiel
povas malami nur virino pripensanta misfaron okazigitan kontraŭ
fratinvirino. Roberto suprenrigardis. Liaj okuloj denove sekis. Lia
buŝo aspektis senĝoje. Mi vidis tion, diris: "Rakontu al mi pli
longe." Kaj li rakontis, ĉar kompato estas donaco kiun povas havigi
la plej malriĉaj, kiun povas antaŭenkliniĝi por ricevi la plej
fieraj.

"Vi komprenu, S'jorino, lia patro—mi rajtus diri nia patro se mi
n' hontus pr' ili ambaŭ—lia patro mortis antaŭ du jaroj kaj
postlasis nin ĉiujn al S'joro Nedo—tie li nun kuŝas, tiam li
'stis dekokjara. Ĉiam li m'lamis min, mi tiom 'spektas kiel Olda
Mast'o. Li ne. Li havas nur la helajn haŭton kaj hararon de li.
Olda Mast'o 'stis bonvola por ni ĉiuj, precipe por mi, kaj aĉetis
Lucinon de ĉe l' najbara grandbieno tie for en Sud-Karolino kiam
l' eksciis ke ŝi plaĉas al mi. M' edziĝis kun ŝi kiel eble plej
bone. Ne 'stis multe sed ni fidelis unu pri l' alia ĝis kiam S'joro
Nedo hejmenrevenis post unu jaro kaj 'nferigis la vivon de ni ambaŭ.
Li forsendis mian maljunan patrinon al G'orgio por k' ŝi eluziĝu
tie en lia rizmarĉo. Li trovis min kun mia bela Lucino kaj kvankam
ke S'jorino la Juna ploris kaj k' mi petegis lin surgenue kaj k'
Lucino forkuris, li malbo'volis kompati nin. Li rev'nigis ŝin
kaj—ŝin prenis."

"Ho, kion vi faris?" mi kriegis, varma pro senhelpaj doloro kaj
pasio.

Kiel la ofendegita koro de la viro suprenvenigis fajran sangon en
lian vizaĝon kaj profundigis la tonojn de lia impeta voĉo dum li
etendis brakon trans la liton, dirante kun ege signifoplena gesto:

"Mi duonmortigis lin tiam kaj ĉi-nokte mi finplenumos la taskon."

"Jes, jes, sed daŭrigu nun. Kio okazis poste?"

Li direktis al mi rigardon komprenigantan ke nenia blankhaŭtulo
povintus senti pli profundan malhonoron memorante kaj konfesante
tiujn lastajn farojn de frata opresado.

"Ili vipbatis min ĝis kiam ke mi n' plu povis min ekstarigi. Tiam
ili forvendis min pli foren en la Sudo. Je nia komenca renkontiĝo vi
s'pozis min blankulo. Rigardu ĉi-tien!"

Kun subita tordiĝo li apartigis sian ĉemizon ŝirgeste de kolo al
talio kaj vidigis al mi sur siaj fortaj brunaj ŝultroj profunde
plugitajn sulkojn, vundojn kiuj, kvankam resanigitajn, estis por mi
la plej teruraj de tiu domo. Mi ne kapablis paroli al li kaj, kun la
kompatinda digno kiun granda malĝojo disponigas al la plej humila
suferanto li finrakontis sian mallongan tragedion, dirante nur:

"Tio 'stas ĉio, S'jorino. Ekde tiam mi n'niam revidis ŝin nek
n'niam revidos ŝin en la nuna mondo. Eble eĉ n' en la venonta."

"Sed, Roberto, kial vi supozas ke ŝi estas morta? La kapitano
deliradis kiam li parolis tiel. Eble li kontraŭdiros sian
malfeliĉan diraĵon kiam lia menso resaniĝos. Ne senesperiĝu.
Ankoraŭ ne rezignu."

"Ne, S'jorino, mi s'pozas ke li pravas. Ŝi 'stis tro fiera por
toleri tion dum multe da tempo. Sin mortigi 'stas ago konformanta
al ŝia k'raktero. Mi diris al ŝi k' ŝi tiel agu se ne 'stus alia
rimedo kaj ĉiam Lucino obeis al mi, jes ja. Mia kompatinda knabino!
Ho, ne 'stis ĝusta! Ne, nome de Dio, ĝusta ne 'stis!"

Dum la memoraĵo pri tiu malĝoja maljusto, tiu duobla funebrigo
brulis en lia vundita koro, stariĝis eksalte la diablo kaŭranta en
la sango de ĉiu forta homo. Li metis la manon sur la fratan gorĝon
kaj, rigardante la blankan vizaĝon antaŭ si, murmuris mallaŭte
interdente:

"Mi lasas lin forpasi tro facile. Li spertas n'nian suf'radon en ĉio
tio. Ni ne 'stas ankoraŭ egalaj. Mi volas k' li rekonu min. Mast'o
Nedo, jen estas Boĉjo. Kie 'stas Lucino?"

Tra la lipoj de la kapitano eliris longa mallaŭta suspiro. Nur eta
palpebrumado indikis ke li ankoraŭ vivas. Stranga silento plenigis
la ĉambron dum la pli aĝa frato tenis la vivon de la pli juna frato
pendanta en la mano, hezitante inter malhela espero kaj mortiga
abomeno. En la ŝtormo da pensadoj kiuj trairis mian cerbon nur unu
el ili estis sufiĉe klara por instigi agadon. Mi devas malebligi
murdon se mi povas. Sed kiel? Kion mi povas fari sole, enfermite kun
mortanto kaj frenezulo? Ĉar ĉiu menso konsentinta neprege al iu ajn
maljusta impulso estas freneza dum la impulso ĝin regas. Fortikon mi
ne havis, nek multan kuraĝon, nek tempon nek ruzon kiel taktikon,
kaj nur la hazardo povus havigi helpon al mi antaŭ ol la horo tro
malfruus. Sed almenaŭ unu armilon mi disponis—langon—ofte la
plej bonan defendilon por virino. Kaj kompato, pli forta ol timo,
naskigis en mi la potencon ĝin uzi. Kion mi diris nur la Ĉielo
scias—sed certe la Ĉielo min helpis. Vortoj brulis sur miaj lipoj,
larmoj elfluis miajn okulojn, kaj iu bonfara anĝelo instigis min uzi
la ununuran nomon kapablan haltigi la manon de mia aŭskultanto kaj
mildigi lian koron. Ĉar en tiu momento mi kredis plenanime ke Lucino
daŭre vivas kaj tiu honesta fido estigis en li samspecan kredon.

Li aŭskultis kun la minaca mieno de homo ĉe kiu provizore regas
bruta instinkto—mieno kiu malnobligas la vizaĝon de eĉ la
plej grava altrangulo. Li estis simpla viro—malriĉa, seneduka,
elpelita, ofendita viro. La vivo disponigis al li malmultajn ĝojojn.
La mondo proponis al li neniajn honorojn, nenian sukceson, nenian
hejmon, nenian amon. Kiun estontecon tiu krimo povus difekti? Kaj
kial li sinsenigu je tiu dolĉa, kvankam akra, mordaĵo nomiĝanta
venĝo? Kiom da blankuloj, ĝuante la liberecon, kulturon kaj
Kristanismon de la tuta Nov-Anglio, ne spertintus la samajn sentojn
kiujn li spertis tiam? Ĉu mi devintus lin riproĉi pri homa angoro,
pri homa saŭdado al kompenso, ununuraĵoj nun restantaj al li el la
ruinaĵoj de liaj malmultaj malmultvaloraj esperoj? Kiu lernigis al
li ke memregado, sinofero estas kvalitoj farontaj homojn mondomastroj
kaj ilin pliproksimigontaj al Ĉielo? Ĉu mi devintus prediki la
belecon de pardonemo, la devon de pia submetiĝo? Li havis nenian
religion, estis nenia sanktuleca "Onklo Toĉjo" kaj la nigra ombro
de sklaveco ŝajnis malheligi al li la tutan mondon kaj elbari Dion.
Ĉu mi devintus lin averti pri punoj kaj juĝoj kaj juraj potencoj?
Kion li sciis pri justeco aŭ la kompato devanta mildigi tiun
severan virton kiam ĉiun leĝon, homan kaj dian, oni rompis sur
lia fajrejoŝtono? Ĉu mi devintus lin emocii per alvokoj al fila
devo aŭ frata amo? Kiajn respondojn liaj alvokoj estigis? Kiujn
memoraĵojn povantajn ilin nun favori patro aŭ frato antaŭe staplis
en lia koro? Ne. Ĉiuj tiuj influoj, tiuj kunrilatoj montriĝintus
ege pli ol senutilaj se mi estintus sufiĉe trankvila por klopodi
ilin apliki. Trankvila mi ne estis. Tamen instinkto, pli subtila ol
rezonado, sciigis al mi la solan sekuran rimedon per kiu konduki tiun
ĉagrenitan animon el la labirinto en kiu ĝi palpiradis kaj preskaŭ
terenfalis. Kiam mi paŭzis, senspire, Roberto turniĝis al mi,
demandante, kvazaŭ homaj certigoj povus plifortigi lian fidon je Dia
Ĉiopovo:

"Ĉu vi 'pinias ke, se mi lasas Mast'on Nedon daŭre vivi, S'joro
Jesuo rev'nigos al mi mian Lucinon?"

"Tiel certe kiel Nia Sinjoro ekzistas, vi rerenkontos ŝin tie-ĉi
aŭ en tiu bela post-tie-ĉi kie estas nek Negro nek Blankulo, nek
mastro nek sklavo."

Li forigis la manon de sur la gorĝo de sia frato, levis la rigardon
ekde mia vizaĝo ĝis la pretera vintra ĉielo, kvazaŭ serĉante
tiun benitan landon, pli feliĉan eĉ ol la feliĉa Nordo. Ho
ve! estis la plej malhela horo antaŭ la tagiĝo! Supre estis
nenia stelo, malsupre nenia lumo krom la pala brileto de la lampo
elmontranta la fraton lin senĝojigintan. Kiel blindulo kredanta
ke suno ekzistas sed ne povanta ĝin vidi, li ŝancelis la kapon,
faligis la brakojn nervoze sur la genuojn kaj sidis tie sensone,
starigante la demandon jam starigitan en horoj malpli malhelaj ol
la nuna far multaj animhavuloj kies fido estas pli solide fiksita
ol lia. "Kie estas Dio?" Mi konsciis ke la tajdo inversiĝis kaj
vigle penadis malhelpi tiun senrudran savboaton engliti denove la
kirloakvon en kiu ĝi preskaŭ perdiĝis.

"Mi aŭskultis vin, Roberto. Aŭskultu min nun kaj aŭdu tion kion
mi diras, ĉar mia koro plenas je kompato al vi, plenas je espero
por via estonteco kaj je deziro helpi vin nun. Mi deziras ke vi
foriru disde ĉi tie, disde la tento de ĉi tiu loko kaj la malĝojaj
pensadoj kiuj ĝin hantas. Vi jam venkis vin unuan fojon kaj pro tio
mi vin estimegas ĉar ju pli malfacila la batalo, des pli glora la
venko. Sed pli sekure estos estigi distancon inter vi kaj ĉi tiu
viro. Mi skribos leterojn al vi, havigos monon al vi, alvenigos vin
al bona kara Masaĉuseco por komenci novan vivon tie kiel libera
homo—jes, kaj feliĉa homo. Ĉar kiam la kapitano resaniĝos, mi
ekscios de li kie estas Lucino kaj movos ĉielon kaj teron por ŝin
trovi kaj ŝin revenegi al vi. Ĉu vi bonvolas konsenti pri tio,
Roberto?"

Malrapide, ege malrapide estiĝis la respondo, ĉar la celo de unu
semajno, eble de unu tuta jaro, ne facile flankenlasiĝis en unu
horo.

"Jes, S'jorino, mi bo'volas."

"Bonege! Nun vi estas la viro kiu mi supozis vin esti kaj mi
laboros nome de vi kun mia tuta koro. Vi bezonas dormadon, mia kara
kompatindulo. Foriru, kaj penadu forgesi. La kapitano vivas kaj vi
ankoraŭ evitas pekegi. Ne, ne rigardu tien. Lin prizorgos mi. Venu,
Roberto, nome de Lucino."

Ni danku Ĉielon pro la senmorteco de la amo! ĉar kiam ĉiuj aliaj
rimedoj de savo malsukcesis, ero de ĉi tiu vivesenca fajro moligis
la feran volon de la viro ĝis kie virina mano povus ĝin fleksi.
Li permesis ke mi forprenu de li la ŝlosilon, ke mi lin forkonduku
mildageste ĝis la soleco kiu estis nun la plej saniga balsamo kiun
mi povus donaci al li. Kiam li atingis sian ĉambreton, li falis sur
sian liton kaj restis tie kvazaŭ lacigite per la plej malfacila
konflikto de sia vivo. Mi riglis lian pordon, malŝlosis la mian,
suprenŝovis la fenestron, ekvilibrigis min per enspiro da aero,
tiam hastis al D-ro Franko. Li revenis kun mi kaj ĝis nova tagiĝo
ni kunlaboris savante la vivon de unu frato kaj pensante serioze pri
kiel plej bone certigi la liberecon de la alia. Kiam la suno leviĝis
tiel ĝoje kvazaŭ ĝi brilus nur por feliĉaj hejmoj, la kuracisto
iris ĉe Roberto. Dum unu horo mi aŭdis la murmuradon de iliaj
voĉoj. Unu fojon mi subaŭdis la sonon de pezaj ploregoj, tiam,
dum intervalo, pian silenton, kvazaŭ en la sensoneco tiu bonfara
viro prizorgis ne nur korpon sed ankaŭ animon. Kiam li foriris, li
forkondukis Roberto kun si, paŭzante por sciigi al mi sian intencon
lin survojigi kiel eble plej baldaŭ sed ne antaŭ ol ni denove
renkontiĝos.

Ili ne plu vidiĝis dum la tuta tago. Alia kirurgo alvenis prizorgi
la kapitanon, alia helpanto alvenis plenigi la malplenan deĵorejon.
Mi klopodis ripozi sed ne sukcesis ĉar pensadoj pri la kompatinda
Lucino ŝancelis mian koron kaj baldaŭ mi staris denove ĉepostene,
esperante kun anksieco ke mian kontrabandulon oni ne jam tro haste
forŝtelis. Ĵus kiam la nokto sin anoncis aŭdiĝis frapetsono kaj,
malferminte la pordon, mi ekvidis Roberton, laŭvorte "vestitan kaj
en ĝusta mensostato". La kuracisto jam anstataŭis la ĉifonan
kompleton per netaj vestaĵoj kaj postrestis de tiu ŝtorma nokto
nenia indico krom pli profundaj faltoj sur la frunto kaj la obeema
mieno de rimorsosenta infano. Li ne transpaŝis la sojlon, ne
prezentis al mi la manon, nur formetis la kaskedon, dirante, kun
perfida hezito en la voĉo:

"Dio benu vin, S'jorino. Mi 'stas forironta."

Mi etendis la manojn, retenis sekure liajn manojn.

"Ĝis la revido, Roberto! Restu kuraĝkora kaj kiam mi hejmenrevenos
al Masaĉuseco, ni renkontiĝos en pli ĝoja loko ol ĉi tiu. Ĉu vi
tute pretas, ĉu vi bone komfortas por via vojaĝo?"

"Jes, S'jorino, jes. S'joro Doktoro ĉion aranĝis. Mi 'stas
forironta kun amiko lia. Miaj dokumentoj 'stas en bonordo kaj mi
'stas kiel eble plej f'liĉa ĝis kiam mi trovos..."

Li paŭzis, tiam daŭre parolis, enrigardetante la ĉambron:

"Mi f'liĉas pro ke mi n' faris tion kaj mi dankas vin, S'jorino, pro
ke vi malhelpis min. Mi dankas plenkore. Mi b'daŭras devi konfesi
tamen ke mi n' ĉesas lin malamegi."

Kompreneble li malamegis lin. Malamegis lin ankaŭ mi. Ĉar tiuj
eraremaj koroj niaj ne kapablas perfektiĝi en ununokta tempodaŭro.
Ili bezonas prujnon kaj fajron, venton kaj pluvon, por maturiĝi
kaj sin pretigi por la granda rikoltohejmo. Dezirante deturni lian
pensadon, mi metis etan monsumon en lian manon kaj, rememorante la
magion de iu speciala libreto, mi transdonis al li mian ekzempleron
de ĝi, sur kies malhela kovraĵo brilis blanklume la Virga Patrino
kaj la Infano, de kies vivo la libreto enhavis la grandan historion.
Roberto enigis la monon en sian poŝon kun dankema murmurado, la
libreton en sian bruston, kun longa rigardo kaj tremanta eldirado:

"_Mian_ bebon mi n'niam vidis, S'jorino."

Mia spirito kolapsis tiam. Kaj kvankam miaj okuloj estis tro malsekaj
por vidi, mi sentis liptuŝadon kontraŭ miajn manojn, aŭdis la
sonadon de forirantaj piedoj, konsciis ke mia kontrabandulo jam
foriris.

Kiam oni sentas fortegan malamon, ju malpli oni priparolas la temon,
des pli bone estas. Tial mi registru nur tion ke la kapitano travivis
kaj post iom da tempo interŝanĝiĝis kaj ke kiu ajn estis la
koncerna interŝanĝito, mi certas ke la Registaro akiris la plej
bonan marĉandaĵon. Sed longe antaŭ ol tio okazis mi jam plenumis
mian promeson al Roberto, ĉar tujege kiam mia malsanulo reakiris
sufiĉan memorpovon por ke mi fidu lian respondon, mi demandis sen
ĉirkaŭparolado:

"Kapitano Fajrfakso, kie estas Lucino?"

Kaj tro malforta por esti kolera, surprizita aŭ malsincera, li tuj
respondis:

"Mortinta, Fraŭlino Dano."

"Kaj ŝi sin mortigis kiam vi vendis Boĉjon, ĉu?"

"Kiel diablonome vi eksciis tion?" li demandis kun mieno duonrimorsa,
duonmira. Sed mi kontentiĝis kaj diris nenion pluan.

Kompreneble, mi sendis la novaĵon al Roberto, atendanta tie for en
soleca hejmo—atendanta, laboranta, sopiranta al sia Lucino. La
alsendo preskaŭ rompis mian koron. Sed malforte estus prokrasti,
malice estus trompi. Tial mi sendis la pezan novaĵon kaj baldaŭ
revenis la respondo: nur tri linioj. Sed mi juĝis ke la viro jam
perdis la subtenpovon de sia vivo.

"M'opiniis ke mi n' plu vidos ŝin. Mi ĝojas ekscii ke ŝi n' plu
spertas ĝenon. Mi dankas vin, S'jorino. Kaj se ili permesos tion, mi
batalos por vi ĝis ke mi mortos, kio baldaŭ okazu, m' esperu."

Ses monatojn poste lia espero realiĝis kaj li plenumis sian
promeson.

Ĉiuj konas la historion de la atako sur Fuorto-Vagneron. Sed ni ne
ankoraŭ laciĝu rememorante kiel nia Kvindek-Kvara, forkonsumite
pro tri sendormaj noktoj, senmanĝa tago kaj marŝado sub julia
suno, sturmis la fuorton kiam la ĉielo jam noktiĝis, alfrontante
multforman morton, sekvante siajn kuraĝajn ĉefojn tra fajra pluvumo
da kugloj kaj obusoj, luktante heroe por "Dio kaj Provincestro
Andreo"—kiel la regimento enirinta la batalon sepcenthome ĝin
eliris perdinte preskaŭ duonon da tiuj, kaptitaj, mortigitaj aŭ
vunditaj, postlasinte sian junan komandanton enterigotan, same kiel
en antaŭaj epokoj, ĉirkaŭatan de sia korpogardistaro, lojala ĝis
la morto. Certe, la insulto fariĝas honoro kaj la larĝa tombo
bezonas nenian monumenton krom la heroeco ĝin konsekranta antaŭ
nia rigardo. Certe, la koroj lin amintaj la plej forte vidas tra
siaj larmoj la ŝajne malfeliĉan perdon aliiĝintan en respektindan
venkon. Kaj certege, aljuĝiĝis la beno de Dio kiam lia lojala animo
respondis al la Morto-alvoko: "Sinjoro, jen mi estas, kune kun la
fratoj kiujn vi havigis al mi."

La estonteco devos komprenigi kiom bone tiu batalo efektiviĝis;
ĉar kvankam Fuorto-Vagnero tiam nin defiis, publika antaŭjuĝo nun
moderiĝas. Tial tra la kanonfumo de tiu nigra nokto la vireco de
la kolora raso brilas antaŭ multaj okuloj malvolintaj vidi, sonas
en multaj oreloj malvolintaj aŭdi, venkas multajn korojn antaŭe
malvolintaj kredi.

Kiam alvenis la novaĵo ke ni estas bezonataj, neniu estis pli
feliĉa ol mi pro la devo ĉesi instrui kontrabandulojn, la nova
laboro kiun mi entreprenintis, kaj foriri flegadi "niajn knabojn",
kiel mia malhelhaŭta grego tiel fiere nomumis la vunditojn de
la Kvindek-Kvara. Sentante pli da kontentiĝo, dum mi surmetis
mian grandan antaŭtukon kaj suprenfaldis miajn manumojn, ol se mi
vestiĝus por la matena ellitiĝo de la Prezidento, mi komencis
deĵori ĉe Malsanulejo Numero Dek ĉe Boforto. La sceno estis ege
konata, tamen stranga, ĉar nur malhelaj vizaĝoj suprenrigardis min
ekde siaj litaĉoj sternitaj tiel dense laŭ la planko kaj mankis
al mi la akra akĉento de miaj Norduloj en la pli senhastaj, pli
dolĉatonaj voĉoj ĝoje intervokantaj unu la alian aŭ respondantaj
al miaj demandoj per solida: "Ni rezignos n'niam, S'jorino, ĝis kiam
mortos la lasta Sudulo," aŭ "Se nia gento 'stas libera, ni povas
toleri l' devon morti."

Pasante de lito al lito, strebante plenumi per unu manparo la laboron
de almenaŭ tri, iompostiome, lavante, manĝigante, vindante laŭ la
longa vico da zibelkoloraj herooj, kiam mi atingis la lastan soldaton
mi rekonis en li mian kontrabandulon. Li aspektis tiel maljune, tiel
eluzite, tiel morte debile kaj pale, mi neniam lin rekonintus sen
ekvidi la profundan cikatron sur lia vango. Tiu flanko kuŝis supre
kaj tuj altiris mian rigardon. Tamen eĉ tiam mi dubis, tiel aĉe li
ŝanĝiĝintis, ĝis kiam mia rigardo atingis la identigilon super
lia kapo kaj legis la nomon: "Roberto Dano". Tio kaj trankviligis kaj
afekciis min ĉar, memorante ke antaŭe li havis nenian nomon, mi
konsciis ke li prenis la mian. Mi deziregis ke li parolu al mi, ke li
rakontu al mi kiel li fartis ekde eliri mian vidkampon kaj permesu
ke mi alportu al li kelkajn etajn servojn interŝanĝe de la multaj
servoj kiujn li jam alportis al mi. Sed laŭŝajne li dormis. Dum
mi staris respertante denove tiun strangan nokton, viglamensa knabo
kuŝanta sur apuda lito kaj mildageste svinganta malnovan ventumilon
super la du litoj min rigardis kaj diris:

"Ŝajnas ke vi konas lin, ĉu ne, S'jorino?"

"Vi pravas. Ĉu konas lin vi?"

"Tiel bone kiel eblis al iu, S'jorino."

"Kial vi diras 'eblis', kvazaŭ li jam mortis kaj forpasis?"

"Mi s'pozas ĉar mi scias ke necesos al li forpasi. Li havas seriozan
vundon en la brusto kaj sangas i'terne, laŭ l' kuracisto. Li n'
suferas n'niel, nur pli kaj pli malplifortiĝas ĉiun momenton. Mi
jam vent'lumas lin de longa tempo kaj l' iomete parolis. Sed nun
li n' plu rekonas min. Tial mi s'pozas ke li 'stas jam preskaŭ
finforirinta."

Vidiĝis en la vizaĝo de la knabo tiom da malĝojo kaj kareco ke mi
memoris ion kaj demandis kun duobligita interesiĝo:

"Ĉu estas vi kiu lin forigis de sur la batalkampo? Oni raportis
al mi pri knabo kiu preskaŭ perdigis la vivon savante tiun de sia
kamarado."

Mi kuraĝas supozi ke la junulo ruĝiĝis, same kiel farintus iu
ajn modestulo. Mi ne povis vidi tion sed mi aŭdis lian kontentan
ridklukon dum li svingis sian rigardon for de sia frakasita brako
ĝis la pala kontraŭflanka figuro.

"Laŭ Ĉ'elo, S'jorino, tio 'stas n'nio. Ni 'naboj ĉiam nin apogas
unu l' alian. Kaj mi n' konsentis postlasi lin por ke daŭre torturu
lin tiuj damnotaj Suduloj. Li jam 'stis sklavo kvankam li havas
duoble malpli la aspekton ol mi, kaj mi naskiĝis en Bostono."

La parolinto pravis ĉar li estis tiel nigra kiel la pika aso. Pro
tio ke li estis tiel fortika specimeno, eble pli ĝuste estus lin
kompari al la pika fanto. Sed la malhelhaŭta civitano rigardis la
blankhaŭtan sklavon kun la kompatinda sed mistifikita mieno kiun jam
tiel ofte mi vidis sur la vizaĝoj de niaj plej saĝaj homoj kiam
ajn anonciĝis tiu implikita sklavecotemo, postulante ke oni ĝin
tratranĉu aŭ pacience ĝin malimpliku.

"Diru al mi kion vi scias pri tiu viro. Ĉar eĉ se li maldormus, li
estas tro debila por paroli."

"Mi n'niam vidis lin ĝis m' aliĝis al l' regimento kaj laŭŝajne
n'niu iam sukcesis eligi de li multe d' informaĵoj. Li 'stis speco
de buŝfermulo kaj ŝajnis interesiĝi pri n'nio krom ataki la
Sudulojn. Iuj diras k' li sin rekrutigis antaŭ ni ĉiuj. Mi scias k'
li ĉagreniĝis ĝis nia survojiĝo kaj kiam ni atakis malnovaĉan
Vagneron li batalis diablovigle."

"Ĉu vi estis kun li kiam li vundiĝis? Kiel la afero okazis?"

"Jes, S'jorino. L' afero havas ion strangan. Ĉar ŝajnis k' li konas
la ulon kiu lin mortigis kaj k' l' ulo konas lin. Mi n' kuraĝas
pridemandi, sed mi su'pektas k' iaman pasintan tempon unu mastris l'
alian. Ĉar kiam ili alkroĉiĝis kune, l' ulo ekkriis: "Boĉjo!" Kaj
Dano respondis ekkrie: "Mast'o Nedo!" Tiam ili kune ekluktis."

Mi sidiĝis subite ĉar la malnovaj kolero kaj kompato interbatalis
en mia koro kaj samtempe mi deziregis kaj timegis aŭdi la sekvontan
raporton.

"Vi vidu, kiam la Kolonelo—nia Ĉ'ela S'joro konservu lin kaj
lin rev'nigu al ni!—ankoraŭ ne certas, vi scias, S'jorino,
kvankam 'stas jam antaŭ du tagoj k' ni lin perdis—nu, kiam la
Kolonelo kriegis 'Antaŭenhastu, 'naboj, hastu antaŭen!', Dano
forrapidegas kvazaŭ li celas kapti la fuorton solapersone. Mi apudas
lin kaj restas proksime al li dume k' ni trairas la ringfosaĵon kaj
surgrimpas la muron. Ho! ĉu ĉi tio ne 'stis hastegaĵo?" Kaj la
knabo suprensvingis la sanan brakon kun sovaĝa kriego, kvazaŭ la
nura memoraĵo pri tiu vigliga momento lin denove superverŝus en eka
ventego de nebridebla ekscitiĝo.

"Ĉu vi sentis timon?" mi diris, starigante la demandon kiun virinoj
ofte starigas, kaj ricevante la respondon kiun preskaŭ ĉiam ili
ricevas.

"Ne, S'jorino!"—emfazo sur la vorto 'S'jorino'—"mi pripensis
n'nion krom la damnotaj Suduloj kiuj senkapigas nin, strektranĉas
nin, forigas al ni l' orelojn kiam ili nin kaptas. Mi celegis enirigi
taglumon en almenaŭ unu el ili kaj tion mi faris. 'Speras ke plaĉis
al li."

"Evidentas ke tion vi faris. Nu daŭre parolu pri Roberto ĉar mi
devus esti en deĵorado."

"Li atingis la supron inter l' unuaj. Mi venis tuj post li kaj,
kvankam la tut' afero finfariĝis en ununura momento, mi m'moras kiel
ĝi okazis, malgraŭ mia kriegado kaj fr'neza ĉirkaŭbatado. Ĵus
tie kie ni 'stis, iuspeca oficiro ĉirkaŭsvingadis sian glavon kaj
kuraĝigadis kriege siajn virojn. Dano lin ekvidis en granda pafbrilo
kiu preterpasis. Li forĵetis sian pafilon, efektivigis saltegon kaj
'takis l' ulon kvazaŭ tiu 'stus Ĝefo, Borigardo kaj Lio unuiĝintaj
en solan personon. Mi grimpaĉis post li kiel eble plej rapide sed
atingis la supron nur s'fiĉe frue por vidi lin ricevi trakorpan
glavoŝovegon kaj forfali malsupren en la fosaĵon. Ne n'cesas
demandi kion mi faris en la sekvinta momento, S'jorino, ĉar 'penaŭ
scias tion mi mem. Mi m'moras nur esti iel sukcesinta forĵeti tiun
Sudulaĉon, tiel mortintan kiel Moseo, en la fuorton, kaj manpreni
Danon kaj lin forporti el l' fosaĵo. Kompatinda maljuniĝinta ulo!
Ni ceteraj diris k' ni eniras la fuorton por vivi aŭ morti. Li diris
k' li eniras ĝin por morti kaj li 'tingis la celon."

Mi ege atentis la ekscititan parolanton, sed kiam li bedaŭratone
eldiris tiujn lastajn vortojn mi returniĝis kaj la rigardo de
Roberto renkontis la mian. Tiuj melankoliaj okuloj, tiom plenaj je
inteligenteco pruvanta ke li ĵus aŭdis, rememoris kaj meditis
kun tiu preternatura potenco ofte postvivanta ĉiujn ceterajn
sentopovojn. Li rekonis min, tamen eldiris nenian salutvorton. Li
kontentiĝis vidante virinan vizaĝon, tamen salutis ĝin kun nenia
rideto. Li sentis sin esti mortonta, tamen aŭdigis nenian adiaŭon.
Li jam tro foren transiris la riveron por reveni aŭ lanti nun.
Vivofinaj pensado, fizika forto kaj spirado elĉerpiĝis en unu
dankema rigardo, unu murmuro de konsento pri la lasta doloro kiun li
povus iam senti. Liaj lipoj moviĝis kaj, kiam mi antaŭenkliniĝis
por aŭskulti ilian mesaĝon, flustro malvarmigis mian vangon,
konsistigante la interrompatajn vortojn:

"Mi 'stus farinta tion—sed pli bone 'stas tiel—mi 'stas
kontenta."

Ho! Tia li plenrajtis esti. Ĉar dum li forturnis la vizaĝon el la
ombro de la finestinta vivo, sur ĝin la sunlumo de la estonta vivo
sternis belegan kontentiĝon, kaj entirante sian lastan spiradon mia
kontrabandulo atingis edzinon, hejmon, eternan liberecon kaj Dion.


       *       *       *       *       *


[En la libro mem, la piednotoj troviĝas plejparte ĉe la piedoj de
la koncernaj paĝoj. Por ne interrompi la fluon de la rakonto en
tiu ĉi unupaĝa versio preparita de Distributed Proofreaders, la
piednotoj estas kolektitaj ĉi tie, ĉe la fino de la unu (longa!)
paĝo.]

PIEDNOTOJ

[1] En la Usonangla lingvo de la deknaŭa jarcento la vorto
    "contraband" havis, krom sia tradicia signifo ("varoj
    transportitaj kontraŭleĝe kaj sekrete trans politikajn
    limojn"), aldonan milittempan signifon: "Nigrahaŭta sklavo
    transportita aŭ fuĝinta kontraŭleĝe kaj sekrete el la Sudaj
    ŝtatoj, kie sklaveco estis permesita, en la Nordajn ŝtatojn,
    kie sklaveco estis malpermesita kaj kie ĉiuj homoj estis
    laŭleĝe liberaj."

[2] La anglalingva kromnomo por Roberto estas "Bob", vorto havanta
    aliajn samtempajn signifojn, el kiuj unu estas: "pezaĵo fiksita
    al la ekstremaĵo de pendanta fadeno aŭ ŝnuro".

[3] En Usono la kvara de julio estas la tutlanda festotago pri
    sendependeco.

[4] Unuaj Familioj de Virginio; en la angla, "F.F.V.": "First
    Families of Virginia".






End of the Project Gutenberg EBook of Mia Kontrabandulo, by Louisa May Alcott

*** END OF THIS PROJECT GUTENBERG EBOOK MIA KONTRABANDULO ***

***** This file should be named 17665-0.txt or 17665-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/6/6/17665/

Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
