﻿The Project Gutenberg EBook of Aliaj Tempoj, by Edith Wharton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Aliaj Tempoj

Author: Edith Wharton

Translator: Edwin Grobe

Release Date: July 16, 2006 [EBook #18836]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ALIAJ TEMPOJ ***




Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net






                        KLASIKAJ USONAJ NOVELOJ




                             EDITH WHARTON
                             (ĉ.1861-1937)


                              ALIAJ TEMPOJ




                              Esperantigis
                              EDWIN GROBE




                                  1999
                         Eldonejo-Arizona-Stelo
                        1620 North Sunset Drive
                       Tempe, Arizona 85281-1550
                                 Usono




                             EDITH WHARTON
                             "ALIAJ TEMPOJ"
                       Unua Eldono: Februaro 1999


                      Origina Anglalingva Titolo:
                             "AUTRES TEMPS"




                              ALIAJ TEMPOJ


S-rino Lidkoto, dum la giganta minaca Nov-Jork-amaso sin difinis
transakve, retiriĝis kaŭre en sian angulon de la ferdeko kaj sidis
aŭskultante kun speco de mallogika teruro la konstantan antaŭenirantan
peladon de la helicoj.

Komence, ŝi survojiĝis sufiĉe trankvile—en sinteno kiun ŝi nomis
"bonsenca"—sed la surmara semajno disponigis al ŝi tro da tempo por
pripensi aferojn kaj lasis ŝin dum tro longa tempo en soleco kun la
pasinteco.

Kiam ŝi estis sola, ĉiam estis la pasinteco kiu altiris ŝian atenton.
Ŝi ne kapablis sin distancigi de ĝi kaj ne plu deziris fari tion. Dum
siaj longaj ekziljaroj ŝi sukcesis akordiĝi kun ĝi, lernis konsenti
pri tio ke ĝi estos ĉiam tie, kolosa, obstrukca, ĝenpeza, pli granda
kaj pli impona ol io ajn elvokota far la estonteco. Kaj, ĉiuokaze,
ŝi certis pri ĝi, komprenis ĝin, scipovis ĝin pritrakti. Ŝi jam
lernis kiel kamufli kaj prizorgi kaj ŝirmi ĝin same kiel oni agas pri
suferanta samfamiliano.

La eblo ke ŝi forgesu la pasintecon neniam bonŝancis sin prezenti al
ŝi. Ĝi rigardis ŝin el la vizaĝo de ĉiu konato, ĝi aperis subite
en la okuloj de nekonatoj kiam ununura vorto ilin komprenigis: "Jes,
_tiu_ S-rino Lidkoto, ĉu vi ne scias?" Ĝi elstariĝis salte antaŭ
ŝi en la unua surmara tago kiam, trans la manĝĉambro, ekde la tablo
de la kapitano, ŝi vidis paŭzi la migrantan lorneton de S-rino Lorino
Bulĝero kaj blankiĝi kiel faligitan rolkurtenon la okulon malantaŭ
ĝi. La sekvintan tagon, kompreneble, la kapitano demandis: "Ĉu vi
konas vian ambasadorinon, S-rinon Bulĝeron?" kaj ŝi respondis ke ne,
ŝi malofte forlasas Florencon kaj ne vizitis Romon dum pli ol unu
tago ekde kiam Ges-roj Bulĝero atingis sian Italian postenon. Ŝi
tiel alkutimiĝis al tiuj frazoj ke ŝi ripetis ilin senĝene. Kaj la
kapitano tuj ŝanĝis la temon.

Ne, kutime ne ĝenis ŝin pripensi la pasintecon ĉar ŝi jam
alkutimiĝis al ĝi kaj ĝin komprenis. Ĝi estis granda konkreta fakto
staranta sur ŝia vojo kiun necesis ke ŝi ĉirkaŭiru ĉiun fojon kiam
ŝi moviĝis en iu ajn direkto. Sed nun, laŭ la lumo de la malfeliĉa
evento ŝin alvokinta el Italio—la subita neatendita anonco pri la
eksedziĝo de ŝia filino kaj Horaco Purŝo kaj la reedziniĝo de
tiu filino kun Vilburo Barklejo—la pasinteco, ŝia aparta mizera
pasinteco, elstariĝis antaŭ ŝi kun akuzaj okuloj, fariĝis, laŭ
ŝia senordigita fantazio, kiel afliktita parenco subite eskapinta de
la flegistinoj kaj prizorgantoj kaj paradiganta publike la hororon
kaj mizeron kiujn, dum la longaj jaroj, ŝi tiom pacience ŝirmis kaj
izolis.

Jes, jen ĝi staris antaŭ ŝi dum la agititaj semajnoj post la alveno
de la novaĵo—dum ŝia senfina vojaĝo el Hindio kie atingis ŝin la
informletero de Leilino kaj la febra halto ĉe ŝia loĝejo de Florenco
kie necesis ke ŝi paŭzu kaj amasigu siajn havaĵojn por komenci novan
survojiĝon—jen ĝi staris mokridetante al ŝi kun nova malbonaŭguro
ŝajnanta diri: "Ho, sed _nun_ vi devas min rigardi, ĉar mi estas ne
nur via propra pasinteco sed ankaŭ la nuntempo de Leilino."

Certe estis majstra tuŝo de tiuj ĉefironiistinoj de tondilo kaj
ŝpinilo kiam ili elektis duobligi la sorton de la patrino en tiu de
la filino. S-rino Lidkoto ĉiam imagis iom makabre ke, tiel rimarkinde
malsukcesinte utili al Leilino en aliaj manieroj, almenaŭ ŝi povos
roli kiel avertilo. Ŝi eĉ malkonsentis sin defendi, prezenti sian
kazon en la plej bona lumo, stoike malbonvolis priparoli mildigintajn
cirkonstancojn, por ke la senpripensa kompato de Leilino ne naskigu
konkludojn povantajn efiki katastrofe sur ŝian propran vivon. Kaj nun
okazis tiaĵo mem kaj S-rino Lidkoto imagis aŭdi la tutan Nov-Jorkon
diri unuvoĉe: "Jes, Leilino faris la samaĵon kiun faris ŝia patrino.
Kun tia ekzemplo ĉu oni rajtas esperi aliaĵon?"

Tamen se ŝi estis ekzemplo, kompatindulino, ŝi estis aĉa ekzemplo.
Ŝi estintus, laŭsupoze, pli utila kiel deturnilo ol cent senkulpaj
patrinoj kiel stimuliloj. Ĉar kiel kuraĝintus ripeti eksperimenton
tiel katastrofan iu ajn vidinta ajnan eron de ŝia vivo de la dek ok
pasintaj jaroj?

Nu, en tiaj kazoj malgravas logiko, malgravas ekzemplo, gravas nenio
probable krom havi la samajn impulsojn en la sango; kaj jen estis la
malhela heredaĵo kiun ŝi donacis al sia filino. Leilino ne imitis ŝin
konscie, ŝi nur "postsimilis" ŝin, estis projekciaĵo de ŝia propra
forpasinta ribelado.

S-rino Lidkoto bedaŭregis, en la komenco de la vojaĝo, ke la ŝipo
"Utopio" estas malrapida vaporveturilo kaj bezonos ok tutajn tagojn por
ŝin alvenigi al ŝia malfeliĉa filino. Sed nun, kiam alproksimiĝis
la momento de rerenkontiĝo, bonvole ŝi reĝirintus la boaton kaj
revenfuĝintus sur la altajn marojn. Temis ne nur pri tio ke ŝi sentis
sin malpreta por alfronti la estontecon ŝin atendantan en Nov-Jorko sed
ankaŭ ke ŝi bezonis pli da tempo por aranĝi kion "Utopio" jam havigis
al ŝi. La pasinteco estis jam sufiĉe malbona sed la nuna tempo kaj
la estonteco estis pli malbonaj ĉar ili estis malpli kompreneblaj kaj
ĉar, dum ŝi pli aĝiĝis, surprizoj kaj senkonsekvencoj ĝenis ŝin
pli ol la plej malbonaj certaĵoj.

Estis, ekzemple, S-rino Bulĝero. Laŭ la helo, aŭ anstataŭe la
malhelo, de novaj okazintaĵoj, la vero povus esti ke S-rino Bulĝero
ne intencis ŝin malagnoski, sed nur malsukcesis ŝin rekoni. S-rino
Lidkoto konceptis tiun hipotezon aŭskultante la konversacion de la
personoj sidantaj apud ŝi sur la ferdeko—du viglaj junaj virinoj
portantaj surkape la plej lastatempajn Parizajn ĉapelojn kaj enkape la
plej lastatempajn Nov-Jorkajn ideojn. Tiuj virinoj, pri kiuj maleblintus
al homo havanta la malnovtempajn kategoriojn de S-rino Lidkoto taksi ĉu
ili estas edzinoj aŭ fraŭlinoj, ĉu bonkondutaj aŭ malbonkondutaj,
ĉu ili havas iujn ajn el la ceteraj precizaj trajtoj kiujn junaj
virinoj de ŝiaj juneco kaj socia rango devis havi, elmontris konon
pri la Nov-Jorka mondo kiu denove laŭ la tradicioj de S-rino Lidkoto,
devintus sugesti sekuran rangon en ĝi. Sed en la fluida stato de la
aktuala socia etiketo, kion sugestis io ajn krom tio kion sugestis iliaj
ĉapeloj—ke neniu scipovas antaŭscii kio estas okazonta poste?

Ili ŝajnis, almenaŭ, frekventi aron da senokupaj kaj riĉegaj homoj
estigantaj la samajn gestojn kaj girantaj sur la samaj pivotoj kiel
la filino de S-rino Lidkoto kaj la amikinoj de tiu: iliaj Korinoj
kaj Matinoj kaj Mabelinoj ŝajnis esti baldaŭ malkaŝontaj konatajn
familinomojn kaj foje unu el la parolantinoj, resumante diskutadon kies
komencon S-rino Lidkoto ne aŭdis, proklamis kun impeta memfido: "Ĉu
Leilino? Ho, _Leilino_ bonfartas."

Ĉu povus temi pri _ŝia_ Leilino, scivolis la patrino kun akra tremeto
de anksieco? Se ili nur konsentus mencii familinomojn! Sed ilia
interparolado saltetis elipse de aludo al aludo, iliaj interrompitaj
frazoj pendis super senfundaj fosaĵoj da konjektado kaj ili naskigis en
sia perpleksigita aŭskultanto la senton ke ili parolas malpli pri siaj
intimaj amikoj ol pri la tuta vivanta homaro.

Ŝia malnova amiko Franklino Ido povintus informi ŝin eble. Sed jen
estis la lasta tago de la vojaĝo kaj ŝi ne ankoraŭ estigis la
kuraĝon peti tion de li. Kiom ajn grandega estis la ĝojo kiun ŝi
spertis ekvidinte lian nomon sur la pasaĝerlisto kaj lian amikan
barbhavan vizaĝon en la homamaso staranta apud la ferdeka balustrado
ĉe Ĉerburgo, ankoraŭ ŝi nenion diris al li krom en la momento de
ilia renkontiĝo: "Kompreneble, mi iras ĉe Leilino."

Ŝi diris nenion al Franklino Ido ĉar ĉiam ŝi hezitis instinkte enigi
lin en sian intimularon. Ŝi certis ke li kompatas ŝin, pli kompatas
ŝin eble ol iu ajn alia. Sed ĉiam li honoris ŝin plej altagrade
malkonsentante elmontri tiun kompaton. Lia sinteno permesis ŝin imagi
ke tiu kompato ne estas la bazo de lia sento pri ŝi kaj parto de ŝia
ĝojo pri lia amikeco kun ŝi konsistis el tio ke laŭŝajne tio estis
ŝia ununura socia rilato ne dependanta de ŝia socia stato, la ununura
rilato en kiu ŝi povis pensi kaj senti kaj konduti kiel iu ajn alia
virino.

Nun, tamen, dum la problemo de Nov-Jorko pliproksimiĝis, ŝi komencis
bedaŭri ne esti parolinta, almenaŭ ne esti pridemandinta lin pri la
aludoj subaŭditaj de ŝi survoje. Li ne konis la du virinojn apud ŝi,
li eĉ neniam bonŝancis ekkoni S-rinon Lorinon Bulĝeron. Tamen li
konis Nov-Jorkon kaj Nov-Jorko estis la sfinkso kies enigmon necesus al
ŝi eklegi por ne perei.

En preskaŭ la sama momento kiam la penso trapasis ŝian menson, liaj
kliniĝantaj ŝultroj kaj grizhara kapo reliefiĝis kontraŭ la lumo
brileganta en la okcidento kaj li promenetis laŭ la malplena ferdeko
kaj sin faligis en la ŝin apudantan seĝon.

"Vi atendas ke la Barklejoj alvenu renkonti vin, ĉu mi rajtas supozi?"
li demandis.

Neniam antaŭe ŝi aŭdis iun eldiri la novan nomon de ŝia filino kaj
eniris ŝian menson la subita penso ke ŝia amiko, kiu estis timida kaj
malklaresprima, jam dum la tuta vojaĝo klopodis eldiri ĝin kaj finfine
eligis ĝin pafritme antaŭ ŝi supozante ke se ne okazas nun la taŭga
momento, ĝi okazos neniam.

"Mi ne scias. Kompreneble, mi kablogramis. Sed mi opinias ke ŝi—ke
ili—estas ie ĉe _li_."

"Ho, ĉe Barklejo. Jes, proksime al Lenokso, ĉu ne? Sed certe ŝi
alvenos la urbon por vin renkonti."

Li diris tion tiel facile kaj nature ke mildiĝis ŝia propra
malkomforto kaj subite, antaŭ ol scii kion ŝi intencas fari, ŝi
ekhipotezis: "Povas esti ke ne plaĉas al ŝi intermiksiĝi kun homoj."

Ido, kies malatenta miopa rigardo fiksiĝis sur la malrapide fluantan
akvon, turniĝis sur sia seĝo por rigardi sian kunulinon.

"Kiu? Ĉu Leilino?" li diris kun nekredema rido.

S-rino Lidkoto ruĝiĝis ĝis sia senkoloriĝinta hararo kaj repaliĝis.
"Necesis al _mi_ multe da tempo—por alkutimiĝi al ĝi," ŝi diris.

Lia rigardo kompatiĝis milde, "Miaopinie, vi ekscios"—li paŭzis
serĉante taŭgan vorton—"ke la situacio estas alia nun—nepre pli
facila."

"Jen pri kio mi scivolas—jam ekde nia survojiĝo." Nun ŝi
nepre intencis paroli. Ŝi pliproksimiĝis, pro kio iliaj brakoj
intertuŝiĝis kaj ŝi rajtis mallaŭtigi la voĉon ĝis nura murmurado.
"Vi vidu, mi ĉion komprenis en fulmrapida ekpenso. Mia foriro al Hindio
kaj Siamo por tiu longa vojaĝo min senigis je leteroj dum sinsekvaj
semajnoj. Kaj ŝi ne deziris informi min antaŭ la vojaĝo. Ho, _tion_
mi komprenas, kompatinda knabino! Vi scias kiom komplezema ŝi estis
ĉiam por mi, kiel ŝi strebis indulgi min. Kaj ŝi sciis, kompreneble,
en kia horora mensostato mi estos. Ŝi sciis ke mi dezirus ekhasti
tujege ĝis ŝi kaj entrepreni haltigi la aferon. Tial ŝi havigis al mi
neniam ajnan indicon pri io ajn kaj ŝi eĉ sukcesis silentigi la buŝon
al Suzino Suferno—vi scias ke Suzino estas tiu aparta familiano kiu
tenas min en sciado pri ĉehejmaj okazintaĵoj. Mi ĝis nun ne komprenas
kiel ŝi malebligis ke Suzino informu min. Sed tion ŝi faris. Kaj ŝia
unua letero—tiu kiun mi ricevis en Bankoko—diris nur ke la afero
finplenumiĝis—la eksedziĝo, mi voldiras—kaj ke en la sekvonta tago
mem ŝi klopodos—nu, mi supozas ke ne utilis atendi. Kaj _li_ ŝajne
kondutis kiel eble plej bone, dezirinte edziĝi kun ŝi tiom kiel—"

"Kiu? Ĉu Barklejo?" li helpis ŝin. "Mi diru ke jes! Nu kion vi
supozas—?" Li sin interrompis. "Li estos sindona por ŝi, mi vin
certigu."

"Ho, kompreneble. Mi certas pri tio. Li skribis leteron al mi—vere
belegan leteron. Sed tiaĵo trudas peze al la sindono de tia viro. Mi ne
certas ke Leilino konscias—"

Denove Ido aŭdigis sian etan trankviligan ridon. "Mi ne certas ke
konscias vi. _Ili_ bonfartas."

Tio estis la sama frazo kiun aplikis al la nekonata "Leilino" la juna
virino sidanta en la apuda seĝo kaj ĝia reveno sur la lipoj de Ido
ruĝigis la vangojn de S-rino Lidkoto je freŝa kuraĝo.

"Plaĉus al mi ekscii precize kion vi volas diri. La du junaj virinoj
sidantaj apud mi—tiuj surportantaj la mirindajn ĉapelojn—parolis en
la sama maniero."

"Kio? Ĉu pri Leilino?"

"Pri _iu_ Leilino. Mi imagis ke povas temi pri la mia. Kaj pri la socio,
ĝeneralmaniere. Ĉiuj iliaj amikinoj ŝajne eksedziniĝis. Iuj el
ili ŝajne anoncas novan fianĉiniĝon antaŭ la oficiala plenumo de
sia eksedziniĝo. Unu el ili—_ŝi_ nomiĝis Mabelino—se mi bone
komprenis, ŝia edzo eksciis ke ŝi celas eksedziniĝi disde li kiam li
rimarkis novan fianĉiniĝringon sur ŝia fingro."

"Nu, vi vidas ke Leilino faris ĉion 'laŭregule', kiel diras la
Francoj," respondis Ido.

"Jes. Sed ĉu tiuj homoj agadas en sociaj rondoj? Ĉu tiuj homoj pri
kiuj parolas miaj najbarinoj?"

Li kuntiris la ŝultrojn. "Necesus al arbitracikomisiono multe da
kunsidoj por determini la limojn de la hodiaŭa socio. Sed almenaŭ ili
estas en Nov-Jorko, kaj tie vi _ne_ estas. Vi estas pli kaj pli for de
ĝi."

"Sed me revenis tien plurajn fojojn por viziti Leilinon." Ŝi hezitis
kaj rigardis kontraŭdirekten. Tiam ŝi eligis malrapide: "Kaj neniam mi
rimarkis—la plej etan ŝanĝon—en—en mia aparta situacio—"

"Ho," li diris mallaŭde, kaj ŝi tremetis, timante esti tro dirinta.
Sed jam forpasis la horo kiam tiaj skrupuloj kapablis ŝin bremsi.
Necesis ekscii kie ŝi situas kaj kie situas Leilino. "S-rino Bulĝero
ankoraŭ malagnoskas min," ŝi eligis kun embarasita rido.

"Ĉu vi certas? Eble vi malagnoskis _ŝin_. Se ne nun, eble en pasinta
tempo. Kaj kiam temas pri malagnoskado, se vi ne malagnoskas la unua, vi
atingas nenion. Jen kio daŭrigas tiom da kvereloj."

La vorto naskigis en S-rino Lidkoto denovan senton pri realaĵoj. "Sed
la Purŝoj," ŝi diris, "la Purŝoj estas tiel fortaj! Ili estas tiel
multnombraj kaj ĉiuj ili sin apogas unu la alian, same kiel faris
la familio de mia edzo. Mi scias kion tio signifas kiam oni estas
kontraŭstarata de iu tuta klano. Ili estas pli fortaj ol iu ajn kvanto
da apartaj amikoj. La Purŝoj _neniam_ pardonos Leilinon por ŝia foriro
disde Horaco. Nu, lia patrino kontraŭstaris lian edziĝon kun ŝi
pro—pro mi. Ŝi klopodis instigi Leilinon promesi ne vidi min okaze de
ilia mielmonata vojaĝo al Eŭropo. Kaj nun ŝi diros ke okazis laŭ mia
ekzemplo."

Ŝia kunulo, karesante la barbon malprecize, primeditis tion dum
momento, tiam demandis, kun ŝajna malrilato, "Kion diris Leilino kiam
vi skribis ke vi alvenos?"

"Ŝi diris ke tute ne necesas, sed ke pli bone estos ke mi venu, ĉar
tio estos la sola rimedo por konvinki min pri la malneceso."

"Nu, tial, tio pruvas ke ŝi ne timas la Purŝojn."

Ŝi eligis longan suspiron de memorado. "Ho, nur en la komenco, vi
scias—oni neniam timas."

Li metis sian manon sur la ŝian kun gesto de kompreno kaj kompato. "Vi
vidos, vi vidos," li diris.

Ombro plilongiĝis laŭ la ferdeko antaŭ ili kaj stevardo ekstaris tie,
transdonante Markoni-gramon.

"Ho, nun mi ekscios!" ŝi proklamis.

Ŝi malfermis ŝirgeste la mesaĝon, tiam ĝin faligis surgenuen,
silente metante la manojn sur la paperon.

La demando de Ido ŝin ekvigligis: "Ĉu ĉio bonfartas?"

"Ho, ĉio ege bonfartas. Nepre. Ŝi ne povas alveni sed ŝi sendas
Suzinon Sufernon. Ŝi diras ke Suzino klarigos la aferon." Post cetera
silento ŝi aldonis kun subita fluego da amareco: "Supozante ke mi
bezonas klarigon!"

Ŝi sentis atingi ŝin la heziteman rigardon de Ido. "Ŝi estas en la
kamparo, ĉu?"

"Jes. 'Lastaminuta malhelpo. Sopirante al vi, atendante vin. Ambaŭ
sendas amon.' Ĉu vi ne _komprenas_? La kompatinda karulino ne povas
alfronti tion."

"Ne, mi ne komprenas." Li atendis. "Ĉu vi intencas aliri ŝin tujege?"

"La horo estas tro malfrua por trafi trajnon hodiaŭvespere. Sed mi
veturos per la unua morgaŭmatena trajno." Ŝi meditis momenton. "Eble
tio estas pli bona. Mi bezonas paroli kun Suzino unue. Ŝi renkontos min
ĉedoke kaj mi veturigos ŝin rekte al la hotelo kun mi."

Dum ŝi evoluigis tiun planon, ŝi spertis la senton ke Ido ankoraŭ
ŝin rigardas, penseme, eĉ seriozege. Kiam ŝi finparolis, li restis
senparola dum momento. Tiam li diris, preskaŭ ceremonie: "Se via
interparolado kun Fraŭlino Suferno ne daŭras ĝis tro malfrua horo,
ĉu mi rajtas alveni vin viziti post ĝi? Mi vespermanĝos ĉe mia
klubo kaj mi telefonos al vi je ĉirkaŭ la deka, se vi permesos. Mi
survojiĝos morgaŭmatene, cele al Ĉikago, por negocoj, kaj plaĉus al
mi ekscii, antaŭ mia foriro, ke via kuzino sukcesis vin trankviligi,
pri kio mi jam antaŭcertas."

Li parolis kun timida zorgo kiu, eĉ por la maltrankvilaj perceptoj
de S-rino Lidkoto, sonigis sentonoton dum longa tempo silentigitan.
Eble la faligo de la barilo de silentemeco antaŭe ilin disapartiginta
nun liberigis ĉe ambaŭ nesuspektitajn emociojn. La tono de lia peto
afekciis ŝin kurioze kaj malstreĉis la fortan premon de ŝiaj timoj.

"Ho, jes, bonvolu alveni!" ŝi diris, stariĝante. La grandega
minaco kiu estis Nov-Jorko pligrandiĝis nun, nanigante, sub longaj
etendaĵoj da enbataligitaj masonadoj, la vastan ferdekon sur kiu
ŝi staris kaj ĉiujn estuletojn kiujn ĝi veturigis. Unu el tiuj,
drivante pli proksime, prenis la formon de ŝia servistino, sekvata de
stevardoj portantaj valizojn, kaj signalanta al ŝi ke estas la horo
subferdekiĝi. Dum ili descendis al la ĉefa ferdeko, la homamaso ŝin
balais kontraŭ la ŝultron de S-rino Lorino Bulĝero, kaj ŝi aŭdis
la ambasadorinon alvoki al iu, super la ĉagrenita ĉapelmaro: "Mi ege
bedaŭras! Tio multe plaĉintus al mi sed mi promesis pasigi dimanĉon
ĉe kelkaj geamikoj en Lenokso."


                                   II


La klarigo de Suzino Suferno finiĝis nur post la deka horo kaj ŝi ĵus
foriris kiam Franklino Ido, kiu, konforme al malnova Nov-Jorka tradicio,
sin anoncis per longa blanka skatolo da rozoj, alvenis kondukite en la
salonon de S-rino Lidkoto.

Li antaŭenpaŝis kun sia timida duonhumura rideto kaj, prenante al ŝi
la manon, ŝin rigardis dum momento sen paroli.

"Ĉio bonfartas," li proklamis tiam.

S-rino Lidkoto revensendis lian rideton. "Estas eksterordinare. Ĉio
ŝanĝiĝis. Eĉ Suzino ŝanĝiĝis. Kaj vi scias ĝis kiom Suzino
reprezentis antaŭe la malnovan Nov-Jorkon. La malnova Nov-Jorko
malaperis, ŝajne. Ŝi parolis en la plej mirinda maniero. Ŝi klakigas
la fingrojn pri la Purŝoj. Ŝi diris al mi—al _mi_—ke ĉiu virino
rajtas esti feliĉa kaj ke memesprimado estas la plej alta devo. Ŝi
kulpigis min dirante ke mi miskomprenas Leilinon, ke mia vidpunkto estas
konvencia! Ŝi kvazaŭ eksplodis pro fiero pri sia partoprenado en la
sekreto kaj surportis broĉon kiun donacis al ŝi Vilburo Barklejo!"

Franklino Ido sidiĝis en la fotelo kiun ŝi antaŭenŝovis por li sub
la elektra lustro. Li malantaŭenĵetis la kapon kaj ridis. "Kion mi
diris al vi?"

"Jes, sed mi ne povas kredi ke Suzino ne eraras. Kompatinda karulino,
ŝi kutimas interesiĝi pri sensukcesaj motivoj. Kaj eble ŝi opinias
devi, restinte lojala pri mi, agi egale pri Leilino."

"Sed ŝi ne kontraŭstaris malkaŝe, ĉu ne? la mondon por vi? Ŝi ne
klakadis la fingrojn pri la Lidkotoj, ĉu?"

S-rino Lidkoto kapneis, ankoraŭ ridetante. "Ne. Sufiĉis kontraŭstari
_mian_ familion. Dum iom da tempo dubinde estis ke ili permesu ŝin
frekventi min kaj preskaŭ necesis ke ŝi sin desinfektu post ĉiu
vizito. Mi opinias ke en la unuaj tempoj mia bofratino ne permesis ke
ŝiaj filinoj descendu al la manĝĉambro kiam Suzino vespermanĝis ĉe
ŝi."

"Nu, ĉu la nuna sinteno de via kuzino ne estas la laŭeble plej bona
pruvo ke la tempoj ŝanĝiĝis?"

"Jes, jes, mi scias." Ŝi antaŭenkliniĝis el sia sofo-angulo, fiksante
sian rigardon sur lian magran amikeman vizaĝon kiu brilis malklare sur
ŝin tra ŝiaj larmoj. "Se tio veras, ĝi—ĝi mirindegas. Ŝi diras ke
Leilino nepre feliĉadas. Ŝajnas ke anĝelo kvazaŭ rondiradis levante
tomboŝtonojn kaj la enterigitoj remarŝadas kaj la vivantoj ne ektimas
antaŭ ili."

"Vio iom pravas," li konsentis.

Ŝi enigis longan spiradon kaj sidis rigardante kontraŭdirekte al li
laŭ la longa perspektivo de la lampfranĝitaj stratoj kiujn superpendis
ŝiaj fenestroj.

"Mi povas kompreni kiom feliĉa vi devas esti," li komencis post iom da
tempo.

Ŝi turniĝis al li impete. "Jes, jes. Mi estas feliĉa. Sed aldone
mi estas soleca, pli soleca ol iam. Jam antaŭe mi ne okupis grandan
spacon en la mondo. Sed nun—kie estas starangulo por mi? Ho, ĉar
mi jam komencis min konfesi, kial ne daŭrigi? Diri tion al vi levas
tomboŝtonon de sur _mi_! Vi vidu, antaŭ ĉi tio, Leilino bezonis min.
Ŝi estis malfeliĉa kaj mi konsciis pri tio, kaj kvankam preskaŭ
neniam ni priparolis tion mi sentis ke, iumaniere, la scio ke mi jam
traspertis la saman okazintaĵon, eĉ ĝis ties plej suba feĉo, ŝin
helpis. Kaj helpis _min_ ŝia bezono pri mi. Kaj kiam alvenis la novaĵo
pri ŝia edziniĝo, mia unua pensado estis tio ke eble nun ŝi bezonos
min eĉ pli, ke ŝi havos neniun krom mi al kiu peti helpon. Jes, sub
mia tuta ĉagreno kuŝis arda ĝojo pri tio. Estis tiel malkutime kaj
mirinde eksenti denove ke estas unu persono ne scipovanta bonfarti sen
mi! Kaj nun tio kion diras al mi vi kaj Suzino ŝajnas esti forpreninta
de mi mian filinon. Kaj en tiuj unuaj momentoj estas nur tio kion mi
kapablas senti."

"Kompreneble estas nur tio kion vi kapablas senti." Li rigardis ŝin
mediteme. "Kial Leilino ne alvenis vin renkonti?"

"Efektive, la kulpo estis mia. Vidu, mi kablogramis ke ne certas ke mi
sukcesos trafi 'Utopion' kaj verŝajne mia dua kablogramo malfruiĝis
kaj kiam ŝi ĝin ricevis, ŝi jam invitis kelkajn personojn gastiĝi
ĉe ŝi en dimanĉo—unu, du longatempajn geamikojn, diras Suzino. Mi
ĝojas ke ili tuj konsentis iri ĉe ŝi sed kompreneble mi preferintus
esti sola kun ŝi."

"Tial, ĉu vi daŭre intencas iri tien?"

"Ho, mi devas. Suzino deziris treni min al Riĝfildo kun si ĝis
lundo kaj Leilino sendis mesaĝon informantan ke mi rajtas iri tien
se mi deziras kaj ke mi ne devas pripensi ŝin. Sed mi scias kiom ŝi
malkontentiĝus. Suzino diris ke Leilino timis ke mi koleretiĝos
pro tio ke ŝi invitis gastojn kaj ke, se mi malaprobos tion, ŝi ne
insistos ke mi venu. Sed se _ili_ ne malaprobas, kial malaprobu mi? Kaj
kompreneble, se ili bonvolas iri ĉe Leilino, tio devas signifi—"

"Kompreneble, mi ĝojas ke vi rekonas tion," Franklin Ido asertis
abrupte. Li stariĝis kaj transiris al ŝi, prenante ŝian manon per
unu el siaj rapidaj gestoj. "Estas io kiun mi deziras diri al vi," li
komencis—


       *       *       *       *       *


La sekvintan matenon, en la trajno, tra ĉiuj ceteraj interluktantaj
pensadoj en la menso de S—rino Lidkoto, kuris la varmeta subfluo de
tio kion Franklin Ido deziris diri al ŝi.

Li jam deziris diri tion, ŝi sciis, apartan pasintan fojon kiam,
preskaŭ ok jarojn antaŭe, hazarda renkontiĝo en la fino de pluva
aŭtuno ĉe senhoma Svislanda hotelo ilin kunigis dum du semajnoj
en malkutima apudeco. Ili piedpromenis kaj interparolis kune,
prunteprenis ĉiu la librojn kaj ĵurnalojn de la alia, pasigis la
longajn malvarmetojn vesperojn apud la fajro en la malklara lamplumo
de ŝia eta peĉpinsalono kaj mirinde kontentigis ŝin lia ĉeesto kaj
fandiĝis malmolaj glaciejoj de ŝia personeco kaj ŝi konsciis ke kiam
li foriros ŝi tion bedaŭros senespere. Kaj tiam, en la lasta minuto,
en sia stranga malrekta maniero, li lasis ŝin kompreni ke dependas
de ŝi ĉu li restu. Ŝi memoris ankoraŭ tiun sendorman nokton kiun
ŝi pasigis post la malkovro. Estis absurde, kompreneble, konsideri
kompensi lian lojalecon konsentante pri tia ofero, sed kiel eltrovi
kialojn por lin konvinki? Ŝi ne toleris la ideon permesi ke li taksu
ŝin malpli afekciita, malpli inklina pri li ol ŝi estas. La malavareco
de lia amo meritis ke ŝi ĝin repagu per la vero. Tamen kiel vidigi
al li kion ŝi sentis sed malakcepti kion li proponis? Kiel konfesi al
li tion kio estis sur ŝiaj lipoj kiam li faris la proponon? "Mi vidis
kion tio faris al unu viro kaj necesas ke neniam, neniam estu cetera."
La senparola malatento pri ŝia pasinteco estis la medio en kiu vivis
ilia amikeco kaj ŝi ne povis subite, al li el ĉiuj viroj, komenci
paroli pri si kiel kulpinta virino en teatraĵo. Iel, tempofine, ŝi
sukcesigis la aferon, evitis rektan klarigon, komprenigis al li ke
ŝia vivo jam finiĝis, ke ŝi nun ekzistas nur por sia filino kaj ke
pli preciza liaflanka propono estintus preskaŭ malrespekti la taŭgan
socian delikatecon. Ŝi tiel alkutimiĝis al konduti kvazaŭ ŝia vivo
jam finiĝis! Kaj, ĉiuokaze, li rekonis ŝiaflankan indicon, rezulte
de kio ŝi sukcesis ŝirmi kaj sian kaj lian sentivecon. La sekvintan
jaron, kiam li alvenis Florencon por viziti ŝin, ili rerenkontiĝis en
la malnova amikema maniero kaj ĝis nun tio daŭris esti la kvalito de
ilia intimeco.

Kaj nun, subite kaj neatendite, li starigis la proponon denove, ĉi-foje
senpere, kaj en tia formo ke ŝi ne povis ĝin eviti; bazante la
restarigon de la peto, post tiom longa intervalo, sur tion ke, laŭ
propra elmontrado ŝia, ŝia ĉefa argumento kontraŭ ĝi ne plu
ekzistis.

"Vi diras al mi ke Leilino estas feliĉa. Se ŝi estas feliĉa, ŝi
ne bezonas vin—ne bezonas vin, tio estas, sammaniere kiel antaŭe.
Vi deziris, mi scias, esti ĉiam atingebla, libera kaj disponebla se
subite ŝi petus vin alveni ŝin aŭ alvenus enaziliĝi ĉe vi. Mi
komprenis tion—tion mi respektis. Mi ne trudis al vi mian deziron
ĉar mi konsciis ĝin esti senutila. Vi ne taksintus vin libera, tion
mi komprenis sufiĉe bone, elprofiti tian ĝojon kian havigintus al vi
kunvivado kun mi dum ŝi estis malfeliĉa kaj, kiel vi ŝin imagis,
malhavanta la esperon sin liberigi. Eĉ tiam mi ne havis la saman senton
pri tio kiel vi. Mi komprenis pli bone ol vi la evoluantan etoson ĉi
tie. Sed antaŭ dek jaroj la ŝanĝiĝo ankoraŭ ne okazis kaj mi
maldisponis la kapablon vin konvinki pri ties alveno. Tamen mi imagis
ĉiam la eblon ke Leilino ne juĝu sian kazon finaranĝita pro kio mi
elektis opinii ke ankaŭ nia kazo ankoraŭ ne finaranĝis. Permesu ke mi
daŭre opinii tiel, almenaŭ ĝis vi vidos ŝin kaj konfirmos per propra
rigardo kion diras al vi Suzino Suferno."


                                  III


Laŭlonge de la tuta raportado-reraportado kiun Suzino Suferno faris
al ŝi dum ilia kvarhora fuĝado al la montetaro, tiu peto de Ido ade
revenis al la menso de S-rino Lidkoto. Ŝi ankoraŭ ne sciis kion senti
rilate al ties influo sur ŝian apartan sorton, sed la peto estis io
sur kion ŝiaj konfuzitaj pensadoj povus sin apogi meze de la amaso da
novaj efektoj kaj ŝi estis nedireble ĝoja ke li diris kion li diris
kaj ĝin diris en tiu aparta momento. Tio helpis ŝin alkroĉi solide al
sia identeco meze de la ekfluo da strangaj nomoj kaj novaj kategorioj
kiujn elverŝis sur ŝin la parolado de ŝia kuzino.

Laŭ la progreso de la vojaĝo la komunikaĵoj de Fraŭlino Suferno pli
kaj pli eksterordinariĝis. Ŝi kondutis kiel ĉiĉerono pretiganta la
menson de sensperta vojaĝanto por la mirindaĵoj baldaŭ eksplodontaj
sur ĝin.

"Vi ne rekonos Leilino. Ŝi remuntigis siajn perlojn. Johano Sarĝento
pentros ŝin. Ho, kaj ŝi petis ke mi diru al vi ke ŝi esperas ke vi ne
maltoleros esti iom kunpremata dum la semajnfino. La domon konstruigis
la patro de Vilburo, vi scias, kaj ĝi estas iom malnovmoda—ĝi havas
nur dek porgastajn dormĉambrojn. Kompreneble tio estas malgranda afero
rilate al tio kion ili intencas fari. Ilia propono estas konservi la
nunan domon kiel alon. Ŝi petis ke mi klarigu—ŝi ege bedaŭras la
malpovon disponigi al vi apartan saloneton en la komenco. Ili konsideras
Egiption por la venonta vintro escepte, kompreneble, se Vilburo ricevos
sian komision. Ho, ĉu ŝi ne skribis al vi pri tio? Nu, li deziras
Romon, vi scias—la duan sekretariecon. Aŭ, anstataŭe, li deziris
Anglion. Sed Leilino insistis ke, se ili iros eksterlanden, ŝi postulas
esti proksime al vi. Kaj kompreneble tio kion ŝi diras havas leĝan
forton. Ho, ili ege deziras ricevi ĝin. Vi komprenu, la onklo de Horaco
estas en Kabineto—ia adjunkta sekretario—kaj miaopinie li disponas
ege influajn rilatojn—"

"Ĉu la onklo de Horaco? Mi supozas ke vi volas diri tiun de Vilburo,"
interrompis S-rino Lidkoto, eligante anhelon el kiu parton instigis la
frivola lingvouzado de Fraŭlino Suferno.

"Ĉu tiu de Vilburo? Ne, mi ne volas diri lin. Tiun de Horaco mi volas
diri. Neniaj malbonvolaj deziroj kontraŭstarigas ilin, mi certigu
vin. Ekde la anonco pri la fianĉiĝo de Horaco—ĉu vi ne sciis ke
Horaco fianĉiĝis? Nu, li edziĝas kun unu el la filinoj de Episkopo
Torburjo: la ruĝharulino verkinta la romanon kiun ĉiuj priparolas:
_Ĉi Tiu Karno Mia_. Ili geedziĝos en la katedralo. Kompreneble, Horaco
_rajtas_, ĉar estis Leilino kiu—sed, kiel mi diras, ne estas la plej
_eta_ rankoro kaj Horaco mem skribis al sia onklo pri Vilburo."

La pensadoj de S-rino Lidkoto refuĝis al tio kion ŝi diris al Ido
la antaŭan tagon sur la ferdeko de "Utopio". "Antaŭe mi ne okupis
grandan spacon sed kie estas angulo por mi nun?" Kie, efektive, en
tiu homplena renversita mondo, kun ties impetaj ŝanĝoj kaj pelmelaj
realĝustigoj, ties novaj toleremoj kaj apatioj kaj komplezaĵoj, estis
spaco por karaktero formita de pli severaj procedoj kaj vivo rompita sub
ilia nedeturnebla premo? Tiam, fulmrapide, ŝi ekvidis la ĥaoson laŭ
nova angulo kaj ordo ŝajnis ekmoviĝi sur la malplenon. Se la malnovaj
procedoj ŝanĝiĝis, ŝia kazo ŝanĝiĝis kun ili. Ankaŭ ŝi estis
parto de la ĝenerala realĝustigo, eta ero de la nova kondutmodelo
evoluigita en pli aŭdacaj, pli liberaj akordoj. Ĉar ŝia filino havis
nenian punon por pagi, ĉu ankaŭ ŝi mem ne liberiĝis pro la sama
influo? La riĉaj postlasitaĵoj de juneco kaj ĝojo jam foriris. Sed
ĉu ne restis sufiĉe da tempo por kunigi novajn provizojn da feliĉo?
Tion, kompreneble, Franklino Ido sentis kaj deziris ke ŝi sentu. Li
jam tuj vidis kiel la ŝanĝo en la situacio de la filino estigos
ŝanĝon en la koncepto de la patrino pri ŝia aparta situacio. Preskaŭ
ŝajnis—sufiĉe mirinde!—ke la malsaĝeco de Leilino fariĝis rimedo
por senkulpigi la malsaĝecon de ŝi mem.


       *       *       *       *       *


Ĉion alian S-rino Lidkoto forgesis dummomente en la varmo de la filina
ĉirkaŭbrako. Malnature estis, preskaŭ terure, ekstari sur stranga
sojlo, sub nekonata tegmento, en granda halo plena je pentraĵoj,
floroj, fajrolumo kaj hastantaj servistoj kaj en tiu vasta malkutima
konfuzo ekvidi Leilinon, senĉapelan, ridantan, aŭtoritatan, dum
stranga juna viro ĝoje eĥadis ŝian saluton kaj transkomunikis
ŝiajn ordonojn. Tamen ekde kiam S-rino Lidkoto tenis sian filinon
kontraŭbrusten kaj aŭdis la filinon diri kontraŭorelen "Ĉio en ordo,
vi maljuna karulino!", ĉiu cetera sento perdiĝis en la profunda efekto
de bonfarto kiun estigis la nura ĉirkaŭbrako de Leilino.

La efekto restis ankoraŭ ĉe ŝi, varmigante ŝiajn vejnojn kaj
tremetigante plaĉe ŝian koron dum ŝi supreniris al sia ĉambro
post la tagmanĝo. Iom limigite pro la ĉeesto de vizitantoj, kaj
ne tro bedaŭrante la bezonon prokrasti dum kelkaj horoj la "longan
interparoladon" kun sia filino pri kiu ŝi sentis sin iel tremete
malpreta, ŝi retiriĝis, pretekstante laciĝon, al la helluma luksa
dormĉambro en kiun Leilino foje kaj refoje pardonpetis pri la bezono
ŝin kunpremi. La ĉambro estis pli granda kaj pli luksa ol iu ajn el
ŝia Florenca apartamenteto. Sed ĉefe imponis al ŝi ne la nivelo de
riĉeco sugestita per la voĉtono de ŝia filino kiam ŝi aludis la
ĉambron nek la finpretigo kaj la komplekso de ties meblaĵoj. Temis pri
la aspekto kiun la ĉambro kunhavis kun la cetero de la domo, kaj kun
la perspektivo de la subfenestraj ĝardenoj, tiu ŝajna apartenado al
aparta "establaĵo"—al io solida, agnoskita, fondita sur sakramentoj
kaj precedentoj kaj principoj. Nek la loko nek Leilino nek Vilburo
elmontris ion ajn sugestantan pasion aŭ danĝeron. Ilia interrilataro
ŝajnis tiel komfortiga kiel ilia meblaro kaj tiel respektinda kiel ilia
banksaldo.

Estis tio, el la tuta konfuza sperto, kio plej konfuzis S-rinon
Lidkoton, kiu havigis al ŝi samtempe la plej profundan senton de
sekureco por Leilino kaj la plej fortan senton de antaŭtimo pro ŝi
mem. Jes, estis en la kompleto kaj la kompakto de la bonfarto de Leilino
io kiu premis. Ido pravis. Ŝia filino ne bezonis ŝin. Leilino, en la
momento de sia unua ĉirkaŭbrako, senkonscie pravigis la fakton uzante
la saman frazon kiel Ido mem, kaj la du junaj virinoj kun la ĉapeloj.
"Ĉio estas en ordo, vi maljuna karulino!" ŝi diris. Kaj ŝia patrino
sidis sole, penadante sin situigi en la novan aferaranĝon bildigitan de
tia certeco.

Ŝia unua distinga sento estis senlogika rankoro. Se tia ŝanĝiĝo jam
estis alvenonta, kial ĝi ne alvenis pli frue? Jen ŝi estis, virino ne
ankoraŭ maljuna, kiu kompensis preze de la plej bonaj jaroj de sia vivo
la ŝtelprenon de la feliĉo kiun la samaĝulinoj de ŝia filino juĝis
ilia meritaĵo. Estis nenia senco, nenia sinsekvo en tio. Ŝi havigis
al si kion ŝi deziris sed la aĉetprezo estis tro alta. Necesis al ŝi
pagi la lastan, plej amaran prezon por lerni ke amo havas prezon: ke
ĝi valoras tiom sed ne plu. Ŝi konis la angoron kiun sentas virino
vidinte la viron amatan de ŝi malkovri tion pli frue ol ŝi kaj leginte
la malkovron en liaj okuloj. Estis parto de ŝia historio kiun dum
longa pasinta tempo ŝi ne kuraĝis pripensi. Ĉiam ŝi ĉirkaŭiradis
grandapaŝe tiun hantitan angulon. Sed nun, kiam ŝi vidis la junulon
stratetaĝe, apartenantan tiel malferme kaj ĝoje al Leilino, stuporigis
ŝin la sensenca malŝparo de ŝia aparta aventuro kaj tordis ŝin la
ironia percepto ke la sukceso aŭ malsukceso de la plej profundaj homaj
spertoj povas dependi de hazarda kronologio.

Tiam iom post iom la pensado de Ido revenis al ŝi. "Mi elektis opinii
ke nia kazo ne estas fermita," li diris. Profunde afekciis ŝin tio.
Por ĉiuj ceteraj ŝia kazo estis jam de longe fermita. _Finita_ estis
skribaĉita ĉie sur ŝi. Sed jen estis unu viro kiu kredis kaj atendis.
Kaj kion fari se realiĝus tio kion li kredis kaj atendis? Se la "en
ordo" de Leilino aŭgurus la "en ordo"-n de ŝi mem?

Ĝis nun, kompreneble, maleblis antaŭscii. Ŝi jam imagis, efektive,
enirinte la manĝĉambron antaŭ la tagmanĝo, ke tro subita silento
surfalis la kunigitan geamikaron de Leilino, la sveltajn parolemajn
junajn virinojn kaj la lantajn golfŝtrumphavajn junajn virojn. Ĉiuj
akceptis ŝin dece, kun tiu speco de ŝtonigita deco kiu povas esti
aŭ agnosko pri aĝo aŭ protesto pri sendisciplino. Sed laŭ ili,
kompreneble, ŝi devas esti maljunulino ĉar ŝi estas la patrino de
Leilino kaj en socio tiel superregata de juneco la nura ĉeesto de
matureco estas retenilo.

Unu el la junulinoj tamen baldaŭ elvenis la aron kaj, sin apudigante
al S-rino Lidkoto, ŝin aŭskultis kun blua rigardo de admiro kiu
estigis en la pli aĝa virino subite feliĉan konscion pri ŝiaj de
longe forgesitaj sociaj gracioj. Plaĉe estis konscii ke ŝi allogis
tiun junan Ĉarlotinon Vinon kies patrino nombriĝis inter ŝiaj plej
intimaj amikinoj kaj en kiu travivis iom de la sobreco kaj mildeco de la
pli frua etiketo. Sed la kolokveto, interrompite de la tagmanĝoanonco,
sukcesis efektivigi nenian pli definitivan ol tiu rememorigan emocion.

Ne, ankoraŭ ŝi ne komprenis kiel ŝia aparta kazo akordiĝos en
la nova socia ordo. Sed ceteraj homoj—"pli aĝaj homoj" diris
Leilino—alvenus per la posttagmeza trajno kaj tiun vesperon je la
vespermanĝhoro sendube ŝi scipovus fintaksi la situacion. Ŝi komencis
scivoli nervoze kiuj estos la novalvenontoj. Sendube ne necesus al ŝi
alfronti embarasajn renkontojn kun antaŭaj konatoj. Tamen strange estis
ke ŝia filino menciis neniajn nomojn.

Leilino proponis ke poste, en la posttagmezo, Vilburo ŝin veturigu
en promenado. Ŝi anoncis la deziron ke ili estigu "bonan trankvilan
interparoladon." Sed S-rino Lidkoto volis ke antaŭiru la promenadon
ŝia parolado kun Leilino kaj, cetere, jam dum la tagmanĝo, subaŭdis
hazardajn aludojn pri okazonta tenismatĉo en kiu estas partoprenonta
ŝia bofilo. Ŝia laciĝo estis sufiĉa pretekso por malakcepti la
promenadinviton kaj ŝi petegis ke Leilino permesu ŝin ripozi trankvile
en sia ĉambro ĝis ili povos ekĝui trankvilan kunbabilmomenton.

"Antaŭ la tehoro, tial, vi anasino," Leilino decidiĝis kun lasta kiso
kaj baldaŭ S-rino Lidkoto, tra sia malfermita fenestro, aŭdis la
freŝajn laŭtajn voĉojn de la gastoj de sia filino sonoradi trans la
ĝardenojn ekde la tenisejo.


                                   IV


Leilino jam alvenis kaj foriris kaj ili jam okazigis sian
interparoladon. Ĝi ne daŭris tiel longe kiel S-rino Lidkoto deziris
ĉar meze de ĝi Leilino estis vokita al la telefono por ricevi gravan
mesaĝon de la urbo kaj sendis informaĵon al la patrino pri sia maleblo
reveni ĵus tiam ĉar unu el la junaj virinoj ricevis neatenditan
alvokon kaj oni devis aranĝi ŝian foriron. Sed patrino kaj filino
pasigis preskaŭ unu horon kune kaj S-rino Lidkoto estis feliĉa. Neniam
ŝi vidis Leilinon en tiel dolĉa, tiel atenta animstato. La nura
maltrankviligaĵo estas la troeco mem de tiu atento, la troigita deklaro
de la ĝeno sentita de la filino kiam iliajn unuajn momentojn da kunesto
difektis la ĉeesto de nekonatoj.

"Ili ne estas nekonatoj por mi, karulino, ĉar ili estas amikoj de vi,"
la patrino ŝin certigis.

"Jes, sed mi konas viajn sentojn, vi stranga sovaĝa patrino. Mi scias
kiel ekde ĉiam vi malamas homojn." (Ĉu _malamas homojn_? Ĉu Leilino
forgesis kial?) "Kaj jen la kialo pro kio mi diris al Suzino ke se vi
preferas aliri Riĝfildon kun ŝi en dimanĉo, mi nepre komprenos kaj
atendos pacience nian bonan ĉirkaŭbrakon. Sed vi ne sentis veran
ĝenon inter ili dum la tagmanĝhoro, ĉu ne, karulino?"

S-rino Lidkoto, je tio, subite direktis surprizitan rigardon al sia
filino. "Ne plu ĝenas min tiaĵoj," ŝi respondis simple.

"Sed tio ne min konsolas por esti alfrontiginta vin al la ĝeno de tio,
por esti permesinta vin alveni ĉi tien kiam mi devintus _postuli_
ke vi iru al Riĝfildo kun Suzino. Se Suzino ne stultiĝintis, ŝi
kunirigintus vin tien kun ŝi. Malplaĉegas al mi pripensi vin ĉi-supre
en tuta soleco."

Denove S-rino Lidkoto penadis legi ion pli ol iom obtuzan amon en
la brilega rigardo de sia filino. "Mi ĝojas povinte malstreĉiĝi
hodiaŭposttagmeze, karulino. Kaj poste—"

"Ho, jes, poste, kiam ĉi tiu tuta aferaĉo finfiniĝos, ni kompensos
ĝin duoble, ĉu ne, vi ŝatata karulino?" Kaj en tiu momento oni
alvokis Leilinon al la telefono, kio soligis S-rinon Lidkoton inter
ŝiaj konjektoj.

Tiuj ankoraŭ ŝvebis antaŭ ŝi en nuba malcerteco kiam Fraŭlino
Suferno frapetis ĉe ŝia pordo.

"Ĉu vi alvenas por min konduki malsupren al la teservo? Mi forgesis
kiom malfrua estas la horo," S-rino Lidkoto ekkrietis.

Fraŭlino Suferno, diketa fiksrigarda virineto kun modesta hararanĝo
kaj akordiĝema rideto, nervoze alĝustigis la pendantajn klarionbidojn
de sia komplika nigra robo. Fraŭlino Suferno estis ĉiam en funebra
lamentado kaj ĉiam en memorhonorado pri la forpaso de malproksimaj
parencoj ŝi surportis la forĵetitajn vestaĵojn de iliaj intimaj
familianoj. "Ĝi ne estas _precize_ funebra," ŝi kutimis diri, "sed
ĝi estas la ununura nigra vestaĵero kiun posedis la kompatinda
Ĝulino—kaj kompreneble Georgo estis nur la duonkuzino de mia
patrino."

Dum la fraŭlino antaŭenvenis S-rino Lidkoto sin surprizis scivolante
humure ĉu la virino lamentas la eksedziĝon de Horaco Purŝo
surportante unu el la malnovaj nigraj satenaĵoj de lia patrino.

"Ho, ĉu vi _deziris_ malsupreniri por la tehoro?" Suzino Suferno
fiksrigardis ŝin, iom konfuzite. "Leilino suprensendis min por resti
apud vi. Ŝi opiniis ke vi estos pli komforta restante ĉi tie. Ŝi
timis ke vi vin sentu iom laca."

"Laca mi estis. Sed mi disponis la tutan posttagmezon por mallaciĝi.
Kaj ĉi tiun mirindan sofon por min helpi."

"Leilino petis ke mi diru al vi ke ŝi suprenhastos dummomente antaŭ
la vespermanĝo post la alveno de ĉiuj. Sed la trajno ĉiam alvenas
terure malfrue. Ŝi bedaŭregas la maleblon disponigi al vi apartan
sidĉambron. Ŝi deziris ekscii ĉu mi opinias ke tio vin ĝenas."

"Kompreneble, tio spertigas al mi nenian ĝenon. Strange estas ke
Leilino povus supozi la kontraŭon." S-rino Lidkoto sin apartigis por
liberigi spacon por la domservistino kiu aperis sursojle kunportante
tableton sur kiu sterniĝis perpleksiganta variaro da tekuketoj.

"Leilino mem aranĝis tion," murmuretis Fraŭlino Suferno dum la pordo
fermiĝis. "Ŝia ununura deziro estas ke vi vin sentu feliĉa ĉi tie."

S-rino Lidkoto juĝis unu plua indikaĵo pri la subfosita aferstato
tion ke la prizorgo de ŝia filino elmontriĝas en la multobleco da
sandviĉoj kaj la fornovarmo de kuketoj. Tamen ĉio okazinta ekde ŝia
alveno ŝajnis pligrandigi ŝian konfuzon.

Veturilkorno soninta sur la eniraleo ŝanĝis la direkton de ŝiaj
pensadoj. "Ĉu jam alvenas la novaj gastoj?" ŝi demandis.

"Ho, certege, ne. Ili ne alvenos antaŭ la sepa horo." Fraŭlino Suferno
streĉis la kolon el la fenestro por okulkapti la veturilon. "Devas esti
Ĉarlotino en forirado."

"Ĉu estis la Vin-familia knabino kiun oni urĝe forvokis? Mi esperas ke
ne temas pri malsano."

"Ho, ne. Mi opinias ke temis pri dateraro. Ŝia patrino telefonis
dironte ke oni atendas ŝin ĉe Staplejo-familio de Fiŝkilo kaj oni
devis veturigi ŝin haste al Albanio por ke ŝi tie entrajniĝu."

S-rino Lidkoto meditis. "Mi bedaŭras. Ŝi estas ĉarmulineto.
Mi esperis ekpovi paroleti kun ŝi denove hodiaŭvespere post la
vespermanĝo."

"Jes. Ege domaĝe estas!" La rigardo de Fraŭlino Suferno svagiĝis. "Vi
aspektas ja lace, vi sciu," ŝi daŭrigis, sidiĝante ĉe la tetablo kaj
pretiĝante disdoni ties bongustaĵetojn. "Vi reiru al via sofo kaj lasu
min servi al vi. La ĉirkaŭhastado estigis en vi pli grandan efikon ol
vi konscias kaj necesas ke vi ne plu kontraŭbaraktu ĝin. Vi nur restu
trankvile ĉi-supre kaj malstreĉiĝu. Vi disponos pri Leilino tute sole
en lundo."

S-rino Lidkoto alprenis la tetason kiun transdonis ŝia kuzino sed
elmontris nenian ceteran emon obei al ŝiaj ordonoj. Dummomente ŝi
kulerumis sian teon silente. Tiam ŝi demandis: "Ĉu estas via opinio ke
mi restu trankvile ĉi-supre ĝis lundo?"

Fraŭlino Suferno demetis sian tason per gesto tiel abrupto ke ĝi
endanĝerigis apudan teleron da skonoj. Kiam ŝi sin certigis pri
la bonfarto de la skonoj, ŝi suprenrigardis kun tremetanta rido.
"Karulino, eble morgaŭ vi sentos vin en alia stato. La aero ĉi tie, vi
scias—"

"Jes, mi scias." S-rino Lidkoto antaŭenkliniĝis por servi skonon al
si. "Kiu alvenos hodiaŭvespere?" ŝi demandis.

Fraŭlino Suferno tiris la brovojn kaj fiksrigardis. "Vi scias ke mia
bedaŭrinda kapaĉo ne bone memoras nomojn. Leilino diris al mi. Sed
estas tiom multaj—"

"Ĉu tiom multaj? Ŝi ne diris al mi ke ŝi atendas multhoman gastaron."

"Ho, ne multhoman. Sed iom preterirantan ŝian intiman amikorondeton.
Kaj, kompreneble, ĉar estas la unua fojo, ŝi iom ekscitiĝas pri la
alveno de la pliaĝularo."

"Ĉu la pliaĝularo? Ĉu vi aludas niajn samaĝulojn?"

"Nu, jes." Fraŭlino Suferno paŭzis, kvazaŭ dezirante sin kunigi por
eksalti. "La Aŝtono Ĝilesoj," ŝi eligis.

"Ĉu la Aŝtono Ĝilesoj? Ĉu vere? Plaĉos al mi revidi Marnjon
Ĝileson. Devas esti dek ok jaroj ekde kiam mi lastan fojon vidis ŝin,"
diris S-rino Lidkoto konstantaritme.

"Jes," Fraŭlino Suferno anhelis, subitege replenigante sian tason.

"La Aŝtono Ĝilesoj. Kaj kiuj aliaj?"

"Nu, la Samĉjo Fresbijoj. Sed la plej grava gasto, kompreneble, estas
S-rino Lorino Bulĝero."

"Ĉu S-rino Bulĝero? Leilino ne diris al mi ke ŝi alvenas."

"Ĉu ne? Mi supozas ke ŝi ĉion forgesis kiam ŝi vidis vin. Sed la
festenon oni estigis por S-rino Bulĝero. Vidu, estas tre grave ke
ŝi—nu, ke ŝi ekaprobu Leilinon kaj Vilburnon. Lia komisiiĝo al Romo
nepre dependas de tio. Kaj vi scias ke Leilino postulas Romon por esti
proksima al vi. Tial ŝi demandis al Marnjo Ĝileso, kiu estas intima
amikino de la Bulĝeroj, ĉu eble oni ne povus aranĝi la viziton? Kaj
la kablogramo de Marnjo trafis S-rinon Bulĝeron ĉe Ĉerburgo. Ŝi
pasigos nur du semajnojn en Usono kaj alvenigi ŝin ĉi-tien estis vera
triumfo."

"Jes, mi konscias pri tio," diris S-rino Lidkoto.

"Vi scias, ŝi estas iom—iom elektema; kaj Marnjo estis iom dubema
ĉu—"

"Ĉu ŝi konsentos, pro Leilino?" murmuretis S-rino Lidkoto.

"Nu, jes. Pro ŝia oficiala posteno. Sed feliĉe ŝi estas amikino de la
Barklejoj. Kaj renkonti ĉi tie la Ĝilesojn kaj la Fresbijojn ĝustigos
la aferon. La tempoj ŝanĝiĝis!" Suzino Suferno indulge resumis.

S-rino Lidkoto ridetis. "Jes. Antaŭ kelkaj jaroj ŝajnintus malprobable
ke iam denove mi vespermanĝu kun Marnjo Ĝileso kaj Harjetino Fresbijo
kaj S-rino Lorino Bulĝero."

Fraŭlino Suferno dummomente ne ŝajnis voli ellabori la temon kaj post
intervalo da silento S-rino Lidkoto subite reparolis: "Tiurilate, ĉu
ili scias ke mi estas ĉi tie?"

La efiko de ŝia demando estis estigi ĉe Fraŭlino Suferno troigitan
atakon de fiksrigardado kaj brovokuntirado. Ŝi rearanĝetadis la
teaĵojn, tuŝetadis siajn klarionbidojn kaj, rigardante la horloĝon,
diris mirege: "Laŭkompate! Ĉu estas jam la sepa?"

"Mi supozas ke estas tute egale," daŭrigis S-rino Lidkoto. "Sed ĉu
Leilino diris al ili ke mi alvenas?"

Fraŭlino Suferno rigardis ŝin dolore. "Nu, vi ne povas supozi,
karulino, ke Leilino farus ion ajn—"

S-rino Lidkoto daŭrigis. "Ĉar, kompreneble, ege gravas, kiel vi diras,
ke S-rino Lorino Bulĝero spertu favoran efekton por ke Vilburo havu la
plej bonajn ŝancojn atingi Romon."

"Mi _diris_ al Leilino ke vi reagos tiel, karulino. Vi vidu, estas ĉefe
nome de _vi_—por obteni postenon proksiman al vi—ke Leilino invitis
S-rinon Bulĝeron."

"Jes, tion mi komprenas." S-rino Lidkoto, abrupte stariĝante, direktis
sian rigardon al la horloĝo. "Sed, kiel vi diras, la horo malfruas. Ĉu
ni ne ekvestiĝu por la vespermanĝo?"

Ankaŭ Fraŭlino Suferno, reage al la propono, stariĝis, tuŝante
nervoze siajn klarionbidojn. "Ege plaĉus al mi povi konvinki vin resti
ĉi-supre ĉi-vespere. Mi certas ke Leilino estus pli feliĉa se vi ja
restus. Efektive, vi estas ege tro laca por malsuprenveni."

"Kia stultaĵo, Suzino!" S-rino Lidkoto parolis kun subita akro,
etendante la mano ĝis la sonorilo. "Kiam ni vespermanĝos? Ĉu je la
oka kaj duono? Tial mi nepre devas vin forsendi. Je mia aĝo oni bezonas
tempon por vestiĝi."

Fraŭlino Suferno, tiel propulsite ĝis la sojlo, lantis tie por ripeti:
"Leilino neniam sin pardonos se vi agos preter via fizika kapablo." Sed
S-rino Lidkoto ridetis al ŝi senresponde kaj la glacia lum-ondo ŝin
forpelis tra la pordo.


                                   V


S-rino Lidkoto, kvankam ŝi iniciatis geston por alvoki la
ĉambroservistinon, ne ĝin finfaris.

Kiam la pordo fermiĝis, ŝi daŭre staris senmove meze de la dolĉaluma
grandspaca ĉambro. La fajro, ekbruligite je la krepuska horo, dancadis
sur la brileco de arĝento kaj speguloj kaj sobraj oraĵoj. Kaj la sofo
ĝis kiu urĝis ŝin Fraŭlino Suferno amasigis siajn kusenojn en invita
proksimeco al tablo ŝarĝita je novaj libroj kaj ĵurnaloj. Ŝi ne
memoris esti iam antaŭe pli lukse loĝata aŭ spertinta tiel strangan
senton de esti ekstere, solapersone, sub la nokto, sur vendobatita
ebenaĵo. Ŝi sidiĝis apud la fajro kaj meditadis.

Ĉeporda frapeto instigis ŝin levi la kapon kaj ŝi vidis sian filinon
sur la sojlo. La komplika aranĝo de la bela hararo de Leilino kaj la
flugantaj faldaĵoj de ŝia tualetrobo komprenigis ke ŝi interrompis
sian tualeton por hasti al sia patrino. Sed post eniri la ĉambron ŝi
paŭzis momenton, ridetante malcerte, kvazaŭ forgesinte la celon de sia
hasto.

S-rino Lidkoto stariĝis. "Ĉu estas la vestiĝhoro, karulino? Ne min
riproĉu. Mi ne malfruos."

"Ĉu la vestiĝhoro?" Leilino staris antaŭ ŝi kun mistifikita rigardo.
"Nu, mi supozis, karulino—mi volas diri, mi esperis ke vi decidiĝis
resti ĉi tie en trankvila ripozado."

Ŝia patrino ridetis. "Sed mi jam estis en ripozado la tutan
posttagmezon!"

"Jes, tamen—vi scias, vi jes ja aspektas lace. Kaj kiam Suzino ĵus
diris al mi ke vi intencas klopodi—"

"Ĉu vi alvenis por haltigi min?"

"Mi alvenis dezirante diri ke vi sentu nenietan devon—"

"Efektive. Tion mi komprenas."

Okazis paŭzo dum kiu Leilino, svage evitante la patrinan
okulkontroladon, driviris al la tualetotablo kaj komencis malmunti la
simetrion de la brosiloj kaj boteloj aranĝitaj sur ĝi. "Ĉu viaj
vizitantoj scias ke mi estas ĉi tie?" S-rino Lidkoto subite daŭrigis.

"Ĉu ili—kompreneble—nu, efektive," Leilino respondis, tute
absorbite per siaj klopodoj turni la ŝtopilon de botelo da salo de
Epsomo.

"Tial ili ne surpriziĝos se mi ne aperos, ĉu?"

"Ho, tute ne, karulino. Mi certigu al vi ke _ĉiuj_ komprenos." Leilino
demetis la botelon kaj returniĝis al sia patrino dum ŝia vizaĝo
ekbrilis je retrankviliĝo.

S-rino Lidkoto staris senmove, kun la kapo en rektalinia pozo, dum kiu
tempo ŝiaj okuloj rigardis ridetante la filinon. "Ĉu ili opinios tion
stranga se mi jes ja aperos?"

Leilino haltis abrupte, kun la lipoj jam duonapertaj por respondi.
Dum ŝi paŭzis, ruĝo ŝtelfarbetis ŝian nudan kolon, atingis
balailmove ŝian gorĝon, ekflamiĝis en ŝiaj vangoj. De tie la koloro
suprensendis sian katastrofan karmezinon ĝis ŝiaj tempioj mem, ĝis
ŝiaj orelloboj, ĝis la randoj de ŝiaj palpebroj, pulsante sur la tuta
vizaĝo en fajraj ondoj, kvazaŭ ventumate far iu neperceptebla vento.

S-rino Lidkoto spektadis la konflagracion silente. Tiam ŝi forturnis la
rigardon, iom ridante. "Mi nur volis diri ke mi timis ke mia malĉeesto
difektos la sidaranĝon de via manĝtablo. Se vi povas certigi al mi
ke ne, mi elektos kredi vin kaj revenos al tiu nerezistebla sofo." Ŝi
paŭzis, kvazaŭ atendante ke ŝia filino parolu. Tiam ŝi etendis la
brakojn. "Forkuru kaj vin vestu, karulino. Kaj ne maltrankviliĝu pri
mi." Ŝi ĉirkaŭbrakis Leilinon intime, premis longan kison sur la
lastan postbrilaĵon de ŝia malpligrandiĝanta ruĝiĝo. "Efektive, mi
sentas min iomete laca, kaj se ne ĝenos vin ke mi malĉeestu la aferon,
mi opinias preferi malbonkondute enlitiĝi kaj resti tie ĝis via
kompanio disiĝos. Kaj nun forkuru, se ne, vi malfruos, kaj pardonpetu
por mi al ĉiuj."


                                   VI


La gastoj de la Barklejoj disiĝis kaj S-rino Lidkoto, nepre
renormaliĝinte post sia dutaga ripozado, sin trovis en la sekvinta
lundo, en soleco kun siaj gefiloj kaj Fraŭlino Suferno.

Estis etoso de jubilado en la aero ĉar la festeno "disvolviĝis" tiel
eksterordinare bone, tiel ege kontentige, ŝajne, por S-rino Lorino
Bulĝero, ke la baldaŭa komisiiĝo de Vilburo al Romo estis preskaŭ
nepra certeco. Tiel certa tio ŝajnis ke la anticipo de frua rekuniĝo
mildigis la ĉagrenon kiun Leilino sentis eksciinte la decidon de sia
patrino reiri Italion preskaŭ tuj. Neniu komprenis tiun decidon.
Ŝajnis al Leilino nepre nekredeble ke S-rino Lidkoto malkonsentu resti
ĉe ili ĝis la fiksiĝo de ilia aparta sorto kaj Vilburo eĥis ŝian
miregon.

"Kiel vi ne atendu ĉi tie, laŭ la propono de Leilino, ĝis ni povos
ĉiuj kunfari niajn valizojn kaj kuniri?"

S-rino Lidkoto ridetis pro dankemo dum ŝi anoncis sian malkonsenton.
"Malgraŭ ĉio, ne estas certe ke vi faros la valizojn."

"Ho, vi devintus vidi Vilburon kun S-rino Bulĝero," Leilino diris
triumfe.

"Ne, vi devintus vidi Leilinon kun ŝi," ĝojegis la edzo de Leilino.

Fraŭlino Suferno aldonis entuziasme: "Mi ja opinias ke inviti
Harjetinon Fresbion estis genia manovro!"

"Ho, ni estos kun vi baldaŭ," ridis Leilino. "Tiel baldaŭ ke estas
vere sensence disiĝi."

Sed S-rino Lidkoto eltenis kun la senbrua firmeco pri kiu ŝia filino
konsciis ke estos sentutile ĝin kontraŭstari. Post ŝiaj longaj
monatoj en Hindio, nepre devigis, ŝi postulis, ke ŝi revenu al
Florenco kaj kontrolu kio okazas al ŝia eta tiea loĝejo. Kaj ŝi jam
estis tiel komforta sur "Utopio" ke ŝi eksentas la deziron tien reveni
per la sama ŝipo. Tial estis devige ke la filino konsentu pri ŝia
decido kaj daŭre gastigi ŝin ĝis la posttagmezo de la antaŭtago de
la surmariĝo de "Utopio". Tiu aranĝo konvenis al kelkaj projektoj
kiujn, dum sia dutaga izoliĝo, S-rino Lidkoto silente maturigis.
Foriri la plej baldaŭ kiel eble fariĝis por ŝi nepra gravaĵo kaj la
Florenca loĝejeto, kiu enhavis ŝian pasintecon en ĉiu faldaĵo de
siaj kurtenoj kaj inter ĉiu paĝo de siaj libroj, ŝajnis al ŝi nun la
ununura loko de kie estus tolereble rigardi tiun pasintecon.

Ŝi ne estis malfeliĉa dum la intervenaj tagoj. Vidi la bonfarton
de Leilino, senti la tenerecon de Leilino estis, malgraŭ ĉio, la
kialoj de ŝia alveno kaj plenaĵon da tio ŝi jam ja ricevis. Leilino
neniam antaŭe estis pli feliĉa, nek pli tenera, kaj kontempladi
ŝian ĝojegon kaj ĝuadi ŝian karecon estis absorba agado por ŝia
patrino. Tamen ili ankaŭ iom surpremis kelkajn kvazaŭ tro streĉitajn
muzikakordojn kaj S-rino Lidkoto, kiam finfine ŝi soliĝis en la
Nov-Jorka hotelo al kiu ŝi revenis la nokton antaŭ ol enŝipiĝi,
spertis la senton esti ĵus eskapinta vivkorpe el la kaptotenado de
giganta mano.

Ŝi malpermesis la filinon alveni la urbon kun ŝi. Ŝi eĉ malakceptis
la kompanion de Suzino Suferno. Ŝi deziris nenian viatikon krom tiu
de siaj apartaj pensadoj. Kaj ŝi permesis ke tiuj ŝin alvenu sen
kaŭri antaŭ ili dum ŝi sidis en la sama altplafona salono en kiu,
antaŭ nur unu semajno, ŝi kaj Franklino Ido estigis sian memorindan
interparoladon.

Ŝi promesis al sia amiko havigi al li novaĵojn pri si, sed ŝi ne
tenis la promeson. Ŝi sciis ke li sendube revenis de Ĉikago kaj ke se
li ekscius ŝian subitan decidon reveni Italion, ne eblus al ŝi eviti
vidi lin antaŭ la surmeriĝo. Kaj ĉar antaŭ ĉio ŝi deziris ne vidi
lin, ŝi silentadis, celante alsendi leteron al li ekde la ŝipo.

Estis nenia kialo pro kiu atendi ĝis tiam por skribi al li. La nuna
momento estis pli favora kaj la tasko, kvankam ne plaĉa, almenaŭ
plenigus horon de ŝia soleca vespero. Ŝi aliris la skribtablon,
eltiris paperfolion kaj komencis skribi lian nomon. Kaj en tiu momento
la pordo malfermiĝis kaj li eniris.

La vortoj per kiuj ŝi salutis lin estis la lastaj kiujn ŝi povintus
sin imagi diri kiam ili adiaŭis antaŭe. "Kiel eternamonde vi eksciis
ke mi estas ĉi tie?"

Tujege li scikaptis ŝian voldiradon. "Tial vi ne volis ke mi eksciu?"
Li staradis, ŝin rigardante. "Mi supozas ke mi devintus interpreti
vian silenton kiel havantan tiun signifon. Sed laŭhazarde mi renkontis
S-rinon Vinon, kiu gastas ĉi tie kaj ŝi invitis min vespermanĝi kun
ŝi kaj Ĉarlotino kaj la juna amkandidato de Ĉarlotino. Ili diris al
mi esti vidintaj vin alveni hodiaŭposttagmeze kaj mi ne toleris la
ideon ne suprenveni."

Okazis paŭzo inter ili kiun S-rino Lidkoto finfine interrompis,
deklarante: "Ho, tial ŝi jes ja min rekonis!"

"Ĉu vin rekonis?" Li fiksrigardis. "Nu—"

"Ho, mi prikonsciis ŝian rekonon pri mi, kvankam ŝi ne movis eĉ
ununuran palpebron. Tion mi prikonsciis pro la ruĝiĝo de Ĉarlotino.
La knabino havas ege belan ruĝiĝkapablon. Mi konsciis ke ŝia patrino
malpermesis ke ŝi alparolu min."

Ido demetis sian ĉapelon kun malpacienca rido. "Ĉu Leilino ne kuracis
al vi viajn iluziojn?"

Ŝi rigardis lin fikse. "Tial vi ne opinias ke Margaretino Vino celis
min malagnoski, ĉu?"

"Mi opinias ke viaj opinioj estas absurdaj."

Ŝi paŭzis percepteblan momenton sen daŭrigi la temon. Tiam ŝi diris
tanĝante: "Mi eknavigos morgaŭ frumatene. Mi intencis skribi al vi.
Jen la letero kiun mi jam komencis."

La rigardo de Ido sekvis ŝian geston, tiam atingis ŝian vizaĝon.
"Tial ĉu vi ne intencis vidi min nek eĉ sciigi al mi ke vi foriros
ĝis post la foriro?"

"Mi opiniis ke estos pli bone klarigi ĉion al vi en letero—"

"Kion Dionome vi havas por klarigi?" Ŝi ne respondis kaj li daŭrigis
urĝe: "Ne povas esti ke vi maltrankviliĝas pri Leilino, ĉar
Ĉarlotino Vino diris al mi ke ŝi estis tie pasintsemajne kaj multhoma
kompanio alvenis en la momento mem de ŝia foriro: la Fresbijoj, la
Ĝilesoj kaj S-rino Lorino Bulĝero—la tuta kontrolantaro! Se Leilino
sukcesigis _tiun_ ekzamenon, tiam ŝi aljuĝigis al si sian diplomon."

S-rino Lidkoto sin faligetis en la saman angulon de la sofo kie ŝi jam
sidis dum ilia interparolado de la antaŭa semajno. "Mi stultiĝis," ŝi
komencis abrupte. "Mi devintus iri al Riĝfildo kun Suzino. Mi konsciis
nur poste ke oni atendis ke mi iru."

"Ĉu atendis ke vi iru?"

"Jes. Ho, la kulpo ne estis de Leilino. Ŝi suferis, kompatinda
karulino. Ŝia atento tiriĝis dise. Sed ŝi jam invitis sian gastaron
antaŭ ol ekscii pri mia alveno."

"Ho, rilate al tio—" Ido entiris profundan spiron de senzorgigo.
"Mi povas kompreni ke estis laŭnecese malkuraĝige ne rajti disponi
pri ŝi solapersone je la komenco. Sed, malgraŭ ĉio, vi estis inter
malnovaj amikoj aŭ iliaj infanoj: la Ĝilesoj kaj la Fresbijoj—kaj
eta Ĉarlotino Vino." Li paŭzis momenton antaŭ la lasta nomo kaj
heziteme ŝin kontrolrigardis. "Eĉ se ili alvenis en maltaŭga momento,
vi estis certe feliĉa bonŝancinte revidi ilin ĉiujn ĉe Leilino."

Ŝi revenigis lian rigardon kun apenaŭ videbla rideto. "Ilin mi ne
vidis."

"Ĉu ilin vi ne vidis?"

"Ne. Tio estas, mi vidis nur etan Ĉarlotinon Vinon. Tiu infano estas
ekskvizita! Ni estigis interparoladon en la tago de mia alveno. Sed kiam
ŝia patrino eksciis ke mi gastas en la domo, ŝi telefonis al ŝi,
postulante ke ŝi tuj foriru. Tial mi ne revidis ŝin."

La senkolora vizaĝo de Ido ruĝiĝis. "Mi ne scias de kie vi alprenas
tiajn ideojn."

Ŝi daŭrigis, kvazaŭ ne lin aŭdinte. "Ho, kaj mi vidis ankaŭ Marnjon
Ĝileson dum momento. Suzino Suferno alvenigis ŝin al mia ĉambro
la lastan vesperon, post la vespermanĝo, kiam la aliaj ĉiuj ludis
briĝon. Ŝi havas bonvolan intencon—sed ne helpis multe."

"Sed kion vi faris en via ĉambro vespere post la manĝo?"

"Nu, vidu, kiam mi konsciis ke alveni estis eraro—kiom embarasa
por Leilino estis mia alveno, mi volas diri—mi nur diris al ŝi ke
mi estas tre laca kaj preferos resti supretaĝe ĝis la foriro de la
gastoj."

Ido, ĝemante, frapigis la manon kontraŭ la brakon de sia fotelo. "Mi
scivolas kiom da ĉio tio vi nur imagis!"

"Mi ne imagis tion ke Harjetino Fresbio ne petis vidi min, kvankam
sciante ke mi estas en la domo. Nek tion ke Marnjo Ĝileso instigis
Suzinon, je la dek unua horo, suprenkontrabandi ŝin ĝis mia ĉambro
kiam la aliaj ne scius kien ŝi malaperis. Nek la teruran timon de mia
kompatinda Leilino ke S-rino Lorino Bulĝero, honore de kiu la festeno
estis aranĝita, divenu ke mi estas en la domo kaj malhelpu ke ŝia edzo
aljuĝu al Vilburo la duan sekretaripostenon pro la kialo ke oni devigis
ŝin tranokti sub la sama tegmento kiel lia bopatrino!"

Ido daŭre tamburumis sur sian fotelbrakon per maltrankviligitaj
fingroj. "Vi ne _scias_ ke iuj ajn el la agoj kiujn vi priskribas fontis
el la kaŭzoj kiujn vi supozas."

S-rino Lidkoto paŭzis antaŭ ol respondi, kvazaŭ honeste strebante
taksi la pezon de lia argumentado. Tiam ŝi diris en mallaŭta voĉo,
"Mi scias ke Leilino suferegis timante ke mi malsuprenvenu al la
vespermanĝo la unuan nokton. Kaj estis por mi, ne por si, ke ŝi timis.
Leilino neniam timas por si."

"Sed la konkludoj kiun vi eltiras estas nepre sensencaj. Estas
mallarĝpensaj virinoj ĉie sed la virinoj alvenintaj ĉe Leilino
konsciis nepre bonege ke ilia tiea ĉeesto havigus al ŝi specon de
socia rajtigo kaj se ili konsentis ke ŝi havu ĝin, kial mondo-nome ili
dezirus malaprobi tion por vi?"

"Tiun samaĵon mem mi diris al mi antaŭ unu semajno en la nuna ĉambro
post mia unua interparolado kun Suzino Suferno." Ŝi levis nebuletan
rideton al liaj maltrankvilaj okuloj. "Jen kial mi aŭskultis kion
vi diris al mi la saman vesperon kaj kial viaj argumentadoj min
duonkonvinkis kaj instigis min ekesperi ke ne maleblos por mi kio eblis
por Leilino. Se jam alvenis la nova liberigo, kial ne por mi same kiel
por la aliaj? Mi ne scipovas diri al vi kian flugvojon malfermis mia
imago!"

Franklino Ido stariĝis el sia fotelo kaj transiris la ĉambron ĝis
seĝo staranta proksime al la sofo-angulo. "Mi interesiĝis—en tiu
momento—nur pri kiel via imago ŝajnis proksimigi vin al mi," li
diris.

"Ankaŭ mi interesiĝis pri tio. Jen kial mi celis foriri sen vidi vin."
Ili interŝanĝis reciprokajn seriozajn rigardojn. "Ĉar, vi vidu, mi
eraris," ŝi daŭrigis. "Ni ambaŭ eraris. Vi diras ke estas sensence
ke la virinoj konsentintaj agnoski la gastecon de Leilino samtempe
malkonsentis min renkonti sub ŝia tegmento. Kaj tiel tio estas. Sed
mi komencas kompreni la kialon de tio. Temas nur pri tio ke la socio
ege tro okupiĝas por revizii siajn decidojn. Sendube neniu en la domo
paŭzis por konsideri ke mia kazo kaj tiu de Leilino estas samegaj. Ili
nur memoris ke mi faris ion kion, en la momento de la farado, la socio
kondamnis. Mian kazon oni juĝis kaj klasis. Mi estas la virino kiun jam
de dudek jaroj oni malagnoskas. La pli maljunaj homoj jam duonforgesis
la kialon, kaj la pli junaj neniam sciis la veran kialon. Malagnoski min
nur fariĝis tradicio. Kaj la tradicioj perdintaj sian signifon estas la
plej malfacilaj por detrui."

Ido sidis senmove dum ŝi parolis. Kiam ŝi silentis, li stariĝis,
ridante mallonge, kaj transiris la ĉambron ĝis la fenestro. Ekstere,
la vasta nigra Nov-Jorko-perspektivo, striite per siaj multegaj
lumvicoj, etendiĝis foren en la fumajn randojn de la nokto. Pergeste li
indikis ĝin al ŝi.

"Kion signifas al la tuta tiea ekstera vivo, laŭ via supozo, tiaj
vortoj kiajn vi ĵus uzis—'socio,' 'tradicio' kaj la ceteraj?"

Ŝi alvenis ekstari apud li ĉe la fenestro. "Malpli ol nenio,
kompreneble. Sed vi kaj mi ne estas ekstere. Ni estas fermitaj en eta
streĉita rondo de kutimo kaj asociiĝo, same kiel ni estas fermitaj
en ĉi tiu ĉambro. Memoru, mi opiniis esti sukcesinta eliri ĝin
iun fojon, sed verfakte estis la aliaj homoj kiuj ĝin eliris dum mi
restis en la sama eta ĉambro. La sola diferenco estis ke mi restis tie
solapersone. Ho, mi ĝin loĝebligis nun, mi alkutimiĝis al ĝi. Sed mi
perdis ĉiuj iluziojn pri anĝelo bonvolonta alveni malfermi la pordon."

Denove Ido ridis malpacience. "Nu, se la pordo ne malfermeblas, kial
ne permesi eniri ceteran malliberulon? Almenaŭ la soleco estus malpli
granda—"

Ŝi forturniĝis de la malhela fenestro en la brile lumigitan ĉambron.

"Sed la malliberejo estus pli fortika. Vi forgesas ke mi estas bonege
informita pri tio. Ni estas ĉiuj malliberuloj, kompreneble—ni ĉiuj
ordinaraj homoj malkunportantaj nian liberecon en la cerbo. Sed ni nin
alkutimigis al niaj apartaj ĉeloj kaj se oni nin translokigas subite
en la novajn, povas okazi ke ni renkontu ŝtonmuron tie kie ni atendis
renkonti maldensan aeron kaj ke ni nin sensencigu frapegante la kapon
kontraŭ ĝin. Iun fojon mi vidis viron tiel agi."

Ido, sin apogante kun falditaj brakoj kontraŭ la fenestrokadron,
ŝin spektadis silente dum ŝi vagiradis maltrankvile en la ĉambro,
kunamasigante kelkajn disĵetitajn librojn kaj lanĉante manplenon da
ŝiritaj leteroj en la forĵetaĵujon. Kiam ŝi finfaris, li reparolis:
"Ĉio kion vi diras baziĝas sur antaŭkonceptitaj teorioj. Kial vi ne
elprovis ilin malsuprenirante renkonti viajn antaŭajn amikojn? Ĉu vi
ne prikonscias kiun konkludon ili povus nature koncepti pro via elekto
vin kaŝi kiam ili alvenis? Ŝajnis ke vi timas ilin—aŭ ke vi ne
pardonis ilin. Ambaŭmaniere, vi malpravigis ilin anstataŭ atendi ke
ili pravigu vin. Se Leilino sin enterigintus en la dezerto, ĉu vi
supozas ke la socio tien irintus por ŝin revenigi? Vi diras ke vi
timis nome de Leilino kaj ke ŝi timis nome de vi. Ĉu vi ne komprenas
kion signifas ĉiuj tiuj komplikaj sentoj? Nur ke vi estis tro nervoza
en la koncerna momento por lasi la aferon evolui nature, same kiel vi
estas tro nervoza nun por ilin taksi racie." Li paŭzis kaj turnis la
rigardon al ŝia vizaĝo. "Ne klopodu ektaksi nun. Aljuĝu al vi iom
pli da tempo. Aljuĝu al _mi_ iom plu da tempo. De ĉiam mi konscias ke
bezonatos tempo."

Li alproksimiĝis kaj ŝi permesis ke li alprenu ŝian manon. Pro la
serioza afableco de lia vizaĝo situanta tiel proksime super ŝi, ŝi
sentis sin kvazaŭ infanon vekitan el timigaj sonĝoj kaj trovantan
lumon en sia ĉambro.

"Eble vi pravas—" ŝi aŭdis sin komenci. Tiam ia internaĵo retiris
ŝin kvazaŭ alkroĉe kaj ŝia mano forfalis de li.

"Mi scias ke mi pravas; fidu al mi. Ni priparolos tion baldaŭ en
Florenco."

Ŝi staris antaŭ li, sentante kun malespero lian bonecon, lian
paciencon kaj lian malrealecon. Lia tuta diraĵo ŝajnis pentrita gazo
mallevita inter ŝi kaj la veraj faktoj de la vivo kaj kaptoprenis ŝin
subita deziro dispecegigi la gazon.

Ŝi retiriĝis kaj lin rigardis kun rideto de supraĵa trankviligo.
"Vi ja pravas—rilate al ĉesi paroli nun. Mi estas nervoza kaj laca
kaj daŭra parolado ne helpus. Mi tro meditas pri eventoj. Kiel vi
diras, mi devas penadi ne retiriĝi en kaŭrado antaŭ homoj." Ŝi
flankenturniĝis kaj rigardis la horloĝon. "Ho, estas nur la deka! Se
mi forsendas vin, mi komencos tro meditadi denove. Kaj se vi restas,
ni daŭre parolos pri la sama temo. Kial ni ne malsupreniru viziti
Margaretinon Vinon dum duonhoro?"

Ŝi parolis malpeze kaj rapide dum ŝiaj brilaj okuloj rigardis lian
vizaĝon, kiun, dum ŝi spektadis, ŝi vidis ŝanĝiĝi, kvazaŭ ŝia
rideto ĵetintus sur ĝin tro klaran lumon.

"Ho, ne—ne hodiaŭvespere!" li asertis.

"Ĉu ne hodiaŭvespere? Nu, kiun alian vesperon mi havos kiam mi foriros
je la tagiĝo? Krome, mi deziras vidigi al vi ke mi celas esti pli
racia—ke mi celas ne plu timi homojn. Kaj tre plaĉus al mi ekvidi
novan fojon la malgrandan Ĉarlotinon." Li staris antaŭ ŝi kun la mano
en la barbo, ripetante la geston kiun li efektivigis ĉiam en momentoj
de perpleksiĝo. "Venu!" ŝi ordonis ĝoje, turniĝante ĝis la pordo.

Li sekvis ŝin kaj metis manon sur ŝian brakon. "Ĉu vi ne
opinias—ĉu ne estus pli bone ke mi antaŭiru kaj kontrolu? Ili diris
al mi ke ili pasigis lacigan tagon ĉe la robtajloro. Mi kuraĝas
sugesti ke ili jam enlitiĝis."

"Se vi diris ke junulo de Ĉarlotino vespermanĝas kun ili. Certe li
ne foririntus antaŭ la deka, ĉu? Malgraŭ tio, mi malsupreniros
kaj kontrolos kun vi. Oni malŝparas tiom da tempo antaŭsendante
serviston." Ŝi flankenmetis lin mildageste, tiam paŭzis dum frapis
ŝin nova pensado. "Aŭ atendu. Mia servistino enestas la apudan
ĉambron. Mi petos ke ŝi iru demandi ĉu Margaretino konsentos min
akcepti. Jes, jen estas certe la plej bona rimedo."

Ŝi turniĝis malantaŭen kaj iris ĝis la pordo kondukanta al ŝia
dormĉambro. Sed antaŭ ol povi ĝin malfermi, denove ŝi sentis la
rapidan tuŝgeston de Ido.

"Mi opinias—nun mi memoras—la junulo de Ĉarlotino proponis ke ili
foriru ĉiuj—al muzikhalo aŭ simila ejo. Mi certas—mi nepre certas
ke vi ne sukcesos renkonti ilin."

Ŝia mano forfalis de la pordo, la lia forfalis de ŝia brako kaj dum
ili retiriĝis kaj alfrontis unu la alian, ŝi vidis la sangon leviĝi
malrapide tra lia palflava haŭto, ruĝigi liajn kolon kaj orelojn, sin
trudi al la randoj de lia barbo kaj senmoviĝi en malklarajn makulaĵojn
sub liaj amikemaj ĉagrenitaj okuloj. Ŝi jam vidis la saman ruĝiĝon
sur alia vizaĝo kaj la sama impulso de kompato sentita tiam denove ŝin
instigis forturni la vizaĝon.

Ĉeporda frapsono rompis la silenton kaj portisto enigis la kapon en la
ĉambron.

"Estas nur por ekscii kiom da valizoj foriros al la ŝipo
morgaŭmatene."

Ŝi sentis ke tiuj vortoj dispecigis ŝirrapide la vualon de pentrita
gazo kaj ke denove ŝi moviĝas inter la sovaĝaj randoj de la realeco.

"Ho, ve!" ŝi ekkriis. "Mi neniam sukcesas memori! Atendu momenton.
Necesas ke mi informiĝu ĉe mia servistino."

Ŝi malfermis sian dormĉambran pordon kaj alvokis: "Anetino!"






End of the Project Gutenberg EBook of Aliaj Tempoj, by Edith Wharton

*** END OF THIS PROJECT GUTENBERG EBOOK ALIAJ TEMPOJ ***

***** This file should be named 18836-0.txt or 18836-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/8/3/18836/

Produced by Robert L. Read, William Patterson and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
