The Project Gutenberg eBook of Taglibro de Vilaĝ-pedelo
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Taglibro de Vilaĝ-pedelo

Author: Steen Steensen Blicher

Translator: H. J. Bulthuis

Release date: October 5, 2007 [eBook #22901]

Language: Esperanto

Credits: Produced by Andrew Sly, David Starner and the Online
        Distributed Proofreading Team at http://www.pgdp.net


*** START OF THE PROJECT GUTENBERG EBOOK TAGLIBRO DE VILAĜ-PEDELO ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net





Noto de tekstpreparanto:

En cxi tiu askia teksto, oni uzas la x-metodon por la cxapelitaj
literoj. Ankaux, oni uzas la cxi-subajn kodojn anstataux aliaj
signoj kiu mankas en la askia signaro.

  [:a] a kun tremao
  ['a] a kun dekstra korno
  [^e] e kun cxapelo
  ['e] e kun dekstra korno
  [/o] o kun trastreko
  [:o] o kun tremao





Taglibro

de Vilagx-pedelo

de

St. St. Blicher.

Tradukis

H. J. Bulthuis, L. K.


Rekomendita de Esperantista Literatura Asocio.

[Bildo: Butin & Jung Emblemo]

1922

Butin & Jung, Godesberg, Germanlando.


En tiu cxi traduko mi skribis preskaux cxie la nomojn kiel en
la dana teksto. Ekzemple:

  F[/o]ulum    aux  F[:o]ulum
  S[/o]ren     aux  S[:o]ren
  Cornelius aux  Kornelius
  Thiele    aux  Tile
  Sams[/o]     aux  Sams[:o] ktp.


Nur nomojn, kiujn oni renkontas ofte en la literaturo, mi skribis
Esperante; ekzemple: Siberujo, Danujo ktp. Nur la klarigojn de la
_latinaj_ kaj _francaj_ frazoj mi notis kiel mi trovis ilin en la
dana verketo. Tie, kie la verkinto ne aldonis klarigojn, mi ankaux
ne donis ilin en cxi tiu traduko. La traduko ne estas lauxvorta,
sed iom libera kaj tute laux la reguloj de la Fundamento.

_La tradukinto._



Enkondukaj vortoj.

Milton, la fama angla poeto, kies nomon cxiu konas, bezonis preskaux
kvarcent pagxojn por priskribi en sia "Perdita Paradizo" la falon de
Adamo kaj Evo kaj ilian forpeladon el la paradizo. Tion li povus
fari, kopiante la unuan cxapitron de Genezo (_Voltaire_).

Blicher, la dana verkisto, kies nomon konas preskaux neniu ekster
Danujo kaj Norvegujo, verkis en la jaro 1824 romanon de granda
morala kvalito kaj kun enhavo ne malpli granda ol tiu, trovata en la
cxie legata cxefverko de Daniel de Foe, kaj bezonis nur 40-pagxan
taglibron por efektivigi tiun mirindajxon.

Lia verko pro tio kaj antaux multaj aliaj verkoj indas aperi en
internacia vestajxo.

Mi prenis sur min la taskon liveri gxin kaj esperas, ke gxi povu
placxi al la legantaro de Esperantaj verkoj.

_La tradukinto._



F[/o]ulum[1], la 1-an de Januaro 1708.

Dio donu al ni cxiuj gxojigan novjaron! Kaj gardu nian bonan sinjoron
S[/o]ren! Li estingis la lumon hodiaux vespere, kaj patrino diras, ke
li ne vivos gxis la venonta novjaro.

La vespero tamen estis agrablega, kiam sinjoro S[/o]ren deprenis sian
cxapon post la mangxado kaj diris, kiel li kutimis: "_Agamus
gratias!_" Li fingre montris min anstataux Jens'on. Estis la unua
fojo, ke mi legis mian latinan pregxon: pasis hodiaux unu jaro, ke
Jens legis gxin; sed mi largxe malfermis la okulojn, cxar tiam mi
komprenis nenian vorton, kaj nun mi povas kompreni la duonon de
Cornelius.

Tio antauxdiras al mi, ke mi farigxos predikisto en F[/o]ulum, ho
kiel multe miaj gepatroj gxojus, se ili gxisvivus tian tagon! Kaj se
Jens, la filo de la predikisto, povus estigxi episkopo en Viborg --
kiel diras lia patro -- nu, kiu povas scii tion? Dio ordonas en cxio;
lia volo farigxu! _Amen in nomine Jesu!_

[Piednoto 1: En tiu cxi traduko la nomoj estas skribitaj kiel en la
_dana_ teksto. Elparolu [/o] kiel _eu_ en la franca vorto _feu_.]



F[/o]ulum, la 3-an de Septembro 1708.

Hieraux mi atingis per helpo de Dio mian dekkvinan jaron. Jens ne
povas plu fari min klera en latinajxo. Hejme mi estas pli diligenta
ol li, mi legas, dum li iras kun Petro la cxasisto sur la kamparo.
Tiamaniere li ne povos estigxi episkopo. La kompatinda sinjoro
S[:o]ren! Li vidas tion klare, larmoj staras en liaj okuloj, kiam
kelkfoje li diras al li: "_Mi fili! mi fili! otium est pulvinar
diaboli!_"

En novjaro ni komencos la grekan studadon, sinjoro S[:o]ren donis al mi
la grekan testamenton. "Cxu tio ne estas stranga skribajxacxo? Tio
estas ankoraux kiel akrigilo por viaj okuloj," diris li amike al mi
kaj pincxis mian orelon, kion li cxiam faras, kiam li estas gxoja.
Sed ha! Kiajn largxajn okulojn li montros vidante, ke mi jam kapablas
legi rapide en mia testamento.



F[/o]ulum, die St. Martini 1708.

Finigxos malbone je Jens -- sinjoro S[/o]ren tiel koleris pri li,
ke la tutan tagon li parolis al li dane; al mi li parolis latine. Unu
fojon mi auxdis, ke li diris kvazaux al si mem: "_Vellem hunc esse
filium meum!_"[2] Estis mi, pri kiu li parolis. Kiel Jens kriplige
legis en sia Cicero. Mi bone scias kial, cxar antauxhieraux, kiam lia
patro estis cxe edzigxofesto en Vinge, li estis kun Petro la cxasisto
en la arbaro de Lindum, kaj -- Dio protektu nin! -- sovagxa virporko
desxiris lian pantalonon. Li mensogis al sia patrino kaj diris, ke
virbovo de Thiele faris tion, sed sxi donis al li fortan vangofrapon
-- _habeat!_[3]

[Piednoto 2: Mi dezirus, ke tiu cxi estus mia filo.]

[Piednoto 3: Li havu gxin!]



F[/o]ulum, Calendis Januar. 1709.

_Proh dolor!_ Sinjoro S[/o]ren estas morta! _Vae me miserum!_ Kiam ni
sidis cxetable kristnask-vesperon, li flanken sxovis sian kuleron kaj
rigardis Jens'on longe kaj melankolie -- "_fregisti cor meum!_"[4]
diris li gxemante kaj eniris la dormocxambron. Ho ve! li ne plu
ellitigxis. Depost tiu tempo mi vizitis lin cxiutage, kaj li donis al
mi multajn bonajn konsilojn kaj instruajxojn; sed nun mi lin vidos
neniam plu.

Jxauxdon mi lin vidis lastfoje; neniam mi forgesos, kion li diris
farante al mi kvazaux paroladon kortusxantan: "Dio donu al mia filo
honestan koron!" Li interplektis siajn malgrasajn manojn kaj, dum lia
kapo refalis sur la kusenon, li flustris: "_Pater! In manus tuas
committo spiritum meum!_"

Tio estis liaj lastaj vortoj. Kiam mi vidis, ke la sinjorino levis la
antauxtukon al la okuloj, mi kuris eksteren tute malgxoja. Eksterdome
staris Jens ploranta. "_Seras dat poenas turpi poenitentia_,"[5]
pensis mi; sed li falis sur mian kolon kaj ploregis. Dio pardonu al
li lian petolemecon! Tio malgxojigis min plej multe.

[Piednoto 4: Vi rompis mian koron.]

[Piednoto 5: Lia pento venas tro malfrue.]



F[/o]ulum, Pridie Iduum Januarii MDCCIX.

Hieraux mia kara patro iris al Viborg por sercxi domon, kie mi povos
tagmangxi, kiam mi iros lernejon. Kiom mi sopiris al tiu tempo! Mi
legas la tutan tagon, sed la tagoj estas nun tiel mallongaj, kaj
patrino diras, ke ne valoras legadi cxe lamplumo. Mi ne povas fini
cxi tiun leteron al Tuticanus -- ho, estis tute alie, kiam vivis la
bona sinjoro S[:o]ren! _Eheu! Mortuus est!_

Cxi tiu vintro estas terura! Cxielo kaj tero kvazaux unuigxis;
negxamaso sternigxas de nia tegmento gxis la garbejo. Estintan nokton
Jens pafis du leporojn en nia brasikgxardeno -- li baldaux forgesis
pri sia patro. Sed se la cxasisto Petro ekscios tion, li ekkoleregos.



F[/o]ulum, Idibus Januarii MDCCIX.

Patro ankoraux ne rehejmigxis, kaj la vetero estas ankoraux tre
malbona -- se li nur ne perdas la vojon. Jen Jens lauxiras la
garbejon kun pafilo kaj kelkaj birdoj en la mano -- li eniras. -- Tio
estas perdrikoj, kiujn li pafis sur la tegmento de Mads Madsens. Li
deziras, ke patrino rostu ilin, sed sxi ne kuragxas tion fari, antaux
ol venos mia patro.



F[/o]ulum, XVIII Calend. Febru. 1709.

Ho ve! Mia kara patro frostmortis! Viro de Kokholm lin trovis en la
negxamaso kaj veturigis lin hejmen -- -- mi tiom ploris, ke mi ne
povas plu vidi per la okuloj. -- Patrino ankaux. -- Dio helpu nin
ambaux!



F[/o]ulum, la 18-an de Februaro 1709.

Mi preskaux ne rekonis Jens'on. Li portis verdan frakon, kaj verda
plumo staris sur lia cxapelo. "Vidu," diris li, "nun mi estas
cxasisto! Kio vi estas? Bubo, kiu iras lernejon, latinisto!" --

"Jes, Dio nin helpu!" mi respondis. "La latinajxo preteriris! Mi
povus estigxi predikisto tie, kie vi estus episkopo! Mia patrino ne
mortus pro malsato, se mi kantus antaux la pordoj de Viborg. Mi devas
resti hejme kaj perlaboros panon por sxi. -- Ve, Jens, se via patro
vivus!"

"Ni ne parolu pri tio!" li diris. "Neniam mi lernus latinajxon -- la
diablo gxin prenu! Jen tiel, vi povos veni en la bienon! Tie estos
bonaj tagoj kaj agrabla vivmaniero!" --

"Kiel mi povus?" mi respondis. --

"Ni klopodos pri tio!" ekkriis li kaj foriris. Tiu Jens tamen havas
bonan koron, sed li estas senzorga kaj senpripensema. Antaux ses
semajnoj oni enterigis lian patron, kaj tri semajnojn poste sekvis
lia patrino. Sxajnas, kvazaux Jens estas nun tute alia kiel antauxe.
Li povas plori cxi tiun horon kaj ridi alian horon.



Thiele[6], la 1-an de Majo 1709.

Jen mi estas nun servisto cxe lia sinjora mosxto; Adiaux pastra
ofico! Adiaux, latino! Ho, miaj karaj libroj! _Valete plurimum!
vendidi libertatem_[7] por dekdu taleroj. Ok el ili havos mia
kompatinda patrino, kaj lia sinjora mosxto promesis al sxi
brulolignon, tiel ke sxi ne malsatos nek sentos la malvarmon. Jens
havigis al mi tiun oficon. Li havas multan influon en la bieno; li
estas diabla Jens, kiun amas cxiuj virinoj. La mastrumistino multfoje
donis al li grandan pecon da kuko; la edzino de la bienestro ridis
tiel amike al li, same la knabinoj -- ecx unu el la bienaj frauxlinoj
kapklinis milde, kiam sxi lin preteriris. Pro cxio cxi li estigxis
cxasisto en la loko de Petro. Plej bedauxrinde estas, ke li kutimas
kolere blasfemi pli multe ol iu ajn maristo.

[Piednoto 6: Elparolu: Tile.]

[Piednoto 7: Adiaux, mi vendis mian liberecon.]



Thiele, la 12-an de Majo 1709.

Mi sanas bonege, Dio estu glorata! Ni estas ses servistoj por la
sinjoro, la sinjorino, la junkro kaj la du frauxlinoj. Mi havas
suficxan tempon por legi, kaj mi ne malzorgas miajn karajn librojn.
Ili ne utilas al mi, sed mi ne povas ne okupi min pri ili. Hieraux
estis vendataj la libroj de la mortinta sinjoro S[/o]ren, mi
acxetis por du taleroj kaj ekhavis tiel multajn, ke mi preskaux ne
povis porti ilin. Inter ili estas multaj de Ovidius; unu havas la
titolon: "_ars amoris_", alia: "_remedium amoris_"; ilin mi legos
unue, cxar mi volas ekscii, pri kio ili temas. Unu fojon mi foliumis
ilin en la studejo de sinjoro S[/o]ren, sed li tuj ekprenis ilin de mi,
dirante: "_Abstine manus!_ Forigu la fingrojn de tiuj paperajxoj!
Tio ne tauxgas por vi."



Thiele, la 3-an de Junio 1709.

Kiu do komprenas francon! La sinjoro parolas nur france, kiam li
mangxas, kaj mi komprenas ne unu vorton. Hodiaux ili parolis pri mi,
cxar multfoje ili min rigardis. Unu fojon mi preskaux lasis fali
teleron; mi staris post la segxo de frauxlino Sofia, sxi turnis sin
kaj rigardis min rekte en la vizagxon -- sxi estas belega frauxlino,
tiu frauxlino Sofia! Mi tre gxojas vidante sxin.



Thiele, la 13-an de Septembro 1709.

Hieraux estis tie cxi malkvieta tago. Multaj venis de Viskum, kaj
okazis granda cxasado. Mi cxeestis kaj ricevis pafilon de lia sinjora
mosxto. En la komenco cxio iris bone, sed subite preteriris lupo. Pro
ektimo mi preskaux lasis fali la pafilon kaj tute forgesis pafi. Jens
staris cxe mia flanko, kaj li pafis la lupon. "Vi estas stultulo!" li
diris, "sed mi ne vin perfidos!" Tuj poste preteriris la sinjoro. "Vi
estas simplulo, Martino!" li ekkriis. "Vi ricevis subacxetmonon."

"Mi plej humile petas pardonon," mi respondis, "mi estas tute
senkulpa, sendube kalumniantoj parolis malbonon pri mi al via mosxto.
Per la helpo de Dio mi servos vin honeste kaj fidele!"

Tiam li vidis plej indulge kaj diris: "Vi estas granda simplulo!"

Sed kun tio ne finigxis la okazintajxo.

Kiam la gesinjoroj sidis cxetable, ili ankorauxfoje parolis pri la
lupo kaj demandis al mi: kiom multe gxi donis al mi? kaj cetere. Mi
ne sciis, kion ili celis; sed tion mi povas kompreni, ke ili mokis
min france kaj dane. Kaj frauxlino Sofia partoprenis, sxi ekridis al
mi rekte en la okulojn -- tio doloris min plej multe. Sed mi povus
lerni tiun tra-la-naz-parolatan lingvon. Gxi ja ne estus pli
malfacila ol latino.



Thiele, la 2-an de Oktobro 1709.

Gxi ne estas malebla -- tion mi jam vidis. Franco estas nenio krom
kripligita latino. Inter la multaj libroj, kiujn mi acxetis,
trovigxas Metamorfozo en la franca lingvo -- tio estas felicxa okazo!
La latinan mi jam komprenas. Sed unu afero estas stranga; se mi
auxdas ilin interparoli france tie supre, tiam sxajnas al mi, kvazaux
nenia franca vorto sin trovas en ilia interparolado -- ne estas pri
Ovidius, ke ili diskutas. Fine mi ankaux min dedicxas al la pafado.
La sinjoro deziras, ke mi cxeestu la cxasadon, sed neniam mi povas
lin kontentigi, jen li min insultas, jen li ridas pri mi -- kelkafoje
li faras ambaux kune: mi portas malbone la pafilon, mi sxargxas
malbone, mi celas malbone, kaj malbone mi pafas. "Jens devas instrui
vin. Rigardu al Jens!" diris la sinjoro. "Tio estas cxasisto! Vi iras
kun la pafilo, kvazaux gxi estus rastilo, kiun vi portas sur la
sxultro, kaj kiam vi celas, sxajnas, kvazaux vi falus surdorsen."

Frauxlino Sofia ankaux min mokridas, -- tamen tio plibeligas sxian
vizagxon, cxar sxi havas belajn dentojn.



Thiele, la 7-an de Novembro 1709.

Hieraux mi pafis vulpon! La sinjoro nomis min bona knabo kaj donacis
al mi inkrustitan pulvujon. La instruado de Jens portis bonajn
fruktojn. La pafado estas tamen agrabla. -- La studado en la franca
lingvo prosperas pli bone, mi eklernas la elparoladon. Antaux nelonge
mi auxskultis cxe la pordo, kiam mademoiselle legis kun la frauxlino.
Kiam ili finis kaj iris for, mi ensxteligxis por vidi, kiun libron
ili uzis. Diable! Kiel mi miris! Gxi estis la sama, kiun mi mem
posedas kaj kiu nomigxas: _L'['e]cole du monde_. Nun mi staras
cxiutage ekster la pordo kun la libro en la mano kaj auxskultas -- --
tio funkcias bone. La franca lingvo estas pli bela ol mi supozis;
gxi sonas mirinde, kiam frauxlino Sofia gxin parolas.



Thiele, la 13-an de Decembro 1709.

Hieraux Dio savis mian sinjoron pere de mia malforta mano. Ni havis
grandan peladon en la arbaro de Lindum. Venante cxe la griza marcxo,
subite virporko aperis, kiu rekte alkuris al la sinjoro. Li pafis
kaj trafis gxin, sed malgraux tio la besto lin atakis. La sinjoro ne
timis, li eltiris sian trancxilegon kaj volis enpusxi gxin en la
bruston de la virporko, sed malsukcesis. Kion fari? -- Cxio okazis en
unu momento tiel, ke neniu povis veni por helpi. Gxuste kiam mi volas
iri tien, ni vidas nian sinjoron sur la dorso de la virporko, kaj jen
ili forrapidis. "Pafu!" li ekkriis al la rajdistestro -- kiu estis
lia dekstra flankulo -- sed li ne kuragxis. "Pafu en liajn korpon kaj
krurojn!" ekkrias li al Jens, dum li preteriras lin; la pafilo de
Jens ne funkcias. Nun la virporko sin turnas kaj preterkuras min.
"Pafu Martino! se ne, mi rajdos kun la virporko rekte al la infero!"
li ekkrias.

En la nomo de Dio! pensis mi, celante al la postajxo de la besto, kaj
mi trafis gxin tiel felicxe, ke mi frakasis ambaux gxiajn koksojn. Mi
gxojis, cxiuj gxojis, sed plej multe gxojis nia sinjoro.

"Tio estis majstra pafo," diris li, "gardu la pafilon, kiun vi
manuzis tiel lerte! Kaj auxdu!" li diris al la rajdistestro, "vi
azenido! Stampu la plej dikan fagon en la arbaro por lia maljuna
patrino! Jens povas iri hejmen kaj meti pli bonan sxtonon sur sian
pafilon!" Kiam ni rehejmigxis tiun vesperon, cxiu informigxis kaj
rakontis pri la okazintajxo. La sinjoro frapis mian sxultron, kaj
frauxlino Sofia ridetis tiel amike al mi, ke mia koro kvazaux saltis
en mian gorgxon.



Thiele, la 11-an de Januaro 1710.

Estas agrabla vetero! La suno levigxas tiel rugxa kiel brulanta
karbo. Estas stranga vidajxo, kiam gxi tiel brilas tra la blankaj
arboj, kaj cxiuj arboj aspektas kvazaux pudritaj, kaj la brancxoj
cxirkauxe pendas teren. La maljuna "Grand Richard" estas ruinigita,
kelkaj el gxiaj brancxoj jam rompigxis. Gxuste tian saman veteron ni
havis antaux ok tagoj, kiam mi glitveturis al Fussing[:o] kaj kiam mi
staris post frauxlino Sofia. Sxi volis mem konduki la cxevalojn,
sed post kvarono da horo sxiaj fingretoj ekfrostigxis.

"_J'ai froid_", sxi diris al si mem.

"Cxu mi kondukos, frauxlino?" mi diris.

"_Comment!_" sxi diris, "cxu vi komprenas france?"

"_Un peu, mademoiselle!_" mi respondis.

Tiam sxi turnis sin kaj rigardis min fikse en la okulojn. Mi prenis
kondukilon en cxiu mano kaj tenis ambaux brakojn cxirkaux sxi. Mi
etendis ilin kiel eble plej multe por ne proksimigxi al sxi tro
multe; sed cxiufoje kiam la glitveturilo skuigxis kaj mi sxin tusxis,
estis, kvazaux mi tusxis varman fornon. Sxajnis al mi, kvazaux mi
flugus kun sxi tra la aero, kaj antaux ol mi tion sciis, ni estis en
Fussing[:o]. Se sxi ne estus ekkriinta: "_Tenez Martin! Arr[^e]tez-vous!_"
mi estus veturinta rekte al Randers aux gxis la fino de la mondo. Cxu
sxi refoje glitveturilos hodiaux? Sed jen venas Jens kun la pafilo de
la sinjoro, kiun li purigis -- sekve ni cxasos.



Thiele, la 13-an de Februaro 1710.

Mi ne sentas min bonstata. Estas kvazaux peza sxtono kusxus sur mia
brusto. Mi preskaux ne mangxas, kaj nokte mi ne povas dormi. Estintan
nokton mi havis strangan songxon: mi imagis, ke mi staras sur la
posta parto de l' glitveturilo de frauxlino Sofia; sed subite mi
sidis en la glitveturilo kaj sxi sur miaj genuoj. Mi tenis mian
dekstran brakon cxirkaux sxia talio, kaj sxi tenis la maldekstran
cxirkaux mia kolo. Sxi sin kurbis kaj kisis min; sed en la sama tempo
mi vekigxis. Ve! Mi tiel volonte dauxrigus tiun songxon! -- Tio estas
stranga libro, kiun sxi pruntedonis al mi; mi amuzas min per gxi
cxiuvespere -- kiu do povus estigxi tiel felicxa kiel tiu tartara
princo! -- Ju pli mi legas la francan lingvon, des pli multe mi
sxatas gxin; mi preskaux forgesas mian latinajxon pro tio.



Thiele, la 23-an de Marto 1710.

Hieraux, kiam ni revenis de la skolopcxasado, la sinjoro diris al mi:
"Kaj mi konstatis, ke vi komprenas france?" "Malmulte, sinjoro," mi
respondis. "Sekve vi ne plu povas servadi cxetable; ni ja ne povos
malfermi la busxon pro vi." "Ve!" mi ekkriis, "cxu via sinjora mosxto
do ne volas min eksigi?"

"_Point du tout_," li respondis. "De nun vi povos esti mia _valet de
chambre_! kaj kiam junkro Kresten vojagxos Parizon, vi lin akompanos
-- kion vi opinias pri tio?"

Mi estis tiel kortusxata, ke mi ne povis diri unu vorton, sed kisis
lian manon. Kvankam mi nun tre gxojas, sxajnas tamen al mi, ke mi
nevolonte volas forlasi cxi tiun lokon, kaj mi vere kredas, ke mia
sano depost tiu tempo estigxis pli malbona.



Thiele, la 1-an de Majo 1710.

Ho ve, mi malfelicxulo! Nun mi scias, kio al mi mankas; Ovidius al mi
gxin diris, tre precize li priskribis al mi mian malsanon. Se mi ne
eraras, gxi nomigxas _Amor_, t. e. amo, kaj tiu, en kiun mi enamigxis,
estas sendube frauxlino Sofia.

Ho, mi kompatinda malsagxulo! Kiel tio finigxos? Mi devas ekzameni
liajn _remedia amoris_!

-- Jxus mi sxin vidis staranta kaj parolanta en la koridoro kun Jens;
tio tratrancxis mian koron. Sxajnas al mi, ke mi devus dispafi lian
kranion, sed jen sxi pretersaltetis min kun rideto; -- mi sentis,
kvazaux mi estus cxasanta kaj kvazaux cxasotajxo venis sub la
trafpovo de mia pafilo, mia koro frapis al miaj ripoj, kaj nur kun
peno mi povis spiri, kaj miaj okuloj estis kvazaux kunekreskintaj kun
la cxasotajxo -- _ah, malheureux que je suis!_



Thiele, la 17-an de Junio 1710.

Kiel dezerta sxajnas al mi la bieno kaj enuiga. La gesinjoroj estas
for kaj revenos post ok tagoj. Kiel mi pasigos ilin? Mi havas
plezuron por nenio. Mia pafilo pendas polvokovrita kaj rustita, kaj
mi ne gxin purigas. Mi ne povas kompreni, kiel Jens kaj la aliaj
povas esti tiel gxojaj kaj gajaj; ili parolas kaj ridas tiel, ke gxi
kauxzas ehxon en la flanka konstruajxo -- mi gxemas kiel botauxro.
Ho, frauxlino Sofia! Ke vi estu farmista knabino aux mi princo!



Thiele, la 28-an de Junio 1710.

Nun la bieno staras antaux miaj okuloj, kvazaux gxi jxus estus
kalkpentrita kaj ornamita. La arboj en la gxardeno ricevis delikatan
koloron, kaj cxiuj homoj aspektas tiel mildaj. -- Frauxlino Sofia
rehejmigxis, sxi eniris tra la pordego kiel la suno tra nubo; tamen
mi tremetas kiel poplofolio. Estas bone kaj samtempe malbone esti
enamigxinta.



Thiele, la 4-an de Oktobro 1710.

Ni havis belegan cxasadon hodiaux! La arbaro de Hvidding enhavis pli
ol tricent pelistojn, cxar ili venis de Viskum kaj Fussing[/o] kun
cxiuj siaj cxashundoj. Cxe tagigxo ni estis jam tie venintaj de
Thiele. Estis tute kviete en la aero, kaj dika nubo kovris la tutan
cxirkauxajxon: oni vidis nur la pintojn de Bavu-altajxoj super gxi.
Tre malproksime ni povis auxdi la bruantajn pasxojn de la pelistoj
kaj kelkan bojadon de hundoj.

"Nun ili venas de Viskum," diris la sinjoro, "mi povas auxdi la
cxasistojn."

"Jen ili ankaux venas de Fussing[/o]," diris Jens, "tio estas
Perdriks, kiu bojas."

Ni povis vidi ankoraux nenion pro la nubo, sed ni auxdis la bruadon
de veturiloj, la spiradon de la cxevaloj, kaj la paroladon kaj
ridadon de la pafistoj. Jen la suno aperis kaj la nubo forigxis iom
post iom. Estigxis plena de movado cxiuflanke. La arbaradministranto
jam komencis ordigi la pelantojn, oni auxdis ilin flustri al tiuj,
kiuj volis paroli lauxte, kaj kelkfoje ekmovigxis la bruiloj. De
okcidento kaj sudo cxasistoj venis veturantaj kaj post ili sekvis
veturiloj kun hundoj, kies vostoj pendis trans la plankoj de la
veturiloj, kaj de tempo al tempo altigxis hundkapo, kiu ekhavis
vangfrapon de la cxasist-knaboj. Nu, la sinjoro mem decxevaligxis kaj
irinte lauxlonge de la longa valo, li haltis en la mezo de la arbaro.
Tie li fajfis, kaj subite la kornludisto ludis gajan melodion. La
hundoj estis malkunigitaj, kaj baldaux ili bojis, unu post la alia
kaj fine cxiuj kune. Leporoj, vulpoj kaj cervoj aperis kaj malaperis
sur la arbarkovrita monteto. De tempo al tempo pafo sonis, kaj gxia
ehxo auxdigxis gxis en la valo. La pelantojn mi ne povis vidi, sed
mi auxdis iliajn vokadojn kaj ekkriojn, kiam cervo aux leporo volis
preterkuri ilian vicon. Mi pafis du vulpojn kaj unu kapron antaux la
matenmangxo. Dum la matenmangxo la hundoj estis kunligitaj kaj la
kornoludisto ludis, kaj poste ni refoje cxasis. Vidu: jen cxe la fino
de la valo ekhaltis du veturiloj kun cxiuj sinjoroj kaj frauxlinoj
kaj inter ili frauxlino Sofia. Tio savis la vivon al vulpo, cxar kiam
mi ekvidis la frauxlinon, la vulpo preteriris min. Du horojn antaux
la vespero la arbaro estis senigita de cxasotajxo kaj la cxasado
finigxis. Ni cxiuj ricevis tridek el la pafitaj cxasajxoj, kaj junkro
Kresten, kiu estis pafinta la plej multajn vulpojn, estis honorata
per muzikajxo de la kornoludisto.



Thiele, la 17-an de Decembro 1710.

Hieraux mi sekvis mian karan patrinon al sxia ripozejo. La nova
predikisto -- Dio rekompencu lin pro tio! -- honoris sxin per funebra
predikajxo, kiu dauxris sep kvaronojn da horo. Sxi estis al mi bona
kaj kara patrino -- Dio donu al sxi felicxan revivigxon!
[Tri krucosimboloj]



Thiele, la 23-an de Januaro 1711.

Malagrabla vintro! Nenia glitveturado! Mi sopiris gxin de post la
sankta Martinotago, sed vane! Pluvado kaj ventego, suda vento kaj
malgxojiga vetero. Pasintan jaron en tiu cxi tempo ni veturis al
Fussing[/o]; ho kiam mi pensas pri tiu vespero! La luno lumis tiel
blanke kiel argxenta telero sur la blua cxielo kaj jxetis nigrajn
ombrojn sur la vojoflankon en la blankan negxon. Mi klinis min tiel,
ke mia ombro kunfandigxis kun tiu de frauxlino Sofia, tiam sxajnis al
mi, kvazaux ni estas unu. Malvarma vento blovis renkonte al ni, kaj
gxi reblovis sxian dolcxan elspiron -- mi gxin enspiris kiel vinon --
ho ve, mi malsagxulo! mi enamigxinta malsagxulo! je kio utilos al mi
cxiuj tiuj pripensadoj? Dimancxon mi vojagxos al Kopenhago kun junkro
Kresten, kaj ni restos tie la tutan someron. Mi pensas, ke mi mortos,
antaux ol venos la monato Majo. -- _Ah, mademoiselle Sophie! adieu!
un ['e]ternel adieu!_



Sur la maro inter Sams[/o] kaj S[:a]lland, la 3-an de Februaro 1711.

La suno subiras post la kara Jylland; gxia rebrilajxo sternigxas
malproksimen sur la kvieta maro kiel senfina vojo el fajro. Mi
imagas, ke gxi min salutas de mia hejmo -- ve, tio estas tre
malproksima, kaj mi pli kaj pli malproksimigxas.

Kion do oni nun faras en Thiele? Io tintetas en mia dekstra orelo, --
-- cxu tio estas frauxlino Sofia, kiu nun parolas pri mi? Ho ne! mi
estas ja nur malricxa servisto, kiel do sxi povus pensi pri mi, same
kiel pri la maristo, kiu iras tien kaj returnen sur la ferdeko kun
krucigitaj brakoj? -- li rigardas tiel ofte norden -- kio do estas
tie por rigardi? "Svedo!" li diras; "Dio helpu kaj savu nin!"



Kallundborg, la 4-an de Februaro 1711.

Nun mi scias, kio estas milito -- mi cxeestis batalon kaj -- glorata
estu la Sinjoro de Zeboat! -- ni venkis. Estis svedaj kaperistoj,
kiel diris la sxipestro. Matene, tuj kiam tagigxis, ni vidis ilin je
distanco de duona mejlo; oni estis dirinta, ke ili nin persekutis.

"Cxu estas inter la pasagxeroj kelkaj, kiuj havas la kuragxon batali
kontraux la svedaj gastoj?" diris la sxipestro.

"Mi havas bonan pafilon," respondis junkro Kresten, "kaj mia servisto
havas ankaux unu; cxu ni foje klopodos la cxasadon, Morten?"

"Kiel ordonas la junkro!" mi diris, kurante kajuton, kie mi sxargxis
niajn pafilojn; tiam mi portis ilin kun pulvo kaj kugloj sur la
ferdekon. Du jutlandaj soldatoj venis el la sxipkelo, cxiu havis sian
muskedon kaj la sxipestro hispanan pafilon, tiel longan kiel li mem;
la direktisto kaj la maristoj alportis hakilojn kaj hokstangojn.

"Cxu ni ne povas velforkuri de ili, mia kara kapitano?" mi demandis.

"Ne, pro la diablo," li respondis. "Vi ja vidas, ke ili velatingas
nin tiom, kiom ili povas; vi auxdos baldaux iliajn kanonojn; sed se
vi timas, vi povos iri hejmen kaj kusxigxi antaux la komodo de via
patrino."

Subite strio da fumo rulis de la sveda sxipo, kaj tuj poste ni auxdis
teruran bruadon kaj krakadon super niaj kapoj. Baldaux nova ekpafo
auxdigxis kaj refoje unu, kaj la lasta kuglo forsxiris spliton de nia
masto. Mi sentis min tre stranga, mia koro ekbatis, kaj cxio krakis
cxirkaux mi. Sed la sveda sxipo tiom alproksimigxis al ni, ke la
kugloj de niaj pafiloj povus atingi la kaperojn, kaj kiam mi pafis
por la unua fojo, estis al mi, kvazaux mi partoprenis pelcxasadon. La
svedoj alproksimigxis pli kaj pli, kaj ni staris post la kajuto kaj
pafis al ili je cxiuj niaj fortoj. Multaj kaperistoj falis precipe
per la kugloj de la junkro kaj de mi.

"Se ni povas trafi skolopon, Morten, ni povas ankaux trafi svedon,
kiam li staras senmove!" li diris.

"Viglaj knabegoj!" ekkriis la kapitano. "Cxu vi vidas la svedan
kapitanon, kiu iras tien kaj reen kun tiu granda glavo? Pafu lin, kaj
ni gajnos la ludadon!"

Tiam mi lin celis kaj pafis, kaj kiam mi formetis la pafilon de mia
vango, mi vidis lin rulfali kaj trafi per la nazo sur la ferdekon.
"Hura!" ekkriis nia sxipestro, kaj ni cxiuj imitis lin; sed la
kaperistoj deflankigxis kaj veliris for. Kun la dana flago sur la
masto ni veliris en la fjordon de Kallundborg kaj estis fieraj kaj
gxojaj, cxar neniu el la niaj estis vundita, kvankam la kugloj flugis
trans kaj tra nia sxipo. La provizadministranto, sinjoro Hartman,
estis la ununura, kiu vidis sian sangon kaj ecx laux mirinda maniero.
Li kusxis en la lito de la sxipestro kaj fumis pipon, kiam la batalo
komencigxis. Tuj poste mi supreniris al li por preni tolon por la
kugloj.

"Morten!" li diris: "_quid hoc sibi vult?_"[8] Sed antaux ol mi
respondis, kuglo trairis la fenestron de la kajuto, ekprenis kun si
la pipon -- kiu elstaris el la lito -- kaj la pipekstremajxo faris
truon en lia palato. Nun ni estas ekster dangxero kaj en la haveno.
Kiel dolcxa estas la ripozo post tia batalo!

[Piednoto 8: "Kion signifas tio?"]



Kopenhago, la 2-an de Junio 1711.

Mia kapo estas plenplena je cxiuj strangaj aferoj, kiujn mi auxdis
kaj vidis. Mi ne povas ordigi miajn pensojn, cxar unu forpelas la
alian kiel nuboj dum ventego. Sed la plej stranga el cxio estas, ke
mi estas senigota de mia enamigxo. Ju pli longe mi restas tie cxi,
des pli malmulte mi sopiras je frauxlino Sofia, kaj mi preskaux povus
kredi, ke estas ankaux belaj knabinoj en Kopenhago. Se mi verkus
notajxojn pri _Ovidii remedium amoris_, tiam mi rekomendus ekskurson
al la cxefurbo kiel unu el la plej belaj rimedoj kontraux tiu
dangxera malsano.



Ankrita apud Kronborg, la 1-an de Septembro 1711.

Ho, indulgema cxielo! Kiom mi travivis! Kiom da cxagreno kaj
mizerajxo mi vidis proprokule! Dio nin punis pro niaj pekoj kaj
ulcerfrapis sian popolon. Ili falis kiel musxoj cxirkaux mi, sed mi
malindulo estis savata de la morto. Ve, mia kara junkro! Kion mi
diros, kiam mi rehejmigxos sen li? Sed mi ne lin forlasis, antaux ol
li elspiris sian lastan elspiron; mi donus por li mian vivon, sed Dio
gxin indulgis -- glorata estu lia nomo! Dum mi pensas pri tiuj
teruraj tagoj, mia koro rompigxas.

Kun timo kaj senparole ni sidis de l' mateno gxis la vespero en nia
izolita domo, rigardis unu la alian kaj gxemadis. Nur malofte ni
rigardis malsupren en la senhomajn stratojn, kie antauxe sxvarmadis
multaj homoj; de tempo al tempo ia _triste figure_ sxanceligxis sur
la pavimo kiel fantomo; sed post la fenestroj ni vidis sidadi la
homojn kiel arestitojn; la plej multaj sidis senmove, kvazaux ili
estus pentritaj portretoj. Kiam la rulado de la pestveturiloj
auxdigxis, tuj cxiuj forkuris de la fenestroj, por ne vidi la teruran
vidajxon. Mi vidis gxin nur unu fojon; neniam mi tion forgesos. Jen
veturis tiu nigra mortangxelo kun la longaj veturiloj plenaj je
mortintoj; ili kusxis jxetitaj unu sur la alian kiel bestoj. De
malantaux la veturilo pendis la kapo kaj brakoj de juna virino; sxiaj
okuloj elstaris el la nigre-flava vizagxo, kaj la longaj kapoharoj
balais la straton.

Tiam la junkro tremis por la unua fojo; li sxancelis en sian dormejon
kaj kusxigxis sur sian mortliton; sed mi gxemis en mia koro: "Ili
estos jxetataj en la tombon kiel bestoj, la morto forkonsumis ilin;
sed Dio savis mian animon de la tomba potenco, cxar li akceptis min,
Sela!"



Thiele, la 29-an de Septembro 1711.

Fine mi rehejmigxis. Kiam mi eniris la pordegon, mia koro batis
preskaux kiel en la tago, kiam ni ekbatalis kontraux la Svedo. Kaj
kiam mi eniris en la cxambron kaj vidis la gesinjorojn, vestitajn
nigre, mi ekploris kiel infano, kaj ili cxiuj ploris. Pro plorado mi
preskaux ne povis paroli, kaj antaux ol mi finrakontis tiun teruran
okazintajxon, la sinjoro foriris kaj eniris en sian cxambron -- Dio
konsolu lin laux sia kompatemo, Amen!



Thiele, la 8-an de Oktobro 1711.

Hodiaux por la unua fojo post mia alveno ni iris cxasadi. Ve! tio ne
estis kiel en pasintaj tagoj, kaj gxi donis nur malgrandan kontentecon.

"Morten," diris la sinjoro multfoje al mi, "mankas al ni junkro
Kresten." Kaj tiam li gxemis tiom, ke gxi tratrancxis al mi la koron.
Ni revenis hejmen longe antaux la vespero kaj kun malgrasa leporo.



Thiele, la 2-an de Novembro 1711.

Ekrevivigxas en la bieno; ni atendas tre altrangajn fremdulojn: lian
ekscelencan mosxton Guldenl[:o]ve kun sekvantaro. Li intencas resti
kelkajn semajnojn, kaj li sin distros per cxasado. Hieraux la sinjoro
parolis multe pri tio cxetable.

"Li devenas de regxa familio kaj estas perfekta kavaliro," diris la
sinjorino, rigardante frauxlinon Sofia'n.

Sxi rugxigxis, mallevis la okulojn teleren kaj ridetis, sed mia
tuta korpo malvarmigxis kiel glacio. Ve! ve! mi pensis, ke mi estu
senigita je mia malsagxa amo, sed mi sentas, ke la malsano revenis
en terura maniero. Mi baraktas kiel perdriko en reto, sed tio tute
ne helpas -- ho ke mi estu mil mejlojn for de tie cxi!



Thiele, la 14-an de Novembro 1711.

Fine alvenis lia ekscelenca mosxto kun la plej granda pompo kaj
beleco; du kurieroj kun altaj argxent-ornamitaj cxapeloj venas
kuretante en la korton, centon da pasxoj antaux li. Ili starigxas kun
siaj longaj multkoloraj bastonoj cxe ambaux flankoj de la granda
pordo. La sinjorino sin movas kaj sin sxovas de unu pordo al alia,
neniam antauxe mi sxin vidis tiel facilmova. Frauxlino Sofia staris
en la salonego, rigardante jen en la spegulon jen el la fenestro. Sxi
tute ne min vidis, kiam mi trairis la salonegon.

Fine li venis mem kun ses fieraj cxevaloj antaux sia veturilo, li
estas bela sinjoro! Li aspektis eminenta kaj indulga, tamen sxajnis
al mi, ke io malplacxa estas videbla je li. Li ridetis tiel fidolcxe
kaj palpebrumis, kvazaux li rigardis al la suno. Li sin klinis antaux
cxiu el la gesinjoroj, sed sxajnis, kvazaux li sin klinis nur por
restarigxi pli alte. Venante cxe frauxlino Sofia, la sango supreniris
en lian palan vizagxon, kaj li flustris longan francan komplimenton.

Cxetable li preskaux ne deturnis la okulojn de sxi, ecx kiam li
parolis kun la aliaj. Dume sxi lin sxtelrigardis, sed mi bruligis
mian manon je la telero tiel, ke gxi estas hodiaux kovrita je
veziketoj; ho, ke tio estu la sola loko, kiu min doloris!



Thiele, la 20-an de Novembro 1711.

Estas sendube: el tio farigxos geedzigxo. Oni bezonas nur atenti la
sinjorinon. Kiam sxi rigardis la frauxlinon, sxi posten jxetis la
kapon kvazaux anaso, kiu havas plenan kropon, deturnas la okulojn
kaj fermas ilin, kvazaux sxi estus ekdormonta, kaj tiam sxi diras:
"_Un cavalier accompli, ma fille! n'est-ce pas vrai? et il vous aime,
c'est trop clair!_"[9]

Ho ve, jes, tio estas suficxe klara; kaj sxi reciproke lin amas,
ankaux tio estas klara. Sxi estigxu felicxa.

[Piednoto 9: Perfekta kavaliro, mia filino! Cxu ne vere? Li vin
amas, tio estas tute klara.]



Thiele, la 4-an de Decembro 1711.

Lia ekscelenca mosxto ankoraux ne multe amuzigxis per la cxasado; du
fojojn ni cxasis, sed cxiufoje tio jam enuigis lin duonvoje. Estas
cxasotajxo hejme en la bieno, kiu altiras lin kiel magneto. Ve, ke mi
estu restinta en Kopenhago!



Thiele, la 8-an de Decembro 1711.

Hodiaux la geedzigxo estas publike deklarita, kaj post ok tagoj
okazos la edzigxa festo. Kie mi kasxos min tiel longe? Mi gxin ne
eltenos; kiam li metas sian brakon cxirkaux sxia talio, estas,
kvazaux iu trapikas mian koron per trancxilo -- --

Ho, kara cxielo! Mi kredas, ke Jens kaj mi estas samsortuloj; kiam mi
al li diris tion pri la geedzigxo, li tiel forte pusxis la pafilon
teren, ke la pafiltenilo dispecigxis, kaj tiam li kuris kun la stumpo
en erikejon. Mi do ne estas la sola malsagxulo en la mondo.



Thiele, la 16-an de Decembro 1711.

La variolo atakis frauxlinon Sofian. Ve! Kiel mi tremas pro sxia
vivo! Ho, se mi povus morti anstataux sxi, sed mi povas havi tiun
malsanon nur unu fojon. Sxia bela vizagxo estas tute kovrata de
ulceroj.



Thiele, la 19-an de Decembro 1711.

Cxi tie estas granda malgxojo. Frauxlino Maria mortis, kaj la sinjoro
estas nekonsolebla; sed la sinjorino parolas nur pri sxia enterigo
kaj kiel tio okazos. Frauxlino Sofia ja sekvos sian fratinon, cxar
sxi estas tre malsana. Lia ekscelenca mosxto estas forvojagxonta. --
Felicxan vojagxon! --



Thiele, la 13-an de Marto 1712.

Refoje mi ellitigxis post longdauxra malsano. Mi kredis, ke gxi estus
la lasta, kaj kore petegis al mia Dio pri savo. Sed mi promenos
ankoraux momenton en tiu cxi cxagrenejo -- tio estas lia volo -- kiu
estu! Estas al mi, kvazaux mi forsavis min de la morto, kaj sxajnas
al mi, ke tiu tri-monata malsano dauxris tri jarojn. Hieraux mi sxin
revidis unuafoje de post mia enlitigxo, kaj ecx kun malkonsterno,
preskaux mi kredus, ke la malsano forprenis kun si mian malsagxan
amon. Sxi estis iom pala, kaj mi opiniis, ke sxi ne aspektis tre
gxoje. Ho ve! Sxi ne havas specialan kauxzon por tio. Lia ekscelenca
mosxto revenis la estintan semajnon, kiel mi auxdis. Li sendube estas
granda dibocxulo; antaux nelonge mi vidis tra fendajxo de mia pordo,
ke li kondutis tre maldece kun la servistino de la sinjorino. Ho, la
kompatinda frauxlino Sofia! Se mi estus lia ekscelenca mosxto, mi
sxin alpregxus kiel angxelon de la cxielo.



Thiele, la 1-an de Majo 1712.

Lia ekscelenca mosxto forvojagxis kaj lasis tie cxi sian karulinon.
Si jam enuigis lin, -- Dio pardonu min! -- mi kredas, ke li same
enuigis sxin. Sxi sekve ne plu sopiras je li, cxar sxi estas tiel
vivoplena kiel antauxe, preskaux pli vivoplena; tamen de tempo al
tempo iom fiera. Kelkfoje sxi parolas al mi kvazaux al almozulo kaj
kelkfoje kvazaux mi estus sxia egalulo. Mi kompatindulo, mi preskaux
kredas, ke sxi min mokas --. Mi ne estigxis ankoraux sagxa, cxar sxi
povas fari min gxoja aux malgxoja, tute laux sia placxo.



Thiele, la 3-an de Junio 1712.

Mian sanon mi neniam reakiros; la vigleco de mia juna agxo tute
forigxis. Mi sentas min peza kaj laca en tuta mia estajxo, kaj nenio
povas min amuzi. Mi ne deziras cxasi nek legi; mia pafilo kaj mia
Ovidius estas ambaux polvokovritaj. La franca lingvo, kiun mi tiel
amis antauxe, komencas malplacxi al mi, mi ne volas plu legi nek
auxdi gxin -- gxi estas trompa lingvo!



Thiele, la 2-an de Julio 1712.

Jens kaj mi intersxangxis nian cxambron. Li fine volis havi la mian,
cxar li ne kuragxis kusxi tute apud la enterigejo, la malsagxulo!
Tamen li mem iam kusxos tie por cxiam. La intersxangxo tre placxas al
mi, cxar nun tra la fenestro mi povas vidi la tombojn de miaj karaj
gepatroj -- ili estas bone protektataj -- Dio gxojigu iliajn animojn
en la cxielo! Tie malproksime estas la tombo de sinjoro S[/o]ren;
cxiam kreskas sur gxi cxiaj kardoj -- mi devas ilin elsxiri!



Thiele, la 13-an de Decembro 1712.

La servistino de la sinjorino naskis fileton. Sxi kulpigis
puntovendiston -- sed en la tuta bieno cxiu scias, kiu estas la
kulpulo. La juna frauxlino mem moksxercis pri tio. Mi ne komprenas,
kiel sxi povis tion fari; sed sxi estas senzorga kaj ridas pri cxio
-- mi ne havas tian karakteron.



Thiele, la 27-an de Februaro 1713.

Cxu mi songxas aux cxu mi maldormas? Cxu mia prudento min trompis,
aux cxu vere sxi estis mia? Jes, sxi estis mia -- mi sxin cxirkauxbrakis
per miaj brakoj, sxi ripozis sur mia brusto kaj kovris mian vizagxon
per kisoj -- per varmegaj kisoj -- nun mi volonte mortus, tiel
felicxa mi estos neniam plu. Sed ne! kiel tio okazis al mi? Cxu mi
revas? Kion mi faris? Ve, mi ne scias, kion mi skribas -- mi timas,
ke mi frenezigxos.



Thiele, la 5-an de Marto 1713.

Mi memore revokas cxi tiun dolcxan matenon! Mi bone pripensu, kiel
felicxega mi estis; estas nur nun, ke mi kvazaux elebriigxas. -- La
sinjoro revenis de cxasado, kaj Jens estis restinta en la arbaro por
eltiri la hundon, kiu estis falinta en truegon. Mi bone sciis, ke li
ne revenos antaux tagigxo, kaj tiel min ekkaptis la deziro kusxi en
mia antauxa cxambro. Mi jxus ekdormis, kiam mi estis vekata per kiso.
Terurite mi eksidis kaj estis vokonta; tiam subite mi sentis manon
sur mia busxo kaj brakon cxirkaux mia nuko, kaj dolcxa vocxo flustris
-- ho cxielo! Tio estis la sxia, mi ne kuragxis eldiri sxian nomon.
Tiam -- tiam -- ho mi pekulo! mi hardita pekulo! mi perfidis mian
sinjoron! kaj mi ecx ne povas sincere kaj kore bedauxri tion.
Cxiufoje kiam mi volas pentofari, mi estas malhelpata de kasxita
gxojo, kiu mokas pri mia pento. Mi sentas tion: mi sopiras ripeti
tiun malbonfaron, kiun mi devus malbeni.

"Eterne la mia!" estis la unuaj vortoj, kiujn mi provis eldiri; sed
tiam sxi sin eltiris el miaj brakoj kun ekkrio, kaj -- mi estis sola.
La pordo knaris, kaj mi eksidis en mia lito; mi dubas, cxu cxio tio
estas fantomajxo.

Ho! kial sxi forkuris? kial do sxi eniris al mi nevokita, netentita?
Cxu sxi min amis, kiel mi amis sxin, silente, interne, brulante?



Thiele, la 6-an de Marto 1713.

Ho mondo! ho mondo! kiel trompa vi estas! Honesteco jam ne ekzistas,
virto kaj honoro estas piedpremataj! Sed kial mi volas plendi? Cxu mi
estas pli bona ol sxi? Cxu mia peko estis pli malgranda, cxar mi
kredis, ke mia amo estas pli granda? Ho ve, mi akiris la rekompencon,
kiun mi indas, ni estas egale malbonaj, unu perfidas la alian. Ho!
vi trompa virino! vi falsa edzino de Potifaro! estis tial, kial vi
eligis ekkrion kaj forkuris pro tio, ke vi auxdis mian vocxon. Tio do
estas malnova kutimo -- kiam vi sercxis mian liton -- ne, la liton de
Jens! Malnova amo, malnova peko! dum mi vin adoris, dum mi konsideris
vin kun respekto kiel sanktan angxelon, tiam vi amintrigis kun mia
kunservisto!

-- -- Estis en la mezo de la nokto. Ebria pro dolcxaj rememoroj, mi
iris en la gxardenon. En malluma vojo mi vidis ion movigxantan --
sxajnis al mi, ke tio estas sxi. Rapide mi tien kuris -- estis sxi!
Jes, estis sxi, sed kiel mi sxin trovis? Sur la genuo de Jens, kun la
brakoj cxirkaux lia kolo -- ekterurite cxiu forkuris sian vojon, kaj
mi staris, kvazaux mi estis tuj falonta en abismon. La suno trovis
min sur tiu sama loko, estis al mi malvarmege -- mi tremis kiel
poplofolio. Ho, vi mizera trompa malvirtigita mondo!



Thiele, la 9-an de Marto 1713.

Mi sxin vidis por la unua fojo post tiu pekoplena nokto. Subita
rugxigxo trakuris sxian vizagxon, sxi cxirkauxrigardis en la cxambro
por ne vidi min. Mi sentis, ke mi farigxas malvarma kaj varma
samtempe. En la momento, kiam ni estis solaj, sxi preteriris min
rapide kaj diris kun duone fermitaj okuloj: "_Silence!_" Samtempe sxi
premis mian manon, kaj jen sxi estis ekster la cxambro.



Thiele, la 13-an de Aprilo 1713.

Cxiuj en la bieno scias cxion: La sinjoro, la sinjorino, tuta la
bieno tion scias, kaj estas _Mamsel Lapus_, kiu gxin malkovris kaj
publikigis. La juna frauxlino volonte sxin moksxercis; sed tion sxi
bone enskribis en sian memoron. Neniu rimarkis, ke tiu ruza virino
komprenas la danan lingvon, kaj tial oni kelkfoje ne singarde diris
ion, pri kio sxi eksciis la veron. Poste sxi tiel longe spionadis,
ke fine sxi sukcesis vidi ilin kune en la lito.

Cxielo! kia skandalo estigxis el tio! La sinjoro cxirkaux-iradis kiel
frenezulo kun sia pafilo por pafmortigi Jens'on, sed Jens estis
jam malproksime sur sia cxevalo. La juna frauxlino sidis kiel
malliberulino en la angulsalono, por ke la sinjoro ne faru al sxi
malbonon. Kara cxielo! Kiel tio finigxos? Mi tremas cxiufoje, kiam mi
auxdas lian vocxon. Mia konscienco min kondamnas kaj faras min
timemulo. Pento kaj timego tiel min atakis, ke amo kaj jxaluzo estas
tute pelitaj el mia brusto. Ho, ke mi estu kvindek mejlojn sub la
tero!



Thiele, la 14-an de Aprilo 1713.

Jens estis tie cxi. Li venis en la nokto en mian cxambron por
ekauxdi, kiel cxio okazas. Li estis kvazaux ebria homo, ploris kaj
blasfemis samtempe. "Ne malkasxu, ke mi estis tie cxi," li diris,
kiam li iris for, "alie vi estos morta homo!" Li sendube plenumos
sian promeson; kaj mi estu singarda. Sed kion li do intencas?
Li mem ne scias tion.



Thiele, la 17-an de Aprilo 1713.

La juna frauxlino malaperis!

Estintan nokton sxi forkuris tra la fenestro. Jens sen dubo estis tie
cxi por forkonduki sxin, cxar iu renkontis meznokte du personojn sur
unu cxevalo, sed pro la mallumeco li ne povis vidi, cxu ambaux
estas viroj. Tio okazis sur la vojo al Viborg, kaj ni cxiuj estis
eksterdome la tutan tagon por sercxi. Ni revenis ne trovinte ilin.
Mi sciigxis, ke ili transiris la ponton de Skjerno, sed mi estas
prudenta kaj ne venos tro proksime al ili.

Ve, ve al la mondo, en kiu ni vivas! Ve al mia kompatinda sinjoro! Li
certe mortos pro tio. Li kusxas, kaj al neniu estas permesate viziti
lin.



Thiele, la 20-an de Aprilo 1713.

Hodiaux la sinjoro venigis min al si. Ho, kara Dio! Kiel pala li
estis, kiajn kavigxintajn vangojn li havis! Mi preskaux povus diri,
ke li jam ne vivas.

"Morten!" li diris, kiam mi eniris. "Cxu tio estas vi? Venu cxi tien
al mi!"

Tuj kiam mi auxdis lian vocxon, mi ekploris. Cxar estis, kvazaux lia
vocxo venis el barelo, kaj kiam li vokis tra la pordego: "Morten!
Venu kun la hundoj!", tiam estis, kvazaux la bieno renversigxus, kaj
kokoj kaj anasoj ekflugis cxirkauxe kun timego. Sed tiam li parolis
mallauxte, tiel flustre, ke mia koro estis rompigxonta.

"Morten!" li diris, "cxu vi ne vidis skolopojn?"

"Ne, via mosxto!" mi respondis plorante. "Mi tute ne estis
eksterdome."

"Ho, vi ne estis?" li diris. "Mi ne plu pafos multajn!"

"Ho jes!" mi respondis. "Dio povas refoje helpi vin!"

"Ne, Morten!" li diris, "kun mi cxio finigxis. Se mi havus ankoraux
Kresten!"

Jen li retenis du larmojn, kiuj estis enigxontaj liajn kavajn
okulojn.

"Kie estas Vaillant?" li demandis.

"Gxi kusxas cxe la kameno," mi respondis.

"Voku gxin!" li diris.

La hundo venis kaj kusxigis la kapon sur la liton. La sinjoro longe
frapetis gxin karese kaj rigardis gxin melankolie.

"Vi estis por mi fidela knabo," li diris. "Vi ne min forlasis. Kiam
mi estos mortinta, vi pafmortigu kaj enterigu gxin sub la granda
frakseno ekster la enterigejo, sed pafu gxin bone, kaj ne lasu gxin
diveni, kion vi intencas -- promesu tion al mi!"

"Jes, via mosxto!" mi respondis.

"Gxi apartenos al neniu alia," li diris, refalante sur la kapkusenon.
"Mian cxascxevalon kaj la pafilon kaj mian portepeon vi heredos; mian
blankfruntan cxevalon vi neniam forlasos; se gxi estigxos tiel agxa,
ke gxi ne povos plu mangxi, tiam mortpafu gxin."

"Jes, kara sinjoro!" mi respondis; mi preskaux ne povis diri tion pro
plorado.

"Kaj jen," li diris, "kusxas papera saketo sur la tablo, vi gxin
heredu pro viaj bonaj servoj. -- Nun iru, Morten! kaj pregxu al Dio
por mia kulpa animo!"

Mi kisis lian manon, kiun li etendis al mi, kaj sxanceliris al mia
cxambro -- ho! Dio donu al li felicxan morton! Li estis por mi tiel
bona kaj favora sinjoro!



Thiele, la 3-an de Majo 1713.

Fine ankaux li mortis! Nun mi havas plu nenian amikon sur la tero. --
Cxi tie mi ne volas resti; mi volas foriri en la mondon por senigi
min je miaj melankoliaj pensadoj --. Kompatinda Vaillant! Kiam mi
ekprenis la pafilon, gxi saltis cxirkauxe tiel gxoja, gxi ne sciis,
ke mi kondukas gxin al la morto --. Ne! tian ekpafon mi faros neniam
plu dum mia vivo; kiam mi strecxis la cxanon kaj gxi tion auxdis,
svingis la voston kaj cxirkauxrigardis, gxi atendis cxasotajxon kaj
tute ne pensis, ke la kuglo estis destinata por gxi mem; kiam la
pulvo ekbrulis, kaj gxi konvulsie kusxis tere, estis, kvazaux mia
koro estis saltonta el mia brusto. Ho, mia kara, mortinta sinjoro!
Tio estis la lasta, la plej malfacila servo, kiun mi faris por vi.



Sursxipe apud Thune, la 17-an de Majo 1713.

Duan fojon -- eble lastan fojon -- mi adiauxas vin, ho mia kara
naskigxlando! Adiaux, ho verda arbaro -- kaj bruna stepo! Adiaux cxiu
gxojo de mia juna agxo! Pli malpeza estis mia koro, kiam antaux du
jaroj mi trafendis tiujn cxi ondojn; tiam mi havis mian bonan
sinjoron, nun li ripozas en sia tombo, same kiel mia junkro; kaj sxi
-- kiun mi volonte forgesus -- vagadas en la mondo, Dio scias kie kaj
kiel. Mi do provos la ludadon de la sorto kaj mangxos mian panon
inter fremduloj. Jes! la militon mi provos! Gxi donos panon aux
morton! La blankfrunta cxevalo kaj mi iros kune, gxi estas mia lasta
amiko en la mondo.



Svedujo, la 13-an de Junio 1716.

Cxi tie mi sidas kiel milit-kaptito en fremda lando. Gxis nun mia
glavo min helpis. Mia kolonelo kaj mi batalis kontraux malamikoj; sed
ni estis du kontraux dek. Ho ve, mia kompatinda cxevalo! Vi devis
morti -- ho ke mi mortu ankaux!



Stockholm, la 14-an de Junio 1716.

Tio ne povas dauxri pli longe! Ili min trenis de unu fortikajxo al
alia; ili allogis kaj minacis min, por ke mi soldatigxu, sed prefere
mi pereos en subtera malliberejo ol batali kontraux mia propra regxo
kaj estro. Ankoraux pli volonte mi havus mian liberecon. Mi klopodos
gxin akiri aux trovi la morton!



Nordk[/o]ping, la 3-an de Februaro 1718.

Fine kaj spite al cxio mi estigxis sveda soldato! Kvankam mi kiel
eble plej singarde min kasxis kiel cxasotajxo en arbaro kaj meze de
sxtonegoj, tamen ili min trovis. Kion alian mi devus fari? Pli bone
estas sub la bona cxielo de Dio inter glavoj kaj kanonoj ol inter
kvar muroj de malliberejo! Ili promesis al mi, ke neniam mi batalos
kontraux miaj samlandanoj, sed nur kontraux Grandrusoj -- ili eble
havas la veran kuglon kun la nomo de Morten Vinge sur gxi.



Siberujo, la 15-an de Majo 1721.

Sinjoro mia Dio! Kiel strangaj estas viaj vojoj! Multajn milojn da
mejloj de Danujo mi estas tie cxi en duone sovagxa kaj zorgoplena
lando; mi iras trans frostitajn riverojn kaj vagas en la negxo gxis
miaj genuoj; sed hejme la arbaro kaj la kamparo surmetis sian verdan
somer-vestajxon. Ekster mia malnova cxambrofenestro staras la pomujo
plena je floroj, la kanabeno kantas en la grosarbetajxo, la sturno
sidas sur la pregxejo kaj flutas sian gxojan melodion, kaj la alauxdo
kantas alte en la nuboj. Tie cxi blekas vulpoj kaj ursoj; akcipitroj
kaj korvoj blekas en la nigraj arbaroj. Kie do finigxos tiu cxi
dezerto? Ve! kie finigxos mia mizera vivo?



Riga, la 2-an de Septembro 1743.

Cxu mi unu fojon gxisvivos la tagon, kiam mi revidos mian
naskigxlandon? Dum longaj zorgoplenaj jaroj, dum dudek-kvar vintroj
mi cxasadis zibelojn kaj mustelojn en la arbaroj de Siberujo! Kiel
longe jam tedis min la vivo! Sed pacience mi volas atendi, gxis kiam
mia Dio kaj savinto min vokos. Eble li volas, ke miaj lacaj membroj
ripozu en la tero de mia patrujo --. Ho, mi vidas suprentirita la
danan flagon, la karan signon de la Kruco kaj de la Savinto! Mia
animo, gloru la Sinjoron! Cxio, kio estas en mi, gloru lian sanktan
nomon.



Falster, la 23-an de Oktobro 1743.

Mi estas tute proksime de la morto aux tre malproksime de gxi!
En ventego kaj malbonega vetero mi alproksimigxis al mia amata
naskigxlando. La ondegoj bategis nian sxipon kaj minacis engluti nin!
Sed la Sinjoro savis min, lia mano min subtenis --, li ne volas nun
retiri gxin de mi, kvankam malricxa kaj duone nuda mi estas ironta
inter fremduloj.



Corselidse, la 2-an de Novembro 1743.

Mi trovis rifugxejon kontraux la ventego de la mondo; pia kaj nobla
sinjoro, preninte min en sian servon, promesis zorgi pri mi gxis mia
morto.



Corselidse, la 1-an de Majo 1744.

Kiel belega lando estas ja cxi tiu! Cxio en plena florado! Verdaj
arbaroj kaj verdaj herbejoj! Floroj cxie! En Siberujo estas ankoraux
vintro. Dio estu glorata pro tia intersxangxo!

Mia sinjoro multe min amas, ofte mi devas sidi multajn horojn kaj
rakonti al li pri milito kaj pri cxiuj landoj, kiujn mi travagadis.
Kaj se li volonte auxskultas, mi volonte rakontas; gxojigas min,
rememorigi al mi miajn multajn suferitajn malfelicxojn.



Corselidse, la 2-an de Julio 1744.

Ho, kompatema Dio! tiu maldolcxa pokalo ne estis ankoraux
malplenigita! Cxu la iama vundo refoje devas esti sxire malfermata!?
Jes, cxar tio placxis al vi! -- Mi sxin revidis -- sxin? ho ne! ne
sxin! falintan angxelon mi vidis, figuron de la mallumo --; ofte mi
deziris esti mortinta, sed nun -- mi malamas la vivon -- mi ne povas
plu skribi -- --



Corselidse, la 8-an de Auxgusto 1744.

Ne estas pro plezuro, ke mi reprenis la plumon; sed se iu ekvidos
tiun cxi taglibron post mia morto, tiam li vidos, kiel la peko punas
la pekulon.

Tiun malgxojigan tagon mi distris min per promenado en nia bela
gxardeno. Kiam mi preteriris malfermitan kradpordon, tie staris viro,
kies vizagxo sxajnis al mi konata, tamen la densa nigregriza barbo
kaj malgajega rigardo preskaux min timigis.

"Cxu vi estas ankaux tie cxi?" diris li grimacante. La bastono
defalis de mia mano, kaj cxiuj miaj membroj ektremis -- tio estis
Jens!

"Kara mia Dio!" mi diris; "cxu vin mi renkontas tie cxi? Kie estas
frauxlino Sofia?"

Li eligis lauxtan blasfemon: "La diablo prenis la frauxlinon kaj ecx
la virinecon; sed cxu vi volas vidi mian kore amatan edzinon, jen tie
sxi estas kaj sarkas. Sofi'!" li ekkriis, "jen estas iama konato!"

Sxi sin turnis duone -- sxi estis surgenue tri pasxojn de mi --,
rigardis min unu momenton kaj denove eksarkis. Mi ekvidis ecx ne unu
movon sur sxia vizagxo -- tiu vizagxo! tiu iam tiel belega vizagxo!
kiel gxi sxangxigxis! Paleflava, kovrita je sulkoj; melankolia gxi
aspektis, kvazaux gxi ridetis neniam. Largxborda cxapelo kun longaj
cxifonoj de nigra puntajxo gxin faris ankoraux pli malhela. Malpuraj
vestajxacxoj, kiuj iam estis elegantaj kaj belegaj, pendis cxirkaux
sxia dika, malgracia korpo. Mi sentis, ke mi tuj svenos. Min ekkaptis
timo, abomeno, kvazaux mi subite vidis serpenton. Mi ne povis paroli,
nek formovi min de tiu loko.

Jens eligis min de tiu stato. Li ekkriis: "Nun sxi ne estas plu tiel
bela kiel en tiu nokto, kiam sxi ensxteligxis en vian liton!"

Mi ektremis.

"Orumajxo eluzigxis," li diris plue, "sed la belan hauxton sxi havas
ankoraux, fiera kaj malica sxi estas ankoraux, kaj la busxon sxi
povas movadi. He! via sinjorina mosxto! Parolu iom kun ni!"

Sxi silentis kaj sxajnigis, ke sxi tion ne auxdis, kvankam li parolis
suficxe lauxte.

"Nun sxi ne volas," li diris, "sed post kiam ni rehejmigxos, sxia
busxo estos kvazaux movigxanta klaketilo. Cxu vi ne havas ion por mi
pro memoro al nia iama amikeco, Morten?"

Mi donis al li kelkan monon kaj foriris kvazaux en songxo en nian
gxardenon. Cxe la gxardenpordo staris mia sinjoro.

"Cxu vi konas tiujn homojn?" li demandis.

"Ho ve, vi bona Dio!" mi respondis. "Jes, mi konis ilin antaux multaj
jaroj."

"Ili estas malbonaj homoj," li diris. "Sxi estas malica kaj ekzilita,
kaj li drinkas kiel porko. Ili logxas de antaux kelkaj jaroj en domo
cxe la marbordo! Li fisxkaptas kaj dum la labortagoj sxi laboras en
la gxardeno. Cxu sxi devenas de honesta popolo?"

Tiam miaj larmoj ekfluis kaj senpezigis mian premitan koron. Mi
rakontis al li, kiuj ili estas, kaj lia teruro estis tiel granda
kiel mia malgxojo.



Corselidse, la 14-an de Septembro 1744.

Mi dubas pri tio, cxu mi dauxre restos en tiu cxi loko. Mia logxado
tie cxi tute ne plu placxas al mi, de kiam mi scias, ke mi estas en
sxia proksimeco, kaj cxar mi ne cxiam povas eviti sxin. Mi ankoraux
ne parolis kun sxi, cxar mi sxin evitas kiel demonon. Jens sercxas
min kun trudemo, kiu placxas nek al mi nek al mia sinjoro. Kiam mi
flaras lian brandodoran spiradon, tiam estas al mi, kvazaux iu
prezentas al mi venenon por trinki.

Li rakontis al mi sian historion -- ho, kiel terura, kiel abomena gxi
estas! En Danujo, en Germanujo ili vagadis de unu urbo al alia -- li
ludadis la kornon, kaj sxi kantadis kaj ludadis sur la liuto; per tio
ili perlaboris sian panon, kaj kiam tio ne suficxis plu, sxi komencis
metion, kiu dissxiras mian koron, kiam mi pensas pri tio. Fine ankaux
tio devis fini, kaj ili estus pereontaj pro malhavo, se mia sinjoro
ne estus kompatinta ilin. -- Dio pardonu! Mi povus deziri denove esti
en Siberujo.



Corselidse, la 1-an de Majo 1745.

Dio benu mian noblan sinjoron! Li divenis mian deziron morti en mia
naskigxloko, kaj tial ekhavigis al mi bonan oficon cxe nova sinjoro
en Thiele. Mardon mi forvojagxos per sxipo de Stubbekj[/o]bing. Dio
eterne rekompencu lin pro tio!



Sursxipe inter S[:a]lland kaj Sams[/o], la 4-an de Junio 1745.

"Ne timu tiun, kiu mortigas nur la korpon; sed timu tiun, kiu
ruinigas samtempe korpon kaj animon!"

Mi sentas la forton de tiuj vortoj de Dio.

Kiam mi staris en mia juneco sur tiuj cxi ondoj antaux la kugloj de
la svedoj, tiam mi sentis min pli bona, ol kiam mi vidis la falintan
angxelon de mia juneco en la gxardeno de Corselidse. Glavoj kaj
kugloj, batoj kaj pikoj, vundo kaj morto estas nenio kompare kun la
perdigxo de la amo kaj kompare kun ruinigxo de senkulpa animo. Se
mi estus vidinta tiam dissxirita de sovagxaj bestoj sxian belegan
korpon, tio ne povus tiel premi mian bruston kiel en la tempo, kiam
mi sxin revidis insultata, ruinigita, malestimata kaj perdita sen
savo. Kiam sxi kusxis tie kaj sarkadis la teron, sxajnis al mi,
kvazaux sxi enterigis mian lastan esperon, mian lastan restajxon de
kredo al honoro kaj virto.

Sed mi diros, kiel cxiam diris en Siberujo mia kunkaptito, la maljuna
turko, meze de la plej grandaj mizeroj: "Dio estas granda!" Jes, kaj
kompatema! Li povas kaj volas fari multe pli ol ni kompatindaj homoj
komprenas.



Thiele, la 4-an de Julio 1745.

Fine mia sxipo eniris mian lastan havenon! Dum pli ol tridek jaroj mi
vagadis cxirkauxe sur la sovagxa haveno de la mondo por fini tie, kie
mi komencis. Kion mi faris en tiuj jaroj? Kion mi gajnis? Tombon --
ripozejon cxe miaj praavoj. Tio estas nenio kaj tamen ne tiel
malmulte; mi havas amikojn, konatojn sur kaj sub la tero. Tie staras
ankoraux la pomarbo ekster mia fenestro, gxi estigxis pli agxa, sed
forteco estas en gxia trunko, uraganoj kurbigis gxian kapon, kaj
sur gxiaj brancxoj kreskas musko kiel grizaj haroj sur la kapo de
maljunulo. Cxe la pregxeja muro mi vidas la grandan fraksenon, sub
kies blanka radiko mi enterigis la kompatindan Vaillant. Tiamaniere
mi rekonas multajn arbojn, multajn erike-kovritajn altajxojn kaj ecx
la senvivajn sxtonojn starantajn nesxangxe dum miljaroj, kaj kiuj
vidas generacion post generacio kreski kaj velki. La generacio, kiun
mi konis, ankaux malaperis. Nova sinjoro, novaj servistoj -- mi estas
fremdulo, alilandulo inter ili cxiuj.



Thiele, la 2-an de Septembro 1749.

Hodiaux forpasis kvindek-ses jaroj, de kiam mi vidis la lumon de la
mondo! Sinjoro Dio! kie estas tiuj jaroj? tiuj multaj miloj da tagoj?
Kie estas la gxojoj de mia juneco? Ili estas cxe miaj tiamaj amikoj.
-- Estis en cxi tiu sezono; ni vere gxuis la plezurojn de la cxasado.
Kiel gxoje tio okazis, kiam ni eliris en la matenon! La cxasistoj
ekkriis, kaj la hundoj bojis, kaj la cxevaloj piedfrapetadis tiel
senpacience kiel ni mem. Ni sercxis jen perdrikojn sur la erikejo,
jen la cervojn en la arbaro --, kun ludado kaj kantado ni iris
hejmen. Nun cxio estas tie cxi silenta kiel en monahxejo, la sinjoro
tute ne sin okupas pri cxasado. Silenteme kaj sole la cxasisto
eliras, kaj senparole li revenas: Tiu generacio estas malgxoja kiel
mi mem.



Thiele, la 12-an de Januaro 1751.

Estas trankvila belega vintronokto! Cxio, kion mi vidas, estas blua
kaj blanka. La luno forpelis antaux si la stelojn, cxar gxi volas
lumi sola. Tiel bele gxi lumis ankaux foje -- antaux multaj jaroj,
kiam mi kondukis la veturilon de frauxlino Sofia. Mia juna amo lumis
tiel hele kaj gxoje kiel la luno, kaj sxia estis ankaux pura kaj
nemakulita kiel la jxus falinta negxo. Nun mia amo estas malluma kiel
la erikejo, kiam vintre la negxo forfandigxis, kaj sxia -- se sxi
vivas ankoraux -- certe estas simila je valo de Siberujo post
superakvigxo, plena je mallumaj serpentformaj riveretoj plensxutitaj
de altajxetoj kaj renversitaj arboj.

"Jes, Sinjoro! Sinjoro! Se vi trafas iun per granda puno pro malbonaj
faroj, tiam vi faras tion, por ke lia mizera korpo forfandigxu kiel
tineo; certege! Cxiuj homoj estas vantajxo!"



F[/o]ulum, la 12-an de Majo 1753.

Dimancxon por la unua fojo mi funkciis kiel dekano de Thiele kaj
Vinge. La favora sinjoro venigis min tien cxi, kiam li estis
mortonta. Nun mi logxas en la domo de mia patro; sed mi logxas
tutsola. Cxiuj amikoj de mia juneco jam delonge mortis; nur mi
postrestis kiel senfolia arbo sur la erikejo, sed post mallonga tempo
mi ripozos cxe ili kaj estos la lasta de mia generacio. Cxi tiuj
pagxoj estos miaj postsignoj.

Se iu -- kiam mi estos mortinta kaj for -- legos ilin, tiam li gxemos
dirante:

  "Kiel la herbo estas nia vivo,
  Kiel la flor' staranta sur la kampo
  En plena belegeco, sed sen forto. --
  Cxar kiam vento blovas trans la floron,
  Rompigxas la trunket', perdigxas belegajxo,
  Kaj oni ecx ne scias, kie gxi iam staris. --
Sed la kompatemo de Dio estas de eterneco gxis eterneco."





Maksimoj kaj Pensoj.

De Markizo de Maric['a].


La auxtoro, Markizo de Maric['a] (Marik['a]) estas la plej fama
brazila moralisto.

  *  *  *  *  *

La bonfarado estas cxiam felicxiga kaj gxustatempa, se la prudento
gxin direktas kaj rekomendas.

  *  *  *  *  *

La malsxparemulo povas esti bedauxrata, sed la avarulo estas preskaux
cxiam malsxatata.

  *  *  *  *  *

La intereso klarigas la plej malfacilajn kaj malsimplajn fenomenojn
de la socia vivo.

  *  *  *  *  *

La sensagxa agemo estas pli ruiniga ol la mallaboremo.

  *  *  *  *  *

Malricxeco kaj mallaboremo logxas kune.

  *  *  *  *  *

La fantazio estas la paradizo de l' felicxuloj kaj la infero de l'
malfelicxuloj.

  *  *  *  *  *

Oni povas kunigi cxiujn virtojn, sed ne kunamasigi cxiujn malvirtojn.

  *  *  *  *  *

Neniu registaro estas bona por la malbonaj homoj.

  *  *  *  *  *

La avarulo estas la plej lojala kaj fidela gardanto de la havajxo de
siaj heredontoj.

  *  *  *  *  *

La sincereco estas multfoje lauxdata, sed neniam enviata.

  *  *  *  *  *

La timo kaj la entuziasmo infektas.

  *  *  *  *  *

Kiu al Dio fidas kaj esperas, tiu neniam malesperas.

  *  *  *  *  *

La gxentileco instruas: maski por ne ofendi.

  *  *  *  *  *

La homa vivo sen religio estas vojagxo sen direktilo.

  *  *  *  *  *

Kiu pli multe timas Dion, tiu malpli multe timas la homojn.

  *  *  *  *  *

La modesteco orumas la talentojn, la vanteco ilin senbriligas.

  *  *  *  *  *

Se la popolo ne kredas al la honesteco, la malmoraleco estas gxenerala.

  *  *  *  *  *

Kiel la spaco enhavas cxiujn korpojn, tiel la ambicio enhavas cxiujn
pasiojn.

  *  *  *  *  *

La homoj plej multe respektataj ne cxiuokaze estas la plej multe
respektindaj.

  *  *  *  *  *

El la portugala lingvo tradukis _A. Couto Fernandes_.









*** END OF THE PROJECT GUTENBERG EBOOK TAGLIBRO DE VILAĜ-PEDELO ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


