The Project Gutenberg eBook of La Libro Ruth
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: La Libro Ruth

Translator: E. Neumark

Release date: December 28, 2007 [eBook #24057]

Language: Esperanto

Credits: Produced by Andrew Sly, David Starner and the Online
        Distributed Proofreading Team at http://www.pgdp.net (This
        file was produced from images generously made available
        by Osterreichische Nationalbibliothek - Austrian National
        Library.)


*** START OF THE PROJECT GUTENBERG EBOOK LA LIBRO RUTH ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by Osterreichische Nationalbibliothek - Austrian National
Library.)







  La Biblio
  tradukita en
  ESPERANTO.

La Libro Ruth.

  El la Originalo
  tradukis
  E. NEUMARK.

NURNBERG.

Presejo de W. Tummel.

1893.




Antauxparolo.


Tiu cxi libreto estas malgranda, tamen gxi estas konata al cxiu
naciisto, cxar gxi estas parteto de l'Biblio, kiu gxis hodiaux estas
tradukita en du cent lingvoj; kaj tial mi esperas, ke cxiu homo min
bone komprenos, cxar en okazo de ia dubo li facile povos kompari mian
tradukon kun sia nacia. La kara leganto tamen sciu, ke preskaux ne
estas trovataj du tradukoj, kiuj cxie precize konsentu. Cxe mia
laboro mi tenis, ekster la hebrea originalo, la tradukoj rusan,
germanan, araban kaj persan; kaj praktike mi v[neklarajxo] ke cxiu
de ili havas diversan formon; tial, ne sciante, kiun [neklarajxo] ili
akurate sekvi, mi elektis sekvi la originalon, trovante, ke en nia
lingvo ni povas komprenigi la penson de alinaciisto pli precize, ol
en iu alia lingvo. Mi tradukis konservante kiom eble la vortojn de
l'originalo, kaj tamen mi jugxas, ke la libro per tio ne perdis la
klarecon por la leganto, kaj kie mi trovis tian okazon, mi aldonis
kelkajn vortojn ensxlosante ilin en krampoj.

Kiu iam provis traduki antikvan libron en lingvo niatempa, scias la
malfacilecon de tia laboro, kiu neniel povas resti nekritikebla; se
mi skribus la tradukon libere (t. e. konservante la rakonton, ne la
vortojn), kredeble gxi estus pli klara kaj bonstila, sed tiam gxi
jam ne prezentus cxiujn nuancojn de l'originalo precize, kaj multaj
pensoj per tio perdus.

Kiam mi vidos, ke mia laboro placxis al niaj amikoj kaj ili estos
kontentaj je gxi, tiam mi ankaux eldonos la tradukon de "Esther" el
la Biblio.

Mi esperas, ke niaj diligentaj amikoj min sekvos, kaj pli frue aux
pli malfrue ni havos en nia lingvo la tradukon de l'tuta Biblio, kiu
alportos al nia lingvo honoron, progresadon kaj utilegon.

Grodno, Rusujo, en Novembro 1892.

E. Neumark.



Pri l'ortografio.


Tradukante el lingvo hebrea, mi ne povis skribadi la nomojn personajn
kaj geografiajn tiel, kiel oni kutimis skribadi en lingvoj euxropaj,
cxar nia lingvo, kiu estas kreita por esti internacia, devas
prezenti cxion kiom eble pli precize, ol aliaj lingvoj, kaj tial cxe
l'skribado de nomoj, kiuj havas sonojn ne havantajn literojn en nia
alfabeto, ne povinte skribi ilin precize, mi almenaux faris signojn,
per kiuj la filologo aux la orienta naciisto ilin ekkonu kaj povu
ilin diferencigi de l'sonoj proksimaj al ili. Kaj jen estas la
formoj, en kiuj mi skribis en tia okazo, kaj tiujn cxi samajn formojn
mi proponas al niaj amikoj, estontaj en tia situacio

[Transliteriga tablo]

nia alfabeto pli ol tiuj naux, pri kiuj mi jam parolis, mi pensas,
ke tiel ni povas signi cxiujn orientajn sonojn.

La tradukinto.


La Libro Ruth.




CXAPITRO I.


(1) En la tagoj, kiam jugxis (= _regis_) la jugxistoj, estis
malsato en la lando, kaj el Beshlehxhem Jehuda foriris homo, por
logxi en kampoj de Moab, li, lia edzino kaj liaj du filoj. (2) La
nomo de l'homo (_estis_) Elimelehx--de lia edzino, Naomi, kaj
la nomoj de liaj du filoj--Mahxhlon kaj Kiljon, Efrashanoj de
Beshlehxhem Jehuda, kaj ili venis kampojn Moabajn kaj estis tie. (3)
Kaj Elimelehx, edzo de Naomi, mortis, kaj restis sxi kaj sxiaj du
filoj. (4) Kaj ili edzigxis kun virinoj moabinoj, la nomo de
l'unu Arpa, kaj de l'dua Ruth, kaj ili logxis tie cxirkaux dek
jarojn. (5) Kaj Mahxhlon kaj Kiljon ambaux ankaux mortis, kaj restis
la virino (_sola_) post sxiaj du filoj kaj sxia edzo. (6) Kaj
sxi kun sxiaj bofilinoj sin levis kaj reiris de la moabaj kampoj,
cxar sxi auxdis en la kampo moaba: "ke Dio ekmemoris sian popolon,
por doni al ili panon". (7) Kaj sxi eliris el la loko, kie sxi estis
tie, kaj sxiaj du bofilinoj kun sxi, kaj ili iris en vojon, por
reveni Jehudujon. (8) Kaj Naomi diris al siaj du bofilinoj:
iru reigxu cxiu al sia patrina domo, Dio faradu al vi favoron,
kiel vi faradis al la mortintoj kaj al mi. (9) Dio donu al vi, ke vi
trovu ripozon cxiu en domo de sia edzo, kaj sxi ilin kisis, kaj ili
levis vocxon kaj ploris. (10) Kaj ili diris al sxi: nur kun Vi ni
reiros al via popolo. (11) Kaj Naomi diris: reiru miaj filinoj, kial
vi irus kun mi? cxu mi havas ankoraux filojn en min ventro, kiuj por
vi estos edzoj? (12) Reigxu, miaj filinoj, iru, cxar mi jam tro
maljunigxis por edzinigxi. Se mi ecx dirus, mi havas esperon, ecx mi
ankaux estus nunan nokton edzinigita kaj ecx naskus filojn,-- (13) Cxu
je ili vi atendos, gxis ili grandigxos? cxu pro ili vi retenos vin,
por ne edzinigxi? ne, miaj filinoj! cxar (_se vi ne obeos_) mi
estos tre maldolcxigita pri vi, cxar sur min dia mano (= _batego_)
jam falis. (14) Kaj ili levis vocxon kaj ankoraux ploris, kaj Arpa
kisis sian bopatrinon (_por adiaux_) sed Ruth kunigxis je sxi.
(15) Kaj Naomi diris: jen via bofratino reiris al sia nacio kaj Dio,
reiru post via bofratino. (16) Kaj Ruth rediris: ne petegu min,
por vin forlasi kaj reiri de vi, cxar kien vi iros, mi (_ankaux_)
iros kaj kien vi pasigos la noktojn mi (_ankaux_) pasigos, via
nacio estas mia nacio kaj via Dio estas mia Dio. (17) Kie vi mortos,
mi mortos, kaj tie oni min enterigos, tiel Dio min punu kaj punegu,
se ecx la morto faros disigon inter ni. (18) Kaj Naomi vidis, ke sxi
penadas, por iri kun sxi, kaj sxi cxesis paroladi al sxi. (19) Kaj
ambaux iradis, gxis ili venis Beshlehxhemon, kaj kiam ili venis
Beshlehxhemon, la tuta urbo ekterurigxis je ili, kaj diris:
"Cxu tio cxi estas Naomi?" (20) Kaj sxi diris al ili: Ne nomu min
"Naomi" (= _agrablulino_), sed nomu min "Mara" (= _maldolcxulino_),
cxar la Cxiopova tre min maldolcxigis. (21) Mi plena (_de bonhavo_)
foriris, sed malplene Dio min revenigis; kial vi min nomas Naomi,
dum Dio min mizerigis kaj la Cxiopova malbonfaris al mi. (22) Kaj
revenis Naomi, kaj sxia bofilino Ruth la Moabino, kiu venis de
Moabaj kampoj--kun sxi, kaj ili venis Beshlehxhemon en la komenco
de rikoltado de hordeo.




CXAPITRO II.


(1) Kaj Naomi havis parencon de sia edzo viro grava heroo de l'gento
de Elimelehx, kaj lia nomo estis Boaz. (2) Kaj Ruth la moabino diris
al Naomi: mi iros kampon kaj elsercxados (_perditajn_) spikojn,
cxe kiu mi trovos favoron en liaj okuloj; kaj sxi rediris: iru, mia
filino. (3) Kaj sxi iris kaj venis kaj elsercxadis en la kampo poste
de l'rikoltantoj, kaj (_neintence_) tio cxi okazis en la parto
de l'kampo (_kiu apartenis_) al Boaz de l'gento de Elimelehx.
(4) Kaj jen Boaz venis de Beshlehxhem, kaj diris al la rikoltantoj:
"Dio kun vi!" Kaj ili rediris: "Dio vin benu!" (5) Kaj Boaz diris
al sia servanto, kiu staris (_kiel estro_) cxe l'rikoltantoj:
kies estas tiu cxi junulino? (6) Kaj la servanto staranta, cxe
l'rikoltantoj respondis kaj diris: sxi estas junulino moabino,
kiu revenis de moabaj kampoj kun Naomi, (7) kaj sxi diris: mi
elsercxados (_spikojn_) kaj kolektos (_farante_) garbojn poste
de l'rikoltantoj, kaj sxi venis kaj staradas (_tie cxi_) de
l'mateno gxis nun; sxia jena sidado en la dometo estas de mallonge.
(8) Kaj Boaz diris al Ruth: cxu vi auxdas, mia filino? ne iru
elsercxadi alian kampon kaj ne foriru de tie cxi, kaj tiel kunigxu
kun miaj servantinoj. (9) Viaj okuloj (_rigardu_) sur la kampon,
kiun oni rikoltos, iru ilin sekvante, mi ordonis ja al la junularo,
ke ili vin ne tusxu; kiam vi soifos, iru al la vazoj kaj trinku de
l' (_akvo_) kiun la junularo cxerpas. (10) Kaj sxi falis sur sian
vizagxon kaj inklinigxis gxis la tero, kaj diris al li: kial mi
trovis favoron en viaj okuloj, por min ekkonatigi, dum mi estas ja
alilandulino? (11) Kaj Boaz respondis kaj diris al sxi: al mi estas
jam raportita cxio, kion vi faradis kun via bopatrino post la morto
de via edzo, kaj vi forlasis vian patron, patrinon kaj patrujon, kaj
iris al nacio, kiun vi ne konis hieraux kaj antauxhieraux. (12) Dio
pagu vian faradon, kaj via rekompenco estu tuta (_kaj plena_) de
l'Cxioestro Dio de Israel, al kiu vi venis, por trovi defendon sub
liaj flugiloj. (13) Kaj sxi diris: mi trovas favoron en viaj okuloj,
mia mastro! cxar vi min konsolis, kaj parolis al la koro de via
servantino, dum mi ne estas inda kiel unu el viaj servantinoj. (14)
Kaj Boaz diris al sxi: en la tempo de mangxado alvenu tien cxi kaj
mangxu de l'mangxajxo, kaj trempu vian panon en vinagron. Kaj sxi
sidigxis flanken de l'rikoltantoj, kaj li alsxovis al sxi rostitajn
spikojn, kaj sxi mangxis kaj satigxis kaj restigis al si. (15) Kaj
sxi levigxis por elsercxadi, kaj Boaz ordonis al siaj servantoj,
dirante: ankaux inter la garboj sxi elsercxadu kaj vi ne hontigu
sxin. (16) Kaj de l'garbetoj vi ankaux defaligu por sxi, kaj lasu, ke
sxi gxin elsercxu, kaj ne riprocxu sxin. (17) Kaj sxi elsercxadis en
la kampo gxis la vespero kaj elbatis tion, kion sxi elsercxis, kaj
gxi estis cxirkaux unu "efa" (_mezurilo_) da hordeo. (18) Kaj
sxi gxin portis kaj venis la urbon, kaj sxia bopatrino vidis tion,
kion sxi elsercxis, kaj sxi (_Ruth_) elprenis (_el la posxo_)
tion, kion sxi restigis de sia sateco kaj donis al sxi. (19) Kaj sxia
bopatrino diris: kie vi sercxadis hodiaux kaj kie vi laboris, via
konanto estu benata; kaj sxi raportis al sia bopatrino, cxe kiu sxi
laboris, kaj diris: la nomo de l'viro, cxe kiu mi hodiaux laboris,
estas Boaz. (20) Kaj Naomi diris al sia bofilino: benita li estu de
Dio, cxar li ne forlasis sian afablon de l'vivantoj kaj (_nek_)
de l'mortintoj. Kaj Naomi diris: la viro estas proksima al ni, li
estas el niaj parencoj. (21) Kaj Ruth la moabino diris: li ankaux
diris al mi: "kun la servantinoj, kiuj estas cxe mi, kuniru, gxis ili
finos la tutan mian rikoltadon". (22) Kaj Naomi diris al sia bofilino
Ruth: bone estas, mia filino, ke vi iru kun liaj servantinoj, por ke
oni vin ne renkontu (_severe_) en alia kampo. (23) Kaj Ruth
kuniris kun la servantinoj de Boaz por elsercxadi (_spikojn_)
gxis la fino de l'hordea kaj tritika rikoltado, kaj sxi sidadis
cxe sia bopatrino.




CXAPITRO III.


(1) Kaj Naomi, sxia bopatrino, diris: mia filino! mi deziras ja por
vi ripozon, kiu estas bona por vi. (2) Kaj nun Boaz, nia parenco, kun
kies junulinoj vi kunestis, li jen ventumas la amason da hordeo en
nuna nokto. (3) Vi banigxu kaj sxmirigxu (_per parfumoj_) kaj metu
viajn (_plej karajn_) vestojn sur vin kaj subiru al la amasejo,
ne konatigu vin al la viro, gxis li finos mangxi kaj trinki. (4) Kaj
kiam li kusxos, eksciigxu la lokon, kie li kusxigxos, kaj venu kaj
malkovru lian piedujon kaj kusxigxu, kaj li jam diros al vi, kion
vi faru. (5) Kaj sxi rediris al sxi: cxion, kion vi diros al mi, mi
faros. (6) Kaj sxi subiris al la amasejo kaj faradis cxion, kiel sxia
bopatrino al sxi ordonis. (7) Kaj Boaz mangxis kaj trinkis, kaj lia
koro bonhumorigxis, kaj li venis al la rando de l'garbaro por
kusxigxi, kaj sxi venis mallauxte kaj malkovris lian piedujon kaj
kusxigxis. (8) Kaj kiam farigxis noktomezo, la viro ektimis, kaj
li ekpalpis kaj (_eksciigxis ke_) jen virino kusxas apud lia
piedujo. (9) Kaj li diris: kiu vi estas?! kaj sxi rediris: mi estas
Ruth, via sklavino, etendu viajn flugilojn sur vian sklavinon, cxar
vi ja estas parenco. (10) Kaj li diris: benata vi estu de Dio, mia
filino! vi bonigxis vian lastan afablon pli ol la unua, per tio, ke
vi ne iris al la junuloj cxu malricxa cxu ricxa. (11) Kaj nun ne
timu, mia filino, cxion, kion vi diros, mi por vi faros, cxar la tuta
pordego de mia popolo scios, ke vi estas heroa virino. (12) Kaj
nun! kvankam mi vere estas parenco, tamen ekzistas parenco
pli proksima ol mi. (13) Pasigu la nokton, kaj matene, se li vin
elacxetos, estas bone, li elacxetu, kaj se li ne volos vin elacxeti,
mi vin elacxetos, kiel vivas Dio! kusxu gxis la mateno. (14) Kaj sxi
kusxis apud lia piedujo gxis la mateno, kaj sxi sin levis antaux la
tempo, kiam homo povas ekkoni la duan--cxar li diris: ne estu sciate,
ke virino venis la amasejon. (15) Kaj li diris: donu la tukon, kiu
estas sur vi kaj tenu gxin, kaj sxi gxin tenis kaj li mezuris ses
(_mezurilojn da_) hordeo, kaj metis sur sxin, kaj venis la
urbon. (16) Kaj sxi venis al sia bopatrino, kiu diris; kiu vi estas?
cxu mia filino? kaj sxi raportis al sxi cxion, kion la viro faris
por sxi. (17) Kaj sxi diris: tiujn cxi ses (_mezurilojn da_)
hordeo li donis al mi, cxar li diris al mi: "ne revenu al via
bopatrino malplene". (18) Kaj (Naomi) diris: sidu, filino, gxis vi
scios kiel la afero elfalos, cxar la viro ne trankvilos, antaux ol
li hodiaux finos la aferon.





CXAPITRO IV.


(1) Kaj Boaz iris al la pordego (de l'urbo) kaj sidis tie, kaj jen
la parenco, pri kiu Boaz diris, pasas, kaj (_Boaz vokante_) diris:
Tiu kaj tiu! venu, sidigxu tie cxi! kaj li alvenis kaj sidigxis. (2)
Kaj (_Boaz_) prenis dek virojn el la maljunuloj de l'urbo kaj diris:
sidigxu tie cxi; kaj ili sidigxis. (3) Kaj li diris al la parenco: la
parton de l'kampo, kiu apartenis al nia frato Elimelehx, vendas Naomi,
kiu revenis de moaba kampo. (4) Kaj mi diris: mi malkovros vian
orelon (= _rakontos_), dirante: acxetu en la apudtestado de la
sidantoj kaj de la maljunularo de mia popolo. Se vi elacxetos,
elacxetu! kaj se oni (= _vi_) ne elacxetos, diru al mi, ke mi
sciu, cxar krom vi ekzistas, neniu por elacxeti, kaj mi (_kandidatas_)
post vi. Kaj tiu rediris: mi elacxetos! (5) Kaj Boaz diris: en la
tago, kiam vi acxetos la kampon de l'mano de Naomi, tiam vi acxetas
de Ruth la moabino, edzino de l'mortinto, (_la devon_) dauxrigi la
nomon de l'mortinto sur lian heredajxon. (6) Kaj diris la parenco: mi
ne povas elacxeti (_sxin_) por mi, cxar eble (_per tio_) mi malutilos
al mia heredajxo, elacxetu vi mian acxetajxon, cxar mi ne povas
elacxeti. [(7) En antikveco tiu cxi moro ekzistis cxe Israel: cxe
l'acxetado kaj sxangxado, por konfirmi cxiun aferon, demetis homo
sian sxuon (_ganton_) kaj gxin donis al la dua, kaj tio cxi estis
la atesteco cxe Israel.] (8) Kaj la parenco diris al Boaz: acxetu
por vi, kaj (_tiu_) demetis sian sxuon. (9) Kaj diris Boaz al la
maljunularo kaj tuta popolo: vi estu hodiaux atestantoj, ke mi
acxetis cxion, kio apartenis al Elimelehx kaj kio apartenis al Kiljon
kaj Mahxhlon de l'mano de Naomi. (10) Kaj Ruthon la moabinon, edzinon
de Mahxhlon mi ankaux acxetis, por ke sxi estu mia edzino, por
dauxrigi la nomon de l'mortinto sur lian heredajxon, kaj la nomo de
l'mortinto ne fortrancxigxu de liaj fratoj kaj de lia loka pordego,
vi hodiaux estu atestantoj! (11) Kaj rediris la tuta popolo, kiu
estis en la pordego, kaj la maljunuloj: ni estas atestantoj!
Dio donu la edzinon, kiu venas vian domon, kiel Rahxhel kaj Lea, kiuj
ambaux konstruis la domon Israel, akiru havon en Efrash, kaj havu
bonan nomon en Beshlehxhem. (12) Kaj via domo estu, kiel la domo de
Perec, kiun Thamar naskis de Jehuda, de l'semo, kiun Dio al vi donos
de tiu cxi junulino. (13) Kaj Boaz prenis Ruthon kaj sxi farigxis lia
edzino, kaj li alvenis al sxi, kaj Dio donis al sxi gravedecon, kaj
sxi naskis filon. (14) Kaj la virinoj diris al Naomi: lauxdo al Dio,
ke li hodiaux ne malekzistigis por vi parencon, kaj lia nomo estu
nomata (_kaj ekzistanta_) cxe Israel. (15) Kaj li estos por vi
agrabliganto de l'animo, kaj nutranto de via grizeco, cxar lin naskis
via bofilino, kiu vin amas kaj estas pli bona por vi, ol sep filoj.
(16) Kaj Naomi prenis la infanon kaj metis sur siajn genuojn kaj
estis lia vartistino. (17) Kaj la najbarinoj donis al li nomon:
[dirante: cxe Naomi naskigxis filo, ili nomis lian nomon] Obed
(= _laboranto, utilanto_); li estis la patro de Jisxaj patro de
David. (18) Tiuj cxi estas la naskigitoj de Perec; Perec naskigis
Hxhecron'on. (19) Hxhecron naskigis Ram'on, Ram naskigis Aminadab'on,
(20) Aminadab naskigis Nahxhsxon'on, Nahxhsxon naskigis Salma'on.
(21) Salma naskigis Boaz'on, Boaz naskigis Obed'on. (22) Obed
naskigis Jisxaj'on, kaj Jisxaj naskigis David'on.

Fino.


Notoj de tekstpreparanto.

En la antauxparolo, du vortoj ne estis legebla. Mi transskribis ilin
kiel [neklarajxo].

Mi sxangxis cxi-subajn detalojn en la teksto:

Cxapitro Verso  Originalteksto              Korektajxo
     I  19  Cu tio cxi estas Naomi?      Cxu tio cxi estas Naomi?
     I  22  la komenco dcx rikoltado     la komenco de rikoltado
    II  23  la servantinoj de Boaz      la servantinoj de Boaz
   III  11  tuta pordegxo de mia popolo  tuta pordego de mia popolo








*** END OF THE PROJECT GUTENBERG EBOOK LA LIBRO RUTH ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


