The Project Gutenberg eBook of El la vivo de esperantistoj
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: El la vivo de esperantistoj

Author: V. Stankiević

Release date: May 3, 2008 [eBook #25311]

Language: Esperanto



*** START OF THE PROJECT GUTENBERG EBOOK EL LA VIVO DE ESPERANTISTOJ ***





Transcribers note: In this format all characters not in the ASCII
character set have been substituted with similar looking characters from
ASCII.





El la vivo de esperantistoj


by V. Stankievicx




Edition 1, (May 3, 2008)





                               BIBLIOTEKO
                        DE LA LINGVO INTERNACIA
                              _ESPERANTO._
                             PAGxOJ 563-589.

                          [Ilustrajxo: steleto]

                              _EL LA VIVO_
                                   DE
                             _ESPERANTISTOJ._


                                RAKONTO
                                   DE
                            _V. STANKIEVICx._

                            ------------------

                              _NURNBERGO._
                        PRESEJO DE W. T[:U]MMEL.
                                  1896.






En la unuaj tagoj de Majo du kunlogxantoj kaj amikoj--la juristo Auxgusto
Siksten kaj la kuracisto Leono Monblero--devis disigxi je longa tempo.
Auxgusto devis transveturi en la urbon N., kie li ricevis la oficon de
helpisto de profesoro cxe la tiea universitato; Leono do restis sur la
loko kaj intencis dauxrigi tie cxi sian medicinan praktikon gxis la
doktora ekzameno, al kiu li jam longe preparigxadis.

Ne facile estis disigxi al la junaj homoj, kiuj tre amis unu alian. Ambaux
inteligentaj kaj noblaj, ambaux aldonitaj al siaj sciencaj laboroj, ili
havis multajn komunajn punktojn kaj, dank' al la longedauxra kunlogxado,
forte proksimigxis unu kun alia. Nur unu sola cirkonstanco, kaj nur en la
lasta tempo, ilin iom disunuigis: tio cxi estis malkonsento en la opinioj
pri la disvastigxanta lingvo internacia Esperanto.

Flamigxema, movema kaj fortirebla, Auxgusto farigxis varma adoranto de la
nova ideo, kiu kvankam ne detiris lin de la cxefa temo de lia
vivo--jurista scienco--tamen tre influis je lia animo kaj multe
dislargxigis lian spiritan horizonton. Leono do laux sia naturo estis
multe pli malvarma kaj ne tiom prudenta, kiom obstina. Li jam longe signis
al si la celon por la vivo kaj celadis al gxi senlace, pedante kaj
sukcese, kaj tial dekonduki lin de tiu cxi vojo kien ajn flanken estus ne
facile. Je la Esperantaj forlogigxoj kaj okupoj de sia amiko, Auxgusto, li
rigardis de alte, kiel je liberopensado, kaj restadis surda al cxiuj liaj
argumentoj kaj admonoj.

Pro tiu cxi objekto inter la junaj homoj okazis ecx iom da interpusxigxoj
kaj ilia amikeco farigxis iom post iom pli malvarma.

Cxio tio cxi tre cxagrenadis Auxguston, ne sole tial, ke li vere amis
Leonon, sed cxefamaniere tial, ke Monblero povus esti tre utila al la
afero Esperanta. Li estis tre ricxa kaj ne sole ne avara, sed ecx, kie li
trovis bezona, tre malavara kaj malsxpara. Por si mem li elspezadis tre
malmulte, li kondukis vivon ekstreme modestan kaj, ricevante de siaj
bienoj pli ol 100 000 frankoj da cxiujara enspezo, estis kontenta de tre
simpla nutrajxo kaj de malgranda logxejeto duope kun Auxgusto, kaj dume li
kuracis cxiujn senpage kaj ecx donadis al malricxuloj siajn proprajn
kuracilojn. Krom tio li ankoraux antaux mallonge oferis 15 000 frankojn
por la edukado de unu knabo, en kiu li trovis eminentajn matematikajn
kapablojn.

Auxgusto estis preskaux malricxa kaj tial kompreneble li varme deziris
altiri al la Ligo esperanta tian grandan kaj malavaran proprajxulon, kiel
Leono; li ecx ricevis en tiu cxi senco la komision de unu persono, sed
gxis tiu cxi tempo cxiuj liaj penoj estis vanaj. Monblero moke ridetis je
cxiuj predikoj de Auxgusto kaj la afero ne movigxis je unu pasxo.

En tiaj cirkonstancoj venis la tago de disigxo. La modesta havo de
Auxgusto, kiu konsistis je tri kvaronoj el libroj kaj kajeroj, estis jam
pakita kaj kunmetita en la antauxcxambro, monaj kaj aliaj kalkuloj
finitaj, kaj la du amikoj sidis antaux la lasta komuna taso da kafo, post
kiu ili devis disigxi je longa tempo.

La bela, pala vizagxo de Auxgusto, kadrigita per delikataj vangharetoj,
kun movemaj plenaj de vivo trajtoj kaj revemaj iom brulantaj brunaj
okuloj, estis nun malklara kaj zorga. Leono ankaux sxajnis per io premita.
Liaj nigraj grandaj okuloj rigardis obstine en la tason kun ne eltrinkita
kafo. La bruneta, klasike bela lia vizagxo estis kvazaux kovretita per
nubo kaj sxajnis tro serioza kaj solena.

En la cxambro iom da tempo regxis silento.

--Leono!--diris fine Siksten, direktante sian varman rigardon sur la
kolegon.

--Kio, mia amiko?--levis la okulojn ankaux Monblero.

--Ni revidos nin kredeble ne baldaux, kaj povas esti ecx tre ne
baldaux.... Cxu efektive vi pro nia antauxa amikeco multajara, ne plenumos
mian varman peton--ne aligxos al la Ligo esperanta!....

Monblero rektigxis, lia vizagxo farigxis ankoraux pli malluma.

--Auxskultu, mia amiko! Al mi estas tre malgaje, ke, dirante al vi adiaux,
mi devas ankoraux unu fojon respondi al vi per plena rifuzo.... Sed vi min
konas. Mi ne povas kaj ne volas esti jezuito. Mi ne povas fortirigxi per
via freneza revo, kaj sxajnigxi adoranto de tio, kion mi ne estimas, mi ne
estas kapabla, ecx pro via amikeco.... Mi cxiam estis kaj estos
pozitiva.... Mi dedicxis min al la medicino kaj sole al gxi unu, kaj mi
restos al gxi fidela gxis la cxerko. Kiam mi finos miajn esplorojn de
interesanta min malsano de tiea cxi lando, mi transveturos Parizon kaj tie
mi submetos min al ekzameno je medicina doktoro. Tie mi esperas efektivigi
mian revon felicxigi la homaron per novaj rimedoj kontraux gxiaj suferoj.
Tio cxi estas mia ideo, mia celo.... Kaj kion do povus doni via Esperanto?
Gxi fortirus min nur en flankon kaj malhelpus al mi plenumi mian sanktan
devon antaux la homaro.... Kio estas Esperanto?--Tio cxi dume estas revo,
preskaux hximero--kaj revanto mi estos neniam. Povas esti, ke mi eraras,
povas esti, ke via Zamenhof efektive eltrovis por la mondo novan Amerikon,
sed dume mi gxin ne vidas, kaj rapidi al blinda celo mi ne povas....

--Kaj tio cxi estas via lasta vorto?

--La plej lasta. Vi komprenas, ke, farigxinte esperantisto, mi ne povus
limigxi per sola lernado de vortaro kaj korespondado kun amikoj; mi devus
uzi parton de mia energio por la propagando kaj por la apostola agado, sed
tio cxi, kiel mi jam diris, tute ne eniras en miajn planojn je la
estonteco.

Seke kaj malgaje disigxis la amikoj. Siksten tuj ekveturis en N., Monblero
do kun ia malluma energio profundigxis en siajn okupojn kaj penis pliforte
elfroti el sia memoro la postesignojn de la lasta parolo kun Auxgusto, al
kiu li sentis nun nevolan simpation.

Tiel pasis du semajnoj.

Unu fojon, reveninte post tagmangxo domen, Monblero ekvidis sur sia
skribotablo leteron kaj je la lerta skribado de adreso li tuj ekkonis la
manon de Auxgusto. Liaj okuloj eklumigxis per gxojo, li febre dissxiris la
paketon kaj avide sin prenis je la legado de gxi, sed tuj de la unua linio
lia vizagxo mallumigxis, la brovoj kunmovigxis de cxagreno kaj la letero
malpene falis sur la tablon ne legita.

Gxi estis skribita en la lingvo internacia, kaj la obstina kuracisto,
vidinte en tio cxi preskaux mokon je si kaj siaj konvinkoj, decidis ne
legi gxin, malgraux tio, ke la enhavo de la letero lin forte interesis.

Sed la cirkonstancoj rapide sxangxigxis.

Vespere en tiu cxi tago Monbleron vizitis unu de liaj konatoj--juna
matematikisto kaj esperantisto Raulo Cxielson....

                            ------------------

Sed tiu cxi nova persono estas tiel rimarkinda, ke ni devas tie cxi
forlasi iom la komencitan fadenon de nia rakonto kaj haltigi sur la nova
persono apartan atenton de niaj legantoj.

Siksten kaj Monblero estis ordinaraj tipoj de nia inteligenta junularo,
Cxielson do per siaj intelektualaj kaj moralaj ecoj staris je tuta kapo
pli alte ol ili cxiuj kaj posedis tian antauxvidon, kiu kune kun talento
fortiri post si amason faras cxiam apartecon de grandaj homoj, restigantaj
post si memoron en malproksima idaro.

Alta, fleksebla kaj belkreska, kun neregula, sed karaktera, energia
vizagxo, kun fiera, ordonanta rigardo de brila-nigraj, akraj kaj sagxaj
okuloj, kun aristokratia tenigxo kaj estetikaj manieroj, li posedis
grandegan fizikan forton kaj ankoraux pli rimarkindan forton de karaktero,
kiun ne povis rompi nek la karesoj de la adorinta lin patrino, nek la
severeco de liaj edukantoj, nek la dorlotantaj rigardoj de virinoj....

Li estis la filo de bonhavaj gepatroj, kiuj restigis por li ian
kapitaleton, kiu donadis al li la eblecon vivi tute memstare. Por lukso li
havis neniajn rimedojn, sed gxin li ne bezonis. Donacita per grandaj
kapabloj kaj plifruinta siajn lernejajn kaj universitatajn kolegojn, li ne
ekiris tamen sur la ekbatita per la piedoj de aliaj vojo, kondukanta al la
karjero. Li restadis cxiam originala kaj sola. Malaltaj, facile atingeblaj
celoj lin neniam altiris; lia maltrankvila animo celis cxiam al la altaj
idealoj, kiuj al aliaj sxajnis neplenumeblaj utopioj.

Ellernante en unu universitato la matematikajn kaj naturajn sciencojn, li
subite forlogigxis per la propagandata de Flamariono ideo de
interkomunikigxo de la tero kun la logxantoj de Marso, kaj li jam estis
preta komenci la propagandon de tutmonda ligo de popoloj al la efektivigo
de tiu cxi penso; sed tuj cxe la unuaj pasxoj li estis haltigita per
malgrandega je unua rigardo cirkonstanco, kiu tamen ekstaris serioze
lauxlargxe de lia vojo.--Li sciis nur du euxropajn lingvojn kaj dank' al
tio cxi la energie komencita afera korespondado tuj haltis mem.

--Ho, kiel malproksimaj estas al ni la korespondoj kun Marso,--ekkriis li
unu fojon en atako de plej granda cxagreno--se ni gxis nun ne povas
kompreni unu alian!

Ne pensante longe, li decidis dedicxi du jarojn da laboro por la ellerno
de la plej gravaj lingvoj euxropaj. Kaj jen li kun propra al li energio
prenas sin je la lingvoj, gramatikoj kaj vortaroj. Monotone iras la horoj
de la laboro. La sagxo faras nenion, la fantazio kaj la kreemaj kapabloj
estas subpremataj per la senfina sxtuparo da sekaj, nelogikaj reguloj kaj
per amasoj da esceptoj,--sed Cxielson sidas obstine kaj observas cxian
pasxon de sia progresado. Li vidas en si ian malkapablecon, mallumigxon de
siaj spiritaj fortoj, sed lia energio ne falas; li povas senti kompaton
nur por aliaj, por si do mem li estas senkompata.... Kaj jen en la tempo
de tiaj okupoj al li unu fojon enfalas en la manojn malgranda brosxureto
de Sxlejer--"Volap[:u]k". Gxi estas la lingvo de l' mondo, la lingvo, en
kiu povas kaj devas paroli cxiuj popoloj de l' nordo kaj sudo, de l'
oriento kaj okcidento. Tiu cxi ideo, kiel klara stelo, lumigas lian
spiriton. For lingvaro, for vortaroj!.... Oni devas nur ellerni tiun cxi
lingvon kaj la problemo estos solvita, eltrovita estas la vojo por la
korespondado de cxiuj popoloj kun cxia mondo.

Kun duobla energio prenis sin Cxielson je tiu cxi nova afero, kiu devis
fari grandegajn servojn al lia kara ideo. Sed ecx la plej forta forlogigxo
ne povis subacxeti lian sanan kritikan sencon. La malnatureco de l'
Volap[:u]k falis al li en la okulojn de la unuaj pasxoj de la okupoj, kaj
gxia malbonsoneco ofendis la estetikan senton de Cxielson, sed li ellernis
gxin pro la ideo, kiu en liaj okuloj estis cxirkauxita per auxreolo de
grandeco. Farante informigxojn pri tio, kiel staras en la mondo la afero
de Volap[:u]k, li baldaux eksciis, ke tiu cxi lingvo kvankam havas multajn
partianojn, sed ke al gxi aperis forta kaj dangxera konkuranto, senigita
de cxiuj gxiaj mankoj, ke tiu cxi nova lingvo aperis jxus sub la cxielo de
Rusujo, kaj gxia nomo estas--Esperanto. Cxielson rapidis kompreneble
konatigxi kun tiu cxi nova mirindajxo de la euxropa civilizacio kaj estis
ensorcxita per gxi. En gxi li vidis novan epokon de l' homaro kaj senturne
dedicxis sin al la servado de gxi.

--Lasu la mondon ekscii antauxe Esperanton, doni al la lasta vivon kaj
rajton de regnaneco, kaj tiam oni povos alpasxi al la lingvo de Marso....

Tiamaniere la fantazia ideo degeneris en la alian, pli realan kaj
atingeblan, al kiu li fordonis sin kun tuta sia energio. Lia neordinara
naturo ne povis fortiri sin per kio ajn duone, kaj tial Cxielson,
farigxinte esperantisto, jxetis cxiujn antauxajn aferojn kaj tute trempis
sin en la propagandon de la lingvo internacia. Li komprenis, ke la
propagando devis esti afero ne kabineta, sed societa, kaj tial li penadis
akiri la plej diversajn kaj vastajn interligojn kaj konatecojn, kio, dank'
al lia bela eksterajxo, elegantaj manieroj kaj viva, akra sagxo, estis
afero facile atingebla. Estadante en la societoj kaj uzante cxian
pretekston por transkonduki la paroladon sur sian amatan temon, li rapide
konvinkigxis, unue, ke la societo estas treege nemovema kaj pli facile sin
fortiras per fortaj efektoj, ol per profundaj veroj, kaj due, ke tiu sama
societo estas tute blinda, ke 9/10 de gxi gxis nun tute ne konas la ideon
kaj indecon de la lingvo tutmonda kaj ecx ne scias pri gxia ekzistado. Lin
treege frapadis tiu cirkonstanco, ke, malgraux la okjara ekzistado de
Esperanto, ofte ecx kleraj homoj malfermadis la busxojn, auxdinte pri tio,
ke ie estas ia lingvo, kiu servas por iaj interpopolaj komunikigxoj k.t.p.

Kaj li rapide alkonformigxis al tiuj cxi aperoj.

Li komencis kondukadi la vivon tiel, ke li cxie kaj al cxiuj faladu en la
okulojn. Li vestadis sin tre elegante, sed cxiam tre originale, portadis
longajn harojn gxis la sxultroj, grandan, largxan cxapelon kaj nazumon en
dika testuda kadro, apogadis sin sur grandegan brancxoplenan bastonon kun
ora butono, sur lia brusto briladis cxiam hela esperanta stelo, li fumadis
bonegajn cigarojn, paroladis cxiam kuragxe kaj lauxte, kaj en stratoj,
teatroj k.t.p. li aperadis cxiam kun kiu ajn el esperantistoj, por publike
paroladi en la lingvo internacia. Lia aperado en kiu ajn urbo elvokadis
tuj multajn famojn kaj demandojn, kaj tuj traportigxadis la sciigo, ke tia
stranga persono estas esperantisto, apostolo de la nova internacia lingvo,
ke li estas tre sagxa kaj aminda, volonte donas al cxiuj instrukciojn kaj
gvidojn, estas bone alprenita en unuaj salonoj de la urbo, sed ne
abomenadas butikon de viandajxisto aux metiejon de botisto k.t.p. k.t.p.

Tiamaniere li rapide akiradis gloron kaj malkovradis al multaj la okulojn
sur la disvastigatan de li aferon. Sed cxion tion cxi li faradis preskaux
pasante, lasante civilizadi la amason al siaj helpistoj, kiujn li kreadis
cxie facile el varmegaj kaj plej lertaj siaj adorantoj; li do mem prenadis
sub sian personan favoron nur homojn tre influajn kaj per kio ajn tre
gravajn por la afero: redaktorojn de gazetoj, amatajn de publiko
verkistojn, popularajn artistojn, malavarajn ricxulojn k.t.p.  Havante
altan talenton gvidi amason, li povadis konduki la aferon tiel, ke la
signita per li ofero neniom forglitadis el liaj manoj.

Ni rimarku, ke li mem paroladis tre malmulte kaj neniam lacigadis la
auxskultantojn per longaj predikoj pri la lingvo; kun propra al sola li
akreco li kaptadis, aux ecx nevideble subpreparadis oportunan minuton kaj
per mallongaj, flamaj kaj inspiritaj vortoj batadis je plej senteblaj
kordoj de la auxskultantoj, kaj lia parolo neniam faradis maltrafon. Al
tio cxi li neniam ripetigxadis; lia parolo neniam havadis kion ajn
sxablonan, sed cxiam estadis tre sagxe alagordita al la cirkonstancoj--kaj
en tio cxi konsistis gxia tuta forto.

Ankoraux unu rimarko. Cxielson tre profunde konis la naturon de l' homo
kaj komprenis la signifon de eksteraj formuloj kaj ceremonioj, kaj tial li
enkondukis unu moron kaj severe observadis plenumon de gxi--moron salutadi
unu alian per la vortoj: "Cxu vi esperas"?--"Jes, mi esperas."--cxe
renkonto, kaj: "Esperu"!--"Jes, mi esperos"--anstataux adiaux. Li tre
koleradis, se esperantistoj ne plenumadis tiun cxi moron, dank' al kiu ili
pli facile proksimigxis unu kun alia.

Tia estis la persono Cxielson kaj tiaj estis liaj laboroj.

Pasis cxirkaux dek jaroj, kaj en Euxropo, dank' al liaj zorgoj, kreigxis
multaj kluboj kaj esperantaj societoj kaj la nombro de esperantistoj
altiritaj de li al la afero kalkulis sin jam je dekoj kaj centoj da miloj.
Logxante en nia urbo jam cxirkaux unu jaro, kie li proponadis krei cxefan
esperantan klubon, li ne senfundamente turnis sian atenton sur la ricxan
kuraciston Monbleron, sed tiu, kiel tuj konsideris Cxielson, postulis
longedauxran kaj tre metodan flegon, kaj tial li estis donita en zorgadon
al sia kunlogxanto, varma esperantisto Siksten. Sed en tiu cxi fojo
Cxielson faris grandan maltrafon, cxar tiu cxi elekto montrigxis tute ne
prospera. La afero de l' propagando ne sole ne movigxis antauxen, sed ecx
Monblero kun grandigxanta malpacienco auxskultadis la longajn parolojn de
sia kunlogxanto kaj anstataux respondo silente malproksimigxadis sian
cxambron....

Kaj jen nun tiu cxi granda esperantisto vizitis nian kuraciston.

                            ------------------

La parolado kelkan tempon turnadis sin sur interesaj por ambaux
interparolantoj cirkonstancoj de la vivo, kiam Cxielson demandis
Monbleron, cxu li ne ricevis kiajn ajn sciojn pri Siksten, kiu gxis nun
nenion komunikis al li pri sia nova vivo.

--Tie cxi estas io--montris la mastro malpene per mano la malkovritan
leteron, kusxantan sur la tablo,--kia strangulo, li persekutas min ecx nun
kun sia lingvo internacia, al kiu mi sentas nenian simpation.... Mi ecx ne
legis gxin.... mi ne volas.

La gasto per grandaj okuloj ekrigardis la interparolanton; li ne supozis
ecx, ke la propagando de Siksten povis doni tiajn plorindajn rezultatojn.

--Tiel, vi ecx ne legis gxin? Oni povus ekpensi, ke vin tre malmulte
interesas la sorto de via amiko.... Se vi al mi permesos, mi rigardos tiun
cxi leteron: povas esti, ke en gxi ni trovos kion ajn atentindan.

--Ho, mi konsentas.... Esperanto--tio cxi estas via specialeco.

Cxielson profundigxis en la legadon de la letero, dum la mastro per
grandaj pasxoj mezuradis la cxambron.

--Ba! tie cxi la afero tusxas persone vin, se vi volas,--ekkriis gaje la
esperantisto, interrompante la legadon--tie cxi estas parolo pri ia bela
juna virino, videble via konata!....

Kiel do vi povis preterlasi tian leteron?

--Pri kia virino?--haltis mirigite Monblero.

--Jen vi vidas. Auxskultu: mi tradukos al vi tiun cxi leteron; gxi estas
tre interesa kaj mi ecx ne atendis tian talenton cxe nia komuna
amiko....--kaj Cxielson komencis traduki la leteron, kies enhavo
montrigxis sekvanta:

              "Kara amiko!

Pri mia vivo en N. mi nenion al vi komunikos, cxar mi jam duan semajnon
pasigas en somerlogxo en interspaco de cxirkaux dek kilometroj de tiu cxi
urbo. Alveturinte en N., mi antaux cxio faris vizitojn al la tieaj cxi
esperantistoj, en la nombro de kiuj mi renkontis certan sinjoron Marei,
malnovan amikon de juneco de mia mortinta patro, kaj nun bonhavan tiean
cxi bienhavanton, alveturintan en N. por kelka tempo kun tuta sia familio.
Malfacile estas priskribi al vi, kian bonkoran akcepton mi renkontis en
lia domo. Mi estis treege karesita de la mastro kaj prezentita tuj al
cxiuj membroj de lia familio, invitita en tiu sama tago al tagmangxo,
poste al balo, donita de sinjoro Marei al liaj amikoj N--aj, poste mi
devis doni la vorton cxiutage vizitadi ilin, al tag-, aux vespermangxo,
kaj fine sinjoro Marei, elveturante sian bienon, proponis al mi veturi
kune kun li je kelkaj semajnoj kaj ripozi en lia domo, cxar miaj
universitataj okupoj estos komencitaj ankoraux ne baldaux. Kompreneble, mi
ne povis rifuzi al la bonkora mastro, kaj jen--mi spiradas nun per belega
aero, saturita de bonodoro de rozoj; rajdadas aux nagxadas per sxipeto,
dorlotadas min en malvarmeta ombro de kasxtanoj kaj cipresoj, cxasadas,
gxuadas la vivon kaj cxirkauxflirtadas.... Jes, mi cxirkauxflirtas, cxar
estas kiun cxirkauxflirti, estas por kiu perdi la kapon.... Vi devas scii,
ke la familio de sinjoro Marei, krom li mem kaj lia edzino, tre
respektinda kaj simpatia sinjorino, estas ankoraux kunmetita el du
filinoj, dekdu-jara filo, alveturinta domen al libertempo, kaj malproksima
parencino de s-rino Marei, ia frauxlino Izabelo Kartusx, bonega legistino
kaj ne simpla muzikistino. Ambaux filinoj de s-ro Marei estas jam
grandagxaj frauxlinoj kaj ambaux tiel belegaj, ke malofte prosperas
renkonti ion similan. La pli maljuna de ili, Karolino, alta, bontalia
nigraharulino, kun ricxega velura harligo, kun mirindaj seriozaj, plenaj
de profunda esprimo okuloj, sxajnas al mi diino de la beleco, per ia miro
transportita al ni el la mondo de la klasika antikveco. Sxi estas cxiam
kvieta, majesta kaj kvazaux enpensa; sxi ridas malofte, sed se sur sxiaj
mirindaj lipoj aperas rideto, tiam vi vidas en gxi tiom da sorcxanta
cxarmo, ke la nova paradizo malkovrigxas antaux vi.... La pli juna, Elizo,
estas ankaux belega ekzistajxo, sed iom de alia speco--kaj mi diros al vi
sub la plej granda sekreto--sxi tre al mi placxas. Tiu cxi estas de la
plej pura sango francino, mallumhara, mallumokula, petola kiel diableto,
cxiam gaja, sprita kiel Hejne, viviganta tutan nian societon, kies cxiuj
membroj vice estadas celo al sxiaj sxercoj. Kompreneble ricevas ankaux mi,
kaj, se vi volas, pli multe ol aliaj, sed je tiu cxi belulineto ne estas
eble koleri.... Kio do tusxas la frauxlinon Kartusx, sxi ludas en nia
rondeto duagradan rolon. Sxi estas ne tre bela, vespere okupadas nin per
deklamado aux muziko, akompanadas nin en promenadoj kaj ne pli.... Mi
treege disskribigxis kaj mi sentas, ke jam longe estus tempo fini la
leteron, sed mi ne povas silenti pri unu cirkonstanco, tusxanta persone
vin. Antaux nelonge vespere, kiam ni, t.e. mi kaj fr-ino Karolino, sidis
en lauxbo kaj rigardis sur plateto gajan kuradon de la juna gimnaziisto
kaj du aliaj frauxlinoj, Karolino komencis demandadi min pri mia antauxa
vivo kaj miaj konatoj. Cxe elnomo de miaj amikoj venis la vico ankaux al
vi kaj, apenaux mi komencis priskribadi vian eksterajxon, sxi farigxis tre
serioza kaj atenta kaj ecx, interrompinte mian rakonton, postulis de mi la
pli precizajn montrojn pri via figuro. De tio cxi mi konkludis, ke vi
estas kvazaux al sxi konata, kaj, interesita pri tio cxi, mi ecx decidis
demandi sxin, de kie sxi povas vin koni. Karolino iom balbutis, sed fine
diris, ke antaux du jaroj sxi, estinte kun la patrino por maraj banoj en
Nicco, renkontis tie junan komencantan kuraciston, kiu turnis sur sin
sxian atenton kaj kiu laux sia eksterajxo estis tre simila al tiu, kian mi
priskribis al sxi vin. Pli mi nenion de sxi sciigxis, sed ankaux tio cxi,
mi pensas, al vi estos suficxe interesa.

Jen, amiko, kiel neatendite la sorto ridetis al mi kaj kiel agrable mi
pasigas la tempon. Respondu al mi, mi petas, pli rapide, kion oni auxdas
cxe vi bonan, kiel vi vivas kaj kiel iras viaj okupoj. Mi cxirkauxprenas
vin,--amanta via amiko A. Siksten."

Tiu cxi letero faris efektive ian impreson sur Monbleron. Kiam Cxielson
finis sian tradukon, Leono sidis ankoraux iom da tempo en profunda
enpenseco, direktinte la okulojn en nedifinitan malproksimajxon. Fine li
ekkonsciigxis kaj, rimarkinte sur si akran rigardon de sia gasto, tre
konfuzigxis kaj rugxigxis.

La gasto levigxis kaj komencis diri adiaux.

--Nu kiel, cxu vi ne volas doni al mi tiun cxi leteron, se gxi estas al vi
ne bezona?--demandis li kvazaux okaze, premante la manon de la kuracisto.

--N--n--e, gxi restu.... povas esti, ke mi ankaux trarigardos gxin en
libera tempo--ekmurmuris tiu ree konfuzigxante.

Facila rideto trakuris sur la anguloj de lipoj de Cxielson, sed la mastro
gxin ne rimarkis kaj la junaj homoj disigxis.

Ankoraux longe post la eliro de l' gasto la kuracisto ne povis liberigxi
de cxirkauxkaptinta lin revo. Rememorigxis al li la tempo, pasigita antaux
du jaroj en Nicco kaj rememorigxis efektive vidita tie juna frauxlineto,
frapinta lin per sia klasika beleco. Tiun cxi frauxlineton li vidis iom da
fojoj, akompanatan de maljuna kaj severa sinjorino; iom da fojoj liaj
okuloj renkontadis la okulojn de la juna frauxlino kaj en la direktita sur
lin sxia rigardo li legis ion simpatiantan kaj en tiu sama tempo
kuragxigantan kaj sercxis jam oportunan okazon, por esti prezentita al la
juna virino, sed tia okazo longe ne aperis, kaj jen subite ambaux virinoj
malaperis. Laux la faritaj informigxoj ili elveturis sudon de Italujo kaj
de tiu tempo jam ne renkontigxis sur lia vojo de vivo.

Cxio tio cxi estis antaux longe kaj pasis senrevenonte, sed Monblero
sentis, ke tiu cxi renkonto ne restis, kiel centoj da aliaj, por li
senpostesigna. La figuro de la belega nekonatulino ial tre obstine
restadis viva en lia memoro kaj revivigxadis ne unu fojon antaux li en la
horoj de lia malgaja humoro, kiam li pli akre, ol ordinare, sentadis ian
sopiron de la soleco.

Kaj jen tiu cxi simpatia figuro nun ree aperas antaux li kaj reaperas
lumigita per neatendita lumo: tiu cxi virino, montrigxas, rimarkis lin,
komencantan kuraciston; kaj ankaux, kiel li mem, konservis lian figuron en
sia memoro.... Ke tiu cxi Karolino estas tiu sama juna banulino, kiun li
renkontis en Nicco, ne povis esti ia dubo. Cxiuj sxiaj ecoj, prezentitaj
en la letero de Siksten, jesigis tiun cxi konvinkon. Sed se tio cxi estas
tiel--lia unua renkonto kun sxi, povas esti, ne estis por li la lasta en
la vivo.... La sorto ankoraux povas ilin kunpusxi kaj proksimigi....

Tiaj pli malpli estis post la eliro de Cxielson la revoj de la juna
kuracisto, kies animo malgraux la fortiro per sciencoj, konservis multon
da juna virga kaj poezia fajro. Malgraux tamen cxio tio cxi, li al Siksten
ne respondis. En la komenco detenis lin fiereco ofendita per la esperanta
teksto de la letero, kaj poste la tempo kaj la laboroj iom post iom
reglatigis la impreson de la ricevitaj komunikoj--kaj la vivo ree ekfluis
en la antauxa ordo.

Pasis ankoraux unu semajno kaj Monblero ree trovis sur la tablo ampleksan
leteron, adresitan per konata al li mano de Auxgusto. En tiu cxi fojo la
scivoleco estis tiel forta, ke li, ne atendante la tradukinton, mem kun
"Universala Vortaro" en la manoj komencis vorto post vorto konatigxi kun
la enhavo de la letero.

En la dua letero la amiko sciigis al li inter cetera la sekvanton: Hieraux
ni en granda societo da rajdantoj faris vetureton en arbareton, kusxantan
je kvar kilometroj de la bieno de s-ro Marei. La vetero estis belega. La
profunda blua cxielo estis semita de graciaj amasumaj nuboj, la alauxdoj
pepadis super la kampoj, alte en aero nagxadis longaflugilaj cikonioj,
maldekstre de la vojo sin tiris profunda kavo, sur kies fundo kuras rapida
rivereto, faranta kelkajn artajn lagetojn kun verdaj digoj kaj eterne
murmurantaj muelejoj. Apud la turno la vojo farigxis pli malvasta kaj
dank' al tio cxi nia societo, kiu rajdis la tutan tempon per rapida troto,
distirigxis; mi montrigxis en la nombro de la lastaj rajdintoj kaj
ekaperis apud Karolino, kiu rajdis sur tre maltrankvila cxevalo kaj devis
konstante gxin detenadi. Iom da tempo ni rajdis silente, sed, alveturante
al la arbareto, mia akompanantino ekrigardis min subite. (Ho, kiel bela
sxi estis en tiu cxi tempo: la veturado sur la obstina cxevalo sxin tre
ekvarmigis; la delikataj sxiaj truoj de l' nazo ektremadis kaj
disblovigxadis, sur la vangojn elpasxis hela purpuro, kaj la okuloj
bruladis de tia fajro, kian mi gxis nun cxe sxi ne vidis.)

--Kio do, s-ro Siksten--turnis sxi sin subite al mi kun demando--cxu
respondis al vi ion via amiko?

(Mi devas tie cxi konfesi al vi, amikego, ke mi trababilis al sxi pri
cxio, kion mi komunikis al vi en la estinta letero. Karolino estas,
kvazaux, pli malkasxema por mi, ol por cxiuj siaj parencoj, kaj mi gxuas
ial ian apartan favorecon; povas esti, ke mi eraras, sed vi komprenas, ke
mensogi al sxi estas al mi tre nefacile kaj nelerte.)

--Ne--mi respondis--gxis tiu cxi tempo mi ne ricevis de li unu vorton.

--Nebona do estas via amiko--rimarkis sxi, malaltigante la vocxon.--(Vi
efektive povus, skribi al mi kvankam iom da linioj!)--Li tro rapide
forgesas siajn konatojn--aldonis sxi kaj en sxia vocxo eksonis malgaja
noteto.--Al kiu rilatis tiu cxi vorto--siajn--al mi, aux al sxi mem--certe
mi ne povas al vi diri"....

Kiam post kelkaj tagoj al Monblero alvenis Cxielson, li eksciis, ke la dua
letero de Siksten estas jam longe tradukita, tralegita kaj ecx estas
alsendita respondo al Auxgusto.

Je l' kauxzo de tiu cxi respondo Monblero ricevis ree sekvantajn iom
ekscitintajn lin liniojn.--"Mi kore dankas vin, amikego, por via letero,
kiu vivigis en mi la memoron pri niaj amikaj interligoj kaj la jaroj,
travivitaj sub unu tegmento, sed.... tiu cxi letero perdigxas vane--ne por
mi, kompreneble, ho ne, ne! sed por sxi.... vi scias, pri kiu mi
parolas.... Sxi--sed ne sxi sola, sed ankaux tuta la domo de s-ro
Marei--estas varmegaj esperantistoj. Tie cxi neniu parolas alie, krom nur
en esperanto, kaj la tuta korespondado, kun kiu nur oni povas, iradas en
nia lingvo. Karolino estas, se vi volas, pli pedanta rilate tion cxi, ol
cxiuj tieuloj; sxi ofte paroladis, ke gxis tiu tempo, gxis nia lingvo
ricevos en la civilizita mondo forton de ekzistado, gxiaj predikistoj
devas ne ellasi plej malgrandan okazon, por pruvi al la publiko gxian
utilecon kaj belecon kaj, kie oni devas, ili oferu ecx por gxia utilo sian
hejman lingvon, cxar tiu cxi ofero estos tempa kaj gxiaj fruktoj--eternaj.
Kompreneble, ke mi, priskribante al sxi vin,--kaj sxi demandas min tre
ofte kaj interesigxas pri cxia bagatelo pri vi--hipokritis kaj priskribis
vin, kiel varmegan esperantiston. Post tio cxi kompreneble mi ne povis
montri al sxi vian leteron, nek ecx konfesi pri gxia ricevo--alie mi tute
malaltigus vin en sxiaj okuloj"....

En fino de la letero staris la sekvanto:--"Cxe ni tre ofte estadas
gastoj--najbaraj bienhavantoj kun la familioj kaj junaj homoj el la urbo.
En la nombro de la lastaj komencis vizitadi nin tre ofte juna Pariza
artisto Jxan Jxoli, homo tre klera, bela, salona kaj pursanga
esperantisto. Li tre malkasxite cxirkauxflirtas Karolinon kaj malfacile
estas diri--cxu kun sukceso, aux sen gxi. Se gxis nun li ne atingis
ankoraux la plenan sukceson, kiu scias, kio povas okazi en estonteco!....
Cxar el via letero mi vidas, ke Karolino estas al vi, kiel mi ankaux
esperis, ne tute seninteresa, mi konsilus kvankam per kio ajn sciigi pri
si (plej bone, kompreneble, per letero.).... Preskaux cxiutage, kiam ni
renkontas nin kun sxi en la gastocxambro en antauxtagmangxa tempo, sxi
salutas min per tia ekzamenanta rigardo, en kia mi klare legadas unu kaj
tiun saman demandon: Cxu skribis ion via amiko?--Kaj jen gxis nun mi devas
delasi la okulojn, kvazaux mi per io ekkulpigxis antaux sxi"....

Cxiun vesperon komencante de tiu tago, en kiu estis ricevita tiu cxi
letero, Monblero pasigis en forta ekscito, preskaux en maltrankvilo. Gxis
la profunda nokto en lia kabineto sonadis surda egalmezura frapado de liaj
pasxoj. Kiu vidus lin en tiuj minutoj, venus al la neevitebla konkludo, ke
en la fiera kaj obstina koro de la juna kuracisto farigxas surda batalo de
sentoj, decidigxas serioza demando--cxu humiligxi al la cirkonstancoj, aux
defendi siajn konvinkojn, kaj kun ili sian nedependecon. Sed videble fine
la unua duono de tiu cxi problemo venkis, cxar en la sekvanta mateno
Cxielson estis tre agrable mirigita per la vizito de Leono kaj lia propono
aligxi al la Ligo Esperanta.

Cxielson kompreneble akceptis lin kun eletenditaj brakoj.

--Vi devas, kara amiko,--klarigadis li al la kuracisto, doni vian
"promeson" kaj deprenadi gxin de aliaj, kie nur prezentos sin la ebleco.
Por eniri la Ligon, vi devas aboni nian gazeton "Lingvo Internacia" kaj la
"Bibliotekon"; kiel ekstera signo servu al vi stelo sur la brusto kaj
malkasxita parolado en esperanto kun cxiuj kvankam kiom ajn sciantaj nian
lingvon. Nun jam estas la tempo, kiam por esperantisto estas bezona ne
sole teoria konatigxo kun nia lingvo, sed ankaux plej plena praktika scio
de gxi. En nia do lingvo vi komencu tuj la plej vastan komunikigxadon kun
esperantistoj de cxiuj landoj kaj popoloj, kvankam ecx sciataj al vi nur
el nomaroj de esperantistoj; krom tio cxi mi konsilus al vi komunikigxadi
per nekovritaj leteroj kun noto en la lingvo de la adresato, ke la letero
estas skribita en la lingvo internacia. La pli gravajn de ricevataj de vi
leteroj vi povos lokadi en kiajn ajn de euxropaj gazetoj ankaux kun notoj,
ke viaj korespondoj estas prenitaj el la interkomunikigxado de du
esperantistoj. Al cxiuj esperantistoj, de kia ajn stato ili estus, cxe ni
estas akceptite montri apartan gastamon kaj favoron, cxar nia afero ne
limigxas nur per la akceptado de unu simbola lingvo, sed cxefamaniere
dekondukigxas al frata proksimigxo de homoj, disunuigataj per la spaco,
lingvo, religio, nacieco k.c.

Jen estas en cxefaj strekoj viaj plej unuaj estontaj sxuldoj; kio do
tusxas la esencon de la afero--cxar cxio dirita antauxe rilatas pli al la
eksteraj aperoj de nia afero--mi konsilus arangxigxi tiel, ke laux ebleco
cxia apero de via vivo konsentu kun la spirito de Esperanto, laux ebleco
cxiam kaj cxie faradu subtenon al nia afero, subtenon moralan kaj laux
mezuro da fortoj ankaux materialan. Mi diras--laux ebleco--cxar mi scias
la malfortan flankon de la homa animo. Ne cxiuj povas, kiel mi, forgesi,
ke ili estas homoj, infanoj de ia lando, epoko, de ia sistemo da moroj,
tradicioj, religiaj konvinkoj k.c., kaj memori nur, ke ili estas
esperantistoj. Tia fortiriteco per la ideo kaj dedicxo de si tuta al la
servado al gxi estas atingebla ne al cxiuj kaj tial mi kutimis postuladi
de homoj nur la eblan al ili.... Tiamaniere, se la montritaj kondicxoj ne
estos al vi tro sxargxaj, tiam mi en la nomo de la tuta Ligo Esperanta
varme premas vian manon kaj, alprenante vin en niajn fratajn
cxirkauxprenojn, rapidos sciigi pri tio cxi nian cxefon."

Forta premo de la mano estis elokventa respondo de la flanko de Monblero.
Ne pasis ankoraux de tiu tempo du semajnoj, kaj nian kuraciston oni povus
jam nomi finita esperantisto. La subtenata de li komunikigxado kun Siksten
ekflamigadis en li ian neklaran sed fortan senton, similan je amo, jxaluzo
kaj malespero kune. Lia tuta esenco rapidis en la familion de s-ro Marei,
al Karolino, kiu, kiel idealo, kreita per sola lia fantazio, sxajnis al li
ecx multe pli bona, ol en la priskriboj de Auxgusto; sed la nefidado je
siaj fortoj rilate Esperanton (li gxis nun estis malkontenta je siaj
progresoj) kaj la timo esti konfuzita per tia forta konkuranto kian li
imagadis al si la belan esperantiston Jxoli, konstante haltigadis liajn
atencojn kaj devigadis lin kun duobla energio perfektigadi en si la
lingvon kaj la sentojn de Esperanto.

Sed fine la kaliko estis transplenigita. En la mezo de Julio Monblero
ricevis de la juristo ampleksan leteron, en kiu li inter cetera ellegis la
sekvanton:

"Vi scias kompreneble el la gazetoj, ke en la nuna somero cxe ni en N.
estas malfermita higiena ekspozicio. Dank' al la granda kunveturo al ni el
diversaj regnoj de profesiistoj, industriistoj, kuracistoj, homoj
suferantaj je diversaj malsanoj, aux altiritaj per aliaj celoj, nia
ekspozicio havas perfekte internacian karakteron kaj prezentas tre vivan
kaj multkoloran pentrajxon da tipoj, kostumoj kaj jxargonoj. Tiun do
cirkonstancon jen ekuzis, laux la ideo de Karolino, s-ro Marei por la
propagando de nia afero en neestinte granda skalo. Dank' al la proksima
konateco kun la administratoroj de la ekspozicio, en la unua tago de la
dua sezono de gxi la cxefa salono estis donita al la dispono de s-ro
Marei, kiu arangxis en gxi seanson kaj poste balon de esperantistoj. Cxiuj
elspezoj farigxis je la rimedoj de s-ro Marei; dekoracian parton
administradis s-ro Jxoli, sed la animo de tiu cxi entrepreno estis
kompreneble Karolino.

La soleno prosperis belege. Kvankam la biletoj estis disdonitaj kun granda
elektemeco, sed tiel multe estis da volantaj, ke la plej granda salono de
la ekspozicio ne povis enspaci cxiujn scivolajn. La soleno malfermigxis
per la himno "Espero", plenumita de du hxoroj kaj granda orkestro,
dismetitaj sur la balkono, sub la marmora busto de la kreinto de
Esperanto. Poste s-ro Marei eklegis mallongan, sed hele pripentritan
historion de nia lingvo kaj de la unuaj esperantistoj s-roj Zamenhof,
Trompeter k.c. Poste ia tenoro ekkantis kun akompano de la orkestro
belegan arion de Zibel el Fauxsto; poste fr-ino Kartusx ekdeklamis iom da
fragmentoj el Demono kaj Miltono.... Sed mi ne priskribados al vi la tutan
programon de la seanso, cxar dank' al la stenografio cxiuj gazetoj en la
sekvanta tago ripetis cxion tion cxi kun plej plena precizeco. Mi diros
nur, ke la teksto de cxio legita kaj kantita kun la traduko en diversaj
euxropaj lingvoj estis senkalkule disdonata al la volanta publiko, dank'
al kio tie cxio kaj al cxiuj estis komprenebla.... La fino inde kronis la
belege ekpensitan de Karolino aferon. Kiam en la lasta numero du hxoroj
kaj orkestro ree okupis siajn lokojn antaux la busto de la kreinto de nia
lingvo, sub la multkolora tendo el vivaj, malsekigataj per fontanoj,
kreskajxoj kaj floroj,--la ekelektrigita per cxio antauxira publiko,
malgraux ke duono konsistis el homoj, nededicxitaj ankoraux en nian
aferon, per konsenta, plena de ravo hxoro ekkantis la himnon "Espero" kaj
ekmontris tian animitecon, tian altan moralan humoron, ke en multaj okuloj
ekbrilis briliantoj de larmoj de gxojo kaj kortusxeco. La homoj, fremdaj
gxis tiu cxi tempo unu al alia, premadis al si la manojn, jxetigxadis
reciproke en cxirkauxprenojn; multaj tuj tie cxi butonumadis al sia brusto
la esperantajn stelojn; multaj portadis al la iniciatoro de la
soleno--s-ro Marei--siajn oferojn por nia afero.... Elizo kaj Karolino,
superante cxiujn frauxlinojn per sia beleco kaj gracieco, kun ensorcxantaj
ridetoj alprenadis cxiujn tiujn cxi alportojn kaj tuj tie cxi disdonadis
al la novaj esperantistoj la stelojn, ringojn, esperantajn cxirkauxmanojn,
verdajn bandojn k.c. Entute tio cxi estis majesta, levanta spiriton
pentrajxo, al kia similan mi gxis nun ne vidis.... Vespere en tiu cxi sama
salono estis granda balo. Laux pli antauxe verkita programo la plimulto da
esperantistoj kaj esperantistinoj aperis en diversaj naciaj kostumoj.
Belege estis vidi la portigxintajn en la ondoj de la muziko parojn,
kunmetitajn el la reprezentantoj kaj reprezentantinoj de la klasika
Italujo, floranta Hispanujo, severa Norvegujo, mirinda Hindujo, militema
Germanujo, varmega Egiptujo, majesta Rusujo k.c.--sed por vi, mia amiko,
la cxefa konsistas en la sekvanto.

Karolino estis vestita kiel korsikanino; tiu cxi kostumo tiel estis
konforma al sxia klasika belega profilo, ke sxi decide superis cxiujn
atendojn. Jxan Jxoli la tutan vesperon cxirkauxflirtadis sxin kaj
kondukadis sian aferon tiel malkasxite, ke li turnis sur sin universalan
atenton. Kio tusxas Karolinon, sxia konduto (mi tutan tempon observadis
sxin) estis treege enigma. Ne forigante de si Jxanon, sxi tamen ne sxajnis
tute kontenta de li kaj cxiam kvazaux atendadis iun aux ion. En la komenco
de la dua duono de la balo, post la granda internacia kontrauxdanco, sxi
farigxis tre serioza kaj enpensa. Ekuzinte pauxzon inter la dancoj, mi,
movata per scivoleco, nerimarkeble alproksimigxis al sxi kaj demandante
ekrigardis en sxiajn okulojn--kaj en tiuj cxi belegaj okuloj mi ellegis
alarmon.

--Ni iru en la bluan kabineton--diris sxi al mi murmurete--mi devas fari
al vi gravan komunikon....

Mi humile sekvis post sxi. Kiam ni okupis liberan kanapon, sxi timeme
rerigardis cxirkauxe kaj, fleksigxinte al sama mia orelo, ekmurmuretis.

--Cxu vi scias, s-ro Siksten, Jxoli jxus, en la tempo de la lasta
kontrauxdanco proponis al mi sian koron kaj manon....

--Mi preskaux sciis tion cxi--respondis mi, penante sxajni trankvila.--Sed
kio do el tio cxi sekvas?

--Mi dezirus scii vian opinion pri tio cxi.

--Mian opinion?--respondis mi sen gxeno--mia opinio estas tia, ke, se vi
demandas mian opinion, sekve vi lin ne amas kaj sekve vi devas al li
rifuzi.

Karolino rigardis sur min el post la ventumilo per tia rigardo, kvazaux
sxi penis difini, cxu miaj vortoj estis nur logika silogismo, aux
rezultato de ia malica celo.

--S-ro Jxoli--diris sxi--prezentas belegan partion en cxiuj rilatoj kaj,
se mi turnas min al via opinio t.e. laux via esprimo, se mi....
sxanceligxas--gxi estas kulpo de unu bone konata al vi persono, kiu,
malgraux cxio, min gxis nun.... tre interesas.... Mi promesis al s-ro
Jxoli doni lastan respondon gxuste post semajno de hodiauxa balo, kaj
nun.... mi devas per tia aux alia maniero ekzameni.... miajn sentojn....
al tiu.... al via amiko....

Sed en tiu cxi loko nia parolado estis interrompita per ia eleganta
esperantisto, subkurinta al Karolino kun invito al rondo de valso...."

Por Monblero tio cxi estis tro multa. Flamigadata per la sciigoj de
Siksten, li en la lasta tempo iradis kiel en haladzo; longedauxra interna
batalado inter la deziro ekvidi Karolinon kaj timo de tiu cxi renkonto lin
tre senfortigadis, li perdis internan egalpezon, forjxetis siajn okupojn
kaj ecx tre malgrasigxis. La lasta sciigo pri Karolino elkondukis lin el
rigideco; li subite decidigxis je cxio; estis donita al li semajno da
tempo kaj oni ne povis malrapidi unu minuton.

La telegrafa metalfadeno transdonis al Siksten sekvantan sciigon:--Mi
veturas en N-n.  Renkontu min en la stacidomo morgaux je la kvara horo
post tagmezo. Mi alveturos prezentigxi al s-ro M. kaj lia familio."

Tuj post la telegramo la unua vagonaro en la nombro de aliaj veturantoj
kondukis la plej varman, sed en tiu cxi tempo ankaux plej malfelicxan
esperantiston. En la stacidomo en N. Monbleron renkontis neniu. Tiu cxi
cirkonstanco iom lin mirigis, sed ne tre konfuzis. Ne haltante en la urbo,
li tuj dungis veturigiston kaj direktigxis laux la bone al li konata
adreso en la bienon de s-ro Marei. La vojo ne montrigxis al li tiel
pentrajxa, kiel prezentadis gxin Siksten en siaj leteroj, sed Monblero
malmulte turnis atenton ankaux sur tion cxi kaj nur, brulante de
nepacienco, sencxese peladis la veturigiston, malgraux ke liaj cxevaletoj
laboradis konsente kaj kuradis tre bone.

Post du horoj da veturo la veturilo de Monblero subruligxis al la granda
parko, el kies densa verdajxo elrigardis la antauxa flanko de la granda
sinjora domo kun kurbigxinta, kovrita per herbo tegmento kaj albatitaj
fenestraj kovriloj.

La sovagxigxinta parko ekrigardis tre malgxoje; iam luksaj florujoj,
boskoj kaj vojetoj estis kovritaj senintermanke per balaajxa herbo. De la
cxefa pordego al la domo kondukis sole apenaux trabatita per la piedoj
vojeto; cxio havis la vidon de terura malpeno.

Monblero haltis kiel kolono, decide nenion en tio cxi komprenante. El la
profundajxo de la parko subkuris al la pordego ia nudpieda
maltrankviligita vilagxano kaj, depreninte la cxapon, komencis
plifortigite salutadi la alveturinton.

--Kiel nomas sin tiu cxi bieno?--turnis sin kun demando al li Monblero.

La vilagxano rigardis sur lin kun antauxa maltrankvileco en la okuloj,
videble ne komprenante la demandon, kvankam laux la rakontoj de Siksten
cxiuj servantoj de s-ro Marei devis paroladi esperante.

--Cxu tiu cxi bieno apartenas al s-ro Marei?--demandis ree Monblero, sed
jam en la loka dialekto.

--O, jes, jes!.... al s-ro Marei--ekrapidis la vilagxano, salutante
ankoraux pli malalte.

--Cxu efektive s-ro Marei logxas en tiu cxi ruino? cxu ne estas tie cxi
ankoraux alia bieno de li?

--Ho ne, sinjoro, pli tie cxi estas neniaj bienoj de li; sed li mem neniam
cxe ni logxadis. Kiam antaux dekdu jaroj li mem kun tuta sia familio
transveturis Hungarujon, de tiu tempo ni nur tri fojojn lin vidis.... Tiu
cxi bieno estas jam ecx vendita al ia sinjorino, kiun jen ni jam atendas
du tagojn....

Monblero staris kvazaux ekbatita per tondro.

--Kiel?  Tio cxi estas ne ebla!.... Kion vi, azeno, babilas!  kie do estas
s-ro Siksten?!....

La vilagxano repusxigxis post la pordegon, kvazaux preparigxante en okazo
de bezono forkuri en la arbetajxojn.

--Via mosxto!.... Je Dio, mi diras al vi veran veron.... s-ro Marei cxe ni
ne estas, sed jen s-ro Siksten efektive logxis cxe ni laux la permeso de
s-ro la administratoro la tutan someron. Hieraux vespere li ricevis ian
telegramon kaj tuj rapide elveturis de ni, sed ni ne scias kien.... Li
ordonis saluti vian mosxton kaj ecx parolis, ke, se vi alveturos kaj min
demandados kaj mirados, aux ecx kolerados, mi estu al via mosxto tre
aminda kaj singardema, cxar al vi placxas estadi tre varma sinjoro.... Li
lasis al via mosxto ian leteron....

--Kion, ian leteron?.... montru al mi tuj, azenego, tiun cxi leteron!....

--Via mosxto! gxi trovigxas tie ie en lia cxambro....

Pala, ekscitita, Monblero pusxis la pordegon kaj per rapidaj pasxoj
direktigxis la cxambron, en kiu logxis la juristo; la nudapieda
gxardenisto sekvis poste kun granda singardemeco kaj el ia malproksimeco
montradis la vojon.

La cxambreto estis malgranda, preskaux malplena, kaj havis la rigardon de
somera, frauxla logxejeto; sur la tablo sub la fenestro efektive kusxis
rapide skribita per krajono letereto, komunikanta la sekvanton:

"Mia kara, tre kara amiko!  Kolektu cxiujn viajn fortojn kaj eltenu la
baton!  Mi devis por la plenumo de donita al mi de supre komisio entiri
vin en mensogan intrigon rilate la verkita de mi Karolino, kiu neniam
ekzistis"....

Plu Monblero jam ne povis legi. La letereto ekglitis el liaj manoj, li
falis sur segxon kaj kovris al si la okulojn per la manoj....

--Malhonoro! honto! malnobleco! nigra trompo!.... Kaj mi, malsagxulo,
kaptigxis per tia fisxhoko!.... Kaj kiu trompis min, tiel kruele, tiel
terure trompis!--mia kolego, mia fidela amiko, Auxgusto!.... Ho, se li nun
enfalus al mi sub la manojn, mi.... mi.... mortigus lin, kiel bruton....
Li ekvolis fari min esperantisto, ha!  Tia malnoblulo!.... Kaj kio do--li
atingis ja la sian. Jen mi estas jam esperantisto.... Ho, estu malbenita
tiu cxi lingvo!....

Kaj la kuracisto eksaltis de sia loko, desxiris de si la esperantan
stelon, jxetis gxin sur la teron kaj komencis kun furiozo bati gxin per la
piedoj....

Tiu cxi ofendado de la gxisnuna sia idolo kvazaux iom lin malvarmigis.
Malfacile spirante, li sidigxis ree sur antauxan lokon kaj enfalis en
profundan enpensecon. Li rememoris nun, ke iam li mem rakontis al Siksten
pri sia renkonto en Nicco kun ia belulino kaj la juristo kredeble laux la
ordono de Cxielson ekuzis tiun cxi lian rememoron. Nun, kiam la okuloj
malkovrigxis, li ne povis kompreni, kiel li ne vidis la tutan artecon de
la fablo, verkita de Siksten; kiel li ne vidis tion, ke nenia Karolino
volus sxangxi la belegan partion kontraux nekonata homo, vidita de sxi
du-tri fojojn en strato antaux kelkaj jaroj; kiel ne turnis li la atenton,
ke la priskriboj de gazetoj pri la Esperanta balo tre malmulte estis
similaj al la komunikoj de l' juristo, ke ekzemple la nomo de s-ro Marei
ne estis dirita ecx en unu gazeto k.t.p.  La tuta falso estis nun kvazaux
sur la manplato, kaj gxis nun li vivis kvazaux kun kovritaj okuloj en ia
sorcxita mondo.

La suno jam proksimigxis al la horizonto; en la cxambron alportadis sin
malseka, parfuma bonodoro de sovagxaj floroj, sed la kuracisto ne
rimarkadis tion cxi, dauxrigante sidi senmove sur la antauxa loko kun la
okuloj, direktitaj sur la kusxantan apud liaj piedoj ekcxifitan stelon.
Malfacile estus imagi al si pli grandan malamikon de Esperanto, ol estis
nun Monblero. La propagando de Auxgusto, komencita bone, alkondukis, dank'
al lia mallerteco, al la plej malgxojaj rezultatoj kaj por eterne pereigus
la kuraciston por Esperanto, se ne unu okazo, tiu cxi granda kreisto de la
plej felicxaj iafoje kombinoj de nia vivo.

Monblero estis subite vekita per ia neatendita bruado en la korto. Iu
subveturis al la parko; auxdigxis ree la maltrankviligita vocxo de la
gxardenisto; iu eniris en la antauxcxambron....

--Tio cxi estas la malnoblulo Siksten--ekflugis en la kapo de la
kuracisto; lia sango ekbolis; li premis la pugnojn kaj iris al la
pordo.... Sed sur la sojlo aperis ia cxarma ekzistajxo. La malrektaj
radioj de la subiranta suno per hela ventumilo lumigis la mirindan
vizagxon de la nekonatulino, sxian belege skizitan talion, sxiajn nigrajn
okuletojn kaj rozajn malgrandajn manetojn....

Tio cxi estis la nova posedantino de la bieno de s-ro Marei.

--Cxu vi esperas, sinjoro?--eksonis la metala vocxo de la alveninta.

--Ho jes, sinjorino.... mi.... mi varme esperas! ekmurmuris la ensorcxita
Monblero kaj repusxigxis konfuzita posten, por kovri per si sian cxifitan
stelon....

                            ------------------

Post kvar tagoj la kuracisto kaj la frauxlino Mario (la nova posedantino
de la bieno de Marei) estis felicxaj gefiancxoj....

                            ------------------

Post 15 monatoj Monblero skribis al Siksten: "Plej kara amiko!  Hodiaux
matene mia kara Mario naskis al mi tre belan malgrandan esperantisteton.
Gxis la kvina jaro de sia vivo li auxdos nenian lingvon krom Esperanto. Al
Esperanto li dankas sian naskigxon, tiel same kiel mi al Esperanto dankas
mian senfinan felicxon, kiun mi neniam akirus, se ne la lingvo Esperanto
kaj via ruzo, kiun mi en unu horo de kolero malbenis kaj kiun mi de tiam
cxiutage benas el la tuta koro. Venu al ni, por rigardi la novan
esperantisteton kaj partopreni en nia gxojo. Vivu Esperanto!

                            ------------------

Nun ni devas klarigi al niaj legantoj la enigmon. La legantoj memoras, ke
laux la komisio de Cxielson Siksten decidis iam altiri Monbleron al
Esperanto, sed neniel povis tion cxi atingi. Li plendis tion cxi al
Cxielson.

--Eble vi ne agas lerte? eble alia persono farus tion cxi pli bone?
demandis Cxielson.

--Jam alia persono provis, kaj la rezultato estis ankoraux pli plendinda
ol cxe mi. Monblero amis varme unu frauxlinon, kiu efektive estis tute
inda je lia amo. Oni povus antauxdiri, ke ili ambaux prezentos iam tre
felicxan edzan paron. Farigxinte esperantistino, tiu cxi frauxlino
komencis altiradi ankoraux Monbleron al Esperanto; sed kiam li vidis, ke
sxi estas esperantistino, li baldaux malvarmigxis por sxi, kaj nun iliaj
reciprokaj rilatoj tute interrompigxis.

--Cxu Monblero amis sxin efektive?  Cxu li estas kapabla ami profunde kaj
cxu vi pensas, ke en cxiuj rilatoj, krom Esperanto, li estus felicxa kun
sxi?

--Jes, nenio alia konfuzus ilian reciprokan felicxon. Li ecx mem
bedauxris, ke "tia bagatelo kiel Esperanto" forpelis lian felicxon, sed li
estas tro fiera, por cedi.

--Cxu vi pensas, ke li neniam povus ami Esperanton?

--Ne, mi estas ecx konvinkita, ke li povus esti tre varma esperantisto,
se.... se ni nur povus rompi lian obstinecon kaj fierecon kaj inklinigi
lin fari la _komencon_. Se li unu fojon _farigxos_ esperantisto, li estos
jam cxiam esperantisto _varmega_.

--Ha, tre bone!  Cxio estos farita!  Per unu senkulpa ruzo ni atingos, ke
Monblero farigxos esperantisto kaj la disigitaj gefiancxoj estos denove
kunigitaj. Lasu min agi kaj faru cxion, kion mi diros al vi....

Ni scias jam, en kia maniero Cxielson per helpo de Siksten ekinteresigis
Monbleron por Esperanto kaj devigis lin rompi sian obstinecon. Kiam
Monblero venis en la bienon de Marei kaj vidis, ke li estas trompita, li
forte ekkoleris. Sed kiam li subite ekvidis tie sian jam longe ne viditan
antauxan amatinon (cxar en la aperinta "nova posedantino" la legantoj
kredeble jam ekkonis Marion, la estintan amatinon de Monblero), la antauxa
amo fortege vekigxis denove, tiom pli, ke Esperanto, kiu iam disigis ilin,
nun jam estis ne malhelpo, sed kontrauxe, pli forta ligilo por ili. Ili
baldaux fiancxigxis, edzigxis, kaj ili prezentas nun unu el la plej
felicxaj paroj en la mondo.





                            ------------------





                            AL NIAJ ABONANTOJ.


Financaj cirkonstancoj devigas nin bedauxrinde interrompi la eldonadon de
la "Biblioteko". Post kelka tempo ni esperas gxin rekomenci.

La personojn, kiuj ne pagis ankoraux por cxiuj ricevitaj kajeroj de la
"Biblioteko", _ni kore petas, ke ili volu alsendi al ni la pagon._ Cxiun
abonanton, kiu ne trovas sian nomon en la malsupre presita nomaro B, ni
memorigas, ke li restas ankoraux nia sxuldanto.

                            ------------------

_A._ Por la pagxoj 401-500 ni ricevis gxis la 6 Novembro 1896 la pagon
ankoraux de la sekvantaj personoj: Abesgns, M., Ahlberg, P., Arduin, E.,
Avilov, F., _de Beaufront, L._ (4 ekz.), Bjeloglazov, _Borovko, N._ (2),
Borovko, S., Brych, F., da Cruz Capello, Davidenko, N., Dettling, M.,
Dorset, V., Englund, G., Erfurt, Forkarth, I., Fredberg, L., Frejdenberg,
A., Geoghegan, R., Hxlebnikov, V., Kofman, A., _Lemaire, R._ (2), Linden,
C., Lundstr[:o]m, S., Magalhaes, A., Magnusson, A., _Manjkovskaja, E._
(2), _Marignonj, D._ (2), Moskovcxenko, I., N[:o]mm, A., Nordenstreng, R.,
Nudelmann, Jx., _Ostrovski, I._ (2), Pereira, A., Pleyel, H., Pogorilko,
P., Popov, K., Postnikov, F., Prohxorovicx, A., Raekson, I., Rakovski, S.,
Rosenbach, A., _Roswall, A._ (2), Samuelsson, C., Sxcxepetilnikov, V.,
Semenov, A., Sxmilevicx, L., Smolin, M., Sokolov, V., Solomkin, S.,
Sutkovoj, A., _Sutkovoj, N._ (2), Svanbom, K., Tennishof, J., von Wahl,
E., Wiens, H., Vladikin. F., _Vojejkov, V._ (3), Zakrjxevski, A.

_B._ Por la pagxoj 501-589 ni ricevis gxis la 6 Novembro 1896 la pagon nur
de la sekvantaj personoj:  Ahlberg, P., Costa e Almeida, Andrzejewski,
Avilov, F., Bohxenski, I., Blumental, A., _Borovko, N._ (2), Borovko, S.,
Brych, F., Burenkov, A., da Cruz Capello, _Cxihxacxov, N._ (5), Davidenko,
N., Dombrovski, A., Dorset, V., Eigenson, I., Eigenson, S., Englund, G.,
Forkarth, I., Fredberg, L., Geoghegan, R., _Gernet, V._ (10), H[:u]bert,
K., Kadik, P., Kanalosxsxi-Lefler, F., _Kazi-Girej, N._ (2), Kofman,
_Laskin, V._ (3), Lencart, S., Linden, V., Lundstr[:o]m, S., de Magalhaes,
A., Magnusson, A., _Manjkovskaja, E._ (2), _Marignoni, D._ (2), Milevski,
I., Nauman, A., Naumov, A., N[:o]mm, A., _Ostrovski, I._ (2), Pereira, A.,
Pesockij, A., Pleyell, H., Pogorilko, P., Raekson, I., Rakovski, S.,
_Roswall, A._ (2), Ruban, A., Sxcxepetilnikov, V., Serapio, A., _Sxetalov,
I._ (2), Sokolov, V., Sxtalberg, G., Sutkovoj, A., _Sutkovoj, N._ (2),
Svanbom, K., Tripolski, K., _Klubo Upsala_ (8), von Wahl, E., Vanjusxin,
K., Wiens. H., Vladikin, F., _Vojejkov, V._ (3), Zakrjxevski, A.,
Zilbernik, S.

                            ------------------





                            LINGVO INTERNACIA.


Monata gazeto por la lingvo Esperanto, eldonata de la Klubo Esperantista
en Upsala.

                            ------------------

Kosto de abono por jaro: frankoj 4,25 = kronoj 3,00 = germ. markoj 3,30 =
rubloj 1.50.

                            ------------------

La gazeto "Lingvo Internacia" estas eldonata en la lingvo Esperanto kaj
enhavas: 1) sciigojn pri la sukcesoj de Esperanto en diversaj landoj, pri
la novaj libroj en kaj pri Esperanto, pri internaciaj vojagxoj kaj entute
pri cxio, tusxanta lingvon internacian; 2) artikolojn, dedicxitajn al la
gramatiko kaj vortaro de Esperanto; 3) artikolojn pri diversaj projektoj,
novaj kaj malnovaj, de internacia komunikigxo; 4) diversajn modelojn de
prozo kaj poezio en Esperanto; 5) anoncojn.

                            ------------------

La gazeton _Lingvo Internacia_ oni abonas:

en _Ameriko_ cxe R. Geoghegan, _Tacoma_, Washington, U.S.A.
" _Francujo_ cxe L. de Beaufront, _Epernay_, Marne.
" _Germanujo_ cxe W. H. Trompeter, _Schalke_, Westfalen.
" _Portugalujo_ cxe d-ro Costa e Almeida, _Rezende_.
" _Rusujo_ cxe V. Gernet, Pusxkinskaja 44, _Odessa_.

Cxe tiuj cxi sinjoroj oni mendas la gazeton kaj pagas al ili la abonpagon.

En aliaj landoj oni mendas la gazeton aux per la posxto aux rekte cxe la
redakcio, adr. _Upsala_. La monon oni plej bone alsendas per posxta
mandato.

                          ----------------------






NOTOJ DE LA TEKSTPREPARINTO




Dankon al la Esperantomuzeo de la Auxstria Nacia Biblioteko, kiu afable
disponigis la skanitajn pagxbildojn.
http://www.onb.ac.at/esperantomuseum.htm




Mispresajxoj


+--------+----------------------+--------------------+
|_Pagxo_ | _Originala teksto_   | _Korektajxo_       |
+--------+----------------------+--------------------+
|4       | ne baldaux, kaj      | esti               |
|        | povas _esi_          |                    |
+--------+----------------------+--------------------+
|8       | _tuta_ trempis sin   | tute               |
|        | en la propagandon    |                    |
+--------+----------------------+--------------------+
|12      | _dkedu-jara_         | dekdu-jara         |
+--------+----------------------+--------------------+
|13      | Tiun _ci_            | cxi                |
|        | frauxlineton li      |                    |
|        | vidis                |                    |
+--------+----------------------+--------------------+
|17      | la                   | interkomunikigxado |
|        | _interkomunukigxado_ |                    |
+--------+----------------------+--------------------+
|21      | malgraux cxio, min   | .... _(normigis al |
|        | gxis nun_..._        | kvarpunkto)_       |
+--------+----------------------+--------------------+
|25      | dauxrigante sidi     | senmove            |
|        | _semove_             |                    |
+--------+----------------------+--------------------+
|27      | sian jam longe ne    | viditan            |
|        | _viditau_            |                    |
+--------+----------------------+--------------------+
|29      | Esperanto en         | diversaj           |
|        | _diversa_ landoj     |                    |
+--------+----------------------+--------------------+




Interpunkcio


    - Spacoj estis forigitaj de cxirkaux tripunktoj kaj haltostrekoj.
    - Enaj spacoj estis forigitaj el tripunktoj kaj mallongigoj.
    - Kelkaj komoj estis metitaj en la nomlistojn sub "Al niaj abonantoj".







*** END OF THE PROJECT GUTENBERG EBOOK EL LA VIVO DE ESPERANTISTOJ ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


