The Project Gutenberg eBook of La Lastaj Tagoj de Dro L. L. Zamenhof
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: La Lastaj Tagoj de Dro L. L. Zamenhof

Editor: Adolf Oberrotman
        Teo Jung

Release date: October 18, 2008 [eBook #26959]
                Most recently updated: January 4, 2021

Language: Esperanto

Credits: Produced by Andrew Sly, Eric Brown and the Online
        Distributed Proofreading Team. Thanks to the Toronto
        Esperanto Club for providing the original book.


*** START OF THE PROJECT GUTENBERG EBOOK LA LASTAJ TAGOJ DE DRO L. L. ZAMENHOF ***




Produced by Andrew Sly, Eric Brown and the Online
Distributed Proofreading Team. Thanks to the Toronto
Esperanto Club for providing the original book.






La Lastaj Tagoj

de

Dro L. L. Zamenhof

  kaj la
  Funebra
  Ceremonio.

Eldonis

Adolfo Oberrotman

kaj

Teo Jung.

Unua gxis tria milo.

1921.

Eldonejo de "Esperanto Triumfonta", Kolonjo-Horrem

(Germ.)


Dedicxita al

S-ino Klara Zamenhof

la fidela edzino de nia kara Majstro.




Enkonduko.


Lastaj tagoj de nia Majstro forpasis en tempo de plej granda tragedio
de l' homaro. Mondo okupata pri la sensacioj de l' militego preskaux
nenion auxdis pri la lasta batalo de l' modesta Varsovia
okulkuracisto. Kaj ja tiam forlasis la teron unu el la plej grandaj
homoj, kiujn gxi iam naskis,--unu el tiuj, kies korpo estas mortema
sed kies spirito ne povas morti.

Gxuste en tiu cxi momento, kiam denove miloj da samideanoj el cxiuj
anguloj de l' mondo alrapidas por soleni en la koro de Euxropo, en la
cxefurbo de cxehxoslovaka respubliko sian nunjaran Mondkongreson,
gxuste nun evidentigxas klare, ke la spirito de nia kara Majstro
regas inter ni viva kaj vigla. Zorgu ni, ke tiu spirito inter ni
restu por eterne!

La verketo, kiun ni prezentas al la tutmonda esperantistaro kaj
precipe al la partoprenantoj de la Praha Kongreso, estas modesta
priskribo pri la lastaj tagoj de nia kara Majstro, tagoj de sufero
kaj turmentoj, pri lia senvivigxo kaj enterigo dum plorplena, pluva
tago. La artikolo (siatempe aperinta en "Germ. Esperantisto") estas
afable disponigita de s-ano Wuster; s-anoj Belmont kaj Hiller
konsentis pri represo de siaj poemoj. La aldonitaj ilustrajxoj estas
faritaj laux originalaj fotografajxoj, kiuj bedauxrinde--pro la malbona
vetero dum la enterigo--ne estas tre klaraj sed tamen reprezentas
valoran memorajxon pri la historia ceremonio.

Ni esperas, ke cxi tiu verketo trovos la aprobon de la tutmondaj
samideanoj kaj instigos ilin je ricxa donacado al la fondo starigita
por konstrui monumenton sur la tombo de la Majstro, dum iu estonta
universala kongreso aux pilgrimado al Varsovio.

_Varsovio_ kaj _Kolonjo_, julio 1921.

_La Eldonantoj._




  Ho, mia kor', ne batu maltrankvile,
  El mia brusto nun ne saltu for!
  Jam teni min ne povas mi facile,
    Ho, mia kor'!

  Ho, mia kor'! Post longa laborado
  Cxu mi ne venkos en decida hor'?
  Suficxe! Trankviligxu de l' batado,
    Ho, mia kor'!


[Illustrajxo: D-ro L. L. Zamenhof.]




Enterigo de la Majstro.

De Leo Belmont.


  En tago malluma, malvarma, pluvanta,
  Ni Majstron venigis al lasta ripoz' ...
  Gxi estis ne pluvo, sed ploro kantanta,
  Gxin kreis el larmoj angxel-virtuoz'!

  Ne estis videblaj standardo-portantoj,
  De miloj da kantoj ne iris la son'!
  Tra limoj fermitaj ne venis lernantoj,
  Alfluis mokante nur bru' de kanon'!

  Irado funebra mokante atestis
  Pri vero maldolcxa, pri sorta sever'!
  Geni' de profeto plen-fremda ja estis
  Al homoj vivantaj en sama la ter'.

  Ne venis la poloj kadavron honori,
  De filo Pol-landa, de monda sagxul'!
  La mond' malproksima lin sciis priplori,
  Sename, aux moke bruadis Vistul'!

  Malricxaj hebreoj nur venis post cxerko,
  Cxar mortis bonkora helpant'-okulist'!
  Kaj ili ne sciis pri granda la verko,
  Ne sciis, ke mortis la mond-bonfarist'!

  Nur iris post cxerko vidvin' cxagrenita,
  Kaj florojn portanta fidel-amaset'!
  Vi korojn ja havas, Poluj': Enskribita
  En ili do estas, ke mortis profet'!

  Malricxa funebro en tago pluvanta ...
  De lasta adiaux-honormanka hor'!
  La tombo modesta, la tomb' esperanta,
  Ho, kiel sangadis en mi pola kor'!

  Eksangis pro honto, sangigxis dolore,
  Sed kiam paroli komencis mi, jen--
  El cxerko elkreskis flugiloj favore
  Kaj flugis per ili la Majstra reven'!

  Kaj antaux la tombo animo ne svenis,
  El cxerko la viva sonigis min vort' ...
  Spirit' Via, Majstro, sur manojn min prenis,
  Parol' mia estis espero kaj fort'!

  Mi rave rakontis pri amplena sono
  De miraj kongresoj, pri glora etern'--
  En Cambridge, Gxenev', Vasxington', Barcelono,
  En Dresden, Antwerpen, Bulonjo kaj Bern'!

  Pri tagoj de Krakow, ho, ne forgesitaj,
  Miraklo farigxis--rigardis mi tuj:
  Cxirkauxe eklumis okuloj ravitaj:
  Hor' batos, Vin, Majstro, ekkonos Poluj'!

  Hor' batos--forpasos milito kruela,
  Post sanga banado alflugos kolomb'!
  Kun verdaj standardoj amaso fidela
  Pilgrimos al paceprofeta cxi tomb'!

  Sur tero libera post multaj turmentoj,
  De himno "Espero" eksonos pasi'!
  Cxe tombo grandega diverslandaj gentoj
  La manojn fratece etendos al si!

  El tombo trankvila spirito de l' vero
  Elvenos kun beno kaj amo por ni ...
  Nun dormu, ho, Majstro, tre dolcxe en tero ...
  La horo de venko ekbatos por Vi!


[Illustrajxo: Funebra procesio sur strato Teatralna.]




La lastaj tagoj de l' Majstro kaj la funebra ceremonio.


Cxiutage la elektra fadeno alportas sciigojn, sub kies pezo fendigxas
koro, cxe kies eksono senlarme rigidigxas okuloj. Tamen subite inter
miloj kaj miloj ekjxetigxis la ehxo de vocxo, kiu por la unua momento
senkonsciige faligis la kurtenon de la mondteatro. Kiam gxi
relevigxis, en la unua plano por ili flamis la fajro de akra
perdokonscio, bonodoris la incenso de melankolia rememoro; en la fono
nur kontrastis profanaj bucxado kaj ruinigxo. Tragedio forpusxis
tragedion.--Ankoraux nun en niaj koroj brulas la arda doloro, ke
efektivigxis la neimageblajxo, ke estontaj kongresoj ne plu vidos la
modelan bildon de konfidigaj egalpezo kaj kvieto, ne plu auxdos la
parolojn de mildo kaj homamo: ke nia Majstro foriris, gxui la
merititan ripozon.

Nur elektitoj pro la nunaj cirkonstancoj estis destinitaj, en korpa
cxeesto adiauxi nian gvidinton, sed cxiu el ni, oni povas supozi,
spirite al d-ro _Zamenhof_ faciligis la lastajn horojn kaj akompanis
lian cxerkon, kaj la batado de l' koro ne faris la malplej emocian
funebran paroladon. Pli konforma al la modesta kaj laboroplena vivo
de la geniulo ili ne povis imagi gxian finon, ol la realeco gxin
estigis.

[Illustrajxo: Portado de l' cxerko sur la tombejo.]

Estas konate, ke _Edmond Privat_, kiu en la fino de 1916 vizitis en
Varsovio la kreinton de Esperanto, vidante lian malsanan aspekton,
baldaux forlasis lin kaj al la tutmonda esperantistaro faris la
meditigan proponon, la sekvontan kongreson arangxi en la cxefurbo de
Polujo, por evitigi al d-ro Zamenhof longan vojagxon. Jam pli frue
travojagxintoj rakontis pri malbona farto de la Majstro. Cxar "...
lia kormalsano komencis disvolvigxi tuj post la eksplodo de la
milito", d-ro _Leono Zamenhof_ skribas. "La atakoj de la brusta
angino, komence maloftaj, en la monato majo de la pasinta jaro
farigxis tiel oftaj, ke ili tute malebligis al li ne nur metiajn
okupojn, sed ankaux lian plej amatan laboron por Esperanto. Tiuj
atakoj ofte aperadis, kelkfoje tage kaj nokte forpeladis de li
kvietan dormon.

"La doloriga stato de lia sano malgxojige influis lian psikon. Cxiam
egalanima, kvieta, la mortinto en la lasta tempo pro deviga
senlaboreco estis tre nervekscitita. De oktobro gxis februaro d-ro Z.
sin sentis relative pli bone, kvankam la atakoj ne forlasis lin tute,
aperante nun pli malofte kaj malpli dolorige.

"En tiu pli hela intertempo de lia malsano la mortinto regajnadis
esperon por nova laboro kaj revis pri la progreso de siaj ideoj post
la milito.... En tiu tempo li ekhavis la ideon, verki ampleksan
Esperantan vortaron. Esperante, ke li povos preni sur sin tiun
grandan laboron, li kelkfoje pri tiu temo korespondis kun s-ino
_M. Hankel_ en Dresden. La lasta letero, kiu devis esti sendata al
s-ino H., ne finita restis inter la forlasitaj de li manuskriptoj.

"D-ro L. L. Zamenhof jam dum la milito finis la tradukon de la
Biblio,[1] kies unua parto estas jam presita en Anglujo. Cxiam
alkutimigita al laboro, la mortinto ankaux dum la malsaneco en horoj
liberaj de suferoj ame sin dedicxis al siaj karaj pensoj pri
Esperanto kaj ligitaj kun gxi revoj pri homfrateco.

"Lia edzino, kiu en la lasta tempo lin tute ne forlasadis, estante
cxiam apude de li, rakontas, ke ofte dum nokto, ne povante dormi, li
faris diligente iajn notojn. Kaj kiam sxi petis lin, ne malkvietigi
sian noktan ripozon, li respondis, ke bonajn pensojn oni devas tuj
noti, cxar ili facile povas esti forgesitaj la sekvantan tagon!--"

La 1-an de aprilo samideano majoro _Neubarth_, la havena komandanto
de Varsovio, lastfoje parolis kun la Majstro; li rakontas, ke d-ro
Zamenhof estis gxojige fresxa kaj bonhumora, kaj lia vocxo sonis
preskaux klare, kontraste kun la obtuzeco de la lastaj jaroj. Li
sentis sin tiom forta, ke segxon por sia edzino li volis levi trans
la tablon. Sinjoro Neubarth foriris kun la espero, ke la printempo
alportos definitivan resanigxon; jam la glacio malaperis de la
Vistulo, kaj la sxipirado rekomencigxis. Vendredon antaux Pasko
sinjoro Neubarth en la tramveturilo renkontis s-ron Grabowski
kaj eksciis, ke okazis subita reseriozigxo en la farto de l' malsanulo.

"Sxajne", Leono Zamenhof dauxrigas, "la malbonigxon de lia sanstato
kauxzis la neatendita ekscio pri la morto de nia frato d-ro
_Aleksandro_,[2] kiun li tre amis, kaj kiu mortis en Rusujo la
pasintan jaron, estante milita kuracisto en Rusujo. En la lastaj
tagoj la malsano de Ludoviko Zamenhof akre malbonigxis. La koro
lacigita pro konstantaj atakoj jam ne povis normale plenumi sian
funkcion; komencis aperadi la signoj de kora malforteco."

Samideano Neubarth jxauxdon, la 12-an, ne plu estis allasata al la
paciento. S-ino Z. komunikis al li, ke la kuracistoj malpermesis
cxian okupon, ecx pensadon; tamen oni ankoraux ne forlasis la
esperon.

"Tiuj tagoj estis vera turmento por la mortinto. La lito, kiun li en
la lasta tempo forlasadis nur tre malofte, kaj kiu kvietigis liajn
fizikajn turmentojn, farigxis por li fonto de novaj doloroj. La stato
de malfortigita koro malebligis al li restadon en kusxa pozicio. La
vido de lito estis por li de tiu tempo turmentoj de Tantalo!.....

"Sed baldaux la sida pozicio farigxis por li ankaux suferiga! En tiuj
turmentoj de la lastaj kelkaj tagoj la dormo aux ia ajn ripozo estis
por li tute neebla.--

[Illustrajxo: Parolado de s-ro d-ro S. Poznanski, predikanto de
l' Varsovia Sinagogo.]

"Malgraux tiuj grandaj fizikaj kaj psikaj doloroj mi neniam auxdis de
li ian plendon. Nur unu fojon li esprimis deziron, ke la morto, se
gxi estas jam por li neevitebla, venu almenaux sen grandaj turmentoj.
Videble li supozis, ke lin atendas ankoraux pli grandaj suferoj.

"La 14-an de aprilo la stato de d-ro Z. rapide plibonigxis; la koro
komencis labori pli forte, kaj malaperis la signoj de gxia akra
nesuficxeco. La kuracistoj havis esperon, ke venos plibonigxo.

"Tiel pensis ankaux la mortinto la lastan tagon malgraux granda
senfortigxo. D-ro Ludoviko estis en tre bona humoro. Li ecx rakontis
al la cxirkauxantaro siajn anekdotajn songxojn kaj faris al si
esperon, ke post longa interrompo li povos la alvenantan nokton
pasigi oportune en sia lito ...

"Je la 5-a horo vizitis lin lia konstanta kuracisto kaj amiko d-ro K.
kaj konstatis cxe li efektivan plibonigxon. Post duonhora amika
interparolo, sentante sin iom laca, mia frato petis la permeson de
d-ro K., iom ripozi sur divano.--

"Gxi estis lia lasta memvola movo!

"Kiam lia edzino alproksimigxis, por prepari al li oportunan
kusxejon, sxi jam trovis sian edzon malviva! La morto alvenis subite
kaj, kiel deziris la mortinto, sen turmentoj.

"Li foriris el cxi tiu mondo kun plej bonaj pensoj, tute ne sentante,
ke li forlasas gxin por eterne!"--

Lundon, la 16-an de aprilo, je la 3-a, la funebra procesio estis
forlasonta la domon sanktigitan de la spirito logxinta en gxi,
de la vivo kaj agado de tuthomara bonfaranto.

Jam je la 2-a horo sur strato Krolewska, apud la domo n-ro 41,
komencis kolektigxi multe da homoj, por akompani la mortinton. Inter
ili krom la membroj de l' familio la Varsovia esperantistaro faris al
li la lastan honoron; la eksterlandajn esperantistojn reprezentis nur
s-ro majoro Neubarth kaj alia germana samideano. Cxe la sono de l'
tria horo la cxerko estis elportata kaj la irantaro ekmovigxis; de
strato al strato novaj aroj aligxis, gxis la procesio post 1-1/2
horoj alvenis cxe la tombejo. Tie atendis s-ro kantoro _Sirsta_ kun
sia hxoro; kiam la funebra akompanantaro haltis, ili eksonigis
religian kanton.

Nun predikanto de la Varsovia templo, d-ro fil. _S. Poznanski_,
detale parolis pri la vivo de l' funebrato, ke d-ro Zamenhof kiel
kuracisto tute fordonis sin al zorgado pri la malricxuloj, kaj ke li
akiris gravecon en la mondo.

Post li la multjara amiko de nia Majstro, _Leo Belmont_, kelkfoje
interrompate de la afekcio-esprimoj de l' auxskultantoj, per unuhora
pola parolado al la cxeestantoj elmontris la signifon de la vivoverko
de l' foririnto kaj kiel la mondo dankis pro gxi. Jen la Esperanta
traduko:

"Funebraj auxskultantoj!

Tra la mistera pordego inter vivo kaj morto homo eminenta trairis,
per pasxoj same mallauxtaj, kiel dum sia tuta vivo, li trairis en
senmortecon!

Cxar mortis nur viro modela, patro amema, frato perfekta, amiko
elkora, kuracisto diligenta kaj oferema, civitano de noblo
eksterordinara kaj homo mirinde dolcxa--kaj nur lian morteman
restajxon ni, humiligxante al la legxoj de l' senkompata naturo,
redonas al teropatrino ...

Sed Ludoviko Zamenhof, genia spirito, kreinto de verko ame
cxirkauxprenanta cxiujn popolojn de l' tero, profeto gvidanta ilin
sur la vojon de frateco per la eblo de reciproka interkomprenigxo--ne
mortis, cxar li estas senmorta! La limoj, fermitaj en la tempo de la
terura milito, ne permesis al amasaj aroj de liaj adorantoj kaj
lernantoj, rapidi el cxiuj landlimoj kaj respekte klini la verdajn
standardojn de Esperanto cxe la sankta cxerko de l' kara Majstro.
Akompanas lin por lia lasta vojagxo nur malgranda areto da homoj.
Cxar laux fatala legxo pezanta sur cxiuj grandaj spiritoj, kiuj
laboras por estontaj generacioj kaj longaj centjaroj--la genia verko
de Zamenhof ankoraux ne estas komprenata kaj taksata de la homa socio
laux sia valoro.

Sed ni ne miru pri tio ...

Cxar ankaux ni el cxi tiu funebra sekvantaro, liaj lernantoj kaj
adorantoj, ne kapablas hodiaux koncepti la gigantecon de lia verko
kaj gxiaj fruktoportaj efikoj. Por tio la fantazio ne suficxas.

Kaj tial, dum mi parolas cxe lia cxerko pri tiu cxi verko--same
senparola kiel elokventa--min kaptas, krom vocxon haltiganta emocio
cxe la amika korpo senviva, tremo kaj senkuragxeco cxe la spirito de
l' Majstro ...

[Illustrajxo: Parolado de s-ro ingx. Antoni Grabowski, prezidanto
de Pola Esperantista Societo.]

Cxar mi scias, ke malforta mia parolo ne suficxos por la malfacila
tasko. Pri kio mi estas parolonta, ja estas ajxoj, pri kiuj proklamas
la libro de Hiobo:

"Pro tio mi konfesas, ke mi ne komprenis, cxar pli mirindaj estas
tiuj aferoj, ol ke mi povas ilin kompreni kaj koncepti."

Verege mirindaj!

Ja, tiu homo, kiun ni hodiaux tiel modeste, tiel senbrue
enterigas,--homo naskita ie en malricxa juda urboparto de Bialystok
sur pola tero, kasxigxanta ie en strato Dzika (="Sovagxa")--el tiu
strato sur la sxtupoj de l' gloro venis en la grandajn centrojn de
Euxropo kaj Ameriko kaj spertis monarhxajn respektegajxojn de
reprezentantoj de plej brilaj kulturoj kaj de entuziasmigitaj amasoj
de naux kongresoj!

Ornamis lin per la kruco de l' Honora Legio la Franca Respubliko kaj
por lia honoro en Boulogne sur Mer sonis la Marseillaise! Per
standardoj, por lin akcepte saluti, ornamigxis la gxojigita Gxenevo.

Armea eskadrono parade marsxis antaux li en la antikva Cambridge, kaj
profesoroj de l' angla Triunuo-kolegio klinis antaux li kun respekto
la kapojn cxe la enirejo ...

La tuta policanaro en Dresdeno lernis lian lingvon, por afable servi
al milo da gastoj, kiuj rapidis el cxiuj landoj, por rigardi lian
vizagxon, kvazaux cxielarkon, kaj auxskulti lian mildan vocxon.

Barcelono resonis de la entuziasmaj krioj, auxdigantaj sur la
stratoj: "Vivu Zamenhof! Vivu Esperanto!"[3]

Washington sentis la tagojn de l' kongreso kvazaux grandajn
festotagojn de la libera Ameriko.

La studentoj en Antverpeno maljungis la cxevalojn kaj en triumfo
tiris la kalesxon kun la hontigita per la honoro-signoj, cxiam
modesta Majstro.

La antikva Krakovo fiere radiis, salutante lin, kaj gxojis vidante,
kioma amaso da pilgrimantoj el multaj popoloj sekvis lin, por viziti
la monumentojn de Vavet, por demeti florkronojn kaj verdajn
standardajn cxe la piedestalo de la statuo de Mickiewicz kaj sur la
monumenta sxtono de Kosciuszko. Urbaj teatroj por lia honoro kaj en
lia lingvo donis prezentadojn de "Halka" kaj "Mazepa"....
Kaj la salminejoj de Wieliczka, ensorbante pli ol milon da
gastoj-esperantistoj, estis iluminataj same, kiel ili estas
iluminataj, por akcepti la imperiestron auxstria-hungaran ...

Refoje lin honoris la dankema Helvetio en Berno ...

Kaj pretigxadis, por respektege lin akcepti dum la deka kongreso, la
cxefurbo de l' mondo--Parizo, kiam eksplodis la milito!

Stranga estas la sorto de cxi tiu homo--mirinda gloro--sed plej
mirinda estas tamen lia verko.

Aliaj homoj grandaj, gxuantaj mondfamon, posedas la ardan amon de
siaj samlandanoj kaj nur malardete brilantan estimon de fremdaj
nacioj. Sed la adora estimo por Zamenhof eligxadis per varmega flamo
de amo cxe cxiuj popoloj diverslingvaj, inter kiuj li aperis. Tio
estas la adoro de infanoj por patro,--amo de discxiploj por majstro.
Neniu granda homo tiel senpere, kiel li, renkontis filojn kaj
filinojn de tiom da popoloj. Li estis--parolante sen troigo--la plej
amata viro inter la popoloj de l' tuta mondo de la nuna epoko. Ankaux
lia gloro estos eksterordinara: Cxar mi klare, tra la nebuloj de l'
estonteco vidas la momenton, kiam en cxiuj cxefurboj de l' mondo
staros liaj monumentoj!

Kaj tiu antauxdiro neniun mirigos, kiu scias, ke Z. estis la sola
homo, kiu gxisvivis monumenton en fremdlando! Ludoviko Zamenhof havas
belegan monumenton en Franzensbad.

Ne cxi tie estas la loko, nek nun la momento konvena, ke mi priparolu
lian verkon.

[Illustrajxo: Parolado de havena komandanto sr-o majoro Neubarth en
la nomo de l' eksterlandaj esperantistoj.]

Suficxas diri, ke la lingvo, kiun li kreis, atingis la limojn de l'
Pacifika Oceano kaj de l' Atlantiko, ke gxi albatis la murojn de
Port Arthur kaj de Madrid, ke gxi lauxte sonis en Bombay, Pekin kaj
Jokohamo, ke gxi enpenetris la arbaregojn de Brazilio, la markolojn
de Meksiko kaj la urbojn de Usono, ke gxi ankaux ekpusxis la svedajn
fjordojn, la rokojn de Skotlando kaj la verdajn bordojn de Anglujo,
ke gxi transiris trans la pintojn de l' Alpoj kaj transsaltis la
Mezan Maron kaj trovis fajrujojn cxe la marbordoj de l' nordo kaj
sudo de Afriko--ehxe sonis el la predikaj katedroj en la katolikaj
pregxejoj de Krakovo kaj trovis korojn per amo batantajn en cxiuj
terpartoj de ambaux duongloboj de l' mondo.

Jen kial, dum mi priparolas tiun verkon, estas permesate por komparo
utiligi nomojn, kies sono la orelojn de profanuloj impresos kvazaux
kompara hiperbolo ...

Matematikisto Bourlet, volante priskribi la verkon de Zamenhof, la
kreinton de Esperanto nomis Koperniko en filologio. Cxar kiel la
genio de Koperniko rektigis la komplikitajn principojn de l' ptolemea
sunsistemo, tiel Zamenhof reduktis la malrektajn fundamentojn de l'
homaj lingvoj al minimumo. Lia lingvo estas praktika mallonga
filozofio de parolo.

Permesate estas, kompari lin ankaux kun Kolumbo. Cxar kiel Kolumbo
donacinta al la malnova mondo tutan mondon novan--li malkovris al ni
novan mondon animan--Esperantujon. Li plenigis gxin per logxantaro el
la tuta mondo, per civitanoj, kiuj malgraux la malsameco de l' nacioj
kaj religioj sin reciproke sentis fratoj.

Kaj kontraux la iama diro de Akiba: "Nenio sub la suno estas
nova"--li havis la rajton, diri en sia himno:

"En la mondon venis nova sento!"

Li ja donis al ni novan senton de fratigxo per neuxtrala, al cxiuj
egala parolo, sen ofendo kontraux honoro kaj amo al la lingvo
patruja.

Lia lingvo--nevidebla ligilo de popoloj--anima ondo elektra--estas
fakto.

Kaj la persista malkredo je tiu realajxo flanke de amasoj estas nur
pruvo nerefutebla pri la genieco de cxi tiu homo, kiu enkorpigis
revojn de jarcentoj--post kiam plej instruitaj scienculoj deklaris:
"Jen problemo ne solvebla!"--post kiam tiom da homoj laborantaj super
tiu tasko finis sian vivon en frenezulejo.

Genia devis esti homo, farinta, kio al granda amaso sxajnis miraklo ...

Kaj efektive! Ludoviko Zamenhof plenumis miraklon.

Cxar liaj respektindaj manoj deprenis malbenon, kiu--laux tragedia
bela legendo biblia--de la kolera cxielo estis kiel puno metata sur
la homaron ...

En la Biblio ja estas dirite, ke en la tempo, kiam la malhumila
homaro, unu lingvon parolanta, komencis konstrui sur ebenajxo
Sennehar la turon babelan, atingontan gxis la steloj de l' cxielo--ke
tiam la Eternulo diris:

"Jen, Ni malsupren iru kaj konfuzu ilian lingvon, por ke unu ne
komprenu la alian."

Kaj konfuzis la Eternulo ilian lingvon kaj dispelis ilin tra la tuta
vizagxo de l' tero, kaj ili cxesis konstrui tiun turon.

Kial do, post kiam ruine disfalis tia konstruajxo de milionoj, la
Providenco post jarcentoj permesis al li sola, plenumi verkon, kiu
sxajne estis tiel kontrauxa al la Volo Cxiela?

Cxu ne pro tio, ke tiuj konstruintoj antaux jarcentoj sian verkon
faris pro vanta kaj ridinda fierego, por perforte konkeri la cxielon
(tio ja ne estas permesita al homoj), dum li estis la modesto
enkorpigita kaj plej vere homo dia ...

Modeste kaj mallauxte, ne por si, sed por la mondo, kies malpaco lin
tiel forte doloris,--li entreprenis tiom malfacilan laboron. Li gxin
entreprenis, ne por perforte konkeri la cxielon, sed por venigi la
diajxon de l' amo kaj paco sur cxi tiun per fratmortiga sango
surversxatan teron.

Cxar li restis fidela en sia spirito al tio, kio estis la plej alta
en la gento, el kies sango li devenis,--li estis fidela al la revoj
kaj idealoj de l' profeto Izajo, antauxdirinta sep jarcentojn antaux
nia tempkalkulo, antaux la parolo evangelia, la pacon al homoj kaj al
popoloj de bonvolo.

La diro de Izajo: "Kaj ili transforgxos la glavojn en plugtrancxilojn
kaj lancojn en falcxilojn, ne levos popolo kontraux popolo la glavon,
nek ili ekzercigxos por militbatalo!" lumis al li kiel stelo
gvidanta!

[Illustrajxo: Varsoviaj samideanoj kun majoro Neubarth.]

Li fermis la okulojn jam tro dolorantajn pro la vido al kruelajxoj
kaj detruajxoj de l' milito, kaj mallauxte li foriris de ni,
kiam li jam rajtis foriri--kiam la mondo kun abomeno malfermas la
okulojn konstatante la senpensecon de gxeneralaj amaso-bucxoj kaj
krimoj, kaj gxi etendas la sopirantajn manojn al sagxa paco sub la
signo de l' interfratigxo de liberaj kaj egalrajtaj popoloj!

Malkompreno tiun puran idealismon de Zamenhof nomis kosmopolitismo,
forgesante, ke li per koro kaj ago konfesis, kion aliaj konfesas nur
per la busxo kaj kio estas la eterna religio de l' idealo.

Sed li estis bona filo de la tero, sur kiu li naskigxis: cxar gxuste
en lia animo per potenca ehxo plusonis la parolo de gxia plej granda
bardo Mickiewicz, kiu ecx al malamikoj de sia patrujo en la
malproksima nordo kun sia kolombe pura koro anoncis la liberan
tagigxon, kaj kiu pri la ekzilita popolo veninta el la oriento ne
parolis alie ol: "Fratoj miaj plimaljunaj, Izraelidoj".

Sed venos momento--venos jam en la jaro sekvonta, kiam por Esperanta
kongreso en Varsovio amase kunvenos delegitaroj el cxiuj mondofinoj
kaj pilgrimos al tombejo malnovtestamenta, al la tombo de Ludoviko
Zamenhof en Polujo kaj klinos antaux gxi la verdajn standardojn de l'
espero--venos la momento, ke cxi tiu urbo, tiel inklina al sinceraj
entuziasmoj, kaj post gxi la tuta lando pola, malfermos la okulojn
kaj komprenos, kiom da gloro-radioj tiu granda filo donacis al sia
hejmlando.

Kaj ne supozu, ke estis facile, fari, kion li plenumis: per la laboro
de unu homa vivo doni tutan lingvon, verkon, per kiu gxis nun cxiam
kolekte laboris jarcentoj kaj multe da generacioj de popolo.

Jen, kion li mem diris en sia unua libreto--en la kanto "Mia penso"
skribita antaux tridek jaroj en lingvo tiam ankoraux fremda al cxiuj
mondanoj:

  ... Mia penso kaj turmento,
  Kaj doloroj kaj esperoj!
  Kiom de mi en silento
  Al vi iris jam oferoj!
  Kion havis mi plej karan--
  La junecon--mi ploranta
  Metis mem sur la altaron
  De la devo ordonanta!

  Fajron sentas mi interne,
  Vivi ankaux mi deziras,--
  Io pelas min eterne,
  Se mi al gajuloj iras ...
  Se ne placxas al la sorto
  Mia peno kaj laboro,
  Venu tuj al mi la morto,
  En espero--sen doloro!

Laux lia rega ordono la morto lin prenis sen doloro--la koro haltis
en unu momento.... Sed gxi ne tuj prenis lin--.... Gxi permesis
antauxe--por nia felicxo, ke li gxisvivu la triumfon de sia ideo dum
naux kongresoj--ke li vidu la disfloradon de la semita grajno,
kiun li jxetis en la plugan kampon de l' mondo per mano de
ricxulo--profeto--ke li mortu kun la espero, ke lia paca verko neniam
mortos!

Por la profunde malgxoja vidvino, kiel fidela kunulino subteninta lin
sur la dorna vojo en laboro por homara bono,--estu konsolo jenaj
vortoj de l' kanto de unu el la plej meritaj esperantistoj, Antoni
Grabowski, direktitaj al la Majstro:

  "En niaj koroj, granda homo,
  Starigxas viaj monumentoj ...
  La gloron de l' benata nomo
  Ripetos cxiuj la jarcentoj!"

  * *
   *

Belega ja estis la parolado de Belmont, sincera la klopodado kaj la
sindono de la Varsoviaj samideanoj, sed kiu felicxigis parton de l'
homaro, meritas, forlasante la teron, pli brilan, pli indecan
adiauxon--al ni, homoj, sxajnas. Pli indecan? La sorto volis montri,
kiel mortu eminenta viro. La rekompenco, kiun homa forto ne povas
doni, lin atingos per lia verko. Sed la senlima doloro, kiu singulte
elsxirigxis el la brusto de l' paroladanto, ke larmoj haltigis lian
vocxon, pli honoras la memoron de l' senkorpigito, ol brua krako de
salutpafoj, ol oratorajxo de pompa indiferenta postlauxdo:

En Esperanto lastfoje adiauxis sian amikon la sama,--estas miriga
destino de l' direktanta cxiopovo--kiu la unua salutis lin en lia
lingvo, _Antoni Grabowski_. Li diris:

[Illustrajxo: Entombigo de la cxerko.]

"Funebraj auxskultantoj, karaj samideanoj!

Granda doloro trapenetras niajn korojn; ni staras cxe la cxerko de
nia kara Majstro. Foriris en la regnon de l' eterneco geniulo, kies
venon sur la teron atendis jarcentoj, kiu estis kvazaux elektita de
l' Providenco, ke li fine solvu la gravan problemon de lingvo
internacia, pri kiu antaux li multe da pensuloj revis kaj vane
laboris.

Sed, parolante al vi, karaj samideanoj, cxu mi bezonas prezenti la
grandajn meritojn de l' mortinto rilate al la homaro kaj la patrujo?

Cxu mi bezonas rakonti al vi, kiel nia Majstro, ekaminte sian ideon
en la infaneco, restis al gxi fidela gxis sia lasta spiro? Vi ja
scias, kiom pezajn oferojn li faris por la efektivigo al sia verko:

  "La junecon li ploranta
  Metis mem sur la altaron
  De la devo ordonanta",

kiel li mem konfesas en sia unua kanto. Vi scias, kiel nia Majstro
longe vivis en mizero, metante cxiujn siajn moralajn kaj materialajn
rimedojn sur tiun altaron. Nur malrapide maturigxis la fruktoj de lia
penado. Fine li farigxis fama en la mondo, centoj da miloj elparolis
lian nomon kun plej grandaj amo, respekto kaj admiro; d-ro Zamenhof
kvazaux regxo estis adorata de sia interspirita regno; sed malgraux
cxiuj honoroj li cxiam restis same modesta.

[Illustrajxo: Entombigo de la cxerko.]

Sed mi ne bezonas pentri al vi la larme puran karakteron de
nia Majstro, vi konas gxin, same, kiel la grandecon de lia
tuthomara verko, same, kiel cxiun pli gravan momenton el lia vivo.
Unu tia momento vive al mi prezentigxas en la nuna funebra horo: Kun
kortusxo mi rememorigas al mi, kiel, antaux tridek jaroj, mi la unuan
fojon salutis nian Majstron en la lingvo internacia: tiam okazis la
unua interparolo Esperanta. Cxu tiam mi povis antauxsenti, ke mi
staros cxe via cxerko, por diri al vi, kara amiko, la lastan: adiaux!
en Esperanto! Adiaux! Kaj gxis revido en pli bona mondo sen doloroj
kaj suferoj! Sed ne! vi ne foriras, vi vivas kaj vivos eterne en la
mondo, kiam ni, viaj fidelaj lernintoj, jam longe estos foririntaj;
vi vivos en la koroj de niaj posteuloj, cxiam pli granda, cxiam pli
adorata bonfaranto de l' homaro. Vi eniris en la panteonon de l'
senmortaj geniuloj. Tio estu konsolo ankaux por vi, funebranta,
grandanima lia vivkunulino, kiu lin tutkomprenis kaj cxiam kuragxigis
dum la malfacilaj momentoj de lia vivo.

  Arbeto, kiun, Majstro kara,
  Vi plantis cxe Vistul-rivero,
  Elkreskis gxis lazuro klara,
  Etendis brancxojn cxirkaux tero.
  En niaj koroj, granda homo,
  Jam staras viaj monumentoj,
  La gloron de l' benata nomo
  Ripetos cxiuj la jarcentoj!

Post la penadoj de la vivo ripozu kviete, la tero estu por vi
malpeza!"

[Illustrajxo: La tombo.
Fotografejo Studio, Varsovio, Marszalk. 88. Eldonas Pola Esp. Soc.]

Kiam la emocianta impreso de tiu simpla kortusxa parolo permesis,
s-ro majoro Neubarth kiel sola eksterlanda reprezentanto en la nomo
de l' germanaj esperantistoj solene eldiris, kion ni senhezite
ripetas, ke ni ne cxesos imiti la ekzemplon de l' Majstro kaj
promesas, persisti en la Esperanta laborado gxis la fino.

Post finkanto de la kantoro la malgxoje kantata himno cxirkauxsonis
la malsupren glitantan cxerkon, super kiu fermigxis la tero.

Sur la tombo amasigxis florkronoj el amplena mano. Sur la rubandoj
oni legis: "De polaj esperantistoj al la kara Majstro", "De Germana
Esperanto-Asocio al nia neforgesebla Majstro", "De Pola Esperantisto
al la kara Majstro". Dum la ceremonio fotografistoj kaj
kinematografistoj laboradis, por doni al malproksimuloj kaj postaj
generacioj bildon de la okazajxo forrabinta de la mondo viron, laux
kiu oni nomos lian epokon.

Kvar paroladojn oni faris super la cxerko de nia karmemora Majstro.
Cxiu enhavis multe da amo kaj danko kaj plensentaj vortoj; tamen ni
citos ankoraux kvinan plene egalvaloran, kvankam gxi ne estis farata
en Varsovio, sed eliris el kaptitejo de rusoj, posxtkarto al la
redakcio de Germana Esperantisto:

17. 4. 1917. Hammerstein.

Ni subskribintoj, rusaj esperantistoj, trovigxantaj en la
Hammerstein'a kaptitejo, esprimas profundan doloron kaj grandan
malgxojon pro la morto de nia kara Majstro.

Malpeza estu al li la tero!

Samideanoj:

_Abram Koliner; Levi Suhxman; M. Miliawskij; H. Samler; S.
Naginiosnis; N. Kosxarovski; I. Fejgel; I. Wernowsky; I. Manevicx;
Naum Gordon; Abram Kislinski; Sergej Fljagin._

Tiu seneksterajxa blanka folio impresas kvazaux simbolo de l'
estonteco: Malamikaj manoj, kiuj trans la tombon de l' Majstro
etendas la manon unu al la alia, por ree kune labori, realigante la
altajn ideojn de l' foririnto.

Eble ne malproksima estas la tempo, kiu vidos la efektivigxon de tiu
simbolo: La polaj samideanoj invitas la tutmondan esperantistaron,
post ebligxo okazigi universalan kongreson en Varsovio kaj ligi kun
gxi pilgrimadon al la tombo de _Ludoviko Lazaro Zamenhof_ kaj
starigon al monumento por li. Ilia alvoko naskos unuvocxan ehxon.

_E. B. Wuster._


PIEDNOTOJ:

[1] t. e. la Malnova Testamento, kiu unue poparte aperis en
La Revuo kaj kiun nun eldonos La Brita kaj Eksterlanda Biblia
Societo; gxi jam publikigis (en 1912) la tradukon de la Nova
Testamento.

[2] Li mortis la 27-an de julio 1916 en Driak; la sciigo nur
post longa prokrasto alvenis tra Kopenhago.

[3] Laux raporto de cxeestinto, Belmont en cxi tiu loko
menciis ankaux, ke Alfonso de Hispanlando d-ron Zamenhof faris
komandoro de la ordeno de Isabella Katolika, la plej alta hispana
dekoracio, kaj ke Carmen Silva, la mortinta regxino de Rumanujo,
donacis al li sian bildon.




La Majstro mortis.


  Ne estis mi tie,
  Pregxante plorpie:
  Katenis min sklave Siberio.
  La famon, ne brue,
  Nur poste, malfrue,
  Simile al ehxo de mortkrio
  Mallonga sciigo alportis:
  "La Majstro mortis!"

  Sed scias mi sente,
  Ke oni sensente
  Plezurojn pelante babiladis,
  Ecx kiam plorante,
  La cxerkon portante
  Amaso funebra trapasxadis.
  Mallonga sciigo alportis:
  "La Majstro mortis!"

  Por ili, jen, homo,
  Ecx malpli--nur nomo
  Sin kasxis por cxiam en la cxerko;
  Por ni, funebrantoj,
  Por pacbatalantoj
  Gxi gardas kreinton de Mondverko.
  Mallonga sciigo alportis:
  "La Majstro mortis!"

_Julio Baghy._

[Illustrajxo: La tombo.
Fotografejo Studio, Varsovio, Marszalk. 88. Eldonas Pola Esp. Soc.]




Je memoro de nia Majstro.

Originale verkita de Feliks Hiller.


  Funebraj eksonas tra l' mond' sonoriloj ...
  Funebra sin portas kantad' en aer' ...
  Malgxoju! Malgxoju! Ho cxiuj ni filoj
  Kaj anoj de bela kaj sankta esper'!
  Jen supren la vojon al blua cxielo
  Sin levas kaj flugas de l' morto angxelo,
  En brakoj la liaj, en suna radi'
  Trovigxas de l' mondo plej granda geni'!

  Kaj mondon trakuris sciigo terura,
  Sciigo Hioba, parol' de infer'!
  Ve-krioj auxdigxis, gxemad' senmezura,
  Kaj miloj da homoj ekploris sur ter'!
  En cxiuj mondpartoj, en cxiuj anguloj
  Trovigxis malsekaj de larmoj okuloj--
  Kaj miloj da lipoj ekflustris sen bru':
  La Majstro, la Majstro, ne vivas li plu!

  La Majstro karega! La Majstro amata!
  De l' mondo estinta, estonta geni'!
  La hom', kiu faris la teron benata
  Kaj revis pri vera fratec', harmoni'!
  Jes, tiu cxi homo, cxi tiu angxelo!
  De l' mondo profeto! De l' mondo juvelo!
  Kreinto de bela, plej alta ide'--
  Jam fermis okulojn por cxiam, ho ve!

  Cxu vere ne estas gxi songxo terura?
  Cxu vere ne trompas min mia auxdsent'?
  Mi kredi ne volas, cxar kredo cxi nura
  Jam estas por mi doloreg' kaj turment'!
  Sed ve! Bedauxrinde ne trompas oreloj!
  Ne estas gxi songxo, nek iaj fabeloj!
  Sed pura la ver' en kruela la form':
  La majstro eterne ripozas en dorm'!

  Cxu scias almenaux, vi mort' senkompata,
  Ho, kiun forrabis el nia vi rond'?
  Cxu scias vi, ke tiu homo amata
  Por miloj ja estis la gxojo en mond'?
  Cxu scias vi, ke liaj flamaj paroloj
  Celadis fratecon de cxiuj popoloj
  Kaj fondon de granda komuna altar',
  Cxe kiu kunigxus, fratigxus homar'?!

  Ho, ne! Vi ne scias, cxar certe alie
  Vi estus aginta en tiu okaz'!
  Vi ankaux deziras, ke mond' harmonie
  Kunvivu sur paca kaj ama la baz'!
  Pli frue-malfrue vi devas alveni
  Kaj nin de la mond' por eterne forpreni!
  Ho, kial do tiu surtera moment'
  Ne estas felicxo, sed ve' kaj turment'?

  Jen kion de longaj jarcentoj, jarmiloj
  Ne povas, ne volas kompreni la mond'!
  Kaj sin reciproke mortigas terfiloj
  Anstataux kunvivi en paca la rond'!
  Cxi tion komprenis la Majstro plej bone
  Kaj sola laboris fervore, sindone
  Dum tuta la vivo, dum cxiu ajn hor'--
  Gxis bati nun cxesis plej nobla la kor'!

  Kaj semoj jxetitaj de lia manparo
  Ne estis nun vanaj, ne restis sen cel':
  Elkreskis fruktarbo por tuta homaro
  Sub signo de sankta kaj verda la stel'!
  Kaj ni, liaj anoj, ni forte nin tenu
  Kaj solan la taskon ni bone komprenu:
  Labori, labori sen fino, sen lac'--
  Gxis venos frateco, eterna la pac'!

  Jen estas de l' Majstro plej sankta deziro,
  Kaj ni gxin respektu gxis lasta la hor'--
  Cxar nobla gxi estis kaj alta inspiro
  Vivinta en kara, modesta la kor'!
  Ni iru kun kredo je venko la fina,
  Kaj nin ne timigu la mondo obstina,
  Nek baroj, malhelpoj, nek ia potenc'--
  Benado, felicxo--la fin-rekompenc'!

  Funebraj eksonas tra l' mond' sonoriloj ...
  Funebre sin portas kantado sen bru' ...
  Malgxoju! Malgxoju! Ho, cxiuj terfiloj:
  La Majstro, la Majstro ne vivas ja plu!
  Sed vivas la frukto de lia laboro!
  Sed vivos la verko, genio kaj gloro!
  Kaj vivos eterne, eterne sur ter':
  Stel' lia! Stel' bela de Sankta Esper'!




  Alvoko
  al tutmonda monkolekto por monumento
  al D-ro L. L. Zamenhof.

Internacia Komitato:

_Iniciatintoj:_

  Prof. Th. Cart, Paris.
  Generalo Sebert, Paris.
  D-ro W. Robin, Varsovio.
  S-ro Ed. Stettler, Bern.

_Organiza Komitato:_

  S-ro J. M. Warden, Edinburgh.
  S-ro Advokato W. M. Page, Edinburgh, 31 Queen Street, Hon. Kasisto.
  S-ro J. D. Applebaum, Liverpool, 11 Mayville Road, Mossley Hill,
    Honora Sekretario.

La supre nomita Internacia Komitato formigxis por kolekti la
bezonatan monsumon per sistemo de kupon-kartoj, kaj en Varsovio
starigxis Loka Komitato, kiu prizorgos, sub la kontrolo de la
Internacia Komitato, la konstruon de la monumento kaj gxian
konservadon. Cxe la Kongreso en Praha la sekvanta rezolucio estas
proponata en la nomo de la iniciatintoj:

"La XIII-a Kongreso de Esperanto, okazinta en Praha la 1.-6.
auxgusto 1921, decidas, ke estas necese konstrui indan monumenton sur
la tombo de D-ro L. L. Zamenhof, la auxtoro de Esperanto, kaj
rekomendas la projekton de la iniciatintoj al la sindona subteno de
la tutmonda esperantistaro."

La iniciatintoj adresas alvokon al cxiuj samideanoj kaj simpatiantoj
por mondonacoj kun plena konfido, ke la Kongreso aprobos la
projekton, kaj kun espero, ke la tutmonda esperantistaro subtenos
gxin tutkore.

Por la desegno de la monumento estos malfermata internacia konkurso,
kaj la mono kolektita estos uzata por la monumento, kaj se restos
sumo, por alia tauxga memora celo.

La projekto estas aprobita de s-ino Zamenhof kaj la familianoj de la
Majstro.

Dependas de vi, samideanoj, kaj de via bonvolo, ke la supra projekto
efektivigxu.

Por la Iniciatintoj kaj Organiza Komitato:

_J. D. Applebaum_, Hon. Sekretario.






End of Project Gutenberg's La Lastaj Tagoj de Dro L. L. Zamenhof, by Unknown



*** END OF THE PROJECT GUTENBERG EBOOK LA LASTAJ TAGOJ DE DRO L. L. ZAMENHOF ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


