The Project Gutenberg eBook of Perdita kaj retrovita
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Perdita kaj retrovita
        originala rakonto

Author: Emile Boirac

Release date: September 1, 2024 [eBook #74344]

Language: Esperanto

Original publication: Paris: Presa Esperantista Societo, 1904

Credits: Richard Illner and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images made available by The Austrian National Library)


*** START OF THE PROJECT GUTENBERG EBOOK PERDITA KAJ RETROVITA ***





                         Perdita kaj retrovita

                           ORIGINALA RAKONTO

                                  DE

                             ÉMILE BOIRAC

                   Rektoro de la Dijona Universitato

                  [Illustration: Eldonisto kolofono]

                                 PARIS
                      PRESA ESPERANTISTA SOCIETO
                         33, RUE LACÉPÈDE, 33

                    Kolekto de «Lingvo Internacia»
                                 Nᵒ 5




                         PERDITA KAJ RETROVITA

                           +De Émile Boirac+


         _Infanoj miaj, aŭskultu tre malnovan fabelon, kiun al
           mi rakontis iam mia patrino dum sendorma vespero._




                            LA REĜA FAMILIO

En malproksima lando estis iam reĝo, kiun oni nomis Diskareso la
Fierega, tiel malhumila kaj malafabla estis lia humoro! Malŝate
ridaĉis[1] lia buŝo, kaj liaj okuloj, sub flavruĝaj brovegoj, pro kia
ajn kontraŭaĵeto, ekflamis de kolero. Li vivadis ĉirkaŭata de teruro
kaj malamo.

[1] _Ridaĉi_: malbone, moke ridi.

Feliĉe apud li la dolĉa kaj bona reĝino, malsevera Aristino, filino de
la granda Artuso, disverŝis ĉirkaŭ si la parfumon de siaj virtoj. Ĉiam
preta helpi al la malriĉularo, ŝi havis koron plenan je kompato por
ĉiuj malfeliĉuloj, kies mizeron ŝi dolĉigis kaj malsaton satigis per
sia reĝina mano. Tial, kiom ofte ŝia boneco kvietigis la koleron de ŝia
sovaĝa edzo! Sed kio faris ŝin ankoraŭ pli respekteginda, tio ĉi estis
ŝiaj du infanoj, Rozlilio kaj Orludviko.

El ambaŭ, la filino, Rozlilio, estis la unuenaskita. Apenaŭ ŝi atingis
la dekkvaran jaron, kaj sur ŝia blanka frunto kaj en ŝiaj bluaj okuloj
radiadis gracieco, kiel tagiĝo en pura ĉielo. Lizo estis ŝia vera nomo,
sed ŝi estis tiel roza kaj tiel blanka, ke ĉiuj alnomis ŝin «Rozlilio».
Ŝia simplanima rideto elmontris bonkorecon. Kiam Aristino eliris kune
kun ŝi, la tuta popolo amasiĝis kaj vete laŭdadis ilin, pensante, ke ĝi
vidas anĝelojn.

Ludviko estis sepjara: eĉ li ankoraŭ havis longan kaj flugantan en la
vento sian oran hararon, kiu nekonis la tondilan feron. Ho! Kiel ĉarma
infano li estis, kun senkulpa kaj pura animo! Kiam sub la nuba frunto
de Diskareso ekmurmuregis fulmotondro, Luĉjo, apogante sian blondan
kapon sur lian bruston, per unu rigardo de siaj amplenaj okuloj,
kvietigis unumomente la ventegon. Kaj sendube en la tuta universo li
estis la sola mortema estaĵo, kiun amis la fieregulo.


                             LA SORĈISTINO

Jen ian tagon, la reĝo ĉasis cervojn kaj kapreolojn, rajdante en
sia vastega parko tiel granda kiel arbarego, kie la bruaro de la
malproksima urbo estingiĝis.

Jam aŭtuno senfoliigis la grandajn kverkojn kaj la vojoj estis
plenaj je disŝutita branĉaro. Brunruĝaj agarikoj, tute ŝvelantaj de
veneno, sin rondlinie kaŝis sub la palega herbaro, kaj, flugante tra
fulmokolora ĉielo, nigra bando da korvoj elĵetis sian krion funebran.

Dume, forlogita de la ĉasa fervoro, la reĝo troviĝis for de ĉiuj
siaj akompanantoj, kiam subite, ĉe fleksiĝo de vojeto, li ekvidis
maljunulinon kurbiĝantan preskaŭ ĝis la tero, vestitan en ĉifonaĵoj,
kiu kolektas lignon por fari el ĝi branĉofaskon.

Ŝi vidis lin alvenantan kaj silente atendadis, fiksante al li siajn
strigajn okulojn. Ŝia hoka nazo kaŝis la buŝon kaj mentonon, kaj ŝia
duonfleksita korpo pezis sur bastonon.

Malkvieta pro tiu ruzoplena rigardo, kaj mirigita pro enesto en la
parko de tiu sintrudintino, la reĝo, kiun neniu ĝis tiam kuraĝis
tiamaniere maltimi, ekkriis al ŝi laŭtege:

-- Kion vi venas fari tien ĉi, maljunulino, kaj de kie vi prenis,
homvizaĝa skeleto, la kuraĝon forŝteli la lignon de mia bieno? Kia
balailo povis vin veturigi trans la murojn kaj fosaĵojn de mia parko?
Nu, forkuru de tie ĉi, kaj akcelu, sorĉistino, aŭ mi tuj sur vin ĵetos
mian viandaman hundaron!

Sed la maljunulino ne movis sin kaj ŝajnis esti nenion aŭdinta. Diabla
rido malfermis ŝiajn maldikajn lipojn kaj per sibla voĉo:

-- Ho! la plej bona el la princoj, ŝi diris, jen vi tre ĝustatempe
alvenis por helpi, ke mi ŝarĝu tiun ĉi lignon sur mian dorson. Nu,
saltu de ĉevalo, kaj kvankam mi estas maljuna kaj malbela, tamen estu
afabla kaj donu al mi helpon, Via Bela Moŝto!

Ĉe tiu ofenda parolado, la reĝo unue paliĝis, poste fariĝis
puncokolora. Stariĝante sur sia ĉevalo, kun okulo brilanta pro kolero:

-- Mia vipo pagos al vi la salajron de tia insulto!

Li ekkriis, jam preta frapi; sed lia brako rigidiĝis kaj ne surfalis.
Stranga senforteco paralizis lian korpon.

-- Reĝo, diris grince la maljunulino, lernu koni, kiu mi estas. Neniu
senpune minacis Terason, kaj vi mem pri tio baldaŭ pentos. Adiaŭ!

Same kiel malreala sonĝo ĉe vekiĝo disvaporiĝas, tiel l’ abomena
maljunulino kune kun sia branĉofasko malaperis. Kaj en la nebulega
parko plidensiĝis malhelaĵo plena je misteraj bruoj kaj mallaŭtaj
murmuroj, kaj la folioj ekfalis de la moviĝantaj branĉoj.

Diskareso, kontraŭvole ankoraŭ tremetanta, ekaŭskultis:

«Dank’ al Dio, mi aŭdas la sonon de la ĉaskorno. Mia hundaro
alproksimiĝas. Mi iru, kaj forlasu tiujn funebrajn lokojn».

Kaj dum en la malalta ĉielo disvastiĝas la mallumo, sekvata de ĉiuj
siaj korteganoj kaj servistoj, la reĝo penseme reiris la vojon al la
palaco.


                              LA ĜARDENO

Kial ĉiuflanke tiuj vagaj lumoj? Tiuj plendaj voĉoj? Ĉe l’ antaŭaĵo de
la nigra palaco lumas ĉiu fenestro. Ĉie, en la ĝardenoj, en la kortoj,
sub la pordegoj, disvagas servistoj kaj servistinoj, portante torĉojn.
Estas la horo de la dormo, kaj neniu dormas. Tra la silento de la nokto
aŭdiĝas krioj: «Orluĉjo! Orluĉjo!» Ĉu do la morto frapis la reĝan
loĝejon, ĉar tiel malgaje ploregas kaj ĝemas la funebra sonorilo? Ĉu la
filon de la reĝo forrabis la fatalo, apenaŭ en la mateno de lia vivo?
Sed la reĝo jam konas la malĝojegan novaĵon, kiu pistas lian patran
koron! Li scias, ke Orluĉjo malaperis!

Kiel okazis tiu malfeliĉo? La infano estis ludinta la tutan matenon;
poste li ellernis siajn lecionojn obeeme; poste, vespere, denove en la
ĉarma ĝardeno, tute parfumita de floroj, tute kovrita de branĉetoj,
li pasigis mallongajn horojn, jen deŝirante maturajn fragojn, jen
persekutante orajn papiliojn. Lia patrino apud li rigardis lian ludon
per karesa rigardo, kiam subite, de la ĉielo unumomente mallumigita,
surfalis nubo kvazaŭ vastega vualo, kaj nokto kovris ĉion. Tio ĉi
daŭris nur unu momenton, daŭron de fulmo; sed kiam la tago reaperis, ho
ve! Orluĉjo jam ne estis apud sia patrino!

Aristino sin deturnas kaj pensas, ke ŝi sonĝis. «Ĉu li forkuris? Ĉu oni
lin forrabis? Orluĉjo forrabita! Ne, tio ne estus ebla! Tion Dio ne
permesus! Ne, ne! Li ne estas for! Kie li povas sin kaŝi, la infano, la
ludema infano, kiu devigas min tiamaniere serĉi? En tiu ĉi arbareto,
eble? Ho, mortiga timo? Tie li ne estas. Filo mia, kompatu miajn
larmojn! Finu tiun ĉi kruelan ludon! Orluĉjo! Orluĉjo!»

Sed vane la patrino vokas, vokas denove. Neniu respondas, kaj jam la
nokto falas sur la floran ĝardenon mutan kiel tombo!


                               LA LAGETO

Kiel vundita leono, blekeganta pro doloro, Diskareso ne povas kredi
sian malfeliĉon! Ĉe la lokoj, kiuj konservis ian postsignon de lia
filo, li vagas la tutan nokton senlace, serĉante, esplorante, sed vane!

Fine ekaperas la tago, kaj matenruĝo lumigas al la ĝardeno, kie la reĝo
ankoraŭ serĉadas.

Li krias: «Bedoj, laŭboj, arbaretoj, ĉio estu vizitata! La lageto!
Kiu iris tiun flankon? Neniu! Dio! La lageto! Se en ĝian akvon li
estus englutita! Ni kuru! Jen estas ĝiaj glitigaj randoj, ĝia alloga
supraĵo! Ho, lageto! Parolu! Ĉu vere Luĉjo en vian profundaĵon
subakviĝis? Kion mi vidas? Ĉu rebrilon de la suno? Sed ne: sur l’ akvo
tie, malproksime, naĝas plumo, rozkolora plumo, simila je tiu, kiun la
infano starigis sur sia ĉapo. La sama! La sama! Abomena certiĝo! Mia
filo, mia malfeliĉa fileto en la lagon dronis!»

Kaj la reĝo falas, kiel kverko tondre batita, kaj liaj ĝemoj, liaj
ploregoj, liaj sovaĝaj krioj frosttremigas la ĉeestantaron.

Sed baldaŭ relevante sian ordoneman frunton:

«Lian korpon! Mi volas lian korpon! Redonu lian karan korpon, ho,
lageto! Mi volas revidi lian mortan restaĵon kaj liajn belajn okulojn
fermitajn de l’ eterna nokto, kaj lian buŝon, kaj liajn longajn orajn
harojn tiel ofte karesitajn! Ĉiuj! Kuru, subiĝu, serĉu en l’ akvon
profundan! Realportu mian filon! Ho, kara blonda kapo! Luĉjo, sola amo,
sola trezoro mia! Venu, antaŭ ol morti, mi volas vidi vin ree!»

Sed la akvaro, en ĉiu angulo vane esplorita, ne redonis la karegan
restaĵon. Nek la ĝardeno, nek la lageto liveris sian sekreton!


                               LA BIRDO

En la dezerta palaco ploras la malfeliĉega reĝino. Dum unu nokto ŝiaj
haroj elblankiĝis. Sub la premega ĉagreno, ŝia tuta korpo fleksiĝis,
kiel dolĉa kaj kaduka floro disŝirita de fulmotondro. Apud la fermita
vitraro de alta fenestro, kie pendas longafalde veluraj kurtenoj, ŝi
revas, kaj larmoj falas de ŝiaj okuloj. Senmova en ombro kaj vestita
per nigraj vestoj, pala kaj senvarma, ŝi ŝajnus funebra statuo, se
ĝemoj iafoje ne sublevus ŝian bruston. Rozlinjo metis sub la piedoj de
sia patrino kusenon kaj sidiĝis tie por plori kune kun ŝi silente, kun
sia mano en la mano patrina.

Ekstere, la naturo mem funebras. Sub ĉielo sufoka kaj nigra turniĝas
dise blankaj neĝeroj. La lumo deiras el la tago mallongiĝanta kaj la
vento jen murmuregas, jen malgajege ĝemas.

Subite mallaŭta puŝo al la vitraĵo ektintis. Kiu frapis tiel? Kiu
frapas ree? Ĉar la bruo rekomenciĝas: oni kredus alvokon; ĝi kvazaŭ
diras: «Malfermu, malfermu je nomo de l’ ĉielo!» Sed kia nekonata gasto
povas tiahore peti rifuĝon de la malĝoja loĝejo?

La vitraĵo denove tremetas sub la ripetitaj puŝoj. Rozlinjo
ekskuetiĝas; ŝiaj okuloj serĉas, de kie povas veni tia stranga bruo; ŝi
rigardas al la fenestro kaj vidas, ĉe la flavblanka lumeto de l’ baldaŭ
mortonta tago, tre malgrandan birdidon, kun malfermata flugilo, beke
frapantan sur la vitraĵon.

«Patrino, ŝi diras, patrino, alproksimiĝu, mi petas. Vidu tiun
birdideton de l’ uragano batatan: ĝi estas malvarma, malsata. Ni
malfermu al ĝi. Diru, ĉu vi volas?»

La birdo ilin vidas; ĝi krias, sin alĵetas al ili, puŝante sian
maldikan korpon kontraŭ la kruelajn fenestrojn. La vitraĵo malfermiĝas;
tiam, spiregante, ekscitegata, kvazaŭ vojaĝanto de siaj familianoj
atendata, ĝi rapidas kaj, gvidate de l’ altiranta instinkto, alflugas
sin kaŝi en la bruston de l’ reĝino.

«Ha! malgranda petegulo, ŝi diris, restu tie! Se de la patrina nesto
vin ekzilis uragano, se -- kiel mian Luĉjon -- vin, kompatindan orfon
vagantan, maldolĉa fatalo forrabis de via patrino, apud nin ja la ĉielo
vin sendas hodiaŭ! Restu: ni amos vin pro memoro lia.»

Ĉe tiu dolĉa voĉo la birdo ŝajnas reviviĝi, kaj Rozlinjo ekkrias:
«Ĝi nin komprenas eble? Jes, pri tio mi estas preskaŭ certa! Ho,
kiel gracia ĝi estas! Kaj kia inteligento ekbrilas en ĝiaj okuloj:
ĝi ŝajnas disdoni inter ni siajn amikaĵojn kaj veni renkonte al ĉiuj
niaj karesoj, kvazaŭ ĝi deziras tiel nin konsoli! Kiom nia Luĉjo ĝin
amegus ankaŭ, patrino, se li povus vidi tiun belan tremantan birdon,
kies dolĉa rigardo similas al lia. Ho, Dio! Se ĝi estus li, li, nia
Orluĉjo! Vidu kiel belajn orajn rebrilojn havas ĝia plumaro; ĉu ĝi ne
portas ĉe la frunto saman rozkoloran tufon? Tiel same en la fabeloj oni
metamorfoziĝas. Tion ja mi legis tre ofte. Patrino, se ĝi estus li,
kiun al lia patrino, al lia fratino hodiaŭ redonis Dio!»

Ilia ŝanceliĝanta koro timas elpenetri tiun misteron. Sed dubo en ili
restas, kiu miksas kun ilia malĝojo sekretan dolĉecon, kvankam la
patrino ne kuraĝas tion konfesi al la fratino...


                              L’ ANONCOJ

Ses monatoj forpasis.

Juna printempo ridetas, orante la ĉielan bluaĵon, verdigante l’
arbarojn, florigante l’ arbetaĵojn, ĉien metante nestojn, el kiuj
eliras kantoj. Sed vane la naturo pli bela reviviĝas: la vundo ĉe la
reĝa koro ĉiam nove sangadas.

Kio fariĝis el lia filo? Ju pli li pripensas, des malpli li povas kredi
lian morton. Senĉese la maljunulino kaj ŝia minaco revenas al lia
spirito, kaj en liaj vejnoj frostiĝas la sango. Sendube en ia kamero,
en nekonata angulo, Luĉjo estas enŝlosita de tiu abomena monstro. Kiu
scios ĝin? Kiu povos eltrovi lian kaŝejon? Sed ĉu estas ia sekreto,
kiun ora potenco ne aĉetos?

Rapide, cent avizoj en ĉiuj lokoj estas afiŝitaj ĉe la muroj,
vojkrucoj, pordoj, bazaroj; ili sciigas de unu al alia limo de la
lando, ke la reĝo donos trionon de sia trezoro, al kiu retrovis reĝidon
Orluĉjon.

Granda ekscitiĝo! De ĉie alkurintaj por legi l’ afiŝojn, amasoj
kolektiĝas sur stratoj. Sed neniu al la reĝo venas por postuli tiun
trionon de lia trezoro, kiun li promesis doni.

Tiam denove krianoncistoj, milope, antaŭpaŝataj de tamburistoj, iradas,
kriante tra urboj kaj vilaĝegoj, ke la reĝo donos sian plej belan
provincon, al kiu retrovis reĝidon Orluĉjon.

Kaj ĉie, infanoj, altiritaj de l’ bruo, akompaniras la krianoncistojn.
Sed neniu al la patra palaco rekondukas la reĝidan infanon rabitan de
la senkompata maljunulino.

La reĝo obstinas: «Iru, afiŝu kaj kriu, kaj per ĉiuj rimedoj en ĉiuj
lokoj publikigu, ke la reĝo, kian ajn prezon oni postulos de li, estas
preta doni ĉion al kiu retrovis reĝidon Orluĉjon, eĉ se oni postulos la
manon de lia filino Rozlinjo!»

La novaĵo, ekbruegante kiel tondrobato, unumomente disflugas ĝis
ekstremoj de l’ tero. Kaj jen unu matenon, la reĝa ĉambelano venas por
anonci al la reĝo, ke rajda kuriero por li ĵus alportis pergamenon
sigelitan per nigra vakso kaj kovritan per signoj de sorĉlibro. Rapide
la reĝo rompis la sigelojn kaj legas.

«Reĝo Diskareso, saluton! La plejpotenca magiisto Pseŭtareso,
kalkulante vian promeson kaj donon de via filino, elpetas la honoron
aniĝi vian familion kaj promesas siavice, laŭ la kontrakto, kiun vi
faris, ke li post tri tagoj interŝanĝe al vi redonos vian filon.»

Leginte tiun mallongan kaj strangan sendaĵon, la patro ekscitiĝas tiel
subite, tiel forte, ke li preskaŭ svenas, en unu momento subpremegite
de ĝojo kaj surprizo.

«Post tri tagoj! Li do vivas! Pri tio mi ĉiam estis certa kontraŭ ĉiu
evidento! Li vivas! Kaj post tri tagoj, mian filon, mian Orluĉjon, mi
povas ree vidi kaj kisi ankoraŭ! Kuru, kaj informu la reĝinon kaj la
reĝidinon, ke la reĝido vivas, ke ilia funebro devas ĉesiĝi, ke fine
post tri tagoj estos al ili redonita li, kiun ili kredis por ĉiam
perdita. Por saluti mian filon, mi volas, ke ĉio pretiĝu! La tago
de lia reveno devas esti tago festa! Per dancoj, kantoj, ludoj kaj
turniroj, akceptu ĝoje, popolo, la heredonton de viaj reĝoj!»


                              LA MAGIISTO

La tria tago lumas kaj la sonantaj sonoriloj kantas super l’ urbego
per siaj zumaj voĉoj. Vekitaj antaŭ la tagiĝo, laboristoj, kamparanoj
kaj burĝoj kaj soldatoj kaj pastroj kaj korteganoj, la popolamaso kun
mil ekbruoj paŝadas; ĉe la fenestroj plaŭdas flagoj. Muroj kaj sojloj
domaj malaperas, tegite per florgirlandoj kaj verdaj foliaĵoj. Granda
triumfarko, ĉe ĉiu stratangulo, malfermas sian vastegan pordon tra kiu
l’ amaso sin puŝas. Trumpetoj kaj ĉaskornoj, bastamburoj kaj violonoj
lacigas la eĥojn per siaj bruaj rekantaĵoj; kaj la danco, kuntrenante
la parojn en sia ondaro, ĉe ĉiu vojkruco disvolviĝas.

Fiera kaj superanta l’ urbon kaj antaŭurbon, la palaco starigas en
la ĉielo siajn kvar turojn kaj duoblan frunton, kie laŭlonge de l’
tegmento flugadas cent standardoj plenstreĉitaj de l’ vento.

En honorsalono, ĉirkaŭata de siaj korteganoj, Diskareso sidas sur
orita trono. Tri noktojn li ne povis fermi la okulojn, kaj lia palega
frunto malfacilege subtenas la pezon de l’ diademo. Apud lia flanko la
reĝino, ĉiam pala kaj malgaja, sentas sian koron ekscitata de stranga
malkvieto. Vane ŝi penas rideti kaj sin mallaŭdas konservadi malgraŭ
ĉio funebron en fundo de l’ animo. Kial en tiu momento, kiam ŝia filo
devus okupi sola ŝian spiriton, ŝi pensas pri la sekreto de l’ kara
rozkolora birdeto, kiun tiel rapide alprenis ŝi kaj Rozlinjo? Kia
malsaĝa turniĝo miksas en ŝia cerbo figuron de ŝia filo kun tiu de l’
birdo? Apud ŝi staras Rozlinjo tiel tremanta, kiel ŝi. Kiam finiĝos tiu
morta atendado?

Dek du batoj sur la sonorilego malrapide sonoras. Jen la horo: terurega
kaj mallaŭta, kvazaŭ blekego murmuregas, ŝvelas, alproksimiĝas,
plenigas la vastegan salonon, poste estingiĝas, poste renaskiĝas kaj
rekomenciĝas senfine:

«Jen li! jen li! Orluĉjo! Orluĉjo!»

Ĉiuj okuloj sin turnis al l’ alta koridoro, kie, en kadraĵon de l’
pordo, fine ekaperas Ludviko, la blondkapa infano, havanta ankoraŭ ĉe
sia ĉapelo la rozan plumon, eble iom kreskinta, sed ĉiam same bela.

Nekonatulo lin tenas je la mano. Li ŝajnas demono marŝanta apud anĝelo.
Ho, kia malluma vizaĝo kaj timiga rigardo! Senkompata krueleco lumas en
lia fiksa okulo; malamo kaj malestimo sulkigas lian malafablan frunton,
dum falsa rido grimacas sur liaj lipoj. Altkreska, sed distordita kaj
fleksita, li havas monstran mienon de abortita grandegulo. Purpurnigra
mantelo kovras lian malgracian korpon kaj sur lia ĉapo brilas grandega
diamanto.

Tiel la blonda infano kaj tiu malbelega viro, tenante sin ĉe mano,
alpaŝas ambaŭ al la trono, el kiu la reĝo malrapide sin levas
ensorĉite, spiregante, kvazaŭ enreviĝinte. Tiam la viro, per akra voĉo:

«Reĝo Diskareso, mi diras al vi saluton, mi, magiisto Pseŭtareso, kaj
mi venas, dezirante aniĝi vian familion, por al vi redoni vian filon
kaj ricevi vian filinon, laŭ la kontrakto de vi mem subskribita.»

Kaj la monstro malbelege ridetas al Rozlilio:

«Eksciu ĉiuj, li aldiras, ke en tragedia batalo mi sola venkis Terason
kaj ŝian magian povon. Arto mia liberigis vian princon Ludvikon. Tiu
ĉi diamanto, kiu brilas antaŭ viaj ekblindigitaj okuloj, estas la
talismano de l’ maljuna sorĉistino, kiu ĝin faligis post mia venko.
Reĝo, mi al vi redonas vian filon: vi, princino, akceptu tiun karan
garantiaĵon de nia feliĉo.»

Subite, li disligas la ŝtonon fiksitan sur lia ĉapo kaj, sin klinante
al Rozlilio, etendis al ŝi neatendite en siaj kroĉaj fingroj la
grandegan diamanton. Jam lia skeleta mano preskaŭ ŝin tuŝas. Sed
Rozlilio antaŭ lia malalta frunto, liaj strabaj okuloj, timege sin
ĵetas malantaŭen kaj, elpuŝante grandan krion, ekfalas kaj sur la
pavimon frapas sian kapon. La korteganoj en malordo ĉirkaŭamasiĝas; la
reĝino en siaj brakoj forportas la princinon.

Ho ve! Muta kaj malvarma, Ludviko ne kuras ŝin kisi kaj malatente
rigardas ŝin preterpasantan. Kion tio signifas? Ĉu lia animo perdiĝis?
Ĉu li ĝin liveris al la malnobla sorĉistino? Aŭ ĉu deprenis ĝin ankaŭ
tiu ĉi rabisto, malbena magiisto, kiu venas por forpreni lian fratinon?


                               LA FEINO

Noktomezo! Urbo kaj palaco, ĉio dormas. Sola Aristino maldormas en sia
preĝoĉambro. De kiam Orludviko kaj Pseŭtareso estas tie, jam pli ol unu
nokto por ŝi tiele forfluis sendorme, en larmoj kaj preĝado. Timo kaj
ĉagreno mordetas duope ŝian malfeliĉan koron; ĉiutage, alvokante l’
abomenan kontrakton, la terura magiisto minacas, furiozas, kaj de l’
malkuraĝa reĝo postulas sian oferaĵon; ŝi povis ĝis nun prokrasti la
momenton, kiam la reĝo devos plenumi sian kruelegan ĵuron; sed se la
ĉielo ne baldaŭ helpos al ŝi, tiam post nelonge, eble morgaŭ, ŝi devos
cedi. Vidi tiun ĉastan virginon fordonitan al tiu malbenito, vidi tiun
belan lilion malsanktigitan de tia malpura monstro! Dio, ne permesu
tian malpiaĵon, kaj rompu tiun edziĝon!

Almenaŭ se la reveno de la tiel longe plorita filo enverŝus iom da
konsolo en ŝian disŝiritan koron! Sed kontraŭe: el ŝiaj doloroj la
plej maldolĉa estas kaŭzata de tiu filo, de nun fremda al sia patrino;
ĉar l’ infano rekondukita de malnobla Pseŭtareso, se li havas harojn
kaj trajtojn de Orluĉjo, ne havas lian dolĉan rigardon nek lian
senkulpan animon, puran kiel matenruĝo. Liaj okuloj havas la malĉarman
brilon de la dube bluaj glaciaroj; li ŝatas nur ludojn kaj plezurojn
maldelikatajn, kaj lia koro, antaŭe tiel amplena, nun kun malafableco
sin maldonas kaj forpelas ĉiun kareson. Perfortema kaj malsincera,
hipokrita kaj ĵaluzema, li estas kiel infano nutrita ĉe lupoj!

Tamen, ĉu estas eble, ke ses monatoj lin ŝanĝis tiamaniere, ke sole
postvivas lia korpo kaj mortis lia animo? Aŭ pli ĝuste, ĉu animo de
demono, preninte lian formon kaj nomon, sin kaŝas en lia korpo?

Kiu alia ol demono estus levinta sian manon por surbati sian
surprizegitan patrinon? Ankoraŭ nun ŝi tremas, tion pripensante.
Freneza, kun saŭmanta lipo kaj okulo sange ruĝa, kvazaŭ juna tigrido
soifanta buĉadon, Ludviko, kun koleregaj kaj furiozaj krioj, ĉiuflanken
persekutas la malfeliĉan birdeton, kiu forflugas timege. La senhontulo
ĝin insultas kaj malbone kulpigas, ke ĝi forrabas la kisojn, de li mem
rifuzatajn.

«Ha! mia patrino kaj fratino vin prenis en sian amikadon? Mi tuj
sufokas vin senbedaŭre, senkompate!»

Jam lia larĝe streĉita mano aletendiĝas sed la birdo forflugas
kaj rifuĝas en la bruston de Aristino, kvazaŭ tien serĉante la
nepenetreblan rifuĝejon, kiu sola povas ĝin ŝirmi.

Ludviko alkuras kaj freneze levas manon minacantan al la malfeliĉega
patrino. Kiu scias, kien blinda ekscito puŝus lin, se la reĝino ne
kaptus lian brakon kaj fleksus ĝis tero la krimeman infanon pretan bati
sian patrinon!

Ha! Nun ja ŝia filo estas perdita; kaj centoble pli bone estus tute
ne lin redoni, ol redoni -- Dio bona! pardonu tiun blasfemon! -- tiel
monstre malsaman!

Kion fari? Kien sin turni? De kie helpo? Kaj pensema, Aristino ree
vidas la pasintajn tagojn, kiam junulino, en la kortego de sia patro,
inter tiom da nobeloj por ŝi vetbatalemaj, ŝi rimarkis la princon
Diskareson kaj lian fieran mienon kaj liajn virajn ĉarmojn. La reĝo,
pli klarvida, deziris alian bofilon. Sed ĉu donita koro povas sin
repreni? Vane ŝia baptopatrino, feino Smeraldino, antaŭdiras al ŝi
maltrankvilojn kaj ĉagrenojn senfinajn: ŝi malcedas eĉ al sia kara
baptopatrino! De tiam, kolerante, la feino malaperis.

«Ha! murmuras Aristino, se mi antaŭe kredus al vi, baptopatrino, via
mano sendube forigus la malbonojn, kiujn la fatalo semis sur mia vojo!
Vi amis min iam, vi venis ĉiutage min flegi en mia lulilo. Kaj poste,
instruoj, konsiloj, karesoj redonis al mi amaĵojn de mia entombigita
patrino. Pro tiuj karaj ligiloj, per kiuj estas ligitaj niaj koroj,
kompatu min, pardonu, forgesu! Mi estis maldanka kaj malsaĝa kaj
konfesas mian kulpon. Sed vi sola povas nin savi de nia gasto, forŝiri
mian Rozlinjon de tiu infera viro kaj redoni al mia Ludviko lian virgan
ĉarmon. Kompatu! Helpu al mi, baptopatrino!»

Senespera, tiel plendegas la reĝino.

Sed laŭgrade peza dormo ŝin penetras; ŝiaj okuloj malfermiĝas, ŝia kapo
refalas kaj la pensado en ŝia cerbo haltas...

Jen blanka, dolĉa kaj supernatura helaĵo plenigas la spacon. En tiu
arĝenta glorkrono, feino Smeraldino aperas: ŝia rigardo sur Aristinon
kliniĝas, plena de karesa kompato, kaj ŝia buŝo ridetas:

«Filino mia, ŝi diras, trankviliĝu. Viaj kulpoj estas pardonitaj; mi
kompatas viajn larmojn. Aŭskultu: mi venas por fini viajn turmentojn.

«Morgaŭ, antaŭ la nekromanto, vi ŝajnigos malrifuzi al via edzo vian
plenan konsenton. Sed vi postulos, ke oni elektu interŝanĝe, por benigi
l’ edziĝon de l’ anĝelo kaj de l’ demono, la preĝejon dediĉitan al via
avo Artuso. Tie sub la ĥorejo de la baziliko, en la kripto, ripozas
la restaĵo de l’ sanktulo. Zorgu, ke en la ĥorejo Pseŭtareso kaj via
filo super la kripto kune sidu: ĉu ne tute dece, ke l’ infano, kiun li
savis, sidos ĉe lia flanko, partoprenante lian ĝojon?

«Precipe metu en vian bruston kaj kaŝu la karan birdeton, pri kiu via
filo ĵaluzas. Plu ne timu la magiiston. Jen, prenu tiun ĉi ringon, sur
kiu brilas smeraldo, kaj, kiam vi volos vidi viajn malamikojn venkitaj,
al ili etendu vian manon, alvokante Artuson.

«Jen, mi inspiros al vi ĉion, kion vi devos fari. Intertempe estu
kvieta kaj konfida, esperu! Adiaŭ, filino mia!»

Kaj l’ ombro forviŝas unumomente la figuron de la feino kaj ŝian
brilegan glorkronon.

La reĝino malrapide vekiĝas kaj demandas sin ĉu ŝi ne sonĝis. Sed ne,
ĉar ŝi havas ankoraŭ ĉe sia fingro la ringon, sur kiu brilas smeraldo.
Kaj kun la naskiĝanta tago, en ŝia animo renaskiĝas kuraĝo kaj espero.


                              LA PATRINO

En la turoj sonoras la sonoriloj, kutimaj kantistoj de triumfoj aŭ
malvenkoj, de festoj aŭ funebroj, de ĉiuj faritaĵoj en homaj urbegoj.
Sed hodiaŭ ili devas kanti laŭ la plej malĝoja tono: hodiaŭ Pseŭtareso
edziĝos je Rozlilio.

Jam la preĝejo estas preta kaj ĝiaj arkaĵoj estas ĉie ornamitaj per
rozoj kaj lilioj. Laŭlonge de la vastaj navoj, ĉe la muroj pendas
blankaj drapiraĵoj florigitaj per lilioj kaj rozoj. L’ altaro,
iluminata de vaksokandeloj, elbrilegas.

En la ĥorejo, restarigante sian rabistan kapon, la tremiga sorĉisto,
plena de sovaĝa ĝojo, kun okulo duonfermita, ŝajnas observi sian
kaptaĵon, Rozlilion. Apud li, Orludviko sidas, kaj liaj okuloj havas la
saman rigardon kruelege ĝojan. Kontraŭ ili la gereĝoj sidas sur trono,
vestitaj je purpuro kaj kapzonitaj je krono; kaj Rozlilio, surgenue,
fiksante l’ okulon al l’ altaro, kiel oferaĵo rezignacie atendas la
mortigan baton, estas pli pala ol la linaĵo vualanta ŝian vizaĝon aŭ la
oranĝfloro ornamanta ŝian korsaĵon.

Jen, ekĝemante kaj murmuregante, l’ orgeno sonigas siajn sennombrajn
voĉojn. L’ edziĝa himno, ripetata de la popolamaso, suprenflugas
kaj, kvazaŭ torento, sub l’ arkaĵaro disfalas. Jam alvenis la fatala
momento! Sin turninte al la gefianĉoj, la pastro vokas ilin al l’
altaro:

«Alpaŝu, li diras, kaj venu peti de Dio mem, ke li donu al viaj deziroj
superegan sankcion.»

Kio! ĉu l’ aventuristo estas do triumfonta? Aristino tremas kaj sentas
sin sufokiĝanta de timego: ĉu ŝi scios plenumi sian taskon? Sed baldaŭ,
sin forpreninte de tiu malkuraĝa teruro, ŝi pensas pri la feino kaj
sentas sin plena de nekonita forteco; ŝi scias, ŝi volas, kion estas
necese diri kaj fari: stare, kun alta frunto, per kvieta kaj laŭta
voĉo, ŝi parolas:

«Haltu, Pseŭtareso, kaj vi, popolo, aŭskultu! -- Ho, Sankta Reĝo, mia
propra prapatro, prapatro de Rozlinjo, el la fundo de tiu kripto, kie
Via cindro ripozas, Artuso, el la ĉielo, Via eterna loĝejo, aŭdu min!
Mi Vin alvokas en tiu solena tago! Konsentu elaperigi antaŭ niaj okuloj
Vian potencon, konfuzi la mensogon kaj venĝi la senkulpecon! Se la
viro, kiu diras sin Pseŭtareso la Magiisto, vere savis mian filon kaj
do ne estas falsisto, li sin levu, li parolu, kaj alĵuru Vian sanktan
Nomon kaj Vian benan cindron. Sed se li ŝanceliĝas, se li tremas antaŭ
la provo, Vi en inferon ĵetu l’ abomenindan trompinton!»

Kaj, etendante sian manon, sur kiu brilas la smeraldo:

«Levu vin, ŝi diras al Pseŭtareso, kaj venu preni mian filinon, se vi
kuraĝas.»

Neaŭdita mirindaĵo! La viro sin svingas, sed vane: lia tuta forto
pereis; la ĉerkujo de l’ sanktulo, kiel nevenkebla magneto, fiksas kaj
haltigas ĉe la tero liajn senmovajn piedojn. Li sin tordas, li ŝaŭmas,
kaj el liaj palegaj lipoj elfluas la plej malbelegaj blasfemoj. Li
krias: «Al mi, filo mia! Al mi, helpu!» Sed liaj brakoj vane serĉas
Ludvikon.

Same tenata, kiel li, de nevidebla kateno, Ludviko restas surgenue sub
mano de l’ reĝino. Kaj ambaŭ, subpremitaj, tremantaj, konsumas sian
furiozon per senefikaj penadoj.

La reĝino, vidante sian filon tiel konfuzatan, vane provas silentigi
la honton kaj kompaton, kiuj elmovas ŝian animon: «Ho, mia filo!», ŝi
ekkrias.

Sed ĉe tiu krio, el faldoj de ŝia mantelo forflugas la birdeto, kvazaŭ
respondanta la voĉon, kiu ĝin vokas: ĝi haltas super ŝia frunto,
flirtas ĉirkaŭ ŝi.

La neverŝajna espero, kiu ofte ŝin ekscitis, leviĝas pli forte en koro
de Aristino: duan fojon ŝi vokas, ŝi krias: «Ho, Luĉjo, filo mia!» Je
l’ sono de tiu voĉo, l’ ekscitiĝo de l’ birdo pligrandiĝas. Sed l’
infano, l’ orhara infano, grimacante, sufokiĝante, kiel besto premita
en kaptilo, baraktas, kaj liaj trajtoj nenion plu havas de homa vizaĝo.

Tiam la reĝino:

«Nu, jen vi konfuziĝis, Pseŭtareso, kaj via arto ne vin defendis! Mi
trenas vin sub mia venĝema mano, kaj mi sola povas meti finon al via
mizero.

«Provu do respondi kun sincereco, se vi volas reiri l’ inferon en
libero. Parolu! Kio fariĝis el mia filo? Kaj kian reton vi teksis por
rabi aŭ lian korpon aŭ lian animon? Tiun ĉi infanon vi ĵus nomis via
filo. Li do ne estas mia? Je nomo de Sankta Artuso, parolu!»

-- Ha! li diras, vi do volas, ke mi parolu? Nu, vian filon rigardu
tie flugantan! Tiu malfortega birdideto, iam forfluginta el mia
malliberejo, estas via filo; ĉu vi trovas l’ aventuron sufiĉe ridinda?
Kion pensas pri ĝi via edzo, la fierega Diskareso? Ha! Ha! Ha!

Sed la rido estingiĝis subite en lia gorĝo, l’ insulto ekmortis sur
liaj lipoj, ĉar la reĝino al li terure alpaŝas. Fulmoj elbrilas el
ŝiaj okuloj; ŝia brako estas kvazaŭ preta elĵeti la tondron: en ŝi oni
divenas misteran povon:

«Monstro, je saviĝo de mia eterna animo, vi restos najlita tie ĉi, mi
ĵuras, ĝis tago de l’ lasta juĝo, se vi ne...»

Sed antaŭ ol ŝi finis, la birdeto, flirtante ĉirkaŭ ŝia levita mano,
tuŝetas la ringon kaj subite haltas, pendigas la flugilojn, kaj falas
teren. El ĝia korpo, per miraklo nepriskribebla, eliras Ludviko, kun
sia dolĉa rideto, pura frunto, travidebla rigardo, la vera Ludviko
fine, kiu ĝoje alsaltas en brakojn de sia patrino!

La alia, la malvera Ludviko, sur sin prenas abomenan formon de etulo,
kun mallarĝa frunto, grinca rideto, palpebruma rigardo; li aperas tia
kia li estas: terurega abortulo, inda filo de sorĉistino.

Apud li, Teraso, malaperigante Pseŭtareson, reaperas kaj reprenas siajn
verajn trajtojn, rondan okulon, hokan nazon; malgracia, senkarna,
duonfleksita, tenante bastonon en la mano, ŝi fine montriĝas tia, kian
la reĝo vidis ŝin sur sia vojo:

«Reĝo, ĉu vi rekonas min, ŝi diras, kaj ĉu mi povas pensi, ke vi
konservis memoron pri nia interparolado? Vi minacis min: ĉu mi sciis
taŭge vin puni? Zorgu, ke la instruo utilu al vi estonte. Imitante l’
ekzemplan dolĉecon de Aristino, lernu kvietigi vian koleron, aŭ timu,
ke iam l’ animo de Orludviko ree malaperos! Adiaŭ!»

Same kiel en aero forflugas pasanta ombro, tiel la maljunulino kaj l’
abortulo fluidiĝis en la spaco.

Hozana! La kantoj sub la profundaj kolonegoj resonas, multobligataj
senfine de l’ eĥo! Al la ĉielo iras la dankoj de tuta popolo pro
retrovo de Orluĉjo kaj liberigo de Rozlinjo. Jam ĉiuj ĉagrenoj
forgesiĝis je la patrinaj karesoj.

Sed la vera konkludo de tiu ĉi longa rakonto, kiu raportas al ni venkon
de l’ bono super malbono, estas, ke la reĝo, timante perdi ree sian
filon, neniam forgesis la konsilon de la maljunulino. Li ellernis sin
venki, kaj por ĉiu mizerulo sin montris pacienca, humana kaj helpema.
Kaj la popolo, ravita de tiel bela ŝanĝo, lin nomis Eŭkareso la
Pardonema.

              [Illustration: Dekoracio: hirundo fluganta]




         Presa Esperantista Societo, 33, rue Lacépède, Paris.

                   *       *       *       *       *

             La plej malnova el ĉiuj gazetoj Esperantistaj

                            FONDITA EN 1895

                 La plej enhavoriĉa! La plej malkara!


                           LINGVO INTERNACIA

                   CENTRA ORGANO DE LA ESPERANTISTOJ

                   _Ĉefredaktoro_: Prof. +Th.+ CART

   _Sekretario_: D-ro +P. Corret+. -- _Direktoro_: +P. de Lengyel+.

                   *       *       *       *       *

                 48 paĝoj. -- Aperas regule ĉiumonate.

                        Jarabono: 5 fr. (2 ₷).

                   *       *       *       *       *

                Kial ĉiu vera Esperantisto devas aboni
                        “Lingvon Internacian”?


  Ĉar ĝi estas la plej energia defendanto de la Zamenhofa Esperanto;

  Ĉar ĝi estas skribita en plej bona klasika stilo, kaj la tekstoj estas
    plej zorge elektitaj kaj plej interesaj;

  Ĉar en ĝi la lingvaj demandoj estas pridiskutataj de la plej eminentaj
    kompetentuloj;

  Ĉar ĝi posedas la plej multenombran kaj plej internacian
    korespondantaron;

  Ĉar ĝi estas la plej enhavoriĉa, kaj tamen plej malkara gazeto en
    Esperanto.

  «Ĉion alian niaj amikoj povas fari aŭ ne fari, sed kiu ne abonas nian
  standardon, la “Lingvon Internacian”, tiu ne estas Esperantisto.»

  L. L. ZAMENHOF.

  (L. I., Junio-Julio 1896.)




Notoj de Transskribantoj


La sekvaj simboloj estis uzitaj por indiki:

  Kursiva teksto estas ĉirkaŭita de substrekoj: _kursivo_.

  Malgrandaj majuskloj estas ŝanĝataj al ĉiuj majuskloj kaj ĉirkaŭitaj
    de: +MAJUSTRILOJ+.

La sekvaj ŝanĝoj estis aplikitaj al la teksto:

  L’ en Esperanto estas ĉiam sekvata de spaco. Spaco estis aldonita kiam
    ajn ellasita de la presisto.

  Sur paĝo 1, “sia” estis ŝanĝita al “ŝia” en “kiom ofte ŝia boneco”.

  Sur paĝo 7, “arbetaroj” estis ŝanĝita al “arbaretoj”.

  Sur paĝo 8, “sajnus” estis ŝanĝita al “ŝajnus” en “ŝi ŝajnus funebra
    statuo”.
	
  Sur paĝo 12, “baskotamburoj” estis ŝanĝita al “bastamburoj” en
    “ĉaskornoj, bastamburoj kaj”.
	
  Sur paĝo 19, “Roslilio” estis ŝanĝita al “Rozlilio”.

  Sur paĝo 21, la ferma citaĵo “»” estis forigita sekvante “Ha! Ha! Ha!”

  Sur paĝo 26, la simbolo ₷ estas por la Esperanta valuto, la Spesmilo.





*** END OF THE PROJECT GUTENBERG EBOOK PERDITA KAJ RETROVITA ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


