The Project Gutenberg eBook of Por kaj kontraŭ Esperanto
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Por kaj kontraŭ Esperanto
        Dialogo

Author: Henri Vallienne

Release date: June 11, 2025 [eBook #76273]

Language: Esperanto

Original publication: Paris: Presa Esperantista Societo, 1906

Credits: Andrew Sly, Mairi and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images made available by The Austrian National Library)


*** START OF THE PROJECT GUTENBERG EBOOK POR KAJ KONTRAŬ ESPERANTO ***


D-ro VALLIENNE

Por kaj kontraŭ Esperanto

DIALOGO

[Devizo: Per Esperanto. Por Esperanto.]

  PARIS
  PRESA ESPERANTISTA SOCIETO
  33, RUE LACÉPÈDE, 33




POR KAJ KONTRAŬ ESPERANTO

(Dialogo)

― De D-ro VALLIENNE ―




HENRIKO _en sia lernoĉambro, zorge legas la Internacian Sciencan
Revuon. Sur la skribotablo vidiĝas la tuta kolekto de libroj
esperantaj. Iu frapas sur la pordon._


Eniru (_Servisto alportas vizitkarton. Henriko legante_) Aleksandro!
Kia feliĉa okazo! (_Al servisto_) Enirigu. (_Al Aleksandro
eniranta_) Kiel? Vi, tie ĉi! Kia favora vento vin alirigis?

ALEKSANDRO

Fervoja okazintaĵo.

HENRIKO, _kortuŝita_

Kio okazis? Ĉu vi estus vundita?

ALEKSANDRO

Ne, feliĉe: trankviliĝu. Unu el la klapoj maldekstraj difektiĝis. Oni
petis telegrafe maŝinon helpan: sed la fluo ne transiris plu; ĉu
fadenoj rompiĝis, ĉu ili kontaktiĝis? mi ne scias. Tiam la lokomotivo
estis devigata trafi la stacidomon per la sola piŝto dekstra. Vi sentas
kiel ĝia rapideco estis testuda. Fine mi alvenis ĉi tien, sed post
prokrasto duhora. Kompreneble la koresponda vagonaro estis elirinta
jam de unu horo: kaj, ĉar la proksima alvenos nur post kvar horoj,
mi pensis ke la plej bona rimedo por pasigi la tempon estas veni al
vi, por premi vian manon kaj babiladi, skuante la cindron de maljunaj
memoroj.

HENRIKO

Bonega ideo! Sidiĝu, mi petas.

ALEKSANDRO

Sed almenaŭ, ĉu mi ne ĝenas vin? Ĉar ŝajnas al mi ke vi nun laboradas.

HENRIKO

Ho! mia laboro estas haltigebla. Mi legas artikolon interesegan: la
teorio ĥemia de l’ etero, de rusa profesoro Mendelejev.

ALEKSANDRO

Vi do konas la rusan lingvon?

HENRIKO

Ne; sed mi konas Esperanton; kaj tio estas sama afero.

ALEKSANDRO, _pripensante_

Esperanto! Kia estas tiu ĉi nova besto?

HENRIKO, _mirante_

Kiel! Ĉu vi neniam aŭdis pri la lingvo internacia?

ALEKSANDRO

Eble, sed tiel malprecize. Pro tio mi miras ke viro tiel inteligenta
kiel vi zorgas pri tiaj sensencaĵoj.

HENRIKO, _ridante_

Prave mi respondas: mi miras ke viro tiel inteligenta kiel vi ne
entuziasmiĝas pri elpenso, kiu estas eble unu el plej gravaj kiujn
faris la homaro, kaj pri kiu montriĝos nekalkuleblaj la konsekvencoj.

ALEKSANDRO

Nu, amiko mia, vi ne volus ke mi akceptu serioze elpensitaĵon ĥimeran,
utopion ne efektivigeblan, kiu estos ĉiam ludilo nur inda por amuzi la
spritulojn, kaj kiu ebligos nur por ili sciencŝajnajn petolaĵojn.

HENRIKO

Kial tia antaŭjuĝo?

ALEKSANDRO

Tio ne estas antaŭjuĝo, sed certigo, kiu sin apogas sur studadon de la
historio, sur la evolucion mem de l’ homaro. Neniam vi atingos ke tuj
kaj senpere ĉiuj popoloj bonvolu forgesi sian patran lingvon, por uzi
nur komunan idiomon.

HENRIKO

Kiu parolas pri tio? Kiel vi, mi plene konfesas ke tia revo estus
nur frenezaĵo. Tia ne estas la celo, kiun ni deziras trafi. Kontraŭe
lingvoj naciaj ne havas partianojn, mi diros eĉ protektantojn pli
fervorajn ol Esperantistoj.

ALEKSANDRO.

Mi tiam ne komprenas plu.

HENRIKO

La afero estas tamen tute simpla. Ni volas ke ĉiu terloĝanto daŭrigu la
lernadon de sia lingvo nacia, kiel li faris antaŭe, kaj eĉ ke li pli
kaj pli ĝin perfektigu. Sed anstataŭ uzi la plej bonajn jarojn de sia
juneco por lernado de kvar aŭ kvin lingvoj fremdaj, li bezonos lerni
nur unu kiu estas la plej facila el ĉiuj.

ALEKSANDRO

Daŭrigu; vi min interesas.

HENRIKO

Kio do alvenos? Tiu tempo, uzita por la lernado de kvar aŭ kvin
lingvoj, estos pli profite utilita por aliaj laboroj. Kaj se ni
konsideras ke la universitataj programoj pli kaj pli vastiĝas, vi
konsentos ke tiu vidmaniero ne estas malŝatinda. Plie, la homo kiu
konas kvar aŭ kvin lingvojn, (kaj tiaj ekzemploj estas tre maloftaj)
vane montriĝas rimarkinda multlingvulo, li povas interparoli nur
kun homoj konantaj tiujn lingvojn; kun aliaj lia scienco fariĝas
tute senutila. Sed kiam sufiĉos por ĉiu terloĝanto la kono de du nur
lingvoj, la sia kaj la helpa, tiam per minimumo da penoj, li ricevos
maksimumon da rezultatoj.

ALEKSANDRO

Dio mia! Mi konfesas ke via teorio estas alloganta. Bedaŭrinde ĝi
frapiĝas kontraŭ rifon, kaj tie rompiĝas: mi parolas pri la efektivigo
praktika, kiu, laŭ mia opinio, estas tute neebla. Via lingvo internacia
estas kaj estos ĉiam nur malvivnaskita infano.

HENRIKO

Pardonu min. La infano estas naskita kontraŭe kaj tute viva. Ĉiuj
libroj, kiujn vi vidas sur mia skribotablo, tion pruvas sufiĉe.

ALEKSANDRO

Tiam ĝi ne estas vivpova.

HENRIKO

Kial?

ALEKSANDRO

Pro tio. Vi opinias ke kia ajn lingvo restos neŝanĝebla, ke ĝi estos
parolata kaj skribata sammaniere de ĉiuj mondaj popoloj, tra ĉiuj
jarcentoj: sed tia opinio neas simple la veron historian. Rigardu la
latinan lingvon. Kio ĝi fariĝis? Ĝi aliformiĝis diversmaniere laŭ
la diversaj nacioj, kiuj konservis la uzon de ĝi. Ĝi fariĝis itala,
hispana, portugala, franca, rumana, eĉ angla; kaj tiuj lingvoj diversaj
diferencas inter si tiom kiom ili diferencas je sia antikva prapatro.
Mi supozas momente ke Esperanto disvastiĝos tra la mondo, ke via revo
efektiviĝos dum kelka tempo, post jaroj malmulte nombraj, aperos tiom
da Esperantoj kiom da popoloj: kaj la tuta sumo da laboregoj faritaj
troviĝos perdita sen ia utilo.

HENRIKO

Vi estus prava, se Esperanto celus detrui la lingvojn naciajn por ilin
anstataŭi, kiel faris la latina lingvo. Sed pri tiu punkto ni ambaŭ
interkonsentas, kaj konsideras tiun vidmanieron kiel utopion feliĉe
neefektivigeblan. Antaŭ momento, mi diris ke lingvoj naciaj ne havas
protektantojn pli fervorajn ol Esperantistoj; ĉar la konservo de tiuj
lingvoj estas la plej forta garantio por la konservado sendifekta de
helpa lingvo.

ALEKSANDRO

Kion vi volas diri?

HENRIKO

Dank’ al la naciaj lingvoj, Esperanto restos ĉiam por ĉiu nur lingvo
fremda, lingvo tradukanta: kaj vi scias ke neniam fremdulo aliformigas
lingvon, kiu ne estas la sia.

ALEKSANDRO

Kial?

HENRIKO

Tial ke, por ke lingvo aliformiĝu, necese estas ke ĝi partoprenu la
animon mem de l’ homo, ke ĝi miksiĝu kun lia penso tiel intime, ke li
ne povas naski ian ideon sen la pero de tiu lingvo, kiu fariĝis kvazaŭ
la trabaĵo, kvazaŭ la ostaro de tiu ideo. Tiam la formoj sciencaj
kaj gramatikaj kiuj ĝin starigis, sur kiujn ĝi sin apogas, iom post
iom estas forgesitaj, ne estas plu sentataj. Kiam du samlandanoj
interparolas, ofte ili malrespektas la regulojn; la afero ne estas
grava. Malgraŭ tio ili sin komprenas reciproke kaj tre bone: ĉar
la divenigaĵo la plej malforta sufiĉas por renaski en la cerbo de
l’ interparolato la ideon kiu en ĝi dormis, sed kiun la vorto eĉ
malpreciza vekas sufiĉe. Ne estas same por lingvo fremda. Kiam ni
parolas per idiomo kiu ne estas nia, ni pensas unue per nia patra
lingvo, kaj poste ni tradukas. Por tion fari, ni estas devigataj
respekti konscience la gramatikajn formojn; ĉar sen ili, ne nur ni ne
povus nin komprenigi, sed plie ni ne povus nin mem kompreni. Kiam du
fremduloj, angla kaj franca ekzemple, interparolas Esperante, ili do
troviĝas ambaŭ en la sama stato spirita; kaj, ĉar ili sentas ke ili ne
devas difekti la lingvon, se ili volas interkompreniĝi reciproke, tia
sento fariĝas la certa garantio ke Esperanto estos senŝanĝe konservita.

Aliparte, en ĉiuj idiomoj, la difektiĝoj ĉiam komencas interne de la
lingvo parolata, kaj precipe de la lingvo parolata de nekleruloj.
Sed, ĉar tiuj lastaj homoj estas la multo, post kelke da tempo tiuj
ŝanĝoj trudiĝas al la kleruloj mem: kaj tiam, sed nur tiam, la lingvo
skribata ilin ekkaptas kaj fiksas daŭrige. Ne fariĝos same por
Esperanto. Ĉar la lingvoj naciaj estos ĉiam, kiel antaŭe, la pero
necesa inter samlandanoj; ĉar la rilatoj parolaj estas kaj estos ĉiam
maloftaj inter fremduloj, la lingvo helpa ĉiam montriĝos lingvo precipe
skribata, t.e. lingvo uzata nur de homoj kiujn superigis ia kulturo
inteligenta. Kaj ĵus fariĝos tio kio okazis en la latinidiomo. Dum tiu
ĉi lingvo, parolata de la popolaj amasoj, aliformiĝis kaj fariĝis la
lingvoj antaŭe cititaj, la sama idiomo, skribita de la sciencistoj,
konserviĝis preskaŭ senŝanĝe ĝis la nuna tempo. Vi diros ke ne estas
malfacile apartigi la latinajn formojn de Mezepoko el tiuj uzataj en
Finanta-Imperio, kaj tiujn ĉi lastajn el tiuj legataj en la klasikaj
verkistoj; pri tio mi konsentas. Sed aliparte vi same konsentos ke la
malsimilaĵoj estas tute malgrandaj, se ni konsideras ke ili okazis dum
la daŭro de du mil jaroj, kaj precipe (ĉar tio estas la grava punkto)
ke tiuj malsimilaĵoj montriĝas tra la jarcentoj, sed ne de popolo al
popolo. Se, de jaro en jaron, la latina lingvo iom aliformiĝis, neniam
oni vidis latinidiomon francan, hispanan aŭ anglan; kaj, je ĉiu epoko,
la sciencistoj, kia ajn estis ilia nacio, ĉiam povis per ĝi korespondi,
sen ia malfacileco.

ALEKSANDRO

Sed tiam, kial oni ne daŭrigas la uzadon de tiu lingvo: tio estus pli
bona ol elpenso de idiomo nenatura; ĉar, laŭ mia opinio, tia elpenso
estas kontraŭscienca kaj kontraŭnatura.

HENRIKO

La latina lingvo estas idiomo tro malfacile ellernebla, kaj povas esti
privilegio nur por eminentularo.

ALEKSANDRO

Ha! via respondo ŝajnas al mi tro petola. Sed, amiko mia, tiu lingvo
estas kontraŭe la plej facila el ĉiuj; kaj plie ĝi havas por si tri
ecojn: ĝi estas natura, ĝi naskis preskaŭ ĉiujn Eŭropajn idiomojn, kaj
fine ĝin konas ĉiuj instruitoj.

HENRIKO

Kial do oni ne uzas ĝin?

ALEKSANDRO

Kredeble tial ke neniu prizorgis pri tio.

HENRIKO

Mi ne konsentas kun vi. Ĉar, de dek kvin jarcentoj kontraŭe, ĉiuj homoj
prizorgis pri ĝi, ĉiuj ĝin provis; sed neniu sukcesis. Mi ripetas: ĝi
estas tro malfacila. Nur de kelkaj semajnoj mi konas Esperanton; kaj
se vi, kiel mi, estus lerninta tiun lingvon dum la sama tempo, ni povus
ĝin uzi por interbabiladi. Aliparte dum ok jaroj ni paliĝis per la
latina. Vi estis el via lernejo la plej rimarkinda lernanto; ĉiujare vi
ricevis ĉiujn premiojn: kaj, malgraŭ tio, vi estus nekapabla paroladi
latine dum nur kvin minutoj.

ALEKSANDRO

Tio pruvas nenion. Neniam mi lernis la latinan parolarton: nur mankas
la kutimo. Oni elektu alian metodon; kaj tre rapide niaj gefiloj
parolos latine kiel Horacio aŭ Cicero.

HENRIKO, _moketante_

Fervoja okazintaĵo estas la kaŭzo de via por mi tre agrabla vizito: ĉu
vi kredas ke se Virgilio revenus sur la teron, li povus facile esprimi
tiun ideon?

ALEKSANDRO

Mi ne kredas: ĉar por paroli pri ia afero, necese estas ke oni ĝin
konu: sed antikvuloj tute nekonis niajn nunajn maŝinojn.

HENRIKO

Sed vi, ĉu vi povus ripeti al mi latine la rakonton, kiun antaŭ ne
longe vi faris al mi per via patra lingvo?

ALEKSANDRO

Pri tio mi estas certa: kaj eĉ la afero ne ŝajnas al mi malfacila.

HENRIKO

Provu.

ALEKSANDRO, _post kelkaj minutoj da pripensado_

Sed mi bezonus latinan vortaron.

HENRIKO, _post kiam li prenis en sia biblioteko la libron petitan,
ĝin prezentas al sia amiko_.

Se latinisto tiel lerta kiel vi bezonas vortaron, kiamaniere povos
sukcesi la aliaj?

ALEKSANDRO _ne respondas kaj fervorege turnetas la folietojn de
la vortaro. Post duonhora senhalta laborado li svingas triumfe
paperfolion._

Jen estas!

HENRIKO, _legante_

_Unus sinistrorum clypeorum corruptus erat. Petita fuit, opera
signorum fulminei instrumenti, auxiliaris machina. Sed, seu rumpebantur
fila, seu inter se illa contingebant, transivit nullus cursus. Cur?
nescio. Tunc coactus fuit stationem attingere tractarius motator per
solum dextrum ambulatilem fundulum. Sentis quantopere testudinea erat
sua velocitas. Tandem in hoc locum advecti fuimus, sed post duas horas
moræ. Necessario discesserat commeatus conveniens jam ab una hora._
Ĉu vi kredas, ke Cicero estus kapabla kompreni tiujn frazojn?

ALEKSANDRO

Tute ne. La kaŭzoj kiuj estus malebligintaj ke li ilin skribu, same
malebligus ke li ilin komprenu.

HENRIKO

Ĉu vi kredas, ke Eŭropano je la XX-a jarcento, kiam eĉ li estus lerta
latinisto, se li ne estus informita pri la demando, povus traduki...

ALEKSANDRO, _kolerema_

Sed ŝajnas al mi...

HENRIKO

Ne koleriĝu: mi ne volis vin ofendi. Sed ĉu vi kredas ke tiu latinisto
divenus unuavide ke _signa fulminei instrumenti_ estas tradukota per
_telegrafo_, _tractarius motator_ per _lokomotivo_, _ambulatilis
fundulus_ per _piŝto_, kaj _commeatus conveniens_ per _koresponda
vagonaro?_

ALEKSANDRO, _embarasita_

Sed ĉu mi povis traduki alimaniere? Ĉar Romanoj, kiuj ne havis tiujn
objektojn, ne kreis vortojn por ilin esprimi.

HENRIKO

Tiu frazeto vin plene senkulpigas. Vi povis fari nek alie nek pli bone:
sed samtempe ĝi kondamnas neripareble la uzon de latinidiomo kiel
lingvo nuna kaj internacia. Se oni volus ĝin uzi por la komunaj uzadoj
de la ĉiutaga vivo, oni devus unue eltranĉi el ĝi multajn vortojn, kiuj
tradukas ideojn kaj aferojn ne nun ekzistantajn, kaj due aldoni al ĝi
novajn vortojn multe pli multajn por esprimi ideojn kaj aferojn kiuj ne
iam ekzistis. Oni do ĝin aliformigus en lingvon nenaturan, kiu havus
kun la lingvo klasika rilatojn nur tre malproksimajn. Tia aliformigo
naskus idiomon laman, detranĉitan unuflanke, aliflanke trasubtenitan,
idiomon kiu kriegigus pro indigno la verajn latinistojn, kaj kiu, pro
la malfacileco de ĝia ellernado, neniun utilus. Tiam, por faciligi tiun
ellernadon, oni devus ĝin tiel dispecigi, tiel senmembrigi, ke restus
al tia lingvaĉo nur nomo latina. Sed aliparte oni mortigus definitive
la belan lingvon kantitan de Katullo kaj de Ovidio. Ĉar, pro la tro
granda simileco inter la du idiomoj, estus neeble ke iu junulo lernu la
latinan lingvon antikvan kaj samtempe la nunan: konfuzoj neeviteblaj
okazus inter la du idiomoj, kaj ili kaŭzus la neripareblan pereigon de
ambaŭ.

Ne; la latina lingvo restu latina. Ĝi permesu al ni, kiel ĝi faris
ĝis la nuna tempo, ke ni penetras en la intimecon mem de la antikva
genio; ĝi antaŭ niaj okuloj senvualigu ĝiajn tutajn mirindaĵojn: sed ĝi
ne penu klarigi la teorion de telefono, aŭ la funkciadon de petrolaj
motoroj: ĉar por tio ĝi ne taŭgas.

ALEKSANDRO

Nu, se la lingvo latina ne estas uzebla, kial do oni ne uzus iun el
lingvoj vivantaj, ekzemple la anglan aŭ la francan? Ĉar ili ambaŭ estas
jam preskaŭ internaciaj, la unua por la komercista mondo kaj la dua por
la mondo bone edukita.

HENRIKO

Kia ajn estas lingvo natura, vivanta aŭ malviva, la samaj malfacilecoj
okazas pri la ellernado de ĝi. Se la angla lingvo montriĝas la plej
facila laŭ la gramatiko (kompreneble mi esceptas Esperanton), ĝi
kontraŭe aperas la plej malfacila laŭ la elparolado. Estas same pri la
franca lingvo. Multaj fremduloj ilin lernis; sed estas tre malmultaj
tiuj kiuj ilin skribas kaj precipe parolas senerare. Plie, ĉu vi kredas
ke aliaj popoloj permesos ke iu el ili altrudu al la Universo sian
propran lingvon, kaj per tiu rimedo disvastigu tra la ambaŭ duonsferoj
sian nacian influon? Ne. La diversaj gentoj estas ĉiuj tro ĵaluzemaj
por ebligi tian privilegion, kiu donus al la popolo elektita certan
imperion sur la mondo. La homaro bezonas neŭtran lingvon, nekapablan
maltrankviligi la rajtajn fiersentemojn de ia gento. Kaj pro tio, vi
tre bone komprenas ke nenia idiomo nacia povas taŭgi kiel internacia
lingvo.

ALEKSANDRO

Tiam se oni devas elĵeti ĉiujn lingvojn naturajn, ĉu antikvajn, ĉu
nunajn, oni devas samtempe forlasi tutan esperon pri lingvo internacia.
Ĉar lingvo estas organismo viva, kiu naskiĝas, kreskas, pligrandiĝas
kaj mortas kiel aliaj organismoj. Lingvo nenatura estas nek viva, nek
vivpova; ĝi estas nur maŝino. Simila al pupoj, kiuj troviĝas en muzeoj
por vaksaj figuroj, je malproksime ĝi povas iluziigi; sed tuj kiam oni
alproksimiĝas, tre rapide oni ekvidas sian eraron.

HENRIKO

Tiam do alproksimiĝu; kaj tre rapide vi ekvidos kiel vi eraras. Dirante
ke lingvo natura estas viva organismo, vi estas tute prava. Sekve vi
opinias ke ĉiu lingvo kiu volas ekzisti kaj utili devas esti viva. Via
rezono sin apogas sur la evolucion de lingvoj; kaj, ĉar vi vidas nenie
la kreon de iu lingvo nenatura, vi konkludas, eble tro antaŭtempe, ke
tiu lingvo estas neebla. Antaŭ kiam oni elpensis la fervojojn, kredeble
tiel estus respondinta Eŭropano al kiu oni estus parolinta pri nenatura
ĉevalo. Certe li estus dirinta: «Ĉevalo estas estaĵo viva; do ĉevalo
neviva, ĉevalo ligna aŭ fera, estante nur maŝino, neniel povus nin
utili. Ĝi estas nur ludilo por infanoj.» Kaj tamen post kelkaj jaroj,
la lokomotivo kaj la aŭtomobilo, kiuj estas nur ĉevaloj nenaturaj,
pruvis triumfe ke la ĉevalo natura kaj viva povas esti profite
anstataŭata.

Nun, ĉu Esperanto estas tiel nenatura kiel vi pensas? Ne; kaj tiu
pripenso sola pruvas kiel vi nekonas la demandon. Esperanto estas
lingvo tiel viva kiel la aliaj: nur ĝia naskiĝo estas malsama.
Anstataŭ deveni de aliformiĝo malrapida kaj sendirekta de lingvo pli
malnova, ĝi devenas de elekto inteligenta kaj racia inter la lingvoj
ekzistantaj. Per siaj radikoj aŭ prefere radikvortoj, ĝi eniras
profunden en la saman teraĵon en kiun la lingvoj naciaj ĉerpadas la
vivon. Sed, anstataŭ kreski hazarde kiel kreskaĵo sovaĝa, ĝi estis
kulturita science de ĝardenisto genia. Ĉiujn senutilaĵojn, ĉiujn
branĉojn, malutile vagantajn, kiuj, trinkante la sukon, malsatigis
kaj malfortigis la trunkon, li senkompate detranĉis: kaj ĉiuj
penoj de kulturigisto celis nur unu celon, la frukton produktotan.
Kreskaĵon nenaturan formas papero, silko, feraj fadenoj: sed ĉu vi
pretendas ke persikarbo spalira estas arbo nenatura? Ne: ĝi estas arbo
viva kaj natura, kiu ne kreskas nature, sed racie. Nur la lingvoj
_a priori_, kiel tiuj de Dalgarno aŭ de Wilkins estas lingvoj
nenaturaj. Volapuk estis lingvo nenatura; pro tio ĝi mortis: Esperanto
estas lingvo natura kaj viva; pro tio ĝi vivos.

ALEKSANDRO

Stranga lingvo viva, kiun oni ne povas paroli, kaj kiu utilas nur por
la korespondado!

HENRIKO

Nu, vi pretendas, ke ĝi estas neparolebla! Pro kio vi certigas tian
malveraĵon?

ALEKSANDRO

Sed vi mem antaŭnelonge diris ke Esperanto estas nur lingvo skribata.

HENRIKO

Pardonu min. Kredeble mi malklare esprimis mian penson, kaj vi ĝin ne
bone komprenis. Mi diris ke la rilatoj inter fremduloj estos pli oftaj
skribe ol parole: sed neniam mi diris ke Esperanto ne estas lingvo
parolebla. Ĉar kontraŭe, inter ĉiuj lingvoj fremdaj, Esperanto estas la
sola, kiun povas paroli korekte ĉiuj popoloj, kiaj ajn estas ili.

ALEKSANDRO

Tio estas neebla.

HENRIKO

Kial?

ALEKSANDRO

Tial ke, por lerni la parolarton de ia lingvo, estas necese ke oni
loĝu longtempe en la lando en kiu tiu lingvo estas uzata. Ĉiuj kiuj
lernis lingvon fremdan nur per libroj, certigas ke, malgraŭ iliaj konoj
teoriaj pri tiu lingvo, tamen tiuj konoj povis ilin utili nur kiam ili
lernis la elparoladon; kaj ĝi estas akirebla nur de la orelo kaj post
longa uzado. Sed, ĉar la geografiaj verkoj silentas pri Esperantujo...

HENRIKO

Moku, moku; per unu vorto mi haltigos vian petolaĵon. La fakto simpla
havas elokventecon multe pli konvinkantan ol la rezonoj la plej lertaj.
Do, simila al tiu filozofo greka, kiu marŝante pruvis la marŝadon, mi
rakontos tion kion mi vidis kaj aŭdis. Kiam fremduloj, ĉu angla, ĉu
franca, interparolas Esperante, ne nur ili tre facile interkompreniĝas,
sed plie estas neeble ke la ĉeestantoj divenu, per la elparolado de unu
aŭ alia, al kiu nacio ĉiu apartenas.

ALEKSANDRO

Nu, tio estas vere tro eksterordinara, kaj malkonstruas ĉiujn leĝojn de
la lingvarto. Ĉar la Franco kiu parolas angle, aŭ la Anglo kiu parolas
france estas ambaŭ tiel ridindaj...

HENRIKO

Nek unu nek alia estas tiaj, kiam ili parolas Esperante. La lastan
jaron, mil du cent Esperantistoj ĉiulandaj kaj ĉiunaciaj kunvenis
al la Bulonjo-sur-mara kongreso kaj tiun ĉi jaron en Ĝenevo. Ne nur
ĉiuj povis plej facile interparoladi inter si, sed plie ĉiuj ŝajnis
samraciaj, oni preskaŭ dirus samfamiliaj.

ALEKSANDRO

Sed kiamaniere klarigi tian anomalion?

HENRIKO

Tre simple. Kial fremdulo, kiu lernis lingvon per libroj, ĝin elparolas
malbone? Tial ke ekzistas neniu rilato inter la lingvo skribata kaj la
lingvo parolata. La samaj literoj elparoliĝas malsame, laŭ la diversaj
vortoj en kiuj ili troviĝas. Aliparte multajn aliajn literojn oni ne
elparolas, kaj preskaŭ ĉiam senracie, senlogike, nur ĉar la kutimo
devigas tiel fari. En tiaj kondiĉoj, lernado tre atenta de ĉiu vorto,
longa kutimo, senlaca edukado de l’ orelo nur povas naski la nervan
operacion (reflekson) kiu ebligas la bonan elparolon de la vorto. Ne
estas same en Esperanto. Ĉiun literon oni elparolas: ĉiu vokalo havas
saman sonon, ĉiu konsonanto saman elparolon, ĉiam kaj absolute. Sekve
la Esperantisto, kia ajn estas la nacio, estas devigata elparoli ne nur
ĉiun literon, sed ankaŭ ĝin elparoli ĉiam sammaniere. Per tiu rimedo
ne nur lia interparolato tre bone lin komprenas, sed plie tia racia
elparolmaniero perdigas ĉe li lian nacian elparolon, kiu estas farita
nur de la engluto de literoj kaj ofte de tutaj silaboj.

ALEKSANDRO

Tio estas tre interesa kaj tre stranga. Sed mi konfesas ke mi ne
komprenas kial lingvo internacia estas utila. Ĉar krom kelkaj
diplomatiistoj, kelkaj firmoj potencaj, kiuj estas ĵus provizitaj de
ĉiuj tradukistoj necesaj, por la sennombra amaso da homoj, mi opinias
ke la bezono de tiu lingvo neniel sentiĝas. Pri mi, ĝis nun, la senigo
de ĝi neniel min ĝenis; kaj kredeble ĝis mia morto tia manko ne min
malhelpos.

HENRIKO

Oni bone vidas ke vi ne estas komercisto, ke vi ne bezonas korespondadi
por viaj komercaferoj kun viaj fremdaj kolegoj dissemataj sur la
tuta mondo. Dirante ke la potencaj firmoj estas provizitaj je ĉiuj
tradukistoj necesaj, vi estas prava; tial, ke por ili estas bezona
internacia lingvo. Sed kion faras la industriisto pli modesta, tiu
kiu, ne sin apogante sur grandegan kapitalon, ne povas pagi al si tiel
multekostan elspezon? Li sin senigas je tradukistoj; kaj tio malhelpas
liajn aferojn. Kiom da komercistoj inteligentaj sed malmulte riĉaj,
estus fariĝintaj milionuloj, se ili estus povintaj rilati kun la
tutmondaj industriistoj: sed kontraŭe ili ĉiam malkreskis, ĉar ili,
repuŝitaj el la komercejaro per siaj potencaj konkurantoj provizitaj
je tradukistoj, ne povis konigi siajn produktaĵojn al la tuta mondo.

ALEKSANDRO

Pri tiu punkto speciala vi certe estas prava. Sed ĉiu homo ne estas
komercisto aŭ industriisto.

HENRIKO

Jes, sed ĉiu homo pli-malpli vojaĝas. Ĉu vi ne opinias ke ekster via
patrolando lingvo helpa multege vin utilus?

ALEKSANDRO

Certe, tie sed nur tie ĝi povus utili. Tamen mia riĉeco malmulta ne al
mi permesas longajn forestadojn; do, kiam mi vojaĝas, mi ĉiam parolas
nur pri malmultaj kaj samaj aferoj, kaj mi min komprenigas tre sufiĉe,
dank’ al vortaretoj elpensitaj pro tiu uzo.

HENRIKO

Oni ne povas bezoni aferon, kiun oni ne konas. Niaj patroj ne bezonis
elektron kaj vapormaŝinojn; sed iliaj filoj ne same opinias. Kiam
Esperanto estos disvastigita sur la supraĵon de la tero, tiam ĝi
fariĝos tuj necesega; kaj niaj genepoj mire sin demandos ĉu vere iliaj
prapatroj povis vivi sen lingvo internacia. Ne estas eble ke oni
traduku en ĉiujn lingvojn tion kio estas presita en ĉiu lando. Do, kiom
da trezoroj estas perditaj por ĉiu homo, kiu ne konas tion kion diras
aŭ faras liaj najbaroj. Kiom da eltrovoj estas faritaj multfoje en
diversaj landoj; ĉar ĉiu sciencisto ne scias ke ia fremda kolego jam
trovis tion kion li obstine serĉas ankoraŭ. Sekve, dank’ al Esperanto,
kia ŝparo da tempo kaj da penoj? Kiam vi eniris ĉi tien, ĵus mi legis
artikolon rusan pri la ĥemia teorio de l’ etero, teorio genia, kiun mi
ne konus, se mi ne estus koninta Esperanton. Fine, la literaturo...

ALEKSANDRO

Nu; la literaturo nun! Ĉu tia lingvaĵo estas inda je literaturaj ecoj?
Mi esperas ke vi ne pretendas al mi tion kredigi.

HENRIKO

Tia lingvaĵo, amiko mia, ĉerpas sian devenon en la tuta Eŭropa
lingvaro: do, pro tio, ĝi estas la plej bona, mi eĉ diras la sola
tradukilo. Simila al lerta aktoro, kiu ludas ĉiujn rolojn, kaj
intersekve montriĝas reĝo aŭ rabisto, poeto aŭ komercisto, junulo
aŭ maljunulo, kvankam li tamen restas si mem, sammaniere Esperanto
fariĝas ĉu angla, ĉu rusa, ĉu greka, ĉu latina, ĉu franca, kaj tamen
ĉiam ĝi restas Esperanto. Pro tio, ne nur ĝi tradukas perfektege
la sencon de teksto fremda, sed plie ĝi eniras profunden ĝis la
intimeco mem de la lingvo, kaj revivigas ĝian movadon, ĝian sonoradon,
unuvorte ĝian genion mem. Rigardu ĉiujn librojn dissemitajn tra tiu
skribotablo, vi tie trovos ne nur kolektojn faritajn el ĉiuj fremdaĵoj
eblaj kaj imageblaj, rusaj, polaj, svedaj, finaj k.t.p., sed ankaŭ la
famajn geniojn kiuj honoras la homaron, Shakespeare’on, Schiller’on,
Molière’on, Lafontaine’on, Homeron, Virgilion. Kaj se malfeliĉe tiu aro
ne estas ankoraŭ tre plena, tio devenas, ne de la neebleco de Esperanto
por traduki la trezoron literaturan de la Universo, sed nur de la
malofteco de la legantoj, sekve de l’ aĉetantoj; kaj tiu malofteco
malhelpas la eldonistojn, kiuj ne povas provi produkton ne sufiĉe
gajnigan. Esperanto vastiĝu kaj baldaŭ ĝi havos la plej riĉan libraron
en la tuta mondo. (_Dum Henriko parolas, Aleksandro turnetas neatente
la folietojn de la unua libro troviĝanta sub sia mano._)

ALEKSANDRO

Ha! je Dio! Mi kredas ke vi agas kun mi, kiel kun naivegulo. Vi
pretendas ke via Esperanto revivigas la genion mem de ia lingvo.
Aŭskultu do tiujn du versojn: (_Li legas, sed uzante sian nacian
elparolon, kaj ne akcentante._)

  Armojn mi kantas kaj viron, unua el bordoj Trojanaj
  Kiu elvenis, fatale puŝita, kaj ĝis Lavinujo...

kaj diru al mi se sub tiu barbareco oni povas retrovi la mirindan
movadon de la Virgilia verko:

  Arma virumque cano, Trojæ qui primus ab oris
  Italiam, fato profugus, Lavinaque venit...


HENRIKO

Unue mi povus respondi: estas via elparolmaniero kiu estas barbara.
Aŭskultu. (_Li legas siavice, sed bonege akcentante._)

ALEKSANDRO

Mi konfesas ke, tiamaniere legitaj, tiuj versoj ŝajnas malpli malbonaj.
Sed mi opinias ke ekzistas neniu rilato inter tio kion vi deklamis kaj
la poemo latina.

HENRIKO

La rilato estas kontraŭe tre mallarĝa. Se ĝi ne ekzistus, vi ne
elparolus tiun vorton: barbareco, kiun, mi tion konfesas, estas
proksimume ĝusta. Se vi legus la samajn versojn tradukitajn turke aŭ
arabe, ĉar la malsimileco inter ambaŭ lingvoj estas grandega, neniu
rilato ebla naskiĝus en via cerbo. Certe la lingvo Esperanto ne estas
latina, kiel ĝi estas nek franca nek hispana, sed ĝi memorigas tiujn
ĉi lingvojn; kaj la similecoj estas tiel profundaj, ke ili, ŝajnante
naturaj, ne estas rimarkataj, dum nur aperas la malsimilecoj. Se
iam en traduko latina, vi estus skribinta _armoj_ anstataŭ _arma_,
_viron_ anstataŭ _virum_, _alvenis_ anstataŭ _venit_, via profesoro
tute prave estus ekkriinta: kiaj barbarismoj! Kaj, ĉar tiuj vortoj,
tute rajtaj en la Esperanta lingvo, estas ja barbarismoj en la
latina, vi nun ekkrias: kia barbareco! Tamen vi ne povas postuli,
ke oni traduku Eneidon latine.

ALEKSANDRO, _ridetante_

Ne certe! Sed vi ne pretendas, mi tion supozas, ke vi eltronigos iam
la latinan lingvon por ĝin anstataŭi per via Esperanto. Ĉar fine, se
la Cicera lingvo estas vere mortinta, se bedaŭrinde, kiel mi timas,
ĝi ne estas revivigebla, tamen sendiskuteble ĝi restas la fonto de la
plejmulto el idiomoj nun parolataj en Eŭropo: kaj la lernado al ĝi
estas necesego por la homo, kiu volas koni la modelilon en kiun estis
fandigita la homa paroleco, antaŭ kiam ĝi vestis la formon, sub kiu ĝi
aperas al ni hodiaŭ.

HENRIKO

Esperanto ne pli eltronigos la latinan lingvon, ol ĝi eltronigos la
aliajn idiomojn nune vivantajn. La Virgilia lingvo estas kaj ĉiam
restos la patro, la respektegita prapatro, de la homa lingvaro. Sed
ekzistas punkto al kiu mi deziras altiri vian atenton. Ju pli la
jarcento antaŭeniros, des pli la literaturaj lernadoj estos forlasitaj
pro tempmanko kaj anstataŭitaj de sciencaj lernadoj necesegaj. Je la
tempo pasinta la tuta spirita posedaĵo de bonsocieta homo konsistis
el la kono tre plena de antikvaj literaturaj ĉefverkoj. Ne estas same
hodiaŭ: kaj oni facile povas antaŭvidi epokon ne tre malproksiman en
kiu la kompreneco de tiuj ĉefverkoj estos proksimume tute perdita.
Feliĉe Esperanto tie troviĝos. Je tiu epoko ĝi estos akceptita kiel
universala lingvo kaj konita de ĉiuj. Dank’ al ĝia mirinda fleksebleco,
kiu ebligas ke ĝi fotografas litere la tekston kiun ĝi tradukas, ĝi
igos facila por la amantoj de belaj literaturaĵoj la legadon de tiuj
poemoj, kies la batalado por la vivo ne permesos al ili la studadon en
la originala teksto.

Fine oni ne devas forgesi ke se en la latina idiomo troviĝas la
lingvara modelilo, en Esperanto kaj nur en Esperanto kuŝas la ĉefa
ideo, kiu direktis la formiĝon de tiu modelilo. Sola la genio de
doktoro Zamenhof sciis presi sur ĝin tiun karakteron de ideala
perfekteco, kies la aliaj lingvoj kaj eĉ la latina prezentas nur
skizojn pli-malpli perfektajn.

ALEKSANDRO

Kion vi volas diri?

HENRIKO

En ĉiuj gramatikoj troviĝas certe la principo de tiu modelilo, sed tiel
maskita de esceptaĵoj, de nekorektaĵoj, de neregulaĵoj, de idiotismoj,
ke ĉiuj tiuj lingvoŝaŭmoj malhelpas la vidon de la linioj ĝeneralaj kaj
kaŝas la vidaĵon de la kuneco. Nenio simila en Esperanto. Ĝia gramatiko
ne estas ia ajn gramatiko komparebla kun ia ajn alia; ne: ĝi aperas
kiel la gramatiko ideala, abstrakta, ece logika, kiel la sola leĝo de
lingveco, sendependa de loko aŭ de tempo, senŝanĝa, senmova, fine kiel
la Gramatiko. Dank’ al ĝi, ne estas la vorto kiu altrudiĝas al la penso
kaj ĝin direktas, kiel tio okazas tro ofte ĉe la naciaj idiomoj, en
kiuj la sama voĉsono estas kelkafoje uzebla laŭ dudek diversaj sencoj,
sed kontraŭe estas la ideo kiu uzas la vorton, kiel _substratum_
sur kiun ĝi sin apogas, kiel peron inter si kaj la afero esprimota.
Kiam eĉ Esperanto havus nur tiun kvaliton, tio sufiĉus por ke ĝi fariĝu
pedagoga ĉefilo: kulturi la cerbon de la junulo, lin instrui pri la
reguloj de logikeco kaj de metodo, kaj al li lernigi kiamaniere oni
devas pripensi.

ALEKSANDRO, _ridetante_

Vi penas por min konverti al Esperanto; sed mi timas ke vi perdos
vian tempon kaj vian klopodon. Fine, kiu vivos vidos. Se iam ĉiu ĝin
parolas, eble mi min decidos pri tiu lernado.

HENRIKO

Se ĉiu rezonus kiel vi, ne morgaŭ sonorus la trumpetado de fina triumfo.

ALEKSANDRO, _rigardante sian poŝhorloĝon_

Je Dio! La horoj pasis; kaj mi havas tempon nur sufiĉan por aliri al
la stacidomo. Preterlasi dufoje mian vagonaron min forte ĉagrenus. Mia
familio estus maltrankvila; kaj mi estus devigata al ĝi telefoni.

HENRIKO, _ridante kaj petole barante la vojon_

Mi permesos vian eliron nur kiam vi estos tradukinta tiun lastan vorton
per ĝia samsenca vorto... _latina_.

ALEKSANDRO

Mi konfesas ke tia samsenca vorto ne estas ekzistebla.

HENRIKO

Vi eraras: ĝi ekzistas, sed ne en la lingvo parolita ĉe la Aŭgusta
epoko. Ĝi ekzistas en la idiomo kiu fariĝis ĝia daŭriganto, ĝia sola
kaj vere rajta heredanto. Tiu lingvo estas nek la liturgia nek la
skolastika latinidiomoj; ĉar ili montriĝas nur kiel mumigitaj restaĵoj
de lingvo iam vivega. Tiu lingvo, amiko mia, estas Esperanto. Estas
ĝi, kiu, post kovado dekkvarfoje jarcenta, fine disrompis la muretojn
de sia ĉelo, kaj forflugis, kiel brilega papilio, forlasinte sur la
tero la haŭton de la latinidiomo, kiu estis por ĝi nur pera formiĝo
(krisalido).

ALEKSANDRO, _ridetante_

Mi kredas ke vi iras tro malproksimen: via fervoro por Esperanto vin
alflugigas, for de limoj permesitaj de la malvarma racio, al regionoj
tro poeziaj por esti veraj. Cetere, (ĉu mi uzos vian komparon?) la
latinidiomo ne povas esti la Esperanta krisalido, ĉar tiu lingvaĵo
devenas de la kolektaĉo de ĉiuj nunaj idiomoj.

HENRIKO

Sed kiaj do estas preskaŭ ĉiuj nunaj lingvoj? Ĉu ili ne estas la
latinidiomo mem, kiu subite haltis, je la V-a jarcento, kaj kiu
daŭrigis sian paralelan evolucion en la ses aŭ eĉ en la sep lingvojn
de ĝi naskitajn? Se la Roma Imperio ne estus elfalinta, ĝia lingvo
estus sekvinta sian normalan evolucion, kaj hodiaŭ ĝi tiel diferencus
la Tito-Livian idiomon, kiel tiu ĉi lasta diferencas la malnovajn
formojn latinajn, trovitajn sur la plataj ŝtonoj de antaŭhistoria
Romo, sur tiuj platŝtonoj, kiujn sciencistoj hodiaŭ silabas nur tre
malfacilege. Ni supozu momente ke la Barbara ekokupado ne fariĝis,
ke Romo konservis sian potencon, kio tiam estus okazinta? La Romanoj
estus devigitaj krei novajn vortojn por esprimi objektojn, ideojn kaj
bezonojn novajn. Plie ilian lingvon estus riĉigintaj multaj fremdaj
elementoj, slavaj, germanaj kaj skandinavaj. Fine, obeinte la ĝeneralan
leĝon, kiu ĉefas la evolucion de lingvoj, iom post iom la latinidiomo
estus simpliginta sian gramatikon, forpreninte el ĝi ĉiujn neregulaĵojn
kaj ĉiujn esceptojn. Sed kion do faris Esperanto? Ĝi ĉerpis en la Roma
antikva fundo la ok dekonojn el siaj radikvortoj: ĝi pruntoprenis la
restaĵon al Nordaj popoloj, al nacioj kiujn la Romanoj nomis Barbara
mondo, al gentoj kiuj iom post iom estus inokuliĝintaj en Imperion, se
ili ne estus detruintaj ĝin perforte. Fine, preterpasinte la evolucion
ĉiam malrapidan, Esperanto simpligis la gramatikon ĝis limoj de ebleco,
kaj senkompate detranĉis ĉiujn neregulaĵojn kaj ĉiujn esceptaĵojn. Do,
vi tion bonvolu aŭ ne, pro siaj internaciaj devenoj, Esperanto estas
kaj povas esti nur novlatina lingvo: ĝi sufiĉe malsimilas la veran
latinidiomon por ke ĉiu konfuzo kun ĝi estu neebla, sed samtempe ĝi
sufiĉe ĝin similas, por ke Esperanton lernu ludante ĉiu homo kapabla
legi Tacitan paĝon: unuvorte Esperanto prezentas sufiĉe ĝuste la formon
kiun hodiaŭ vestus la Virgilia lingvo, se Romo estus daŭriginta ĝis
niaj jaroj sian ĉefan agadon: la sintezo de idiomoj parolataj en la
vasta Imperio.

Antaŭ dek kvar jarcentoj ekzistis lingvo universala kaj internacia,
ilo potenca de paco kaj de konsento; ĉar, dank’ al ĝi, la _Pax
Romana_ ne estis mensoga vorto. Subite ĝi ekfalegas per terurega
rompego, kiu samtempe mortigas la povon sur kiun ĝi sin apogis: kaj
tuje la tuta homaro dividiĝas laŭ sennombraj grupoj, fremdaj kaj
malamikaj unu kontraŭ la alia. Sed viro aperas, li revas revivigi,
ne la Roman Imperion, ĉar feliĉe tia afero estas neebla, sed tiun
lingvon universalan kaj internacian, tiun ilon potencan de paco kaj
de konsento, kiun oni kredis mortinta, sed kiu nur dormadis. Li ĝin
prezentas al la mondo, ne similan al la lingvo kiu ekzistis antaŭ dek
kvar jarcentoj, sed al la lingvo, kiu ekzistus hodiaŭ se la antikva
rompego ne estus okazinta. Nu, mi certigas ke ĉiu inteligenta kaj
altkora homo devas, ne nur ne kontraŭbatali tiun genian viron, ne
nur ne montriĝi pri li neŭtra kaj indiferenta, sed kontraŭe ke li
devas fariĝi lia agema kunlaboranto, kaj lin helpi, per ĉiuj eblaj
rimedoj, por ke li povu efektivigi tiun superhoman laboron: realligi
la internacian ligilon iam rompitan de la Ĝenserikaj barbaraj bandoj.




Notoj de transskribinto:

Mi korektis kelkajn mispresaĵojn de la originala libro, kaj
registris ilin per html-aj komentoj.





*** END OF THE PROJECT GUTENBERG EBOOK POR KAJ KONTRAŬ ESPERANTO ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


