The Project Gutenberg eBook of Cindrulino
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Cindrulino

Author: L. Milho

Illustrator: R. Rubin

Release date: June 15, 2025 [eBook #76310]

Language: Esperanto

Original publication: Tours: A. Barbot, 1910

Credits: Mairi, Richard Illner and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by Österreichische Nationalbibliothek - Austrian National Library.)


*** START OF THE PROJECT GUTENBERG EBOOK CINDRULINO ***





                  ILUSTRITA
           Biblioteko por Infanoj
                    No 2




                  CINDRULINO

        Laŭ Angla rakonto esperantigis

                   L. MILHO

     Profesoro aprobita de la S. f. p. E.


                    PREZO:
           50 CENTIMOJN (½ FRANKO)
                   AFRANKITE


              _Eldonoj de E. X._
              _Librejo A. BARBOT_
          _15, Rue Etienne Pallu, 15_
                 _Tours (Tur)_
                 _Franclando_


                 [Ilustraĵo]

             AL Sro EDMOND PRIVAT
        _La deksesjara Direktoro de_
             «JUNA ESPERANTISTO»
       _kaj fervorega propagandisto de_
       _Esperanto inter la gejunuloj_,
          _Tiun libreton mi tre kore
                  dediĉas._
                  L. Milho.

                 [Ilustraĵo]

    [Ilustraĵo: Cindrulino en la kuirejo.]




                  [Ilustraĵo]

                       I


La patrino de Cindrulino mortis kiam la knabino estis ankoraŭ tre
juna infano. Cindrulino estis lasata al la zorgo de sia patro kaj de
siaj duon-fratinoj, kiuj estis multe pliaĝaj ol ŝi; ĉar la patro de
Cindrulino edziĝis du fojojn kaj ŝia patrino estis lia dua edzino.

Nu la fratinoj de Cindrulino ne amis ŝin kaj estis tre malbonaj al ŝi.

Kiam ŝi pliaĝiĝis, ili devigis ŝin laboradi kiel servistino, kaj eĉ
kribri la cindrojn; pro tio ili kutimis ŝin nomi moke: «Cindrulino».
Tiu ĉi ne estis ŝia vera nomo, sed ŝi fariĝis poste tiel bone konita
laŭ ĝi ke ŝia propra nomo estis forgesata.

Ŝi estis tre bonkaraktera knabino, kaj ĉiu amis ŝin, escepte ŝiaj
kruelaj fratinoj.

Kiam Cindrulino havis ĉirkaŭe dek sep jarojn, okazis ke la reĝo de tiu
lando donis balon, je kiu ĉiuj sinjorinoj estis invitataj, kaj ankaŭ
la fratinoj de Cindrulino. Cindrulino devis vesti ilin por tiu balo;
sed la fratinoj neniel pensis permesi, ke ŝi iru kun ili.

«Mi deziras ke vi konduku min al la balo kun vi, fratinoj», diris
Cindrulino ĝentile.

            [Ilustraĵo: Ŝi devis vesti ŝiajn fratinojn...]

«Alkonduki vin, vere!» ironie respondis la pli juna fratino: «nenia
estas loko por cindro-kribrantino; restu hejme, kaj faru vian laboron».

                  [Ilustraĵo]




                  [Ilustraĵo]

                      II


Kiam ili estis foririntaj, Cindrulino, kies koro estis tre malĝoja,
sidiĝis kaj ĉagrenege ekploris; sed dum ŝi sidiĝis malgaja, pensante
pri la malboneco de siaj fratinoj, voĉo alvokis ŝin el la ĝardeno, kaj
ŝi eliris por vidi kiu ĝi estis.

Ĝi estis ŝia bapto-patrino, bona, maljuna Feino.

«Ne ploru, Cindrulino, ŝi diris, vi ankaŭ iros al la balo, ĉar vi
estas bona, afabla knabino. Alportu al mi grandan kukurbon.»

Cindrulino obeis, kaj la Feino, tuŝante ĝin kun sia vergeto, ĝin ŝanĝis
en grandan veturilon. Poste ŝi ŝanĝis raton en veturigiston, kaj musojn
en lakeojn. La Feino tuŝis ankaŭ Cindrulinon kun sia vergeto, kaj la
vestaĉoj[1] de l' malriĉa knabino fariĝis belegaj vestoj, ornamitaj per
multe-kostaj puntoj kaj juveloj; ŝiaj malnovaj ŝuoj fariĝis ĉarma paro
da vitraj pantofloj, kiuj ŝajnis diamantoj. La Feino ordonis, ke ŝi iru
al la balo kaj sin amuzadu, sed certe lasu la balĉambron antaŭ ol la
horloĝo sonorigos la dekduan horon.

  [1] «Aĉ» estas sufikso _malboniga_ jam ofte uzita de tre lertaj
    Esperantistoj.

«Se vi tion ne faros, ŝi diris, viaj belegaj vestoj de nove fariĝos
vestaĉoj.»

Tiam Cindrulino eniris la veturilon kaj forveturis kun siaj lakeoj,
tre belege, kaj alvenis al la reĝa kortego, kie ŝi estis entuziasme
ricevata.

        [Ilustraĵo: Cindrulino en la balo.]

La plej belega junulino en la balo ŝi estis, kaj la princo volis danci
nur kun ŝi.

Sed ŝi rapidis foriri iom antaŭ la fiksita horo, kaj ŝi havis tempon
por senvestiĝi antaŭ ol ŝiaj fratinoj alvenis hejme. Ili diris al ŝi,
ke alestis la balon mirinda princino, pri kiu la princo entuziasmiĝis.
Ili nesciis, ke la princino estis Cindrulino mem.




                  [Ilustraĵo]

                      III


Tri fojojn Cindrulino sammaniere iris al la reĝaj baloj, sed la trian
fojon ŝi forgesis la ordonon de l' Feino, kaj ŝi aŭdis la horloĝon
sonorigi la dekduan horon.

    [Ilustraĵo: Ŝi forkuris el la balĉambro.]

Ŝi forkuris el la balĉambro kaj rapidege malsupreniris la ŝtuparon. Sed
ŝiaj vestoj ĉiuj fariĝis vestaĉoj antaŭ ol ŝi eliris el la palaco, kaj
ŝi perdis unu el siaj vitraj pantofloj.

La princo ŝin serĉadis en la tuta palaco; sed la gardistoj diris al
li, ke neniu trapasis la pordon, escepte malriĉa junulino.

La princo tamen trovis la pantoflon kaj por koni kien Cindrulino
foriris, li proklamigis ke li edziĝos la junulinon, kiu povos
piedvestiĝi per la vitra pantoflo.

Ĉiuj virinoj provis piedvestiĝi per la pantoflo, sed vane. La
fratinoj de Cindrulino ankaŭ penadis por piedvestiĝi per ĝi, sed ili
ne sukcesis. Tiam la juna fratino petis, ke oni permesu al ŝi provi
la pantoflon, kaj ĝi troviĝis tute taŭga por ŝi; tiam ĝoje la princo
vidis, ke ŝi posedis ankaŭ la duan pantoflon, kaj li tuj rekonis, ke
Cindrulino estis la belega princino, kun kiu li dancis dum la balo.

      [Ilustraĵo: La pantoflo troviĝis taŭga...]




                  [Ilustraĵo]

                      IV


Oni ne povas imagi la koleron kaj envion de ŝiaj fratinoj; sed subite
la bapto-patrino feino aperis, denove tuŝis Cindrulinon per sia
vergeto, kaj ŝia robaĉo ŝanĝiĝis en belegan silkan robon, tute decan
por edziniĝa festo.

«Prenu ŝin por esti via edzino, kara princo, diris la feino. Ŝi estas
inda je amo via, ĉar ŝi estas pacienca, ĝentila kaj tre lerta; ŝi ja
estos bonega edzino.»

Kaj turnante sin al la fratinoj: «Lernu, ŝi diris, ke ĉiam estas saĝe,
kaj tiel singardeme kiel grandanime, esti bona al ĉiuj sendiference,
al riĉuloj kaj malriĉuloj, al fratino aŭ al duon-fratino. Nun vi devas
atendi vian pardonon, el la boneco de Cindrulino.»

Tial Cindrulino fariĝis la edzino de l' Princo, kaj la infanoj disĵetis
rozojn sur la stratojn, kiam geedzoj eliris el la preĝejo.

          [Ilustraĵo: Cindrulino edziniĝas]

Cindrulino pardonis al siaj fratinoj kaj estis tiel bona al ili, ke ili
sincere pentis pri siaj pasintaj krueleco kaj maljusteco. Ŝi montris
sin bona reĝino, tial ke ŝi ja eksperimentis malriĉan vivadon; kaj ŝia
edzo, kaj ŝiaj infanoj ĉiam amis ŝin tre kore.

La vitraj pantofloj estis metitaj en vitra kesteto, kaj ofte la
Princo ilin montris al siaj infanoj, kaj al ĉiu el ili rakontis
kiamaniere Cindrulino iris al la Balo.

                  [Ilustraĵo]

        [Ilustraĵo: Muso kaj kukurbo]




           Notoj de Transskribantoj


Evidentaj preseraroj estis ŝanĝitaj senkomente.

Ilustraĵoj estis movitaj por alĝustigi pli ĝuste kun la taŭga alineo.

En la txt-versio, kursiva teksto estis markita kiel: _kursivo_

En Esperanto, «la» estas ofte ŝanĝita al, «l' » (l+apostrofo+spaco). Ĉi
tio estas traktata kiel aparta vorto kaj ne estas alfiksita al la sekva
vorto.






*** END OF THE PROJECT GUTENBERG EBOOK CINDRULINO ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


