﻿The Project Gutenberg EBook of La kolomba premio, by Alexandre Dumas

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: La kolomba premio

Author: Alexandre Dumas

Translator: Benedict Parot

Release Date: April 27, 2011 [EBook #35981]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LA KOLOMBA PREMIO ***




Produced by David Maddock, Andrew Sly, David Starner and
the Online Distributed Proofreading Team at
http://www.pgdp.net (This book was produced from scanned
images of public domain material from the Google Print
project.)






LA KOLOMBA PREMIO

Esperantigita el la franca laŭ Alexander Dumas

DE

BENEDICT PAPOT

Copyright, 1909, by American Esperantist Company

1909

AMERICAN ESPERANTIST COMPANY

CHICAGO




LA KOLOMBA PREMIO


Kiel filo, vi aŭdis vian patron, kiu diris al vi tion: "Laboru! klera
homo povas ĉion atingi." Kiel patro, vi diris al via filo: "Studu! Bona
instruiteco valoras riĉecon!"

Bone!

La 15'an de Septembro 1838, je la oka matene, eniris leteristo en unu el
la domoj de la Mezle Strato, unu el la plej silentaj Parizaj stratoj
kvankam ĝi trairas unu el la plej bruaj kvartaloj de la tuta mondo, kaj
metante leteron sur la tablon de la pordisto, li diris, etendante la
manon por ricevi la prezon de la dirita letero:

"Sinjoro Lebruno? Tri cendoj."

"Jen viaj tri cendoj," diris la pordistino, metante la leteron en la
faketaron de la luanto al kiu ĝi estis adresita.

Ĉu vi iam pripensis pri la enhavo de letero kiun vi ne povis
malfermi?--pri tiu ĉi kvaroble faldita, papera sfinkso, kiu alportas el
unu loko de la tero al alia ies ĝojon aŭ malĝojon, ies esperon, dum ĝi
restas silenta por tiuj en kies manoj ĝi pasas antaŭ ol ĝi atingos sian
celon? Ĉu vi sufiĉe ŝatas la bonfaradon de letero? Ĉu vi diris al vi
mem: "Letero estas la momenta alproksimigo de la malproksimeco, estas la
manpremo super la montegoj, estas la nevidebla kateno kiu alligas kune
la mondojn?" La letero, kiel Januso, havas du vizaĝojn; ĝi estas
babilema kaj muta, enhavas ĉion kaj diras nenion; ĝi estas interesa,
bonkora, sprita por tiu al kiu ĝi estas adresita; sed, sensenca kaj
nekomprenebla por tria persono kiu ĝin okaze legas.

Prenu dudek leterojn je l' trafo, kaj legu ilin: unu estos afera letero,
tiu ĉi, duela elvoko; tiu invito je la vespermanĝo; tamen, antaŭ ol oni
ilin malfermas, ĉiuj havas la saman eksteraĵon, estas simile falditaj,
portas saman poŝtmarkon. Ĉu ne estas tio la figuraĵo de la vivo? Kiom da
malsamaj sentoj estas sub tiu ĉi envolvaĵo kiun oni nomas homo kaj kiu
estas ĉiam sama, sub tiu ĉi poŝtmarko, kiun oni nomas koro, kaj kiu
neniam ŝanĝas. Nu, unu tagon, vi ĵetas al la fajro la leteron, kiu al vi
kaŭzis la plej grandan kortuŝecon kiam vi ĝin ricevis, ĝiaj literoj sin
tordas momenton sub la morta kiso de la flamo, kaj ĉio finiĝas; cindro
eĉ ne restas el tiu brulita estinteco. Tiel via koro! Unu tagon, scivole
malfermante ĝin, vi tie trovas nomon, kaj estas feliĉa; poste, tiu ĉi
nomo malaperas, kaj vi fariĝas indiferenta. Sed, por detrui tiun ĉi
nomon, vi ne devas bruligi vian koron, kiel leteron; la nomo foriĝas
mem, kaj la skribita paĝo fariĝas tute blanka paĝo, sed ĝi eble
disfluus cindre se vi volus alifoje skribi ion sur ĝi.

Do, la 15'an de Septembro 1838, oni alportis leteron al sinjoro Lebruno,
en la Mezle Strato.

Kio estis tiu ĉi sinjoro Lebruno kaj kion enhavis tiu ĉi letero? Jen la
demando. Sinjoro Lebruno estis dika, proksimume kvardek-kvinjara homo,
kiu perlaboris malgrandan riĉecon en la tola negocado, estis havinta
edzinon kaj havis filinon. Vidu jam kiom da tialoj por ke li ricevu
leteron. Sro. Lebruno estis malbela, sed lia filino estis bela; Sro.
Lebruno estis malsprita, sed lia filino estis sprita; Sro. Lebruno estis
dika, sed lia filino estis beltalia; fine, Sro. Lebruno estis egoista,
sed lia filino estis bonkora. Tial, malgraŭ ĉiuj tiuj difektoj, kondukis
lin per la nazo Fraŭlino Lebruno.

Kiam la servistino de Sro. Lebruno malsupreniris por la matenaj aĉetoj,
la pordistino donis al ŝi la leteron kiun ŝi ĵus ricevis, kaj la
servistino, reveninte hejmen, donis ĝin al sia mastro, kiu sidante antaŭ
sia skribtablo, vestita de ĉambrovesto, skribadis leteron. Kiel dirite,
estis longtempe Sro. Lebruno en la negoco, kaj dum la tuta tempo de sia
ĉeesto li kutimis skribi, tiel frue kiel la oka matene, al siaj
provincaj kaj fremdaj korespondantoj. Depost kvar jaroj Sro. Lebruno jam
ne faris iajn negocojn kun iu, sed li estis konvinkita ke li ankoraŭ
faris iom, kaj li ne volis lasi preterpasi eĉ unu matenon ne skribante
almenaŭ kvar aŭ kvin leterojn. Kion li skribis en sia korespondado,
neniu povis diri; sed li skribadis, li ŝajnis okupata, tio estas ĉio,
kion li volis.

Pri tio ĉi trovis Sro. Lebruno frazon, kiu lin kontentigis kaj kiun li
ofte ripetadis, akompanante ĝin per sia rentula ridego:

"Mi bone scias kiam mi mortos," li diris.

"Kiam vi mortos?" oni demandis lin.

"Mi mortos la antaŭtagon de kiam mi ne skribos plu."

Do, Sro. Lebruno estis apud sia skribtablo, kaj por vidi pli bone tion,
kion li skribis, li estis forpuŝinta siajn okulvitrojn sur la frunton;
ĉar, kiel vi sendube rimarkis, kiam okulvitrulo deziras vidi ion klare,
li forpuŝas siajn okulvitrojn ĝis la mezo de la frunto aŭ ĝis la pinto
de la nazo por ke li povu vidi sube aŭ supre.

Mi tiel ofte rimarkis tion, ke mi nun kredas, ke nur personoj
persekutataj de la polico kaj dezirante ŝanĝi siajn priskribojn portas
okulvitrojn kaj difektas siajn okulojn penante vidi tra vitroj.

Kiel okazis, sin trovis Julio apud sia patro kiam la servistino donis al
li la leteron kiun la pordistino estis doninta al ŝi. Ne estas necese
diri, ke Julio estis la baptanomo de Fraŭlino Lebruno. Ni diris, "kiel
okazis," tial ke, kutime, Fraŭlino Julio ne leviĝis antaŭ la deka kaj
duono por matenmanĝi je la dekunua. Iom da ruĝeco, kiu koloris ŝiajn
vangojn kiam ŝi vidis la skribadon sur la koverto kiun ŝia patro estis
malfermonta, montrus al la observanto, se ĉeestus unu, ke tiu ĉi frua
letero ne estas fremda al la kaŭzo kiu igas, ke Fraŭlino Julio sin
trovis leviĝinta je la oka matene.

Ni diris, ke Fno. Julio estis ĉarma,--ni tion pruvos. Ŝi estis meze
kreskita, kun nigraj haroj, bluaj okuloj, rozkolora vizaĝo, blankaj
dentoj, rondformaj ŝultroj, kaj maldika talio, belformaj brakoj,
maldikegaj fingroj kaj malgrandaj piedoj.

"Nu! mi ne konas tiun skribon!" diris Sro. Lebruno, studante la
superskribon de la dirita letero.

Kaj Sro. Lebruno, apogiĝante sur la dorsapogilon de sia ledkovrita
seĝego, mordis la pinton de la montrafingro kaj daŭrigis sian studadon
de la skribo sur la letero.

"Malfermu ĝin, paĉjo, tiam vi vidos de kiu ĝi estas," diris Julio,
apogante sian brakon sur la dorsapogilon de la seĝego, kaj kliniĝante al
li kun korbategoj.

"Vi estas prava," diris la patro, kaj li malsigelis la leteron. Ni
emfazas la vorton "malsigelis" tial ke, Sro. Lebruno estis unu el tiuj
homoj kiuj, konvinkitaj pri la graveco de ĉiuj leteraj vortoj, ne
disrompas, sed kviete disigas la sigelon, por ke ili ne perdu, per tro
da rapideco, eĉ unu vorton el la sendaĵo, kiu per sia foresto povus
forpreni el la frazo aŭ eĉ el la letero iom da senco aŭ eĉ ĝian tutan
sencon.

"Ha! estas de Sinjoro Leo," diris Sro. Lebruno preterpasante tuj al la
subskribo.

"Vere!" diris Julio.

"Kion deziras diri al mi tiu ĉi ĉarma junulo? Ni vidu!" Kaj Sro. Lebruno
legis laŭte:

    "Sinjoro: Vi trovos mian leteron tre stranga, kaj mian peton tre
    maltimema--"

Sro. Lebruno interrompis sian legadon:

"Kian belan skribadon havas la junulo! Kian manon por librotenisto!
Malfeliĉe por li, li ne estas tio! Ni daŭrigu." Kaj Sro. Lebruno
daŭrigis, trenigante la vortojn:

    " . . . . kaj mian peton tre maltimema. Sed, mi jam ne povas
    kontraŭbatali miajn korajn dezirojn, kaj se mi devas morti mi
    plivolas morti per via rifuzo ol per dubo."

"Kion li volas diri?"

"Daŭrigu, paĉjo."

La tolvendisto daŭrigis sian legadon:

    "Mi amas vian filinon, kaj Fraŭlino Julio, laŭ mia kredo, amas
    min?"

Legante tiun frazon eksaltegis Sro. Lebruno, ekkriegante:

"Li amas vin kaj vi lin amas! Ĉu mi bone legis?"

"Jes paĉjo."

"Tiel, vi konfesas tion?"

"Tial ke mia patrino vin amis mi do povas ami Sron. Leon."

"Vere! sed mi estis komercisto!"

Kun plej granda kvieteco Fraŭlino Julio respondis:

"Nu, se mia patrino vin pro tio amis, mi pro la kontraŭa kaŭzo amas
Sron. Leon."

"Sed, kion li deziras?"

"Li deziras mian manon."

"Mi vere kredas, ke estas maltimema lia peto. Sed, kiel vi scias, ke li
petas pri via mano?"

"Tial ke li diris al mi hieraŭ, ke li skribos al vi por peti pri ĝi."

"Tiel, vi interparolis kaŝe?"

"Jes, paĉjo."

"Ofte?"

"Tre ofte."

"Ho!"

"Li diradis al mi, ke li min ĉiam amos."

"Kaj vi respondis al li?"

"Ke mi lin amos ĝis la fino de mia vivo."

"Kaj, kiam vi tiamaniere interparoladis?"

"Kiam mi elverŝis al vi la teon."

"Kaj tio ĉi okazis sub miaj okuloj?"

"Ĉiam."

"Kaj mi vidis nenion!"

"Vi ne povis ion vidi, paĉjo, vi ĉiam portadis viajn okulvitrojn."

"Tre bone, tre bone, Fraŭlino, vi returnen iros al la monaĥejo," diris
Sro. Lebruno leviĝante kaj faldante la netralegitan leteron.

"Kion mi tie faros?" demandis Julio per voĉtono kiu pruvis, ke ŝi, ne
timante la minacojn de sia patro, estis tute certa, ke ŝi lin facile
venkos.

"Vi tie atendos, ke mi al vi trovos edzon."

"Kiun vi elektos paĉjo?"

"Kiun mi elektos."

"Ha! tiam mi ne edziniĝos je li."

"Vi ne edziniĝos je li?"

"Ne, paĉjo."

"Kial?"

"Tial ke, li ne estus Sro. Leo."

"Tiel, vi bezonas Sron. Leon?"

"Jes, paĉjo."

"Vi ne volas alian?"

"Ne, paĉjo."

"Kaj vi kredas, ke mi konsentos tiun edziniĝon?"

"Jes, paĉjo."

"Mi skribos al Sro. Leo por ke li ne ree metu la piedojn ĉe mi."

"Ho, mi tute same lin vidos."

"Kaj kie, mi petas?"

"Tra mia fenestro, kaj mi skribos al li."

"Vi skribos al li! Kaj kion vi skribos al li?"

"Ke mi lin amas, ke vi estas tirano, kaj, ke kiam mi estos plenaĝa mi
edziniĝos je li kontraŭ via volo."

"Kaj kie vi lernis tiujn bonajn principojn?"

"Mi legis ilin."

"El kiu libro?"

"El la leĝaro."

"El la leĝaro! Kiu iam kredus, ke tiu ĉi tabernaklo de la homaj rajtoj
kaj de la sociaj leĝoj enhavus tiajn aferojn!"

"Artikolo 227. Ĉapitro pri la rajtoj de la plenaĝaj gefiloj."

"Ĉu vi scias kiom vi havos dote, kiam vi edziniĝos?"

"Jes, paĉjo, sesdek mil frankojn."

"Mi forigos de vi la doton."

"Vi ne povas. Tio devenas de mia patrino. Kiam mi estos plenaĝa vi devos
doni kontojn al mi. Artikolo 88, Ĉapitro pri la Zorgateco."

"Kaj kiu diris al vi, ke estas ĉio tio en la leĝaro?"

"Sro. Leo. Vi bone scias, ke li ĉion scias."

"Kaj, kompense, ke li havas nenion."

"Ne malhelpas! li gajnos riĉecon."

"Neniam!"

"Sed vi mem diris tion al li."

"Mi!"

"Jes, vi. Mi dekdu foje aŭdis vin kiam vi lin laŭdis pri lia
instruiteco, kaj vi aldonis, ke kun tio li ne devas timi pri la
estonteco. Nu, paĉjo, residiĝu, kaj ni interparolu."

Sro. Lebruno ree sidiĝis kaj Julio sur liajn genuojn.

"Vi amas min, ĉu ne? Nu, mi diras al vi, paĉjo, ke tiu ĉi edziniĝo
devas fariĝi."

"Ne! Sro. Leo havas nenion. Vi ne povas feliĉe mastrumi po tri mil
frankoj jare. Kaj se vi volas ricevi tion vi devus procentdoni viajn
sesdek mil frankojn po kvin pro centoj, kio estas nuntempe malfacila; vi
nur ricevos la dudek kvar mil frankojn de mia riĉeco post mia morto,
kaj, dank' al Dio, mi estas sana. Sekve, vi bezonas edzon kiu alportos
al vi almenaŭ tiom, kiom vi al li alportos, ĉirkaŭ sesdek mil frankojn."

"Sro. Leo gajnos tiom."

"Li gajnu tiom, ni poste vidos."

"Daŭriginte la legadon de lia letero, vi ne ekkolerus, kaj vi tuj
interkonsentus."

"Ĉu vi scias kio estas ĉe la fino de la letero?"

"Certe, tial ke mi havas kopion en mia poŝo."

"Ho! tiuj knabinetoj! Kiaj demonoj!"

Sro. Lebruno ree malfermis la leteron:

    "Fariĝi la edzo de via filino, jen mia sola ambicio, la sola
    celo de mia vivo. Sed mi volas igi ŝin feliĉa, kaj feliĉa ŝi nur
    povas esti kontentigante ĉiujn el siaj bezonoj, ĉiujn el siaj
    kapricoj. Vi scias kiom instruita mi estas, kaj kiom da rimedoj
    la instruiteco kaj belartoj prezentas al tiu, kiu ilin ellernis.
    Donu al mi unu jaron. Dum tiu ĉi jaro ni eklaboregos, subtenate
    de la espero je la rezultato, kaj post la jaro mi venos peti al
    vi la manon de Fraŭlino Julio; ĉar dum tiu ĉi tempo, eĉ ne
    dormante, eĉ nutrante min nur per pano kaj akvo mi perlaboros
    almenaŭ kvindek mil frankojn kaj tio estos ekkomenciĝo. _Omnia
    labor vincit improbus._"

"Kion volas diri tiu ĉi frazo?"

"Obstina laboro venkas ĉion," diris Julio.

"Ĉu vi do scias latinan?"

"Jes, paĉjo."

"Vi scias latinan!"

"Jes, Sro. Leo instruis ĝin al mi, por ke ni povu interkorespondi per
lingvo ne komprenita de vi. Sed, finu legi la leteron."

Sro. Lebruno, ne venkante sian surprizon pri la latina scio de sia
filino daŭrigis:

    "Se post jaro mi ne bone sukcesos, vi povos disponi la manon de
    Fraŭlino Julio kaj al mi restos nur la morto."

"Nu! kion vi diras pri tio, paĉjo?"

"Estas sufiĉe prudenta."

"Bonega! Tiel, vi konsentas?"

"Mi estas devigita, tial ke vi tion volas."

"Post unu jaro vi donos mian manon al Sro. Leo?"

"Se nur, Sro. Leo perlaboros kaj alportos al mi kvindek mil frankojn."

"Li perlaboros ilin. Tiel mi povas anonci al li tiun ĉi bonan novaĵon
kaj diri al li, ke li supreniru por danki vin pri tio."

"Kiel?"

"Li atendas vian respondon malsupren en la strato."

"Vi lin tie vidis?"

"Mi scias tion. Li diris al mi hieraŭ, ke li estos sur la strato je la
naŭa matene, kaj nun eksoniĝas la naŭa."

Julio alproksimiĝis al la fenestro, malfermis ĝin kaj movante du aŭ
trifoje sian montrafingron al siaj okuloj faris la signalon kiu, en ĉiuj
landoj de la mondo volas diri "venu," kaj tiu al kiu ŝi tiun signalon
estis farinta, kaj kiu, vidante ĝin, eksaltis pro ĝojo, antaŭensaltis en
la domon.




II


"Danku mian patron, li konsentas vian proponon," diris la junulino,
puŝante lin al Sro. Lebruno.

"Kiom da dankeco!" ekkriis Leo, premante la patran manon.

"Vi do amegas mian filinon?"

"Per la tuta animo, Sinjoro."

"Kaj vi esperas atingi vian celon?"

"Mi estas certa pri tio."

"Kiom vi jam havas?"

"Nenion."

"Tamen, vi havas oficon, vi multafoje diris tion al mi."

"Jes, sinjoro, ĉe la financa ministrejo."

"Kiom vi gajnas monate?"

"Cent dektri frankojn kaj sepdek kvin centimojn."

"Tio ne sufiĉas."

"Tial mi forlasos mian oficon."

"Prizorgu! Vi eble ne gajnos tiome per via tuta instruiteco."

"Vi trompiĝas, sinjoro. Ni feliĉe vivas en jarcento kie la laboro ĉiam
trovas sian rekompencon."

"Tamen, ĝis nun, vi nur trovis cent dek tri frankojn kaj sepdek kvin
centimojn monate."

"Ĝis nun, mi ne amis, sinjoro, kaj tiu malgranda sumo sufiĉadis miajn
simplajn gustojn."

"Tiel, vi multon scias!" daŭriĝis Sro. Lebruno kun la admiro de homo kiu
neniam sciis nenion, esceptinte nur sufiĉe da sia propra lingvo por
vendi tolon kaj ĉion necesan pri aritmetiko por gajni dudek kvin aŭ
tridek procente.

"Jes, sinjoro, mi multon scias."

"Ĉu vi parolas angle?"

"Kun facileco."

"Germane?"

"Kiel naciulo."

"Itale?"

"Tre bone."

"Hispane?"

"Bonege."

"Latine? Greke?"

"Tute bone. Mi eĉ parolas arabe."

"Arabe, paĉjo, ĉu tio ne estas mirinda?" diris Julio. "Kiel kontentega
vi estus, se vi parolus arabe."

"Kiel, sinjoro, vi legas tiujn ĉi longajn, maldikajn torditajn literojn
kiuj similas al vermiĉelo?"

"Sen ia malfacileco."

"Kaj vi ankaŭ desegnas?"

"Jes. Mi povus fari bonan kopion laŭ granda majstro. Mi scias iom da
arkitekturo, mi estas bonega ĥemiisto, mi ankoraŭ scias la tutmondan
historion, la biologion, mi estas diplomita leĝisto. Kaj vi kredas, ke
per ĉio tio mi antaŭ unu jaro ne gajnos kvindek mil frankojn?"

"Kvindek mil frankojn estas multe da mono, sed mi ne deprenas mian
promeson. Revenu je la 15a de Septembro, 1839. Tamen, kvankam vi estus
malklerulo, mi tuj donus al vi mian filinon se vi havus la monon kiun
elspezadis viaj gepatroj por instruigi al vi ĉion kion vi scias."

"Vi pacience atendos tutan jaron, Julio?" diris Leo al la junulino.

"Jes, amiko mia, mi ĝin al vi ĵuras."

"Nu, sinjoro, ĝis la 15a de Septembro 1839," diris Leo, elirante post li
premis la manon al sia amatino.

"Sinjoro, mi havas la honoron saluti vin," respondis Sro. Lebruno al
kies lipoj tiu ĉi frazo, kiun li ripetadis dum dudek jaroj ĉiufoje kiam
li adiaŭis klienton, senĉese revenis ornamita per afekta voĉtono kaj
sensignifa rideto.




III


Dek kaj duono monatoj post tiu sceno, homo pala, longbarba, kavvanga,
preskaŭ per ĉifonaĵoj vestita, sidadis en malalta, malhela, malsaniga
ĉambreto de malbona Londona gastejo. Li estis lasinta fali la kapon sur
la bruston, kaj maldekstramane tenis pistolon kun kies ĉano li ludis per
la dekstra mano. Tiu ĉi pala, malgrasa, ĉifonvestita homo estis Leo, kiu
estis traboronta la kapon per kuglo.

Letero kuŝis sur la tablo. Tiu ĉi letero portis la nomon kaj adreson de
Julio.

Ĝi enhavis nur jenajn vortojn:

    "Mi faris ĉion por perlabori la sumon postulitan de via patro,
    mi estas pli malriĉa ol kiam mi vin vidis unuafoje kaj mi ne
    manĝis de du tagoj. Kiam vi ricevos tiun ĉi leteron mi estos
    mortinta pripensante pri vi. Pistola kuglo estos farinta tion,
    kion malsato estus farinta se mi ankoraŭ kuraĝus esperi.

    Estu feliĉa, Julio, tio estas mia lasta deziro antaŭ ol mi
    mortos.

    LEO

    18an de Julio, 1839

Leo lastfoje tralegis tiun leteron kaj sigelis ĝin, dirante:

"Nu! kia bono estus atendi ĝis la ses semajnoj antaŭ la 15'a de
Septembro, 1839 estos pasintaj?"

Kaj li ŝargis la pistolon kiun li tenis en la mano antaŭ ol li premos
ĝin kontraŭ sia tempio; ĉar sciante ĉion, li ankoraŭ sciis, ke estas tra
la tempio kaj ne tra la buŝo, ke oni devas pafi kiam oni volas certe kaj
subite morti.

Momenton kiam li estis premonta la malstreĉilon la pordo subite
malfermiĝis, lasante eniri dikan homon, kun ruĝega vizaĝo, vestitan je
drapa vesto kaj blanka antaŭtuko suprenturnita de la angulo. Tiu ĉi homa
mastodonto estis la mastro de la gastejo kie vivis Leo, se oni povas
nomi tion vivi.

La unua movo de Leo, tiu ĉi movo kiun oni neniam povas malhelpi, ne
estis premi la malstreĉilon sed kaŝi sian pistolon post la dorson.

Sed tiun ĉi movon vidis la mastro kiu alproksimiĝante diris:

"Kion do vi tie faras?" Kaj li altiris al si la manon kaj la pistolon.

"Vi estis pafonta kuglon tra la kapo?" Leo faris jesan signalon.

"Kiel pri la kvindek frankojn kiujn vi ŝuldas al mi?"

"Mi ne havas ilin."

"Tiel, vi ne nur ne pagas min, sed ankoraŭ vi mortigas vin ĉe mi, kaj
embarasas min per malviva homo! Donu al mi vian pistolon."

"Kial?"

"Vi demandas tion al mi? Por malhelpi vian memmortigon antaŭ ol vi pagos
min! Poste tio estos tute indiferenta al mi, tamen vi devos vin mortigi
ekstere."

"Tiel, mi ne eĉ havas la liberecon morti," murmuretis Leo, kiun la
mizero, la malespero, la malsato kaj la konfuzo kiu ĉiam antaŭiras la
memmortigo, igis tute senpova, kaj kiu, apenaŭ sciante kion li faris,
altiris sian armilon al la mastro, dirante:

"Malgraŭ ĉio, mi ŝuldas monon al vi, mi estas via, faru el mi kion vi
volas. Oni arestu min se tio al vi ŝajnas bone."

"Ĉu vi do estas tre malfeliĉa?"

"Ho jes! mi estas tia."

"Ĉu vi ne scias kiel fari ion?"

"Mi scias ĉion."

"Ĉion!"

"Jes, ĉion, de araba kaj greka ĝis la rimedo por fari malkaran sapon.
Tamen mi mortas de malsato."

"Kompreneble! Nenio el ĉio tio nutras homon, kaj vi ne estas la unua."

"Mi volis doni lecionojn: oni proponis al mi mil ducent frankojn jare.
Mil ducent frankojn por pasigi la tutan tagon instruante al amaso de ok
ĝis dekjaraj malsprituloj, el kiuj, ĉiu estas pli nescia, pli
malagrabla, pli malbela ol la alia."

"Poste?"

"Poste, mi faris tradukon el arabaj kantoj, belegaj kantoj, tute
nekonataj ĉe Eŭropo kaj kapablaj aliformigi la tutan nordan
literaturon."

"Nu?"

"Nu, la eldonisto postulis de mi du mil frankojn por presi mian
tradukon."

"Vi devus provi ion alian."

"Tion mi faris. Mi petis laboron ĉe la franca registaro, kopion de
pentraĵo."

"Tion vi tuj ricevis. Oni diras, ke en Francujo, la registaro multe
kuraĝigas la belartojn."

"Oni proponis al mi okcent frankojn por fari kopion laŭ Velaskes kiu
necesus jaron da laboro."

"Ha! tio estas tre amuza! Daŭrigu," diris la mastro metante la manojn
sur la koksojn kaj ŝajne tre interesata pri tio, kion li aŭdadis.

"Ha! Tio vin amuzas?"

"Multege!"

Kaj la mastro sidiĝis, li ĵus pripensis, ke li estus pli komforta
sidante ol starante.

"Mi tiam min turnis al ĵurnalo," daŭrigis Leo, "por traduki fremdajn
novaĵojn kaj skribi sciencajn artikolojn. Post monato, mi estis
perlaborinta okdek frankojn, kaj mi ricevis la ordonon jam ne skribi
sciencajn artikolojn tial ke abonintoj skribis, ke tio enuigis ilin."

"Ha jes! Tiuj ĉi sciencaj artikoloj estas netolereblaj!" diris la mastro
ridegante.

"Tiam, mi kunmetis miajn lastajn rimedojn kaj mi venis en Anglujon."

"Vi faris bone."

"Parolante bonegan anglan, mi intencis instrui francan al viaj junaj
sinjoroj, sed mi nesingardeme elparolis la vorton 'ĉemizo' antaŭ
sinjorino, patrino de unu el viaj samlandanoj kaj tiun tagon mem oni
forpermesis min."

"Kaj post tio?"

"Post tio, mi faris nenion. Mi venis loĝi ĉe vi, kaj mi ŝuldas al vi
kvindek frankojn."

"Vi antaŭe devis kontentiĝi havante la unuan oficon kiun vi trovis, tiu
po mil ducent frankojn."

"Kontentiĝi! mi plivolas morti."

"Mi ja kontentiĝas laŭ tio, kion mi havas," diris la mastro fiere, "kaj
de dudek jaroj mi kuiras."

"Eble mi kontentiĝus se mi ne amus."

"Vi amas?"

"Jes! Por ricevi tiun, kiun mi amas, mi devis perlabori kvindek mil
frankojn antaŭ unu jaro."

"Kvindek mil frankojn antaŭ unu jaro! kiam mi ankoraŭ ne havas pli ol
dudek kvin mil frankojn, la duono de tio, kion vi volas, kaj eĉ nur post
dudek jaroj da laboro! Vi estis frenezulo, mia kara!"

"Kaj post ses semajnoj finos la jaron. Jen kial mi plivolis morti hodiaŭ
ol atendi ĝis la fino."

La mastro ŝajnis profunde enpensi.

"Mi havas ideon!" li subite ekkriis.

"Vi?"

"Jes, mi! Vi bezonas kvindek mil frankojn?"

"Jes."

"Se mi havigos al vi sesdek mil frankojn, ĉu vi donos al mi dek mil?"

Leo rigardis la mastron kiel oni rigardas frenezulon.

"Mi parolas al vi serioze."

"Vi povas havigi al mi sesdek mil frankojn?"

"Antaŭ ol unu monato."

Leo leviĝis kaj sin ĵetis je la kolo de la mastro kiu forpuŝante lin per
la mano daŭrigis:

"Ĉu vi havas bonan stomakon?"

"Bonegan, sed kial?"

"Ĉu vi iam trouzis ĝin?"

"Neniam."

"Vi edziĝos je via amatino."

"Kiel?"

"Kuraĝu! Estas tio kion vi necesas."

"Kion vi volas diri?"

"Vestiĝu!"

"Mi ne havas aliajn vestojn ol tiujn."

"Tial, mi prunte donis al vi, kaj mi venigos raziston kiu razos vian
barbon. Ni estas irontaj ĉe granda sinjoro, lordo de Anglujo."

"Kiu al mi donos sesdek mil frankojn?"

"Kiu ebligos, ke vi ilin perlaboros, se vi havas bonan stomakon."

"Mi tute ne komprenas."

"Vi ne bezonas kompreni. Ĉu vi havas bonan stomakon?"

"Jes, mi ripetas al vi."

"Ĉu vi ŝatas manĝi kolombon?"

"Mi tre multe ŝatas tion."

"Vi estas savita kaj mi profitos dek mil frankojn. Atendu min, mi baldaŭ
revenos."

Dudek minutoj post tiu interparolado, Leo, razita, vestita per vesto
kvaroble tro larĝa por li, sed pli pura ol tiu kiun li portis dum unu
monato, eliris el la gastejo kune kun la mastro, ne ankoraŭ sciante kien
li iras nek kian rilaton povis havi la kolomboj kun la amo, kaj la
kvindek mil frankoj kiujn li bezonis.




IV


Sro. Peters alkondukis Leon al unu el la plej riĉaj domegoj de Pikadilo.

"Ĉu Lia Moŝto, Lordo Lenisdalo estas dome?" demandis la mastro, starante
respekte, kun la ĉapelo en la mano, antaŭ la galonita lakeo al kiu li
sin turnis, signalante al Leo, ke li faru same. La lakeo respondis:

"Ne. Lia Moŝto ne akceptas hodiaŭ."

"Bonvolu diri al Lia Moŝto, ke estas iu pri la kolomboj," daŭrigis
Peters.

"Ha! se estas pri la kolomboj vi povas eniri," respondis la lakeo.

Peters triumfe rigardis Leon kaj murmuretis: "Ĉio iras bone."

Leo kredis, ke li revas.

La lakeo enkondukis la du vizitantojn en riĉan, oran kaj silkan salonon
kaj diris per multe pli respekta voĉtono ol antaŭe.

"Mi sciigos Lian Moŝton."

Post dudek minutoj aperis la Lordo.

Estis homo ĉirkaŭ sesdekjara, alta, maldika, kun blankaj haroj, distinga
ekstero, kaj rigardoj de homo kiu kutimas protekti la petantojn kaj
respondi al ili.

Peters sin levante, kiel Leo, kaj humilege salutante per tri aŭ kvar
salutoj, diris:

"Via Moŝto, mi venas proponi al via ekscelenco tiun ĉi sinjoron, kiu
deziras konkuri je la kolomba premio."

Sro. Lenisdalo rigardis Leon kiel naturisto rigardus insekton, kiun li
unuafoje vidas.

"Vi estas franco?" demandis la moŝto, uzante la francan lingvon por
paroli al Leo.

"Yes, my lord," li respondis angle, kio flatis la filon de Albiono.

"Kaj vi deziras konkuri je la kolomba premio?"

"Mi tute ne scias, Via Moŝto, sed antaŭ kvarono da horo mi estis
trapafonta mian kapon kiam eniris Sro. Peters, la mastro, en mian
ĉambron kaj, kortuŝite de la rakonto pri mia malfeliĉo li proponis al mi
ebligi min gajni dekdu mil dolarojn post unu monato, nur ĝis nun mi ne
sukcesis igi lin diri al mi kiamaniere."

La anglo respondis per malvarma diplomata voĉtono:

"Jen la afero, sinjoro. Ekzistas en Londono societo de spertuloj kies
prezidanto mi estas. Tiu ĉi societo multe dezirante klarigi ĉiujn
sciencajn demandojn proponis premion po dek du mil dolaroj al tiu, kiu,
dum unu monato, manĝos ĉiutage kolombon je la vespermanĝo. Tio unuatempe
ŝajnis facila, sed neniu ankoraŭ sukcesis, kvankam multaj provis la
taskon. Kelkaj ĉesis post la deka kolombo, aliaj malsaniĝis je la dek
kvina, kaj tri el la konkurantoj mortis inter la dudek dua kaj la dudek
kvina. Tiam estis la premio nur tridek mil frankoj. La malfacileco ĝin
gajni kaŭzis, ke ni ĝin duobligis. Ĉu vi deziras konkuri, sinjoro?"

Ni tute ne povas priskribi la miron de Leo. Li respondis, ne bone
sciante kion li diras:

"Jes, Via Moŝto, sed vi liveros la kolombojn?"

"Kompreneble."

"Tial ke miaj rimedoj tute ne permesas al mi tiun elspezon."

"Kaj, kiam vi ekkomencos?"

"Hodiaŭ mem."

"Bonvolu sciigi al mi vian nomon," diris la moŝto, sidiĝante kaj
malfermante grandegan registrolibron kun la blazonŝildo de Anglujo.

"Leo."

"Kiom aĝon vi havas?"

"Mi havas tridek jarojn."

"Kian metion?"

"Mi havas nenian; mi estis oficisto ĉe la ministrejo, sed mi forlasis
mian oficon por utiligi miajn sciadojn aliamaniere."

"Vi do estas sperta?"

"Mi ricevis sufiĉe bonan instruadon."

"Ni havas, kiel anon de nia societo, rimarkindan heleniston, Lian Moŝton
Burlanon."

"Mi aŭdis pri li, sed li faris multe da eraroj en sia Orfea traduko."

"Ni havas Lian Moŝton Gastrukon, la orientaliston."

"Kiu multe eraris en sia studado pri la poeto Sadio."

"Ĉu vi parolas arabe?"

"Jes, sinjoro."

"Ni ankaŭ havas konatan arkeologiiston."

"Lia Moŝto Starleo. Se mi havus la honoron lin koni, mi pruvus al li, ke
li dufoje eraris pri la datoj, kiujn li fiksis al la egiptaj
konstruaĵoj."

"Ĉu vi ankoraŭ konas Lian Moŝton Galbion?"

"La astronomiisto?"

"Jes."

"Tre bone, per liaj verkoj."

"Ĉu li ankaŭ eraris?"

"Pli ol la aliaj, ĉar mi eltrovis stelon kies ekziston li eĉ ne
suspektis kaj kiun mi montros al li kiam ajn li deziros, stelon, kiu
mezuras kvaroble la ĉirkaŭon de la tero."

"Nu, sinjoro, ĉu vi scias ĉion?"

"Preskaŭ, sinjoro."

"Kaj vi nun deziras scii ĉu vi povas manĝi tridek kolombojn en unu
monato?"

"Ne, sinjoro, mi deziras akiri per kia ajn rimedo, se nur ĝi estos
honesta rimedo, kvindek mil frankojn antaŭ ol monato, ĉar nur tiel mi
povos edziĝi je la virino kiun mi amas."

"Nu, sinjoro, mi faros pli multe por vi, se vi meritos la premion; mi
mem prezentos vin al la reĝo kaj allasigos vin en nian societon."

Kiel danko Leo klinigis la kapon. Sro. Lenisdalo daŭrigis:

"Ni do diras: nenian oficon?"

"Jes, Via Moŝto."

"Kie vi naskiĝis?"

"Parizon."

"Kaj kie vi nun loĝas?"

"Ĉe la Hotelo Nigra Leono, Terrura Strato."

"Tre bone. Nun, jenaj estas la kondiĉoj de la traktaĵo. Vi povas manĝi
kaj trinki ĉion, kion vi deziras; sed, ĉiutage, dum unu monato, je la
sesa vespere, vi manĝos rostitan kolombon. Du el ni ĉeestos vian manĝon
kaj skribos raporton pri tio, kio okazos. La kolombo devas esti tute
manĝita. Se vi forlasas la provon vi ne povos ree konkuri; malsaniĝante
kaŭze de tiu ĉi nutrado vi ricevos kvin cent frankojn por la elspezo
kaŭzita de la malsano; mortinte, kiel la tri konkurantoj pri kiuj mi ĵus
parolis al vi, vi estos enterigita je la kosto de la societo kaj la
kaŭzo de via morto estos gravurita sur vian tombŝtonon."

"Mi multe dankas vin pro ĉiuj tiuj informoj, Via Moŝto, sed, ĉu vi
permesas al mi fari demandon al vi?"

"Parolu."

"Ĉu via societo ne proponis premion pri kelkaj sciencaj problemoj
solvotaj terkulture, historie, astronomie, lingve?"

"Ne. Ĉio tio tute ne interesas nin. Ni antaŭ ĉio plivolas scii la
kapablon de la homa korpo."

"Vi bone komprenas, Via Moŝto, ke mi plivolus utiligi mian spertecon ol
mian stomakon."

"Ĉu vi ne bezonas kvindek mil frankojn?"

"Jes, Via Moŝto."

"Nu, tio estas la sola rimedo por ilin akiri. La oficoj kiujn niaj
sciuloj atingis estos nur honoralportantaj oficoj de kiuj nur ilia
memamo ricevas ion. Tiel, ni bone interkonsentas, ĉu ne?" daŭrigis lia
moŝto, "tridek rostitajn kolombojn, de hodiaŭ la 31'a de Julio ĝis la
1'a de Septembro."

"Kie mi devas manĝi tiun manĝon?"

"Kie vi volas."

"Ĉe mi," diris Peters.

"Jes," diris la moŝto, kaj Peters demandis:

"Ĉu Via Moŝto permesos al mi, se tiu ĉi sinjoro meritos la premion, fari
cirkulerajn prospektojn pri mia hotelo kaj priskribi en ili tiun
eksterordinaran agon?"

"Mi konsiliĝos kun la societo pri tio."

"Kiel bona estas Via Moŝto!"

Lia moŝto daŭrigis:

"Adiaŭ, sinjoro, bonan sukceson. Mi varmege deziras tion pro vi kaj pro
la scienco, kaj se vi sukcesos, kiel mi antaŭe diris al vi, la favoro de
la reĝo estos via kaj la plej grandaj domoj de Londono estos malfermataj
al vi."

"Nu!" al si diris Leo, elirante el la domo ĉiam akompanite de Peters,
"kia bono estis lerni latinan, grekan, araban, italan, hispanan, anglan,
germanan lingvojn, historion, geometrion, astronomion, terkulturon,
biologion, fizikon, ĥemion kaj la moldan-valakan lingvon?--se mi devas
manĝi tridek kolombojn en unu monato por edziĝi je ŝi kiun mi amas kaj
akiri kvindek mil frankojn. Ho! scienco, vi estas nur vantaĵo!"




V


La saman tagon Leo eklaboris.

Ok tagojn poste iliaj moŝtoj Burlano kaj Storelo, kiuj volis esti
ĉeestantoj dum la tuta monato, revenis, je la sepa vespere, ĉe la
Lenisdalan Moŝton.

"Nu?" diris tiu ĉi.

"Nu! li ankoraŭ manĝis kolombon hodiaŭ."

"Tute?"

"Tute."

"Li estas fortulo."

La 15'an de Aŭgusto, Sro. Lenisdalo diris al la ĉeestintoj:

"Kaj pri nia konkuranto, ĉu li estas malviva?"

"Tute ne."

"Li ĉiam manĝas kolombon?"

"Ĉiam."

"Rostitan?"

"Rostitan."

"Tute?"

"Tute."

"Bone! li preterpasis la duan periodon."

La 25'an, li mem iris por vidi Leon, kiun li preskaŭ ne rekonis. Nia
heroo havis fajrajn okulojn kaj aspekton febran.

"Kiel vi sanas?" demandis al li la prezidanto de la societo.

"Tre malbone."

"Kaj vi persistas?"

"Jes."

"Vi estas la Velingtono de la kolomboj!"

Sro. Lenisdalo volis ĉeesti mem la tri lastajn manĝojn, kiujn Leo povis
manĝi nur ŝtopante la nazon, tiel malbona ŝajnis al li la kolomba odoro.

Kiu iam kredus, ke tiu ĉi birdeto tiel fama pro sia fideleco tiel
malboniĝus posttempe?

La 30'a de Aŭgusto, sin premis la londona popolo al la pordo de la
gastejo de Sro. Peters. Estis malfacile protekti Leon kontraŭ la
entuziasmo, kiun li inspiris. Manĝinte la lastan kolombon li devis,
kvankam kortuŝite de sia triumfo kaj sufokite per stomakaj doloroj,
stari apud la fenestro kaj saluti la populaĉon de la kvartalo, al kiu
Sro. Peters faris ĉiutagan paroladon.

Kelkaj spertuloj venis el Skotujo por vidi Leon, sed ili povis lin vidi
nur tra la ŝlosiltruo, kaj por tio donis almenaŭ kvin funtojn al Peters.

La 2'an de Septembro estis gajnita la premio. Sro. Peters vendis al
angla turisto, kiu antaŭe aĉetis ducent tri dekan bastonon de Voltaire,
la veston kiun Leo portis dum la tuta tempo de la provo. Li vendis tiun
ĉi veston po kvin cent funtojn kaj la kolektanto ne donus ĝin po kvin
mil. Fine, la 3'an de Septembro 1839 oni legis en la _Times_:

    Sendube niaj legantoj aŭdis pri tiu ĉi juna franco kiu sin
    prezentis estintan monaton, kiel konkuranto je la premio
    proponita de Sro. Lenisdalo kaj ĉiuj anoj de la Londona Scienca
    Societo.

    Ni ĝojas anonci, ke la premio estas gajnita de la juna franco
    sub kies fenestro de ok tagoj kaj ankoraŭ nuntempe amasiĝas
    granda, scivola kaj entuziasma ĉeestantaro.

    La tridek kolomboj estis integrale manĝitaj kaj iliaj ostoj
    konservitaj, por ke ili estu prezentitaj kaj metitaj en la
    muzeon kune kun raporto pri la afero.

    Oni memoras, ke antaŭ tiu ĉi junulo, pli ol cent tridek
    konkurantoj forlasis la konkuron post ok aŭ dek-kvintaga penado
    kaj ke tri el ili mortis.

    Tial devas ĝui tiu ĉi junulo bonegan stomakon kaj fortikan
    energion. Hieraŭ oni donis al la junulo, Sro. Leo, la premion
    kaj oran medalon. Bela parolado estis farita pri la okazo de Lia
    Moŝto Burlano, la bonekonata helenisto. Lia Moŝto Lenisdalo mem
    respondis la paroladon per belega teorio pri la deveno de la
    religioj kaj la naskiĝo de la lingvoj. Ni ĝojas povi sciigi al
    niaj legantoj, ke ne estas Sro. Leo ordinara homo, kiun la
    espero gajni la premion incitis konkuri; li estas spertulo,
    literaturisto de la unua rango. Tial, li faris la provon de pura
    scivolo. La pruvo de tio estas, ke li donis dek mil frankojn al
    la mastro kiu rostigis la kolombojn. La saman vesperon oni
    prezentis lin al la reĝo. La reĝa Moŝto faris al li donacon de
    tabakujo riĉigita per diamantoj kaj longe interparoladis kun li
    pri la impresoj kiujn la multe ripetitaj kolomboj faras al la
    homa organismo. La hispana ambasadoro tuj skribis al la reĝino
    petante la krucon de Isabelo la Katolika por Sro. Leo. Princo
    Kurzofo proponis kvindek mil rublojn al la venkinto se li nur
    volos ree fari la provon en Rusujo, sed Sro. Leo, kies familio
    kaj intereso vokas Parizon, bedaŭrinde rifuzis tiun proponon,
    dirante, ke duan provon li ne povus fari, tial ke tio kion li
    suferis estas neesprimebla.

La 15'an de Septembro 1839 sin prezentis Leo ĉe Sro. Lebrune, kiun li
trovis, kune kun lia filino, en la sama ĉambro en kiu unu jaro antaŭe li
lin adiaŭis.

"Nu?" diris la patro. "Jen sepdek kvin mil frankoj," diris Leo,
eltirante el sia poŝo dek kvin biletojn po kvin mil frankoj.

"Dudek kvin mil frankoj pli!" ekkriis Sro. Lebrune mirigite, dum Julio
paliĝis de kortuŝeco kaj ruĝiĝis de ĝojo.

"Jes, ne nur mi akiris monon, sed oni faris al mi donacojn kiujn mi
vendis por dudek kvin mil frankoj."

"Kaj vi ŝuldas ĉion tion al via instruiteco?"

"Jes," respondis Leo, ekĝemante, ĉar li ne volis konfesi la fonton de
sia riĉeco.

"Tial, se vi havos filojn vi devos fari spertulojn el ili."

"La diablo min prenu se mi eĉ instruas al ili la legadon!" diris al si
Leo. Kaj li edziĝis je Julio kaj estis feliĉega kaj li havis du infanojn
kiuj, malgraŭ la ĵuro al si mem farita de la patro, estas mireginduloj
kiuj eniris jam la vojon kiu alkondukas al la Akademio.

Nuntempe, kiam Leo jam ne bezonas sian sciadon por vivi, li povas
utiligi ĝin. Li jam eldonis sian tradukon de arabaj kantoj, kiu havigis
al li nomon inter la tradukistoj kaj jam pagis al li tridek du frankojn
kaj kvindek centimojn laŭ la traktaĵo farita kun la eldonisto, laŭ kiu
li ricevis la duonon de la gajno--la verko produktis jam gajnon da
sesdek kvin frankojn.

Ĉu tiu ĉi historio pruvas, ke oni devas malestimi la sciencon? Tute ne!
Ĝi nur pruvas, ke oni devas postuli de ĝi nur tion, kion ĝi devas doni:
la laboron ĉiam; la famon, ne ofte; la nekonatecon, ofte; la riĉecon,
neniam.

Ĉu ĝi pruvas, ke oni devas malestimi la kapricojn de la angloj? Tute ne!
Ĉar, kiel oni vidas, la kapricoj de kelkaj povas servi la feliĉon de
aliaj kaj ĉiuj vojoj sur kiuj oni iras por atingi la feliĉon estas
bonaj, se nur oni ĝin atingas.

Do kion ĝi pruvas?

Ĝi pruvas nenion.

Ho, jes! ĝi pruvas, ke la kolombaĵo estas nedigestebla karno kaj, ke Dio
uzas ĉiujn rimedojn por helpi tiujn, kiuj havas nenion pri kio
riproĉiĝi!



Noto de la tekstpreparinto:

Mi korektis kelkajn mispresaĵojn de la originala libro.





End of the Project Gutenberg EBook of La kolomba premio, by Alexandre Dumas

*** END OF THIS PROJECT GUTENBERG EBOOK LA KOLOMBA PREMIO ***

***** This file should be named 35981-0.txt or 35981-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/9/8/35981/

Produced by David Maddock, Andrew Sly, David Starner and
the Online Distributed Proofreading Team at
http://www.pgdp.net (This book was produced from scanned
images of public domain material from the Google Print
project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
