﻿The Project Gutenberg EBook of La Majstro kaj Martinelli, by Jorge Camacho

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
**     Please follow the copyright guidelines in this file.     **

Title: La Majstro kaj Martinelli

Author: Jorge Camacho

Release Date: December 22, 2008 [EBook #27593]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LA MAJSTRO KAJ MARTINELLI ***










Jorge Camacho

La Majstro kaj Martinelli



Dediĉo
┌─────────────────────────────────────────┐
│                                         │
└─────────────────────────────────────────┘

Camacho, Jorge: La Majstro kaj Martinelli.
Budapeŝto: Literatura Foino 1993.
Serio La Bunkro n-ro 1.
(Ed. de la serio: E. Ország).

Eldonita en kunlaboro
kun Esperanto-K.K.

Unua privata nereviziita eldono
© ĉe la eldonejo kaj la aŭtoro

Literatura Foino
Pf. 457
H-2315 Budapeŝto
Hungarujo




Ĉapitro 1

Satano sendas fakson


Kiam Georg Silber, unu matenon, vekiĝis el ŝtorma sonĝo, li trovis
sin en sia lito transformiĝinta en nenian monstran insekton. Liaj
pensoj restis ankoraŭ nebule konfuzaj, kiam tra la plene aperta
fenestro ekflirtis en la ĉambron la printempa-matenaj triloj de
svise pepaj birdetoj.

Turninte sin delikate sur la tuko-kovrita matraco li rimarkis,
ke la ruĝa lumeto de la faksilo blinkas. Kun trankvilaj movoj li
metis la piedojn en karese lozajn pantoflojn el blua ŝamo,
alprenis staran pozicion kaj direktis sin al la signalanta
aparato. Li komencis legi duonlaŭte:

  Tre Estimata Doktoro Silber

  Mi venos al la Centra Stacio de Via urbo hodiaŭ en la
  posttagmezo je la 15a horo kaj 33 minutoj per rekta ekspresa
  vagonaro el Vieno.

  Eĉ bagatelo povas servi al celo, kaj eĉ vulpo plej
  ruza en kaptilon falas.

  Nur tiom por la nuna momento. Kun koraj bondeziroj kaj salutoj, Via
  Prof. Emèric Ország
  Asista Direktoro de PEN-Klubo
  Pf. 457, H-2315 Budapest

Dum duona minuto li gape silabumis la lastajn tri liniojn de
la ricevita fakso. Li deziris konsulti sian ĉio-solvan edzinon,
sed bedaŭrinde ŝi gvidis ĝuste samsemajne staĝon pri
merkatologia tipo- aŭ topo-grafio ie en Centra Eŭropo. La
paŭtemaj okuloj de Georg Silber serĉis kukolhorloĝon sur unu
el la flave-brunetaj muroj de la dormoĉambro. Ĝi montris la
duan kaj duonon.

Kun vestoj amele gladitaj li ekiris por renkonti la
vizitonton. Li ne multe ŝatis svisajn stacidomojn, ĉar tie
neniu lin konas. Verdire li ŝatis nul stacidomon en la tuta
mondo pro la sama kaŭzo.

Malbele obtuza voĉo de konjekteble turpa virino anoncis
germane, france kaj itale la ekspreson el Vieno ĉe la kajon
numero tri, kie Georg Silber sidis en senmova atendo de pli ol
dek minutoj. La trajno bremsis la rapidan iron kaj poiome haltis.
Ies mano apertis pordeton inter du vojaĝ-invite luksaj vagonoj
unuaklasaj. El la nun ripoza vagonaro ne pli ol unu homo komencis
sian descendon sur la pavimon de la stacio.

En nigra mantelo kun marblua subŝtofo, posttagmeze je l'
kvara tago de la printempa monato florealo...




Ĉapitro 2

Emèric Ország


En nigra mantelo kun marblua subŝtofo, posttagmeze je l'
kvara tago de la printempa monato florealo, Profesoro Emèric
Ország eltrajniĝis sur la trian kajon antaŭ la mirplene
atendan rigardon de la italdevena doktoro.

Por Georg Silber la alvenanto havis precize la aspekton de
rolulo en rakonto de Barry Perowne, tiu pri Annixter kaj la murdo
en blua ĉambro sen fenestroj riglita de interne: firma, iom pala
hometo, kun buŝo senkolore rektlinia, kun dura felta aŭ
mefito-fela ĉapelo, pura griza kompleto kaj heksagonaj
okulvitroj sen ringo aŭ kadro. Li trovis la ulon iel eksmoda,
kvazaŭ de antaŭ tridek aŭ kvardek jaroj, ĉefe pro la
sesangulaj vitroj kaj probable ankaŭ pro la surhavo de ĉapelo.
Tamen tio apenaŭ surprizis lin se konsideri, ke temas pri
esperantisto. Ĉi-punkte li rememoris sian plej faman diraĵon
pri la malfruo kiu diverssimptome karakterizas la esperantajn
literaturon kaj movadon, kaj li ekpensis ke probable estas same
pri la istoj mem.

Siavice, en la felisaj okuletoj de la fremda profesoro, Georg
Silber vidiĝis minca kaj senbarba, preskaŭ alabastra, kun
maŝinaj, robotaj kaj insektaj gestoj, kvazaŭ daŭre li aktorus
aŭ afektus:

— Bonvenon kaj plezuron, Sinjoro Profesoro. Kaj via bagaĝo?
Ĉu vi nenion kunposedas?

— Ĉak! Ĉak! Pli feliĉa sinjoro sen havo, ol riĉulo sen
sklavo. Estas granda plezuro ankaŭ por mi, Doktoro Silber. Ĉu
ni iru tuj al Via hejmo? Temp' estas valoro simile al oro.

— Ĉu femurale?

— Ne, Medicina Moŝto! Ne pensu, ke mi havas kaprajn piedojn.

— Ĉu per taksimetra veturilo?

— En ordo. Taksie, jes. Kaj bonvolu permesi, ke mi ĝin pagu.

La griza gasto parafis sian diron per elmontro de dika fasko
de ĉervoncaj bankbiletoj.




Ĉapitro 3

La dek-tria ĉambro


La loĝejo de Georg Silber, ĉe-holma ĉaledo kun 12 ĉambroj,
estis ankaŭ la kooperativa redaktejo de la renoma internacia kaj
dumonata beletra revuo _Literatura Verniso_.

Jam pli ol unu horon ambaj intelektuloj babilis ĉe la
manĝotablo, kaj iliaj doktaj vortoj kaj paroloj alternis
brue-flue kun la ŝmacoj kaj moderaj borborigmoj de la kolaziono.

— Kiel vi divenis? Mi avidas, mi soifas, mi hungras famon,
kara Profesoro. Fa-mo-~n~. Nur famon, famon, famon kaj pli
da famo.

— Kaj Vi deziras, ke mi Vin helpu?

La okuloj de Georg Silber glimetis suplike:

— Jes, mi petas, mi petegas, mi petegegegas! Sukuru min kiel
vi faris pri tiu Clinton en Usono!

— Aha! Lian refamiĝon Vi celas, ĉu ne? En ordo. Mi estas en
mia elemento. Sed ĉi-kaze ni bezonos nul mis-ilon. Ne ĉio
utilas, kio brilas. Sufiĉos nuraj vortoj: vort' en ĝusta
momento faras pli ol arĝento. Simple, faru ĉion, kion mi diros
al Vi, kaj kiel mi diros al Vi, kaj Vi iĝos por-ĉiame fama, Vi
ĝuos eternan vivon, la saman eternan vivon, kies mankon Vi
koŝmaris dum la lastaj tagoj, monatoj kaj eĉ jaroj.

— Kontraŭ kioma prezo?

— Ĉioma, Estimato. Memoru, ke bona gloro pli valoras ol oro. La
unua paŝo estu, ke Vi repudiu Vian nunan nomon kaj rebaptu Vin
_La Majstro_ publike kaj private. Kompense la unua iniciato
de _Esperanta PEN-Klubo_ estos proponi, ke _La spegulo de
Velodajo_ iĝu deviga legaĵo en ĉiuj mondaj lernejoj.

La gastiganto mienis bavan nekomprenon.

— Se, anstataŭ fondinto, gvidanto kaj mentoro de _Literatura
Verniso_, Vi estus glora regnestro aŭ potenca landreganto,
jam dum Via vivo oni alinomus la plej gravajn placojn kaj
stratojn en ĉiuj urboj kaj vilaĝoj honore al Vi; en parkoj kaj
aleoj Via statuo monumentus salute al la homoj irantaj al laboro
aŭ porplezure promenantaj en dimanĉa mateno; kial do Vi
kontentigu Vin per la ĝisnuna, ofta sed nesufiĉa, apero de Via
nomo sur la paĝoj de Via gazeto kaj en la antaŭparoloj de la
prestiĝaj _LV_-eldonaĵoj? Verdire estas nul kialo, ke Vi ne
alinomu vin _La Majstro_. Vi ja rebaptis Vin pli frue, ĉu ne?
Kaj kiu havas la forton, havas la rajton.

— Jes ja, kara Emèric, sed en la historio de la aposteriora
planlingvo esperanto estis jam unu majstro: Ludwig Samenhof.

— Prave Vi diris: _est~is~_. Sed en ĉiu
epoko devas esti unu Majstro, kaj nun, post la mortoj de
Kalocsay, Lapenna, Waringhien kaj Régulo, ne estas pli da tiaj.
Ne estas, ĉu Vi komprenas? Kaj la movado bezonas novan Majstron,
bezonas ĝuste Vin. Kiel dirintus Ŝlejero, _Menade bal, Cifali bal_.
Vi estu do _La Majstro_, du-majuskle, kiun ĉiuj atendas.

— Viaj vortoj volas ekspliciti, ke ekzistas socia mendo...

— Precize! Fi-kial plu cerbumi pri io tiel klara? Lazaro
Zamenhofo mem ne volis, ke oni nomu lin tiel, ĉar en la komenco
tio ne estus oportuna por la celo disvastigi la lingvon inter
ĉiaj homoj. Sed nun, kiam ne eblas dubi, ke ankaŭ la esperantistoj
serĉas en la movado misiistojn, mesiojn kaj profetojn, kial Vi
ne akceptu la gravan responson? Aŭ ĉu Vi preferas, ke ĝi restu
vaka kaj aperta al la uzurpaj pretendoj de kiu ajn Tonkin, Buller,
Fettes, Valén aŭ Milojević?

— Nu, via kantato sonas dekaloge. _La Majstro_... kial ne? Ne pro
nenio mi jam de longe angligas kaj francigas mian plenan kaj
kompletan verkaron por eventuala aperigo en _The Library of
America_ aŭ _La Bibliothéque de la Pléiade_...

Surde al liaj fatamorganoj Emèric Ország enpoŝigis sian livan
manon kaj eltiris ĉifitan librotekan slipon kun formiklitera
skribo sur la dorsa flanko:

— Tajpu kaj faksu ĝin al Viaj subuloj.

La Majstro eklegis kun kelka peno la du aŭ tri proponitajn
frazojn:

  Kara adjutanto kaj satelito
  De nun bonvolu nomi min, tiel parole kiel skribe, same private kiel
  publike, (La) Majstro. Per tio nia kooperativo...

Liaj okuloj glitis sur la cetero kaj en lia cerbo kirliĝis la
unuaj vaporoj de dubo, sed ĉian eblan heziton definitive forigis
la lasta, haste skribita linio:

  Kooperativo de Literatura Verniso — en konsultaj rilatoj
  kun PEN-Klubo.

— Brave. Bravege! Bravisime!!!

Ĝis la fino de la vespero La Majstro laboregis entuziasme por
disfaksi al sia stabanaro la novan, revolucian komandon. Kiam la
redakteja faksilo ĉesis aktive deĵori, li rimarkis kun enormaj
miro kaj surprizo, ke kie antaŭe staris nul pordo, inter la
kuirejo kaj la malgranda neprejo, oscedas nun la enira aperturo
de dek-tria ĉambro, en kiun la eminenta Emèric Ország sin jam
enloĝigis, kaj kies pordon li iom post iom premiere fermas kaj
poste ankaŭ ŝlosas.




Ĉapitro 4

Klopodis improvizi, sed vane


— Kaj ĉu de nun, estiel Majstro, mi surhavu ĉapelon?

— Bona ideo! Bonvolu porti la mian.

Al La Majstro iĝis evidenta, ke Emèric kalvas preskaŭ tute.
Aldone, lian dekstran parietalon, kiun normale konstante kovris
la grizverda ĉapelo, ornamis klarkontura harmakulo kun formo de
sesfingra mano. Provante dispeli sian konsternon La Majstro
koncentriĝis pri ĝusta surkapigo de la spontana donaco:

— Pa! Ĝi manifestiĝas iom tro kilometra por mia verto!

Emèric retrokovris la ĉe-fruntan harmaneton kaj konsolis la
alian:

— Nek ĉapelon nek ĉapon Vi meritas, sed kronon oran kaj
diamantan!

Kaj li ekrecitis:

  — El tre malgranda gemo blindiga brilo venas,
  pinĉeto da sukero tre fortan dolĉon tenas...

Kaj poste:

  — Malgrandas la grajnetoj de bona la papriko,
  sed ili, pli ol nuksoj, varmigas per la piko...

Aŭdiĝis subita ĝojkrio de la manekena Majstro:

— Poezio! La voĉo de l' silento! Eminenta Emèric, ĉu vi
komplezos aŭditorii bukedon el miaj komponaĵoj?

— Evidente jes, Estimegata Majstro. Bonvolu komenci Vian
deklamadon.

Kaj li turnis siajn ĥameleonajn orelojn al la kolorature
miela voĉo de l' brava bardo:

  — Kio estas mia pirogo? — Mia riĉaĵo.
  Kiu mia dio? — Mia libero.
  Mia leĝo? — Mia forto kaj la vento.
  Mia sola patrujo? — La maro.

La griza feliso ridetis por stompi sian hele verdan grimacon:

— Estas originale. Ĉefe la baza ideo. Krome, ĝi eĉ sonas
iom paname. Sed ŝajnas al mi, ke iu jam aperigis ĉi-teman
poemeton.

— Ĉu vere? Kiu? Kion? Kiam? Kiel?

Emèric elparkeris:

  — Ĉar mia leĝo: la forto.
  Ĉar mia kara: la ŝip'.
  Mia patrujo: la maro.
  Kaj la liber': mia Di'.

Kaj li aldonis:

— Se mi ne mismemoras, iam Vi emis hungarigi Vian
pseŭdonomon.

— Prave. Mi dubis inter György Szilva kaj György
Szilveszter, sed ne povis decidiĝi, tial fine preferis
germanigon.

— Tio signifas, ke Vi elektis nek _prunon_ nek _silvestron_,
sed ja _arĝenton_.

— Efektive, kara Emèric. Mi perceptas, ke vi suzerene tropas
plurajn idiomojn.

— Alian ne mallaŭdu, vin mem ne aplaŭdu... Kaj ĉu ne venis
al Via kapo la eblo nomi vin Szilfa?

— Szilfa? Ĉu tio ne estas... _ulmo_?

— Precize. Kaj ĉu tiu vorto diras nenion al Via lucida cerbo?

— Fakte jes. Mirinde! Kiel vi tion rabdis? La vorto _ulmo_
memorigas al mi poeziaĵon, kiun mi finverkis antaŭ kelko da tagoj:

  — L' aprila pluvo kaj la maja suno
  pruntis iomon da folioj verdaj
  al duonputra kaj maljuna ulmo,
  kiun vundis la fulmo.

Li daŭrigis kun kreskanta aplombo:

— Nun vi ne povos diri, ke vi jam aŭdis tion pli frue.

Sed li ne devis longe atendi, ĉar el inter la grizverdaj
stretaj lipoj de la ĉapelulo elsiblis orelŝira melodio:

  — Al ulmo duonputra kaj maljuna,
  kiun la fulmo vundis,
  l' aprilo pluva kaj la majo suna
  iomon da folioj verdaj pruntis.

— Tamen mia rimo estis pli bona, pli _eŭfona_, eĉ pli _harmona_!

— Certe Vi havas imponan poezian talenton, sed ankaŭ ne forgesu,
ke eĉ sur la suno troviĝas makuloj. Kial Vi ne provu improvizi?

— Improvizi? Pri kio?

— Unue vi devas verki poemon laŭdan kaj omaĝan al Vi mem, ekzemple
rimportreton. Ĝi poste povos aperi kun la subskribo de Via edzino
aŭ de iu el Viaj fidelaj satelitoj (kvankam pli bone estus nomi
ilin _planedoj_, ĉar ja ili orbitas, ĉu ne?, ĉirkaŭ la Suno).
Estu do kuraĝa korde kaj komencu klare kanti!

— Mi petas momenton, estiminda Profesoro...

Li prenis kelkajn foliojn el satena papero kun la surpreso
karakteriza de _Kooperativo de Literatura Verniso_ kaj komencis
kovri ilin per rondformaj literetoj el flua verda inko. Pasis
minuto. Pasis du minutoj. Tri minutoj pasis. Post kvaronhoro
li lasis flanke la uzitan feltkrajonon kaj kun paperfasko
enmane li kuris al sia budapeŝta mentoro, kies oreloj atente
vespertis la novan provon de la menestrelo:

  — Majstron ni himnu kaj universe faman revuon
  kiuj elsavis lingvon el estetika pereo.
  Multon Li trasuferis dum ĉarpentado de ritmoj...

— Sufiĉas, kara Majstro. Ne, ne, tiu poemo, malgraŭ sia
senegala originaleco, ne taŭgas por nia celo. La verda plebo ne
nur ne komprenus ĝin, sed certe ĝin komprenus mise. Bonvolu
aŭskulti mian propran modestan verkaĵon:

  — Amikan eldoniston Vi ne trovis:
  Vi devis mem eldoni Viajn verkojn.
  Eĉ Ŝulco havas centron paderbornan.
  Ĉu eble tial Vi famiĝis poke?
  Régulo mem intencis aperigi
  ion el Vi, sed fine la kolapso
  de l' eldonej' devigis lin rezigni...

La jubilo kaj delicaj krioj de la Kooperativestro fendis la
transfenestran vespersilenton de la ĝardeno per splitoj de vanta
vakuo.




Ĉapitro 5

Estetika universalo


— Brave. Bravege! Bravisime!!! Sendube vi heŭristikas, karega
Emèric, ke mi verkis nenion por la _Serta Gratulatoria_, kvankam
la honoroto petis min kontribui: ial mi taksis la ideon neserioza,
kaj preferis ne respondi; nu, kion vi mem pensus pri monumenta
verko, kies monumentoto rekte serĉas siajn monumentontojn kaj
anoncas sin mem redaktoro?

— Kia pravo en Viaj vortoj, Aŭskultenda Majstro! Kiu ajn idioto,
same Juan Régulo Pérez kiel Artur E. Iltis, povas inviti la
gregon al tia entrepreno kun plena certeco, ke aperos la libro,
kaj sen ajna risko...

Interrompis lin La Majstro per robota ekaserto:

— Ne miskomprenu min! Mi neniel celas, ke Régulo kaj la
ceteraj (ĉiuj ĉi Vatré, Auld, Neergard, Lins aŭ Daŝgupto en _Serta
Gratulatoria_) estus kretenoj, sed...

— Sed?

— Sed komparu: kiam aperos la festlibro por mia kvindeka
naskiĝtago, kies titolo estos _Mi kaj oni_, temos pri volumo
spontane kaj senpartie kaj eminente iniciatita, startigita,
redaktorita, editorita, asiste verkita, korektita, repolurita,
grafike vartita, stabita, darsonvalizita kaj eĉ bindita de
neniu alia ol mia tiptologia edzino mem!

— Eksterordinare!

— Kaj senkompare.

— Tute ĝuste laŭ Via gusto. Tial bonas, ke Vi reproduktis en la
senmanka kaj sendanka _Literatura Verniso_ fragmentan strion el
la dorsa kovrilo de _Eseoj III_ de Varengjeno enhavantan Vian
nomon, por ke la plebo ne restu seninforma: malsaĝuloj kreskas mem,
sen plugo kaj sem'.

— Komplemente, kara madjara amiko, ne forgesu, ke doni al
homoj saĝan prezentaĵon kontraŭan al nesaĝa kiun ili jam
ricevis, estas senutile, krom se samtempe oni pruvas al ili la
malsaĝecon de ilia opinio. Tial unu el miaj proksimfuturaj
iniciativoj konsistiĝos en verniskooperativa akuŝo de mia
ĝisnune seneldona _sci-fia_ novelaro _Deneb scintiletas_, verkita
jam en la decida jaro 1968, kio demonstros, ke ne iu Konisi
Gaku aŭ Liven Dek kontribuis al la esperanta beletro la
sciencfikcian ĝenron, sed ja neniu alia ol Georg Silber, t.e.
La Majstro mem!

— En ordo. Lasu ĉion ĉi kuŝi en miaj manoj. Aldone, sed iom
aliteme, de nun necesas, ke Vi verku majstre. Via ĝisnuna stilo
estis (kadre de sia nedubebla superbo) brila, sed supraĵa. De
nun ĝi devas esti, simple, genia.

— Sed kiel tion atingi? Mi jam milfoje provis... Jen kial
daŭre restas en tirkesto tuta dramo _Unu persono serĉanta
epilogon_, la unuaj tri ĉapitroj de suomieska romano kaj la
dek naŭ unuaj ĉapitroj de romano ĝenevoza! Kalkulu: dudek du
ĉapitroj preskaŭ faras tutan romanon, ĉu ne?

— Efektive. Unue, pri la _Epilogo_ mi mem okupiĝos, do
ne zorgu plu. Due, bonvolu aŭskulti komparon, kvankam ekzemplo
proponas, sed ne ordonas. Tre plaĉis al mi Viaj poemoj, sed
pleje min impresis, kiel pruvo pri Via majstreco, la sobraj,
ekvilibraj komentarioj en _De tempo al tempo_ kaj _Desislava
ridetas_. Kia plezuro havi en la manoj tiujn paĝojn! Por mi
ĝi randas eĉ erotikan ĝuon! Se ial iam Viaj poemoj tute
malaperus, sufiĉus tiuj paĝoj por ke Vi plu kronu kaj tronu la
verkotajn historiajn konsultilojn pri la esperanta literaturo.
Kompare kaj kontraste kun ili la poemoj de, ekzemple, Auld kaj
Kalocsay, De Kock kaj Newell, Montagut kaj Nervi, Fernández kaj
Neves, impresas tiel nude kaj sensuke, tiel mute kaj senguste...
sed en Viaj tekstoj, male, videblas klarreliefe la imponaj
konturoj de Via personuleco, de Via sensimila genio. Ili esprimas
Vian Vion same precize, kiel skribo-specimeno tion farus post
grafologia analizo.

— Kio estas do la obstrukco, eminenta Profesoro?

— En unu sako du katoj, ĉiam mordoj kaj gratoj. Nepras, ke ni
unue solvu la problemon de la ekzisto de Via rivaleto, kara
Majstro. Vi tro pensas pri li kaj tial ne eblas, ke Vi dediĉu
vin plene al kreado de literaturaj monumentoj.

— Ĉu vi parolas pri... tiu Kamaĉo?

— Ĝuste pri li.

— Kam~aĉ~o! La imbecilaj katalunoj aŭdacis stafeti por
recenzo al tiu Kamaĉo la minimumisman krokizaron de Nemere. Tial
mi devis tuj depeŝi al ili sortimenton da readmonoj, garnituron
da komandoj kaj servicon da precizaj instrukcioj kaj detalaj
direktivoj. La envioza judaso...! Tamen kelkaj konsilis prudenton
kaj sinregon. En ies epistolo papirusis jene: _la plej bona
politiko estas: ignori ilin kiom eble._

— Jes ja, mi bone scias: kontraŭ la stulto eĉ la dioj vane
batalas. Sed kiel eblas ke Vin, Giganton de la Penso, tiom
perturbas la artikoletoj kaj misrecenzoj de memproklamita
goljato? Vi klare ne povas lin forgesi. Kaj unu malamiko pli
difektas, ol cent amikoj protektas. Ni povas fari nur unu aferon:
silentigi Vian ĝenan kontraŭulon. Ricevos vulpo por sia kulpo.
Agu do decide kaj senkompate. Se Vi volas renomon, ne domaĝu la
homon!




Ĉapitro 6

Enkonduko al literatura kritiko


Kvin horoj estis jam pasintaj, de kiam Emèric demandis La
Majstron pri febla punkto, vunda loko aŭ aĥila kalkano de la
insolenta madridano, kaj jen finfine La Majstro ekkriis:

— _Eŭreka!_ Ne malkonvenas scii, ĉu li apogas serbojn,
ĉu kroatojn, por ke laŭeble mi subtenu la antagonajn kaj tiel
puŝu lin en sakstraton.

— Brave kaj prave, Mirinda Majstro; en ĉi epoko manka je
principoj oni devas arbitre decidiĝi por unuj aŭ por aliaj
kaj agi kohere kaj konsekvence. Bedaŭrinde, se temas pri
Bosnio-Hercegovino, estas ne nur du partioj, kaj, aldone, Kamaĉo
pli simpatias ne serbojn nek kroatojn, sed muslimanojn. Tro da
kuiristoj kaĉon difektas, kaj de tro da pano venas malsano. Ni
elektu ion pli simplan kaj do pli trafan kaj nocan.

— Sed mi jam senmanke eksplikis, kial mi preferas ne akuzi lin
plue kaj plue pri antisemitismo...

— Ne naivu. Kia ago, tia pago, kaj kia fripono, tia bastono.
Ne forgesu, ke Vi promesis agi precize kaj obee laŭ miaj
instrukcioj. Ĉu Vi ekzemple scias, kial li verkis kaj tradukis
tiujn kalumniajn artikolojn kontraŭ judoj, Zamenhofo, cionismo
kaj Israelo?

— Mi induktas, ke ĉar li esencas antisemito.

— Ne, tute ne, Kara Majstro. Li faris tion por famiĝi, por
atingi pli kaj pli da renomo. Same estis pri Joseph Paul
Goebbels: kiel junulo kaj universitatano li favoris socialismon,
cionismon, la judan movadon, sed poste, nur por la famo, vidante
ke inter la progresemaj rondoj li havos nenian ŝancon elstari,
li lasis sin konvinki de iu mediokrulo el la nazia partio, kaj
jen liaj talento kaj ambicio kune faris el li la kanibalon, kiun
la tuta homaro nun bone, kaj por eterne, konas. La historio de la
homaro abundas je tiaj senprincipaj kanajloj jam de Erostrato.
Ĉar kiel profitus homo, se li gajnus sian animon kaj perdus la
tutan mondon?

— Ni do, se esprimi tion per netrivita metaforo, devigu lin
elekti inter arianismo kaj arjanismo.

— Aŭ inter martelo kaj amboso. Por tio ni vizitos la hejmon
de Kamaĉo en Madrido dum lia foresto. Ne venos rato mem al kato,
kaj ni devas bone koni liajn planojn kaj projektojn, kaj
eventuale detrui ilin surloke, sen ke li sciiĝu. Favoros nin, ke
du kontraŭ unu prezentas armeon, kaj ke venĝado estas mia
metio. Ni donos al li lecionon de moroj.

— Vi parolis, ke dum lia foresto? Kiam do?

— Hodiaŭ noktomeze ni ekiru. Estas ankoraŭ la kvara de
florealo kaj li jam ekvojaĝis al la Universala Kongreso en
Valencio.

— Sed ĉu la Universala Kongreso ne okazos komence de
termidoro?

— Nu ja... tamen... se La Majstro ordonos, eĉ ŝton' lakton
donos! Kaj nun ni prefere komencu paki jam niajn aferojn.




Ĉapitro 7

Poetika relativo


Dum La Majstro apertis sian plej grandan valizon kaj remburis
ĝin zorge kaj skrupule per kompletoj da vestoj ege glate
gladitaj kaj tiom ame amelitaj, la ruĝokula Emèric faligis en
la poŝojn de sia griza redingoto kompleton da objektoj kaj aĵoj
plej strangaj, sen ajnaj utilo, kohero aŭ interrilato: putine
ruĝan lipŝminkilon, ŝafidan astragalon, knabinan fibolon,
plastan komputilan diskon, finnan alumet-skatolon sen alumetoj
kaj plu simile. Farante etan paŭzon en sia intelekta laboro La
Majstro ekparolis:

— Mi neniel povas kompreni la kaŭzon de la motivo de lia
amaŭroza abomeno kontraŭ mi, mia baladinda edzino, mia revuo _Literatura
Verniso_, la Kooperativo mem kaj eĉ kontraŭ la literatora
rondo _La Plotono_!

— Vi kulpas nur tion, ke Vi estas pli bona poeto ol Kamaĉo.
Jen la kerna kialo de la tono de liaj recenzoj. Kvankam tute
malkompetenta poeto laŭ mi, li ne povas toleri, ke ekzistas
aliaj.

— Kial vi interdiris, mentora Emèric, la banalan duvorton _laŭ
mi_?

— Nur tial, ke kelkaj iberaj verkistoj ŝatas liajn pokajn
poemojn. Neves eĉ komparis iun el ili kun _La infana raso_,
certe tre troigante.

— Dirlididi! Ĉu tiun kvantan magrecon tamen kompensas elstara
kvalito literatura? Bedaŭrinde ne. Tiu Kamaĉo ja kapablas
iafoje verki poemeton samkompetente kiel multaj aliuloj en
Esperantujo, sed tio ne sufiĉas por krei erojn vere memorindajn,
kiuj povos postvivi en bonaj antologioj ĝis, ni diru, la jaro
2093.

— Hm... Eble oni plendos, ke Vi juĝas tro severe. Ne forgesu
liajn diversajn sukcesojn en literaturaj konkursoj.

— Tia procedo aldonas nenion al la verko. Ne malofte la
versaĵoj tiel kronitaj havas nenian valoron, ĉar neesprimita
konkursa kriterio ĝenerale estas, ke ili prefere estu pli-malpli
konvenciaj. Do mi devas malgraŭe konstati, ke tiu Kamaĉo ne
atingis fariĝi grava poeto. Ĉar en la poezio memorindeco estas
la ĉefa, eble la sola, kvalito kiu garantias pluekziston.

— Prave. Neĝo kaŝas nur ĝis printempo. Viaj vortoj
memorigas min pri diro de Henriette Beaupaul (aŭ ĉu estis Via
kara Martinelli?), pri la nekontesteble klara fakto, ke ne ĉiuj
Florudaj Majstroj egalvaloras, kio certe aplikeblas ankaŭ al la
kamaĉa problemo. Tamen permesu, ke mi por momento ludu la rolon
de diablo-advokato: kaj se troviĝus inter liaj versaĵoj io
memorinda?

— Sendube, impertinenta Emèric, okazus tiel pro simpla
statistika neceso. Sinjoro kiu elplumigas centon aŭ milon da, se
tiel nomi ilin, poemoj, certe produktos ion almenaŭ bonetan, sed
demonstreble pro simpla hazardo kaj absolute ne pro propra
merito.

Fermante la valizon La Majstro ekaŭdis admonon de la griza
serpento:

— Ni devas jam ekiri al Hispanujo.

Sentante sian voĉon de pasintjarcenta aŭtomato iom senmiela
kaj malpropra, La Majstro proverbis:

— El Hispanio, nek vento afabla nek nupto agrabla.

Emèric ridete respondis per voĉo duoble diabla:

— Ne mateno, bone tamen! Abrakadabra!




Ĉapitro 8

Antaŭen al la laboro!


Fermante la valizon La Majstro ekkonsciis, ke ili sidas en
trajna kupeo. Li trovis la valizon subite tro peza kaj devis peti
la Senditon de Satano pri helpo por povi meti ĝin sur la
rako-breton.

— Bedaŭrinde mi forgesis kunporti ion por legi ĉi-periple.
Mia faktota kaj fakultoza edzino transdonis al mi rismon da
artikoloj, fiktivaĵoj kaj eseoj por _Literatura Verniso_,
ke mi proponu, kiel ŝi ilin dishaku, korektu, modifu kaj poluru
plej arte kaj lerte, plej delikate kaj adekvate. Sed mi leteis
ĝin domicile...

Emèric rigardis lin heksagone, enpoŝigis la livan manon kaj
facile eltiris tute novan ekzempleron de _Plena Ilustrita
Vortaro kun Suplemento_:

— Bonvolu tralegi ĝin de la komenco ĝis la fino, ke Vi povu
verki, estiel Majstro de la Lingvo kaj la Literaturo Esperantaj,
indan antaŭ- aŭ post-parolon por la sekva, baldaŭa eldono.

— Mi disponas ankaŭ tri jeparolojn por _Kalevala_, _Cent
jaroj da soleco_ kaj _Poemo de Utnoa_.

— Antaŭe kion Vi devas, poste kion Vi volas. Bonvolu do
eklegi, kvankam certe tempo ne mankos.

La Majstro ne povus diri, kiom longe daŭris la trajna vojaĝo
al Madrido, nek kiujn urbojn trairis la vagonaro. Ili sidis en
karminvelura kupeo tute ferma al la ekstero. Tra fendetoj inter
la pezaj fenestro-kurtenoj videblis nur minaca nokta nigro,
makulita jen kaj jen, tre disfoje, de la grize obtuza lumo
de la haltstaciaj gaslampoj kaj lanternoj. La dezertaj kajoj
prezentiĝis al la okuloj en kosmorama geometrio, markitaj per
svagaj hieroglifoj cirilaj kaj glagolicaj. Ŝajnis al La Majstro,
ke ilia vagono vojaĝas ne nur de lando al lando kaj de urbo al
urbo, sed ankaŭ de tempo al tempo.

Fermante la vortaron La Majstro ekkonsciis, ke ili staras sur
granita postamento{z} meze en iea mateniĝe friska parko:

— Ĉu... Madrido?

— Efektive. Jen, ĉirkaŭ ni, la parko Retiro en aŭrora
horo. Ni saltu sob antaŭ ol venos fruemaj promenantoj.

— Sed... mi vertiĝas senparaŝuti de ĉi-tioma altitudo.

— Ne timu vane. Ĉu Vi vidas brile ruĝan punkteton ĉe
la pinto de l' kupolo de tiu fora palaceto, trans la arboj?

— Jes ja; mi oftalmas ĝin perfekte. Ĉu temas pri la
pripoemita _My Locarno's little star_?

— Ne ĝi, Kar-Kara Majstro, sed astro amika kaj egida. Sciu,
ke protektas kaj gardas nin stelo, kiun eŭropaj astronomoj
mistifike nomas Antareso, t.e. Anti-Areso aŭ Mal-Marso, en la
konstelacio Skorpio. Kiel Vi certe scias, Alt-Estimata, Areso
estis helena dio de milito. La vera nomo de nia patrona, egida
stelo estas _Kalbalakrabo_, kio mialingve signifas _La Koro
de l' Skorpio_, ruĝe-braĝe frosta kiel interno rubena. Ek do!
Kunsaltu kun mi!

Jam sur la firma tero humida de la parka placeto La
Majstro demandis:

— Sed kial la dio de milito?

— Ĉar ni ludos kun iu ludon de pugnoj.

— Mi timas, ke ni agos ekscese kaj supermezure kontraŭ
tiu Kamaĉo. Kial lin puni? Kial ni ne retrou kooperativejen?

— Ne blagu! Aŭ ĉu Vi prenas min por dupo aŭ ŝlemilo?
Diablo ŝercon ne komprenas, vokite li venas. Alivorte: aŭ venki
aŭ velki.

— Be! Mi opinius konvena kompromison...

— Ĉit! Se Famo Vin daŭre interesas, bonvolu fermi la
faŭkon kaj obei miajn instrukciojn. Koncerne Kamaĉon, longe
ŝtelas ŝtelisto, tamen fine li pendos, ĉar kiu kaĉon
aranĝas, tiu ĝin manĝas, kaj kiu havas malican celon, ofte
perdas sian propran felon! Ĉak! Ĉak!

La Majstro iĝis muta kiel morta moruo. Post ne longe ili
akcelis sian marŝon. Dum ambaj pilgrimantoj elparkiĝis en ĉi
urbon de faktoj, fiktoj kaj fantazioj, ili renkontis surdmutulon,
kaj demandis lin:

— Kiom distanca estas la strato Chantada?

Li tuj respondis:

— Sufiĉe longa distanco... eble kvin kilometrojn.

Ili do plueniris, ĝis ili renkontis blindulon, kaj
demandis lin:

— Sinjoro, kioma horo estas?

Li rigardis sian brakhorloĝon kaj respondis:

— Estas la oka kaj kvarono.

La Majstro kaj Profesoro Ország plueniris, ĝis ili
renkontis virinon tute nudan:

— Sinjorino, — diris la griza feliso — mi ege deziras
fumi, kaj ne havas tabakon. Ĉu eble vi povas amike favori min
per unu pipopleno?

— Jes, — ŝi respondis — pipoplenon da tabako mi ja ne
domaĝas.

Kaj ŝi prenis tabakosakon el sia poŝo kaj proponis ĝin
al Emèric, tre afable.

Emèric kaj La Majstro (la unua fumante sian pipon) do
plueniris, ĝis ili venis al la kamaĉa kvartalo El Pilar. Tuj
ili vidis viron, kiu ne havas brakojn, kaj li tre rapide puŝis
tra la strato ĉarumon, en kiu li portis grandan sakon da
jarkolektoj de _Esperanto Triumfonta_ kaj _La Praktiko_.
Post li kuregis viro sen kruroj, kiu kriegis:

— Haltu, ŝtelisto! Haltu, fripono! Jen miaj jarkolektoj!

Ne estis la afero de niaj protagonistoj, do ili
plueniris, ĝis ili trovis sin en la strato Chantada, ĉe la
numero kvardek tri.

Samhore kaj samminute, ĉe la kruciĝo de Chantada kun la
strato Vereda de Ganapanes, oscedaj miaŭoj de l' kvartalaj katoj
salutis bonvenige la liveron de la unuaj, ankoraŭ freŝ-inkaj,
ekzempleroj ĵurnalaj en la vojkrucan kioskon. Sur la suba
dekstra angulo de la frontpaĝo de l' ĵurnalo _El Independiente_,
anstataŭ la planita foto de mustaĉuda hipokritulo, aperis
novaĵo enŝovita plej laste:

  Statuo malaperis
    agentejoj, ~Madrido~
  La statuo de La Falinta Anĝelo en la parko Retiro malaperis de
  sur la piedestalo hieraŭ nokte. Tri ebriaj vagabondoj asertas,
  ke la statuo forvaporiĝis ĝuste je noktomezo, kaj ke la momenta
  lumsago de fulmo vidigis sur la malplena piedestalo la figurojn
  de Don Quijote kaj Sancho.




Ĉapitro 9

Leĝoj de ruĝa magio


— Se Zamenhofo vizitas, ĉiu pordo lin invitas — invokis Emèric
paspartue, kaj la pordo de la loĝejo de Kamaĉo tuj sezame
apertiĝis, dum La Majstro demandis timeme, eĥate de la grinco
de ĉarniroj oscedemaj:

— Ĉu li certe ne regresos ĉi-domicilen?

— Mi jam diris, ke por ni florealas sed por Kamaĉo
termidoras. Ĝuste nun li aŭ rikanas en Barcelono spektante
recitalon de Nikotin' kaj la mejloŝtonan filmon _Langvoroj_,
aŭ babilas kun Liven Dek kaj István Ertl en Valencio kun porcio
da paelo sur unu mano kaj longa glaso da ciperaĵo en la alia.

— Ĉu vi ne sciencas tion skrupule, intelekta Emèric?

— Kial mi faru tiel?: de tro multa scio krevas la kranio.

— Konsekvencas, ke ni pozicias en lia hejmo, _dum_
li kaj mi kunhantas la barcelonan prekongresan forumon
literaturan!

— Eksterordinare, ĉu ne?

La kooperativaj gastoj trafantomis la salonon preter du
maŭzedongece grandaj fotoj blankanigraj de Karolo Piĉ kaj
Fernando de Diego kovrantaj la grumele blankan farbon de la du
solaj muroj sen fenestro kaj sen mebloj. En la salono subite
aŭdiĝis softa jelpo de la hieratika manekeno:

— Meleno!

Ili trairis kurtan koridoron, kaj poste turnis sin liven.
La muroj de l' litĉambro de Kamaĉo, tapetitaj per brik-imita
papero, aspektis nude kiel orfa lokalo kaj friske kiel kripta
zulo. Nudon kaj friskon ŝminkis kvar altaj bretaroj plenaj je
libroj en du vicoj. Duonon de la ĉambro okupis du-etaĝa lito,
kies supron kovris stakoj da kajeroj, kovertoj kaj ĉiaformataj
periodaĵoj. Fingrumante iom da polvo sur apuda breto La Majstro
verdiktis:

— Kia sapropelio! Indukteblas, ke tiu Kamaĉo forgesis
breto-broseti!

Emèric senĉapeligis sin kiel Bofronto esperanton kaj
eksidis ĉe la komputilo, fonte al la fenestro. Liaj manoj
araneis sur la klavaro kaj baldaŭ la ekrano plenis je informikaj
hieroglifoj.

— Kara Majstro: la tekstojn kaj programojn ni povas aŭ
plu lasi, aŭ forviŝi, aŭ kopii por Vi en propran diskon.
Bonvolu do ekdiri, kio Vin interesas cele detrui lian reputacion
aŭ abortigi liajn beletrajn planojn.

— Ĉu vi kuneksportis tian diskon aŭ ĉu ni ĝin latronu
el lia fikamero?

La hungara profesoro tiris el poŝeto de la redingoto
diskon plastan kaj elastan, samtempe respondante per siaj braĝaj
okuloj:

— Kia la reĝo, tia la leĝo, ho Mastro de Mastroj! Kaj la unua leĝo
de inkuba magio postulas, ke ĉiun objekton, kiun ni forprenos,
mi devas inde kompensi kaj kontraŭpezi per laso de alia aĵo.
Tial rezervu Vian akaparemon por tuj poste, kiam necesos elekti
iojn el inter liaj libroj. Turnu Vian subliman menson al ĉi
_komputino_: unu el la dosieroj plenas je malmoralaj kaj
perversiaj porno-skriptoj. Koniĝas majstro laŭ sia verko,
kaj eĉ najtingalo ne estas sen galo!

— Hm... Pornografio? Ne, tio min ne interesas. Eliminu la
tuton! Ĉu io pri mia enverguro?

— Eble en la letera fako... Efektive. El letero al... nu,
ne gravas: _Estus bone, se Georg Silber metus finan punkton al
la kariero de sia pseŭdonomo, kaj rekomencus verki propra- aŭ
ali-nome forgesante la kastelon el glacio, kiun tiel zorge, kaj
tiel travideble, li vane konstruis_.

— Ekimozo! Belzebuto predu la tutan leteran fakon!

— Ĉu ni provu pri poemoj?

— Jes! Jes-jes! J~eg~es! Rapidu, idioto!

— Kion mi faru ekzemple el ĉi poemo kun tri titoloj?

— Tri titoloj?

— Ŝajnas, ke li ne sukcesis elekti inter ili. La unua,
_Major-Silber-Ŝemer_, pli taŭgus kiel verso en rimportreto; la
dua, _Rabenaj malbenoj_, ne trafas la celon; eble sonas plej bone
_La Sankta Triunuo_, ĉar, kvankam ĝi temas pri Vi kaj Viaj du
lambastonoj, ĝi iom memorigas pri poemo de Emiano Imby.

— Tamen forviŝu la tuton, ke ni nenion risku.

— For! Hm... Li komencis alian poemeton kun la titolo _Dole
kaj petrole_, sed verkis nur unu strofon.

— Ĉu defreŝe pri Irako?

— Ne, tute ne pri tio, sed ja pri masturbado, kiel decas
al pornografia aŭtoro. Cetere, li metrikis ĝin vladimire.

— Legu do.

Sen rigardi la miopigan ekran-bluon Emèric recitis:

  — Kaj dum Liaj satelitoj
  georgias fole,
  ĉe spegulo Li onanas
  dole kaj petrole.

La Majstro tondris:

— Eliziu ĝin!

— Forstrekite. Kaj jen ankoraŭ io pri Via edzino.

— Ĉu longa?

— Ne; nur tri vortoj. Eble titolo por soneto.

— Nu, tiu-okaze bonvolu legi ĝin al mi.

— En ordo; mi kredas, ke temas pri difino.

— Legu do, ne atendigu min per neraŭmisma bagatelo.

— Laŭ Via plaĉo. La tri vortoj estas: _perlo sub
menhiro_.

— Mekonio! Ĉu vi supersature certas, ke temas pri mia majesta
edzino? Tion mi ne povas kredi: ŝi ja proprietas akciojn de
l' kooperativo, kaj verdire ŝi nenion faris kontraŭ li, krom
defendi min el liaj atakoj! Mi ne retinas, kial tiu Kamaĉo volus
aŭ devus ŝin insulti. Krome, se tion li faru, kial li ne uzu
pli drastajn esprimojn, kiel _kooperativa cerberino_ aŭ _literatura
furio_? Ŝajnas do, ke ni jam legas tro inter la linioj, inter
la vortoj, eĉ inter la literoj, ja pli ol la literojn mem. Se ni
sekvos tiun padon mi ne mirus, ke trovinte slipeton kun la vortoj
_sennobla rato_ aŭ _velura kanajlo_ ni eksuspektus, ke temas
ĝuste pri mi.

— Nu, en ordego; se Vi ne estus tiel modesta, Vi estus
perfekta. Tamen... Oho! Vidu, jen plia pornaĵo!

— Fu! Legu plejnure la titolon, Emèric.

— _Lit-erotiko kaj pub-leko en Esperantujo: ĉu midze
aŭ franze?_

— Diareo! Fi! Aktoj de la Akademio! Korpo de porko! Kaco
de boaco! Eks pri ĝi kaj eks pri seks'!

— Estu obeate. Vorto donita estas kiel leĝo. Ni daŭrigu
la gravan taskon, kiu venigis nin ĉi tien. Apertu Vian valizon.

La etaj okuloj de Emèric kavalkadis sur unu el la lignaj
bretoj, live super la printilo: inter _La Nobla Korano_ kaj _Manifesto
de la Komunista Partio_ staris kun aliaj snobaĵoj _La turpa
burĝaro_ de Miguel Espinosa, _La litomiŝla tombejo_ de
Karolo Piĉ kaj bunta kolekto da pornaj revuoj kaj gazetoj kun
diversaj pozoj kaj en pluraj lingvoj.

— Enen ilin! — ordonis la budapeŝta linko.

— Sed...

— Nek sed nek malsed! Ĉio dependas de _se_ kaj _kiam_,
kaj se devigas neceso, faru kun kareso!

Poste la hungara profesoro lasis en la vaka loko, fiksita
per knabina fibolo, koloran polaroidan foton montrantan plene la
nudon de juna virino mamuda kaj piĉuda, volupta kaj lasciva, kun
ŝia alilanda adreso zorge kaj nete tajpita sur la dorso de l'
bildo.

— Ĉu ne alloga? Kiaj uroĝoj!

— Pri prostituitinoj mi inertas... Kial ĉi fotografaĵo?
Ĉu nur por ekvilibrigo postrazia?

Anstataŭ respondi, Emèric faligis en la apertan valizon
nereviziitan printoskripton de la esperantigo de l' eseo _Ne
pensi plu_ de iuj Santiago Alba Rico kaj Carlos F. Liria.
Montrante al La Majstro nur la dorson de sia griza redingoto li
aldonis:

— Enmetu ankaŭ la romanon _Siriuso_ de Olaf Stapledon, ke Vi
komprenu pli bone hundojn, kio helpos Vin abunde en rilatado
kun ĉi tiaj homoj. Tamen, se Vi vere scivolas pri la motivo
de la fot-donaco, bonvolu aŭskulti kelkajn versojn kaj provu
identigi ilin.

Kaj li ekdeklamis:

  — Iru, ĉasisto, elkonduku ampastrinon,
  sanktan publikulinon,
  kaj kiam al trinkejo venos trinki la bestoj,
  ŝi demetu la vestojn, por ke li prenu ŝian maturplenon.
  Se li vidos ŝin, li certe aliros.
  Fremdaj iĝos al li la bestoj kampe kreskaj.

La Majstro mutis kiel kartona gramofono.

— Ĉu nenia ideo?

Grimaco de dubo.

— Ehe, ĉu... ĉu... m-m-miaj?

— Evidente jes, Kara Majstro! Nemisrekoneble el _Demetera
karmanjolas_, Via sekva poemaro. En Svisujo mi transdonos al
Vi klarskriban manskripton. Gravas nun tio, ke ni prevente lasu
kun la foto skatolon da truetaj kondomoj, prepare likon.

— Mi timas, ke li elserendipos nian manipulon...

— Protektas nin Kalbalakrabo, la patrona astro de l' ruĝaj magoj!
Parenteze, se ni jam finis ĉi-ĉambre, la dua leĝo de ruĝa magio
postulas, ke Vi lasu veran aŭ pseŭdoan kunsubskribon ie en la
loĝejo por sigeli nian kontrakton kaj la aŭtorecon de nia
entrudiĝo. Faru tion per sanga ruĵo sur la nepreja spegulo.

— Sed kion mi grafitiu sur la tualeteja reflektilo?

— Sufiĉos ekzemple _Woland & Wandel_~.~ Kun fina punkto!

— Ki-ki-kial?

— Por ibera okulo _W_ aspektas tre diableske kaj germanece.
Kaj pri la punkto simple obeu min.

La Majstro prenis la ruĵkrajonon el la manetoj de Emèric,
desegnis ambajn nomojn sur la metala rebildo de sia vizaĝo kaj
punktis la vipan parafon tiel aplombe, ke li faligis planken
la spegulon:

— Damne! Demone! Mil sterkaj diabloj!

— Ne blasfemu! Kaj zorgu neniom! Ne helpas spegulo al
malbelulo...

Morte sur la blankaj kaheloj restis nur du grandaj splitoj
kun la komencaj, akraj vovoj. La skunka ĉapelo kaj la falva
aŭtomato retrois al la apuda ĉambro jam profanita, kie, nervoza,
La Majstro kuŝigis sin sur la suban liton:

— Ĉu eblas kataplasmi ĉi kataraktan katastrofon!? Hu oj!
Mi proprioceptas, ke al mia psikosomato endas dekubiti...

La griza feliso prenis el la suba liva poŝo de sia plumba
redingoto etan slipon el blanka kartono kun skribo samaspekta
kiel malkontinua linio de formikoj distretitaj. Emèric invitis
la ripozanton laŭtlegi.

— Ĉu titolo por opero? Nu: _La Majstro kaj Martinelli_.

Emèric reprenis la bileton el la rigidaj fingroj de sia
akompananto kaj kaŝante ĝin rapidmove ie inter ambaj manoj li
demandis:

— Kie ĝi troviĝas? Ĉu en la liva? Ĉu en la dekstra?
Streĉu la okulojn! Se okulo ne atentas, dorso eksentas.

— En la dekstra mano.

— _Presk!_ Peko kaj eraro estas ecoj de l' homaro.
Bonvolu reprovi.

— Nu, tiukaze do en la alia.

— _Mis!_ Nur tiu ne eraras, kiu neniam ion faras. En
neniu!

Tiam li elmontris ambajn polmojn, kaj sur unu el ili,
interne de duone aperta finna alumet-skatolo sen alumetoj,
surdorse kuŝis stranga senbrila nigra besteto.

— Ĉu blato?

— Tute ne, Kara Majstro. Kiu vivas sen kalkulo, baldaŭ
estos almozulo. Blato estas insekto, kaj insektoj marŝas sur tri
paroj da kruroj. Sed tiu ĉi monstreto, Estimato, havas precize
ok.

— Ok?! Pri kiu animalo do temas?

— Pri tiu, kiu igos Vin senmorta. Ĝi aspektas iom
senvive, sed ĝi nur somnolas. Vidu, kiel movetiĝas la antenoj.
Kaj nun, unu, du, tri, kvar, kaj finita la far'!

Starigante la marsanaspektan kosmopoliton Emèric ŝovis
la besteton sub la kapkusenon kaj poste rapide rearanĝis la
liton kun la kompetento de sperta, zorga dommastrino.

— Dirite, farite. Sed nun ni foriru.

Malaperante kiel vaporo la du vizitintoj pafis sin for el
la loĝejo tiel mistere kaj senspure, kiel ili envenis.




Ĉapitro 10

La lasta metroo


Sekvante la paŝojn de la budapeŝta profesoro La Majstro
trenis sian valizon plenan je libroj, diskoj, skriptoj kaj aliaj
dokumentoj sur la noktomeze senhomaj stratoj de la kvartalo El
Pilar. Parvenua magnato konstruigis iam en la kvindekaj aŭ
sesdekaj jaroj ĉiujn kvartalajn domblokojn senfenestraj por
eviti pli altan koston de la tuta negoco. Jarojn poste nur la
iniciatemaj ekloĝantoj de ĉi laborista geto decidis trabori mem
fenestrojn rigarde al la montaro, dum la pigraj preferis resti en
sia groto vizaĝe al kiĉa cervo-pentraĵo aŭ al idiotiga
televidilo.

— Ŝajnas, Kara Majstro, ke ĉi parton de Madrido jam
vizitis mia petolema kolego Behemoto.

Spionate de la strabaj fasadoj niaj herooj marŝis akcele,
ignorante semaforojn ĉiam ruĝajn, sen halto aŭ paŭzo, akompane
de kabalaj miaŭoj sur vojo inter muta parko kaj inaŭgurota
kancerologia hospitalo, direkte al la oblikvaj metal- kaj
vitro-turoj kiujn oni sekrete malkonstruas, hazarde preter la
fenestro de UEA-delegito pri islamo kaj cele al la ankoraŭ
aperta metro-stacio en Plaza de Castilla.

— Al kie ni projektas metropoliteni, Emèric?

— Rekte de ĉi tie al Svisujo per la lasta metroo je la
unua kaj duono antaŭtagmeze.

Antaŭtagmeze je l' kvara tago de la printempa monato florealo
du siluetoj kun la formo de signoj kria kaj demanda vanuis
en la suburbajn profundojn sub la hekate kata lun-arĝento.

Minutojn post la aŭroro, sur la malsupra liva angulo de
la frontpaĝo de l' ĵurnalo _Liberación_, anstataŭ la
obstine planita foto de mustaĉuda hipokritulo aperis novaĵo
enŝovita plej haste:

  Reaperis la statuo
    agentejoj, ~Madrido~
  La statuo de La Falinta Anĝelo, malaperinta el sia piedestalo en
  la parko Retiro hieraŭ nokte, retroviĝis ĉi-frumatene en la fantoma
  metro-stacio Chamberí, inter la stacioj Iglesia kaj Bilbao de la
  unua linio. Ebria metroisto kaj grupeto da huliganoj asertas, ke
  momenta fulmo en la mezo de la tunelo vidigis apud la statuo sur
  la malplena kajo la figurojn de Don Quijote kaj Sancho.




Ĉapitro 11

Yarg Nairod


— Kion mi proceduru nun el ĉi rekviziciita brikabrako?

— Faru kiel pri Régulo. Eble tiel Kamaĉo prezentiĝos
al vi en speciala dimensio.

— Fakte mi scias pri Juan Régulo multon pli ol aliaj
esperantologoj iam ajn scios. Sed mi haltigu mian langon: ne ĉio
rakontinda estas rakontebla.

— Eble tial, ke falinton ĉiu ajn povas ataki.

— Pravoze! Rilate la stafetulon, sufiĉas senmitigo.
Permesu, ke mi proverbarumu: al mitul' kuirita jam akvo ne
helpos.

— Al ĉiu sinjoro estu lia honoro. Tamen koncerne Kamaĉon necesas
sentimigo, sed sentimigo _de Vi_. Kvankam oni povus argumenti, ke
analizado de la elpruntita materialo signifas dediĉi al Via rivalo
amason da tempo, kion li neniel meritas, tamen nepras, ke Vi konu
lin pli bone.

— Ĉu do mi remanencu ĉi-kabinete por ekzegezi la dekomutitajn
aŭ konfiskitajn inkunablojn?

— Kiel plaĉas al Vi. Dume mi iros eksteren. En mia
ĉambro atendas min nefinita oleo-portreto de Via Kooperativa
Moŝto. Restas nur la lastaj peniktuŝoj, sed por produkti
iometon da diversaj elĉerpitaj farboj mi bezonas serĉi likvajn
kaj pigmentajn ingredientojn en la proksimaj arbaroj, ekzemple
mandragoron, nepenton, absinton kaj heleboron.

Kun entuziasmete glimaj okuloj La Majstro komentis:

— Plaĉus mia busto al Pikaso.

Horoj, horegoj pasis. Batis la sesa kaj duono en la horloĝo
de la Kalvina strato. Neniu brueto estis interrompinta la legadon
de l' ginjola roboto, kiam li rimarkis lumostrion sub la daŭre
fermita pordo de la enigma dek-tria ĉambro. Li legis plu. La ĉambro
silentadis katakombe. Je la deka kaj duono ĝi apertiĝis montrante
la ombron grizan de la grasa redingoto.

Invitite de ambigua gesto, La Majstro enpaŝis sub la damoklan
sojlon. Stablo meze en la ĉambro subtenis farbumitan tolon, kiu grade
aspektis pli kaj pli granda. La tolo, sen ajna kadro, ŝajnis vastiĝi
al la svagaj kaj nebulaj muroj. Malaperis la pordo, la plafono, la
ĉambro, kaj kun ili ankaŭ la ombro ruĝokula. La Majstro ekvidis la
portreton kaj renkontis en ĝi sian propran vizaĝon, sed kun la
rigardo samtempe kruela kaj inocenta de spitema infano. Li trovis
sin mem fremda, neandertalece nuda, viluda kaj ŝvitoza, kun hararo
hirta, taŭza, kaj kun barbo kreska je du tagoj. Kun absurda
trankvilo li konstatis, ke la alia Silber iel eltoliĝas, ke vualo
el koloroj kaj tonoj ankaŭ lin ensorbas kaj envolvas. La portretulo,
proksimiĝinta nedisigeblen kaj nedistingeblen, tordis sian buŝon al
dolora grimaco, el kiu grince eliĝis obtuze kanta voĉo.

      * * *

  Bonan vesperon, Majstro! Sidiĝu, mi petas.
  Kiel Vi fartas post tridekjara naivo?
  Bonvolu ne fumi. Nu, Vi certe enketas
  pri Via famo, kaj ties perspektivo?
  Mi diru unue, ke Vi plene sukcesis
  inciti la galon al Via kara Kamaĉo:
  respondon li entreprenis kaj tre progresis
  pri ĝi laŭ Via kaj mia kaj sia plaĉo.
  Li verkos pri Vi pamfleton. Ĝi Vin molestos
  sen ia pretendo esti literaturo,
  sed karikaturo nur, kaj plurfoje estos
  eĉ malnobla kun malbona humuro.
  Kelkaj ĝin opinios tro anatema;
  kelkaj maljusta; kelkaj konvena, ĉar
  Vi estis ne nur versema sed malver-sema
  pri Vi kaj pri la cetera esperantistar'.
  Vin ĉiam delektis ege la propraj diroj;
  Vi kronis Vin majstra, genia, unika, princa,
  verkis abundon da plumpaj Mem-panegiroj
  el dikta (ebur)tureto Via-provinca.
  Bigote Vi kultas Vian or-umbilikon
  infane, onane, ĥane, megalomane,
  pro kio Vi traktas ĉian kaj ĉies kritikon
  malkavalire kaj ofte malĝentlemane.
  Mi diru la veron kruda kaj senetiketa:
  Vi povas giganti kaj grandi nur en la lili-
  putaj provincoj de nia land' opereta,
  kaj nur inter nanoj kaj nuloj Vi scias brili.
  Eblas, ke Vi aperetos en la Gvidlibro
  por Ekzamen' Supera (eldono deka),
  sed Viaj verkoj jamaj, post inda kribro,
  polve kovriĝos sur breto biblioteka
  for de iamaj verkoj konstante vivaj
  de Nervi, Auld, Miĥalski aŭ Kaloĉajo
  (kaj en venontaj studoj retrospektivaj
  mankos ne Väinämöinen sed Velodajo).
  Neniam Vi foriros el ĉi parcelo
  sub kiu Vin atendas, senemocia,
  malsuper sempervivo kaj imortelo,
  fride aplaŭda publiko nekrosocia.
  Kontentu, ke Via memoro ne tute krevos,
  kaj revu plu pri Jalto, Versajlo, Raŭmo,
  ĉar Oron, Famon, Gloron Vi ricevos
  se ne ĉi-monde certe en uvaŭmo.
  Ĝoju, ĉar oni Vin nomos, laŭ mia gvido,
  anstataŭ Majstro Unua: la Mila Nano.
  Vi povos ekiri la tombon kun forta fido,
  ke Via afero troviĝas en bona mano.




Ĉapitro 12

Ĥiromancia fetiĉo


Kiam la alpoemito rekonsciiĝis, li trovis sin samloke
sed kun Emèric, kiu ĉi-momente definitive elpenikis la
verde-flave lastan farbospuron.

— Kion vi...? Nenio estas kiel via pentro!

Emèric enpoŝigis la penikojn kaj paletron kaj koncizis:

— Mi ĝin malpentris. Divenu, kion mi havas en la mano.

Dirante tion Emèric eltiris ĝin el la poŝo kun kaŝfermitaj
fingroj. Kiam li reapertis la pugnon, sur la polmo videblis
grizbruna eta io:

— Ĉu Vi konas?

— Osto? Dento?

— Astragalo. Ŝafida astragalo, kian uzis jam romianoj
kiel ludkubon. Ĉu Vi volas, ke mi antaŭdiru Vian sorton?

Nenia respondo.

— Mi scias, povas antaŭdiri la estontan. Fakte kelkgrade
mi ĝin pridecidas.

— Volontu ekspliki al mi la interpreteblon de tiu
somnambula halucinacio.

— Kara Majstro: en Via interno batalas du versioj de Via memo:
la Polentulo kontraŭ la Glebulo. La portreto montris ĉi-lastan,
kaj li Vin alparolis per poemo iom stumble strukturita.

— Tamen mi ne komprenas...

— Ebrieco pasas post dormo, malsaĝeco neniam, kaj ne el ĉiu ligno
oni faras violonon. Kvankam versojn oni ne aĉetas, mi resumos
por Vi la enhavon de la aŭditaj versoj per fragmento el poemo
de samlandano.

La okulbraĝoj de Emèric turniĝis ĥameleone en la
momento, kiam li ekrecitis:

  — Sen kritik' la poezio
  certe degeneras,
  per ĝi la poeto gajnas,
  eĉ se li suferas.
  Kaj precipe bone faras
  se l' kritikon dankas,
  tiu beletrist' al kiu
  memkritiko mankas.

Respondis ataraksie La Majstro:

— Tio iom pli diafanas, kvankam mi monumente
malkonsentas. Sed kial ĉiuj acerbaj kaj vitriolaj frazoj pri
morto, forpaso kaj pereo?

— Kredeble temas pri persona obsedo, kio ne nepre igas ĝin tute
seninteresa. Aŭskultu nun: Ampolojn oni fabrikas tiaj, ke ili ĉesu
funkcii post du jaroj. Same okazas pri aŭtoj, vestoj, komputiloj...
Ĉi fenomenon ni povas nomi _laŭplana malnoviĝo_ aŭ _akcelado de
malnoviĝo_. Kiel diras mia saminferano Ferlosio, la oldiĝo povas
esti aŭ _materia_ aŭ _simbola_ (ĉi-okaze temas pri la _eksmodiĝo_
kaŭzata de reklamistoj). Oni akceptas ŝafe ĉi mistifikon kredante,
ke ni vivas en mondo el objektoj eterne pli bonaj kaj eterne novaj.
Samtempe oni plenvole ignoras, ke ĉies korpo (kio inkluzivas
la menson de la koncerna persono) estas biologie kondamnita al
laŭplana kadukiĝo, el kiu ne eblas sin savi. Tial homoj vane
serĉas eternon, famon, senmortecon aŭ postmortan pluon, anstataŭ
kutimigi sin al la fakto, ke ili mortos tutaj, kaj ke eblus vivi
ĝis la lasta momento en mondo ĝueble malpli trompa.

— Kaj tio pri Kamaĉo kaj mi-ne-cerbas-kia paskvilo
katilina?

— Ĉu Vi memoras la blaton ĉe li en Madrido?

— Certe jes. Vi igis ĝin sublialitkapkusena. Ĉu li
optos la animalon?

— Maleblas! Kiel mi siatempe klarigis, blatoj havas
estiel insektoj ne ok sed nur ~ses~ krurojn, pro kio simple
ne eblas vidi okkrurajn blatojn ie ajn en la tuta mondo. Kamaĉo
ne povos vidi la blaton ĝuste tial, ke laŭdifine okkrura blato
estas nevidebla. Ĉu klare?

— Klar-klare. Sed...?

— Sed li aŭdos ĝin. Poste li trovos la splitojn de la spegulo
kun la inversaj moj de nia subskribo, rimarkos la subitan mankon
de libroj, printoskriptoj, de diskoj komputilaj... Ne forgesu,
ke floreale li _ankoraŭ_ troviĝas hejme en Madrido.

— Kaj?

— Sur la ĉe-lita paperstaketo por eventualaj notoj li
skribos kvar vortojn, kies celon kaj signifon li ankoraŭ ne
sukcesos, ne kapablos rehavi, sed kies esencon li facile
retrovos, se li ĉesos sin obsedi cerbumante pri tio. Ĉi kvar
vortoj estos la titolo: _La Majstro kaj Martinelli_. Jen per
kio li komencos la pamfleton.

— Kio ĝi estos?

— Venĝo.

— Kaj stile, kia?

— Nedigesteble malprecioza; neologisma kaj absurda:
resume, nek lakto nek selakto. Li elverkos ĉi pamfleton
pseŭdoavane kaj snobeme, kiel kutime.

— Kiu ĝin eldonos?

— _Literatura Foino_, la eterna budapeŝta rivalo de
Via kooperativo.

— Ĉu ĝi aldonos iom al la famo de tiu Kamaĉo?

— Ne timu. Laŭ tradicio komuna al kelkaj aŭtoroj
esperantaj kaj eĉ normalaj, _La Majstro kaj Martinelli_
estos dekomence ĝisfine plagiatita el la tutmonda literaturo:
Bulgakov, Kafka, Eco, Tolkien, Stoker, la Biblio, Valle-Inclán,
Espinosa, García Márquez, Mary W. Shelley... Ĉefe la du
antaŭepilogaj ĉapitroj, kun abundo da kaŝaj citoj el la
publikaj kaj nepublikaj verkoj de multaj el viaj komunaj aŭ
monopolaj amikoj kaj malamikoj en Esperantujo.

— Aĥ! Ve! Huj! Mi radiestezas la nomojn de tiuj stalinistoj, nazioj,
antisemitoj, ateistoj kaj framasonoj: Alba, Alòs, Ari, Chomsky,
Corsetti, Franco, Goering, Gutiérrez, Korĵenkov, Le Puil,
Lindstedt, Mayer, Minnaja, Ortega, Örkény, Varankin, Waringhien,
Vaha... Kia klika kamarilo da kalumniaj kibicoj kaj kovardaj
komplicoj kaj kruelaj komplotoj kaj kanajlaj konspiroj! Kia krude
kota kaĉo! Bis al mi kaj bas al ili! Volonte mi harmagedonus
ĉi paganojn!

— Krome, Kroninda Majstro, plagiate je Vi li subliminale
aŭ sublimine propagandos siajn verkojn, komunajn aŭ ne, inter
ili ĉefe la fian pamfleton _Letero el Palestino_, la galimatian
rakontaron _Sur la linio_ kaj la mikspotan _Ibere libere_.

— Aj-ha-jes!, la poemaro de l' _sibera_ bando! Sed, erariva
kaj misoza Emèric, bonvolu ne gloti la rosinan epiteton _mikspota_.
Anstate preferindas diri _goje pracela_ aŭ _pelmele tohuvabohua_.

— Cetere estu certa, ke li faros eĉ akuzativaj eraroj!

— Kaj kiel tiu venenoza antiditirambo koncernas nian
interkonsenton?

— Kiam aperos _AMEN_, la kompilota _Antologio de
Modernaj Esperantaj Noveloj_, biografieto de Kamaĉo eventuale
interesigos iun pri _La Majstro kaj Martinelli_, kie li (aŭ
ŝi) certe legos Vian veran aŭ falsan nomon. Se iam poste la
sama ulo legos _Esperanta Antologio_, li retrovos ĝin tie,
kio igos lin halti ĉe Viaj biografio kaj poemo, kaj, se li
ekŝatos Vian stilon, eble eĉ Vin epigoni. Alivorte, dum tiu ĉi
lingvo ekzistos oni sin demandos, kiu estis tiu Majstro, kaj
sekve kiu estis tiu Silber aŭ Szilveszter, ĝis fine oni legos
ĉion verkitan de Vi kaj pri Vi kaj pro Vi. Vi rajtas senti Vin
senmorta jam de nun, de tiu ĉi preciza momento. Mortinta, sed
senmorta!

— Ĉu vi opinias min stulta, Emèric? Ankaŭ mi kapablas
elneŭroni proverbaĉojn! Dio al vi donis, por ke vi povu doni...

— Mi jam tro enuas Vian tedan parolon. Vi scias kaj mi
scias: _kontraŭ la stulto eĉ la dioj vane batalas._ Sed
diojn mi similas kiel ovo bovon. Aŭ kiel rato blaton. Tial nun
venu fino al mia latino. Mi iru for en bona hor'. Farita Via
faro, nun adiaŭ, mia kara! Laste, bone sukcesu, sed ankaŭ min
ne forgesu!

Kun japaneska riverenco de sia skunke ĉapelita silueto
Profesoro Emèric Ország tion diris kaj foriris laŭ ĉiuj
leĝoj de l' dajmona arto, malaperante kiel ŝtono en maron.




Epilogo


Kiam Georg Silber, unu matenon, vekiĝis el stompa
sonĝo, li retrovis sin en sia lito transformiĝinta en nenian
monstran insekton. Turninte sin delikate sur la tuko-kovrita
matraco li rigardis plian fojon la stakojn da folioj el satena
papero kun la karakteriza kooperativ-surpreso kovritaj per
rondformaj literetoj el flua verda inko, kaj li komprenis ankaŭ,
ke ĉio kio skribiĝis sur ili estas neripetinda de ĉiam kaj por
ĉiam, ĉar ne havas duan ŝancon sur la tero la verkistoj
kondamnitaj je centjaroj da stulteco.

FINO




Glosoj

  evp _Etimologia vortareto pragmata de esperanto_, Yamasaki Seikô,
       eld. Libroteko Tokio, 1991.
  m   _Metropoliteno_, V. Varankin, eld. TK, 1977.
  ng  _Neologisma glosaro_, Henri Vatré, eld. Artur E. Iltis, 1989.
  pag _Plena analiza gramatiko de esperanto_, K. Kalocsay k.a.,
       eld. UEA, 1980.
  pg  _Parnasa gvidlibro_, K. Kalocsay k.a., eld. Edistudio, 1984.
  piv _Plena ilustrita vortaro de esperanto_, G. Waringhien k.a.,
       eld. SAT, 1981.
  pu  _Poemo de Utnoa_, Abel Montagut, eld. Pro Esperanto, 1993.
  pve _Plena vortaro de esperanto kun suplemento_, E. Grosjean-Maupin
       k.a., eld. SAT, 1980.
  s   _Suplemento_ de _piv_, G. Waringhien k.a., eld. SAT, 1987.
  tb  _Tirano Banderas_, Ramón María del Valle-Inclán, trad. Fernando
       de Diego, eld. HEF, 1993.
  tve _Tabuaj vortoj en esperanto_, Hektor Alos k.a., eld. ?, 1991.
  33r _33 rakontoj_, K.M. Nordensvan k.a., eld. Stafeto, 1964.



~abrakadabra~ [_33r_] magia vokformulo, kabala sorĉvorto.

~ambajn~ akuzativa formo de ~ambaj~ aŭ ~ambaŭ~.
La Fundamenta Gramatiko klare diras: La _adjektivo_ finiĝas per _a_.
Kazoj kaj nombroj kiel ĉe la substantivo.

~antagona~ [_tb_] antagonisma, antagonista, kontraŭa, opona.

~aperti~ [_pve_, _tb_] (tr.) malfermi.

~bagaĝo~ [_ng_, _s_] valizoj, pakoj aŭ sakoj, kiujn kunportas
vojaĝanto.

~bas!~ [_pag_, _pg_, _ng_] interjekcio por esprimi la deziron
forigi iun aŭ por vigle mallaŭdi iun.

~blinki~ [_ng_] (ntr.) intermite lumi.

~bravisime!~{z} [_ng_, _pve_] superlativo de ~brave!~ por esprimi
tre fortan aprobon.

~ciperaĵo~ tipe valencia frida kaj dolĉa laktosimila
trinkaĵo farita el cipero aŭ termigdalo.

~ĉak! ĉak!~ [_tb_] onomatopea interjekcio elpensita de
Valle-Inclán.

~ĉaledo~ [_ng_] ĉaleto.

~eŭreka!~ interjekcio esprimanta (el)trovon de io konkreta aŭ
abstrakta.

~eŭsko~ [el la eŭska] vasko.

~faksi~ (tr.) telekopii, telekopie sendi; ~fakso~: telekopio;
~faksilo~: telekopiilo.

~fikti~ [_ng_] (tr.) arbitre imagi, elpensi artan kreaĵon.

~franzi~ [_tve_] (tr.) piĉleki; formo preferinda al ~frandzi~
[_pg_, _ng_], ĉar intermeto de dentalo povus embarasi la langon.

~geto~ [_ng_] ghetto, getto.

~grafitio~ anonima skribo sur strataj muroj, ofte kun politika, protesta
aŭ obscena enhavo.

~holmo~ [_ng_, _pg_, _s_, _tb_] monteto.

~hungri~ [_ng_] (ntr.) malsati.

~inocenta~ [_ng_, _pg, tb_] puranima; senkulpa; nekonscia pri la ekzisto
de malbono aŭ de fimoralo.

~invoki~ [_ng_, _tb_] (tr.) helpe alpreĝi supernaturan potencon.

~kosmoramo~ [_evp_, _tb_] optika rimedo por vidi objektojn
pligrandigitaj pere de senluma kamero; ~kosmoramejo~: loko,
kie distrocele prezentiĝas ĉi-rimede plej famaj pejzaĝoj,
konstruoj kaj monumentoj el la tuta mondo.

~megalomano~ megalomaniulo [kp kun ~melomano~ en _piv_].

~Menade bal, Cifali bal~ [volapuke] Al unu Homaro, unu Majstron.

~metropoliteno~ [_m_] arkaismo por ~metroo~.

~midzi~ [_ng_, _pg_, _tve_] (tr.) kacosuĉi.

~muslimano~ [termino proponita de Daniele Vitali] ano de la islama
gento en Bosnio-Hercegovino; la balastaj vortoj ~muzulmano~ kaj
~muslimo~, samkiel la misa kaj do evitinda ~mahometano~, signifas
simple ~islamano~, t.e. kredanton de religio, sed ne membron de
specifa gento.

~mustaĉo~ [_ng_, _tb_] lip-haroj, -hararo, aŭ -tufeto.

~nul~ [_ng_, _tb_] neniu(j)(n), nenia(j)(n); simile al ~ĉi~,
oni uzu ĝin nur adjektive, sed ne pronome.

~onani~ [el ~onanismo~] (ntr.) masturbi sin.

~paelo~ [el la kataluna] tipe valencia manĝo el senlikva
rizo kun viando, fiŝo, moluskoj aŭ legomoj, diferenca de
franca pilafo je la ujo, sur kiu oni ĝin kuiras, t.e. plata
du-tenila patego nomebla ~paelujo~.

~Pikaso~ Picasso (1881-1973).

~porna~ [_ng_] pornografia.

~serendipo~ [_ng_, _s_] sistemo de induktoj, kiuj ebligas al
detektivo solvi krimenigmon.

~skripto~ [_tb_] provizora aŭ definitiva antaŭteksto de kultura
produkto (foje nur skema aŭ skiza gvidteksto), ekz.: ~verko-~,
~libro-~, ~man(o)-~, ~tajpo-~, ~printo-~, ~prelego-~, ~programo-~,
~radio-~, ~televido-~, ~teatro-~, ~kino-~ kaj ~filmo-skripto~;
~skriptisto~.

~supliki~ [_ng_, _tb_] (tr.) petegi.

~telefaksi~ vd. ~faksi~.

~-ud~ [_ng_] sufikso signifanta: havanta longan, egan,
grandan -on (aŭ grandajn -ojn).

~uroĝo~ [_ng_; el la sanskrita kaj la hindia] virina
mamo konsiderata kiel bela objekto.

~uvaŭmo~ [_pu_] paralela eblo-mondo.

~vanui~ [_ng_, _tb_] (ntr.) malaperi.

~vladimiro~ kvarversa strofo uzita en la traduko de _La bapto
de caro Vladimir_ far Tomáš Pumpr kaj en la originalaj poemoj
_Al unu el la poetofratoj_ kaj _Letero al "La Vagabondo"_ de
respektive Baghy kaj Kalocsay.

~vovo~ alia nomo de la litero ~w~.

~zulo~ [el la eŭska kaj hispana vorto _zulo_] kamuflita
truo en aŭ sub ĉambro aŭ en kamparo por kaŝi pafilojn,
eksplodaĵojn aŭ ostaĝojn.



Enhavtabelo

  Ĉapitro 1 Satano sendas fakson
  Ĉapitro 2 Emèric Ország
  Ĉapitro 3 La dek-tria ĉambro
  Ĉapitro 4 Klopodis improvizi, sed vane
  Ĉapitro 5 Estetika universalo
  Ĉapitro 6 Enkonduko al literatura kritiko
  Ĉapitro 7 Poetika relativo
  Ĉapitro 8 Antaŭen al la laboro!
  Ĉapitro 9 Leĝoj de ruĝa magio
  Ĉapitro 10 La lasta metroo
  Ĉapitro 11 Yarg Nairod
  Ĉapitro 12 Ĥiromancia fetiĉo
             Epilogo
             Glosoj



Georgo Kamaĉo

Naskiĝis en 1966 en Zafra, Hispanujo. Esperantisto de 1980. Membro
de la Akademio de Esperanto de 1992. Ricevis premiojn en la Belartaj
Konkursoj de UEA. Premio Grabowski en 1992.

Aliaj verkoj de la aŭtoro

  La mirinda libro [Barcelona E-Centro, 1984] (unu t.n. rakonto).
  Pandemonio [Pandemonio, 1987] (kvin rakontoj).
  Astura bukedo [Astura E-Asocio, serio _Hispana literaturo_
         n-ro 2, 1987] (poemtradukoj).
  Sub la signo de socia muzo [FEL, 1987] (ilustroj kaj du poemetoj).
  Sferoj 6 [Grupo Nifo, 1988] (du sciencfikciaj rakontoj).
  Trezoro [HEA, 1989] (ok rakontoj en 19 paĝoj).
  Letero el Palestino [LKK, 1990] (traduko de politika eseo).
  Sur la linio [Bero, 1991] (rakontaro).
  Sferoj 8 [Grupo Nifo, 1993] (tri sf-rakontoj).
  Ibere libere [Pro Esperanto kaj Fundación Esperanto, 1993]
         (poemaro komune kun Liven Dek, Miguel Fernández kaj
          Gonçalo Neves).






End of Project Gutenberg's La Majstro kaj Martinelli, by Jorge Camacho

*** END OF THIS PROJECT GUTENBERG EBOOK LA MAJSTRO KAJ MARTINELLI ***

***** This file should be named 27593-0.txt or 27593-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/5/9/27593/



Updated editions will replace the previous one--the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg-tm electronic works to protect the
PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a
registered trademark, and may not be used if you charge for the eBooks,
unless you receive specific permission. If you do not charge anything
for copies of this eBook, complying with the rules is very easy. You may
use this eBook for nearly any purpose such as creation of derivative
works, reports, performances and research. They may be modified and
printed and given away--you may do practically ANYTHING with public
domain eBooks. Redistribution is subject to the trademark license,
especially commercial redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.
This particular work is one of the few copyrighted individual works
included with the permission of the copyright holder.  Information on
the copyright owner for this particular work and the terms of use
imposed by the copyright holder on this work are set forth at the
beginning of this work.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
http://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
