﻿The Project Gutenberg EBook of Mark Twain: Tri Noveloj, by Mark Twain

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Mark Twain: Tri Noveloj

Author: Mark Twain

Translator: Edwin Grobe

Release Date: March 8, 2006 [EBook #17945]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MARK TWAIN: TRI NOVELOJ ***




Produced by Robert L. Read, William Patterson, Edwin GROBE
and the Online Distributed Proofreading Team at
http://www.pgdp.net






                        KLASIKAJ USONAJ NOVELOJ




                               MARK TWAIN
                              (1835-1910)




                              TRI NOVELOJ:

                        — KONFESO DE MORTANTO —
             — LA FIFAMA SALTANTA RANO DE KALAVERO-KONTEO —
              — LA RAKONTO PRI LA MALBONKONDUTA KNABETO —




                              Esperantigis
                              EDWIN GROBE




                                  1999
                         Eldonejo-Arizona-Stelo
                        1620 North Sunset Drive
                       Tempe, Arizona 85281-1550
                                 Usono




                        MARK TWAIN: TRI NOVELOJ
                       Unua Eldono: Januaro 1999




                     Originaj Anglalingvaj Titoloj:

                       "A DYING MAN'S CONFESSION"
            "THE NOTORIOUS JUMPING FROG OF CALAVERAS COUNTY"
                   "THE STORY OF THE BAD LITTLE BOY"




                             Copyright 1999
                             Edwin P. Grobe
                        for the herein contained
                   English-to-Esperanto Translations


       *       *       *       *       *

                               ENHAVO

      "Konfeso de Mortanto"                                 p.  1
      "La Fifama Saltanta Rano de Kalavero-Konteo"          p. 14
      "La Rakonto pri la Malbonkonduta Knabeto"             p. 19

       *       *       *       *       *




                          KONFESO DE MORTANTO


Ni alproksimiĝis vilaĝon Napoleonon en ŝtato Arkansaso. Tial mi
komencis pripensi mian tiean taskon. La horo: tagmezo. La vetero: hela
kaj suna. Tio estis malbona. Almenaŭ, ne bonega. Ĉar mia tasko ne
estis (laŭprefere) tagmeza speco. Ju pli mi meditis, des pli tiu fakto
sin trudis al mi—jen unuforme, jen aliforme. Finfine ĝi prenis la
formon de preciza demando. Ĉu estas bonsence plenumi la taskon dumtage
kiam, vin senigante je iom da komforto kaj inklino, vi povas elprofiti
la nokton por tio, sen scivolemaj gvatokuloj? Tio decidis la aferon.
Klara demando kaj klara respondo konsistigas la plej mallongan elirejon
por la plejmulto da konfuzaĵoj.

Mi kunvenigis miajn amikojn en mia kajuto kaj diris ke mi bedaŭras
estigi ĝenon kaj malesperon sed ke, post meditado pri la afero,
laŭŝajne estos pli bone ke ni albordigu niajn bagaĵojn kaj vizitu
Napoleonon. Ilia malaprobo estis tuja kaj laŭta; ilia lingvaĵo,
ribelema. Ilia ĉefa argumento estis tiu kiu ĉiam malmergiĝas la
unua en tiaj okazoj, ekde la komenco de tempo. "Sed vi elektis kaj
_antaŭkonsentis_ resti sur ĉi tiu boato," ktp.; kvazaŭ, decidiĝinte
fari malsaĝaĵon, laŭ nepra neceso oni restu sur la sama vojo
kaj aliigi ĝin en _du_ malsaĝaĵojn per la plenumo de la komenca
decidiĝo. Mi utiligis diversajn taktikojn por mildigi ilian sintenon,
kun sufiĉe bona sukceso. Rezulte de tiu kuraĝigo mi plimultigis miajn
klopodojn. Kaj por komprenigi al ili ke ne estis _mi_ kiu postulis la
plenumon de la koncerna taskaĉo kaj ke mi nepre senkulpas pri la afero,
mi baldaŭ ekkuraĝis rakonti ties historion, preskaŭ samvorte kiel mi
ĉi-poste raportas.

Ĉirkaŭ la fino de la pasinta jaro mi pasigis kelkajn monatojn en
Munkeno, en Bavario. En novembro mi loĝis en la pensiono de Fraŭlino
Dalvejnero, ĉe numero 1 de Karlostrato. Sed mia laborejo situis unu
mejlon for, en la domo de vidvino sin vivtenanta per gastigado. Ŝi
kaj ŝiaj du junaj infanoj kutimis veni ĉe mi ĉiun matenon kaj
kunbabiladi en la Germana—responde al mia peto. Unu tagon, dum mi
vagpromenadis en la urbo, mi vizitis unu el la du lokoj kie la registaro
retenas kaj prizorgas kadavrojn ĝis la kuracistoj certas ke tiuj
finmortis kaj ne daŭre vivas en tranca stato. Estis makabra loko,
tiu ĉambrego. Vidiĝis tridek ses plenkreskulaj kadavroj, sternite
surdorse sur iom oblikvangulaj tabuloj en tri longaj vicoj—kaj havante
ĉiuj vaksoblankajn rigidajn vizaĝojn sub la blankaj mortotukoj
volvitaj ĉirkaŭ ili. Laŭ la flankoj de la ĉambro estis profundaj
orielaspektaj alkovoj kaj en ĉiu el tiuj kuŝis pluraj marmormienaj
beboj, entute kaŝite kaj enterigite sub tavoloj da freŝaj floroj krom
siaj vizaĝoj kaj interfalditaj manoj. Ĉirkaŭ fingro de ĉiu el tiuj
kvindek senmovaj formoj, grandaj kaj malgrandaj, estis ringo. Ekde la
ringo, drato etendiĝis ĝis la plafono kaj de tie ĝis sonorileto en
tiea kontrolĉambro kie, tage kaj nokte, kontrolisto sidas ĉiam en
vigla atendado, preta alvenigi eksaltan urĝohelpon al iu ajn ano de tiu
palvanga kompanio kiu, vekiĝinte el la morto, estigas korpomovon—ĉar
ĉiu movo, eĉ la plej minimuma, agitos la draton kaj sonigos tiun
timindan sonorileton. Mi imagis min mortosentinelo kiu dormetis en nepra
tiea soleco en tre malfrua horo dum malrapidege evoluanta gvatdeĵorado
de iu muĝventega nokto kaj eksentis sian korpon aliiĝi palpebrumtempe
en tremetantan ĵeleon pro la subita bruaĉo de tiu terura alvokilo!
Tial mi enketis pri tiu aĵo, demandis kio kutime okazas? Ĉu la
gvatisto mortis kaj la revivinta kadavro alvenis por komfortigi kiel
eble plej multe liajn lastajn momentojn? Sed oni riproĉis al mi mian
klopodon nutri sencelan kaj senvaloran scivolemon en tiel solena kaj
funebra loko. Kaj mi foriris tre humiligite.

La sekvintan matenon mi rakontadis mian aventuron al la vidvino kiam ŝi
ekkriis:

"Venu kun mi. Mi havas loĝanton kiu rakontos al vi ĉion kion vi
deziras ekscii. Li estis noktosentinelo tie."

Li estis vivanta homo sed ne havis vivantan aspekton. Li kuŝis surlite
kaj altaj kusenoj subtenis lian kapon. Lia forvelkinta vizaĝo estis
senkolora. Liaj profunde sinkintaj okuloj estis fermitaj. Lia mano,
kuŝante sur lia brusto, estis ungegaspekta, tiel osta kaj longfingra
ĝi estis. La vidvino komencis min prezenti. La okuloj de la viro
malfermiĝis malrapide kaj briletis malice el la krepusko de siaj
kavernoj. Li kuntiris nigre la brovojn. Li levis la maldikan manon kaj
entreprenis nin forsendi per ordonema gesto. Sed la vidvino daŭre
parolis ĝis eksciigi al li la fakton ke mi estas fremdulo kaj Usonano.
La mieno de la viro tuj ŝanĝiĝis, pliheliĝis, eĉ avidiĝis—kaj en
la sekvinta momento li kaj mi ekĝuis kunan solecon.

Mi komencis paroli en roksolida Germana lingvo. Li respondis en ege
fleksebla Angla lingvo. Post tio ni nepre flankenlasis la Germanan.

Tiu ftizulo kaj mi intime amikiĝis. Mi vizitis lin ĉiun tagon kaj
ni parolis pri ĉio. Almenaŭ pri ĉio krom edzinoj kaj infanoj.
Se menciiĝis la edzino aŭ la infano de iu ajn, ĉiam postokazis
tri fenomenoj: la plej afabla kaj amema kaj dolĉa lumo briletis en
la okuloj de la viro dum momento; en la sekvinta momento la lumo
forpaliĝis kaj ĝin anstataŭis tiu minaca mieno jam ekflaminta tie
kiam mi vidis liajn okulojn malfermiĝi la unuan fojon; triavice,
li ĉesis paroli tie kaj tiam por tiu tago, restis senparole daŭre
enlitiĝite, perdite en abstrakta kaj absorbita pensado, laŭŝajne
aŭdante nenion kion mi diris, malatentante miajn adiaŭojn, kaj
evidente prikonsciis nek vide nek aŭde pri mia foriro el la ĉambro.

Kiam mi jam estis dum du monatoj la ĉiutaga kaj sola intimulo de tiu
Karolo Ritero, li diris abrupte ion tagon:

"Mi rakontos al vi mian historion."

Tiam li daŭrigis kiel jenas:

       *       *       *       *       *

Mi neniam rezignis antaŭ nun. Sed nun mi rezignas. Mi estas mortonta.
Mi finkonkludis hieraŭnokte ke devas okazi tiel kaj, aldone, ege
baldaŭ. Vi diras ke vi celas reviziti vian riveron iun tagon kiam
la okazo prezentiĝos. Nu, bonege. Tio, kune kun stranga sperto kiun
hazarda sorto okazigis al mi hieraŭnokte, devigas min rakonti al vi
mian historion—ĉar vi vidos vilaĝon Napoleonon en Arkansaso kaj
por mia bono vi haltos tie kaj plenumos taskon por mi—taskon kiun vi
entreprenos bonvole post aŭskulti mian rakonton.

Ni mallongigu la rakonton kie ajn eblas ĉar ĝi estas longa kaj bezonos
mallongigon. Vi jam scias kiel okazis al mi aliri Amerikon kaj kiel mi
decidiĝis ekloĝi en tiu soleca regiono de la Sudo. Sed vi ne scias ke
mi havis edzinon. Mia edzino estis juna, belega, amema, kaj, ho! tiel
die bona kaj senkulpa kaj milda. Kaj nia filineto estis miniatura kopio
de sia patrino. Tio estis la plej feliĉa el ĉiuj feliĉaj hejmoj.

Iun nokton—okazis ĉirkaŭ la fino de la milito—mi vekiĝis el ebria
stuporo kaj min trovis manligita kaj buŝŝtopita dum la ĉirkaŭanta
aero estis malpurigita per kloroformo. Mi vidis du virojn en la ĉambro
kaj unu el ili diris al la alia en raŭka flustrado: "Mi _diris_ al ŝi
ke mi faros tion se ŝi faros bruon, kaj rilate al la infano—"

La alia viro interrompis en mallaŭta duonplora voĉo:

"Vi diris ke ilin ni nur buŝŝtopos kaj prirabos, ne difektos, alie mi
ne konsentintus alveni."

"Ĉesu plendaĉi. _Necesis_ ŝanĝi la planon kiam ili vekiĝis. Vi
faris _vian_ plejon por ilin protekti. Nun tio vin kontentigu. Venu,
helpu serĉfosadi."

Ambaŭ viroj surportis maskojn kaj krudajn ĉifonajn "nigrul"-specajn
vestaĵojn. Ili havis celpunktan lanternon helpe de kies lumo mi
konsciis ke al la dekstra mano de la pli milda el la du rabistoj mankas
dikfingro. Ili serĉfosadis hazardacele en mia malriĉa loĝejo dum
momento. La ĉefbandito diris tiam en teatra flustrado:

"Tio estas tempomalŝparo. _Li_ malkaŝu kie ĝi estas kaŝita. Forigu
lian buŝoŝtopilon kaj lin revigligu."

La alia diris:

"Bone. Kondiĉe ke ne okazu klabado."

"Sen klabado estu, tial. Kondiĉe ke li daŭre silentu."

Ili min alproksimiĝis. En tiu momento aŭdigis eksterdomaj sonoj,
sonoj de voĉoj kaj hufotretado. La rabistoj retenis la spiradon kaj
aŭskultis. Malrapide la sonoj pli kaj pli proksimiĝis. Tiam eksonis
kriego:

"_Saluton_, la domo! Vidigu lumon. Ni deziras akvon."

"La voĉo de la kapitano, per Dio!" diris la teatre flustrinta brutulo,
kaj ambaŭ banditoj forfuĝis pere de la malantaŭpordo, malŝaltante
sian lanternon dum la kurado.

La fremdulo alvokis plurajn pluajn fojojn, tiam preterrajdis—estis
laŭŝajne dekduo da ĉevaloj—kaj nenion pluan mi aŭdis.

Mi luktis sed ne sukcesis min liberigi el miaj ligoj. Mi klopodis paroli
sed malhelpis tion mia buŝŝtopilo. Mi kapablis eligi nenian sonon.
Mi serĉaŭskultis la voĉojn de miaj edzino kaj infano—aŭskultis
longe kaj atentege. Tamen nenia sono eliris la alian ekstremaĵon de
la ĉambro kie staris ilia lito. Tiu silento pli kaj pli aĉiĝis, pli
kaj pli minaciĝis, en ĉiu momento. Ĉu vi opinias povinti toleri
horodaŭron da tiaĵo? Kompatu min tial, al kiu necesis toleri trihoran
daŭron. Ĉu trihoran? Trieternecan, diru! Kiam ajn eksonis la horloĝo
ŝajnis ke jam forpasis jaroj ekde kiam mi aŭdis ĝin la antaŭan
fojon. Dum la tuta tempo mi baraktis en miaj ligoj kaj finfine, ĉirkaŭ
la nova tagiĝo mi min liberigis kaj ekstreĉis miajn rigidajn membrojn.
Mi povis distingi detalojn iom bone. Disrubis la plankon aĵoj tien
ĵetitaj per la ŝtelistoj dum ili serĉis miajn ŝparmonojn. La unua
objekto kaptinta mian apartan atenton estis dokumento mia kiun mi vidis
ekrigardi kaj tiam forĵeti la pli krudan el la du brutuloj. Sango ĝin
makuligis. Mi atingis stumblapaŝe la alian ekstremaĵon de la ĉambro.
Ho, kompatindaj, senofendaj, senhelpaj estuloj, tie ili kuŝis. Jam
forpasis iliaj ĉagrenoj. Nur komenciĝis la miaj.

Ĉu mi apelaciis al la juro? Ĉu mi? Ĉu satiĝas la soifo de la
malriĉulo se la reĝo trinkas por li? Ho, ne, ne, ne! Mi deziris
nenian impertinentan sintrudon de la juro. Leĝoj kaj la pendumilo ne
povus kontraŭpagi la ŝuldoprezon kiun mi rajtis ricevi. La juro lasu
sentime al mi la tiurilatan respondecon. Mi malkovrus la ŝuldanton kaj
kolektus la ŝuldon. Kiel efektivigi tion, ĉu vi diras? Kiel efektivigi
tion kaj tiom ekcerti pri ĝi se mi neniam vidis la vizaĝojn de la
ŝtelistoj nek aŭdis iliajn kutimajn voĉojn nek konceptis ununuran
ideon pri kiuj ili povus esti? Malgraŭ tio tamen mi estis jes ja
certa—ege certa, ege memfida. Mi disponis indicon—indicon kiun vi
taksintus senvalora—indicon kiu ne multe helpintus eĉ detektivon pro
tio ke mankus al li la sekreto pri kiel ĝin apliki. Mi parolos pri tio
baldaŭ. Vi vidos. Ni daŭrigu nun, konsiderante la aferon en taŭga
ordo. Por komenci estis cirkonstanco kiu disponigis al mi precizdirektan
vidpunkton. Tiuj du rabistoj estis klarŝajne soldatoj trompvestitaj
kiel vagabondoj, kaj ne novvenitaj al milita servado sed spertaj pri
ĝi—konstantuloj, eble. Ili ne akiris siajn soldatajn sintenon,
gestojn, starpozojn en unu tago, nek en unu monato, nek en unu jaro.
Tiel mi opiniis, sed nenion diris. Kaj unu el ili diris, "La voĉo de la
kapitano, per Dio!"—la viro mem kiun mi deziris senvivigi. Du mejlojn
for tendumis pluraj regimentoj kaj du kompanioj de Usona kavalerio.
Kiam mi eksciis ke Kapitano Blakelio de Kompanio C preterpasis nin
dum la nokto kun eskorto, mi diris nenion sed decidiĝis serĉi mian
viron en tiu kompanio. Dum diversaj konversacioj studeme kaj obstine mi
priskribis la rabistojn kiel vagabondojn, kampadejo-parazitulojn. Kaj
inter tiu socia klaso miaj kunkonversaciintoj serĉis vane, ĉar nur mi
suspektis la soldatojn.

Laborante pacience dumnokte en mia afliktita hejmo, mi fabrikis
kamuflaĵon por mi el diversaj vestaĵpecoj kaj -eroj. En la plej
proksima vilaĝo mi aĉetis paron da bluaj ŝirmvitroj. Post kelke da
tempo, kiam la milita kampadejo disiĝis kaj Kompanio-C-on oni forsendis
cent mejlojn norden, al Napoleono, mi kaŝis mian etan monprovizon
en mia pantalonzono kaj efektivigis mian foriron dum la nokto. Kiam
Kompanio C atingis Napoleonon mi estis jam tie. Jes, mi estis tie—kun
nova metio: sortodivenisto. Dezirante ŝajni egalpartia, mi amikiĝis
kaj divenis sortojn inter ĉiuj kompanioj tie garnizonigitaj. Tamen mi
atentis plejparte pri Kompanio C. Mi min komplezemigis senlime inter
tiuj apartaj viroj. Ili petis de mi nenian komplezon, starigis antaŭ
mi nenian minacon kiujn mi malakceptis. Mi fariĝis bonvola viktimo de
iliaj ŝercoj. Tio pligrandigis mian popularecon. Mi fariĝis favorato.

Baldaŭ mi trovis soldaton al kiu mankis dikfingro. Kian ĝojon tio
havigis al mi! Kaj kiam mi ekcertis ke nur li, el ĉiuj kompanianoj
siaj, perdis dikfingron, malaperis mia lasta dubo. Mi _certegis_ suresti
la ĝustan spurvojon. La viro nomiĝis Krugero. Li estis Germano. Estis
naŭ Germanoj en la kompanio. Mi kontrolgvatadis por ekscii kiuj estas
liaj intimuloj, sed laŭŝajne li havis neniajn apartajn amikojn.
Tamen intimulo lia estis mi kaj mi prizorgis kreskigi la rilaton.
Kelkfoje mi tiel sopiris al venĝo ke mi apenaŭ sukcesis malhelpi min
surgenuiĝi antaŭ li kaj petegi ke li fingremontru la viron mortigintan
miajn edzinon kaj infanon sed mi ekscipovis bridi al mi la langon. Mi
atendadis pacience kaj daŭre sortodivenis, laŭokaze.

Mia aparataro estis simpla: iom da ruĝa farbo kaj peceto da blanka
papero. Mi farbis la malsupron de la klienta dikfingro, faris surpaperan
premaĵon de ĝi, ĝin studadis dum la nokto kaj sciigis lian sorton
al li la sekvintan tagon. Kiun ideon mi nutris, efektivigante tian
sensencaĵon? Jen ĝi estis. Kiam mi estis knabo mi konis maljunan
Francon estintan provoso dum tridek jaroj kaj li diris al mi ke ĉiu
homo havas unu trajton kiu neniam ŝanĝiĝas ekde la lulilo ĝis la
tombo: la linioj sur la malsupra flanko de la dikfingro. Kaj li diris ke
tiuj linioj neniam nepre samaspektas ĉe iu ajn homparo. Nuntagare ni
fotas la novan krimulon kaj pendas lian bildon en la Kanajlo-Galerio por
estonta referenco. Sed tiu Franco, dum sia aktiva laborkariero, kutimis
fari premaĵon pri la dikfingra malsupraĵo de nova malliberulo kaj ĝin
staplis por ebla estonta uzado. Li diris ĉiam ke bildoj senvaloras
ĉar eventualaj kamuflovestaĵoj povas ilin senutiligi. "La dikfingro
estas la ununura certaĵo," li diris. "Ĝi ne kamuflovesteblas." Kaj
li kutimis pravigi sian teorion helpe de miaj amikoj kaj konatoj. Tio
sukcesis ĉiam.

Mi daŭre sortodivenis. Ĉiun nokton mi min izoligis, en nepra soleco,
kaj pristudis sub lupeo la dikfingrajn premaĵojn de la tago. Vi imagu
la vorantan avidon per kiu mi okulkontrolegis tiujn labirintajn ruĝajn
spiralojn, tenante apude tiun dokumenton surportantan la dekstramanajn
dik- kaj alifingrajn premaĵojn de tiu nekonata murdinto, presitajn
per la plej kara sango—por mi—iam defaligita sur ĉi tiu tero! Kaj
foje kaj refoje necesis al mi ripeti la saman malnovan senkuraĝigan
rimarkon: "Ĉu _neniam_ samaspektos ili?"

Sed finfine alvenis mia rekompenco. Ĝi estis la dikfingra premaĵo de
la kvardektria viro de Kompanio C partopreninta en mia eksperimento:
Soldato Franzo Adlero. Unu horon antaŭe mi sciis nek la nomon nek la
voĉon nek la figuron nek la vizaĝon nek la naciecon de la murdinto.
Sed nun mi sciis ĉiujn tiujn detalojn. Mi opiniis rajti certi pri la
afero. La ripetitaj demonstradoj de la Franco estis mia rajtigilo. Tamen
restis rimedo por ĉion _nepre_ certigi. Mi disponis pri premaĵo de la
maldekstra dikfingro de Krugero. En la mateno mi flankenapartigis lin
dum lia maldeĵorado. Kiam ni staris ekster la vid- kaj aŭdkampo de
eblaj atestontoj mi diris en impona maniero:

"Parto de via sorto estas tiel serioza ke mi juĝis esti pli bone ne
malkovri ĝin al vi okaze de publika kunveno. Vi kaj cetera viro, kies
sorton mi pristudis hieraŭnokte—Soldato Adlero—murdis virinon kaj
infanon. Oni vin spuras. Antaŭ ol forpasos kvin tagoj oni murdos vin
ambaŭ."

Li falis surgenuen, timigite ĝis frenezio. Kaj dum kvin minutoj li ade
elverŝis la saman litanion, kiel demenculo, kaj en tiu sama duonplora
maniero restinta unu el miaj memoraĵoj pri tiu murdonokto en mia
ĉambreto:

"Mi ne faris tion. Laŭ mia animo, tion mi ne faris. Kaj mi strebis
malhelpi ke _li_ faru tion. Tiel mi agis, Dio estu mia atestanto. Li
faris tion solapersone."

Jen estis ĉio kion mi volis. Kaj mi klopodis min senigi je la stultulo.
Sed ne, li alkroĉiĝis al mi, petegante ke mi lin protektu kontraŭ la
murdinto. Li diris:

"Mi havas monon. Dek mil dolarojn. En kaŝejo. La fruktaĵo de ŝtelado
kaj rabado. Savu min. Diru al mi kion fari kaj ĝi estos al vi, ĉiu
cendo. Du trionoj el ĝi apartenas al mia kuzo, Adlero, sed vi rajtas
alpreni ĝin entute. Ni kaŝis ĝin kiam ni alvenis ĉi tien komence.
Sed mi rekaŝis ĝin hieraŭ en nova loko kaj ne diris tion al li. Mi
intencis dizerti kaj ĝin forpreni entute. Ĝi estas oro kaj tro peza
por manporti kiam oni kuras kaj evitas. Sed virino kiu jam transiris
la riveron antaŭ du tagoj por pretigi mian vojon postsekvos min kun
la mono. Kaj se mi ne havus la ŝancon priskribi la kaŝejon al ŝi,
mi intencis ruzdoni mian arĝentan poŝhorloĝon en ŝian manon aŭ
transsendi ĝin al ŝi kaj ŝi komprenus la aferon. Estas paperpeco en
la malantaŭaĵo de la ujo kiu ĉion rakontas. Jen, prenu la horloĝon
kaj diru al mi kion fari."

Li penadis trudi sian horloĝon al mi kaj elmontradis la paperon,
klarigante ĝin al mi, kiam Adlero eniris la vidkampon fordistance je
ĉirkaŭ dek du jardoj. Mi diris al la kompatinda Krugero:

"Enpoŝigu denove vian horloĝon, ĝin mi ne deziras. Nenia difektado
vin atingos. Foriru nun, mi devas diveni lian sorton por Adlero. Baldaŭ
mi diros al vi kiel eskapi de la murdinto. Intertempe, necesos al mi
rekontroli la premaĵon de via dikfingro. Nenion diru al Adlero pri ĉi
tiu afero. Nenion diru al iu ajn."

Li foriris plena je timo kaj dankemo, kompatinda diablulo. Mi diris al
Adlero longan sortodivenon—laŭintence tiel longan ke mi ne povis ĝin
findiri. Promesis alveni lian gvardpostenejon tiun nokton kaj diri al li
ties vere gravan parton—ties tragedian parton, mi diris. Tial, necesas
esti ekster la aŭdkampo de subaŭskultantoj. Oni ĉiam postenigis
pikedon ekster la urbo. Nuraj disciplino kaj ceremonio. Nenia bezono
tiurilate. Nenia malamiko en la ĉirkaŭejo.

Ĉirkaŭ noktomezo mi survojiĝis, provizite per la kontraŭsigno, kaj
gvidis miajn paŝojn ĝis la soleca regiono kie Adlero estis gvardonta.
Estis tiel malhele ke mi stumblis senpere kontraŭ malklaran figuron
preskaŭ antaŭ ol povi eligi ŝirmvorton. La sentinelo salutis kaj
mi respondis, ambaŭ en la sama momento. Mi aldonis: "Estas nur mi,
la sortodivenisto." Tiam mi glitpaŝis al la flanko de la kompatinda
diablulo kaj ŝovegis mian ponardon en lian koron. "_Ja wohl_," mi
ridis. Jen _estis_, efektive, la tragedia parto de lia sorto. Dum li
falis de sur sia ĉevalo, li strebis alkroĉiĝi al mi kaj miaj bluaj
ŝirmokuloj postrestis en lia mano. Kaj foren plonĝis la besto, lin
trenante kun piedo en la piedingo.

Mi forfuĝis tra la arbaro kaj efektivigis mian eskapon, postlasinte
miajn ŝirmokulojn en la mano de la mortinto.

Tio okazis antaŭ dek kvin-dek ses jaroj. Ekde tiam mi vagiradas
sencele ĉirkaŭ la mondo, foje laborante, foje senlabore; foje havante
monprovizon, foje senmone; sed ĉiam lacigite per troa vivado kaj
dezirante finvivi, ĉar mian surteran mision plenumis la faro de tiu
nokto. Kaj la nuraj plezuro, konsolo, kontentiĝo kiujn mi spertis en
ĉiuj tiuj tedaj jaroj estis la ĉiutaga penso: "Mi senvivigis lin!"

Antaŭ kvar jaroj mia sano komencis malbonfarti. Mi vagatingintis
Munkenon laŭ mia sencela maniero. Malhavante monon, mi serĉis kaj
akiris laborpostenon. Mi plenumis mian taskon fidele dum ĉirkaŭ
unu jaro. Tiam oni postenigis min kiel noktosentinelon tie en tiu
mortodomo kiun vi vizitis lastatempe. La loko konvenis al mia humoro.
Ĝi plaĉis al mi. Plaĉis al mi esti kun la mortintoj—esti sola kun
ili. Mi kutimis vagiradi inter tiuj rigidaj kadavroj kaj enrigardi
iliajn aŭsterajn vizaĝojn dum horoj. Ju pli malfrua estis la horo,
des pli impona estis la situacio. Mi preferis la malfruan horon.
Foje mi malheligis la lumojn. Tio estigis perspektivon, vi komprenu,
kaj liberigis la imagon. Ĉiam la malklaraj, malantaŭenirantaj
mortintovicoj estigis ĉe oni strangajn kaj fascinajn fantaziojn.
Antaŭ du jaroj—mi jam estis tie ekde unu jaro—mi sidis tute sole
en la gvatĉambro en ventega vintra nokto, malvarmigite, sensentigite,
senkonsole, ekdormetante iom post iom en senkonscion. La plorego de la
vento kaj la klakado de foraj ŝutroj sonadis pli kaj pli mallaŭte
en miaj senaŭdiĝontaj oreloj ĉiumomente kiam subite kaj akute la
mortosonorilo eligis sangofrostigan alarmon super mia kapo! Preskaŭ
paralizis min la ŝoko ĉar neniam antaŭe mi aŭdis la signalon.

Mi min renormaligis kaj hastegis al la kadavroĉambro. Preskaŭ
mezdistance for laŭ la ekstera vico sidis rektaspina figuro envolvita
en mortotuko, svingante la kapon malrapide de flanko al flanko:
makabra spektaklo! Ĝia flanko alfrontis min. Mi aliris ĝin haste kaj
enrigardis fikse ĝian vizaĝon. Ĉielo! Adlero ĝi estis!

Ĉu vi povas diveni kio estis mia unua ekpenso? Envortigite, jen ĝi
estis: "Ŝajnas tial ke vi eskapis de mi unuan fojon. Okazos kontraŭa
rezulto ĉi-foje!"

Verŝajne tiu etulo spertis neimageblajn terurojn. Imagu kion li devis
eksenti vekiĝinte meze de tiu senvoĉa silento kaj ĉirkaŭspektadinte
tiun malgajan mortintaron! Kiu dankemo brilegis en lia magrega blanka
vizaĝo kiam li vidis vivantan formon antaŭ si! Kaj kiel la fervoro de
tiu senparola dankemo plimultiĝis kiam lia rigardo atingis la vivigajn
kordialojn kiujn mi portis en la manoj! Tiam imagu la hororon kiu eniris
lian pinĉitan vizaĝon kiam mi metis la kordialojn malantaŭ min kaj
diris moke:

"Ekparolu, Franzo Adlero! Alvoku tiujn mortintojn! Sendube ili
aŭskultos kaj kompatos. Sed en ĉi tiu loko auŝkultos kaj kompatos
neniu alia."

Li penadis paroli. Tamen rezistis kaj malpermesis paroladon tiu parto
de la mortotuko kunpremanta liajn makzelojn. Li strebis levi petegajn
manojn sed ili restis, kunmetite kaj kunligite, sur lia brusto. Mi
kriegis:

"Kriegu, Franzo Adlero! Veku la dormantojn en la foraj stratoj, petante
ilin alvenigi helpon al vi. Kriegu—sen malŝpari tempon, ĉar estas
malmulte da tempo por malŝpari. Kio, ĉu vi ne povas? Kia domaĝo!
Tamen ne gravas. Kriegado ne ĉiam alvenigas helpon. Kiam vi kaj via
kuzo murdis senhelpajn virinon kaj infanon en kabano de Arkansaso—mia
edzino estis kaj mia infano—ili kripetis helpon, ĉu vi memoras? Sed
tio ne sukcesis. Vi memoras ke tio ne sukcesis, ĉu ne? Viaj dentoj
klaketadas—tial kial vi ne povas ekkrii? Malfiksu la bandaĝojn per
viaj manoj. Tiam vi povos ekkrii. Ho, mi komprenas. Viaj manoj estas
ligitaj kaj ne povas helpi vin. Kiom strange eventoj ripetiĝas post
longaj jaroj. Ĉar ankaŭ _miaj_ manoj estis ligitaj tiun nokton, ĉu
vi memoras? Jes, tiel forte ligitaj kiel viaj manoj estas ligitaj nun.
Kiom stranga tio estas! Mi ne povis min liberigi. La ideo malligi min
ne eniris vian menson. La ideo malligi vin ne eniras mian menson nun.
Ŝŝŝ! Jen malfruhora paŝsono! Ĝi venas en nia direkto. Aŭskultu,
kiom proksima ĝi estas! Eblas kompti la paŝsonojn: unu, du, tri! Jen,
ĝi staras ĵus aliflanke de la pordo. Jen estas la horo! Kriegu, viro,
kriegu! Estas la ununura ŝanco inter vi kaj eterneco! Ho, vidu! Vi
hezitis tro longan tempon. Ĝi preterpasis. Jen. Ĝi mallaŭtiĝas. Ĝi
estas for! Pripensu tion! Primeditu tion! Vi ĵus aŭdis homan paŝsonon
je la lasta fojo. Kiom strange devas esti aŭskulti tiel ordinaran sonon
kaj konscii ke neniam denove oni aŭdos samaĵon."

Ho, amiko mia! La dolorego en tiu envolvita vizaĝo estis vidinda
ekstazo! Mi elpensis novan torturon kaj ĝin aplikis, min helpante per
iom da mensoga kreivo:

"Tiu kompatinda Krugero strebis savi miajn edzinon kaj infanon kaj mi
havigis al li reciprokan komplezon en la taŭga momento. Mi konvinkis
lin prirabi vin. Kaj mi kaj iu virino helpis lin dizerti el sia
militservo kaj lin alvenigis al sekurejo."

Rigardo de surprizo kaj triumfo ekbrilis malhele tra la angoro en la
vizaĝo de mia viktimo. Mi perpleksiĝis, maltrankviliĝis, diris:

"Nu, kio? Ĉu li ne eskapis?"

Nea kapskuo.

"Ĉu ne? Kio okazis tial?"

La kontento en la envolvita vizaĝo ankoraŭ pliklariĝis. La viro
strebis murmuraĉi kelkajn vortojn—sensukcese; penadis esprimi ion
per la malhelpitaj manoj—malsukcesis; paŭzis momenton, tiam klinis
malforte la kapon en signifocela maniero, en la direkto al la kadavro
kuŝanta la plej proksime al li.

"Ĉu mortinta?" mi demandis. "Ĉu ne sukcesis eskapi? Ĉu kaptita
fuĝante kaj pafita?"

Cetera kapskuo nea.

"Tial, kiel?"

Denove la viro entreprenis fari ion permane. Mi zorge atentis sed ne
sukcesis diveni la celon. Mi antaŭenkliniĝis kaj rigardis eĉ pli
zorge. Li ĉirkaŭtordis dikfingron kaj per ĝi malforte pikis la
bruston.

"Ho, ĉu vi volas diri: ponardita?"

Jesa kapmovo, akompanite de fantoma rideto de tioma diableco ke ĝi
ekŝaltis veklumon en mia malakra cerbo kaj mi kriegis:

"Ĉu ponardis lin _mi_, lin preninte por vi? Ĉar tiu pikbato celis
ununure vin!"

La jesa kapmovo de la denove mortanta fripono estis tiel ĝoja kiel lia
mankanta fortiko kapablis elmontri.

"Ho, mizera, mizera mi, mortiginte la kompatan personon kiu amikiĝis
kun miaj karuloj kiam ili estis senhelpaj kaj kiu ilin servintus se li
povintus! Mizera, ho, mizera, mizera mi!"

Mi imagis aŭdi la dampitan glugleton de primoka rido. Mi eligis la
vizaĝon de inter la manoj kaj vidis mian malamikon malantaŭensinki sur
sian klintabulon.

Necesis al li sufiĉe longa tempo por morti. Li disponis mirindan
vitalecon, surprizan konstitucion. Jes, li pasigis plaĉe longan tempon
pri la afero. Mi alportis seĝon kaj ĵurnalon, sidiĝis apud li kaj
legis. De tempo al tempo mi trinketis brandon. Tion mi bezonis pro la
malvarmo. Sed mi trinketis ankaŭ pro tio ke, en la komenco, kiam mi
etendis la manon por alpreni la botelon, li supozis ke mi celas havigi
iom al li. Mi legis laŭtvoĉe: ĉefe fantaziajn raportojn pri homoj
urĝe forkaptitaj de sur la tombosojlo kaj revenigitaj al vivo kaj viglo
pere de kelkaj kulerplenoj da likvoro kaj varma bano. Jes, li pasigis
longan malfacilan tempon mortante: tri horojn, ses minutojn, ekde la
momento kiam li aŭdigis la sonorilon.

Laŭ onia opinio, dum la dek ok jaroj forpasintaj ekde kiam iniciatiĝis
tiu kadavrogvatado, nenia en tuko envolvita gasto de la Bavariaj
mortodomoj iam sonorigis sian sonorilon. Nu, tio estas senĝena opinio.
Ĝi restu tia.

La malvarmo de la mortoĉambro jam penetris miajn ostojn. Ĝi revigligis
kaj retrudis al mi la malsanon antaŭe min afliktintan sed kiu, ĝis
la koncerna nokto, konstante kaj ade malaperis. Tiu viro murdis mian
edzinon kaj mian infanon. Kaj post tri tagoj li aldonintos mian nomon al
sia murdolisto. Ne gravas! Dio! Kiel bonsapora estas la memoraĵo pri
tio. Mi kaptoatingis lin eskapantan el sia tombo kaj lin reŝovis en
ĝin!

Post tiu nokto mi devis enlitiĝi dum tuta semajno. Sed ekde kiam mi
povis iom rondiradi, mi konsultis la mortodomajn registrolibrojn kaj
eksciis la numeron de la domo en kiu Adlero mortis. Mizera pensionaĉo
tiu estis. Mi konceptis la ideon ke kompreneble li akirintus la
personajn havaĵojn de Krugero, estante la kuzo de tiu, kaj mi deziris
obteni la horloĝon de Krugero se eblus al mi. Tamen dum mi estis
malsana la posedaĵojn de Adlero oni forvendis kaj dislokis, krom pluraj
malnovaj leteroj kaj ceteraj senvaloraj diversaĵoj. Tamen, pere de tiuj
leteroj, mi spurtrovis filon de Krugero, la nuran restantan parencon
lian. Tridekjara nun, li estas faka ŝuisto kaj loĝas ĉe Numero 14
Reĝostrato en Manhejmo. Vidvo, li havas plurajn junajn gefilojn. Sen
klarigi al li la kialon de tio, konstante ekde tiam mi provizas lin per
du trionoj el lia financa subteno.

Nu, rilate al tiu horloĝo—vidu kiom strange evoluas la aferoj!
Mi ĉirkaŭspuris ĝin en Germanio dum pli ol jaro je granda mon-
kaj ĉagrenkosto. Kaj finfine mi ekhavis ĝin! Ekhavis ĝin kaj
nedireble ekĝojiĝis. Malfermis ĝin kaj nenion trovis interne. Ho, mi
devintus antaŭscii ke tiu paperpeceto ne restos tie ĉiun tiun tempon.
Kompreneble, mi rezignis pensi pri la dek mil dolaroj tiam. Rezignis
tion kaj forigis ĝin el mia menso. Kaj ege malĝoje, ĝin dezirinte por
la filo de Krugero.

Hieraŭnokte, kiam finfine mi konsentis pri mia neevitebla morto,
mi komencis pretigi miajn havaĵojn. Mi entreprenis bruligi ĉiujn
senutilajn dokumentojn kaj certege, de inter la dokumentoj de Adlero ne
antaŭe zorge kontrolitaj elfalis tiu longe dezirata peceto. Tuj mi ĝin
rekonis. Jen ĝi. Mi ĝin tradukos:


_Brika lustablo, mezurbe, angule de Orleano- kaj Merkato-Stratoj. Angulo
alfrontanta urbodomon. Tria ŝtono, kvara vico. Tien enŝovu mesaĝon
dirantan kiom alvenos._


Jen. Prenu kaj konservu ĝin! Krugero klarigis ke tiu ŝtono
formoveblas, kaj ke ĝi estas en la norda muro de la fundamento,
kvaravice ekde la supro, triaŝtone ekde la okcidento. La mono kaŝiĝas
malantaŭ ĝi. Li diris ke la lasta frazo estas trompaĵo por devojigi
okaze ke la papero enfalu malĝustajn manojn. Sendube ĝi plenumis tiun
funkcion por Adlero.

Nun mi deziras petegi ke kiam vi faros vian proponitan vojaĝon laŭ
la rivero, vi spurtrovu tiun kaŝitan monon kaj sendu ĝin al Adamo
Krugero, ĉe la Manhejma adreso kiun mi menciis. Ĝi riĉuligos lin
kaj mi dormos des pli trankvile en mia tombo sciante ke mi faris mian
plejon por la filo de la viro kiu klopodis savi miajn edzinon kaj
infanon—kvankam mia mano senscie lin mortigis, kontraŭe al la impulso
de mia koro kiu preferintus lin ŝirmi kaj savi.

       *       *       *       *       *

"Tia estis la rakonto de Ritero," mi diris al miaj du amikoj. Estiĝis
profunda kaj impona silento kiu daŭris ne mallongan tempon. Tiam ambaŭ
viroj estigis pafadon da ekscititaj kaj admiraj ekkrioj pri la strangaj
eventoj de la rakonto. Kaj tio, kune kun klakadanta fluego da demandoj
kiu daŭre persistis ĝis ĉiuj partneroj preskaŭ senspiriĝis.
Tiam miaj amikoj komencis renormaliĝi kaj retiriĝi, subŝirme de
kelkfojaj vortpafoj, en silenton kaj abisman revadon. Dum dek minutoj
nun aŭdiĝis nur silento. Tiam Roĝero diris reveme:

"Dek mil dolaroj!" Aldonante, post paŭzego:

"Dek mil. Tio estas vera monamaso."

Baldaŭ la poeto demandis:

"Ĉu vi celas sendi ĝin al li tujege?"

"Jes," mi diris. "Tio estas stranga demando."

Nenia respondo. Post iom da tempo, Roĝero demandis heziteme:

"Ĉu la tutan sumon? Tio estas—mi volas diri—"

"Certege, la tutan sumon."

Mi estis dironta pli, sed haltis—haltis pro pensadsinsekvo naskiĝinta
en mi. Tompsono parolis sed mia menso estis for kaj mi ne aŭdkaptis
lian diraĵon. Sed mi aŭdis Roĝeron respondi:

"Jes. Tia ĝi ŝajnas al mi. Tio devus ege sufiĉi. Mi opinias ke _li_
nenion faris."

Baldaŭ la poeto diris:

"Kiam vi pripensas la aferon, tio _pli_ ol sufiĉas. Vi nur konsideru!
Kvin mil dolaroj! Nu, li ne kapablus elspezi tion en la daŭrotempo
de sia vivo. Kaj tio lin difektus, aldone. Eble eĉ lin ruinigus.
Vi konsideru tion. Post malmulte da tempo li forĵetus la restintan
monon, fermus sian butikon, eble komencus drinkadi, mistraktus siajn
senpatrinajn infanojn, sinkus en ceterajn malboncelajn irvojojn,
progresus laŭvice de malbono al plimalbono—"

"Jes, vi pravas," interrompis Roĝero fervore. "Mi jam vidis tion cent
fojojn. Jes, pli ol cent fojojn. Vi metu monon en la manojn de tia viro
nur se vi deziras lin detrui, tio estas fakto. Vi nur metu monon en
liajn manojn, necesas fari nenion ceteran. Kaj se tio ne malaltigas lin
kaj lin senutiligas kaj lin senigas je ĉiu memestimo kaj ĉio, tiam mi
ne konas la homan naturon—ĉu ne, Tompsono? Kaj eĉ se ni transdonus
al li _trionon_ el ĝi; nu, en malpli ol ses monatoj—"

"Malpli ol ses _semajnoj_, vi diru," respondis mi, ekscitiĝante kaj
interrompante. "Escepte se li metus tiun tri-mil-dolaran sumon en
sekurajn manojn kie li ne povus ĝin ektuŝi, ne pli ol ses semajnoj
forpasus antaŭ ol—"

"_Certege_, ne pli ol ses semajnoj!" diris Tompsono. "Mi redaktis
librojn por tiuspecaj homoj kaj en la momento mem kiam ili enmanigas
sian tantiemon—eble temas pri tri mil, eble du mil—"

"Kial tiu ŝuisto rajtas disponi du mil dolarojn, plaĉus al mi
ekscii?" Roĝero interrompis serioze. "Viro eble nepre kontenta nun,
tie en Manhejmo, ĉirkaŭate de samranguloj, manĝante sian panon
kun tiu apetito kiun povas estigi nur laborema entreprenado, ĝuante
sian modestan vivon, honesta, justa, purkora, kaj _benita_! Jes, mi
diru 'benita' super la miriadoj ĉirkaŭirantaj en silkaj vestaĵoj,
laŭpromenantaj la malplenan artefaritan rondvojon de socia malsaĝeco.
Sed vi nur metu _la koncernan_ tenton antaŭ li nuran fojon! Vi nur metu
dek kvin cent dolarojn antaŭ tia viro kaj diru—"

"Dek kvin cent diablojn!" mi protestis. "_Kvin_ cent putrigus liajn
principojn, paralizus lian entreprenadon, trenus lin al la rumvendejo,
de tie ĝis la defluilo, de tie ĝis la almozdomo, de tie ĝis—"

"_Kial_ trudi al ni mem tiun krimon, sinjoroj?" interrompis la poeto
serioze kaj alloge. "Li estas feliĉa tie kie li estas ke tia kia li
estas. Ĉiu sento pri honoro, ĉiu sento pri karitato, ĉiu sento pri
alta kaj sankta bonvolo nin avertas, nin petegas, nin ordonas lin lasi
en senĝeno. Jen vera amikeco, jen aŭtenta amikeco. Ni povus funkciigi
aliajn rimedojn pli pompajn. Sed nenian tiel vere komplezan kaj saĝan,
kredu min."

Post iom da daŭra diskutado, evidentiĝis ke ĉiu el ni, en la profundo
de sia koro, sentis kelkajn dubojn pri tiu aranĝo pri la afero. Klarege
estis ke ĉiuj sentis la devon sendi al la kompatinda ŝuisto _ion_.
Estiĝis longa kaj pripensa diskuto pri tiu punkto kaj finfine ni
elektis sendi al li kolorlitografon.

Nu, post kiam ĉio laŭŝajne bonordiĝis por ĉiuj partoprenantoj,
elstariĝis nova ĝeno. Okazis ke tiuj du viroj celis dividi la monon
egalparte kun mi. Mi ne samopiniis. Mi diris ke ili povos sin taksi
bonŝancaj se ili kunricevos duonon el la mono. Roĝero diris:

"Kiu estintus _iel ajn_ bonŝanca se ne partoprenintus en la afero
mi? Estis mi kiu faris la unuan sugeston. Sen mi ĉio irintus al la
ŝuisto."

Tompsono diris ke li mem pripensis la aferon jam en la sama momento kiam
Roĝero unue parolis.

Mi replikis ke la sugesto naskiĝintus ĉe mi sufiĉe baldaŭ kaj sen la
helpo de iu ajn. Mi estas malrapida pensanto eble, sed fidinda.

La debato varmiĝis en kverelon, tiam en batalon. Ĉiu viro ekvundiĝis
iom forte. Post min iom kuraci, laŭ mia maniero, mi supreniris en
malbonaĉa humoro al la uraganferdeko. Mi renkontis Kapitanon Makordon
tie kaj diris, tiel plaĉe kiel permesis mia humoro:

"Mi alvenas por adiaŭi, Kapitano. Mi deziras alteriĝi ĉe Napoleono."

"Vi deziris alteriĝi kie?"

"Ĉe Napoleono."

La kapitano ekridis sed, ekkonsciinte ke mi ne estas en gaja humoro, li
ĉesis ridi kaj diris:

"Sed ĉu vi seriozas?"

"Mi jes ja tre seriozas."

La kapitano rigardis la supranivelan navigejon kaj diris:

"Li deziras elboatiĝi ĉe Napoleono!"

"Ĉu ĉe Napoleono?"

"Tiel li diras."

"Laŭ la fantomego de Cezaro!"

Onklo Mumfordo alproksimiĝis laŭ la ferdeko. La kapitano diris:

"Onklo, jen amiko via kiu deziras elboatiĝi ĉe Napoleono!"

"Nu, laŭ—!"

Mi diris:

"Bonvolu, pri kio temas ĉio tio? Ĉu viro ne rajtas alteriĝi ĉe
Napoleono se tion li deziras?"

"Nu, damnu, ĉu vi ne scias? Ne plu ekzistas Napoleono. Jam de jaroj
kaj jaroj ĝi ne plu ekzistas. Arkansaso-Rivero ĝin krevis, ĝin
ĉifonigis, ĝin forŝovis en Misisipo-Riveron!"

"Ĉu forbalais la _tutan_ urbon? Ĉu bankojn, preĝejojn, malliberejojn,
ĵurnalajn redaktejojn, urbodomon, teatron, fajrobrigadejon,
lustablon—ĉu _ĉion?_"

"Ĉion. Nur dekkvinminuta tasko, aŭ similaĵo. Postlasis de la urbo
nek haŭton nek haron, nek ŝiraĵon nek ŝindon krom la malantaŭa
ekstremaĵo de iu domaĉeto kaj unu brika fumtubo. En la nuna momento
nia boato padelnavigas en la mezo mem de la antaŭa starloko de la urbo.
Jen fore estas la brika fumtubo—la ununura restaĵo de la urbo. Tiu
densa arbaro ĉe la dekstra flanko situis antaŭe mejlon for de la urbo.
Rigardu malantaŭ vi, kontraŭflue. Nun vi komencas rekoni la pejzaĝon,
ĉu ne?"

"Jes, mi jes ja ĝin rekonas nun. Tio estas la plej mirinda afero kiun
mi iam priaŭdis. De multege la plej mirinda kaj la plej neatendita."

S-ro Tompsono kaj S-ro Roĝero jam alvenis, intertempe, kun valizoj kaj
ombreloj kaj aŭskultis silente la novaĵon de la kapitano. Tompsono
metis duondolaron en mian manon kaj diris mallaŭte:

"Por mia porcio de la kolorlitografo."

Roĝero agis same.

Jes, mirindege estis vidi Misisipo-Riveron ruliĝi inter senhomaj
bordoj rekte super la loko kie antaŭ dudek jaroj mi kutimis vidi
bonan grandan memkontentan urbeton. Urbeton kiu estis sidejo de granda
kaj grava konteo. Urbeton kun granda Usona marsoldatara malsanulejo.
Urbeton kiu havis sennombrajn batalojn kun ĉiutaga enketo. Urbeton kie
antaŭe mi konis la plej belan kaj la plej talentan knabinon de la tuta
Misisipo-valo. Urbeton kie ni ricevis la unuan presitan novaĵon pri la
lamentinda katastrofo de batalŝipo Pensilvanio antaŭ kvaronjarcento.
Urbeton ne plu ekzistantan, englutitan, forsinkintan nutradi la fiŝojn.
Urbeton de kiu restas nenio krom ero de domaĉeto kaj dispeciĝanta
brika fumtubo!




               LA FIFAMA SALTANTA RANO DE KALAVERO-KONTEO


Konforme al peto de amiko skribinta al mi el Oriento, mi vizitis afablan
paroleman maljunan Simonon Hveleron kaj enketis pri amiko de mia amiko,
Leonido V. Smilejo, responde al la peto, kaj mi ĉi tie alfiksas la
rezultaĵon. Mi sentas kaŝitan suspekton ke Leonido V. Smilejo estas
mito; ke mia amiko neniam konis tian personon; kaj ke li nur hipotezis
ke se mi demandus al Hvelero pri li, tio memorigus al la multaĝulo sian
fifaman _Jaĉjon_ Smilejon, kaj li ekoficus, enuigante min per kelkaj
agacantaj tiurilataj rememoraĵoj tiel longaj kaj tedaj kiel senutilaj
por mi. Se tio estis la celo, okazis sukceso.

Mi trovis Simonon Hveleron en komforta dormetado apud la servoĉambra
stovo de la kadukinta drinkejo de mortanta mineja kampadejo nomiĝanta
Ĉe-Anĝelo kaj konstatis ke li estas dika kaj kalva kaj portas sur sia
trankvila vizaĝo mienon de ĉarmaj mildeco kaj simpleco. Li vekiĝis
kaj salutis, dezirante al mi bonan tagon. Mi diris al li ke amiko mia
petis ke mi enketu pri kara kamarado de lia knabeco nomiĝanta Leonido
V. Smilejo—Pastoro Leonido V. Smilejo, juna predikisto pri la Biblia
mesaĝo laŭraporte loĝinta antaŭe en Ĉe-Anĝelo. Mi aldonis ke, se
S-ro Hvelero scipovos informi min pri tiu Pastoro Leonido V. Smilejo, mi
ŝuldos al li multajn reciprokajn komplezojn.

Simono Hvelero malantaŭenirigis min en angulon kaj blokadis min tie per
sia seĝo, tiam sidiĝis kaj evoluadigis la tedan rakonton sekvontan
ĉi tiun alineon. Li neniam ridetis, neniam kuntiris la brovojn, neniam
senigis la voĉon je la mildaritma tonalo al kiu li agordis sian
komencan frazon, neniam elmontris la plej etan indicon pri entuziasmo.
Tamen laŭ la tuta longo de la senfina rakonto kuris vejno da imponaj
seriozo kaj sincero komprenigantaj klarscie al mi ke, anstataŭ imagi
ke lia rakonto ampleksas ridindan aŭ absurdan temaron, li taksas ĝin
vere grava afero kaj admiras ties du heroojn kiel virojn disponantajn
transcendan genion pri altnivela _lerteco_. Mi lasis lin daŭrigi
siamaniere la rakontadon, neniam lin interrompante ununuran fojon.

"Pastoro Leonido V.—Ho, nu, Pastoro Leo—Nu, foje ĉeestis ĉi tie
ulo nomiĝanta _Jaĉjo_ Smilejo, en la vintro de '49, aŭ eble estis
la printempo de '50—mi ne memoras precize, iel, kvankam la kialo
pro kiu mi opinias ke estis unu aŭ la alia estas tio ke mi memoras
ke la klintrogego ankoraŭ ne estis finkonstruita kiam li alvenis la
kampadejon. Tamen li estis la plej stranga ulo kiun oni iam vidis
kiam temis pri ĉiam veti pri kio ajn surscenejiĝas kondiĉe ke li
sukcesu instigi iun veti pri la kontraŭa flanko, kaj se ne, li mem
ŝanĝis vetflankon. Plaĉis al li iu ajn aranĝo plaĉanta al la
kontraŭvetanto. Se li nur sukcesus starigi veton, _li_ kontentiĝis.
Tamen li estis bonŝanca, malkutime bonŝanca. Preskaŭ ĉiam li
venkis. Li estis ĉiam preta kaj atendanta oportunon. Kion ajn oni
menciis, li proponis priveti ĝin kaj priveti iun ajn flankon, laŭ
via deziro, kiel mi ĵus menciis. Se okazis vetkuro por ĉevaloj, je
ties finiĝo vi trovis lin multriĉigita aŭ nepre senmonigita. Se
okazis hundobatalo, li vetis pri ĝi. Se okazis katbatalo, ĝin li
privetis. Se okazis kokbatalo, li ĝin privetis. Nu, se du birdoj
sidis sur barilo, li vetis pri kiu el ili forflugos antaŭ la alia.
Kaj se okazis evangeliza kunveno, li ĉeestis ĝin senmanke por veti
pri Pastoro Valkero kiu estis, laŭ lia takso, la plej bona oratoro
de la regiono, kaj tia li estis certe, kaj bona viro. Kaj se li vidis
krampkrur-insekton eksurvojiĝi en iu ajn direkto, li vetis pri kiom
da tempo la besteto bezonos por atingi sian cellokon—kiu ajn estu la
loko. Kaj se vi konsentis priveti kontraŭ li, li konsentis postsekvi
tiun krampkrur-insekton ĝis Meksikio por ekscii kien ĝi celas iri kaj
dum kiom da tempo ĝi estos survoje. Multaj el la knaboj de ĉi tie
vidis tiun Smilejon kaj kapablas raporti al vi pri li. Nu, entute egalis
al _li_—li bonvolis veti pri io _ajn_—la laŭdamne plej stranga
ulo. La edzino de Pastoro Valkero malsanis foje, dum multe da tempo,
kaj ŝajnis ke oni ne sukcesos ŝin savi. Tamen iun matenon li eniris
kaj Smilejo ekdemandis al li kiel ŝi fartas kaj li diris ke ŝi fartas
iom pli bone nun—danke al Nia Sinjoro pro Lia senfina kompato—kaj
progresas tiel favore ke, kun la beno de Providenco, ŝi finfine
resaniĝos kaj Smilejo, antaŭ ol pripensi la aferon, diris: 'Nu, mi
vetas je du dolaroj kaj duono ke ne.'

"Ĉi tiu ĉi Smilejo havis ĉevalinon—la knaboj kromnomis ŝin la
'dekkvinminutaĵo' sed ili faris tion nur por ŝerci, vi scias, ĉar
kompreneble ŝi estis pli rapida ol tio—kaj li ofte vetgajnis monon
pri tiu ĉevalinaĉo, malgraŭ tio ke ŝi estis tiel malrapida kaj ĉiam
suferis pro astmo aŭ tempro aŭ ftizo aŭ io simila. Kutime ili ĉiam
cedis al ŝi du-tricent-jardan frustarton kaj tiam preterpasis ŝin
survoje. Tamen ĉe la finfiniĝo de la konkurso ŝi ekscitiĝis kaj
fariĝis kvazaŭ urĝpelata kaj komencis antaŭenkaprioli kaj larĝe
disapartigi la gambojn, etendante la krurojn facilartike, foje en la
aeron, foje vojoflanken en la direkto al la bariloj kaj suprenlevante
piedbate tr-o-o-n da polvo kaj estigante tr-o-o-n da bruaĉego pro
tusado kaj ternado kaj mungado—kaj ĉiam atingi la venkobudon kun
ĉirkaŭ kololonga antaŭeco, laŭ la plej bona takso.

"Kaj li havis etan malgrandan buldogidon kiu, kiam vi ĝin rigardis,
ŝajnis tute senvalora, kapabla nur sidadi kun feroca aspekto, atendante
bonan ŝancon por ŝtelpreni ion. Tamen tuj post kiam oni privetis
ĝin, ĝi fariĝis tute alia hundo. Ĝia submentono komencis elstari
kiel vaporboata teŭgo kaj ĝiaj dentoj malkovriĝis kaj ekbrilis kiel
altfornoj. Kaj se cetera hundo ĝin atakis kaj ĝin skuis ĉifonaĉe
kaj mordis ĝin kaj lanĉis ĝin du-trifoje trans la ŝultron, Andreo
Ĝaksono—tio estis la nomo de la hundido—Andreo Ĝaksono ĉiam
ŝajnigis propran kontentiĝon, kvazaŭ atendinte nenion alian—rezulte
de kio la vetoj daŭre kaj redaŭre duobliĝis kaj reduobliĝis en la
kontraŭa flanko, ĝis kiam ĉiuj finvetis. Tiam subitege li alkroĉis
tiun alian hundon perbuŝe ĵus ĉe la artiko de ties malantaŭa kruro
kaj tenis ĝin en seninterrompa frostiĝo. Li ne maĉaĉis, vi komprenu,
nur buŝtenis kaj persistegis ĝis kiam ili koncedis la venkon, eĉ
se temis pri tutjara daŭrotempo. Smilejo ĉiam gajnis la vetpremion
helpe de tiu hundido ĝis kiam la besto devis konkursi kontraŭ hundo
perdinta siajn malantaŭajn krurojn forsegitajn per disksegilo, kaj kiam
la vetado atingis finan punkton kaj la mono jam kuŝis surgrunde kaj
Andreo Ĝaksono ekpretis efektivigi sian plej ŝatatan alkroĉmanovron,
tujege li konsciis kiel oni lin supertrompis kaj kiel la alia hundo lin
kontraŭmurenigis, por tiel diri, kaj li aspektis surprizite kaj tiam
li aspektis iom malkuraĝigite kaj ĉesis penadi gajni la venkon kaj
finiĝis tute fintrompite. Li direktis rigardon al Smilejo, kvazaŭ por
diri ke lia koro estas rompita kaj ke la kulpinto estis la mastro pro
konsenti priveti kontraŭ hundo kiu ne havas malantaŭajn krurojn al
kiuj oni povas alkroĉi, kio en batalo estis lia ĉefa atakmanovro, kaj
tiam li iom foriris lampaŝe, sin kuŝigis kaj mortis. Bonega hundido
estis tiu Andreo Ĝaksono kiu sin famigintus se ĝi sukcesintus travivi,
ĉar ĝin enestis bona konsistigaĵo kaj genio. Tion mi scias, ĉar
antaŭe ĝi disponis neniajn apartajn priparolindajn oportunojn kaj
estas mallogike ke hundo povas batali tiel sukcese en tiaj cirkonstancoj
se ĝi ne havas talenton. Ĉiam mi ekbedaŭras pensante pri tiu lasta
batalo ĝia kaj ties finiĝo.

"Nu, ĉi tiu ĉi Smilejo havis rathundojn kaj virkokojn kaj virkatojn
kaj ĉiujn tiajn specaĵojn ĝis senripozigi vin kaj vi ne povus alporti
al li privetaĵon kontraŭ kiu li ne kapablus kontraŭstarigi samaĵon.
Iun tagon li kaptis ranon kaj hejmenportis ĝin kaj diris intenci ĝin
klerigi. Tial dum tri monatoj li faris nenion ceteran krom sidi en
sia malantaŭdoma ĝardeno kaj lernigi saltadon al tiu rano. Kaj estu
certa ke li jes ja lernigis ĝin. Li kutimis iom ŝoveti la ranon de
malantaŭe kaj en la sekvinta minuto vi vidis la ranon kirliĝadi en la
aero kiel pastoringo, vin vidis efektivigi transkapiĝon, aŭ eble paron
da ili, se li sukcesigis bonan starton, kaj retereniĝi platpiede kaj
bonsane, kiel kato. Li alkutimigis la ranon al tiaspeca saltado lernante
al ĝi kiel kapti muŝojn kaj trejnis ĝin tiurilate tiel konstante ke
la besteto sukcesis trafi muŝon ĉiun fojon kiam la insekto eniris
ĝian vidkampon. Smilejo diris ke mankas al la rano nur taŭga edukado
por ke ĝi povu fari ion ajn—kaj mi kredas lin. Nu, mi vidis lin meti
Danielon Vebsteron ĉi tien sur ĉi tiun plankon—Danielo Vebstero
estis la nomo de la rano—kaj ekkriegi, 'Muŝoj, Daĉjo, muŝoj!'—kaj
pli rapide ol vi povas palpebrumi ĝi suprensaltis vertikallinie kaj
forlekegis la muŝon de sur la tablo kaj refalaĉis surplanken tiel
solide kiel kotbulo kaj komencis grati la kapoflankon kun malantaŭa
piedo tute apatie kvazaŭ ne konsciante esti farinta pli ol kutimas fari
iu ajn rano. Vi neniam vidis ranon tiel modestan kaj honestan malgraŭ
ties grandaj talentoj. Kaj kiam temis pri honesta kaj senruza saltado
sur ebena plataĵo, ĝi kapablis atingi pli grandan distancon en ununura
salto ol iu ajn besto de sia speco iam vidita de vi. Saltado sur ebena
plataĵo estis ĝia specialaĵo, vi komprenu, kaj kiam temis pri tio
Smilejo bonvole vetis monon pri ĝi ĝis restis al li nenia plua cendo.
Smilejo fieregis pri sia rano kaj li tute rajtis fieregi ĉar uloj
vojaĝintaj ĉien kaj estintaj ĉie diris ĉiuj senescepte ke la besto
superas ĉiun ajn ranon iam viditan de _ili_.

"Nu, Smilejo tenis la beston en lataĵa skatoleto kaj foje li kunportis
ĝin en la kampadejocentron kaj proponis ĝin kiel monvetobjekton. Iun
tagon ulo—nekonato en la kampadejo—renkontis lin kun lia skatoleto
kaj diris:

"'Kio povus esti tio kion vi tenas en la skatoleto?'

"Kaj Smilejo respondas, iom indiferente, 'Povus esti papago, aŭ povus
esti kanario, eble, tamen ne estas tiaĵo. Nur rano ĝi estas.'

"Kaj la ulo prenis ĝin kaj okulkontrolis ĝin zorge kaj turnis ĝin en
diversaj direktoj kaj diris: 'Nu, vi pravas. Do, por kiu _ĝi_ utilas?'

"'Nu,' diris Smilejo, trankvile kaj senzorge, 'ĝi utilas por
_unu_ afero, mi opinias. Ĝi kapablas pretersalti iun ajn ranon de
Kalavero-Konteo.'

"La ulo reprenis la skatolon, direktis novan longan apartan rigardon al
ĝi, retransdonis ĝin al Smilejo kaj diras meditege: 'Nu,' li diras,
'mi vidas neniajn ecojn ĉe tiu rano kapablajn plibonigi ĝin rilate al
aliaj ranoj.'

"'Eble vi ne vidas ilin,' diras Smilejo. 'Eble vi konas ranojn kaj eble
vi malkonas ilin. Eble vi estas spertulo pri tio kaj eble vi ne estas
nura amatoro tiurilate, por tiel diri. Tamen, opinion _mian_ mi havas
kaj kuraĝas veti kvardek dolarojn pri ĝia kapablo pretersalti iun ajn
ranon de Kalavero-Konteo.'

"Kaj la ulo primeditis momenton, tiam diras, en iom malfeliĉa maniero,
'Nu, mi estas nur fremdulo ĉi tie kaj ne havas ranon, sed se ranon mi
havus, mi bonvolus priveti kontraŭ vi.'

"Kaj tiam Smilejo diras, 'Ne gravas—ne gravas—se vi bonvolos teni
mian skatoleton momenton, mi iros akiri ranon por vi.' Tial la ulo
prenis la skatolon kaj metis siajn kvardek dolarojn apud tiujn de
Smilejo kaj sidiĝis por atendi.

"Tial li sidis tie dum iom longa tempo pensante kaj repensante pri la
afero kaj tiam li eligis la ranon, levstangumis ties buŝon kaj prenis
kafkuleron kaj plenigis la besteton je koturnkugletaĵoj—ĝin plenigis
ĝis preskaŭ la mentono—kaj surplankenigis ĝin. Smilejo, siaflanke,
aliris la marĉon kaj vagserĉis dum longa tempo en la kotaĉo kaj
finfine mankaptis ranon kaj ĝin revenportis kaj transdonis al la ulo,
kaj diras:

"'Nu, se vi pretas, metu ĝin apud Danielon, kun ĝiaj antaŭpiedoj
en paralela pozo kun tiuj de Danielo, kaj mi diros la signalvorton.'
Tiam li diras, 'Unu—du—tri—_eku_! kaj li kaj la ulo ektuŝis la
ranojn de malantaŭe kaj la nova rano forsaltis vigle sed Daĉjo faris
klopodegon kaj kuntiris la ŝultrojn—tiel—kiel Franca viro—sed
sensukcese—li ne povis ekmoviĝi. Li restis fiksite tiel solide kiel
preĝejo kaj ne pli kapablis ekiri ol ankrita ŝipo. Smilejo estis iom
surprizita kaj eĉ naŭzigita sed kompreneble li havis nenian ideon pri
kio temas.

"La ulo prenis la vetmonon kaj komencis foriri. Kaj kiam li estis sur la
pordosojlo li iom skumovis la dikfingron transŝultren—tiel—en la
direkto al Daĉjo, kaj rediris, tre egalritme, 'Nu,' li diras, 'mi vidas
neniajn ecojn ĉe tiu rano kapablajn plibonigi ĝin rilate al aliaj
ranoj.'

"Smilejo, li staris gratante la kapon kaj malsuprenrigardante Daĉjon
dum longa tempo, kaj finfine li diras, 'Mi jes ja priscivolas kio ajn
en la lando estus povinta malebligi tiun ranon—mi scivolas ĉu eble
ĝi spertas iuspecan ĝenon—ŝajnas al mi ke ĝi estas iom pufigita.'
Kaj li alkroĉis Daĉjon per la kolnuko kaj levis ĝin kaj diras, 'Nu,
kulpigu miajn katojn se ĝi ne pezas kvin funtojn!' kaj ĝin renversis
kaj la besteto elruktegis duoblan manplenon da kugletaĵoj. Kaj tiam
li komprenis kio okazis kaj ege koleriĝis—li formetis la ranon kaj
komencis postkuri la ulon sed neniam lin atingis. Kaj—"

En tiu momento Simono Hvelero aŭdis iun alvoki lian nomon en la
antaŭdoma ĝardeno kaj stariĝis por foriri ekscii pri kio temas. Kaj
turniĝante al mi, dum li foriris, li diris: "Restu tie kie vi estas,
fremdulo, kaj mallacigu vin, mi estos for nur ununuran sekundeton."

Sed, kun via permeso, mi juĝis ke daŭrigo de la historio pri la
entreprenema vagabondo _Jaĉjo_ Smilejo ne povos disponigi al mi multajn
informaĵojn pri Pastoro Leonido V. Smilejo, kaj tial mi survojiĝis.

Ĉe la pordo mi renkontis la afablan Hveleron en revenado kaj li
alkroĉis min kaj rekomencis:

"Nu, ĉi tiu ĉi Smilejo havis flavan unuokulan bovinon kiu havis nenian
voston, nur mallongan bananaspektan stumpon, kaj—"

Tamen, disponante nek tempon nek deziron, mi ne restis por aŭskulti pri
la afliktita bovino sed adiaŭis kaj foriris.




                LA RAKONTO PRI LA MALBONKONDUTA KNABETO


Foje estis malbonkonduta knabeto nomiĝanta Jaĉjo—tamen, se vi
bonvolas tion konstati, okazas ke malbonkondutaj knabetoj preskaŭ ĉiam
nomiĝas Jaĉjo en viaj dimanĉlernejaj instrulibroj. Strange estis,
tamen vere, ke ĉi tiu knabeto nomiĝis Jaĉjo.

Ankaŭ li ne havis malsanan patrinon—malsanan patrinon kiu estis pia
kaj suferis pro ftizo kaj ĝojus kuŝiĝi en la tombo kaj ripozadi
se ŝi ne sentis fortan amon al sia knabo kaj anksiecon ke la mondo
fariĝu kruela kaj malamikema pri li post ŝia forpaso. Plejparte la
malbonkondutaj knaboj de la dimanĉlernejaj instrulibroj nomiĝas Jakobo
kaj havas malsanajn patrinojn kiuj lernigas al ili kiel diri, "Nun mi
min kuŝigas," ktp., kaj dormigas ilin kantante kun dolĉaj plendaj
voĉoj kaj tiam kise deziras al ili bonan nokton kaj surgenuiĝas apud
la lito kaj ekploras. Sed pri tiu ulo estis malsame. Li nomiĝis Jaĉjo
kaj lia patrino estis tute bonsana—suferis pro nenia ftizo nek alia
ajn malsano. Ŝi estis pli dika ol maldika, ne estis pia. Krome, ŝi
sentis nenian anksiecon pri Jaĉjo. Ŝi diris ke se li rompigus al si
la kolon, la perdo ne estus granda. Ŝi ĉiam deziris bonan nokton
al Jaĉjo pugfrape, neniam kise. Tute male, kiam ŝi estis preta lin
postlasi, ŝi tordis al li la orelojn.

Foje tiu malbonkonduta knabeto ŝtelprenis la ŝlosilon de la
manĝoŝranko kaj eniris tien ŝtelpaŝe kaj provizis sin per marmelado
kaj plenigis la ujon je gudro por ke la patrino neniam prikonsciu la
diferencon. Sed subite horora sento ne invadis lin kaj nenio ŝajnis
flustri al li, "Ĉu estas juste malobei mian patrinon? Ĉu fari tion
ne estas peko? Kien foriras malbonkondutaj knabetoj kiuj elmanĝas la
marmeladon de sia bona afabla patrino?" kaj tiam li ne surgenuiĝis tute
sole, promesante neniam plu malbonkonduti kaj stariĝis kun malpeza
feliĉa koro kaj iris konfesi ĉion al sia patrino kaj petis ke ŝi
lin pardonu kaj ricevis ŝian benon dum plenigis ŝiajn okulojn larmoj
de fiereco kaj dankemo. Ne. Tiel la afero evoluas ĉe ĉiuj ceteraj
malbonkondutaj knaboj en libroj. Sed tute alimaniere ĝi evoluis ĉe tiu
Jaĉjo, malgraŭ ties strango. Li manĝis la marmeladon kaj taksis ĝin
ĉefranga en sia peka kruda maniero; kaj li enigis la gudron kaj taksis
ankaŭ tion ĉefranga kaj ridis kaj rimarkis "ke la oldulino ekhenos"
kiam ŝi ekscios tion kaj kiam ŝi eksciis efektive tion, li malkonfesis
havi informaĵojn pri ĝi kaj ŝi pugfrapis lin severe kaj estis li mem
kiu ekploris. Ĉiel tiu knabo estis stranga. Ĉio rezultis malsame ĉe
li ol ĉe la malbonkondutaj Jakoboj de la libroj.

Foje li suprengrimpis en la pomarbojn de Kultivisto Akorno por
ŝtelpreni pomojn kaj la branĉego ne rompiĝis kaj li ne falis
kaj rompigis al si la brakon, ne sin mordigis per la hundego de la
kultivisto, ne malviglis dum semajnoj sur malsanula lito, ne pentis,
ne entreprenis ekbonkondutiĝi. Ho, ne! Li ŝtelprenis tiom da pomoj
kiom li deziris kaj malsuprengrimpis en bona stato. Kaj li estis nepre
preta por la hundo ankaŭ kaj renversis ĝin per lanĉita briko kiam tiu
atakis lin. Estis ege strange. Similaĵo neniam okazis en tiuj mildaj
libretoj havantaj jaspitajn kovrilojn kaj bildojn pri viroj surportantaj
hirundovostaĵajn jakojn kaj sonorilkronitajn ĉapelojn kaj pantalonojn
havantajn malsufiĉe longajn krurumojn kaj virinoj kies robtalioj estas
subbraknivelaj kaj ne havas subjupajn ringegojn. Nenio simila en iu ajn
el la dimanĉlernejaj libroj.

Foje li ŝtelprenis la poŝtranĉilon de la instruisto kaj kiam li timis
ke la misfaro malkovriĝu kaj ke la instruisto vipu lin, li ŝtelmetis
ĝin en la kaskedon de Georgo Vilsono—la filo de la kompatinda Vidvino
Vilsono, la morala knabo, la bonkonduta knabeto de la vilaĝo kiu ĉiam
obeis al sia patrino, neniam diris mensogojn, ŝatis siajn lecionojn,
ŝategis Dimanĉ-Lernejon. Kaj kiam la tranĉilo terenfalis el la
kaskedo kaj la kompatinda Georgo klinis la kapon kaj ruĝiĝis kvazaŭ
agnoskante sian kulpon, kaj la ĉagrenita instruisto taksis lin kulpa
pri la ŝtelpreno kaj kiam la viro staris apud la knabo, malsuprenigonte
la vipon sur la tremantajn ŝultrojn de tiu, subite aperis meze de
ili nenia blankhara malprobabla juĝisto de la paco, prenante belan
starpozon kaj dirante: "Liberigu tiun noblan knabon! Jen staras la
kaŭranta kulpinto! Mi preterpasis la lernejpordon dum la interleciona
ludpaŭzo kaj, malvidate mi mem, mi vidis fari la ŝtelprenon!" Kaj tiam
Jaĉjo ne ricevis pugbatadon kaj la respektinda juĝisto ne deklamis
homilion al la plorema lernejanaro kaj ne prenis la manon de Georgo
kaj diris ke tia knabo meritas laŭdadon kaj tiam ne invitis tiun
veni loĝi ĉe li kaj balai la oficejon kaj estigi fajrojn kaj fari
irtaskojn kaj haki lignon kaj studi la juron kaj helpi lian edzinon
plenumi domtaskojn kaj disponi pri la tuta postrestanta tempo por ludi
kaj ricevi ĉiumonatan kvardekcendosalajron kaj esti feliĉa. Ne. En la
libroj okazintus tiel sed ne okazis tiel al Jaĉjo. Nenia enmiksiĝema
maljuna pektenaspekta juĝisto ekaperis por estigi ĝenojn kaj tial
la modelknabo Georgo ricevis pugbatadon kaj Jaĉjo feliĉis pro tio
ĉar, vi scias, Jaĉjo malamegis moralajn knabojn. Jaĉjo diris ke
li "malestimas tiajn molaĉulojn." Tia estis la lingvaĵaĉo de tiu
malbonkonduta malbonzorgata knabo.

Sed la plej stranga evento iam okazinta al Jaĉjo estis la fojo kiam li
iris boatadi en dimanĉo kaj ne sin dronigis kaj tiu cetera fojo kiam
ŝtormo kuratingis lin dum li fiŝkaptadis en dimanĉo kaj ne trafis lin
fulmo. Ho, vi povus tralegi ĉiujn dimanĉlernejajn instrulibrojn inter
nun kaj Kristnasko sen iam malkovri similaĵon. Ho, ne! Vi ekscius ke
ĉiuj malbonkondutaj knaboj irantaj boatadi en dimanĉo senmanke dronas.
Kaj ĉiujn malbonkondutajn knabojn kuratingatajn de ŝtormoj dum ili
fiŝkaptadas en dimanĉo senmanke fulmo trafas. Boatoj veturigantaj
malbonkondutajn knabojn ĉiam renversiĝas en dimanĉo kaj ĉiam okazas
ŝtormoj kiam malbonkondutaj knaboj fiŝkaptadas en dimanĉo. Kiel tiu
Jaĉjo iam eskapis tian sorton mi taksas nepra mistero.

Tiu Jaĉjo ĝuis sorĉitan vivon—devas esti tiel. Nenio sukcesis lin
difekti. Li eĉ transdonis al bestoĝardena elefanto tabakbulon kaj la
elefanto ne forfaligis al li la kapon per rostrobato. Li kontrolis la
enhavon de la manĝoŝranko serĉante pipromentan esencon kaj ne eraris
trinkante brandon. Li ŝtelprenis la pafilon de sia patro kaj iris
ĉasadi en dimanĉo kaj ne forpafis tri-kvar fingrojn. Li pugnebatis
sian fratineton sur la tempion kiam li koleriĝis kaj ŝi ne restis
en dolorego dum longaj somertagoj kaj ne mortis kun dolĉaj surlipaj
pardonvortoj kiuj duobligis la angoron de lia rompiĝanta koro. Ne, ŝi
baldaŭ resaniĝis. Li forfuĝis kaj finfine surmariĝis kaj kiam li
revenis li ne estis malfeliĉa kaj sola en la mondo kaj liaj gekaruloj
ne dormis en la trankvila preĝeja tombejo kaj la de grimpoplantoj
kovrata loĝdomo de lia knabeco ne falis en kadukecon kaj ruinaĵojn.
Ho, ne! Li hejmenrevenis tiel ebria kiel sakŝalmisto kaj tuj sukcesis
aliĝi al la fajrobrigado.

Kaj li plenkreskuliĝis kaj edziĝis kaj naskigis grandan familion kaj
sencerbigis ilin ĉiujn iun nokton per hakilo kaj sin riĉigis uzante
diversajn trompaĵojn kaj ruzojn kaj nun li estas la plej infera, plej
malica kanajlo de sia naskiĝvilaĝo kaj estas universale respektata
parlamentano.

Tial vi konsciu ke neniam estis malbonkonduta Jaĉjo en la
dimanĉlernejaj libroj ĝuinta tian sinsekvon da bonŝancoj kiel tiu
pekema Jaĉjo kun la sorĉita vivo.




       *       *       *       *       *

                               ENHAVO

      "Konfeso de Mortanto"                                 p.  1
      "La Fifama Saltanta Rano de Kalavero-Konteo"          p. 14
      "La Rakonto pri la Malbonkonduta Knabeto"             p. 19

       *       *       *       *       *




Transcriber's note: Obvious spelling and punctuation errors
have been corrected in this etext. Unusual forms have been
retained, however, if used consistently, or suspected to be
intentional or simply archaic. See comments inside the HTML
file for details.





End of the Project Gutenberg EBook of Mark Twain: Tri Noveloj, by Mark Twain

*** END OF THIS PROJECT GUTENBERG EBOOK MARK TWAIN: TRI NOVELOJ ***

***** This file should be named 17945-0.txt or 17945-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/9/4/17945/

Produced by Robert L. Read, William Patterson, Edwin GROBE
and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
