﻿The Project Gutenberg EBook of The Esperantist, Vol. 2, No. 3, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 2, No. 3

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: May 29, 2012 [EBook #39842]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 2, NO. 3 ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






_Transcriber's Notes_

Only lyrics are shown for the song in this e-book. Other formats are
provided in the html file. A few minor typographical errors have been
corrected without notice. However, many grammatical errors and odd
spellings have been left as in the original.




SINGLE COPIES PRICE FOURPENCE NET.

17. (Vol. II., No. 3.)

_Marto, 1905._

  THE
  ESPERANTIST

  La Esperanta Gazeto por la
  Propagando de la Internacia Lingvo.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Wholesale Agents: 41. Outer Temple, London, W.C.

All Communications should be sent to THE EDITOR, 67, Kensington
Gardens Square, London. W.




CONTENTS.

                                         Page

  Chapel of Bones (Dr. Gustav Busuttil)    33
  Month by Month                           34
  Legend of a Faithful Soul (A. Motteau)   37
  When Blooms the Mignonette, concluded
    (O. I. Elleder)                        33
  Concerning Children I Know (E. W.)       40
  Reminiscences, Part III. (Edward
    Metcalfe, M.A., Oxon)                  41
  Three Cake Recipes (Jem Ross Archibald)  43
  From Puŝkin and Lermontev (A. Nippa)     43
  Legend of the First Violin, continued
    (F. L. G. Maréchal)                    44
  India's International Language
    (George J. Henderson)                  45
  From Egypt (Dr. Martyn Westcott)         45
  Esperanto in Great Britain
    (Colonel H. K. Gordon)                 46
  The Sculptor's Sacrifice (C. S. Bickell) 47
  Dormu! Original Music by F. G. Rowe,
    words of Edward Metcalfe, M.A.
    (see p. 205, Vol. I.)                  48




For Local Information apply to the Hon. Secs. of the following
Official Societies:--

Acton--Sro. E. J. GANT, Ivy Dene, Cumberland Road, Hanwell, W.

Barrow-in-Furness--Sro. JOHN THOMPSON, 52, Blake Street.

Battersea--Sro. A. E. LEE, 2, Cupar Road, Battersea.

Bedford--Sro. A. DUDENEY, 2, Rothsay Gardens.

Blackpool--Sro. T. WHITTINGTON, B.A., Baines Grammar
School, Poulton-le-Fylde.

Brighton--Miss OXENFORD, 16, Upper Westbourne Villas, Hove.

Brixton--Sro. E. W. EAGLE, 21, Kellett Road, Brixton.

Corbridge-on-Tyne--FRAŬLINO BICKELL, Springfield.

Dover--Sro. H. R. GEDDES, Northumberland House.

Dundee--Sro. J. DUCHENE, 3, Seagate.

Forest Gate--Sro. G. C. H. CARTER, 107, Ham Park Road.

Glasgow--Sro. J. H. WALLACE, 22, Queen Mary Avenue, Crosshill.

Huddersfield--Sro. G. H. TAYLOR, 9, Norman Road, Birkby.

Ilford--Sro. W. A. JEFFERY, 42, Park Road, Ilford, E.

Keighley--H. W. D. HAMILTON, 15, Nashville Terrace, Fell Lane.

Leeds--Sro. J. H. BEAUMONT, 19, Leathley Road, Hunslet.

Leicester--Sro. MUGGLESTONE, 61, Bonsall Street.

Liverpool--Sro. R. E. ISSOTT, 5, Gresham Street, Edge Lane.

London--Miss LAWRENCE, 41, Outer Temple, W.C.

Newcastle--Bro. J. MILLS, 129, Clara Street, Benwell.

Portsmouth--Dr. GREENWOOD, 182, Queen's Road.

Plymouth--Sro. GRINDLEY, 23, Gifford Place.

St. Andrews--Sro. J. T. HAXTON, 133, South St., St. Andrews.

Settle--Sro. C. GRAHAM, Goldelands.

Warrington--Sro. S. G. THROSSELL, Holly Bank, Latchford.

West London--Sro. S. MAITLAND, 22, Macliss Road, Kensington, W.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




  ĈIUJ, NI POVOS
  PARADIZON IRI.

  Kiu bone trinkas,
  Tiu bone dormas.
  Kiu bone dormas,
  Tiu ne pensas malbone.
  Kiu ne pensas malbone,
  Tiu certe ne pekas.
  Nu, ĉar kiu ne pekas.
  Paradizon eniros.
  De nun, bone trinku.
  Kaj vi paradizon iros.

     * * *

Por tio ĉi, oni devas aĉeti _bonajn vinojn_, kaj sin turni al:--
  Sro. Ch. Jadoan en Mercurey (S. & L.) France.




The "Review of Reviews"

  _Is the Best Magazine for Busy People.
  And it is read by 'Esperanto' Students._

The aim of this Magazine is to make the Best Thoughts of
the Best Writers universally accessible at a Trifling Cost.

The busiest and poorest in the community may here follow
with intelligent interest the great movements of Contemporary
History.

  Post Free for Twelve Months, 8/6,
  10 fr. 75 c., or 8.50 marks.

Office: MOWBRAY HOUSE, NORFOLK ST., LONDON.




FOR SALE.

160 Guinea 'Broadwood' Grand Piano for £63. In fine condition;
Rosewood. For all particulars write to The Editor.




LITOGRAFAĴOJ BEZONATAJ.

Sro. Walter H. Meigh deziras aĉeti Francajn aŭ Germanajn
litografaĵojn por la ornamigo de porcelano. Skribu al li
ĉe Ash Hall, Stoke-on-Trent, England.




Adresareto de Personoj kiuj deziras Korespondadi.

Sro. A. C. Body, 34, Greenbank Avenue, Plymouth. Deziras interŝanĝi
ilus. p-k. kun alilandaj Geesperantistoj.

Sro. Oscar Fugatschwig, Srebrenica, Bosnia. Nemetiista fotografanto,
deziras koresp. per ilus. p-k.

Frl. Helen E. Jones, 44, Church Street, Stanley, Liverpool. Deziras
koresp. kun ĉiulandaj gejunuloj per ilus. p-k. Ĉiam respondos.

Frl. Mitchell, Acuba House, 65, Marquess Road, Canonbury, London, N.
Kun alilandanoj per ilus. p-k.

Sro. Walter H. Meigh, Ash Hall, Stoke-on-Trent, England. Deziras
interŝ. kolorajn ilus. p-k. kun ĉiulandanoj, krom Francanoj kaj
Britanoj.

Srino. Fred Pollock, 1, Buckingham Terrace, Glasgow, Scotland.
Deziras kores. kun ĉiulandaj Esperantistoj per ilus. p-k. Tuj
& ĉiam respondos.

Sro. J. Wibberley, 11, Montrose Terrace, Plymouth. Deziras
interŝ. ilus. p-k. kun alilandaj Esperantistoj.

Sro. Harry L. Wiltshire, Pierrepont House, Chippenham, England.
Deziras kor. kun alilandanoj per ilus. p-k. Tuj & ĉiam respondos.

La Kosto de la Enskribo estas 6d. (70c. poŝtmarkoj).




THE ESPERANTIST

The Esperanto Gazette for the Spread of the International Language.

  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  H. Bolingbroke Mudie, Esq., 57, Kensington Gardens Square, London, W.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  FRANCE.--Grupo Pariza, 28, rue Serpente, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  NEW ZEALAND.--Esperanto Society, P.O. Box 50, Auckland.
  RUSSIA.--Societo Espero, Bol Podjaceskaja 24, log 12, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.

N.B.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtmarkon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtmarkoj, kiuj estas
akceptataj laŭvaloro._

_Oni sendu ĉiujn artikolojn, demandojn kaj avizojn al La Redaktoro,
67, Kensington Gardens Square, London, W._

N.B.

17. [Vol. II., No. 3]

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net. Nos.
  2 to 13, 6d. each; Later Issues
  4d. each, net.

MARTO, 1905.




KAPELO EL OSTOJ.[1]

Originale verkita de Dro G. Busuttil.



Unu el la kuriozaĵoj de nia insulo Malto, aŭ pli bone de la tera
globo, certe estas malgranda kapelo, kiun niaj fremdaj vizitantoj
bone konas sub la nomo de "Kapelo el Ostoj." Ĝi kuŝas sur la
okcidenta flanko de nia Granda Haveno apud la fortikaĵo Sankta Elmo.
Antikve ĝi estis nur Enterigejo kie ripozis la ostoj de tiuj Maltaj
militistoj kaj kavaliroj de la Ordeno de Sankta Johano Baptisto, kiuj
kontraŭbatalis kaj venkis la Turkojn dum la famega sieĝo de la jaro
1565a.

Je la jaro 1619a komandatoro G. Nibbia konstruigis sur la enterigejo
malgrandan preĝejon, kiun li dediĉis al "Tre Sankta Nomo de Mario,"
sed kiun vulgare oni nomas "La Virgulino'n de la Enterigejo." Tiu
Enterigejo troviĝas en la preĝeja postaĉambro.

Je la jaro 1850a oni elfosigis la ostojn por ilin aliloke enterigi,
sed pastro proponis ornami per tiuj homaj restaĵoj la preĝejan
postaĉambron. La propono estis akceptata, kaj la pastro pacience la
ostojn tiamaniere aranĝis, ke li aliformigis la ĉambron en ion
misteran, similan al la morta regno.

La unuan fojon kiam mi eniris en la kapelon mi ne scias kio min plu
mirigis, ĉu la mistera vidiĝo, ĉu la preskaŭ mozaika vidaĵo, kaj
mi ne povis bone difini ĉu la unua impreso estis terura aŭ mirega;
eble ĝi estis miksaĵo de miro kaj teruro--miro pro bela kaj vere
mirigiga ordo de la ostoj--teruro pro la nevidebla, sed reala
apudesto de la morto.

Antaŭ la kapela postamuro troviĝas altaro montrante el antaŭflanko
latinan surskribon kiun malsupre mi tradukos Esperanten. Apud la muro
nigre pentrita, blanka statuo de la Virgulino kun Ŝia Infano
elstaras meze de granda kadro kunmetita el ostoj (femurostoj kaj
kranioj alterne). Ĉiuflanke de la altaro mi vidas niĉon en kiu
elstaras la tempa simbolo, nome--Skeleto tenante per ĝia dekstra
mano, falĉilon.

La antaŭaĵo de la kapelo konsistas el granda navo kunmetita el
ostoj precipe el kranioj.

Jen estas la traduko de la latina surskribo:--

  La universala teras fero estas teatro;
  Homa vivo estas tragedio:
  Ĉio iluzio; ĉio ŝajno.
  La morto estas la lasta linio de ĉio.
  Ĝi malkovras, kaj ĉion solvas.
  Vi kiu vivas tion ĉi pripensu;
  Preĝpetu (de Dio) la lumon eternan por tiuj, kiuj ĉi tie ripozas
  Foriru kun paco kaj senĉese memoru, ke vi mortos.

Ĉu pace foriri eble estis? Mia flanke la kompanio de tiuj kranioj,
skeletoj, k.t.p., longatempe min persekutis.


PIEDNOTO:

[1] Tiu ĉi artikolo jam aperis en la manskribita gazeto "Voĉo
Internacia." (_Rondestro: Sro H. Hodler, Geneva_).




MONATO POST MONATO.


Niaj legantoj estos kontentaj eklerni ke la Oficiala liberigo, pri
kiu ni skribis lastan monaton, ja alvenis, kaj ke nia bona Estro
revenis Varsovion por daŭri sian trankvilan Proesperantan laboradon,
anstataŭ ol vojaĝi en Mandĉurujon. Kvankam ni bedaŭras la
kaŭzojn kiuj efektivigis tiun ĉi liberigon de la milita deĵoro,
kaj volus ke Dro Zamenhof estu pli forta kaj en pli bona sano, ni
tre ĝojas ke li povos alporti la veran Sigelon de la Lingvo al
Boulogne en Aŭgusto, kaj tiel donos al la Kunveno tiun signifon kiun
ni ektimis tie mankus.

Sendube oni aranĝos tie ion pri la jam de longe pripensata
Internacia Komitato. Ŝajnas al ni ke la fondigo de tia organizaĵo
estas tute necesega por aŭtoritate enkonduki novajn vortojn por la
kreskantaj bezonoj de viva lingvo. Kompreneble nur tiuj radikoj jam
en la _Universala Vortaro_ estas la nunaj fundamentaj radikoj de la
lingvo, kaj ĉiuj aliaj necesaj vortoj enkondukiĝis de diversaj
Esperantistoj. Eĉ la kreinto mem de la lingvo nur donis sian aprobon
al tiuj lastaj vortoj, ne kiel leĝ-donanto, sed nur kiel la
Esperantisto plej kompetenta fari la elekton.

Ni do ĉiuj atendas iom senpacience la fondigon de tiu centra
Komitato. Kompreneble ĝi devos esti _internacia_; sed ni kredas ke
niaj malproksimaj legantoj en Ameriko, Afriko, Azio kaj Aŭstralio
devos skribe sendi siajn proponojn rekte al Dro Zamenhof por lia
konsidero, por ke ili submetiĝu je la Bulonja Kongreso, kiu kredeble
enhavos anojn el preskaŭ ĉiuj Eŭropaj landoj. Sed eble la anoj de
nia plej nova Grupo, tiu de la Hinda urbo Udipi, ne povos tie aŭdigi
siajn voĉojn kun siaj preskaŭ samaĝaj Grupanoj de Folkestone.

La fondo de Grupo en tiu ĉi urbo estas tre plezuriga, kaj pensigas
nin denove pri la somera vojaĝo al la _Kvin Havenoj_, pri kiu ni jam
ekpensas.

La Kapitano Capé, kiu nepre ĉeestos, ĵus donis al la Esperantistaro
belforman kaj bonan tradukon de _La Unua Ĉapitro de Miaj
Memorskriboj_ (kosto 75 c.), de François Coppée, la fama Franca
verkisto, kiu donas sian varman aprobon al Esperanto. Ankaŭ nia
bone-konata verkisto, Sam Meyer, eldonigis sub broŝura formo la
humoran unuaktan komedion "La Supujo" (16 paĝoj, 40 c.).

Sed el Peruo alvenas plej notinda teĥnika libro, _Rezisteco de la
Ferkolonoj_, de Dro Federico Villareal. Ĝi estas grand-forma 69
paĝa verko, en la lingvoj Esperanta kaj Hispana, kiu nepre fortigas
nian Sciencan Bibliotekon.

Profesoro Th. Cart, kies dika _Esperanta Ligilo_ estas la Braille'a
organo por la Blinduloj, ĵus verkis versan tradukon de _Trafendita
Turo_, antikva Franca legendo. Tiu ŝatinda verketo eldoniĝas de la
Esperanta Akcia Societo, de kiu multaj el niaj legantoj estas
akciuloj.

Pro la ofta apero de Esperantaj verketoj, je kosto malpli ol 1 franko
de privataj individuoj eldonataj, ni estos tre kontentaj se la
verkistoj bonvolos sendi al ni dekon da ĉiuj tiaj eldonaĵoj kun
fakturo. Ni plezure sendos la pagon aŭ per aliaj libroj (laŭ
valoro) aŭ per poŝtmarkoj.

Oni altiras la atenton de ĉiuj Esperantistoj al la kvar paĝoj de
nia kovrilo. Sur ili oni trovas utilajn informojn, kiuj plifaciligos
Internacian Komercadon. Ni ja kredas ke, post kelkaj jaroj, estos
tute ordinara afero sendi pencon aŭ du, al, eble, Germanujo, por
tiuj beletaj pingloj, kiujn la Germanoj fabrikas pli bone ol ni,
kompreneble, la Germanoj, siaflanke, senpene sendos al ni siajn
malgrandajn mendojn por bunoj kaj diversaj kukaĵoj, kiujn ni faras
tiom pli solidajn ol ili!

Anoncoj sur Esperantaj gazetoj devas alporti Internaciajn mendojn,
kaj tuj kiam ni libere alprenas Esperanton por komercaj aferoj, ĉiuj
komercistoj rapidegos ellerni la lingvon. Ni jam ricevis diversajn
bonajn metiajn katalogojn kaj broŝurojn. Sed eble la letero de
Sro Jadeau[2] havos specialan intereson por la legantoj de The
Esperantist, ĉar ĝi estis kiel respondo al Angla demandanto
pri anonco sur nia kovrilo. Tiaj leteroj, kiaj estas tiu ĉi pruvas
la valoron kaj taŭgecon de Esperanto komerce.

Diversaj korespondantoj skribis de tempo al tempo, proponante ke ni
iom pritraktu tiujn gramatikajn punktojn kiuj ŝajne ne ricevis
sufiĉan atenton sur niaj lernolibroj. Eble la nova verko de Dr.
Lloyd klarigos tiajn. Sed, se ne, ni penados doni la necesan klarigon
sur la The Esperantist.

Pri de Dro Lloyd, _The Esperanto Language Practically Considered
and Described_, ni jam ricevis multajn aprobajn kritikojn, kaj unu
fervora kunbatalanto eĉ verkis versaĵon pri ĝi, kiun ni presigas
sube.[3]

En la fino de Januaro tre interesa parolado pri Esperanto paroliĝis
de nia estimata kunverkanto, Sro Paul Mathews, M.A., ĉe la
Pionira Klubo, kies Membrinoj interese aŭskultis, kaj varme
aplaŭdis la parolinton.

Konkludante, ni rakontos kelkvorte la amuzilojn kiujn ni, Membroj de
la Londona Klubo, alprenas ĉe niaj Lundaj Kunvenoj ĉe la Club Café,
5, Bishopsgate Street Within, E.C. Ni faras tion, opiniante ke la
bona progreso jam farita inter niaj adeptoj pruvas ke tiaj amuzaĵoj
provizas pli agrablan stud-manieron ol simpla (aŭ malsimpla)
lerno-libro.

Komence, ni sekvas la Internacian kutimon manĝi iom, dume parolante
aŭ Esperanto aŭ Angle. Poste, je la sep kvin, ni transiras la
straton en la ĉambrojn sindone pruntedonitaj al ni de la Remington
Skrib-maŝina Kompanio. Tie ni sidiĝas en rondetojn, kaj partoprenas
je diversaj ludoj. Ekzemple, unu rondero rakontos unu frazon, kiel la
komenco de rakonto. Lia (aŭ ŝia) najbaro aldonos alian frazon, kaj
tiel plu. La rezultato ja estas _miriga_, kaj ni ofte minacas doni
unu el tiuj ĉi rakontoj al niaj legantoj! Poste, eble, unu
ĉeestanto foriras dum ni elektas aferon pri kiu li devos demandadi,
ĝis li eltrovos ĝin. Kompreneble, la demandoj kaj ĉiuj paroloj dum
tiuj ĉi ludoj devas esti Esperante parolataj.

Alia tre ŝatata ludo estas "Mi enpakis en mian valizegon." En tiu
ĉi okazo la unua rondero diras (eble) "_Ĉapelon_," lia najbaro
devas ripeti _ĉapelon_, kaj (eble) _dent-purigilon_. Kaj la afero
progresas, ĉiu persono devas ripeti ĉiujn la aferojn jam ŝovitajn
en tiun misteran valizegon de liaj najbaroj, kaj ankaŭ aldoni pluan
aferon, ĝis fine, oni ne plu povas memori la longan katalogon, kaj
ĉagrene ekkrias: "Kaj la valizego pleniĝis!"

Sed la plej instruanta ludo estas: Sro A. eldiras Anglan frazon,
kaj deziras ke alia membro ĝin traduku Esperante--bonega
cerb-akrigilo tiu ĉi!

La Redaktoro.

_N.B.--La Redaktoro forveturos (D.V.) alilanden je la fino de Marto &
varmege petas, ke oni sendos ĉiujn artikolojn por No. 19 antaŭ
Marto 28._


MONTH BY MONTH.


Our readers will be pleased to learn that the Official exemption, of
which we wrote last month, has arrived, and our good chief has
returned to Warsaw, to continue his pro-Esperanto work instead of
journeying to Mandchuria. Although we regret the circumstances which
brought about this exemption from military service, and would wish
that Dr. Zamenhof were stronger and in better health, we are
exceedingly glad that he will be able to bring the true Seal of the
Language to Boulogne in August, and will thus give the Congress that
significance which we had begun to fear would be wanting.

Doubtless something will there be arranged concerning the
long-considered International Committee. It seems to us that the
foundation of such an organisation is absolutely necessary for
authoritatively incorporating additional words for the growing needs
of a living language. Of course, only those roots already in the
_Universala Vortaro_ are the present fundamental roots of the
language, and all other words found to be necessary have been
introduced by various Esperantists. Even the creator of the language
himself has given his sanction to these latter words, not as
law-giver, but merely as the Esperantist most competent to make the
selection.

We all, therefore, await with impatience the foundation of this
central Committee. Naturally it must be _International_; but we fear
that our distant readers in America, Africa, Asia and Australia will
have to send their suggestions in writing, direct to Dr. Zamenhof for
his consideration, in order that they may be submitted to the
Boulogne Congress, which will probably include members from almost
all European countries. But maybe the members of our latest Group,
that in the Indian town of Udipi, will not be able to make their
voices heard there with their almost as young Group-members in
Folkestone.

The foundation of a Group in the latter town is most gratifying, and
makes us think once more of the summer trip to the _Five Harbours_,
which we have now in mind.

Captain Capé, who will, of course, be present, has just given the
Esperantists a neatly got-up and good translation of _The First
Chapter of my Reminicences_ (price 8d.), by François Coppée, the
famous French author, who gives his warm approval to Esperanto. Also
our well-known author, Sam Meyer, has just published in brochure form
the humorous one-act comedy, "The Tureen" (16pp., 5d.).

But from Peru comes a most noteworthy technical book, _The Resistance
of Iron Columns_, by Dr. Federico Villareal. It is a large 69-page
work, in Spanish and Esperanto, which undoubtedly strengthens our
Scientific Library.

Professor Cart, whose bulky _Esperanta Ligilo_ is the Braille organ
for the Blind, has just composed a versified translation of _The
Cleft Tower_, an ancient French legend. This pleasing work is
published by the Esperanto Society, Ltd., of which many of our
readers are shareholders.

Owing to the frequent appearance of Esperanto booklets, published at
one shilling or less by private individuals, we shall be much obliged
if the authors will kindly send ten each of all such publications to
us, with an invoice. We will gladly remit either in other books
(according to value) or in postage stamps.

The attention of all Esperantists is called to the four pages of our
cover. On these is to be found useful information, which will
facilitate International Commerce. We indeed believe that in a few
years it will be quite a usual thing to send a penny or two, say to
Germany, for those pretty pins, which the Germans make better than
we; and, of course, Germans, on their part, will conveniently send us
their small orders for buns and odd cakes, which we make so much more
solid than they!

Announcements in Esperanto magazines must bring International orders,
and as soon as we freely adopt Esperanto for commercial purposes, all
merchants will hasten to master the language. We have already
received several capital business catalogues and brochures. But
perhaps M. Jadeau's letter[2] will have a peculiar interest for
readers of The Esperantist, as it was in reply to an English
inquirer concerning an advertisement on our cover. Such letters as
these prove the value and suitability of Esperanto commercially.

Several correspondents have written from time to time, proposing that
we should touch upon grammatical points which had apparently not
received adequate attention in our text-books. Probably Dr. Lloyd's
new book will explain such. But, if not, we will endeavour to supply
the necessary explanation in The Esperantist.

Regarding Dr. Lloyd's _The Esperanto Language Practically Considered
and Described_, we have already received many most appreciative
criticisms; and one devoted fellow worker has even composed verses,
which we print below.[3]

At the close of January last a most interesting lecture on Esperanto
was delivered by our esteemed contributor, Mr. Paul Mathews, M.A., at
the Pioneer Club, the Members of which listened with interest, and
warmly applauded the speaker.

In conclusion, we will relate in a few words the amusements which we
Members of the London Club employ at our Monday meetings at the Club
Café, 5, Bishopsgate Street Within, E.C. We do so believing that the
good progress already made among our experts proves that such
amusements provide a more agreeable form of study than a simple (or
complicated) text-book.

To begin with, we adopt the International custom of having something
to eat, chatting the while either in Esperanto or in English. Then,
about 7h. 5m., we cross the road to the rooms kindly lent us by the
Remington Typewriter Company. There we sit in circles and join in
various games. For example, one member of the circle gives a
sentence, as the beginning of a story. His (or her) neighbour adds
another, and so on. The result is indeed _astounding_, and we often
threaten to spring one of these stories on our readers! Then,
perhaps, one present goes out while we select some object, about
which he asks questions until he discovers it. Of course, the
questions and all words in these games must be spoken in Esperanto.

Another greatly appreciated game is "I packed in my trunk." In this
case the first member of the circle says, maybe, "A hat"; his
neighbour has to repeat _a hat_, and adds (maybe) _a toothbrush_. And
the matter goes on, each person having to repeat all the things
already stuffed into this mysterious trunk by his neighbours, and
also to add something more, until, finally, one can no longer
remember the long catalogue, and dolefully announces: "And the trunk
was full!"

But the most instructive game is this: Mr. A. pronounces an English
phrase, and asks another member to translate it into Esperanto--a
capital wit-sharpener.

The Editor.


PIEDNOTOJ:

[2] Estimata Sinjoro.--Mi bone ricevis vian karton kaj mi rapidas
por sendi al vi la demanditajn sciigojn. Plezure mi vendos detale
miajn vinojn. Ĉu per kesteto enhavanta 12 botelojn, aŭ 24
duon-botelojn, ĉu per bareloj, ĉiu enhavanta de 55 ĝis 225
litrojn da blanka aŭ ruĝa vino.

La elspezoj pro la sendo kaj la impoŝto kunekun estas je:--

12 frankoj (9s. 8d.) por unu kesteto enhavanta 12 botelojn, aŭ 24
duon-botelojn da _ŝaŭmantaj_ vinoj (ĉampana vino, k.t.p.).

9 frankoj (7s. 3d.) por unu kesteto enhavanta saman kvanton de _ne
ŝaŭmantaj vinoj_, blankaj aŭ ruĝaj.

100 frankoj (£4) por unu barelo enhavanta 225 litrojn da blanka aŭ
ruĝa vino.

Pro tiaj elspezoj kaj laŭ la kvalito, mi do povos sendi:--

Unu Kesteton da 12 boteloj po. 45 ĝis 60 frankoj (£1 16s. ĝis £2
8s.). Plie, por duon-boteloj 75 centimoj.

Unu Barelon da 55 litroj po. 110 frankoj (£4 8s.).

Ĉio afrankite de porto kaj de limpago en stacidomo de la adresato.
Ĉiu detala sendo estas liverota por la pago.

Se vi povus sciigi al mi pri tio, mi tre deziras seriozajn
makleristojn ĉe via lando por vendi detale miajn produktojn.

Estante preta por zorge plenumi viajn mendojn, mi prezentas al vi
miajn plej korajn salutojn.--Jadeau.

[3]

  Vagonare vojaĝante
  (mi konfesos Esperante)
  Lernolibron mi maltegis
  Kaj ĝin tute mi tralegis.

  Dum la longa vojaĝiro
  Jen per ravo, jen per miro
  Min profunde interesis
  Tiu libro kaj impresis.

  "Kia estas la libreto
  De plezuro la fonteto?"
  Diru al la demandanto--
  "Pri la lingvo Esperanto.

  "De Doktoro Lloyd verkita
  Kaj je pencoj dek vendita.
  Kaj enhavas ĝi resumon
  Kiu disvastigas lumon.

  "Sur sintakson, gramatikon,
  Kvankam ĝi ne havas dikon.
  Sed por Esperantistaro
  Estas multuminparvaro!"

D.H.L. (9660).




LA LEGENDO DE ANIMO FIDELA.

De Adelaide Procter, tradukita de A. Motteau.


  Katene ĝemas la spiritoj
    En purgatoriflamo:
  Foriĝas grade malmeritoj
    De pentoplena l' amo,
  Kredeble, kiu penis tere
    Por sin purigi vere.

  Eĉ tie, ĉiu Marifesto
    Senpena tag' fariĝas,
  Kaj, dum benita tia resto,
    Espero kuraĝiĝas--
  Ĉar ĉiuj ĝuas l' interpacon,
    Dipatrinodonacon.

  Sed, foje, en purgatorio,
    Eĉ sankta la reveno
  De la Nomfesto de Mario
    Ne ĉie iĝis beno--
  Ĉar spiritvoĉo tiel ĝemis
    Ke mil koreĥoj tremis!

  Spiritoj kune al Ĉielo
    _Te Deum_ himnon sendis,
  Sed, Ĉefheroldo Miĥaelo
    Ĝin aŭdis kiu plendis:
  "Vi, kial kantas ne dankeme?"
    Li diris kompateme.

  Respondis la spirit' ĝemanta:
    "Sendanka mi ne estas;
  "Sed kvankam paco viviganta
    "Ĉi tie kun ni restas,
  "Ĝi nek forpelas mian penon,
    "Nek donas al mi benon.

  "Ĉar tere min aminta koro
    "Bedaŭras nun kaj ploras,
  "Kaj lian ŝarĝon de doloro
    "Konstante mi memoras:
  "Devenas mia la sufero
    "El lia malespero.

  "Se estus eble por mi iri...
    "Se vidi lin mi povus!
  "Kor-amon mian eĉ rediri...
    "Li pli espere vivus!
  "Pli pacience submetita,
    "Li estus fortigita."

  Tuj diris nun la Ĉefanĝelo:
    "Punlim' mallonga via
  "Finiĝos baldaŭ: en Ĉielo
    "Dolor' ne estas ia!
  "Ĉu devus tera stato lia
    "Pli pezi ol la via?

  "Permeso iri via estu:
    "Nur unu terminuton
  "Konsolu lin: ne kune restu
    "Pli ol la templimiton...
  "Sed al vi kostos kora l' amo
    "Miljaron da punflamo."

  Tilia ombro ŝirme falas
    Sur par' de gefianĉoj;
  Karese ili kunparolas
    Sub la tremantaj branĉoj:
  Trankvila, dolĉa la vespero
    Invitas al l'espero...

  Sed, jen! nordvento akre blovas
    Tra la tiliarbejo...
  Ĝemego sin terure levas
    Ĝis la supernubejo,
  Lasante juna edzo vidva,
    Kun la edzin' senviva!

  Ĉe l' pordo de l' purgatorio,
    Ĝis Miĥael' staranta,
  Atingis la terura krio
    De la spirit' iranta
  Por pagi koston de koramo:
    Miljaron da punflamo.

  "Anim' fidela, preteriru
    "Kun la heroldo dia;
  "En paradizon tuj eniru,
    "Pro l' amo granda via:
  "Dum minut-agonia faro
    "Pasiĝis la miljaro."




  Al floro papilio flugis, la folietojn ŝiris,
    Suĉante tie unufoje, kaj tiam supreniris.
    Lacerto el murtruo venis; pri io ĝi sopiris,
    Sed nur rigardis unufoje, kaj tiam reeniris.
  Sinjor' fraŭlinon belan vidis; li multe ŝin admiris,
    Sed nur parolis unufoje, kaj tiam tuj foriris.
      Ne estis en la flor' mielo; Nek suno en ĉielo;
      Sen mono estis la anĝelo; Ho! kia ver-fabelo!

(Clarence Bicknell).




KIAM EKFLORADAS REZEDOJ.

Pentraĵeto el Rusa Litvujo.

Originale en Esperanto, verkita de Osip Ivanoviĉ Elleder.


Pli kaj pli pala, senkolora ekmontris la ĉirkaŭaĵo. La lastaj
birdoj estis nin forlasintaj, akraj nordorientaj ventoj peladis nun
senhalte super la vastaj Litovaj ebenaĵoj kiel tranĉiloj
penetrigante la felvestojn de homoj. En rigida mallaŭteco staris nun
la nuda arbetaro sur Ŝeŝupodeklivaĵoj, nur kiam la vento
enturniĝis, freneze sekigitajn foliojn rondigante, eksonis de tie
kiel siblado de ekkolerintaj serpentoj.

Mallumajn, grizajn nubojn respeguliĝantaj akvoj de Ŝeŝupo fariĝis
nun malhelaj, netravideblaj; ilia murmurado ŝajnis esti esprimo de
ĉagreno kaj plendo kaj ili fluis pli rapide kvazaŭ dezirante
forkuri de proksimiĝanta severa vintro. Ĉio aperis malplena,
forlasita, malgaja.

De granda ŝtono forblovis la ventego ĉiujn somerajn memoraĵojn.
Ĝi forblovis florojn tie disĵetitajn, forblovis rezedbukedojn
velkiĝantajn; forblovis ankaŭ la noktan kantistinon.

Ŝi nun sidis alligita al multepeza ligna benko en malĝoja
ĉambreto, tra kies etaj fenestretoj estis partoj de ĉirkaŭaĵo
videblaj. Sopire eraris ŝiaj rigardoj tien, kie la konturoj de altaj
riverbordoj desegniĝis de griza firmamento.

... Ho, tie plaŭdetis la ondoj de Ŝeŝupa rivero, tie leviĝadis
ĝiaj bordoj ... ho, tien tien!!

La benko kraketis, la ŝnuroj tranĉis sangruĝajn striojn en nudaj
brakoj, sed la katenoj tenis fortike; sovaĝe rigardis la knabino
apud si....

Jen subite, tra grizaj aŭtunaj nuboj, kiel por adiaŭiĝo
trarigardis la subiranta suno, origante la tutan ĉirkaŭaĵon. Ĝia
radio eniris eĉ en la malhelan ĉambreton eklumigante tie la lignan
krucifikseton starantan apud nigra preĝlibro sur la fenestra
tabuleto, ĝi ekheligis malmultan, malriĉan meblaron kaj kisis
kareseme la palan vizaĝon de en vana penado turmentiĝanta knabino.
La pensoj de la kompatindulino denove vagis eksteren: tie en la pura
aero ekbrilis ŝia sidejo, muskkovrita, alta ŝtono, tie la sama suno
kiu nun sendis sian lastan saluton al ŝi, kisadis ŝian vizaĝon
kiam frumatene la dolĉaj kantoj de birdaroj vekigadis la junan tagon
kaj sur la herbejo ekbrilis miliardoj da diamantoj. Tie la sama suno
kisadis ŝin adiaŭiĝante vespere kiam la ondoj dormeme murmuradis,
kaj la najtingaloj kantis, kaj nun alligita en surda putra ĉambro
ŝi ne povas kunkanti!

La benko kraketis, la ŝnuroj entranĉis en la blanka korpo, ruĝa
sango gutis sur la tero.... Vana penado!

Malrapidante estingiĝis la ora radio kaj iom post iom ekpaliĝis la
lasta rebrilo de jam malaperiginta suno. Malhele, funebre fariĝis
ree en la malgranda ĉambreto.

Kaj ekstere murmuris ĉagrene la Ŝeŝupo-ondoj pli rapide portante
siajn akvojn al la maro.

La frenezulino serioze ekmalsaniĝis. Ŝi, kiu tage kaj nokte sen
malutiliĝo elportadis ĉiujn veterŝanĝojn ekmalsaniĝis en varma
ĉambro. Ŝia farto jam ekmontris senespera kiam Leonid Leonidoviĉ
eksciis pri ĝi.

En nia lando loĝadas kuracistoj nur en malproksimaj urboj, tamen mia
amiko veturis tuj urbon kaj revenis kun kuracisto kiu difinis
seriozan pulmobrulemon.

Daŭris multajn semajnojn, kaj kelkfoje devis ankoraŭ veni la
kuracisto ĝis la knabino resaniĝis, ĉar al la brulemo aligiĝis
infektema, longedaŭra malsano. Sen helpo de Leonid Leonidoviĉ, kiu
tre ofte mem venadis por vidi la malsanulinon, kaj observi ŝian
flegadon, kiu ankaŭ pagis ĉiujn elspezojn, ŝi certe estus
mortinta. Ŝiaj parencoj estis tre malriĉaj kaj ili havis ankaŭ nur
malmulte da intereso pri la vivo de la kompatinda orfino.

Kvankam ĉiam ŝia spirita stato en la vintro pliboniĝadis, estis do
tre rimarkinde ke ŝi post ŝia malsaneco, kiam ŝi reakiris fortojn,
fariĝis preskaŭ tute prudenta. Ŝi ekkonis mian amikon kiel ŝia
bonfaranto kaj kisis unu tagon el propra volo liajn manojn. Ŝiaj
parencoj kaj najbaraj vilaĝanoj opiniis ke la grava malsano
liberigis ŝin de frenezeco, kaj kredis ke ŝi restos nun por ĉiam
prudenta. Tio komence ankaŭ ŝajnis efektiviĝi. Sed ju pli
proksimiĝis la printempo, des pli timetema, malparolema ŝi
fariĝis, des pli ofte eraris ŝiaj rigardoj en la bluan
malproksimecon kaj ankoraŭ kuŝis multaj blankaj neĝstrioj sur
nigriĝantaj kamparoj, kiam ŝi unu belan tagon estis malaperinta.

Saman tagon revenis alaŭdoj Litvalandon.

     * * *

Pasante iam vespere apud granda ŝtono mi ekaŭdis subite la voĉon
de Leonid Leonidoviĉ. Ĝi sonis tute proksime kvankam mi la
parolanton pro densaj arbetoj ne povis vidi. Tute klare mi aŭdis
lian parolon:

"... foriris la tago por dormi, la horo de revido proksimiĝas.
Rozkolore flamas la okcidento, kaj baldaŭ ampleksos ĉion intima
krepusko, ŝirmantulino de geamantoj kaj tiam aperos ankaŭ ci,
amatulino. Ci venos, ci ja ne povas forlasi min ĉar ci konas mian
senliman amon, mian sopiron. Ci venos! El blua alteco ci
malsupreniros pura kaj bela kiel ĉielaj anĝeloj, por atesti ke ci
min amas, ke ci restadas la mia, la mia por la eterneco.

Ili diris ke ci ĉesis ami min, ne sciantuloj! ili ne scias, ke tio
estas ne eble. Ili parolas tiel, ĉar ili ne konas cin. Erariĝintoj!
kiun cia koro ekamis, tiun ĝi amos ĝis sia lasta bato. Neŝanĝebla
estas cia amo, ĉar ci estas sanktulino.

Ili diris ke ci estas mortinta. Ne eble! tiam ja ankaŭ mi ne vivus
plu--aŭ mia amo estus el la tombo vekinta cin. Nin ja nenio povas
disigi, ĉar niaj animoj estas kunigitaj kaj apartenas unu por la
alia--por la eterneco!

Ho! Ci aŭdis mian alvokon, ci aperas ... dankojn, dankojn, ora, ora
stelo mia!"

En tiu ĉi momento mi ekrigardis mian amikon, kiel li, starante sube
ĉe la rivero, eketendis siajn brakojn alten je la klara nokta
ĉielo, kie ĵus ekbriletis radiantaj steloj....

En la arbetaĵo kantis dolĉe la najtingalo, kareseme ventumis la
printempa mola aero, kaj de alta ŝtono eksonis nun la plendo de la
freneza knabino:

  "_kass man' iĵ vardalo ir iĵ pravardelo._"

Mediteme mi revenis hejmen. Kiela stranga afero estas do la homa
koro, pensis mi, dume la dormo longe evitis miajn okulojn.

     * * *

La rezedoj en mia ĝardeno estis ree ekflorantaj. Ilia raviganta
aromo estis la dolĉa saluto de veninta somero. Varmega estis la
vetero. Jam de kelkaj semajnoj radiis arda suno de sennuba ĉielo sur
la elsekiĝinta, soifanta tero. Per videblaj ondetoj tremetis la
aero, velkiĝante pendigis la kampfloretoj siajn kapetojn malsupren,
kaj sub ombro de branĉoj kun vaste malfermigitaj bekoj, malvigle
sidis la korvoj.

Unu tielan ardan tagon, en malfrua postmezataghoro mi foriris por
ĉasi anasidojn en densajn kanarojn de Ŝeŝupo. Mi ne scias kio tiun
tagon estis kaŭzinta mian fortan, internan maltrankvilecon; estis
miaj nervoj per longedaŭra turmentiganta varmegeco tro ekscitiĝintaj
aŭ estis io alia, sufiĉe, mi sentis strangan, neklarigeblan timon
kaj maltrankvilon, kvazaŭ mi antaŭsentus, ke io okazos.

Enfervoriĝinta en sukcesa ĉaso mi tute ne rimarkis, ke jam vespero
alproksimiĝis, kaj ke mallumaj nuboj, el sudo leviĝintaj, komencis
kovrigi ĉielon. Malproksima rulado de tondro nur rememorigis min ke
estas tempo pensi pri la reveno. Mi alfajfis mian hundon kaj rapidis
direkti miajn paŝojn hejmen.

Dume, ĉiam pli dense kovris nigraj nuboj la firmamenton, ĉiam pli
akraj fulmoj eklumigadis ĉielon, kaj la tondro eksonis pli laŭte,
pli forte. Mi rapidegis atingi proksiman altan bordon, apud granda
ŝtono, kie mi povis almenaŭ iom ŝirmi min de malbona vetero.

Jam en interrompoj ekbruis la unuaj ventpuŝoj, kaj grandaj gutoj
falis multepeze sur la teron, kiam mi alvenis tien. Firme apoginte
min al la krutaĵo, mi decidis atendi la preteriron de la
fulmatondro.

Subite la vento eksilentiĝis, pluvo ĉesis, kaj plenega senmoveco
aperis: nek la plej malgranda trunketo moviĝis, nek ia folieto
tremetis, ĉio staris rigide, senmove kiel ekŝtonigite, kvazaŭ la
tuta naturo pro ekteruriĝo kaj timo ne kuraĝis eĉ spiradi. Nur
sur la firmamento ŝoviĝis nigraj, masaj nubegoj, kiel minacaj
gigantuloj, fantomsimile antaŭen. Tiu ĉi momenta senmoveco estis
pli timiganta ol la antaŭa bruado kaj moviĝo. Instinkte oni sentis,
ke la eksplodo nun estas proksimega, neevitebla.

Jen kelkaj blankaj, zigzagaj fulmoj kaj akraj tondro-batoj donis
signalon, kaj la fulmatondro kun tuta potenco kaj forto nun
eksplodegis.

Estis terure grandioza naturmontraĵo. Surda bruado eksonis en la
aero, la mallumeco fariĝis plenega, nur por sekundoj per blanka
aŭ verda lumo ekheligadis, fulmoj la ĉirkaŭaĵon, igante postan
mallumon ankoraŭ pli nigran. La ventego furioze kriegis, arboj
bruis, kaj nuboj, malfermigante siajn kluzojn, verŝis muĝante siajn
akvojn sur la teron. Bato post bato sekvis, la ĉielo ŝajnis unu
fajra maro.

Sur la dekstra flanko, proksime de mia kaŝejo, troviĝis la granda
ŝtono. En la flagranta lumo de fulmoj mi por momentoj vidis ĝin,
kiel magia, nigra, alta turo preskaŭ vertikale super la rivero sin
leviganta. Siblado, fajfado, bruego, igis inferan muzikadon.
En ŝaŭmantaj kaskadoj ĵetiĝis de la krutaĵo muĝantaj riveroj
malsupren. La tero kun nuboj miksiĝis, ŝajnis ke la naturo ellasis
ĉiujn terurojn en ĉi tiu batalo de elementoj.

Mia kaŝejo, kiu nur mizere min ŝirmis, komencis fariĝi tre
maloportuna tamen mi ne povis forlasi ĝin.

Jen la akrega, blindiganta fulmo, super mia kapo la terurega,
krakadanta tondro, laŭtega, kordisŝiranta ekkrio, kaj en rebrilo de
tuj sekvinta fulmo mi ekvidis nigran virinan figuron kun vaste
svingitaj brakoj falegantan, la kapon malsupren, de la pinto de alta
ŝtono en la riveron.

Nek falegon en la ondojn, nek ceterajn kriojn, nenion plu mi aŭdis,
la bruo de la vetero supersurdigis ĉion. Mi eksaltis el mia kaŝejo
ekkurante al la riverbordon. Sed tio ne estis facile. Mallumeco,
ekscitiĝo, densa arbetaro, branĉoj kaj radikoj, akvaroj fluantaj,
malhelpis ĉiun paŝon. Mi glitis, mi falis, mi rampis, kaj alveninte
fine al la rivero mi nek aŭdis, nek vidis ion, tial post mallonga
tempo, ekkoninte mian plenan senpovon por ia helpo, mi rapidegis
atingi la plej proksiman kolonion.

Tie alvokinte homojn, ni kun stangoj kaj fajrhokoj reiris al la
rivero. La vetero estis dume kvietiĝinta sed pro la densega
salik-arbetaro sur la bordo elkreskita, fariĝis nia laboro tre
malfacila. La mallonga somera nokto pasis en sensukcesa serĉado, nur
sub la granda ŝtono ĉe la riverbordo ni trovis ĉapelon kaj
surtuton de Leonid Leonidoviĉ.

Tagiĝis, kiam, tenatan de salikradikoj ni eltiris el la rivero la
korpon de malfeliĉa knabino kaj kune, firme ĉirkaŭprenita de ŝiaj
brakoj--la korpon de mia amiko.

Ambaŭ mortintaj, droniĝintaj.

     * * *

Estis klare: la kompatindulino ekteruriĝinta aŭ konfuziĝinta pro
proksimega enbatiĝo de fulmo, abismiĝis suben de sia alta
sidejo.--Leonid Leonidoviĉ surpriziĝinta dum sia vesperpromenado de
la fulmatondro kaŝiĝis ankaŭ ĉe la granda ŝtono, sed aliflanke
kaj apud la riverbordo, kie mi ne povis vidi lin.--Kiam li rimarkis
falintan en la Ŝeŝupon knabinon, li, estinte bona naĝanto,
forĵetis sian ĉapelon kaj surtuton kaj ensaltis en la riveron
por savi ŝin. Sed estis alie difinita. Okulvideble la knabino
kun timiĝo de ekdroniĝanto firme ĉirkaŭprenis lin, kaj sin
alkroĉinte je li estis la kaŭzo, ke li ne povis naĝi. Tiamaniere
ili ambaŭ trovis en la terura nokto sian pereon....

     * * *

Klare radiante leviĝis sur sennuba lazura firmamento la suno
promesante belegan someran tagon.

Sur verda herbaro paceme kuŝis mia amiko kaj apud li, inter
malsekigitaj floroj, la nokta, nun muta kantistino de la granda
ŝtono.

En la branĉaro de kviete moviĝantaj bordsalikoj ludis junaj
sunradioj.--Sur la nudigita brusto de Leonid Leonidoviĉ mi rimarkis
oran medalioneton. Demetigante ĝin mi trovis en ĝi bukleton de
molaj, brunaj haroj.... En la matensuno ekbriletis ili en oraj
nuancoj....

Mi remetis la medalionon, alfortiginte ĉirkaŭ la kolo de la
mortinto la ligilon. Super la vizaĝo de mia amiko flugetis ĵus la
sunradio--kiel lasta feliĉa rideto....

Ĉiujare, kiam la bonodoro de rezedoj dolĉigadas la aeron en mia
ĝardeno, mi devas pensi pri mia mortinta amiko Leonid Leonidoviĉ.




PRI INFANOJ, KIUJN MI KONAS.

Originale verkita de E. W.


(i.). Knabineto de tri jaroj kaj unu monato parolis tre rapide kaj
tiel malklare, ke amikino diris al ŝi: "Volu paroli pli bone, estas
neeble kompreni tion, kion vi volas diri."

Kun kompatinda rideto la infanino respondis: "Mi ja bone parolis; vi
tute ne komprenis, ĉar mi parolas France," kaj ŝi gaje ridis pro
sia ŝerceto.

(ii.). Antaŭ du aŭ tri jaroj, avino legis al kvinjara knabo. Tiu
ĉi havis apude lud-pafilon kaj kelkafoje li ekkriis: "Haltu, avinjo,
mi vidas Boeron, mi devas pafi lin," kaj li pafis.

Poste li diris: "Mi mortigis lin, legadu do nun."

Enfine la avino demandis lin: "Ĉu vi ne bedaŭras pro knabinetoj
Boeraj, kiam vi mortigis iliajn patrojn?"

Unu minuton li silentis, tiam li decide respondis: "Ne, avinjo, ĉar
estas tute neniaj geknaboj. La Boeraj estas saĝuloj; ili sciis, ke
estos militado, tial ili preĝis: "Kompleze Dio, ni tute ne volas
naskigi infanojn. Ili estas tre piaj homoj, kaj do Dio aŭdas iliajn
preĝojn, kaj certe ne estas infanoj Boeraj."

La avino tiam lin demandis: "Ĉu vi ne kompatas la avinojn Boerajn?
Pensu nur kiel mi ploregus, se mi perdus vian patron. Sendube ili
amas siajn filojn, tiom, kiom mi amas mian. Ĉu vi ne ilin kompatas?"

La knabo deturnis la kapon dirante: "Mi pensas, avinjo, ke estos pli
bone, ke vi legadu."

(iii.). Vidvo, kiu kore penadis fari ĝuste tion, kio plaĉus al lia
estinta edzino, aŭdis la vesperan preĝon de ŝia sesjara nevino.
Tiu ĉi, subite leviĝante, diris: "Mi nur volas ke miaj preĝoj
vivus."

"Ke ili vivus? karega infano," ripetis la pia maljunulo, kiu atendis
aŭdi en respondo kelkajn parolojn de fido aŭ de ama deziro, "ke ili
vivus: kion vi volas diri?"

"Mi volas diri, ke mi estus feliĉa se miaj preĝoj estus vivantaj,
kiel hundoj kaj katoj, por ke mi povu ilin bati, pinĉi, kaj
piedfrapi--tiom mi ilin malamegas. Ĉiam estas preĝoj matene kaj
vespere, tamen ne estas unu malpura ĉifonata bubetino sur la stratoj
tiel malbona kiel mi!"

Ŝi parolis kun flamruĝaj vangoj, okuloj ekbrilantaj, kaj piedoj,
kiuj perforte frapadis la teron.

Larmoj fluis supre la grizaj lipharoj de la maljuna militisto.

(iv.). Du fratoj, el kiuj Tomo estas pli juna de du jaroj ol Fredo,
tre ŝatis ludi ĉe la fajro, kaj ofte faris malbonaĵojn. La pliaĝa
sole puniĝis. Al mi tio malplaĉis, ĉar mi volis puni ankaŭ Tomon,
hontigante lin.

Mi diris do: "Vi estas tiel malbona kiel Fredo; vi devas ĉiam lin
devigi ne tuŝi la fajron."

"Kiamaniere mi povos lin devigi?"

"Diru al li: 'Mi vokos Anjon (la vartistinon),' kaj, se li persistos,
alvoku ŝin."

Li promesis tiel agi.

Post kelkaj tagoj, la odoro de brulanta ligno nin rapidigis al unu
ĉambro. La du knaboj ĝojis, ili lumigis fajron sur la planko, sub
lito. Fredo puniĝis, sed ne Tomo.

Tiu ĉi rigardis min dube, kaj diris "Estas tute la kulpo de Fredo,
li _volis_ ĝin fari!"

"Ĉu vi alvokis Anjon?"

"Ne, estas la kulpo de Fredo, li min ne memorigis alvoki Anjon!"

(v.). Nove naskito kuŝis sur la brakoj de sia patrino kaj faris
bruetojn, kiel faras la infanetoj, kiam ili estas feliĉaj.

Ĝia kvarjara frato venis, dirante: "Panjo mia, tiu ĉi estas malbona
infaneto, ĉar ĝi parolas Telegue. Mi parolas Angle, mi ne komprenas
la lingvon, kiun parolas la infaneto, ĉar ĝi estas tre malpura
Teleguo."

(En la parto Hindujo, kie oni parolas _Telegue_, la servistoj estis
tre maldelikataj, tial ke la Angloj ne volis, ke siaj infanoj lernus
ilian lingvon.)




FRAGMENTAJ MEMOROJ.

Originale verkita de Edward Metcalfe, M.A. (Oxon).

_La aŭtoro rizervas ĉiajn rajtojn._


Eble la transiro de la farmamastro al la vojoj de la regiono estas
natura, sed se ne, memoru, mi petas, ke mi ne promesis ordigi miajn
pensojn. Kontraŭe mi diris ke mi ĉiam prenos la penson, kiu plej
altiras min ĉe la momento. Mi nun pensas pri la vojoj. Tial mi
parolos pri la vojoj.

Ofte mi akompanadis dum liaj veturoj la kuraciston, kiu havas tre
bonan ĉevalon kaj estas tre lerta veturiganto.

Lia veturilo, el speco kiun en la Ŝtatoj oni nomas _Buggy_ estas tre
malpeza sed treege forta. Ĝi havis du altegajn radojn, kaj povadis
enhavi nur du personojn. Alian veturilon mi ofte vidis, kiu povadis
enhavi nur unu personon. Tiajn veturilojn oni nomas _Sulky_
(kolereta), ĉar, oni diras, ili tre konvenas por koloretulo.

Forveturante mi ĉiam tre miris ĉu ni revenos sen kelka malfeliĉa
okazintaĵo. Foje kiam ni estis nokte veturintaj kune tra la mallumo,
mi iris piede la morgaŭan tagon por rigardi la vojon. Kiam mi ĝin
vidis mi apenaŭ povis kredi, ke mi ankoraŭ vivas. Tamen ni estis
trotantaj tre rapide kaj la ĉevalo eĉ ne faletis.

Ie mi legis pri maristo de kiu oni demandis priskribon pri la
manieroj kaj kutimoj de sovaĝa gento, kiun, dum siaj marvojaĝoj, li
vizitis. Li skribis nur kvar vortojn:--_Manieroj_, _neniom_;
_kutimoj_, _malagrablaj_.

Oni ankaŭ rakontas ke la fama Irlanda parolisto _Sir Boyle Roche_
foje diris pri kelkaj parlamentanoj, ke ili estas "Videgeblaj pro sia
forestado."

Kiam mi pensas pri la vojoj de tiu regiono, mi ankaŭ pensas pri la
du supreskribitaj rakontetoj.

Certe la urbanoj ofte parolis pri siaj "vojoj." Ili eĉ estis fieraj
pri ili. Tamen ili ne ĉie estas formovintaj la radikojn de la arboj,
kiujn ili antaŭe dehakis, kaj foje la tuta malsupraĵo de la
arbtrunko ankoraŭ restas sur la vojo mem. Ĉiujn tiajn kontraŭaĵojn
la _Buggy_ supereksaltis, kaj se en tiaj okazoj mi ne falis sur
la kuraciston, tio okazis pro tio, ke li estas falinta sur min.

Sed oni devas memori ke, por fari longajn vojaĝojn, la Amerikanoj
ĉiam veturas per vagonaro. Tial ili ne tre bezonas en la kamparo
bonajn vojojn. Se en Eŭropo ni estus ricevintaj la fervojojn antaŭ
ricevi la vojojn por veturiloj, eble ni ne havus tiujn lastajn tiel
bonajn kiel ni nun posedas ilin. Multon ni ŝuldas al niaj praavoj
kiuj veturadis per publikaj veturiloj (stage coaches).

Oni ankaŭ devas memori, ke kuracistoj vizitas tre senhomajn lokojn.
Unu el tiaj vizitoj revenas en mian memoron; vizito kiun ni faris al
Franca familio, kies kelkaj el la infanoj estas malsanaj. Ili
loĝadis tute en la kamparo, kaj, estantaj novaj enmigrantoj, ne
ankoraŭ parolas la lingvon Amerikan. (Mi diras _Amerikan_, ĉar
ĝi tre diferencas de la Angla lingvo, de kiu ĝi estas filo).

Mia kunulo petis, ke mi eniru kun li por traduki.

"Sed la ĉevalo," mi diris, "ĉu ĝi restos senmove!"

"Ho, jes. Mi montros al vi la Amerikan manieron dresi ĉevalojn. Li
tre bone restos."

Kaj preninte la kondukilon li ĝin alligas al la antaŭa parto de unu
el la grandegaj radoj, tiamaniere ke ĝi estu iom prema.

"Nun," li diris, "se la ĉevalo antaŭeniros, la rado per sia
turniĝo tiros la kondukilon, kaj se li tamen persistus (kion li ne
faros) ĝi certe rompus al li la makzelon. Se li ŝanĝos la movon
kaj iros malantaŭen, ankoraŭ la rado turniĝante tiros la
kondukilon. Pro tio li ne forkuros? Ĉu vi ne tiel dresas en Anglujo
la ĉevalojn?"

"Ho, ne," mi respondis ridetante. "Niaj Anglaj vojoj ne estas sufiĉe
larĝaj por tiamaniere haltigi ĉevalojn. Tie ĉi mi certe ne plendas
pri la mallarĝeco de la vojo. Ne, mia malfacilaĵo estas ke mi tute
ne povas ie eltrovi vojon."

"Ho," li respondis, "la tuta plataĵo estas nia vojo. Ĉu vi deziras
unu pli bonan aŭ pli belan?"

Mi ĉirkaŭrigardis sur la verdan plataĵon kaj respondis, "Ne"; tiam
kiel posta prepenso mi aldonis, "Almenaŭ ne dum daŭros la bela
vetero." ...

     * * *

Dum unu el niaj multaj veturadoj, ni estis alvenintaj al la ligna
ponto per kiu la vojo trapasas la _Creek_'on.

Mi vidis multajn tiajn pontojn! Jen la maniero konstruigi ilin:--

Trans la _Creek_'o oni metas du aŭ tri dikajn trabojn kiujn oni
enfiksas en la du bordojn.

Al la traboj oni alfiksas transe tabulojn. Sur la tabulojn, kiuj ofte
suprensaltas sub la radoj de surpasanta veturilo, oni metas maldikan
tertavolon, kaj jen la ponto.

Barilojn ĝi tute ne havas, tial kompreneble oni povas tre facile
enveturi de ĝi en la rivereton.

Sed malgraŭ la proksimeco de tia belega (!) ponto la kuracisto
insistis traveturi la akvon.

"Tio," li diris, "ne sole malvarmigos la hufojn de la ĉevalo; ĝi
ankaŭ iom purigos la radojn de la _Buggy_. Jen du dezirindaĵoj."

Tiajn saĝajn parolojn mi ne povis kontraŭdiri. Ni enveturis la
_Krikon_.

Mi skribis supre, ke la radoj de la _Buggy_ estas altegaj. Mi skribos
tie ĉi, ke la kuŝejo de la _Kriko_ estis profunda. Pli kaj pli la
akvo supreniris ĝis fine ĝi eniris eĉ en la veturilon mem.
Sentante subitan malsekiĝon ĉe la piedoj mi malsuprenrigardis. Ili
estis en la akvo.

"Kion mi devas nun fari?" mi demandis.

Kaj trankvila voĉo respondis:--"Ho, metu viajn piedojn sur la
spruĉ-ŝirmilon." Kaj alligante al la precepto la ekzemplon, la
kuracisto levigis siajn krurojn al la nomita loko. Tion saman mi
ankaŭ faris kaj kun niaj kvar piedoj elstreĉitaj rekte antaŭ ni,
ni daŭrigis la traveturon. La akvo ankaŭ daŭrigis sian supreniron,
sed antaŭ ĝi atingis la seĝon de la _Buggy_ ni trapasis la plej
profundan parton de la rivereto.

Fine ni alvenis al la alia bordo kiu, laŭ sia kruteco, tre similis
al domtegmento.

Mi certe estus preferinta suprenrampi per miaj propraj kruroj sed mia
kunulo deziris, ke mi vidos kiamaniere Amerika ĉevalo povas
suprenrampi riverbordon.

Ĉu iu el miaj legantoj iam sidis ĝuste malsupre sub (aŭ ĉu mi
diros post; estas malfacile diri en kia pozicio):--Ĉu iu el miaj
legantoj iam sidis malsupre sub forte suprenrampanta ĉevalo, kaj
rimarkis kiamaniere ĝi streĉas kaj ŝveligas ĉiun el siaj grandaj
muskoloj?

Ĉu li rigardis supren kaj vidis nur la bluan ĉielon, la supron de
la bordo, suprependentan arbon, kaj la fortikan korpon de la besto?

Ĉu li entenis la spiradon kiam ĝi faletis, glitis, kaj li sentis
malantaŭen rulon de la radoj (kiu tamen ŝajnas al li veran ruladon,
tiel longe la sekundoj daŭras); kaj fine elspiras elspiraĵon de
kontentiĝo kiam li trovas sin ankoraŭ en la akvo de la _Kriko_?

Ĉu li vidis la ĉevalon kun mieno honta komenci denove la saman
supreniradon? Ĉu li kurbis sin antaŭen por ĝin helpi? Ĉu li vidis
kiam per granda peno ĝi atingis per la antaŭaj hufoj la supraĵon,
dum ankoraŭ la malantaŭaj faletas kaj glitas sur la kruta kaj mola
deklivo?

Ĉu li sentis la ekskuon kun kiu la veturilo fine supreneksaltis;
entiris en siajn pulmojn longan spiradon kaj ĉirkaŭrigardis la
ebenan plataĵon tiel, kiel se li estus revidanta longe perditan
amikon.

Se jes, li komprenos mian priskribon, kaj li ankaŭ atestos, ke en
tia okazo, la suprenrampado de ĉevalo ne estas malsimila al tiu de
grandega hundo.

Tion mi iom longe priskribis pro kaŭzo ke ĝi tre bone montras la
fortecon kaj malpezecon de la veturilo kiun la Amerikanoj nomas
_Buggy_.

En alia veturado kun alia veturiganto kaj en alia regiono la _Buggy_
en kiu mi veturis enfosiĝis ĝis la akso en sablon.

Mia kunulo neniel maltrankviliĝis kaj la malpezega kaj fortega
_Buggy_ facile trapasis la sablan kontraŭaĵon.

Sed mi estas jam skribinta sufiĉon por montri, ke miaj veturadoj ne
estis tute sen intereso.




KUKAĴETOJ ANGLA, SKOTA AND IRLANDA.

Originale verkitaj por la Kvina Hora Manĝo, de Jem Ross Archibald.


Angla. _Materialo_:--

  3/4 funto da faruno (kribrita kun 1 teokulero da kuir-pudro).
  1/4 da sukero (kribrita).
  1/4 da butero, tri ovoj, teotaso da lakto.

_Metodo._--Frotu, per la fingroj trae, la sukeron, buteron kaj la
kribritan farunon kaj kuir-pudron. En aparta pelvo batu la ovojn ĝis
malpezaj, poste aldonu la lakton. Nun, per ligna kulero agitu rapide
la tutan miksaĵon. Duone plenigu kelkajn buteritajn kukaĵet-stanaĵojn.
Baku en varmega forno ĉirkaŭ 15 minutojn.

Kiam malvarmaj, ili estas pretaj.


Skota. _Materialo_:--

  1 funto da butero.
  1-3/4 da faruno (kribrita).
  1/4 da faruno riza.
  1/2 da sukero (kribrita).

_Metodo._--Metu la buteron en pelvegon kaj, per la mano, farigu ĝin
krema. Nun aldonu la sukeron kaj kunmiksu trae. Poste (sed nur iom
post iom) aldonu la du specojn da faruno, miksu ĝis ĝi fariĝas
ebena elasta knedaĵo. Elrulu la knedaĵon per ligna rulilo ĝis ĝi
fariĝas nur ĉirkaŭ duon-colo dike (1.5 cm). Formu ĝin en
rondetoj, levigu ĉiun tre zorge, kaj metu ĉiun sur aparta buterita
papero. Poste, por ornami la kukaĵetojn, piku la supraĵon meze per
forko, kaj per la montra fingro kaj dika fingro pinĉu en punktoj la
randon. La forno ne devas esti tre rapida, baku ĉirkaŭ 20 aŭ 25
minutojn. Dum varmaj, tiuj ĉi kukaĵoj estas tre facile rompeblaj.
Lasu ilin ĝis malvarmaj sur la paperoj. Poste enmetu en biskvitujon,
ĉar, en la aero, ili baldaŭ moliĝas.

Irlanda. _Materialo_:--

  3/4 funto da faruno riza (kribrita).
  1 da sukero (kribrita).
  1/2 da butero.
  1/4 da migdaloj (ŝelitaj per bolanta akvo kaj dishaketitaj).
  9 ovoj, batitaj ĝis ŝaŭmaj.
  Unu teokulero da citron-suko.
  Unu teokulero da Karavaj semoj.
  Unu teotaso da rozo-akvo.

_Metodo._--Batu la buteron per ligna kulero ĝis krema. Iom post iom
aldonu la sukeron kaj la rozo-akvon, batu ĝis tre miksitaj. Aldonu
la ŝaŭmigitajn ovojn, agitu rapide per ligna kulero, kaj aldonu iom
post iom la riz-farunon jam kribritan. Nun aldonu la migdalojn, la
semojn, kaj la sukon. Verŝu la miksaĵon en kukaĵ-ingon (stanan)
jam pretigita per buterita papera subŝtofo.

Baku en rapida forno dum ĉirkaŭ 90 minutoj.




EL PUŜKIN.

EL LERMONTEV.

Tradukitaj de A. Nippa (Ivanino).


  En la kampo vasta, pura
    Brilas neĝo ondigita,
  Lumas luno trojko[4] kuras
    Sur la neĝo trabatita.

  Kantu vi! kaj mi silenta
    Aŭdos nun avide kanton--
  Bruas la malgaja vento,
    Kaj malvarma lun' lumanta.

  Kantu vi: en nokt' malgaja,
    Sur la vojo, al la koro,
  Estas dolĉaj sonoj gajaj
    De la kanto belsonora.


PIEDNOTO:

[4] _Tri-ĉevala glit-veturilo._


  Nokte staris la nubet' dormanta
  Ĉe la brusto de ŝtoneg' grandega,
  Kaj matene vojon venis ĝi fruege,
  Sur bluaĵo gaje ludiĝante.

  Sed malseka signo postrestadis
  En la sulkoj de ŝtoneg' staranta.
  Sola staras li, profunde pripensanta,
  Kaj mallaŭte en dezert' ploradis.




LA LEGENDO PRI LA UNUA VIOLONO.

El la Franca de Jean & Jerôme Tharaud, tradukita de F. L. G.
Maréchal.


Macha rapide ekkaptis la spegulon kaj forkuris. Ŝi kuris ĝis la
kajuto, kiu estis senhoma. Ŝi eltiris la spegulon el sia pelto kaj
rave rigardis ĝin. Ĝi estis simpla ornamaĵo, nur ovforma spegulo
ornamita per opaloj. Ŝi ne laciĝis rigardi sin sur la spegulo, kiu
redonis ŝian vizaĝon kaj grandajn bluajn okulojn kiel la limpida
akvo el la fontoj.

La proksiman tagon ŝi atendis apud la ponto de la kastelo, kaj
vespere, kiam la kavaliro revenis hejmen sole, ĉar, pro la rapideco
de lia ĉevalo, li postlasis siajn servistojn, li vidis Machan eliri
el la arbaro. Ŝi prenis la ĉevalon per la brido kaj prezentis al li
la spegulon. Tuj kiam li vidis sian vizaĝon sur la spegulo, li
ekkriis: "Malfeliĉo je mi! Estas la Diablo! Estas la diablo kiu
konstruis tion, kion vi tenas!"

Li spronis la ĉevalon, la brido estis elprenita el la manoj de
Macha, kaj la kavaliro forkuris.

Ŝi revenis al la kastelo kelkajn tagojn sentrafe. La pordo restis
fermata.

Macha ploris nokte kaj tage. Ŝi kulpigis la Diablon, pri tio, ke li
trompis ŝin, kaj ŝi alvokis lin denove.

La Diablo falis el branĉo de arbo, sur la vojon, tiel, kiel akvero
falas de folio post la pluvo.

Macha, plorante, rakontis al li sian malfeliĉon. Nun, ŝi diris, mi
estas, per vi, eĉ pli malfeliĉa ol antaŭe. Ĉar mi ne plu havas la
konsolon vidi lin. Li ne ĉasas plu en la arbaro, kvazaŭ li timas
iajn sorĉojn.

La Diablo ridegis.

Li povas forkuri, mi ja lin prenos. Li apartenas al mi, kune kun vi;
ĉar tiu, kiu vidis sin sur la spegulo, estas al mi.

Macha respondis je fiera voĉo: "Esti, aŭ ne esti, al vi estas ne
grave. Tiu, kiun mi deziras estas la kavaliro, vi promesis lin al mi,
kaj vi ne donis lin al mi. Vi estas perfidulo!"

La ruzulo respondis: "Mi neniam donas ion por nenio."

Macha estis aŭdinta pri kontraktoj kun la Malamiko, kaj ŝi
tremegis.

"Kion vi volas por via laboro?" demandis ŝi, per tremante voĉo.

"Preskaŭ nenion!" respondis la Diablo. "Vian Patron!"

"Mian patron!" ekkriis la terurigita fraŭlino.

"Vian patron," respondis la Diablon malrapide.

Macha respondis: "Neniam!"

"Kiel vi volas," diris la ruzulo, kiu tuj malaperis, kvazaŭ
englutita de la tero.

Macha revenis hejmen malfeliĉa, decidinte morti prefere ol doni sian
patron al la Diablo. Ŝi renkontis la lignotranĉistojn sur la vojo.
Ili marŝis unu post la alia, kaj portis la hakilojn sur la ŝultro.
Ili akceptis Machon per gajaj krioj....

La kastelo restis silenta ankoraŭ kelkaj tagoj, sed, unu matenon, la
servistoj kaj la hundoj trairis la ponton, kaj Macha revidis la belan
kavaliron. Li galopis antaŭ ŝi, sen vidi ŝin, kiel ĉiame.

Macha freneziĝis pro kolero, kaj ekkriis: "Al mi, Ho Malamiko! Al
mi!"

La longa kaj maldika formo de la Diablo eliris el musotruo. Li metis
sian manon kontraŭ la orelo por ricevi la malproksiman galopon de
ĉevalo sur la folioj.

"Aŭdu, aŭdu! Tiu estis la bela kavaliro. Li estas via, se vi
volas!"

Macha sopiris. La Diablo daŭrigis: "Post kelkaj horoj la bela
kavaliro povos aparteni al vi. Sed mi bezonas vian patron!"

"Prenu lin!" ĝemegis Macha.

La ruzulo tiam puŝis ŝin antaŭ si ĝis la Cervo-kruco, en tiu loko
laboras la patro de Macha.

Noktiĝis, kiam ili alvenis al la loko. La lignotranĉisto dormis,
sur la nuda tero, antaŭ malgranda amaso da ligno kiu brulis, kaj de
kiu malrapide supreniris fumo. La koro de Macha fluidiĝis, vidante
sian patron, sola, sen defendo, fordonita al la Malamiko per ŝi mem,
per lia propra filino. Ŝi deziris ekkrii por veki lin. La hakilo
brilis sur la herbo; ĝi defendus lin. Sed nenia sono eliras el ŝia
gorĝo.

La Diablo metis sian hok-forman manon sur la ŝultro de la dormanta
viro kaj, prenante lin per la piedoj, turnigis lin rapidege ĉirkaŭ
sia kapo. Kiam li haltis, la homa formo de la ligno-tranĉisto
malaperis, kaj nur restis en la mano de la ruzulo, speco da plata kaj
sonora kesto.

"Nun," diris la Diablon, "donu al mi viajn fratojn. La ilo, kiu devos
ĉarmi vian kruelan kavaliron ne estas finita...."

"Miajn fratojn," kriis Macha, levigante la brakojn al la kapo pro
timego, "neniam!"

Ŝi foriris, malfeliĉa, kaj serĉis Traĵanon, Romon, Konstantenon
kaj Liveon, kiuj segis en klaraĵo meze de faligitaj arboj. Ili lasis
sian laboron, sed Macha ricevis iliajn salutojn sensente kaj timeme.

Dum la posttagmezo la kvar fraŭloj kuŝiĝis flanko ĉe flanko sur
la lignosegejo, por dormi.

_Finota._




LA INTERNACIA LINGVO DE HINDUJO.

Originale verkita de George J. Henderson.


Multaj personoj forpelas la ideon de arte-farita lingvo, kiel ne
praktikebla propono, kaj anoncas, ke la formado kaj la fondado de tia
lingvo estas absurda kaj senespera.

Sed estas ne bone konite, ke la ideo de unu komuna lingvo arte
simpligita por uzo inter homoj parolantaj diversajn lingvojn estis
jam efektivigita antaŭ tri jarcentoj en la "senmova kaj
neprogresema" Oriento!

Lt.-Kolonelo Gordon, sur la _Esperanta Gazeto_, paĝo 8, montris tiun
ĉi fakton al la Esperantistoj, sed la sekvantaj rimarkoj eble
interesos iujn.

Unu el la plej grandaj gajnoj iam donacitaj al la Hinda regiono el la
Oriento estas la fondo de tiu komuna lingvo, Urdu, aŭ Hindustani.

La celo de Esperanto estas ripeti tiun ĉi historion, kaj donaci al
la Eŭropa kaj Amerika civilizacio tion, kio estas longatempe
efektivigita por cent milionoj da homoj en la Oriento.

Urdu, aŭ Hindustani, estis, en la komenco, nur miksa dialekto, aŭ
ĵargono, kiu devenis en la bazaroj de Delhi post la Mughala venko,
kiel komunikilo inter la venkintaj Tartaroj kaj la Hindaj enlandanoj.
Sed la unua granda puŝo ĉe ĝia progreso estis donata de la klerega
kaj tre potenca imperiestro Akbar, kiu vivis en la deksesa jarcento.

Li tiam pensis, ke estus utile alfari ĝin, kaj fondi ĝin, kiel la
oficiala lingvo de lia regno.

Post la forpelo de la Mughala Imperio, kaj dum la Brita okupado, la
uzo de Hindustani fariĝis pli kaj pli universala, ĝis hodiaŭ, kiam
ĝi estas la komuna komunikilo aŭ internacia lingvo de la Hindujo,
meze da Babelo de lingvoj kaj dialektoj, inter tiom da homoj, kiom
loĝas en la tuta Eŭropo.

Ĝia nomo Urdu estas Tartara vorto, signifanta "soldataro," el kiu
ankaŭ devenas la Angla vorto _horde_.

En la komenco ĝi estis iom simila al la _Lingua Castrensis_ de la
Romaj soldatoj, kaj ĝi ekekzistis pro la natura neceseco por ia
komuna dialekto por reciproka kompreno, kiam du popoloj estas
kunvenintaj pro komercaj aŭ militaj kaŭzoj, kiuj ne povas sin
interkompreni.

_Pidgeon-English_, _Chinook_ kaj _Pennsylvania Deutsch_ estas
nun-ekzistantaj ekzempleroj de tiaj naturaj ĵargonoj, sed Hindustani
aŭ Urdu en sia nuna stato, malsimilas tiujn. Ĝi estas en granda
parto arte-farita lingvo, ĉar ĝi estis aliformigata kaj alprenata
laŭ difinita plano de la Imperiestro Akbar, kiam ĝi estis fondata
kiel politika institucio.




EL EGIPTUJO.


Kara Sinjoro,

Vi diris al mi, ke vi kredis, ke viaj legantoj ŝatus lerni ion pri
mia vivado tie ĉi. Nu, mi intencas skribi libreton pri miaj spertoj,
kaj mi estas tre okupa pretigante sciigojn por ĝi. Sed mi diros al
vi ion, kion mi eklernis hieraŭ; eble ĝi estos surprizo ĉe vi,
kiel ja ĝi estas ĉe mi.

Ofte ni demandas cigaredojn Egiptajn, kredante ke ni estas fumontaj
tabakon, kiu kreskis en Egiptujo. Sed, de 1890, nenia tabako estas
kreskigita en tiu ĉi lando; tial ke la Kedivo estas ĝin
malpermesinta. Efektive ĉia tabako venas tien ĉi el Turkujo,
precipe el Latakia.

Ankaŭ la cigaredaj paperoj venas el Italujo, kaj oni ne faras
paperojn tie ĉi.

La enlanduloj ne eĉ laboras aŭ zorgas pri la cigareda komerco, kaj
la cigaredoj estas volvigataj de Grekoj, preskaŭ tute.

En Eŭropo la fumantoj insistas, ke ili ricevos "cigaredojn Egiptajn
faritajn de kompanioj Grekaj," tial, en Kajro, estas multe da firmoj
Anglaj, Francaj kaj Italaj, kiuj komercas sub titoloj Grekaj.

Mi mem kredas, ke oni enmetas en la cigaredojn iom da
salpetro, sed tie ĉi ili min certigas, ke nenia falsiĝo estas
permesata, kaj ke ili ricevas la bonan guston per prudentaj elektoj.
Nu, estas eble!

El ĉiuj Egiptaj cigaredoj, tiuj en Kajro faritaj estas ja la plej
bonaj; kaj ili estas preskaŭ ĉiuj sendataj alilanden. La enlandanoj
fumas ĉiame cigaredojn, sed nur de la malsuperajn kvalitojn.

Da Kajraj cigaredoj ĉiuj estas volvigitaj mane.

Sufiĉe pri cigaredoj.

Mi baldaŭ iros al Assouan por vidi la novan grandegan akvo-ŝtopilon
tie. Malfeliĉe ĝi subakvigis la insulon Philæ, kaj tial rabis de la
vojaĝanto unu el la plej belaj vidaĵoj en la tuta mondo. Senpreza
monumento de antikveco estas perdita, ĉar nur porcioj da tiuj belaj
temploj povas esti vidataj supre la akvo de la Nilo, similaj al
juveloj disŝiritaj el siaj tenejoj.

Sed, kompreneble, oni devas kalkuli kiel gajno la pligrandan
prosperecon de la enlanduloj, kiu jam okazis, dank' al la plibona
akvigado de la tero....

  Via sincere,
    Martyn Westcott.




LA STATO KAJ ESTONTECO DE ESPERANTO EN BRITUJO.

Originale verkita de Colonel H. K. Gordon.


Unue, mi volus diri, ke mi longatempe prenis intereson ĉe diversaj
lingvoj, kaj, vojaĝinte multejare eksterlande, mi penadis lerni
multe da ili, ekzemple, Franca, Germana, Itala, Norvega, Japana,
Birmana, kaj Hindua, tiamaniere ke, aŭdinte pri Esperanto, mi tuj
interesiĝis: post mallonga studo mi sentis min konvikita, ke fine
jen estas arta lingvo, saĝa kaj praktika, kiu ne nur iras pli
malproksime ol iaj antaŭaj provoj tiun direkton, sed nepre ŝajnas
apogi siajn pretendojn por pripensado sur fundamentoj tiel fortaj kaj
veraj, ke mi mem ne povas kredi, ke alia ĝin superos.

Kvankam sendube ĝi mem devos pliboniĝi aŭ aliformiĝi laŭ la
ŝanĝaj bezonoj, komunaj al ĉiuj mondaj aferoj, al tiuj ŝanĝoj
ĝia memstara fleksebleco volonte sin pruntas. En ia okazo, ĝiaj
fundamentoj estas certe kaj vere fonditaj.

La unua afero kiu frapis min estis tiu ĉi: ke Esperanto ne estas
triviala infana ludilo de lingvo, pri kiu oni povas uzadi frazojn
banalajn aŭ utopiajn: sed ke estas lingvo por homoj sanspiritaj kaj
praktikaj, kiuj en ĝi vidas ilon longatempe bezonitan, kaj kiu en si
mem havas la ecojn necesajn por povi tuj fariĝi tiu, kiun ĝi
pretendas vere esti, nome, _helplingvo internacia_.

Ni ĉiuj scias kiel ni estas emaj (eble ni Britoj precipe, mi timas),
iom koleriĝi, kiam ni mankas kompreni parolante aliajn lingvojn, kaj
kiel ni kulpas aliajn, kiam ni mem kulpiĝus, almenaŭ iaparte. En
tiaj cirkonstancoj kiel estas eble, ke ni simpatius kun veraj sentoj
de aliaj nacianoj? Tiel, tuta ebleco ĉe "interkompreniĝo" estas
komence mortita, kaj la golfo, malfeliĉe por ĉiuj, pli larĝiĝas
ol kontraŭe.

Kaj tiu ĉi pripenso rilatas al ĉiuj aferoj de la vivo ĉe nacioj
kaj individuoj.

De la plilarĝa internacia vidpunkto, la malutilaĵoj estas gravaj,
kaj estas allasitaj tre longatempe.

Tiu ĉi aperas precipe ĉe aferoj komercaj kaj literaturaj, tiel
ankaŭ ĉe socialaj rilatoj.

Interkonatiĝo pligrande reciproka devigos multe da tre profitaj
internaciaj rezultatoj, pri kiuj tamen ni ne bezonas nuntempe
koncerniĝi.

Ni progresu metode.

Ne estas necese almeti veturilon antaŭ ĉevalo. Tiaj rezultatoj
fariĝos aŭtomate en sia propra tempo.

Dume, ni devas pripensadi kiamaniere ni povos alkonduki nian
legantaron kaj aliajn personojn ŝati nian eltrovon, kiun ni ŝuldas
al la kreinta genio de Sinjoro Doktoro Zamenhof.

Tiel kiel ĉe multe da aliaj similaj veraj eltrovoj metitaj
antaŭ publiko memkontenta kaj skeptika, ne estas facila afero altiri
ilian atenton: estas ja malfacile iun eltrovi, kiu eĉ volas
aŭskulti sufiĉe longatempe por vidi ĝiajn punktojn, kvankam tio
ĉi ne postulas pli ol kelkaj minutoj da klarigado.

Oni devas ekkompreni ke:--

(i.). Esperanto estas lingvo jam plene kaj vere science konstruita,
tute preta por tuja efektiva praktika uzado, parole kaj skribe, kaj
ne nur frenezaĵo, tia kia eble multe da aliaj estintaĵoj estis.

(ii.). Estas vera postulo por tia internacia helplingvo.

(iii.). La lernado de Esperanto estas multege pli facila ol la
lernado de ia sola alilingvo, kun gramatiko kiu estas modelo de
scienca simpleco, kaj ke estas plezura surprizo ĝin ellerni.

(iv.). Homoj, kies nomoj portas sendube aŭtoritaton en aferoj
filologiaj, ĝin publike aprobas.

(v.). Nuntempe la amaso da temoj instruitaj ĉe niaj lernejoj
permesas nenian tempon por bone lerni eĉ la patrujan lingvon, kaj
ĉe multe da okazoj la penadoj por instrui alilandlingvojn sekve
montras indiferentajn rezultatojn: kaj tiu ĉi okazas precipe ĉe
junaj studentoj, kiuj devas frue forlasi lernejojn por eniri
profesiojn kaj komercajn situaciojn, tie gajni vivilon senprokraste.

(vi.). Kiam libertempo okazas por la studado de fremdaj lingvoj
(prefere en la landoj mem) akiro de Esperanto estas neniel malhelpo,
sed estas vere helpo por lernantoj.

Se ni povas (kaj ni nur povas penadi), konvinkigi la publikon pri
tiuj ĉi punktoj, la memstaraj bonecoj de Esperanto certe trafigos
ĝin.

Multe da diskutado nuntempe aperas en ĵurnaloj pri la Greka kaj
Latina lingvoj, kiel cerbaj gimnastikaj uzadoj; kiom valoraj tiuj ĉi
estu por libertempuloj, kiuj deziras ilin lerni legante, parolante,
kaj skribante, la frua studo precipe de la gramatiko sendube naŭzas
la plej multe da lernantoj, kvankam ili ĝuus tradukojn. Nenio povas
esti plifacila ol la gramatiko Esperanta. Se oni deziras lerni la
bilardaludon, oni uzas rektan ilon, anstataŭ la pinton de
ombrelo--kvankam eble oni povus penade ludi tiamaniere!

Se cerbaj gimnastikaj uzadoj estas valoraj, ĉu ni ne havas
matematikojn, kaj el ludoj, ŝak- kaj vist-ludojn?

En la ĉiutagaj ĵurnaloj nuntempe multa diskutado okazas kontraŭ la
Stato de Edukado en tiu ĉi lando, pri kiu vastega sumo da mono
elspeziĝadas.

Pro la severa kunkurso, precipe el Germanujo kaj Ameriko, oni
plendegas, ĉiaflanke, je nesufiĉaj rezultatoj. Oni diras ke
niaj knaboj, el ĉiuj klasoj de Societo, foriras de lernejo kun
malmulte, eĉ neniom, da inteligenta taŭgeco kontraŭ la
vivbatalado. Ke kamparanetoj lasas lernejon atinginte nenian
kapablecon je ia metio, kaj kun nenia deziro pliigi sian sciadon, tia
kia ĝi estas, kaj tiel nekapablaj legi inteligente, ke ili ne havas
la eblon fari progreson, eĉ tion dezirante. Kaj ke ili ricevas
nenian sciencan instruadon nek kuraĝadon tiun direkton. Ke junuloj
difinitaj por la Militistaro aŭ la Reĝa Ŝiparo povas nek skribi
nek silabi ĝuste sian propran lingvon, kaj konas preskaŭ neniom da
alilandaj lingvoj, da geografio aŭ da ĉirkaŭekzistantaj
natursciencoj.

Ankoraŭ, aliaj, starante pli alte, eliras el Kolegio kun malmulte
pli ol supraĵa kono de Latina kaj Greka, sen povi senĝene paroli
ian modernan lingvon.

La celo de Edukado estas instruadi lernantojn pri sciencaj
pensad-metodoj, instruadi ilin kiel ellernadi kaj deprenadi por si
mem, laŭ la maniero la plej efektiva kaj sen malŝpari valoran
tempon: tiel ke, kiam ili lasos la lernejon, ili sin sentos
kuraĝigitaj je plia studado: anstataŭ ol, kiel kutime, naŭzitaj je
verko, pleje libraverko ĉambre, kun ĝia akompananta nescio pri
ĉirkaŭaferoj.

Unue, ŝajnus necese koni, se estus eble, por kiu metio aŭ profesio
la knabo estas edukota: ni konas, ke tio ĉi ne ĉiam estas ebla.
Tiaokaze ĝenerala praktika instruado, alfarita al lia stato, estas
ĉio, kio estas cirkonstance ebla. Sed, kiam tio estas konata, la
afero estus multe pli facila. Videble, ne estas rezone instruadi por
Inĝeniero knabon iĝonta farmisto, aŭ por la Ŝiparo Reĝa se
iĝonta Soldato aŭ por Advokato se iĝonta Kuracisto, k.t.p.
Tiamaniere, devas esti punkto kie instruado devas komenci
specialiĝi, prefere ĉe lernejoj specialigitaj.

Rilate knabinoj, ne okazas la sama malfacileco: kvankam ĝi iom
ekzistas.

Kompreneble, por la alta edukado, precipe kontraŭ la libertempuloj,
niaj Universitatoj provizas okazon: kvankam sendube ili estus
plibonigeblaj.

Ne estas kaŭzo por timi, ke iu, bezonante studi Latinan aŭ Grekan
aŭ ian alian lingvon, vivan aŭ nevivan, ne trovos plenan okazon en
la estanteco, kiel en la estinteco.

Kontraŭ Latina kaj Greka, oni pretendas ke, ĉar ili estas lingvoj
tre malfacilaj, ilia akiro farigas neegalan instruadon por la
spirito: kaj forigante ilin, ni ne povus ĝuste kompreni nian propran
lingvon.

Kvankam tio ĉi eble estas iom vera, kaj kono pri ili, tiel ĉia
scieco, estus profite akirinda, estas ja multe da verkistoj de
pravegaj Anglaj libroj, kiu scias nenion pri ili.

Tial ili ne estas necesaj, kaj vortodeveno estas lernebla el
lernolibroj, aŭ eĉ el bona vortaro. Scieco pri historio de la homa
progreso estas atingebla per tradukoj el lingvoj nevivaj kaj vivaj.
Sinjoro Profesoro Huxley diras: "_La vera celo de vivo ne estas
scieco, sed agado._"

Nun, por la ordinara lernanto, eble estos utile instruadi "Esperanto,"
ĝis kiam li povas trovi tempon por lerni estontajn utilajn alilandajn
lingvojn. El Esperanto li povas lerni la gramatikon en la formo la
plej severe simpla, kaj scienca, fondita sur la sperto el multe da
gramatikoj de nunaj kaj antikvaj lingvoj. Plie li nepre trovos ĝin
vortodevena helpon pri la lernado de modernaj lingvoj.

Ankaŭ, oni demandas, ke niaj junuloj devas ricevi instruadon pri
patriotismo, siaj rajtoj kaj devoj kiel Angloj: la graveco de nia
Imperio, la Administracio de nia patrujo, k.t.p.




LA OFERO DE LA SKULPTISTO.

Tradukita de C. S. Bickell.


Skulptisto, kiu treege penadis sed trovis sin preskaŭ sen nutraĵo,
ĵus estis fininta laboron, je kiu li estis metinta ĉiujn siajn
esperojn.

Ĝi estis plastra modelo de bela virino, kaj la artisto enamiĝis en
la senvivan figuron sur kiu li elspezis tiom da tempo kaj laboro. Li
ja esperis, ke ĝi metus lin sur la vojon, kiu kondukas al la Famo
kaj al la Riĉeco.

Estis malvarmega nokto, kaj la malfeliĉa viro, tremetante pro
malvarmo en sia mizera subtegmento, maltrankviliĝis pri la
sendanĝereco de la modelo, ĉar la frosto estas pereiga malamiko al
la plastro.

Kun sopiro de laceco kaj kun ĝemo kiu trapasis lian maldikan korpon,
li demetis la eluzitan veston de siaj nevestitaj ŝultroj.
Ameme li drapiris la figuron per la malnova vesto, kaj, ĵetinte sin
teren apud ĝi, li dormadis.

Kiam la mateno venis, la frosta suno malfacile ĵetis siajn radiojn
tra la fenestro de la subtegmento kaj brilis sur du figuroj,
malvarmaj kaj senvivaj.

La skulptisto kuŝis morte glaciiĝinta apud sia bela kreitaĵo: li
donis sian vivon pro la arto, kiun li tiel amis.

Multaj artistoj, kortuŝataj pro la malfeliĉa sorto de nekonata
frato, monoferis sufiĉan sumon por fari bronzan modelon de la virina
figuro, kaj oni metis surskribon sur la pedestalon de la statuo,
rakontantan la malĝojan historion de la ofero de la skulptisto al la
Arto.




Dormu!

Words by Edward Metcalfe, Music by F. G. Rowe.


  Dormu, Dormu en lulilo,
    Paĉja, Panja korligilo;
  Panjo ja apude sidas
    Ci al panja am' konfidas.
  Ci en sendanĝero estos
    Panjo ja apude restos;
  Laŭ infana elkonfido
    Dormu kara mia ido,
      Dormu, dormu, dorm',
      dormu, dormu, dorm'!

  Kovras ja flugilaj vestoj
    Sur birdetoj en la nestoj
  Sed flugiloj cin anĝelaj
    Kovras en mallumo helaj:
  Ci en sendanĝero restos
    Ĉar anĝeloj apudestos;
  Laŭ infana elkonfido
    Dormu kara mia ido,
      Dormu, dormu, dorm',
      dormu, dormu, dorm'!

  Dolĉa en lulil' trezoro,
    Ŝlosilet' de panja koro,
  Cin al brakoj mi konfidas
    Kies ci vizaĝon vidas;
  Ci en sendanĝero restas
    Nia Patro apudestas;
  Laŭ infana elkonfido
    Dormu kara mia ido,
      Dormu, dormu, dorm',
      dormu, dormu, dorm'!






End of Project Gutenberg's The Esperantist, Vol. 2, No. 3, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 2, NO. 3 ***

***** This file should be named 39842-0.txt or 39842-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/9/8/4/39842/

Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
