﻿The Project Gutenberg EBook of El la vivo de esperantistoj by V.
Stankieviĉ



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: El la vivo de esperantistoj

Author: V. Stankieviĉ

Release Date: May 3, 2008 [Ebook #25311]

Language: Esperanto

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK EL LA VIVO DE ESPERANTISTOJ***





El la vivo de esperantistoj


by V. Stankieviĉ




Edition 1, (May 3, 2008)





                               BIBLIOTEKO
                        DE LA LINGVO INTERNACIA
                              _ESPERANTO._
                              PAĜOJ 563–589.

                           [Ilustraĵo: steleto]

                              _EL LA VIVO_
                                   DE
                             _ESPERANTISTOJ._


                                RAKONTO
                                   DE
                             _V. STANKIEVIĈ._

                            ------------------

                              _NURNBERGO._
                         PRESEJO DE W. TÜMMEL.
                                  1896.






En la unuaj tagoj de Majo du kunloĝantoj kaj amikoj--la juristo Aŭgusto
Siksten kaj la kuracisto Leono Monblero--devis disiĝi je longa tempo.
Aŭgusto devis transveturi en la urbon N., kie li ricevis la oficon de
helpisto de profesoro ĉe la tiea universitato; Leono do restis sur la loko
kaj intencis daŭrigi tie ĉi sian medicinan praktikon ĝis la doktora
ekzameno, al kiu li jam longe prepariĝadis.

Ne facile estis disiĝi al la junaj homoj, kiuj tre amis unu alian. Ambaŭ
inteligentaj kaj noblaj, ambaŭ aldonitaj al siaj sciencaj laboroj, ili
havis multajn komunajn punktojn kaj, dank’ al la longedaŭra kunloĝado,
forte proksimiĝis unu kun alia. Nur unu sola cirkonstanco, kaj nur en la
lasta tempo, ilin iom disunuigis: tio ĉi estis malkonsento en la opinioj
pri la disvastiĝanta lingvo internacia Esperanto.

Flamiĝema, movema kaj fortirebla, Aŭgusto fariĝis varma adoranto de la
nova ideo, kiu kvankam ne detiris lin de la ĉefa temo de lia vivo--jurista
scienco--tamen tre influis je lia animo kaj multe dislarĝigis lian
spiritan horizonton. Leono do laŭ sia naturo estis multe pli malvarma kaj
ne tiom prudenta, kiom obstina. Li jam longe signis al si la celon por la
vivo kaj celadis al ĝi senlace, pedante kaj sukcese, kaj tial dekonduki
lin de tiu ĉi vojo kien ajn flanken estus ne facile. Je la Esperantaj
forlogiĝoj kaj okupoj de sia amiko, Aŭgusto, li rigardis de alte, kiel je
liberopensado, kaj restadis surda al ĉiuj liaj argumentoj kaj admonoj.

Pro tiu ĉi objekto inter la junaj homoj okazis eĉ iom da interpuŝiĝoj kaj
ilia amikeco fariĝis iom post iom pli malvarma.

Ĉio tio ĉi tre ĉagrenadis Aŭguston, ne sole tial, ke li vere amis Leonon,
sed ĉefamaniere tial, ke Monblero povus esti tre utila al la afero
Esperanta. Li estis tre riĉa kaj ne sole ne avara, sed eĉ, kie li trovis
bezona, tre malavara kaj malŝpara. Por si mem li elspezadis tre malmulte,
li kondukis vivon ekstreme modestan kaj, ricevante de siaj bienoj pli ol
100 000 frankoj da ĉiujara enspezo, estis kontenta de tre simpla nutraĵo
kaj de malgranda loĝejeto duope kun Aŭgusto, kaj dume li kuracis ĉiujn
senpage kaj eĉ donadis al malriĉuloj siajn proprajn kuracilojn. Krom tio
li ankoraŭ antaŭ mallonge oferis 15 000 frankojn por la edukado de unu
knabo, en kiu li trovis eminentajn matematikajn kapablojn.

Aŭgusto estis preskaŭ malriĉa kaj tial kompreneble li varme deziris altiri
al la Ligo esperanta tian grandan kaj malavaran propraĵulon, kiel Leono;
li eĉ ricevis en tiu ĉi senco la komision de unu persono, sed ĝis tiu ĉi
tempo ĉiuj liaj penoj estis vanaj. Monblero moke ridetis je ĉiuj predikoj
de Aŭgusto kaj la afero ne moviĝis je unu paŝo.

En tiaj cirkonstancoj venis la tago de disiĝo. La modesta havo de Aŭgusto,
kiu konsistis je tri kvaronoj el libroj kaj kajeroj, estis jam pakita kaj
kunmetita en la antaŭĉambro, monaj kaj aliaj kalkuloj finitaj, kaj la du
amikoj sidis antaŭ la lasta komuna taso da kafo, post kiu ili devis disiĝi
je longa tempo.

La bela, pala vizaĝo de Aŭgusto, kadrigita per delikataj vangharetoj, kun
movemaj plenaj de vivo trajtoj kaj revemaj iom brulantaj brunaj okuloj,
estis nun malklara kaj zorga. Leono ankaŭ ŝajnis per io premita. Liaj
nigraj grandaj okuloj rigardis obstine en la tason kun ne eltrinkita kafo.
La bruneta, klasike bela lia vizaĝo estis kvazaŭ kovretita per nubo kaj
ŝajnis tro serioza kaj solena.

En la ĉambro iom da tempo reĝis silento.

--Leono!--diris fine Siksten, direktante sian varman rigardon sur la
kolegon.

--Kio, mia amiko?--levis la okulojn ankaŭ Monblero.

--Ni revidos nin kredeble ne baldaŭ, kaj povas esti eĉ tre ne baldaŭ....
Ĉu efektive vi pro nia antaŭa amikeco multajara, ne plenumos mian varman
peton--ne aliĝos al la Ligo esperanta!....

Monblero rektiĝis, lia vizaĝo fariĝis ankoraŭ pli malluma.

--Aŭskultu, mia amiko! Al mi estas tre malgaje, ke, dirante al vi adiaŭ,
mi devas ankoraŭ unu fojon respondi al vi per plena rifuzo.... Sed vi min
konas. Mi ne povas kaj ne volas esti jezuito. Mi ne povas fortiriĝi per
via freneza revo, kaj ŝajniĝi adoranto de tio, kion mi ne estimas, mi ne
estas kapabla, eĉ pro via amikeco.... Mi ĉiam estis kaj estos pozitiva....
Mi dediĉis min al la medicino kaj sole al ĝi unu, kaj mi restos al ĝi
fidela ĝis la ĉerko. Kiam mi finos miajn esplorojn de interesanta min
malsano de tiea ĉi lando, mi transveturos Parizon kaj tie mi submetos min
al ekzameno je medicina doktoro. Tie mi esperas efektivigi mian revon
feliĉigi la homaron per novaj rimedoj kontraŭ ĝiaj suferoj. Tio ĉi estas
mia ideo, mia celo.... Kaj kion do povus doni via Esperanto?  Ĝi fortirus
min nur en flankon kaj malhelpus al mi plenumi mian sanktan devon antaŭ la
homaro.... Kio estas Esperanto?--Tio ĉi dume estas revo, preskaŭ
ĥimero--kaj revanto mi estos neniam. Povas esti, ke mi eraras, povas esti,
ke via Zamenhof efektive eltrovis por la mondo novan Amerikon, sed dume mi
ĝin ne vidas, kaj rapidi al blinda celo mi ne povas....

--Kaj tio ĉi estas via lasta vorto?

--La plej lasta. Vi komprenas, ke, fariĝinte esperantisto, mi ne povus
limiĝi per sola lernado de vortaro kaj korespondado kun amikoj; mi devus
uzi parton de mia energio por la propagando kaj por la apostola agado, sed
tio ĉi, kiel mi jam diris, tute ne eniras en miajn planojn je la
estonteco.

Seke kaj malgaje disiĝis la amikoj. Siksten tuj ekveturis en N., Monblero
do kun ia malluma energio profundiĝis en siajn okupojn kaj penis pliforte
elfroti el sia memoro la postesignojn de la lasta parolo kun Aŭgusto, al
kiu li sentis nun nevolan simpation.

Tiel pasis du semajnoj.

Unu fojon, reveninte post tagmanĝo domen, Monblero ekvidis sur sia
skribotablo leteron kaj je la lerta skribado de adreso li tuj ekkonis la
manon de Aŭgusto. Liaj okuloj eklumiĝis per ĝojo, li febre disŝiris la
paketon kaj avide sin prenis je la legado de ĝi, sed tuj de la unua linio
lia vizaĝo mallumiĝis, la brovoj kunmoviĝis de ĉagreno kaj la letero
malpene falis sur la tablon ne legita.

Ĝi estis skribita en la lingvo internacia, kaj la obstina kuracisto,
vidinte en tio ĉi preskaŭ mokon je si kaj siaj konvinkoj, decidis ne legi
ĝin, malgraŭ tio, ke la enhavo de la letero lin forte interesis.

Sed la cirkonstancoj rapide ŝanĝiĝis.

Vespere en tiu ĉi tago Monbleron vizitis unu de liaj konatoj--juna
matematikisto kaj esperantisto Raulo Ĉielson....

                            ------------------

Sed tiu ĉi nova persono estas tiel rimarkinda, ke ni devas tie ĉi forlasi
iom la komencitan fadenon de nia rakonto kaj haltigi sur la nova persono
apartan atenton de niaj legantoj.

Siksten kaj Monblero estis ordinaraj tipoj de nia inteligenta junularo,
Ĉielson do per siaj intelektualaj kaj moralaj ecoj staris je tuta kapo pli
alte ol ili ĉiuj kaj posedis tian antaŭvidon, kiu kune kun talento fortiri
post si amason faras ĉiam apartecon de grandaj homoj, restigantaj post si
memoron en malproksima idaro.

Alta, fleksebla kaj belkreska, kun neregula, sed karaktera, energia
vizaĝo, kun fiera, ordonanta rigardo de brila-nigraj, akraj kaj saĝaj
okuloj, kun aristokratia teniĝo kaj estetikaj manieroj, li posedis
grandegan fizikan forton kaj ankoraŭ pli rimarkindan forton de karaktero,
kiun ne povis rompi nek la karesoj de la adorinta lin patrino, nek la
severeco de liaj edukantoj, nek la dorlotantaj rigardoj de virinoj....

Li estis la filo de bonhavaj gepatroj, kiuj restigis por li ian
kapitaleton, kiu donadis al li la eblecon vivi tute memstare. Por lukso li
havis neniajn rimedojn, sed ĝin li ne bezonis. Donacita per grandaj
kapabloj kaj plifruinta siajn lernejajn kaj universitatajn kolegojn, li ne
ekiris tamen sur la ekbatita per la piedoj de aliaj vojo, kondukanta al la
karjero. Li restadis ĉiam originala kaj sola. Malaltaj, facile atingeblaj
celoj lin neniam altiris; lia maltrankvila animo celis ĉiam al la altaj
idealoj, kiuj al aliaj ŝajnis neplenumeblaj utopioj.

Ellernante en unu universitato la matematikajn kaj naturajn sciencojn, li
subite forlogiĝis per la propagandata de Flamariono ideo de
interkomunikiĝo de la tero kun la loĝantoj de Marso, kaj li jam estis
preta komenci la propagandon de tutmonda ligo de popoloj al la efektivigo
de tiu ĉi penso; sed tuj ĉe la unuaj paŝoj li estis haltigita per
malgrandega je unua rigardo cirkonstanco, kiu tamen ekstaris serioze
laŭlarĝe de lia vojo.--Li sciis nur du eŭropajn lingvojn kaj dank’ al tio
ĉi la energie komencita afera korespondado tuj haltis mem.

--Ho, kiel malproksimaj estas al ni la korespondoj kun Marso,--ekkriis li
unu fojon en atako de plej granda ĉagreno--se ni ĝis nun ne povas kompreni
unu alian!

Ne pensante longe, li decidis dediĉi du jarojn da laboro por la ellerno de
la plej gravaj lingvoj eŭropaj. Kaj jen li kun propra al li energio prenas
sin je la lingvoj, gramatikoj kaj vortaroj. Monotone iras la horoj de la
laboro. La saĝo faras nenion, la fantazio kaj la kreemaj kapabloj estas
subpremataj per la senfina ŝtuparo da sekaj, nelogikaj reguloj kaj per
amasoj da esceptoj,--sed Ĉielson sidas obstine kaj observas ĉian paŝon de
sia progresado. Li vidas en si ian malkapablecon, mallumiĝon de siaj
spiritaj fortoj, sed lia energio ne falas; li povas senti kompaton nur por
aliaj, por si do mem li estas senkompata.... Kaj jen en la tempo de tiaj
okupoj al li unu fojon enfalas en la manojn malgranda broŝureto de
Ŝlejer--„Volapük“. Ĝi estas la lingvo de l’ mondo, la lingvo, en kiu povas
kaj devas paroli ĉiuj popoloj de l’ nordo kaj sudo, de l’ oriento kaj
okcidento. Tiu ĉi ideo, kiel klara stelo, lumigas lian spiriton. For
lingvaro, for vortaroj!.... Oni devas nur ellerni tiun ĉi lingvon kaj la
problemo estos solvita, eltrovita estas la vojo por la korespondado de
ĉiuj popoloj kun ĉia mondo.

Kun duobla energio prenis sin Ĉielson je tiu ĉi nova afero, kiu devis fari
grandegajn servojn al lia kara ideo. Sed eĉ la plej forta forlogiĝo ne
povis subaĉeti lian sanan kritikan sencon. La malnatureco de l’ Volapük
falis al li en la okulojn de la unuaj paŝoj de la okupoj, kaj ĝia
malbonsoneco ofendis la estetikan senton de Ĉielson, sed li ellernis ĝin
pro la ideo, kiu en liaj okuloj estis ĉirkaŭita per aŭreolo de grandeco.
Farante informiĝojn pri tio, kiel staras en la mondo la afero de Volapük,
li baldaŭ eksciis, ke tiu ĉi lingvo kvankam havas multajn partianojn, sed
ke al ĝi aperis forta kaj danĝera konkuranto, senigita de ĉiuj ĝiaj
mankoj, ke tiu ĉi nova lingvo aperis ĵus sub la ĉielo de Rusujo, kaj ĝia
nomo estas--Esperanto. Ĉielson rapidis kompreneble konatiĝi kun tiu ĉi
nova mirindaĵo de la eŭropa civilizacio kaj estis ensorĉita per ĝi. En ĝi
li vidis novan epokon de l’ homaro kaj senturne dediĉis sin al la servado
de ĝi.

--Lasu la mondon ekscii antaŭe Esperanton, doni al la lasta vivon kaj
rajton de regnaneco, kaj tiam oni povos alpaŝi al la lingvo de Marso....

Tiamaniere la fantazia ideo degeneris en la alian, pli realan kaj
atingeblan, al kiu li fordonis sin kun tuta sia energio. Lia neordinara
naturo ne povis fortiri sin per kio ajn duone, kaj tial Ĉielson, fariĝinte
esperantisto, ĵetis ĉiujn antaŭajn aferojn kaj tute trempis sin en la
propagandon de la lingvo internacia. Li komprenis, ke la propagando devis
esti afero ne kabineta, sed societa, kaj tial li penadis akiri la plej
diversajn kaj vastajn interligojn kaj konatecojn, kio, dank’ al lia bela
eksteraĵo, elegantaj manieroj kaj viva, akra saĝo, estis afero facile
atingebla. Estadante en la societoj kaj uzante ĉian pretekston por
transkonduki la paroladon sur sian amatan temon, li rapide konvinkiĝis,
unue, ke la societo estas treege nemovema kaj pli facile sin fortiras per
fortaj efektoj, ol per profundaj veroj, kaj due, ke tiu sama societo estas
tute blinda, ke 9/10 de ĝi ĝis nun tute ne konas la ideon kaj indecon de
la lingvo tutmonda kaj eĉ ne scias pri ĝia ekzistado. Lin treege frapadis
tiu cirkonstanco, ke, malgraŭ la okjara ekzistado de Esperanto, ofte eĉ
kleraj homoj malfermadis la buŝojn, aŭdinte pri tio, ke ie estas ia
lingvo, kiu servas por iaj interpopolaj komunikiĝoj k.t.p.

Kaj li rapide alkonformiĝis al tiuj ĉi aperoj.

Li komencis kondukadi la vivon tiel, ke li ĉie kaj al ĉiuj faladu en la
okulojn. Li vestadis sin tre elegante, sed ĉiam tre originale, portadis
longajn harojn ĝis la ŝultroj, grandan, larĝan ĉapelon kaj nazumon en dika
testuda kadro, apogadis sin sur grandegan branĉoplenan bastonon kun ora
butono, sur lia brusto briladis ĉiam hela esperanta stelo, li fumadis
bonegajn cigarojn, paroladis ĉiam kuraĝe kaj laŭte, kaj en stratoj,
teatroj k.t.p. li aperadis ĉiam kun kiu ajn el esperantistoj, por publike
paroladi en la lingvo internacia. Lia aperado en kiu ajn urbo elvokadis
tuj multajn famojn kaj demandojn, kaj tuj traportiĝadis la sciigo, ke tia
stranga persono estas esperantisto, apostolo de la nova internacia lingvo,
ke li estas tre saĝa kaj aminda, volonte donas al ĉiuj instrukciojn kaj
gvidojn, estas bone alprenita en unuaj salonoj de la urbo, sed ne
abomenadas butikon de viandaĵisto aŭ metiejon de botisto k.t.p. k.t.p.

Tiamaniere li rapide akiradis gloron kaj malkovradis al multaj la okulojn
sur la disvastigatan de li aferon. Sed ĉion tion ĉi li faradis preskaŭ
pasante, lasante civilizadi la amason al siaj helpistoj, kiujn li kreadis
ĉie facile el varmegaj kaj plej lertaj siaj adorantoj; li do mem prenadis
sub sian personan favoron nur homojn tre influajn kaj per kio ajn tre
gravajn por la afero: redaktorojn de gazetoj, amatajn de publiko
verkistojn, popularajn artistojn, malavarajn riĉulojn k.t.p.  Havante
altan talenton gvidi amason, li povadis konduki la aferon tiel, ke la
signita per li ofero neniom forglitadis el liaj manoj.

Ni rimarku, ke li mem paroladis tre malmulte kaj neniam lacigadis la
aŭskultantojn per longaj predikoj pri la lingvo; kun propra al sola li
akreco li kaptadis, aŭ eĉ nevideble subpreparadis oportunan minuton kaj
per mallongaj, flamaj kaj inspiritaj vortoj batadis je plej senteblaj
kordoj de la aŭskultantoj, kaj lia parolo neniam faradis maltrafon. Al tio
ĉi li neniam ripetiĝadis; lia parolo neniam havadis kion ajn ŝablonan, sed
ĉiam estadis tre saĝe alagordita al la cirkonstancoj--kaj en tio ĉi
konsistis ĝia tuta forto.

Ankoraŭ unu rimarko. Ĉielson tre profunde konis la naturon de l’ homo kaj
komprenis la signifon de eksteraj formuloj kaj ceremonioj, kaj tial li
enkondukis unu moron kaj severe observadis plenumon de ĝi--moron salutadi
unu alian per la vortoj: „Ĉu vi esperas“?--„Jes, mi esperas.“--ĉe
renkonto, kaj: „Esperu“!--„Jes, mi esperos“--anstataŭ adiaŭ. Li tre
koleradis, se esperantistoj ne plenumadis tiun ĉi moron, dank’ al kiu ili
pli facile proksimiĝis unu kun alia.

Tia estis la persono Ĉielson kaj tiaj estis liaj laboroj.

Pasis ĉirkaŭ dek jaroj, kaj en Eŭropo, dank’ al liaj zorgoj, kreiĝis
multaj kluboj kaj esperantaj societoj kaj la nombro de esperantistoj
altiritaj de li al la afero kalkulis sin jam je dekoj kaj centoj da miloj.
Loĝante en nia urbo jam ĉirkaŭ unu jaro, kie li proponadis krei ĉefan
esperantan klubon, li ne senfundamente turnis sian atenton sur la riĉan
kuraciston Monbleron, sed tiu, kiel tuj konsideris Ĉielson, postulis
longedaŭran kaj tre metodan flegon, kaj tial li estis donita en zorgadon
al sia kunloĝanto, varma esperantisto Siksten. Sed en tiu ĉi fojo Ĉielson
faris grandan maltrafon, ĉar tiu ĉi elekto montriĝis tute ne prospera. La
afero de l’ propagando ne sole ne moviĝis antaŭen, sed eĉ Monblero kun
grandiĝanta malpacienco aŭskultadis la longajn parolojn de sia kunloĝanto
kaj anstataŭ respondo silente malproksimiĝadis sian ĉambron....

Kaj jen nun tiu ĉi granda esperantisto vizitis nian kuraciston.

                            ------------------

La parolado kelkan tempon turnadis sin sur interesaj por ambaŭ
interparolantoj cirkonstancoj de la vivo, kiam Ĉielson demandis Monbleron,
ĉu li ne ricevis kiajn ajn sciojn pri Siksten, kiu ĝis nun nenion
komunikis al li pri sia nova vivo.

--Tie ĉi estas io--montris la mastro malpene per mano la malkovritan
leteron, kuŝantan sur la tablo,--kia strangulo, li persekutas min eĉ nun
kun sia lingvo internacia, al kiu mi sentas nenian simpation.... Mi eĉ ne
legis ĝin.... mi ne volas.

La gasto per grandaj okuloj ekrigardis la interparolanton; li ne supozis
eĉ, ke la propagando de Siksten povis doni tiajn plorindajn rezultatojn.

--Tiel, vi eĉ ne legis ĝin? Oni povus ekpensi, ke vin tre malmulte
interesas la sorto de via amiko.... Se vi al mi permesos, mi rigardos tiun
ĉi leteron: povas esti, ke en ĝi ni trovos kion ajn atentindan.

--Ho, mi konsentas.... Esperanto--tio ĉi estas via specialeco.

Ĉielson profundiĝis en la legadon de la letero, dum la mastro per grandaj
paŝoj mezuradis la ĉambron.

--Ba! tie ĉi la afero tuŝas persone vin, se vi volas,--ekkriis gaje la
esperantisto, interrompante la legadon--tie ĉi estas parolo pri ia bela
juna virino, videble via konata!....

Kiel do vi povis preterlasi tian leteron?

--Pri kia virino?--haltis mirigite Monblero.

--Jen vi vidas. Aŭskultu: mi tradukos al vi tiun ĉi leteron; ĝi estas tre
interesa kaj mi eĉ ne atendis tian talenton ĉe nia komuna amiko....--kaj
Ĉielson komencis traduki la leteron, kies enhavo montriĝis sekvanta:

              „Kara amiko!

Pri mia vivo en N. mi nenion al vi komunikos, ĉar mi jam duan semajnon
pasigas en somerloĝo en interspaco de ĉirkaŭ dek kilometroj de tiu ĉi
urbo. Alveturinte en N., mi antaŭ ĉio faris vizitojn al la tieaj ĉi
esperantistoj, en la nombro de kiuj mi renkontis certan sinjoron Marei,
malnovan amikon de juneco de mia mortinta patro, kaj nun bonhavan tiean ĉi
bienhavanton, alveturintan en N. por kelka tempo kun tuta sia familio.
Malfacile estas priskribi al vi, kian bonkoran akcepton mi renkontis en
lia domo. Mi estis treege karesita de la mastro kaj prezentita tuj al ĉiuj
membroj de lia familio, invitita en tiu sama tago al tagmanĝo, poste al
balo, donita de sinjoro Marei al liaj amikoj N--aj, poste mi devis doni la
vorton ĉiutage vizitadi ilin, al tag-, aŭ vespermanĝo, kaj fine sinjoro
Marei, elveturante sian bienon, proponis al mi veturi kune kun li je
kelkaj semajnoj kaj ripozi en lia domo, ĉar miaj universitataj okupoj
estos komencitaj ankoraŭ ne baldaŭ. Kompreneble, mi ne povis rifuzi al la
bonkora mastro, kaj jen--mi spiradas nun per belega aero, saturita de
bonodoro de rozoj; rajdadas aŭ naĝadas per ŝipeto, dorlotadas min en
malvarmeta ombro de kaŝtanoj kaj cipresoj, ĉasadas, ĝuadas la vivon kaj
ĉirkaŭflirtadas.... Jes, mi ĉirkaŭflirtas, ĉar estas kiun ĉirkaŭflirti,
estas por kiu perdi la kapon.... Vi devas scii, ke la familio de sinjoro
Marei, krom li mem kaj lia edzino, tre respektinda kaj simpatia sinjorino,
estas ankoraŭ kunmetita el du filinoj, dekdu-jara filo, alveturinta domen
al libertempo, kaj malproksima parencino de s-rino Marei, ia fraŭlino
Izabelo Kartuŝ, bonega legistino kaj ne simpla muzikistino. Ambaŭ filinoj
de s-ro Marei estas jam grandaĝaj fraŭlinoj kaj ambaŭ tiel belegaj, ke
malofte prosperas renkonti ion similan. La pli maljuna de ili, Karolino,
alta, bontalia nigraharulino, kun riĉega velura harligo, kun mirindaj
seriozaj, plenaj de profunda esprimo okuloj, ŝajnas al mi diino de la
beleco, per ia miro transportita al ni el la mondo de la klasika
antikveco. Ŝi estas ĉiam kvieta, majesta kaj kvazaŭ enpensa; ŝi ridas
malofte, sed se sur ŝiaj mirindaj lipoj aperas rideto, tiam vi vidas en ĝi
tiom da sorĉanta ĉarmo, ke la nova paradizo malkovriĝas antaŭ vi.... La
pli juna, Elizo, estas ankaŭ belega ekzistaĵo, sed iom de alia speco--kaj
mi diros al vi sub la plej granda sekreto--ŝi tre al mi plaĉas. Tiu ĉi
estas de la plej pura sango francino, mallumhara, mallumokula, petola kiel
diableto, ĉiam gaja, sprita kiel Hejne, viviganta tutan nian societon,
kies ĉiuj membroj vice estadas celo al ŝiaj ŝercoj. Kompreneble ricevas
ankaŭ mi, kaj, se vi volas, pli multe ol aliaj, sed je tiu ĉi belulineto
ne estas eble koleri.... Kio do tuŝas la fraŭlinon Kartuŝ, ŝi ludas en nia
rondeto duagradan rolon. Ŝi estas ne tre bela, vespere okupadas nin per
deklamado aŭ muziko, akompanadas nin en promenadoj kaj ne pli.... Mi
treege disskribiĝis kaj mi sentas, ke jam longe estus tempo fini la
leteron, sed mi ne povas silenti pri unu cirkonstanco, tuŝanta persone
vin. Antaŭ nelonge vespere, kiam ni, t.e. mi kaj fr-ino Karolino, sidis en
laŭbo kaj rigardis sur plateto gajan kuradon de la juna gimnaziisto kaj du
aliaj fraŭlinoj, Karolino komencis demandadi min pri mia antaŭa vivo kaj
miaj konatoj. Ĉe elnomo de miaj amikoj venis la vico ankaŭ al vi kaj,
apenaŭ mi komencis priskribadi vian eksteraĵon, ŝi fariĝis tre serioza kaj
atenta kaj eĉ, interrompinte mian rakonton, postulis de mi la pli
precizajn montrojn pri via figuro. De tio ĉi mi konkludis, ke vi estas
kvazaŭ al ŝi konata, kaj, interesita pri tio ĉi, mi eĉ decidis demandi
ŝin, de kie ŝi povas vin koni. Karolino iom balbutis, sed fine diris, ke
antaŭ du jaroj ŝi, estinte kun la patrino por maraj banoj en Nicco,
renkontis tie junan komencantan kuraciston, kiu turnis sur sin ŝian
atenton kaj kiu laŭ sia eksteraĵo estis tre simila al tiu, kian mi
priskribis al ŝi vin. Pli mi nenion de ŝi sciiĝis, sed ankaŭ tio ĉi, mi
pensas, al vi estos sufiĉe interesa.

Jen, amiko, kiel neatendite la sorto ridetis al mi kaj kiel agrable mi
pasigas la tempon. Respondu al mi, mi petas, pli rapide, kion oni aŭdas ĉe
vi bonan, kiel vi vivas kaj kiel iras viaj okupoj. Mi ĉirkaŭprenas
vin,--amanta via amiko A. Siksten.“

Tiu ĉi letero faris efektive ian impreson sur Monbleron. Kiam Ĉielson
finis sian tradukon, Leono sidis ankoraŭ iom da tempo en profunda
enpenseco, direktinte la okulojn en nedifinitan malproksimaĵon. Fine li
ekkonsciiĝis kaj, rimarkinte sur si akran rigardon de sia gasto, tre
konfuziĝis kaj ruĝiĝis.

La gasto leviĝis kaj komencis diri adiaŭ.

--Nu kiel, ĉu vi ne volas doni al mi tiun ĉi leteron, se ĝi estas al vi ne
bezona?--demandis li kvazaŭ okaze, premante la manon de la kuracisto.

--N--n--e, ĝi restu.... povas esti, ke mi ankaŭ trarigardos ĝin en libera
tempo--ekmurmuris tiu ree konfuziĝante.

Facila rideto trakuris sur la anguloj de lipoj de Ĉielson, sed la mastro
ĝin ne rimarkis kaj la junaj homoj disiĝis.

Ankoraŭ longe post la eliro de l’ gasto la kuracisto ne povis liberiĝi de
ĉirkaŭkaptinta lin revo. Rememoriĝis al li la tempo, pasigita antaŭ du
jaroj en Nicco kaj rememoriĝis efektive vidita tie juna fraŭlineto,
frapinta lin per sia klasika beleco. Tiun ĉi fraŭlineton li vidis iom da
fojoj, akompanatan de maljuna kaj severa sinjorino; iom da fojoj liaj
okuloj renkontadis la okulojn de la juna fraŭlino kaj en la direktita sur
lin ŝia rigardo li legis ion simpatiantan kaj en tiu sama tempo
kuraĝigantan kaj serĉis jam oportunan okazon, por esti prezentita al la
juna virino, sed tia okazo longe ne aperis, kaj jen subite ambaŭ virinoj
malaperis. Laŭ la faritaj informiĝoj ili elveturis sudon de Italujo kaj de
tiu tempo jam ne renkontiĝis sur lia vojo de vivo.

Ĉio tio ĉi estis antaŭ longe kaj pasis senrevenonte, sed Monblero sentis,
ke tiu ĉi renkonto ne restis, kiel centoj da aliaj, por li senpostesigna.
La figuro de la belega nekonatulino ial tre obstine restadis viva en lia
memoro kaj reviviĝadis ne unu fojon antaŭ li en la horoj de lia malgaja
humoro, kiam li pli akre, ol ordinare, sentadis ian sopiron de la soleco.

Kaj jen tiu ĉi simpatia figuro nun ree aperas antaŭ li kaj reaperas
lumigita per neatendita lumo: tiu ĉi virino, montriĝas, rimarkis lin,
komencantan kuraciston; kaj ankaŭ, kiel li mem, konservis lian figuron en
sia memoro.... Ke tiu ĉi Karolino estas tiu sama juna banulino, kiun li
renkontis en Nicco, ne povis esti ia dubo. Ĉiuj ŝiaj ecoj, prezentitaj en
la letero de Siksten, jesigis tiun ĉi konvinkon. Sed se tio ĉi estas
tiel--lia unua renkonto kun ŝi, povas esti, ne estis por li la lasta en la
vivo.... La sorto ankoraŭ povas ilin kunpuŝi kaj proksimigi....

Tiaj pli malpli estis post la eliro de Ĉielson la revoj de la juna
kuracisto, kies animo malgraŭ la fortiro per sciencoj, konservis multon da
juna virga kaj poezia fajro. Malgraŭ tamen ĉio tio ĉi, li al Siksten ne
respondis. En la komenco detenis lin fiereco ofendita per la esperanta
teksto de la letero, kaj poste la tempo kaj la laboroj iom post iom
reglatigis la impreson de la ricevitaj komunikoj--kaj la vivo ree ekfluis
en la antaŭa ordo.

Pasis ankoraŭ unu semajno kaj Monblero ree trovis sur la tablo ampleksan
leteron, adresitan per konata al li mano de Aŭgusto. En tiu ĉi fojo la
scivoleco estis tiel forta, ke li, ne atendante la tradukinton, mem kun
„Universala Vortaro“ en la manoj komencis vorto post vorto konatiĝi kun la
enhavo de la letero.

En la dua letero la amiko sciigis al li inter cetera la sekvanton: Hieraŭ
ni en granda societo da rajdantoj faris vetureton en arbareton, kuŝantan
je kvar kilometroj de la bieno de s-ro Marei. La vetero estis belega. La
profunda blua ĉielo estis semita de graciaj amasumaj nuboj, la alaŭdoj
pepadis super la kampoj, alte en aero naĝadis longaflugilaj cikonioj,
maldekstre de la vojo sin tiris profunda kavo, sur kies fundo kuras rapida
rivereto, faranta kelkajn artajn lagetojn kun verdaj digoj kaj eterne
murmurantaj muelejoj. Apud la turno la vojo fariĝis pli malvasta kaj dank’
al tio ĉi nia societo, kiu rajdis la tutan tempon per rapida troto,
distiriĝis; mi montriĝis en la nombro de la lastaj rajdintoj kaj ekaperis
apud Karolino, kiu rajdis sur tre maltrankvila ĉevalo kaj devis konstante
ĝin detenadi. Iom da tempo ni rajdis silente, sed, alveturante al la
arbareto, mia akompanantino ekrigardis min subite. (Ho, kiel bela ŝi estis
en tiu ĉi tempo: la veturado sur la obstina ĉevalo ŝin tre ekvarmigis; la
delikataj ŝiaj truoj de l’ nazo ektremadis kaj disbloviĝadis, sur la
vangojn elpaŝis hela purpuro, kaj la okuloj bruladis de tia fajro, kian mi
ĝis nun ĉe ŝi ne vidis.)

--Kio do, s-ro Siksten--turnis ŝi sin subite al mi kun demando--ĉu
respondis al vi ion via amiko?

(Mi devas tie ĉi konfesi al vi, amikego, ke mi trababilis al ŝi pri ĉio,
kion mi komunikis al vi en la estinta letero. Karolino estas, kvazaŭ, pli
malkaŝema por mi, ol por ĉiuj siaj parencoj, kaj mi ĝuas ial ian apartan
favorecon; povas esti, ke mi eraras, sed vi komprenas, ke mensogi al ŝi
estas al mi tre nefacile kaj nelerte.)

--Ne--mi respondis--ĝis tiu ĉi tempo mi ne ricevis de li unu vorton.

--Nebona do estas via amiko--rimarkis ŝi, malaltigante la voĉon.--(Vi
efektive povus, skribi al mi kvankam iom da linioj!)--Li tro rapide
forgesas siajn konatojn--aldonis ŝi kaj en ŝia voĉo eksonis malgaja
noteto.--Al kiu rilatis tiu ĉi vorto--siajn--al mi, aŭ al ŝi mem--certe mi
ne povas al vi diri“....

Kiam post kelkaj tagoj al Monblero alvenis Ĉielson, li eksciis, ke la dua
letero de Siksten estas jam longe tradukita, tralegita kaj eĉ estas
alsendita respondo al Aŭgusto.

Je l’ kaŭzo de tiu ĉi respondo Monblero ricevis ree sekvantajn iom
ekscitintajn lin liniojn.--„Mi kore dankas vin, amikego, por via letero,
kiu vivigis en mi la memoron pri niaj amikaj interligoj kaj la jaroj,
travivitaj sub unu tegmento, sed.... tiu ĉi letero perdiĝas vane--ne por
mi, kompreneble, ho ne, ne! sed por ŝi.... vi scias, pri kiu mi
parolas.... Ŝi--sed ne ŝi sola, sed ankaŭ tuta la domo de s-ro
Marei--estas varmegaj esperantistoj. Tie ĉi neniu parolas alie, krom nur
en esperanto, kaj la tuta korespondado, kun kiu nur oni povas, iradas en
nia lingvo. Karolino estas, se vi volas, pli pedanta rilate tion ĉi, ol
ĉiuj tieuloj; ŝi ofte paroladis, ke ĝis tiu tempo, ĝis nia lingvo ricevos
en la civilizita mondo forton de ekzistado, ĝiaj predikistoj devas ne
ellasi plej malgrandan okazon, por pruvi al la publiko ĝian utilecon kaj
belecon kaj, kie oni devas, ili oferu eĉ por ĝia utilo sian hejman
lingvon, ĉar tiu ĉi ofero estos tempa kaj ĝiaj fruktoj--eternaj.
Kompreneble, ke mi, priskribante al ŝi vin,--kaj ŝi demandas min tre ofte
kaj interesiĝas pri ĉia bagatelo pri vi--hipokritis kaj priskribis vin,
kiel varmegan esperantiston. Post tio ĉi kompreneble mi ne povis montri al
ŝi vian leteron, nek eĉ konfesi pri ĝia ricevo--alie mi tute malaltigus
vin en ŝiaj okuloj“....

En fino de la letero staris la sekvanto:--„Ĉe ni tre ofte estadas
gastoj--najbaraj bienhavantoj kun la familioj kaj junaj homoj el la urbo.
En la nombro de la lastaj komencis vizitadi nin tre ofte juna Pariza
artisto Ĵan Ĵoli, homo tre klera, bela, salona kaj pursanga esperantisto.
Li tre malkaŝite ĉirkaŭflirtas Karolinon kaj malfacile estas diri--ĉu kun
sukceso, aŭ sen ĝi. Se ĝis nun li ne atingis ankoraŭ la plenan sukceson,
kiu scias, kio povas okazi en estonteco!.... Ĉar el via letero mi vidas,
ke Karolino estas al vi, kiel mi ankaŭ esperis, ne tute seninteresa, mi
konsilus kvankam per kio ajn sciigi pri si (plej bone, kompreneble, per
letero.).... Preskaŭ ĉiutage, kiam ni renkontas nin kun ŝi en la
gastoĉambro en antaŭtagmanĝa tempo, ŝi salutas min per tia ekzamenanta
rigardo, en kia mi klare legadas unu kaj tiun saman demandon: Ĉu skribis
ion via amiko?--Kaj jen ĝis nun mi devas delasi la okulojn, kvazaŭ mi per
io ekkulpiĝis antaŭ ŝi“....

Ĉiun vesperon komencante de tiu tago, en kiu estis ricevita tiu ĉi letero,
Monblero pasigis en forta ekscito, preskaŭ en maltrankvilo. Ĝis la
profunda nokto en lia kabineto sonadis surda egalmezura frapado de liaj
paŝoj. Kiu vidus lin en tiuj minutoj, venus al la neevitebla konkludo, ke
en la fiera kaj obstina koro de la juna kuracisto fariĝas surda batalo de
sentoj, decidiĝas serioza demando--ĉu humiliĝi al la cirkonstancoj, aŭ
defendi siajn konvinkojn, kaj kun ili sian nedependecon. Sed videble fine
la unua duono de tiu ĉi problemo venkis, ĉar en la sekvanta mateno Ĉielson
estis tre agrable mirigita per la vizito de Leono kaj lia propono aliĝi al
la Ligo Esperanta.

Ĉielson kompreneble akceptis lin kun eletenditaj brakoj.

--Vi devas, kara amiko,--klarigadis li al la kuracisto, doni vian
„promeson“ kaj deprenadi ĝin de aliaj, kie nur prezentos sin la ebleco.
Por eniri la Ligon, vi devas aboni nian gazeton „Lingvo Internacia“ kaj la
„Bibliotekon“; kiel ekstera signo servu al vi stelo sur la brusto kaj
malkaŝita parolado en esperanto kun ĉiuj kvankam kiom ajn sciantaj nian
lingvon. Nun jam estas la tempo, kiam por esperantisto estas bezona ne
sole teoria konatiĝo kun nia lingvo, sed ankaŭ plej plena praktika scio de
ĝi. En nia do lingvo vi komencu tuj la plej vastan komunikiĝadon kun
esperantistoj de ĉiuj landoj kaj popoloj, kvankam eĉ sciataj al vi nur el
nomaroj de esperantistoj; krom tio ĉi mi konsilus al vi komunikiĝadi per
nekovritaj leteroj kun noto en la lingvo de la adresato, ke la letero
estas skribita en la lingvo internacia. La pli gravajn de ricevataj de vi
leteroj vi povos lokadi en kiajn ajn de eŭropaj gazetoj ankaŭ kun notoj,
ke viaj korespondoj estas prenitaj el la interkomunikiĝado de du
esperantistoj. Al ĉiuj esperantistoj, de kia ajn stato ili estus, ĉe ni
estas akceptite montri apartan gastamon kaj favoron, ĉar nia afero ne
limiĝas nur per la akceptado de unu simbola lingvo, sed ĉefamaniere
dekondukiĝas al frata proksimiĝo de homoj, disunuigataj per la spaco,
lingvo, religio, nacieco k.c.

Jen estas en ĉefaj strekoj viaj plej unuaj estontaj ŝuldoj; kio do tuŝas
la esencon de la afero--ĉar ĉio dirita antaŭe rilatas pli al la eksteraj
aperoj de nia afero--mi konsilus aranĝiĝi tiel, ke laŭ ebleco ĉia apero de
via vivo konsentu kun la spirito de Esperanto, laŭ ebleco ĉiam kaj ĉie
faradu subtenon al nia afero, subtenon moralan kaj laŭ mezuro da fortoj
ankaŭ materialan. Mi diras--laŭ ebleco--ĉar mi scias la malfortan flankon
de la homa animo. Ne ĉiuj povas, kiel mi, forgesi, ke ili estas homoj,
infanoj de ia lando, epoko, de ia sistemo da moroj, tradicioj, religiaj
konvinkoj k.c., kaj memori nur, ke ili estas esperantistoj. Tia
fortiriteco per la ideo kaj dediĉo de si tuta al la servado al ĝi estas
atingebla ne al ĉiuj kaj tial mi kutimis postuladi de homoj nur la eblan
al ili.... Tiamaniere, se la montritaj kondiĉoj ne estos al vi tro ŝarĝaj,
tiam mi en la nomo de la tuta Ligo Esperanta varme premas vian manon kaj,
alprenante vin en niajn fratajn ĉirkaŭprenojn, rapidos sciigi pri tio ĉi
nian ĉefon.“

Forta premo de la mano estis elokventa respondo de la flanko de Monblero.
Ne pasis ankoraŭ de tiu tempo du semajnoj, kaj nian kuraciston oni povus
jam nomi finita esperantisto. La subtenata de li komunikiĝado kun Siksten
ekflamigadis en li ian neklaran sed fortan senton, similan je amo, ĵaluzo
kaj malespero kune. Lia tuta esenco rapidis en la familion de s-ro Marei,
al Karolino, kiu, kiel idealo, kreita per sola lia fantazio, ŝajnis al li
eĉ multe pli bona, ol en la priskriboj de Aŭgusto; sed la nefidado je siaj
fortoj rilate Esperanton (li ĝis nun estis malkontenta je siaj progresoj)
kaj la timo esti konfuzita per tia forta konkuranto kian li imagadis al si
la belan esperantiston Ĵoli, konstante haltigadis liajn atencojn kaj
devigadis lin kun duobla energio perfektigadi en si la lingvon kaj la
sentojn de Esperanto.

Sed fine la kaliko estis transplenigita. En la mezo de Julio Monblero
ricevis de la juristo ampleksan leteron, en kiu li inter cetera ellegis la
sekvanton:

„Vi scias kompreneble el la gazetoj, ke en la nuna somero ĉe ni en N.
estas malfermita higiena ekspozicio. Dank’ al la granda kunveturo al ni el
diversaj regnoj de profesiistoj, industriistoj, kuracistoj, homoj
suferantaj je diversaj malsanoj, aŭ altiritaj per aliaj celoj, nia
ekspozicio havas perfekte internacian karakteron kaj prezentas tre vivan
kaj multkoloran pentraĵon da tipoj, kostumoj kaj ĵargonoj. Tiun do
cirkonstancon jen ekuzis, laŭ la ideo de Karolino, s-ro Marei por la
propagando de nia afero en neestinte granda skalo. Dank’ al la proksima
konateco kun la administratoroj de la ekspozicio, en la unua tago de la
dua sezono de ĝi la ĉefa salono estis donita al la dispono de s-ro Marei,
kiu aranĝis en ĝi seanson kaj poste balon de esperantistoj. Ĉiuj elspezoj
fariĝis je la rimedoj de s-ro Marei; dekoracian parton administradis s-ro
Ĵoli, sed la animo de tiu ĉi entrepreno estis kompreneble Karolino.

La soleno prosperis belege. Kvankam la biletoj estis disdonitaj kun granda
elektemeco, sed tiel multe estis da volantaj, ke la plej granda salono de
la ekspozicio ne povis enspaci ĉiujn scivolajn. La soleno malfermiĝis per
la himno „Espero“, plenumita de du ĥoroj kaj granda orkestro, dismetitaj
sur la balkono, sub la marmora busto de la kreinto de Esperanto. Poste
s-ro Marei eklegis mallongan, sed hele pripentritan historion de nia
lingvo kaj de la unuaj esperantistoj s-roj Zamenhof, Trompeter k.c. Poste
ia tenoro ekkantis kun akompano de la orkestro belegan arion de Zibel el
Faŭsto; poste fr-ino Kartuŝ ekdeklamis iom da fragmentoj el Demono kaj
Miltono.... Sed mi ne priskribados al vi la tutan programon de la seanso,
ĉar dank’ al la stenografio ĉiuj gazetoj en la sekvanta tago ripetis ĉion
tion ĉi kun plej plena precizeco. Mi diros nur, ke la teksto de ĉio legita
kaj kantita kun la traduko en diversaj eŭropaj lingvoj estis senkalkule
disdonata al la volanta publiko, dank’ al kio tie ĉio kaj al ĉiuj estis
komprenebla.... La fino inde kronis la belege ekpensitan de Karolino
aferon. Kiam en la lasta numero du ĥoroj kaj orkestro ree okupis siajn
lokojn antaŭ la busto de la kreinto de nia lingvo, sub la multkolora tendo
el vivaj, malsekigataj per fontanoj, kreskaĵoj kaj floroj,--la
ekelektrigita per ĉio antaŭira publiko, malgraŭ ke duono konsistis el
homoj, nedediĉitaj ankoraŭ en nian aferon, per konsenta, plena de ravo
ĥoro ekkantis la himnon „Espero“ kaj ekmontris tian animitecon, tian altan
moralan humoron, ke en multaj okuloj ekbrilis briliantoj de larmoj de ĝojo
kaj kortuŝeco. La homoj, fremdaj ĝis tiu ĉi tempo unu al alia, premadis al
si la manojn, ĵetiĝadis reciproke en ĉirkaŭprenojn; multaj tuj tie ĉi
butonumadis al sia brusto la esperantajn stelojn; multaj portadis al la
iniciatoro de la soleno--s-ro Marei--siajn oferojn por nia afero.... Elizo
kaj Karolino, superante ĉiujn fraŭlinojn per sia beleco kaj gracieco, kun
ensorĉantaj ridetoj alprenadis ĉiujn tiujn ĉi alportojn kaj tuj tie ĉi
disdonadis al la novaj esperantistoj la stelojn, ringojn, esperantajn
ĉirkaŭmanojn, verdajn bandojn k.c. Entute tio ĉi estis majesta, levanta
spiriton pentraĵo, al kia similan mi ĝis nun ne vidis.... Vespere en tiu
ĉi sama salono estis granda balo. Laŭ pli antaŭe verkita programo la
plimulto da esperantistoj kaj esperantistinoj aperis en diversaj naciaj
kostumoj. Belege estis vidi la portiĝintajn en la ondoj de la muziko
parojn, kunmetitajn el la reprezentantoj kaj reprezentantinoj de la
klasika Italujo, floranta Hispanujo, severa Norvegujo, mirinda Hindujo,
militema Germanujo, varmega Egiptujo, majesta Rusujo k.c.--sed por vi, mia
amiko, la ĉefa konsistas en la sekvanto.

Karolino estis vestita kiel korsikanino; tiu ĉi kostumo tiel estis
konforma al ŝia klasika belega profilo, ke ŝi decide superis ĉiujn
atendojn. Ĵan Ĵoli la tutan vesperon ĉirkaŭflirtadis ŝin kaj kondukadis
sian aferon tiel malkaŝite, ke li turnis sur sin universalan atenton. Kio
tuŝas Karolinon, ŝia konduto (mi tutan tempon observadis ŝin) estis treege
enigma. Ne forigante de si Ĵanon, ŝi tamen ne ŝajnis tute kontenta de li
kaj ĉiam kvazaŭ atendadis iun aŭ ion. En la komenco de la dua duono de la
balo, post la granda internacia kontraŭdanco, ŝi fariĝis tre serioza kaj
enpensa. Ekuzinte paŭzon inter la dancoj, mi, movata per scivoleco,
nerimarkeble alproksimiĝis al ŝi kaj demandante ekrigardis en ŝiajn
okulojn--kaj en tiuj ĉi belegaj okuloj mi ellegis alarmon.

--Ni iru en la bluan kabineton--diris ŝi al mi murmurete--mi devas fari al
vi gravan komunikon....

Mi humile sekvis post ŝi. Kiam ni okupis liberan kanapon, ŝi timeme
rerigardis ĉirkaŭe kaj, fleksiĝinte al sama mia orelo, ekmurmuretis.

--Ĉu vi scias, s-ro Siksten, Ĵoli ĵus, en la tempo de la lasta
kontraŭdanco proponis al mi sian koron kaj manon....

--Mi preskaŭ sciis tion ĉi--respondis mi, penante ŝajni trankvila.--Sed
kio do el tio ĉi sekvas?

--Mi dezirus scii vian opinion pri tio ĉi.

--Mian opinion?--respondis mi sen ĝeno--mia opinio estas tia, ke, se vi
demandas mian opinion, sekve vi lin ne amas kaj sekve vi devas al li
rifuzi.

Karolino rigardis sur min el post la ventumilo per tia rigardo, kvazaŭ ŝi
penis difini, ĉu miaj vortoj estis nur logika silogismo, aŭ rezultato de
ia malica celo.

--S-ro Ĵoli--diris ŝi--prezentas belegan partion en ĉiuj rilatoj kaj, se
mi turnas min al via opinio t.e. laŭ via esprimo, se mi.... ŝanceliĝas--ĝi
estas kulpo de unu bone konata al vi persono, kiu, malgraŭ ĉio, min ĝis
nun.... tre interesas.... Mi promesis al s-ro Ĵoli doni lastan respondon
ĝuste post semajno de hodiaŭa balo, kaj nun.... mi devas per tia aŭ alia
maniero ekzameni.... miajn sentojn.... al tiu.... al via amiko....

Sed en tiu ĉi loko nia parolado estis interrompita per ia eleganta
esperantisto, subkurinta al Karolino kun invito al rondo de valso....“

Por Monblero tio ĉi estis tro multa. Flamigadata per la sciigoj de
Siksten, li en la lasta tempo iradis kiel en haladzo; longedaŭra interna
batalado inter la deziro ekvidi Karolinon kaj timo de tiu ĉi renkonto lin
tre senfortigadis, li perdis internan egalpezon, forĵetis siajn okupojn
kaj eĉ tre malgrasiĝis. La lasta sciigo pri Karolino elkondukis lin el
rigideco; li subite decidiĝis je ĉio; estis donita al li semajno da tempo
kaj oni ne povis malrapidi unu minuton.

La telegrafa metalfadeno transdonis al Siksten sekvantan sciigon:--Mi
veturas en N-n.  Renkontu min en la stacidomo morgaŭ je la kvara horo post
tagmezo. Mi alveturos prezentiĝi al s-ro M. kaj lia familio.“

Tuj post la telegramo la unua vagonaro en la nombro de aliaj veturantoj
kondukis la plej varman, sed en tiu ĉi tempo ankaŭ plej malfeliĉan
esperantiston. En la stacidomo en N. Monbleron renkontis neniu. Tiu ĉi
cirkonstanco iom lin mirigis, sed ne tre konfuzis. Ne haltante en la urbo,
li tuj dungis veturigiston kaj direktiĝis laŭ la bone al li konata adreso
en la bienon de s-ro Marei. La vojo ne montriĝis al li tiel pentraĵa, kiel
prezentadis ĝin Siksten en siaj leteroj, sed Monblero malmulte turnis
atenton ankaŭ sur tion ĉi kaj nur, brulante de nepacienco, senĉese peladis
la veturigiston, malgraŭ ke liaj ĉevaletoj laboradis konsente kaj kuradis
tre bone.

Post du horoj da veturo la veturilo de Monblero subruliĝis al la granda
parko, el kies densa verdaĵo elrigardis la antaŭa flanko de la granda
sinjora domo kun kurbiĝinta, kovrita per herbo tegmento kaj albatitaj
fenestraj kovriloj.

La sovaĝiĝinta parko ekrigardis tre malĝoje; iam luksaj florujoj, boskoj
kaj vojetoj estis kovritaj senintermanke per balaaĵa herbo. De la ĉefa
pordego al la domo kondukis sole apenaŭ trabatita per la piedoj vojeto;
ĉio havis la vidon de terura malpeno.

Monblero haltis kiel kolono, decide nenion en tio ĉi komprenante. El la
profundaĵo de la parko subkuris al la pordego ia nudpieda maltrankviligita
vilaĝano kaj, depreninte la ĉapon, komencis plifortigite salutadi la
alveturinton.

--Kiel nomas sin tiu ĉi bieno?--turnis sin kun demando al li Monblero.

La vilaĝano rigardis sur lin kun antaŭa maltrankvileco en la okuloj,
videble ne komprenante la demandon, kvankam laŭ la rakontoj de Siksten
ĉiuj servantoj de s-ro Marei devis paroladi esperante.

--Ĉu tiu ĉi bieno apartenas al s-ro Marei?--demandis ree Monblero, sed jam
en la loka dialekto.

--O, jes, jes!.... al s-ro Marei--ekrapidis la vilaĝano, salutante ankoraŭ
pli malalte.

--Ĉu efektive s-ro Marei loĝas en tiu ĉi ruino? ĉu ne estas tie ĉi ankoraŭ
alia bieno de li?

--Ho ne, sinjoro, pli tie ĉi estas neniaj bienoj de li; sed li mem neniam
ĉe ni loĝadis. Kiam antaŭ dekdu jaroj li mem kun tuta sia familio
transveturis Hungarujon, de tiu tempo ni nur tri fojojn lin vidis.... Tiu
ĉi bieno estas jam eĉ vendita al ia sinjorino, kiun jen ni jam atendas du
tagojn....

Monblero staris kvazaŭ ekbatita per tondro.

--Kiel?  Tio ĉi estas ne ebla!.... Kion vi, azeno, babilas!  kie do estas
s-ro Siksten?!....

La vilaĝano repuŝiĝis post la pordegon, kvazaŭ prepariĝante en okazo de
bezono forkuri en la arbetaĵojn.

--Via moŝto!.... Je Dio, mi diras al vi veran veron.... s-ro Marei ĉe ni
ne estas, sed jen s-ro Siksten efektive loĝis ĉe ni laŭ la permeso de s-ro
la administratoro la tutan someron. Hieraŭ vespere li ricevis ian
telegramon kaj tuj rapide elveturis de ni, sed ni ne scias kien.... Li
ordonis saluti vian moŝton kaj eĉ parolis, ke, se vi alveturos kaj min
demandados kaj mirados, aŭ eĉ kolerados, mi estu al via moŝto tre aminda
kaj singardema, ĉar al vi plaĉas estadi tre varma sinjoro.... Li lasis al
via moŝto ian leteron....

--Kion, ian leteron?.... montru al mi tuj, azenego, tiun ĉi leteron!....

--Via moŝto! ĝi troviĝas tie ie en lia ĉambro....

Pala, ekscitita, Monblero puŝis la pordegon kaj per rapidaj paŝoj
direktiĝis la ĉambron, en kiu loĝis la juristo; la nudapieda ĝardenisto
sekvis poste kun granda singardemeco kaj el ia malproksimeco montradis la
vojon.

La ĉambreto estis malgranda, preskaŭ malplena, kaj havis la rigardon de
somera, fraŭla loĝejeto; sur la tablo sub la fenestro efektive kuŝis
rapide skribita per krajono letereto, komunikanta la sekvanton:

„Mia kara, tre kara amiko!  Kolektu ĉiujn viajn fortojn kaj eltenu la
baton!  Mi devis por la plenumo de donita al mi de supre komisio entiri
vin en mensogan intrigon rilate la verkita de mi Karolino, kiu neniam
ekzistis“....

Plu Monblero jam ne povis legi. La letereto ekglitis el liaj manoj, li
falis sur seĝon kaj kovris al si la okulojn per la manoj....

--Malhonoro! honto! malnobleco! nigra trompo!.... Kaj mi, malsaĝulo,
kaptiĝis per tia fiŝhoko!.... Kaj kiu trompis min, tiel kruele, tiel
terure trompis!--mia kolego, mia fidela amiko, Aŭgusto!.... Ho, se li nun
enfalus al mi sub la manojn, mi.... mi.... mortigus lin, kiel bruton....
Li ekvolis fari min esperantisto, ha!  Tia malnoblulo!.... Kaj kio do--li
atingis ja la sian. Jen mi estas jam esperantisto.... Ho, estu malbenita
tiu ĉi lingvo!....

Kaj la kuracisto eksaltis de sia loko, deŝiris de si la esperantan stelon,
ĵetis ĝin sur la teron kaj komencis kun furiozo bati ĝin per la piedoj....

Tiu ĉi ofendado de la ĝisnuna sia idolo kvazaŭ iom lin malvarmigis.
Malfacile spirante, li sidiĝis ree sur antaŭan lokon kaj enfalis en
profundan enpensecon. Li rememoris nun, ke iam li mem rakontis al Siksten
pri sia renkonto en Nicco kun ia belulino kaj la juristo kredeble laŭ la
ordono de Ĉielson ekuzis tiun ĉi lian rememoron. Nun, kiam la okuloj
malkovriĝis, li ne povis kompreni, kiel li ne vidis la tutan artecon de la
fablo, verkita de Siksten; kiel li ne vidis tion, ke nenia Karolino volus
ŝanĝi la belegan partion kontraŭ nekonata homo, vidita de ŝi du-tri fojojn
en strato antaŭ kelkaj jaroj; kiel ne turnis li la atenton, ke la
priskriboj de gazetoj pri la Esperanta balo tre malmulte estis similaj al
la komunikoj de l’ juristo, ke ekzemple la nomo de s-ro Marei ne estis
dirita eĉ en unu gazeto k.t.p.  La tuta falso estis nun kvazaŭ sur la
manplato, kaj ĝis nun li vivis kvazaŭ kun kovritaj okuloj en ia sorĉita
mondo.

La suno jam proksimiĝis al la horizonto; en la ĉambron alportadis sin
malseka, parfuma bonodoro de sovaĝaj floroj, sed la kuracisto ne
rimarkadis tion ĉi, daŭrigante sidi senmove sur la antaŭa loko kun la
okuloj, direktitaj sur la kuŝantan apud liaj piedoj ekĉifitan stelon.
Malfacile estus imagi al si pli grandan malamikon de Esperanto, ol estis
nun Monblero. La propagando de Aŭgusto, komencita bone, alkondukis, dank’
al lia mallerteco, al la plej malĝojaj rezultatoj kaj por eterne pereigus
la kuraciston por Esperanto, se ne unu okazo, tiu ĉi granda kreisto de la
plej feliĉaj iafoje kombinoj de nia vivo.

Monblero estis subite vekita per ia neatendita bruado en la korto. Iu
subveturis al la parko; aŭdiĝis ree la maltrankviligita voĉo de la
ĝardenisto; iu eniris en la antaŭĉambron....

--Tio ĉi estas la malnoblulo Siksten--ekflugis en la kapo de la kuracisto;
lia sango ekbolis; li premis la pugnojn kaj iris al la pordo.... Sed sur
la sojlo aperis ia ĉarma ekzistaĵo. La malrektaj radioj de la subiranta
suno per hela ventumilo lumigis la mirindan vizaĝon de la nekonatulino,
ŝian belege skizitan talion, ŝiajn nigrajn okuletojn kaj rozajn
malgrandajn manetojn....

Tio ĉi estis la nova posedantino de la bieno de s-ro Marei.

--Ĉu vi esperas, sinjoro?--eksonis la metala voĉo de la alveninta.

--Ho jes, sinjorino.... mi.... mi varme esperas! ekmurmuris la ensorĉita
Monblero kaj repuŝiĝis konfuzita posten, por kovri per si sian ĉifitan
stelon....

                            ------------------

Post kvar tagoj la kuracisto kaj la fraŭlino Mario (la nova posedantino de
la bieno de Marei) estis feliĉaj gefianĉoj....

                            ------------------

Post 15 monatoj Monblero skribis al Siksten: „Plej kara amiko!  Hodiaŭ
matene mia kara Mario naskis al mi tre belan malgrandan esperantisteton.
Ĝis la kvina jaro de sia vivo li aŭdos nenian lingvon krom Esperanto. Al
Esperanto li dankas sian naskiĝon, tiel same kiel mi al Esperanto dankas
mian senfinan feliĉon, kiun mi neniam akirus, se ne la lingvo Esperanto
kaj via ruzo, kiun mi en unu horo de kolero malbenis kaj kiun mi de tiam
ĉiutage benas el la tuta koro. Venu al ni, por rigardi la novan
esperantisteton kaj partopreni en nia ĝojo. Vivu Esperanto!

                            ------------------

Nun ni devas klarigi al niaj legantoj la enigmon. La legantoj memoras, ke
laŭ la komisio de Ĉielson Siksten decidis iam altiri Monbleron al
Esperanto, sed neniel povis tion ĉi atingi. Li plendis tion ĉi al Ĉielson.

--Eble vi ne agas lerte? eble alia persono farus tion ĉi pli bone?
demandis Ĉielson.

--Jam alia persono provis, kaj la rezultato estis ankoraŭ pli plendinda ol
ĉe mi. Monblero amis varme unu fraŭlinon, kiu efektive estis tute inda je
lia amo. Oni povus antaŭdiri, ke ili ambaŭ prezentos iam tre feliĉan edzan
paron. Fariĝinte esperantistino, tiu ĉi fraŭlino komencis altiradi ankoraŭ
Monbleron al Esperanto; sed kiam li vidis, ke ŝi estas esperantistino, li
baldaŭ malvarmiĝis por ŝi, kaj nun iliaj reciprokaj rilatoj tute
interrompiĝis.

--Ĉu Monblero amis ŝin efektive?  Ĉu li estas kapabla ami profunde kaj ĉu
vi pensas, ke en ĉiuj rilatoj, krom Esperanto, li estus feliĉa kun ŝi?

--Jes, nenio alia konfuzus ilian reciprokan feliĉon. Li eĉ mem bedaŭris,
ke „tia bagatelo kiel Esperanto“ forpelis lian feliĉon, sed li estas tro
fiera, por cedi.

--Ĉu vi pensas, ke li neniam povus ami Esperanton?

--Ne, mi estas eĉ konvinkita, ke li povus esti tre varma esperantisto,
se.... se ni nur povus rompi lian obstinecon kaj fierecon kaj inklinigi
lin fari la _komencon_. Se li unu fojon _fariĝos_ esperantisto, li estos
jam ĉiam esperantisto _varmega_.

--Ha, tre bone!  Ĉio estos farita!  Per unu senkulpa ruzo ni atingos, ke
Monblero fariĝos esperantisto kaj la disigitaj gefianĉoj estos denove
kunigitaj. Lasu min agi kaj faru ĉion, kion mi diros al vi....

Ni scias jam, en kia maniero Ĉielson per helpo de Siksten ekinteresigis
Monbleron por Esperanto kaj devigis lin rompi sian obstinecon. Kiam
Monblero venis en la bienon de Marei kaj vidis, ke li estas trompita, li
forte ekkoleris. Sed kiam li subite ekvidis tie sian jam longe ne viditan
antaŭan amatinon (ĉar en la aperinta „nova posedantino“ la legantoj
kredeble jam ekkonis Marion, la estintan amatinon de Monblero), la antaŭa
amo fortege vekiĝis denove, tiom pli, ke Esperanto, kiu iam disigis ilin,
nun jam estis ne malhelpo, sed kontraŭe, pli forta ligilo por ili. Ili
baldaŭ fianĉiĝis, edziĝis, kaj ili prezentas nun unu el la plej feliĉaj
paroj en la mondo.





                            ------------------





                            AL NIAJ ABONANTOJ.


Financaj cirkonstancoj devigas nin bedaŭrinde interrompi la eldonadon de
la „Biblioteko“. Post kelka tempo ni esperas ĝin rekomenci.

La personojn, kiuj ne pagis ankoraŭ por ĉiuj ricevitaj kajeroj de la
„Biblioteko“, _ni kore petas, ke ili volu alsendi al ni la pagon._ Ĉiun
abonanton, kiu ne trovas sian nomon en la malsupre presita nomaro B, ni
memorigas, ke li restas ankoraŭ nia ŝuldanto.

                            ------------------

_A._ Por la paĝoj 401–500 ni ricevis ĝis la 6 Novembro 1896 la pagon
ankoraŭ de la sekvantaj personoj: Abesgns, M., Ahlberg, P., Arduin, E.,
Avilov, F., _de Beaufront, L._ (4 ekz.), Bjeloglazov, _Borovko, N._ (2),
Borovko, S., Brych, F., da Cruz Capello, Davidenko, N., Dettling, M.,
Dorset, V., Englund, G., Erfurt, Forkarth, I., Fredberg, L., Frejdenberg,
A., Geoghegan, R., Ĥlebnikov, V., Kofman, A., _Lemaire, R._ (2), Linden,
C., Lundström, S., Magalhaes, A., Magnusson, A., _Manjkovskaja, E._ (2),
_Marignonj, D._ (2), Moskovĉenko, I., Nömm, A., Nordenstreng, R.,
Nudelmann, Ĵ., _Ostrovski, I._ (2), Pereira, A., Pleyel, H., Pogorilko,
P., Popov, K., Postnikov, F., Proĥoroviĉ, A., Raekson, I., Rakovski, S.,
Rosenbach, A., _Roswall, A._ (2), Samuelsson, C., Ŝĉepetilnikov, V.,
Semenov, A., Ŝmileviĉ, L., Smolin, M., Sokolov, V., Solomkin, S.,
Sutkovoj, A., _Sutkovoj, N._ (2), Svanbom, K., Tennishof, J., von Wahl,
E., Wiens, H., Vladikin. F., _Vojejkov, V._ (3), Zakrĵevski, A.

_B._ Por la paĝoj 501–589 ni ricevis ĝis la 6 Novembro 1896 la pagon nur
de la sekvantaj personoj:  Ahlberg, P., Costa e Almeida, Andrzejewski,
Avilov, F., Boĥenski, I., Blumental, A., _Borovko, N._ (2), Borovko, S.,
Brych, F., Burenkov, A., da Cruz Capello, _Ĉiĥaĉov, N._ (5), Davidenko,
N., Dombrovski, A., Dorset, V., Eigenson, I., Eigenson, S., Englund, G.,
Forkarth, I., Fredberg, L., Geoghegan, R., _Gernet, V._ (10), Hübert, K.,
Kadik, P., Kanaloŝŝi-Lefler, F., _Kazi-Girej, N._ (2), Kofman, _Laskin,
V._ (3), Lencart, S., Linden, V., Lundström, S., de Magalhaes, A.,
Magnusson, A., _Manjkovskaja, E._ (2), _Marignoni, D._ (2), Milevski, I.,
Nauman, A., Naumov, A., Nömm, A., _Ostrovski, I._ (2), Pereira, A.,
Pesockij, A., Pleyell, H., Pogorilko, P., Raekson, I., Rakovski, S.,
_Roswall, A._ (2), Ruban, A., Ŝĉepetilnikov, V., Serapio, A., _Ŝetalov,
I._ (2), Sokolov, V., Ŝtalberg, G., Sutkovoj, A., _Sutkovoj, N._ (2),
Svanbom, K., Tripolski, K., _Klubo Upsala_ (8), von Wahl, E., Vanjuŝin,
K., Wiens. H., Vladikin, F., _Vojejkov, V._ (3), Zakrĵevski, A.,
Zilbernik, S.

                            ------------------





                            LINGVO INTERNACIA.


Monata gazeto por la lingvo Esperanto, eldonata de la Klubo Esperantista
en Upsala.

                            ------------------

Kosto de abono por jaro: frankoj 4,25 = kronoj 3,00 = germ. markoj 3,30 =
rubloj 1.50.

                            ------------------

La gazeto „Lingvo Internacia“ estas eldonata en la lingvo Esperanto kaj
enhavas: 1) sciigojn pri la sukcesoj de Esperanto en diversaj landoj, pri
la novaj libroj en kaj pri Esperanto, pri internaciaj vojaĝoj kaj entute
pri ĉio, tuŝanta lingvon internacian; 2) artikolojn, dediĉitajn al la
gramatiko kaj vortaro de Esperanto; 3) artikolojn pri diversaj projektoj,
novaj kaj malnovaj, de internacia komunikiĝo; 4) diversajn modelojn de
prozo kaj poezio en Esperanto; 5) anoncojn.

                            ------------------

La gazeton _Lingvo Internacia_ oni abonas:

en _Ameriko_ ĉe R. Geoghegan, _Tacoma_, Washington, U.S.A.
 „ _Francujo_ ĉe L. de Beaufront, _Epernay_, Marne.
 „ _Germanujo_ ĉe W. H. Trompeter, _Schalke_, Westfalen.
 „ _Portugalujo_ ĉe d-ro Costa e Almeida, _Rezende_.
 „ _Rusujo_ ĉe V. Gernet, Puŝkinskaja 44, _Odessa_.

Ĉe tiuj ĉi sinjoroj oni mendas la gazeton kaj pagas al ili la abonpagon.

En aliaj landoj oni mendas la gazeton aŭ per la poŝto aŭ rekte ĉe la
redakcio, adr. _Upsala_. La monon oni plej bone alsendas per poŝta
mandato.

                          ----------------------






NOTOJ DE LA TEKSTPREPARINTO




Dankon al la Esperantomuzeo de la Aŭstria Nacia Biblioteko, kiu afable
disponigis la skanitajn paĝbildojn.
http://www.onb.ac.at/esperantomuseum.htm




Mispresaĵoj


┌───────┬─────────────────────┬────────────────────┐
│_Paĝo_ │ _Originala teksto_  │ _Korektaĵo_        │
├───────┼─────────────────────┼────────────────────┤
│4      │ ne baldaŭ, kaj      │ esti               │
│       │ povas _esi_         │                    │
├───────┼─────────────────────┼────────────────────┤
│8      │ _tuta_ trempis sin  │ tute               │
│       │ en la propagandon   │                    │
├───────┼─────────────────────┼────────────────────┤
│12     │ _dkedu-jara_        │ dekdu-jara         │
├───────┼─────────────────────┼────────────────────┤
│13     │ Tiun _ci_           │ ĉi                 │
│       │ fraŭlineton li      │                    │
│       │ vidis               │                    │
├───────┼─────────────────────┼────────────────────┤
│17     │ la                  │ interkomunikiĝado  │
│       │ _interkomunukiĝado_ │                    │
├───────┼─────────────────────┼────────────────────┤
│21     │ malgraŭ ĉio, min    │ .... _(normigis al │
│       │ ĝis nun_..._        │ kvarpunkto)_       │
├───────┼─────────────────────┼────────────────────┤
│25     │ daŭrigante sidi     │ senmove            │
│       │ _semove_            │                    │
├───────┼─────────────────────┼────────────────────┤
│27     │ sian jam longe ne   │ viditan            │
│       │ _viditau_           │                    │
├───────┼─────────────────────┼────────────────────┤
│29     │ Esperanto en        │ diversaj           │
│       │ _diversa_ landoj    │                    │
└───────┴─────────────────────┴────────────────────┘




Interpunkcio


    – Spacoj estis forigitaj de ĉirkaŭ tripunktoj kaj haltostrekoj.
    – Enaj spacoj estis forigitaj el tripunktoj kaj mallongigoj.
    – Kelkaj komoj estis metitaj en la nomlistojn sub “Al niaj abonantoj”.





***END OF THE PROJECT GUTENBERG EBOOK EL LA VIVO DE ESPERANTISTOJ***



CREDITS


April 2008

            Project Gutenberg Edition 1
            Hoss FIROOZNIA



A WORD FROM PROJECT GUTENBERG


This file should be named 25311-0.txt or 25311-0.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/2/5/3/1/25311/


Updated editions will replace the previous one -- the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg™ electronic works to protect the Project
Gutenberg™ concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
-- you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase --Project Gutenberg),
you agree to comply with all the terms of the Full Project Gutenberg™
License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.


General Terms of Use & Redistributing Project Gutenberg™ electronic works


1.A.


By reading or using any part of this Project Gutenberg™ electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg™ electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg™ electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


1.B.


--Project Gutenberg is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg™ electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg™ electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg™ electronic works. See paragraph 1.E below.


1.C.


The Project Gutenberg Literary Archive Foundation (--the Foundation or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg™ electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg™ mission of
promoting free access to electronic works by freely sharing Project
Gutenberg™ works in compliance with the terms of this agreement for
keeping the Project Gutenberg™ name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when you
share it without charge with others.


1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg™ work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


1.E.


Unless you have removed all references to Project Gutenberg:


1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg™ License must appear prominently whenever
any copy of a Project Gutenberg™ work (any work on which the phrase
--Project Gutenberg appears, or with which the phrase --Project Gutenberg
is associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


1.E.2.


If an individual Project Gutenberg™ electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase --Project Gutenberg associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


1.E.3.


If an individual Project Gutenberg™ electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg™ License for all works posted with the permission of the
copyright holder found at the beginning of this work.


1.E.4.


Do not unlink or detach or remove the full Project Gutenberg™ License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg™.


1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg™ License.


1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg™ work in a format other than
--Plain Vanilla ASCII or other format used in the official version posted
on the official Project Gutenberg™ web site (http://www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original --Plain Vanilla ASCII or other form.
Any alternate format must include the full Project Gutenberg™ License as
specified in paragraph 1.E.1.


1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg™ works unless you comply
with paragraph 1.E.8 or 1.E.9.


1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg™ electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg™ works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg™ trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      --Information about donations to the Project Gutenberg Literary
      Archive Foundation.

      You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg™ License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg™ works.

      You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

      You comply with all other terms of this agreement for free
      distribution of Project Gutenberg™ works.


1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg™ electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg™ trademark. Contact the Foundation as set forth in
Section 3 below.


1.F.


1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg™ collection. Despite these
efforts, Project Gutenberg™ electronic works, and the medium on which they
may be stored, may contain --Defects, such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES -- Except for the --Right of
Replacement or Refund described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg™
trademark, and any other party distributing a Project Gutenberg™
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND -- If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you ’AS-IS,’ WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


1.F.6.


INDEMNITY -- You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg™ electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg™ electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any Defect
you cause.


Section  2.


           Information about the Mission of Project Gutenberg™


Project Gutenberg™ is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg™’s goals and ensuring
that the Project Gutenberg™ collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg™ and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation’s EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state’s laws.

The Foundation’s principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation’s web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg™ depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


Section 5.


      General Information About Project Gutenberg™ electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg™
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg™
eBooks with only a loose network of volunteer support.

Project Gutenberg™ eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook’s eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg™, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
