﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 11, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 11

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: October 6, 2011 [EBook #37643]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 11 ***




Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






_Transcriber's Notes_

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.




SINGLE COPIES PRICE FOURPENCE NET.


_No. 11_

_Septembro, 1904._

  THE
  ESPERANTIST

  La Esperanta Gazeto por la
  Propagando de la Internacia Lingvo.

Edited by H. BOLINGBROKE MUDIE, 67, Kensington Gardens Square, W.

ANNUAL, SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Wholesale agents: 16, Norfolk street, Strand, London, W.C.




CONTENTS.

              Page

  Editor's Page                      161
  A Deal in Ostriches (translated
    by Martyn Westcott)            162-3
  Havre (Elise Bauer)              164-5
  Brussels (G. C. Law)             165-6
  A Simple Permanent Calendar
    (Rev. R. A. Davis)               166
  Vowels in Esperanto (R. J. Lloyd,
    D. Lit, M.A.)                    167
  Club Committee Meeting             168
  Esperanto in Belgium             168-9
  The "Spectator" on Esperanto       169
  Local Items                        169
  Correspondence Page                170
  Quite an Ordinary Woman (E. W.)    171
  Dover (H. Bolingbroke Mudie)     172-6
  What does Little Birdie Say?
    (A. Motteau)                     176
  The Rose and the Daisy (Clarence
    Bicknell)                        176




For Local Information apply to the Hon. Secs.
of the following Official Societies:--

  BATTERSEA--Sro. A. T. Lee,
  2, Cupar Road, Battersea.

  BRIGHTON--Miss Oxenford,
  16, Upper Westbourne Villas, Hove.

  BRIXTON--Sro. E. W. Eagle,
  22, Kellett Road, Brixton.

  CORBRIDGE-ON-TYNE--Sro. Lotinga,
  Trinity Terrace.

  DOVER--Sro. H. R. Geddes,
  Northumberland House, Dover.

  EDINBURGH--Miss Tweedie, M.A.,
  2, Spence Street.

  FOREST GATE--Sro. E. J. R. Beal,
  74, Claremont Road, E.

  GLASGOW--Sro. J. H. Wallace,
  3, Hampden Terrace, Mount Florida.

  HUDDERSFIELD--Sro. G. H. Taylor,
  13, Birkly Hall Road.

  ILFORD--Sro. W. A. Jeffery,
  42, Park Road, Ilford, E.

  KEIGHLEY--Sro. J. Ellis,
  Compton Buildings, Bow Street, Keighley.

  LEEDS--Sro. J. E. Wyms,
  2, Marlboro' Grove, Leeds.

  LIVERPOOL--Sro. R. E. Issott,
  5, Gresham Street, Edge Lane.

  LONDON--Miss Lawrence,
  41, Outer Temple, W. C.

  NEWCASTLE--Sro. H. W. Clephan,
  3, Cotfield Terrace, Gateshead.

  PORTSMOUTH, Dr. Greenwood,
  182, Queen's Road.

  PLYMOUTH--Sro. Thill,
  6, Barton Crescent, Mannamead.

  ST. ANDREWS--Sro. J. T. Haxton,
  133, South Street, St. Andrews.

  TYNEMOUTH--Sro. Alan F. Davidson,
  26, Park Crescent, N. Shields.

N.B.--It is earnestly hoped that gentlemen who are willing to form
local groups will communicate with the Editor of "The Esperantist,"
who will do all in his power to assist them in the work.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.



  JUST PUBLISHED.
  First Edition of 100,000 Copies.

Text Book of Esperanto.

THE INTERNATIONAL LANGUAGE.

Price 1d. Post Free. For Propaganda Purposes 10d. per doz., 6/3 per
hundred, £2 12_s._ per thousand; Carriage extra.

These Books can only be obtained at these prices from the Publishers--

Messrs. DIXON & HUNTING. Farringdon Press, Ltd., 180.
Fleet Street, E.C.




The Various PARTICIPLES of a Verb Ex: _Trinki_ (to drink)

        FUTURE O                    PRESENT A                PAST I
   ACTIVE       PASSIVE        ACTIVE    PASSIVE        ACTIVE      PASSIVE
  Trink_On_ta  Trink_O_ta   Trink_An_ta  Trink_A_ta   Trink_In_ta  Trink_I_ta
   MI ESTAS  LA TEO ESTAS    MI ESTAS   LA TEO ESTAS   MI ESTAS   LA TEO ESTAS
  TRINKONTA    TRINKOTA      TRINKANTA   TRINKATA      TRINKINTA   TRINKITA
  I am about  The tea is      I am      The tea is      I have    The tea has
  to _drink_   about to     drinking   being _drunk_    _drunk_   been _drunk_
               be _drunk_

Facsimile of the reverse of a New Postcard to illustrate the use
of the Participles.

Printed on the best cards only. Price One Penny each; 3d. the doz.;
5/- per hundred.

FROM "THE ESPERANTIST."




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.

  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  H. Bolingbroke Mudie, Esq., 67, Kensington Gardens Square,
    London. W.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  FRANCE.--M. C. Gaubert, 9, rue Charras, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  MALTA.--A. Agius, Esq., 92, Strada S. Gaetano, Hamrun.
  RUSSIA.--Societo Espero, Bol. Podjaceskaja 24 log 12, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtmarkon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtmarkoj, kiuj estas
akceptataj laŭvaloro._

_Oni sendu ĉiujn artikolojn, demandojn kaj avizojn al La Redaktoro,
67, Kensington Gardens Square, London, W._

No. 11.

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net.

SEPTEMBRO, 1904.




Tiu ĉi estante la dekunua numero de The Esperantist, la proksima
devus esti la lasta de la unua jarkolekto. Sed ne estas dezirinde
komenci volumon Novembre. Estas do intencite enmeti en la unuan
jarkolekton dekkvar kajerojn, t.e., ĝis Decembro, kiu numero havos
la enhavnomaron kaj titolpaĝon.

Mi do fidas, ke tiuj, kiuj abonis de la komenco, afable sendos 4 fr.
60 (anstataŭ ol 4 fr.), por ke la abonpago daŭru ĝis Decembro, 1905.

Mi ankaŭ fidas, ke miaj Aŭstraliaj, Afrikaj, Amerikaj kaj Aziaj
legantoj bonvolos reaboni per frua poŝto.

Inter tre afablaj leteroj pri mia laboro, estas unu de nia bonekonata
Rusa samideano, Sro Kofman. Li skribis: "Mi ne volas preterlasi la
okazon por tie ĉi esprimi mian admiron, inspiratan de via gazeto,
The Esperantist. La malgrandaj rakontoj havataj en ĝi estas
bonegaj, kaj la versaĵoj (precipe en la lasta numero) estas
perfektaj, kaj la Gazeto faras veran impreson de serioza kaj
diligenta laboro, kondukata de mano forta kaj vira. Mi tutkore
deziras al vi havi baldaŭ la eblon grandigi la amplekson de The
Esperantist, kaj oftigi ĝian aperon, por la plezuro de viaj
legantoj kaj de ĉiu bona Esperantisto."

Mi korege dankas Sron Kofman, kaj mi estas ĉiam preta por fari
tion, kion deziras miaj legantoj. Sed ĝi ne estas ankoraŭ
plenumigebla. Oni devas memori, ke mi estas la sola, senhelpa,
Redaktoro kaj mi devas konfesi ke dekses paĝoj estas sufiĉaj por
okupigi mian libertempon. Sed, _se Esperantistoj bonvolos reaboni,
verki artikolojn, kaj varbi abonantojn, mi esperas pligrandigi ĝin
post la fino de 1904_.


This being the eleventh number of The Esperantist, the next
should be the last of the first annual series. But it is not
desirable to commence a volume in November. It is, therefore,
intended to include in the first series fourteen numbers, _i.e._,
till December, which issue will contain the index and title-page.

I trust, therefore, that those who subscribed from the beginning will
kindly send 3s. 6d. (instead of 3s.), so that the subscription may
run till December, 1905.

I also trust that my Australian, African, American, and Asiatic
readers will renew their subscriptions by an early post.

Amongst the very kind letters about my work is one from our
well-known Russian friend, M. Kofman. He writes: "I do not wish to
let the opportunity slip for here expressing my admiration, inspired
by your gazette, The Esperantist. The short stories therein
contained are excellent, and the verse (especially in the last
number) is perfect, and the Gazette conveys a genuine impression of
serious and diligent work, guided by a strong and manly hand. I
heartily hope you will soon have power to increase the dimensions of
The Esperantist, and make its issue more frequent, for the
pleasure of your readers and of every good Esperantist."

Most heartily do I thank M. Kofman, and I am ever ready to do what my
readers wish. But it cannot yet be accomplished. One must bear in
mind that I am the sole Editor, without assistance, and I must
confess that sixteen pages are sufficient to fill up my leisure. But,
if Esperantists will renew their subscriptions, write articles, and
recruit Subscribers, I hope to enlarge it after the close of 1904.




STRUT-MAKLERO.

De H. G. Wells. Tradukita de Martyn Westcott.


"Parolante pri la kosto de birdoj, mi vidis struton, kiu kostis tri
cent livrojn," diris la taksidermisto, memorigante sian vojaĝplenan
junecon. "Tri cent livrojn!"

Li min rigardis supre siaj okulvitroj. "Mi vidis alian, kiun oni
refuzis je kvar cent!"

"Ne," li diris, "ne estis pro imagaj punktoj. Ili nur estis ordinaraj
strutoj. Iom difektitaj ankaŭ, pro malbona dieto. Kaj ne malgrandigo
de la postulo ekzistis. Oni estus pensinta ke kvin strutoj vendiĝus
je malalta prezo sur vaporŝipo de la Orientaj Hindujoj. Sed la
allogo estis, ke unu el tiuj strutoj estis glutinta diamanton.

"La bienulo estis Sir Mohini Padishah, dandon de Piccadilly[1] oni
nomus lin je vido, kun malbela kapo nigra, kaj grandega turbano, en
kiu estis tiu diamanto.

"La birdo subite ekmordis kaj posediĝis je ĝi, kaj, kiam la viro
koleriĝis, la birdo, mi supozas, komprenis, ke ĝi estis aginta
malprave, kaj vagis inter la aliaj por resti nekonata!

"Ĉio okazis dum unu minuto. Mi alvenis inter la unuaj, kaj jen tiu
idolano alvokante siajn diojn, kaj du maristoj kaj la viro kiu zorgis
pri la birdoj, laŭtege ridantaj.

"Kiel ridinde li estis perdinta juvelon!

"La zorganto ne ĉeestis ĝuste je la momento, kaj li ne sciis, kiu
estis la birdo.

"Tute perdata, vi komprenas!

"Mi ne malĝojiĝis multe, por diri la veron. La dando estis
fanfaroninta pri sia diamanto de tiam, kiam li enŝipiris. Tia afero
rapidege disvastiĝas sur ŝipo. Ĉiuj paroladis pri ĝi. Padishah
malsupreniris por kaŝi siajn sentojn. Je vespermanĝo, li porke
manĝis ĉe aparta tablo, kune kun du aliaj Hindoj. La ŝipestro
kvazaŭ mokadis je li, kaj li troe ekscitiĝis. Li sin turniĝis kaj
babiladis en mian orelon: Li ne aĉetus la birdojn; li ja havus sian
diamanton! Li demandis siajn rajtojn kiel Brita regnano! Lia diamanto
devus troviĝi! Decidega li estis pri tio. Al la 'House of Lords'[2]
li alvokus.

"La birdzorganto estis unu el tiuj malkleruloj, kiuj neniel ricevas
novajn ideojn. Li rifuzis ĉiajn proponojn por doktori la birdoj per
kuraciloj. Liaj ordonoj estis, ke li nutru ilin laŭ tiu maniero, kaj
ke li agu je ili tiamaniere, kaj li forsendiĝus, se li ne nutrus kaj
agus je ili laŭordone.

"Padishah estis dezirinta stomak-pompilon-sed oni ne povas uzi tion
je birdo, kiel vi scias! Tiu ĉi Padishah estis plena je malbona
leĝoscienco kiel la plimulto de Bengaloj, kaj paroladis pri
garantiaĵo je la birdoj, kaj tiel plu.

"Sed maljunulo, kiu diris ke lia filo estis advokato en Londono,
argumentis, ke tio, kion birdo glutis fariĝis _ipso facto_ ero de
la birdo, kaj ke la sola rimedo de Padishah estis procesigi kaj ke
eĉ tiam oni eble povus pruvi malatenton liaflanke. Li tute ne havis
irpermeson ian en struto, kiu ne apartenis al li."

"Tio treege maltrankviligis Padishah, des pli ke ni preskaŭ ĉiuj
opiniis, ke tio estis rezona.

"Ne estis advokato sur la ŝipo por decidi la aferon, kaj ni ĉiuj
libere babiladis.

"Fine, post Aden, ŝajnas ke li ekkonsentiĝis je la ĝenerala
opinio, kaj private vizitis la birdzorganto kaj proponis prezon por
ĉiuj la kvin strutoj.

"La proksiman matenon, estis grandega malpaco ĉe matenmanĝo. La
zorganto ne havis permeson por vendi la birdojn, kaj tute nenio igus
lin vendi ilin; sed ŝajnas ke li diris al Padishah, ke Eŭrasiano,
nome Potter, jam estis farinta proponon; je tio Padishah denuncis
Potter antaŭ ĉiuj.

"Sed mi kredas ke ni preskaŭ ĉiuj pensis, ke Potter estis iom
lerta, kaj mi scias ke, kiam Potter diris, ke li estis telegrafinta
de Aden al Londono, por aĉeti la birdojn, kaj ke li ricevus
respondon ĉe Suez, mi malbenegis je tia perdita okazo!

"Ĉe Suez, Padishah sin cedis je larmoj, veraj malsekaj larmoj, kiam
Potter ekposedis la birdojn, kaj li tuj proponis pagi ducent kvindek
livrojn pro la kvin, tio estante pli ol ducent procent je tio, kion
Potter estis paginta.

"Potter diris ke neniel li fordonus eĉ plumon, kaj ke li intencis
mortigi ilin unuope kaj trovi la diamanton: sed poste, pripensinte,
li iom kompleziĝis. Li estis vetema hundo, tiu Potter, iom
malhonesta je kartludo, kaj tia hazarda afero multege plaĉis lin
eble. Li do ŝerce proponis aŭkcie vendi la birdojn, malkune al
apartaj homoj, je unua prezo da £80 po birdo. Sed unu birdon, li
diris, li intencis gardi 'pro ŝanco.'

"Vi devas kompreni, ke tiu ĉi diamanto estis multekosta; malgranda
Hebreo, diamanta makleristo, taksis ĝin je tri aŭ kvar mil livrojn,
kiam Padishah ĝin estis montrinta al li, kaj tiu ĉi ideo de vetludo
en strutoj sukcesegis. Nu, okazis ke mi estis parolinta pri
ĝeneralaj aferoj kun la birdzorganto, kaj tute ŝance, li estis
dirinta, ke unu birdo malsaniĝis, kaj ke li supozis, ke ĝi havis
dispepsion. Ĝi havis en sia vosto, unu preskaŭ blankan plumon, per
kio mi rekonis ĝin. Tiel, kiam, je la proksima tago, la aŭkciado
komencis per ĝi, mi plialtigis la okdek kvin livrojn de Padishah je
kvin. Mi kredas, ke mi estis iom tro certa kaj avida pri mia
plipropono, kaj iuj aliaj divenis, ke mi ion sciis! Kaj Padishah
penegis por akiri tiun birdon, simila je frenezulo. Fine, la Hebrea
negocisto akiris ĝin por £175. Kaj Padishah kriis £180 ĵus post
la malsupreniro de la martelo (tiel Potter anoncis).

"La Hebreo do akiris ĝin, kaj tiam kaj tie li prenis pafilon kaj
mortigis ĝin.

"Potter multege koleriĝis, tial ke li diris, ke tio ĉi malhelpus la
vendon de la aliaj tri; ankaŭ Padishah kondutis sin kiel idiotulo:
sed ni ĉiuj ekscitegis. Mi povas diri al vi, ke mi multege ĝojis,
kiam tiu ĉi dissekcio finiĝis, kaj nenia diamanto troviĝis--multege
mi ĝojegis! Mi estis proponinta £140 mi mem!

"La malgranda Hebreo estis tiel, kiel la plej multe da Hebreoj; li ne
koleriĝis pro malbona ŝanco: sed Potter rifuzis daŭrigi la
aŭkciadon antaŭ ol ĉiuj kunsentis, ke la komercaĵo ne liveriĝus
antaŭ la fino de la vendado. La malgranda Hebreo deziris argumenti,
ke la okazo estis escepta, kaj, ĉar la diskuto progresis egale, la
afero estis prokrastita ĝis la proksima mateno. Ni estis vivemaj ĉe
vespermanĝo, tiun vesperon, mi vin certigas! Fine Potter venkis,
ĉar, kompreneble, li estus sendanĝera se li gardus ĉiujn la
birdojn, kaj ni ŝuldis al li iom da ŝatateco pri lia sportema
konduto. Kaj la maljunulo, kies filo estis advokato, diris, ke li
estis pripensinta la aferon, kaj ke li multe dubis, kiam birdo estis
malfermigita kaj la diamanto eltrovita, ĉu ĝi ne devus esti
redonata al sia propra bienulo.

"Mi memoras, ke mi proponis, ke ĝi vere submetiĝis je la leĝoj de
trezor-trovo, kio estas efektive la vero pri la afero. Estis varmega
disputo, kaj ni decidis, ke certe estus malsaĝe mortigi la birdojn
sur la ŝipo. Tiam la maljunulo, trograndigante per parolado
leĝoscienca, penis pruvi, ke la vendo estis loterio, kaj kontraŭ la
leĝoj; li demandis la ŝipestron pri tio; sed Potter diris, ke li
vendis la birdojn _kiel strutoj_. Li ne volis vendi diamantojn, li
diris, kaj ne ĝin proponis kiel allogon. La tri birdojn li vendus
kiuj, laŭ lia plena kredo kaj opinio, _ne enhavis_ diamanton!
Tio ĉi li esperis estis en la unu, kiun li gardus.

"Grandegaj prezoj oferiĝis tute same je la proksima tago. La fakto,
ke estis nur kvar hazardoj, anstataŭ kvin, kompreneble igis
plialtigon de la kosto. La birdoj vendiĝis je meza prezo de £227,
kaj, sufiĉe strange, tiu ĉi Padishah ne ricevis unu--_ne eĉ unu!_

"Li tro koleriĝis, kaj kiam li devus esti pliproponinta, li babilis
pri garantiaĵojn, kaj, plie, Potter malhelpis lin.

"Unu birdo aĉetiĝis de malgranda kvieta oficiro, alia al la
malgranda Hebreo, kaj la tria sindikatiĝis je la inĝenieroj.

"Tiatempe Potter subite ŝajnis malĝoja pro la vendado, kaj diris,
ke li estis forĵetinta tute mil livrojn, kaj ke verŝajne li tirus
nulon; ke li ĉiam estis simplanimulo. Tamen, kiam mi ekparolis kun
li pri asekurado kontraŭ perdo je lia lasta hazardo, mi eklernis, ke
li jam estis vendinta la rezervitan birdon al politikisto,--viro kiu
lernadis la Hindajn etikojn kaj Socialajn aferojn dum sia libertempo.

"Tiu lasta estis la £300 birdo!

"Nu, tri benataj estaĵoj elŝipiris ĉe Brindisi--kvankam la
maljunulo opiniis, ke estis kontraŭ la limdepagaj impoŝtoj. Potter
kaj Padishah ankaŭ elŝipiris.

"La Hindo ŝajnis preskaŭ freneziĝi kiam li vidis sian diamanton
irantan tien ĉi kaj tien, kvazaŭe. Li rediradis, ke li havigus
leĝan ordonon (li ja havis leĝan ordonon je la cerbo) kaj li donis
lian nomon kaj adreson, tial ke oni sciu kien sendi la diamanton.
Kompreneble neniu deziris lian nomon kaj adreson, kaj neniu donis la
sian.

"Estis tumulto, mi certigas al vi, sur la trotuaro. Ĉiuj foriris per
malsamaj vagonaroj.

"Mi daŭrigis ŝipe ĝis Southampton, kaj mi tie vidis la lastan
birdon kiam mi elŝipiris. Ĝi estis tiu de la inĝenieroj, kaj ĝi
staris apud la ŝipponto en skatolego, kaj aperis tiel krurema kaj
malsaĝa ejo por multekosta diamanto, kiel vi iam vidis!" ...

"_Kiel ĝi finiĝis?_"

"Ho! Tiel! Nu ! eble... Jes! estas unu alia afero, kio eble iom
klarigos.... Post mia elŝipiĝo, mi estis en Regent Street
komercante, kaj jen! brako ĉe brako, kaj ĝuantaj luksegan tempon,
_Padishah kaj Potter_! Se vi pripensadas pri ĝi...."

"Ho jes! _Mi_ opiniis tion! Sed, vi komprenas, ekzistas nenian
dubeton ke la diamanto estis vera diamanto. Kaj Padishah estas
eminenta Hindo. Mi vidis lian nomon en ĵurnaloj--_ofte_!

"Sed ĉu la _birdo glutis_ la diamanton estas, kiel vi diras, ja
alia afero!"

FOOTNOTES:

[1] Londona strato fama pro dandoj.

[2] Brita rega ĉambro de la nobeloj.




HAVRO.

Elise Bauer.


Ĉu vi neniam estis en Esperantujo? Nu, rapidu iri tien, ĝi estas la
plej bela lando sub la suno; ĝi estas la vera, longe revita, kaj
fine eltrovita utopio.

Tie vi trovas fratojn kunigitajn per komuna lingvo, per komunaj
ideoj. Libereco, frateco, egaleco, laŭ la vera senco de la vortoj,
regas tie.

Sed kie estas tiu ĉi feliĉa lando?

Ĝi estas ĉie, kie Esperantisto renkontas Esperantiston.

Mi ĵus forlasis Esperantujon, kaj mi plezure donas al vi la
priskribon de la tagoj, kiujn mi pasigis tie.

La Havraj Esperantistoj afable invitis siajn Anglajn samideanojn
viziti ilin; kaj grupanoj de diversaj partoj de Anglujo saĝe sekvis
tiun ĉi amikan vokon. Certe neniu el ili iam bedaŭros la decidon,
ĉar, dank' al la afablegeco de niaj invitintoj, ni ja estis tre
kontentaj.

Vendredon, la 29an de Julio la kunvojaĝantoj kolektiĝis ĉe la
stacidomo de Waterloo, en Londono. La vagonaro rapide forportis nin
al Southampton, kie la vaporŝipo estis jam preta al forveturo. Estis
noktomezo kiam ni forlasis la havenon. Bela, trankvila nokto, tro
bela por malsupreniri en la varmegajn kajutojn. Ni do kunsidas en
angulo sur la ferdeko kaj paroladas, babiladas, ŝercas, kompreneble
Esperante.

Ni jam estas en Esperantujo. Tiamaniere kelkaj horoj pasas agrable
kaj rapide. Sed komencas iom malvarmiĝi; ni ankaŭ memoras, ke ni
bezonas forton por la sekvanta tago. Ni do decidas serĉi niajn
kuŝejojn.

Sed jam frue matene ni denove retrovas unuj la aliajn sur la ferdeko,
kaj ĝuas la freŝan aeron kaj la varmetajn radiojn de la leviĝinta
suno. Baldaŭ la marbordo de Francujo estas videbla. Malrapide ni
alproksimiĝas Havron.

Estis ĉirkaŭ la sesa horo matene.

Amaso da personoj jam kolektiĝis sur la elŝipejo. Manoj, tukoj,
ĉapoj estas svingataj.

Feliĉuloj! mi pensis kun iom da envio: Feliĉuloj kiuj, revenante en
la patrujon, estas jam senpacience atendataj de parencoj, amikoj! Por
ni tiu ĉi estas fremda lando, neniu amike nin atendas!

Ha! sed kio estas tio? Kio estas la verdaĵo videbla inter la multaj
blankaj tukoj? Estas verda kovrilo, jes, ne plu dubo, ĝi estas la al
ni bone konata verda kovrilo de _The Esperantist_. Ĝojo! Estas
do ni, kiujn oni jam amike atendas.

Multe tro malrapide ŝajnas nun al ni la veturado de la ŝipo,
kaj la alteriĝo. Fine ni povas forlasi la ŝipon, per la
transĵetita ponto, kaj premi la manojn de niaj ĝentilaj samideanoj,
kiuj tiel afable venis tiel frue por doni al ni la bonvenon.

Estas vere mirinde kiel rapide oni konatiĝas kune, kaj trovas temon
por interparolado, se oni nur havas komunan lingvon.

Niaj nove trovitaj amikoj, Sinjorinoj kaj Sinjoroj, akompanis nin
ĝis la Grand Hotel de Normandie (Esperantista hotelo tre komforta)
kie ni disiĝis kun la promeso rerenkontiĝi baldaŭ. Iom poste,
kelkaj sinjoroj venis por fari kune kun ni promenadon tra la urbo kaj
laŭlonge la marbordo.

Posttagmeze multaj sinjorinoj kaj sinjoroj kunvenis en nia hotelo,
kaj kune kun ili, ni multe ĝuis la ekskurson al la lumturoj. Tiuj
ĉi leviĝas sur promontoro, je ne tro granda malproksimeco de la
urbo. Ni iris tien parte trame, kaj parte piede. De tiu ĉi punkto
oni havas tre belan vidon sur la urbon kaj la kontraŭan promontoron,
kun diversaj marbanlandoj.

Alveninte sur la altaĵo, ni sidiĝis sur la herbo, kaj, malgraŭ la
pluvo, kiu komencis fali, regis granda kora gajeco inter la
kolektiĝaro. Oni babiladis, ŝercis, kantis unue la Britan nacian
himnon, kies tradukinto estas ja Havrano (Sro E. Legoffre, la
sindonema Sekretario de la Grupo) poste la Esperantigitan
_Marseillaise_, kies tradukinto malfeliĉe ne ĉeestis. Niaj
Francaj amikoj multe ŝatas lian verkon.

Ŝajnis ke eĉ la Pluvdio estis frapita je miro, aŭdante la malnovan
kanton en la nova lingvo, ĉar momente li tute ĉesigis sian okupon;
malfeliĉe li komprenis nian lingvon nur tro rapide, kaj denove
komencis la verŝado. Sed tio ĉi ne ĝenis nin, tute ne.

Ni facile trovis rifuĝejon, kaj gaje atendis la revenon de la suno,
kiu, vidante nian nezorgecon, baldaŭ reaperis, kaj nun ni denove
reiris en la urbon.

Je la sama vespero, granda kunveno de Esperantistoj havis lokon en la
bela Urbestrejo.

Sro Ducros, Vic-Prezidanto de la Grupo, donis la saluton de
bonveno al la Anglaj Esperantistoj, kaj al Sro Fruictier,
Ĉefredaktoro de la _Lingvo Internacia_, kiu estis alveninta de
Parizo por partopreni en la internacia kunveno. Sroj Bolingbroke
Mudie kaj Reeve elektiĝis Honoraj Membroj de la Grupo. Poste oni
prezentis nin al multaj Havraj grupanoj, kiujn ni ne estis
ankoraŭ vidintaj, kaj la interparolado fariĝis pli kaj pli viva.

Ekstere la elementoj estis en granda tumulto, pluvis, tondris,
fulmis; sed interne regis perfekta harmonio kaj paco.

La sekvantan matenon, niaj amikoj venis nin trovi denove sufiĉe frue
por montri al ni kelkajn vidindaĵojn de ilia bela urbo. Ni vizitis
la ĉefpreĝejon kaj la museon, kaj promenadis sur la tiel nomata
"Promenade," la kolektiĝejo de la Havranoj.

Tagmeze granda festeno kunigis nin ĉe la hotelo. Ĉirkaŭ kvindek
samideanoj kunsidis.

Ankaŭ la Brita Konsulo, Sro Soulsby Rowell, ĉeestis. Estis
gajega kolektiĝo.

Sro Ducros denove esprimis en varmaj vortoj sian plezuron vidi nin
siajn gastojn. Sro Bolingbroke Mudie, je la nomo de la Anglaj
Esperantistoj, dankis por la korega akcepto farita al ni. Ankaŭ
Sro Fruictier faris paroladon, kaj mi diris kelkajn vortojn.
Poste, oni kantis la du naciajn himnojn, oni deklamis bonegajn
poemojn, seriozajn kaj humorajn, oni kantis aliajn Esperantajn
kantojn, oni ludis Esperantan Valson, k.t.p. Kaj violonoj kaj
klarnetoj plibeligis la efekton.

Unuvorte ni amuzis nin multege, kaj la tempo forflugis tro, tro
rapide.

Vespere ni kune supreniris, per ŝnurega fervojo, sur "La Côte,"
bela vojo super la urbo kie ni fotografiĝis, kaj de kie ni admiris
la belan vidaĵon. Estis jam malfrue kiam ni revenis en nian hotelon,
eble iom lacaj, sed tre kontentaj.

Venis nun la lasta tago de nia plezurplena vizito.

Oni afable estis aranĝinta ekskurson en la najbara marbanurbo
Trouville (kiujn ni ŝerceme nomis Truurbo) la kolektiĝejo de multaj
Parizanoj dum la somero. La transiro trans la estuario de la Seine
daŭras ne pli ol duonon da horo. Ni pasigis tre feliĉan tagmezon en
la bela urbeto, promenante kaj sidante konk-ludante sur la sablaĵo.
Diversaj humoraj fotografaĵoj nun rememorigas pri tio.

Sed nun bedaŭrinde la horo de la disiĝo alproksimiĝis, ĉar la
plimulto el la Anglaj Esperantistoj intencis reveturi Anglujon la
saman nokton.

Ĝis la lasta minuto niaj Havraj samideanoj zorgis pri ni, ĝis la
lasta minuto ni ĝuis la plezuron kunesti kun ili.

Sed ni devis disiri. Kun malĝojo ni forlasas la gastaman urbon, sed
en niaj koroj vivas la espero, ke la amikeco naskita kaj kreskita dum
la malmultaj lastaj tagoj fariĝos pli kaj pli firma, en niaj koroj
estas la konvinko, ke nia laborado ne estas vana, ni ja jam vidis
kelkajn belajn fruktojn.

Nia komuna lingvo jam kunigas la diverslandajn batalantojn per frata
spirito. Koran, koregan dankon al niaj Havraj amikoj, kies varma
akcepto inspiras nin je nova kuraĝo, je nova fervoro.

Kelkaj el ni daŭrigis la vojaĝon al Roueno.

Jam en Havro ni havis la plezuron konatiĝi kun la sindonemaj
Sekretarioj, Sroj Boulet kaj Gehet, kaj ili tuj invitis nin viziti
ankaŭ sian grupon.

Tie ni trovis la saman koran akcepton, kaj ni pasigis tre feliĉajn
horojn inter la tieaj samideanoj. Ĝis nun, ni ne estis rimarkintaj,
ke ni trovis nin en fremda lando, kaj efektive, tio ĉi ja ne estis
la okazo, ĉar ni ĉiam estadis en Esperantujo, nia komuna patrujo.
Nur kiam ni estis forlasintaj niajn samideanojn la sento ke ni estas
nun inter fremduloj iom subpremis nin.

Nu! Esperantistoj, kiam vi havis libertempon kaj ne scias kie pasigi
ĝin, ne ŝanceliĝu! Iru rekte en ian provincon de Esperantujo. Tie
vi estos bonvena, vi trovos sincerajn amikojn, kaj vi revenos pli
fervora Esperantisto ol iam antaŭe.




BRUSELO.

G. C. Law.


Estimata Samideano,

Lastan lundon mi revenis de mia unua vizito en Esperantujon, aŭ
alivorte en Bruselon. Kaj mi pensas ke vi ŝatos mallongan skizon pri
miaj aventuroj.

Unue, mi ne povas paroli France, tial mia tuta parolado estis
Esperante.

Mi havas korespondanton en Bruselo, kiu tiun ĉi someron donis al mi
koran inviton al sia urbo. Do, kun iom da tremado, mi forveturis kaj
sendanĝere atingis Ostendon, kaj matenfrue alvenis Bruselon.

Mi saltis el la malbela kupeo de la vagonaro, kaj tuj ekvidis viron,
kun steleto en butontruo. Ni intersalutis, kaj mi facile komprenis
lin. Kompreneble mi unue estis timema, sed post ne longe mi paroladis
preskaŭ tiel facile kiel Angle. Ĵaŭdon, la 4an de Aŭgusto,
vespere, estis kunveno de ĉirkaŭ dudek samideanoj, inter kiuj estis
Sroj Rhodes kaj Ellis el Keighley, kaj Sro Reycheff el Bulgarujo.
Sub bela stelluma ĉielo ni ĉirkaŭe sidis ĉe tabloj en kafejo, kaj
la aero estis plenigita per Esperantaj ŝercoj kaj paroladoj. Mi ofte
legis pri la bonamikeco de fremdaj Esperantistoj, kaj mi sentis tre
kortuŝita, kiam mi mem ankaŭ konatiĝis kun tiuj ĉi fervoraj
kunbatalantoj. Ĉiam kaj ĉie inter la Esperantistaro mi trovis
amikojn, ne, fratojn; kaj ofte mi silente dankis D-ron Zamenhof pro
lia mirinda eltrovaĵo.

La Belgoj multe miris, ke la Angloj parolas kun la sama akcento. Ili
pensis ke Angloj ne povus sukcese fari ĝin.

La postan tagon ni vizitis la batalkampon de Waterloo. Tie ĉi ni
multe mirigis la kelnerojn kaj gvidistojn, kiuj ne povis kompreni
nian Esperantan lingvon. La komuna opinio estis, ke ni estis
Hispanoj.

En Bruselo, ĉiutage, mia mastro kaj mi vizitis la vidindaĵojn de la
urbo, kaj li klarigis al mi per Esperanto multajn aferojn. Nenio
estis nekomprenebla al mi, kaj mi nun posedas bonan scion de Bruselo.

Nun, mi havas respondon al niaj kontraŭ-batalantoj. Mi estas certa,
ke Esperanto estos sukceso, ĉar mi, la unua Angla Esperantisto
viziti Bruselon, kiu neniam ricevis Esperantan lecionon, povis kun
paroli kaj ankaŭ kompreni ĉiujn facile. Eble mia Esperanto ne estis
ĉiam korekta, kelkafoje mi devis paroli senpripense, tamen mi trovis
ke parolado estis la plej bona metodo por lerni nian lingvon. Ĝi
estis, miaflanke, deviga parolado!

Mi esperas ke mi, per mia babilado, ne enuigas vin.

  Sincere via,
    G. C. Law.




FACILA ETERNA KALENDARO.

Elpensita de Rev. R. A. Davis.


Ekrigardo je la Almanako montros, ke la tago de la semajno, je kiu
komencas la jaro, falas ankaŭ sur la 5a de Februaro, la 5a de Marto,
la 2a de Aprilo, la 7a de Majo, la 4a de Junio, la 2a de Julio,
la 6a de Aŭgusto, la 3a de Septembro, la 1a de Oktobro, la 5a
de Novembro kaj la 3a de Decembro en ĉiu jaro, escepte en la
super-jaro (Leap-year).

Se oni povas memori, ke T=1, L=2, M=3, N=4, R=5, S=6, J=7, oni povas
facile memori ankaŭ la daton de la monato sur kiu ĉiu tago de la
semajno falos.

Por memori la valorojn de la numeroj, estos bone memori la sekvantan
frazon, kiu enhavas la literojn laŭvice: _Tiu Lasta Monato Neniam
Rememorigas Someran Julion_ (_This Last Month Never Recalls
Summery July_).

T (1) estas vidata en OkTobro, L (2) en ApriLo kaj JuLio, M (3) en
SepteMbro kaj DeceMbro, N (4) en JuNio, R (5) en FebruaRo, MaRto, kaj
NovembRo, S (6) en AŭguSto, kaj, laste, J (7) en MaJo.

Estos ankaŭ plifaciligo memori ke, je tiu ĉi sistemo oni nur
kalkulas la literojn de la antaŭlasta (akcentata) silabo de la
monat-nomo.

Nenio estas pli simpla!

Oni devas sin kutimiĝi paroli pri la jaro per la nomo de la unua
tago de Januaro.

Ekz. 1903 estis "Ĵaŭda-jaro" ĉar Jan. 1a estis Ĵaŭdo. Sekve Feb. 5a,
Mar. 5a, Apr. 2a, Maj. 7a, Jun. 4a, Jul. 2a, Aug. 6a, Sept. 3a,
Oct. 1a, Nov. 5a kaj Dec. 3a estis ĉiuj Ĵaŭdoj.

Simile 1905 estos "Dimanĉa-jaro," ĉar Jan. 1a estos Dimanĉo.
Sekve Feb. 5a, Mar. 5a, Apr. 2a, k.t.p., estos ĉiuj
Dimanĉoj.

De tiu ĉi oni povas kalkuli la daton de ia tago de la semajno, aŭ
la tagon de la semajno sur kiu ia dato falos je ia jaro; ĉar 1905
estos "Dimanĉa-jaro," 1906 "Lunda-jaro," 1907 "Marda-jaro," kaj 1908
estos "Merkreda-Ĵaŭda-jaro." Ĉar tiu jaro estos super-jaro.

Tiu ĉi jaro (1904) ankaŭ estas superjaro, kaj oni devas nomi ĝin
"Vendreda-Sabata-jaron" ĉar ĝi komencis je Vendredo, kaj Feb. 5a
sekve estis ankaŭ Vendredo. Sed Mar. 5a, Apr. 2a, k.t.p.,
estis _Sabatoj, ne Vendredoj_, ĉar Februaro enhavis unu tagon
pli ol la ordinara nombro.

Tial oni vidas ke, en la superjaro, Mar. 5a ne estos la sama tago
de la semajno kiel Feb. 5a, sed la sekvanta tago. Kaj tio ĉi
estas montrata per la duobla nomo: "Vendreda-Sabata-jaro" aŭ, en
1908, de "Merkreda-Ĵaŭda-jaro."

Estas rimarkinde ke tiu ĉi sistemo ne postulas ian ŝanĝeton je la
nomoj de la monatoj en Esperanto. Ĉu Doktoro Zamenhof sciis tion,
kiam li elektis tiujn nomojn?




LA ESPERANTAJ VOKALOJ.

Originale verkita de R. J. Lloyd, D. Lit., M.A.


Nia bona Redaktoro, sciante ke mi estas la ĉitiea instruisto pri la
Scienco de Fonetiko, kaj sciante ankaŭ ke mi estas kora amiko de la
Esperanta lingvo, petis min, lastan monaton, skribi artikolon pri la
fonetika karaktero de tiu lingvo, komparanta ĝin al tiu de aliaj
bonkonataj lingvoj de la mondo.

Sed mi trovas ke la temo estas iom tro granda por unu artikolo.

Mi skribos tial, tiun ĉi fojon, nur pri la vokaloj.

Tie ĉi, tiel kiel en ĉiu alia parto, la karaktero de la Esperanta
lingvo estas tiu de saĝa simpleco.

La fonetikaj scienculoj diras, ke la tri vokaloj la plej distingitaj,
kiujn la homaj organoj povas produkti, estas I, U kaj A (kiam oni
elparolas ilin laŭ la pura Esperanta maniero).

Inter I kaj A oni trovas tiam E; kaj inter U kaj A oni trovas simile
O. Oni havas tiam kvin ĉefajn vokalojn, kiujn oni skribas ofte
tiamaniere:--

  I       U
    E   O
      A

por signifi iliajn rilatojn.

Tiuj ĉi kvin vokaloj estas la plej klaraj, kiujn homo povas fari.

Ili estas tial la plej uzataj el ĉiuj.

Tio estas granda helpo por la disvastiĝo de Esperanto. Ĉar ekzistas
apenaŭ iu nacio, kiu ne havas tiujn ĉi kvin vokalojn en sia propra
lingvo. Estus granda malhelpo, ĉe iu nacio, al la lernado de
Esperanto, se antaŭ ol lerni la Esperanton, estus necese lerni
kelkajn fremdajn vokalojn.

Kaj kvin vokaloj estas sufiĉaj: la Esperanta vortaro estas la pruvo
de tio.

Tio fakto estas ankoraŭ granda bonaĵo kaj helpado por Esperanto.
Ĉar la studento, kiu komencas lerni la Anglan lingvon devas lerni
pli ol dekdu, pliparte fremdajn, vokalojn: kaj estas same ĉe la
Franca aŭ la Germana lingvo.

Kaj memoru, ke estas multoble pli facile lerni la kvin, ol lerni la
dekdu, ĉar iliaj diversecoj estas multe pli klaraj kaj frapantaj.

Doktoro Zamenhof montris per nenio pli, ol per sia elekto de tiuj ĉi
kvin vokaloj, sian delikatan sentadon de la universalaj bezonoj de
la homa parolado. Tiuj ĉi kvin vokaloj estas nur fremdaj al tre
malgranda nombro da homoj. Sed se la Doktoro estus preninta sesan
vokalon, estus estinta preskaŭ neeble eviti vokalon, kiu estus
estinta fremda al multaj.

Sed ĉe la elektado de vokaloj ekzistas ne nur tiuj ĉi naciaj aŭ
(oni povus diri) geografiaj danĝeroj, sed ankaŭ historia danĝero
kies ĉeeston niaj karaj kunbatalantoj ĝis nun apenaŭ suspektas:
ĉar ĝi bezonas tempon por sin elvolvi.

La naciaj lingvoj estas ĉiam en stato de nesentebla sed neĉesanta
ŝanĝado.

Prenu nian Anglan lingvon kiel ekzemplo.

Se oni renkontus _Shakespeare_ hodiaŭ, kaj aŭdis lin paroli,
estus treege malfacile kompreni lin; kaj aŭdante Chaucer, oni kredus
aŭdi, ne Anglan, sed kelkan alian tute fremdan lingvon.

Kaj, kiam la lingvo estas larĝe disvastiginta, ĝi ŝanĝas diverse
en diversaj lokoj. Fine la diversecoj fariĝas tiel grandaj, ke la
popolo de la unu loko ne komprenas plu la paroladon de la popolo de
alia loko: ekzemple en Francujo kaj Hispanujo. Kaj, post tio, ne
estas plu unu lingvo, sed du.

Kaj ne estas, en la historio de la lingvoj, sola ekzemplero de la
reunuiĝo de du tiaj lingvoj.

Ne ekzistas ankaŭ sola nacia lingvo en la mondo, kiu ne estas la
produkto de tiu ĉi diversiganta agado.

Ĝi ŝajnas, je la unua vido, esti leĝo de naturo, nerompebla kaj
nevenkebla.

Ĉu ĝi estas nevenkebla?

Mi kredas ke ne.

Kaj mi kredas, ke la ĉefa kaŭzo, kiu ĝin faros venkeblan por la
Esperantistaro, estas la saĝa elekto de tiuj ĉi kvin vokaloj. Ilia
povo restos ankoraŭ en ilia simpleco kaj certeco.

Ili estas la plej naturaj kaj frapantaj sonoj, kiujn la homa voĉo
povas fari.

Se oni detruus ilin hodiaŭ ili reaperus morgaŭ.

Se, per malbona hazardo, iu nacio komencos paroli malkorekte la
Esperantajn vokalojn, estos tute facile montri kaj pruvi al ĝi ĝian
eraron. Kaj nature ĝi korektus ĝin: ĉar la fatala dubo, _Kiu el
la du sonoj estas korekta_? ne povas ekzisti en Esperanto.

Tial la fonetika scienco justigas plene Doktoron Zamenhof, pri lia
elekto de vokaloj, kaj justigas nin, kiam ni esperas kaj kredas, ke
la puraj kaj belaj vokaloj de nia mondbenanta lingvo daŭros klare
kaj brile dum la mondo ekzistos.

R. J. Lloyd.

_La Universitato, Liverpool._




THE PROGRESS OF ESPERANTO IN GREAT BRITAIN AND ABROAD.


_The contents of this section are supplied by the Hon. Sec. of the
London Esperanto Club, who invites all Esperantists to send monthly
reports of the spread of the International Language in their
districts. Communications must reach 14, Norfolk Street, London,
W.C., before the 8th of each month._[3]

A meeting of the Committee of the London Esperanto Club was held at
100, Gracechurch Street, on Monday, 15th August, Mr. O'Connor in the
chair. The chief business of the meeting was the transfer of the hon.
secretaryship of the Club from Mr. H. Bolingbroke Mudie to Miss
Lawrence. Mr. Mudie, who has given all his leisure time for nearly
two years to the work of spreading Esperanto, made a brief statement
as to the position of the Club, expressing his regret that he was
unable to devote the necessary time to the work. In future he would
be compelled to devote his leisure to The Esperantist and to
general propaganda. He handed over to the treasurer the books and the
balance of money due to the Club, amounting to £41 odd, and
submitted a balance sheet showing that the total outstanding
indebtedness of the Club would not amount to much more than £10,
which was more than covered by debts due to the Club. The Club, in
addition, holds a valuable stock of books for sale.

Mr. W. T. Stead, in moving a resolution accepting with regret the
resignation of Mr. Mudie, expressed the feeling of all present in
declaring that such a resolution would be incomplete without a rider
declaring how grateful they were for the invaluable services which
Mr. Mudie had rendered them ever since the formation of the Club. But
for his zeal, industry, and intelligence the Club would never have
attained its present flourishing position, nor would the prospects of
Esperanto be anything like so good in England as they fortunately
were that day. Only those who had been closely associated with Mr.
Mudie could appreciate the labour and time which he had devoted to
the work. Mr. Mudie had not only been secretary, but he had
practically been treasurer, and so well had he discharged his
stewardship that as hon. treasurer he (Mr. Stead) for the first time
in his life had the pleasure of receiving a balance instead of being
called upon to defray a deficit. (Applause).

Miss Schafer seconded the resolution, which was carried unanimously.

Mr. Mudie responded.


_Esperanto in Belgium._

Messrs. Rhodes and Ellis, the President and Secretary of the
Keighley Society, have just returned from a circular tour round the
Esperantist cities in Belgium, visiting in turn Antwerp, Brussels,
Louvain, Malines, Ghent, Bruges, Courtrai, and Liège. Notwithstanding
the fact that their visit took place at a time when the activity
of Esperantists is at its lowest ebb on account of the holiday
season, there were abundant evidences of the progress of Esperanto
in that most populous, busy, commercial country. Special meetings
were arranged in their honour in Antwerp, Brussels, and Louvain.
The last-named town, which has a population of about 45,000, has
three sections of a Society that numbers more than 200, of whom
the greater proportion can speak Esperanto with considerable
facility. A means of continuing the interest of the elementary
students after their first course is worth adopting more generally.
The students are divided into small groups, and each group maintains
its "ever-circulator," the contributions being commented upon by
the individual members, and finally corrected by So Mathys, the
energetic secretary of the society. The contributors retain their
anonymity. At Brussels Mr. Law, of Battersea, was present, and this
unexpected _rencontre_ added a pleasant surprise. Here another
proof of the utility of Esperanto was forthcoming, for So Caneff, a
Bulgarian, told the meeting his experiences. He left Philipopolis to
become a student of Political Economy at the Brussels University,
knowing only two words of French, "moi, Bulgare," and was labelled
like a parcel of goods with the address of his destination. Arriving
at Brussels, So Blanjean taught him French _by means of
Esperanto_, and since then he has attended his course as a student
and duly passed his examination. So Jamin, the chief Editor of the
_Belga Sonorilo_, was the life and soul of the two meetings
which took place in the Belgian capital. His coadjutor, So Seynaeve,
was, however, unable to be present on account of his having arranged
to take part in the Dover-Calais celebration; but he was seen at
Courtrai on his return, and was full of enthusiasm on account of the
successful consummation of that notable reunion. It seems that the
spread of Esperanto in Belgium, except in the case of a few sporadic
instances, is due to a series of letters which appeared in _Le
Petit Bleu_ from the pen of Lieut. Lemaire. At Antwerp one of the
members has placed on the market, as a means of propaganda,
cigarettes bearing the name and the green star of Esperanto as their
special badge. At Ghent the group is almost entirely composed of
University students, and on account of the vacation no meeting
could be arranged, but So Cogen detailed the progress of the
movement in his city. The old-world beauties of Bruges were inspected
under the guidance of Lieut. Lenken, and a short call was made on
So Witteryck, the publisher of _Belga Sonorilo_ and the writer of
an amusing book, _Kelkaj Esperantaj Floroj_, a booklet which is a
very good substitute for the _Humoraĵoj_, now out of print.

The Secretary of the Liège Group is a Russian, who has conversed in
Esperanto with Dr. Zamenhof himself. Amongst other things he
explained how Dr. Zamenhof himself pronounces Esperanto. The
phoneticism of Esperanto, he says, is not over-rigid, but allows a
certain margin of variation in the case of the vowels.

The letter "o" is pronounced as in the North of England, the
excessive roundness of the South country pronunciation being avoided.
The "a" is also an open vowel, not always so open as the "a" in
father, but never so close as the "a" in the pronunciation which the
London Board School children make use of in the word "cat." "Estas"
is pronounced as an Englishman would pronounce it if he had never
heard of Esperanto; not quite so pedantically as "aystahs."

A separate paragraph is necessary for the Ladies' Section of the
Louvain Group. They are full of enthusiasm, preparing papers and
reports as required by their zealous secretary, and arranging musical
programmes and recitations for the social gathering which follows the
educational course with a devotion and willing obedience which is
simply amazing. These are the mothers of the future Esperantists, and
if their example could only be followed in England, "Esperanto, the
second language for all," would soon be no longer a watchword, but an
accomplished fact.

Altogether, the visit proved too short, encouraging and hopeful as it
undoubtedly was. Most of the Esperantists were young, guided and
controlled by the elders, and manifesting a force that sooner or
later is bound to produce a telling effect.


_The "Spectator" on Esperanto._

The extent to which Esperanto is making way in Great Britain is often
but imperfectly realised even by Esperantists. But every month
affords fresh evidence of the steady progress which Esperanto is
making among the more thoughtful and influential classes. The
_Spectator_ of Aug. 13th contained a long article on "The Want
of an International Language," the significance of which it would be
difficult to over-estimate. For the _Spectator_, as Mr. H. W.
Nevinson remarks in the current number of the _North American
Review_, represents "the British spirit at the very best." "It
is," he continues, "a newspaper which is the source of true culture
to the thoughtful middle classes, and is by them justly regarded as
moderate and reasonable in its judgment. It is the highest literary
authority in the English newspaper world, and it has declared itself
emphatically in favour of Esperanto."

Taking as its text the discussion of the subject of an International
language at the meeting of the French Association for the advancement
of Science at Grenoble, the _Spectator_ examines and dismisses
as impracticable the various national alternative languages such as
Latin, English, French, and Spanish. It then pronounces judgment in
favour of an artificial language, and Esperanto especially, in the
following terms:--

"By far the most promising is Esperanto. It is remarkably easy to
learn, owing to its irreducible minimum of grammar and its extreme
simplicity of vocabulary. As far as we have examined it, we see no
reason why this really simple and scientific language should not
afford to the tourist and the merchant exactly what they need for
communication with foreigners. If Esperanto proves equal to its
claims, and is universally adopted as the second language to be
taught in the schools of the world, a great stumbling block to free
communication between alien races will be removed."


_Group Reports._

There are not many such at this time of the year. Dover, the most
active just now, is fully reported elsewhere. Very sad news comes
from Newcastle. Professor Gurney, the President, lost his life whilst
mountaineering at Arolla. His loss will be all the more deeply
deplored because in Great Britain so few university men of high
standing have hitherto evinced so quick a perception of the
advantages of Esperanto as has been shown by the heads of the French
universities and the professors. In Brighton the gatherings are most
successful; until a suitable location has been found Mr. Lambert
receives the Esperantists at 8 o'clock on Saturdays at 59, St.
Aubyns, Hove, and their full intention is to increase their
membership largely and speedily.

The Plymouth Circle meets at the Ruskin Institute. Last season the
classes were held only once a fortnight; the arrangements for the
autumn are not yet complete.

The Forest Gate Group meetings will re-open on September 15th at the
house of the President, Dr. V. G. Batteson, 39, Woodgrange Road.

A Photographic-Esperantist Group has also been founded in London.
Information can be received from the Secretary, Sro S. Maitland,
22, Maclise Road, West Kensington. The next meeting will be on
September 8th.

FOOTNOTE:

[3] _The Editor is not responsible for the opinions expressed in
these Club reports._




CORRESPONDENCE NOTES.


The Editor much regrets that, owing to the numerous Esperantic
week-ends, and the work connected with his relinquishing the hon.
secretaryship of the London Esperanto Club, he has not been able to
give the usual attention to his postbag. He therefore trusts that
those who have not received prompt replies will excuse the delay.

Next month he will leave town about September 15th, and no letters
can be forwarded for a week or so. The October number should,
however, be ready as usual.

     * * *

In case any old subscribers should have failed to notice the
announcement on last issue's cover _re_ the increase in price of
back numbers, the time limit is extended till September 10th. All
wishing to complete their series should send before that date, as the
price of Nos. 2 to 8 (inclusive) will thereafter be raised to
sixpence a copy.

Those willing to dispose of No. 1 will greatly oblige by informing
the Editor of the lowest price they will accept for the same.

     * * *

The use of the apostrophe in Esperanto prose is not to be encouraged,
and has never appeared in this Gazette. It is only permissible under
the following conditions:--The A of the definite article may be
omitted when it follows a preposition ending in E. _La domo de l'
mastro_ is thus met with occasionally. But this elision is not
permissible in any other instance, even when the substantive
following the article begins with a vowel. Thus _La amikoj_, and
never _L' amikoj_. But the question of elision is better left
alone.

     * * *

Among the useful little suffixes which do so much to simplify our
vocabulary, perhaps the most troublesome to the beginner are IG and
IĜ. Our good friend, the Rev. R. A. Davis, has favoured us with
another of his invaluable aids to memory in this connection. "We
kill, or _cause to be_ killed, pIGs, in order that they may
_become_ sausIĜes." Who can now confuse them!

     * * *

The Penny Text-Book is now on the market, and has probably been seen
by many of our readers, for the publishers are sparing no efforts to
bring this useful and somewhat humorous booklet into notice. Such a
sentence as: _La leonoj estis tiklataj de la lunatiko_ is bound
to produce such an effect on the student's brain that the agreement
of participles can no longer be a source of doubt.

     * * *

Another step in the right direction is the publication of the _Note
Book_, a new monthly paper containing articles and lessons in
Esperanto. Esperantists should send for a specimen copy (price 2d.)
from the Editor. Annual sub., 2s. 6d., also received.

     * * *

All Club Members are invited to the Monday meetings at the Club
Café, 5, Bishopsgate Street Within, from 5.30 to 7; also from 7 to 9
at 100, Gracechurch Street (by the courtesy of the Remington
Typewriter firm). These meetings have been especially interesting and
instructive of late, as several foreign Esperantists have been
present.

     * * *

We advise those of our readers who are desirous of setting about
founding Esperanto groups to carefully read page 52 (No. 4) of
The Esperantist. The excellent articles appearing from time to
time in the Press also contain valuable information and hints. The
chief examples not hitherto referred to are:--_Ethics_, page 244 (July),
by H. J. Bridges; _The Ilford Guardian_ (August 5th), by John Kent;
_The Herts Advertiser and St. Albans Times_ (August 13th), by J.
Catton; _The Daily Express_ (August 17th), by Miss Lawrence;
_The Star_ (August 18th), by a humorous critic, and _The St.
James' Gazette_ (August 15th).

     * * *

The ever-increasing number of the clergy taking up Esperanto calls
forth the suggestion: Why not have a sermon on the humanitarian
nature of our movement?

One often hears of Peace sermons; but surely the adoption of
Esperanto will do more to spread the Peace movement than can no end
of propaganda on former lines.

     * * *

Some correspondents are always interested in knowing some of the
items to be looked forward to next month. The twelfth issue should
contain a new hymn by Ben Elmy, with charming music by J. Hadfield. A
treatise on the effect of physical culture on mental power by J. F.
H. Woodward; another Indian tale by Alfred T. Simper; and a humorous
skit, entitled _La Libertempulo_, from the pen of H. W.
Southcombe (a new contributor), will, when added to the poetry page,
help to provide, it is hoped, a number of considerable interest. Club
news, from two to four pages, will appear regularly, so long as
The Esperantist is recognised as the only official organ of
the Association.




VIRINO TUTE NEINTERESA.

Kvara Vera Rakonto. Originale verkita de E.W.


Ŝi ne estis ĉiam sensignifa; ŝi kaj ŝia fratino estis estintaj
dum du aŭ tri jaroj la belulinoj je du graflandoj, eĉ je la urbo
Bath. Sed ŝia fratino edziniĝis, la patro mortis, kaj ŝi
translokiĝis kun ŝia malsana, tre malfeliĉa, patrino, en dometon
apud vilaĝeto.

Ŝia fianĉo ne estis aprobita de ŝiaj parencoj; ŝi nur povis vidi
lin malofte.

Lia idealo je perfekta virino estis tiu, kiu malmulte legas, malpli
parolas, kaj kiu neniam rezonas, sed senĉese movigas la kudrilon.

Tial dum preskaŭ ok jaroj ŝi sidis, horo post horo, faranta
belegajn brodojn kaj pasamentojn, neniam elirante ekster la
ĝardeneto, krom por ĉiutaga vizito al sia onklino, kiu loĝis en
proksimega dometo, por servi okaze ian malsanan aŭ malgajan
najbarinon, aŭ por iri en la preĝejon unufoje la Dimanĉon.

Ŝi do sin sentis senutila.

Ŝiaj patrino kaj onklino ambaŭ havis servistinon amindan kaj
fidelan, kies societo sufiĉis je siaj mastrinoj, kiuj multe ŝatis
librojn.

Fine ŝia onklino mortis, kaj ŝi heredis grandan riĉecon. Ŝia
fianĉo ĝis tiam estis estinta malfervora amanto, sed nun li
fariĝis urĝa, kaj ŝia patrino, antaŭvidante proksiman morton, ne
volis ŝin lasi solan, kaj do konsentis rapidigi la edziniĝon.

Ŝia nova hejmo estis en la plej proksima urbo, kie ŝi havis baldaŭ
multe da konatuloj, kiuj diris: "Tiu ĉi novedzino estas gracia kaj
bela, sed ŝi estas terurige neinteresa."

Fariĝinte patrino, ŝi ŝajnis fariĝi pli juna, gaja kaj tute
feliĉa. La bela infaneto estis bonvena trezoro por la geedzoj.

Tre granda nombro da parencoj kaj amikoj kunvenis por festi la baptan
feston. Ili estis atendantaj en la ĝardeno, je la horo de la
ceremonio, por iri al la preĝejo, kiam ili aŭdis laŭtajn kriegojn.
Poste oni aŭdis la vortojn: "Mi estas tute ruinigita, neniu min
dungos post tio ĉi."

La malfeliĉa nutristino, rapide sin turninte por atingi la
baptovuelon, rompigis la kolon de la infaneto!

Tiu ĉi historio estas rakontita al mi de unu el la gastoj, kiuj
kuregis en la ĉambron.

Tie oni vidis la patrinon, tiel pala kiel ŝia mortigita ido, kiu
estis tenata en ŝiaj brakoj.

Ŝajne ŝi duonsveniĝis kaj dum longaj horoj nek parolis nek ploris.
Tamen, antaŭ ol cedi je ŝia malespero, ŝi estis komfortinta la
ploregantan servistinon per la promeso: "Neniam mi eksigos vin antaŭ
ol vi zorge nutradis unu el miaj idoj dum du jaroj!"

Aŭdinte de la nutristino tiun promeson, la kunvenintaj amikoj
miregis. La kompatinda patrino estis nevino de _Nia Fraŭlino_,
tial ili kredis ke ŝi estis kuraĝa kaj justa, sed tian rimarkindan
bonecon ili tute ne atendis. Kelke da ili eĉ kredis, ke la promeso
nur estis elpenso de la ruza servistino.

Ĉu donita aŭ ne, la promeso plenumiĝis.

Dum kelkaj jaroj la patrino restis pala, magra, malĝoja kaj
ekscitema. La kuracistoj diris, ke ŝi neniam plifortiĝus, vidante
ĉiutage la virinon, kiu mortigis ŝian infaneton, kaj amikoj petegis
ke si eksigu la virinon el la domo. Sed ŝi respondis: "Eble Dio
volas mian morton. Li ja ne povas deziri, ke mi ne plenumu promeson
mian. En mia familio, promeso estas ĉiam sankta!"

Fine alvenis tempon, kiam ŝi havis duan infaneton, palan, delikatan
knabon (kiu hodiaŭ estas forta avo), kaj ŝia ekscitemeco kaj
maltrankvileco pligrandigis. Sed fine la longe atendita tago alvenis,
la dujara naskotago de la etulo.

Je tiu ĉi okazo, ŝi venis frumatene al la nutristino kun la
promesita atesto pri kapableco kaj sciigis al tiu ĉi, ke ili
disiĝus tuj kiam alia nutristina servo troviĝos por ŝi.

De tiam, la sano de la patrino pliboniĝis, ŝia gajeco revenis, kaj
denove ŝi fariĝis tute kontenta. Kvar jaroj poste, ŝia edzo
konstruigis belan domon du mejlojn de la urbo. Tie ŝi estis tre
feliĉa kun ŝiaj geinfanoj. Pro bona kaj simpla gastameco ŝi
fariĝis bone amata en la graflando.

Sed ve! tiu feliĉeco ne estis longedaŭra. Post tri jaroj ŝia edzo
estis paralizita, kaj fariĝis tre postulanta malsanulo. Tiam ŝi
hazarde konstatis, ke li procentdonis tutan lian riĉecon, kaj la
ŝian, en jarpago je lia propra vivo sole. Ŝi ne volis malkontentigi
lin, kaj ne informis lin pri ŝia eltrovo. Tamen ŝi ne povis multe
ŝpari. La edzo eĉ rifuzis vendi sian veturilon kaj ĉevalojn, kaj
eksigi la du servistojn, kvankam li neniam povis ilin uzi, kaj ŝi
neniam eliris el la domo.

Kiam ŝi vidviniĝis, la aferoj estis aranĝitaj, kaj restis nur
sufiĉe da bieno por doni £51 jara enspezo. Ŝi do translokiĝis en
loĝejeton, kaj, kun la helpo de servistino kiu ne konsentis sin
forlasi, kaj ne eĉ ricevis salajron, ŝi subtenis la geinfanojn.
Ŝiaj parencoj ne eĉ sciiĝis pri ŝia malriĉeco, sed la boparencoj
ĝin sciis, kaj pagis la edukkoston de ŝiaj filoj, kaj, post iom da
tempo, la morto de boonklo denove riĉigis ilin sufiĉe.

La cetero de ŝia vivo estis tre feliĉa. Adorata de ŝiaj gefiloj,
amata de ŝiaj servistinoj, kaj respektegata de geamikoj kiuj
rakontis multajn ekzemplerojn de ŝia kuraĝeco kaj bonkoreco, ŝi
atingis grandan aĝon.




DOVERO.

H. Bolingbroke Mudie.


Fine la tago por la unua Angla kunveno de Britaj kaj Alilandaj
Esperantistoj estis preskaŭ alveninta. Mi trovis min en vagonaro,
kune kun du fervoraj kunbatalantoj, veturante Doveren. La aliaj
Londonanoj nur alvenis en Dovero du tagoj poste.

Ni ne estis la solaj personoj tie allogitaj. Diversaj kaŭzoj
klarigis la troplenigon de nia vagonaro. La belega somera vetero kaj
la Aŭgusta monato estas ĉiam sufiĉaj por allogi multe da personoj
al tiu historika urbo, sed je tiu ĉi okazo ili tien iris por vidi la
aŭtomobilajn boatojn, kiuj estis farontaj kunkurson de Kalezo ĝis
Dovero.

Sinjoroj Finez kaj Geddes, la ĉefaj klopodantoj de la Dovera Grupo,
afable kondukis nin ĉi kaj tien. Ili sciigis nin, ke la ŝipego de
la Red Star Line vizitus la Doveran Havenon por la unua fojo tiun
vesperon. Kaj efektive, iom poste, ni ekvidis tiun grandegan
marirantan ŝipegon alproksimantan.

Dovero estas la lasta haltejo antaŭ New York; kaj mi devas konfesi,
ke mi ne malmulte enviis la feliĉulojn, kiuj estis farontaj vojaĝon
sur tia trankvila maro.

La Kapitano afable montrigis al ni la ŝipegon, kaj invitis nin
vespermanĝi en la manĝosalono de tiu ĉi Ruĝa Stelo palaco. Sed
estas la Verda Stelo kiu nun devas konsideriĝi.

Dum la nokto ekblovis venteto, kaj la matena maro estis punktata de
blankaj ĉevaletoj--kiel ĉe ni oni nomas la ŝaŭmigantajn ondetojn.
Tamen, la vaporŝipo ne multe luliĝis, kaj ni alvenis ĝustatempe en
la Kalezan Havenon kaj, dank' al Esperanto, denove marŝis sur
Francan teron. Niaj tieaj geamikoj atendis nian alvenon, kaj la
stelportantoj donis al ni koran akcepton sur la digo.

Ni intencis tuj iri por renkonti la Bulonjanojn; sed la atendita
alveno de M. Camille Pelletan, Franca Mara Ministro, ŝanĝigis nian
intencon kaj restigis nin kelkajn momentojn ĉe la stacidomo,
admirantajn la multe da ora pasamento, kiun portis la diversaj
kolektiĝintaj oficiroj. (Proksiman tagon Mme. Pelletan fariĝis
Membrino de la Kalaisa Grupo).

Forpromenante, ni konstatis, ke la stratoj estis ornamigitaj de miloj
post miloj da flagoj, kiuj malfeliĉe ne tie troviĝis nur por festi
la Esperantistan Kunvenon! Ankaŭ la maristoj havis sian festan tagon
kaj sian karnivalon.

Baldaŭ ni renkontis la Bulonjajn vizitantojn, kaj kunvenis ĉe la
ĉefloko de la Grupo por oficiala prezentado. Tio farite, ni eniris
la manĝoĉambron de la _Hôtel Sauvage_. Neniam mi estis
manĝinta kun tiom da Samideanoj. Sepdek ni estis ĉirkaŭ la tablo.
Ĉio estis tre bone aranĝita, kaj ni ĉiuj estis pli ol kontentaj
pri la rezultato. Dum la manĝado la gaja karnivalo preterpasis la
straton, aldonante alian interesaĵon al la memorinda tago.

Inter la kunvenintaj Esperantistoj ne nur estis membroj el Kalaiso
kaj Bulonjo, sed multaj departementoj de la Esperantujo tie
reprezentiĝis. Kapitano Capé (Alĝerujo), Profesoro Offret (Liono),
Barono de Ménil (Reims), Komandanto Mathon (Clermont-Ferrand), M.
Pourcines (Nancy), Leŭtenento Dupont (Valenciennes), M. Michaux
(Boulogne), M. Wicart (Roubaix), M. Deligny (St. Omer), kaj M.
Lefebvre (Elboeuf) estis kelkaj el la Francaj partoprenantoj; Sro
Kuhnl (Bohemujo) kaj Sro Seynaeve (Belgujo) ankaŭ tie estis. La
Urbestro afable sendis du deputatojn por ĉeesti tiun internacian
kunvenon.

Post la tagmanĝo, ni promenadis en la antikvan urbon, tiel interesan
por ni Angloj, ĝis la kvina, je kiu horo komencis la koncerto ĉe la
Ĉambrego St. Michel.

Doktoro Guyot, Prezidanto de la Kalaisa Grupo, denove diris afablajn
pensojn, kaj Kapitano Capé elektiĝis Prezidanto.

Post la aŭdo de diversaj telegramoj el Esperantujo, ni aŭskultis
tre interesajn paroladojn de multaj kunvenintoj.

La koncerto estis tute sukcesplena, kaj ni ĉiuj ŝuldas korajn
dankojn al M. Michaux, ĝia sindonema aranĝinto.

Ĉirkaŭ la 7.30 ni malkuniĝis por vespermanĝi.

Poste, kelkaj promenadis laŭlonge la marbordo, aliaj eniris la
Kasenajn Ĝardenojn, kaj ĉiuj estis tute kontentaj ĝis la
forirtempo, kiam la Bulonjaj amikoj revenis en siajn hejmojn, kaj mi
estis devigata reveni en Doveron por la vaporŝipo de la unua horo
matene.

Ne plu blovis la vento, kaj la vetero promesis esti perfekta por la
aŭto-boatoj, kiuj ne ankoraŭ povas toleri maltrankvilajn marojn.

La oka de Aŭgusto komencas! La elementoj aplaŭdas la Esperantistan
feston!

Ĉio, kion oni povis imagi, estas estinta farita por sukcesigi la
kunvenon.

La vizitantoj havis specialajn ŝipbiletojn, je pli malalta pago, kaj
la biletvendisto permesis tiun rabaton nur al personoj portantaj la
verdan steleton. Bonega ideo!

Ĵus antaŭ la alveno de la Esperantistoj la kunkurso de la aŭtomobilaj
boatoj finiĝis: Francujo estis gajninta la venkon. Niaj najbaroj do
montris sian antaŭemecon je tiu ĉi afero tiel, kiel je Esperanto.

Sed kia vidaĵo! Etaj boatoj kuregantaj sur la trankvila maro,
kelkafoje preskaŭ kaŝataj de la ŝaŭmkurteno, kiu estis
suprenĵetita pro la rapidegeco tra la akvo. Eĉ la torpedo-detruantaj
ŝipoj, kiuj akompanis ilin, malfacile ĝiskuris ilin.

Tiu ĉi kunkurso kredeble prokrastigis la alvenon de niaj vizitantoj.
Certe ili mankis unu horon en Anglujo, sed gajnis pli longan restadon
je la sunradioj.

Tamen, kiam la _Nord_ alvenis, ni vidis ke la trankvileco de la
maro, kaj la scivolemeco de tiuj kiuj neniam antaŭe estis vizitintaj
nian insulon, allogis multe pli grandan aron ol ni atendis. Preskaŭ
cent da ili, antaŭ ol elŝipiri, kunkantis "Dio Savu La Reĝon." Sed
la troa fajfado de la vaporo perdigis la efekton, kaj, pro tio, ni
ĉiuj kantis ĝin denove antaŭ la Lord Warden Hotelo. Mi certigas al
vi, karaj Legantoj, ke neniaj el la preterpasantoj nun estas
senavizaj pri la Esperanta movado!

La programo anoncis, ke ni havus specialan ŝipeton, por viziti la
Havenajn konstruaĵojn; sed bedaŭrinde, pro la kunkurso, tiu
proponita plezuro ne povis aldoniĝi, kaj mi do devis doni mallongan
vortan klarigon pri la grandegeco de la entrepreno, kiu iom poste
ebligos Doveron fariĝi unu el niaj plej indaj havenoj. La nunaj
vizitoj de la transatlantikaj ŝipegoj jam asekuris ĝian estontan
potencon.

En kafeo ni kunkantis la Marseillaise, kore kaj ĥore.

Ni tiam suprenrampis la monteton ĝis la antikva kastelo. Granda
proporcio de la vizitantoj neniam antaŭe eniris Anglujon, kaj tre
ŝatis la naturan belecon de nia marbordo.

La vespermanĝo manĝiĝis ĉe Restoracio Mangilli, sed, kompreneble,
la neatendita nombro de la partoprenantoj multe malhelpis la
aranĝojn. Speciala tramo portis nin al la Urbestrejo, kiu elmontris
grandegan devizon--Bonvenon! Esperantistoj.

Lia Moŝto la Urbestro, Sir William Crundall (kiu estas ano de la
Grupo), afablege permesis, ke ni kunvenus ĉe la Council Chamber.

Je la eniro en tiun ĉi belegan historikan ĉambregon, ornamitan de
belaj pentraĵoj kaj vitroj, mi ne povis malpermesi al mi pensi pri
la estinteco. Ĉar, antaŭ nur kelkaj semajnoj, mi estis enirinta la
saman Council Chamber por fari la paroladon kiu fondigis la Doveran
Grupon. Kaj nun, en la sama konstruaĵo, mi vidis Esperantistojn
kunvenintaj de kvar diversaj nacioj ĉiuj aŭskultantaj, kaj
partoprenantoj je, Esperantista koncerto. _Tempora mutantur!_

Nia afero ŝuldas multe, multege, al Sinjoroj Finez kaj Geddes, kies
energio efektivigis la feliĉan okazon. Sed ankaŭ ni devas sendi
niajn sincerajn gratulojn al ĉiuj helpantoj.

Sir William Crundall mem ne povis ĉeesti, pro la festo por honori la
aŭtomobilistojn. Sed Sro A. T. Walmisley, M. Inst. C. E. (unu el
la Urbestraro), kiu estas Prezidanto de la Grupo, anoncis afablan kaj
kuraĝigantan sendaĵon de la Urbestro, kiu sendis sian koregan
bonvenon.

La unua kantaĵo ĉe la koncerto kompreneble estis "Dio Savu La
Reĝon" (nun parkere lernita). Tiam Sro Geddes kantis la unuan
strofon, kaj Sro Dervaux la lastan, de la Marseja Himno, ĉiuj
kunkantantaj je la ĥoro. La tegmento tremetis je la fervoro de la
kunkantantoj!

La karaj Bergier kaj Michaux infaninetoj, kiujn ni tiel bone memoris
ĉe Bulonjo, estis kunvenintaj por reciti siajn ĉarmajn Lafontainajn
fablojn, starante sur la tablo.

La unua parto de la koncerto ja estis ĝuata; kaj, kiam ni aviziĝis
ke la Urbestro estis provizinta nutraĵon, ni eniris en apudan
ĉambron kaj manĝis je lia sano glaciaĵe, kaj trinkis je ĝi
ĉampane.

La Prezidanto ankaŭ devis ĉeesti la aŭtomobilistan feston, kaj mi
elektiĝis je la prezidantan seĝegon.

La dua parto de la koncerto komencis per la nova melodia himno do
Sroj Hadfield & Ben Elmy. Ĝi enpresiĝos sur la venonta Gazeto
ĉar multaj plendas pri la rareco de Esperanta muziko.

M-e Michaux, la koncertestro, recitis tre larmoplenan kaj amuzigan
skizeton, kaj D-ro Guyot faris dankeman paroladon. Li diris: "Niaj
amikoj estas tre feliĉaj respondi al la afabla invito de la Dovera
Grupo. Jam en Kalezo ni ricevis multajn fremdajn amikojn, precipe
tiujn de la transmaro. Hieraŭ kaj hodiaŭ la Esperantistoj preparis
novan koran interkonsenton. Mi devas diri ke ili sukcesis. Ni dankas
ne nur ĉiujn Samideanojn, sed precipe la Doveran Grupon."

Sroj Kuhnl kaj Seynaeve diris malmultajn vortojn por kuraĝigi la
eklernantojn, kaj por pruvi ke lingvaj malfacilaĵoj nun ne devas
ekzisti inter diversnacianoj, dank' al nia mirinda lingvo.

Denove "Dio Savu La Reĝon"; denove "La Marseja Himno"!

Speciala tramo portis sesdek membrojn ĝis la enŝipejo, kaj la aliaj
promenis tien.

Iom post la dekunua niaj alilandaj amikoj denove estis apartigitaj de
ni per marstreketo. Sed dolĉaj estas sonoj sur la akvo, kaj la
voĉoj de la ŝipaj kaj digaj ĥoristoj unuiĝis je duobligita
energio. Pri Doktoro Zamenhof ni kantis: "For he's a jolly good
fellow." Sro Reeve rekantis "Kara Lu," kaj, kompreneble,
la du naciaj antemoj plenigis la havenon de inspirema muziko. Nur
post noktomezo la dolĉaj malproksimantaj sonetoj perdiĝis inter
la bruetoj de la faletantaj ondoj, kaj, konstatante ke la unua Brita
Esperantista Internacia kunveno nun apartenas al la memorinda
estinteco, ni antaŭvidas je multe da tiaj feliĉaj estontaj kunvenoj.


At last the day for the first English gathering of British and
Foreign Esperantists had almost arrived. I found myself in a train,
together with two devoted fellow-workers, going to Dover. The other
Londoners only arrived in Dover two days later.

We were not the only persons attracted there. Various reasons
accounted for the overcrowding of our train. The lovely summer
weather and the month of August are always sufficient to attract many
people to this historic town, but on this occasion they were also
going there to see the automobile boats, which were about to race
from Calais to Dover.

Messrs. Finez and Geddes, the principal workers of the Dover group,
kindly took us here and there. They informed us that the Red Star
Liner would visit Dover Harbour for the first time that evening. And,
in fact, a little later we caught sight of that great ocean liner
approaching.

Dover is the last stopping place before New York; and I must admit I
envied not a little the happy folks about to sail on such a tranquil
sea.

The Captain kindly had us conducted over the vessel, and invited us
to supper in the dining saloon of this Red Star palace. But it is the
Green Star which must now be considered.

During the night a breeze sprang up, and the morning sea was flecked
with little white horses, as by us the breakers are called.
Nevertheless, the steamer did not roll much, and we arrived
punctually in Calais Harbour and, thanks to Esperanto, once more
walked on to French soil. Our friends there had awaited our arrival,
and the "starred-ones" gave us a hearty welcome on the quay.

We intended to go at once to meet the Boulogne members; but the
expected arrival of M. Camille Pelletan, Minister of Marine, changed
our plan and detained us a few minutes in the station admiring the
mass of gold lace worn by the various officers assembled. (Next day
Mme. Pelletan became a member of the Calais group).

On leaving, we found that the streets were decorated with thousands
upon thousands of flags, which, unfortunately, were not there merely
to celebrate the Esperantist Congress! The sailors also were having
their feast day and their carnival.

We soon met the Boulogne visitors, and assembled together at the
Group's headquarters for official presentation. This accomplished, we
entered the dining room of the _Hôtel Sauvage_. Never had I lunched
with so many friends-in-Esperanto. We were seventy round the table.
Everything was capitally arranged, and we all were more thansatisfied
with the result. During the repast the gay carnival passedalong the
street, adding another point of interest to the memorable day.

Among the assembled Esperantists were not only members from Calais
and Boulogne, but many departments of Esperantoland were represented
there. Captain Capé (Algeria), Professor Offret (Lyon), Baron de
Ménil (Reims), Commandant Mathon (Clermont-Ferrand), M. Pourcines
(Nancy), Lieut. Dupont (Valenciennes), M. Michaux (Boulogne), M.
Wicart (Roubaix), M. Deligny (St. Omer), and M. Lefebvre (Elboeuf)
were some of the French participants; M. Kuhnl (Bohemia) and M.
Seynaeve (Belgium), were also there. The Mayor kindly sent two
delegates to be present at this international gathering.

After lunch, we walked about the ancient town, so interesting to us
Englishmen, till five o'clock at which hour the concert began in St.
Michel Hall.

Dr. Guyot, President of the Calais Group, again gave utterance to
some very kind thoughts, and Captain Capé was elected chairman.

After hearing several telegrams from Esperantoland, we listened to
most interesting discourses from many of those assembled.

The concert was thoroughly successful, and we all owe hearty thanks
to M. Michaux, its devoted organiser.

At about 7.30 we separated for dinner.

Afterwards, some strolled along the shore, others entered the Casino
Gardens, and all were quite content till the parting hour, when the
Boulogne members returned to their homes, while I had to return to
Dover by the one o'clock boat.

No longer did the wind blow, and the weather promised to be perfect
for the automobile boats, which cannot yet endure rough seas.

August 8th begins! The elements applaud the Esperantist fête.

Everything imaginable has been done to make the gathering successful.

The visitors had special tickets at a lower rate, and the
booking-clerk allowed that rebate only to persons wearing the green
star. A capital idea!

Just before the arrival of the Esperantists the auto-boat race ended.
France had gained the victory. Our neighbours thus showed their
go-ahead qualities in this matter, as well as in Esperanto.

But what a sight! Tiny boats tearing over the smooth sea, at times
almost hidden by the foam-curtain, which was thrown up by the
tremendous pace through the water. Even the torpedo destroyers which
accompanied them kept up with difficulty.

This race probably delayed our visitors' arrival. Certainly they
missed an hour in England, but gained a longer roasting in the sun's
rays.

Nevertheless, when the _Nord_ arrived we observed that the sea's
smoothness, and the curiosity of those who had never before visited
our island, had attracted a much greater number than we had expected.
Nearly a hundred of them, before disembarking, joined in singing "Dio
Savu La Reĝon." But the excessive hissing of the steam caused the
effect to be lost, and we therefore all sang it again before the Lord
Warden Hotel! I assure you, dear Readers, that none of the passers-by
are now ignorant of the Esperanto movement!

The programme stated that we were to have a special boat to visit
the Harbour works; but unfortunately, on account of the race, that
proposed pleasure could not be included, and I had therefore to give
a short verbal explanation of the magnitude of the undertaking, which
will in a short time enable Dover to become one of our finest
harbours. The present visits of the transatlantic liners have already
assured its future importance.

In a café we sang the Marseillaise, heartily and in chorus.

We then scrambled up the hill to the ancient castle. A large
proportion of the visitors had never before been in England, and much
appreciated the natural beauty of our coast.

Dinner was taken at Mangilli's, but, of course, the unexpected number
of persons greatly hindered the arrangements. A special tram took us
to the Town Hall, which displayed an enormous motto--Bonvenon!
Esperantistoj.

His Worship the Mayor, Sir William Crundall (who is a Member of the
Group), had most kindly allowed us to assemble in the Council
Chamber.

On entering this magnificent historical hall, ornamented with fine
paintings and glass, I could not help thinking of the past. For, only
a few weeks ago, I had entered the same Council Chamber to give the
lecture which founded the Dover Group. And now, in the same building,
I saw Esperantists assembled from four different countries listening
to, and taking part in, an Esperantist concert. _Tempora mutantur!_

Our cause owes much, very much, to Messrs. Finez and Geddes, whose
energy has brought about the happy event. But we also must send our
sincere congratulations to all helpers.

Sir William Crundall himself could not be present, on account of the
dinner in honour of the automobilists. But Mr. A. T. Walmisley,
M.Inst.C.E. (one of the Council), who is President of the Group,
announced a kind and encouraging message from the Mayor, who sent his
most hearty welcome.

The first item of the concert was, of course,. "Dio Savu La Reĝon"
(now learnt by heart). Then Mr. Geddes sang the first verse, and M.
Dervaux the last, of the Marseillaise, all joining in the chorus.
The roof shook with the fervour of the choristers!

The dear little Bergier and Michaux children, whom we remembered so
well in Boulogne, had come to recite their charming Lafontaine
fables, standing on the table.

The first part of the concert was thoroughly enjoyed; and, when we
were informed that the Mayor had provided refreshments, we entered an
adjacent room and ate his health in ices, and drank it in champagne.

The President had also to be present at the automobilist feast, and I
was elected to the presidential chair.

The second part began with the new melodious hymn by Messrs. Hadfield
and Ben Elmy. It will be printed in the next Gazette because many
complain of the scarcity of Esperantist music.

M-e Michaux, the director of the concert, recited a tearful and
amusing sketch, and Dr. Guyot made an appreciative speech. He said:
"Our friends are very happy to respond to the kind invitation of the
Dover Group. In Calais we have already received many foreign friends,
especially those from across the sea. Yesterday and to-day
Esperantists have planned a new and hearty mutual understanding. I
must say they have succeeded. We thank not only all fellow-thinkers,
but especially the Dover Group."

Messrs. Kuhnl and Seynaeve said a few words to encourage beginners,
and to demonstrate that linguistic difficulties need not now exist
between divers nationalities, thanks to our wonderful language.

Again "Dio Savu La Reĝon"; again "La Marseja Himno!"

A special tram conveyed sixty members to the pier, and the others
walked there.

Shortly after eleven o'clock our foreign friends were once more
separated from us by a narrow strip of sea. But sounds are sweet upon
the water, and the voices of the choristers on ship and shore united
with redoubled energy. Of Dr. Zamenhof we sang: "For he's a jolly
good fellow!"

Mr. Reeve repeated "Kara Lu," and, of course, the two national anthems
filled the harbour with inspiring strains. Only after midnight were
the sweet receding sounds lost in the murmur of the rippling waves,
and, realising that the first British Esperantists' International
gathering now belongs to the memorable past, we look forward to many
such happy meetings in the future.




KION DIRAS BIRDIDETO?

(Imitaĵo de Tennyson), de A. Motteau.


  Kion diras birdideto
  En la nesto, ĉe l' tagiĝo?
  --Kiel flugas patrineto,
  Flugos mi tuj en vekiĝo.

  --Eta birdid', neste restu,
  Ke pli fortflugila estu:
  Tiam, kun mi, en vekiĝo,
  Flugos vi ĉe la tagiĝo.

  Ĉar obeos birdideto,
  Baldaŭ, kiel patrineto,
  Fortflugila ĝi vekiĝos
  Kaj de l' nesto elflugiĝos.

  Kion diras l' infaneto
  En la lulil', ĉe l' tagiĝo?
  Diras ĝi, kun la birdeto,
  --Kuros mi tuj en vekiĝo.

  --Infaneto, pace restu,
  Por ke pli fortkrura estu:
  Kune, tiam, en vekiĝo,
  Kuros ni ĉe la tagiĝo.

  Ĉar obeos l' infaneto,
  Baldaŭ, kun la patrineto,
  Ĝi, pli forta, krure iros
  Kien ajn ĝi ja deziros.




LA ROZO KAJ LA LEKANTETO.

Originale verkita de Clarence Bicknell.


  Belega rozo kreskis en florejo;
    Ne malproksime ankaŭ lekanteto;
  La roz' rigardis ĝin sur la herbejo,
    Kaj diris: "Kion faras vi, floreto?"

  "Malgranda estas vi, kaj senodora;
    Neniu vin admiras aŭ bezonas;
  Vi senkultura vivas, senkolora;
    Ĉu vi al mondo ian benon donas?

  "Li papili' flugante en ĉielon
    Sur via floro ne tre dolĉe tremas;
  L' abel' de vi ne serĉas la mielon;
    Nur la piedoj homaj sur vi premas."

  "Malsupre tie vi ne povas aŭdi
    La melodimuzikon de l' aero,
  Nek la belaĵojn de la mondo laŭdi;
    Kion vi faras do, ĉe l' nigra tero?"

  Respondis al la roz' la lekanteto,
    "Ne pensas mi pri gloro kaj beleco,
  Sed sur la pint' de ĉia ajn tronketo
    Cent semojn faras mi por l' estonteco."

  "Sen ia dorn' pikanta ĉe l' folioj,
    Mi staras al ĉielo rigardante,
  Kaj brilas per la miaj lumradioj
    La tero, kiu nutris min, amante."

  "Mi vidas eĉ dezertojn ĉe l' kamparo,
    Kaj ili ne beliĝos sen laboroj;
  Mi do ekfloras dum la tuta jaro,
    Por kovri ilin per malgrandaj floroj."

  La rozon iu vidas kaj deŝiras;
    La lekantet' malĝoja, sola restas;
  "Ha," diras ĝi, "Pri glor' mi ne sopiras
    Sed vivo kun laboro benoj estas."






End of Project Gutenberg's The Esperantist, Vol. 1, No. 11, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 11 ***

***** This file should be named 37643-0.txt or 37643-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/7/6/4/37643/

Produced by Andrew Sly, David Starner and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
