﻿Project Gutenberg's Literatura Mondo, numero 1, 1922 Oktobro, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Literatura Mondo, numero 1, 1922 Oktobro

Author: Various

Editor: Teodoro Schwartz

Release Date: May 14, 2016 [EBook #52062]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LITERATURA MONDO, NUMERO 1 ***




Produced by Andrew Sly and Roel Haveman. Music prepared
by Linda Cantoni.






UNUA JARO

NUMERO 1

1922 OKTOBRO

  LITERATURA
  MONDO

  REDAKTA KOMITATO:
  JULIO BAGHY * KOLOMANO DE KALOCSAY
  PAŬLO BALKÁNYI * PAŬLO LENGYEL
  ADALBERTO BAYER

  RESPONDA REDAKTORO:
  D-RO TEODORO SCHWARTZ

REDAKTEJO KAJ ADMINISTREJO: BUDAPEST VI, ANDRÁSSY-UT 81

PRESITA: GLOBUS PRESARTINSTITUTO A. S.




SCIIGO

Ni petas ĉiun Samideanon aboni kaj abonigi nian revuon.

Prezo de unu numero:
  0.20 dolaro
  0.50 hol. guldeno
  0.90 sveda krono
  1.-- svisa franko
  1.-- dana krono
  1.-- norvega krono
  1.20 pesetoj
  1.-- ŝilingo
  2.50 liroj
  6.-- ĉ. kronoj
  0.50 jenoj

Prezo por tuta jaro:
   2.-- dolaroj
   5.-- guldenoj
   9.-- sved. kronoj
  10.-- svis. frankoj
  10.-- danaj kronoj
  10.-- norv. kronoj
  12.-- pesetoj
  10.-- ŝilingoj
  25.-- liroj
  60.-- ĉ. kronoj
   5.-- jenoj

Alivalutuloj pagas samvaloron de unu svisa franko, aŭ kvar nove
stampitajn respondkuponojn.

Abonon bonvolu sendi laŭeble en rekomendita letero al nia adreso,
aŭ per jenaj naciaj bankoj por la konto de HUNGARA ĜENERALA
KREDITBANKO (UNGARISCHE ALLGEMEINE KREDITBANK) por konto de
Literatura Mondo (Budapest, VI., Andrássy-ut 81).

NACIAJ BANKOJ:

  Amsterdam: Amsterdamsche Bank
  Berlin: Direction der Disconto Gesellschaft
  Bruxelles: Banque de Bruxelles
  Christiania: Den norske Creditbank
  Copenhague: Kobenhaven's Handelsbank
  London: The National Provincial & Union Bank of England Ltd.
  Milano: Banca Commerciale Italiana
  New-York: Guaranty Trust Comp of New-York
  Paris: Banque de l'Union Parisienne
  Sofia: Banque Balkanique
  Stockholm: Skandinaviska Kreditaktiebolaget
  Zürich: Schweizerische Bankgesellschaft

EN LA SEKVANTAJ LANDOJ ABONU ĈE NIAJ ABONEJOJ:

  Aŭstra: F. P. Huber, Mönchberg 5. Salzburg Wien Esperanto-eldonejo
    „Nova Tempo“ VI., Mollardgasse 55
  Finna: O/Y. Movado A/B. Helsinki, Kasarminkatu 20
  Ĉeĥoslovaka: Otto Sklenĉka, Hradec Králové
  Jugoslava: D. D. Maruzzi, Zagreb, Jezuitska-ul. 1
  Pola: Adolfo Oberrotman, Krak. Przedm. 10 Warszawa (P. K. O. n-o 3125)
  Rumana: Esperanto Oficejo, Cluj

LAŬVOLE SENDU ALTAN SUMON KAJ NI LIVEROS TIOM DA NUMEROJ, KIOM
VALORAS LA PAGO!

KOMPARU LA PREZOJN de kelkaj nacilingvaj revuoj kun la prezo de la
LITERATURO MONDO, kaj vi vidos, ke nia revuo estas malmultekosta!

La LITERATURO MONDO ne aperas en tiel granda eldonnombro, kiel la
naciaj!

La LITERATURO MONDO ne havas tiom da bone pagitaj anoncoj, kiel la
naciaj!

La LITERATURO MONDO ne estas tiel helpata kaj disvastigita, kiel la
naciaj!

TAMEN ĜIA PREZO ESTAS PLI MALALTA, OL TIU DE LA NACILINGVAJ REVUOJ!

DE VI DEPENDAS, ke ĝi estu eĉ pli malmultekosta!

SE MULTAJ ABONOS nian revuon, ni malaltigos la prezojn!!!

AVERTO!

LA LITERATURA MONDO RECENZAS JAM DELONGE APERINTAJN ALTVALORAJN
VERKOJN KAJ TIUJN, EL KIUJ ALMENAŬ DU EKZEMPLEROJ ESTIS SENDITAJ
AL NIA REDAKTEJO

ĈIUJ POVAS PROFITI PER „LITERATURO MONDO“!!!

Kolektu abonantojn kaj vi povas jam ĉe kolekto de du abonoj, se
vi direkte ensendas al ni la abonprezon, depreni 20% el la abonprezo!

GRUPESTROJ, GRUPSEKRETARIOJ, DELEGITOJ, KURSGVIDANTOJ akiras per tio
konstantan profiton! Kunlaboru!




LITERATURA MONDO




AL LA LEGANTOJ


Naskiĝis gazeto. Gepatroj, parencoj, konatuloj staras ĉirkaŭ
la lulilo kaj penas, kun timema espero, diveni la sorton de la
novenaskito. Alvenas D-ro. Okulvitro kun venena krajonlanco en la
mano, vestita per malbonhumoraj recenzmanuskriptoj kaj grumblante,
ektirinte sian longan barbon, li diras: „La infano ne estas vivkapabla,
ĝi estas herede malsana, la gepatroj ja suferas je peza malsano, je la
Gazetfonda Febro.“

Gepatrojn, parencojn, konatulojn, -- kial nei -- ekkaptas timo.
Tamen, ili esperas. Ili atendas la venon de bona feino. Ili scias, ke
la ĉarma Feino de l' Arto vagas senhejme tra la Esperanta mondo, kaj
nur almoze ĝi ricevas lokon, por ripozi iom ĉi tie kaj tie. Ĉu ŝi ne
ekkonos, ke nia infano dediĉis al ŝi sian tutan vivon? Ĉu ŝin ne savos
el la malbona sorĉo, kiel en la fablo, la naiva klopodo de senkulpa
kuraĝuleto? Ĉu ŝi rekompence ne deflankigos la profetitan malbonon? Ĉu
ŝi ne helpos la infanon, kiu ŝin elektis patronino adorata? Gepatroj,
parencoj, konatuloj esperu! Vi elektis bone! La Arto estas potenca
patronino. Je ŝia dolĉa voĉo la homoj plezure malfermos por nia infano
la koron. Kaj -- eble eĉ la monujon.

Kaj -- la infano ja ne estas tute novnaskito. Ĝi jam vivis iam, antaŭ
tre multaj jaroj, antaŭ la milito; ĝi kreskis belesperige sed -- ho, ni
ne parolu longe pri aferoj, kiuj doloras -- ĝi forbrulis en la terura
fajro nenion indulganta. Sed ni ne serĉu kiamaniere -- eble oni trovis
la sep sorĉajn vortojn pri kiuj Ramigan parolas en la legota hinda
fabelo, jen ĝi elsaltis el la cindroj gaje, ridetante kaj eble eĉ en
centobla beleco. Okjara ĝi komencas sian duan vivepokon, ĝi trovas jam
tro malvasta la lulilon, volas ekvagi al la granda mondo. Bonan vojon,
kara!

  *

Karaj Samideanoj! Kiam ni ekirigas nian revuon, kiu volas esti
pure kaj plene literatura, ni opinias, ke ni kompensas grave sentatan
mankon de la Esperantista vivo. La „Lingvo Internacia“ kaj „La Revuo“
bedaŭrinde ĉesis dum la milito, kaj ili apenaŭ reaperos. La angla
„Literaturo“, kvankam bone redaktata, valora kaj belaspekta, ne povas
plenumi ĉi tiun taskon pro sia malgranda amplekso kaj malofta apero. En
la ceteraj gazetoj la literaturo estas nur gasto, kvankam bonvenanta,
sed tre malriĉe regalata. Pli longaj noveloj, eĉ poemoj ne povas aperi
pro _manko de loko_.

Oni vere embarasiĝas, volante ion traduki por Esperanta gazeto: oni
ja volas traduki nur ĉefverkojn, verajn perlojn, sed la limoj difinitaj
de la gazetoj estas konvenaj nur por mallongaj skizoj aŭ pli longaj
anekdotoj. Mi estas konvinkiĝinta, ke la nekompreneblan materialmankon
de kelkaj gazetoj kaŭzas ne la mallaboremo de la kunlaborantoj, sed
ĝuste la malvastaj limoj difinitaj, kiuj tre malfaciligas la serĉon de
konvena literaturaĵo.

Sama estas la afero pri recenzoj. Recenzon nepre bezonas ĉiu
literaturo. Sen la valormezuranta kontrolo de la kritiko ĝi degeneras,
pereas. Kaj kio estas la eterna rekantaĵo en la recenzoj? „La verko
meritus ja... ktp. ktp... sed la manko de loko...“ Same pri disertacioj
pritraktantaj lingvon, belarton, beletristikon, muzikon ktp. Ĉie
kaj ĉie la manko de loko, ĉi tiu oka egipta mizero... ekstermu la
malnoblan.

Ekstermi ĝin, jen la celo de nia peno. Doni lokon por ĉiu
valora verko originala aŭ tradukita, ke fine, forlasinte la ŝimajn
tirkestkarcerojn ili venu en la sunlumon. Varbi ĉiujn talentajn
verkistojn, eble eduki novajn, fariĝi la centro de la literatura mondo
Esperantista. Mallonge: ni volas krei la _literaturan gazeton_, kiun ni
bezonas.

Specialan programon krome ni ne donas. Ĉio rilata al ĉiuj specoj de
l' arto trovos ĉe ni lokon. Ĉu malnovmoda, ĉu moderna aŭ supermoderna --
al ni estas egale -- se ĝi estas verko interesa kaj valora.

[Bildo: LOTZ: MUZO]

Konkuri ni ne volas. La naciaj Esp. gazetoj ja havas tute aliajn
teritoriojn de l' agado. „Esperanto“, kiel la gazeto de la oficiala
Esperantista vivo, nepre necesa por ĉiu vera Esperantisto, staras
ekster konkuro. La vigla „Esperanto Triumfonta“ per siaj plejnovaĵoj,
freŝaj raportoj, anoncoj, parolejoj ktp. ktp. estas kvazaŭ la gazeto
de la Esperantista politiko, kiu instigas kaj donas materialon por
propagando, kie oni la metodojn priparolas, pri l' sukcesoj ĝojas, pri
l' malsukcesoj grumblas, kie oni disputas, konsilas kaj refutas. Ilin
ni ne povas anstataŭi per nia tute literatura, nur lingve Esperanta
enhavo. Ni volas okupi la lokon de neniu, ni volas okupi la lokon de
manko grave sentata en Esperantujo.

Kaj revojn ni havas, ĉar ni estas Esperantistoj, do revemuloj
profesiaj. Ni revas pri granda duonmonata internacia revuo 80-paĝa,
kies eleganta eksteraĵo, multflanka enhavo, abunda riĉeco estus valora
amuzilo, kora plezuro kaj vera trezoro por ĉiu literaturamanto, kaj
ankaŭ frapanta propagandilo pri la kapablo kaj potenco de nia lingvo.
Pri revuo, kies trezoroj estus perloj ankaŭ de la mondliteraturo,
ilin oni tradukus en naciajn lingvojn. Pri revuo, sur kies paĝoj,
eble aperos foje la unua granda, mondkonata, dolĉparola poetogeniulo
Esperantista.

Kompare al ĉi tiuj revoj nia nuna numero estas tre modesta
ekzemplero. Ni ja ne volas fieri pri tio, kio ni estas, sed pri tio,
kio ni volas esti. Kaj ni ne volas, kaj ne povas fari la gazeton solaj.
Bonvenon, karaj samideanoj-verkistoj ĉiulandaj! Kaj bonvenon, karaj
abonantoj!!!

Samideanoj! Pripensu la gravon de l' momento! Se nia entrepreno
-- kiun ni bazis je via fervoro, oferemo, amo al la afero, kaj kies
financa flanko estas certigita por unu jaro -- malprosperos, tio estos
honto por la tuta movado: pruvo, ke la popolo Esperantista estas
sensignife malmulta, aŭ -- ke ĝi ne estas ankoraŭ matura por subteni
literaturan gazeton, ĝi interesiĝas nur pri poŝtkartinterŝanĝadoj,
kabaredoj, ekskursoj, maksimume pri io-ujo-bataloj. Malpravigu ĉi tiujn
pensojn, kiuj eble ekkaptas nin kelkfoje dum pesimistaj horoj, sed kies
praviĝo estus por ni la plej dolora seniluziiĝo. Montru al la mondo, ke
la Esperantismo demetis siajn infanŝuojn! Kaj se nur la duono de niaj
revoj efektiviĝos, do... sed finpensu, kaj prirevu mem, vi ja estas
Esperantistoj, do revemuloj profesiaj.

  *

Kaj nun, kara infano, iru kien la sorto kondukas vin. Mi eksilentas,
nun salutu vi la legantojn, eble via naiva infanvoĉo pli profunde
penetros en la korojn. Aŭdu:

  „Mia prozo, miaj rimoj
  Estas peto kaj allogo,
  Frapas pordojn de l' animoj
  Por kunhelpo kaj apogo.

  Karaj fratoj, ĉesu dormi!
  Jen la sorto kubon ĵetis.
  Estas, kion nun mi petis,
  Same por vi, kiel por mi.

  Volas mi el eta ĝermo
  Kreski, flori, lukti, spiti,
  Volas mi per brava skermo
  Tutan mondon almiliti,

  Kaj per milda tuŝ' al koroj
  Porti: revojn, larmorulon,
  Kaj konsolan, molan lulon,
  Kaj ŝercvipon al doloroj:

  Kion dolĉa Muz' kun beno
  Donas por volupto pura:
  Ĉiujn florojn de l' ĝardeno
  Arta kaj literatura.

  Fratoj, do al via sin'
  Prenu min, la infaneton,
  Ho, aŭskultu mian peton,
  Legu, amu, verku min!“

_K. de Kalocsay_




GERTIE

DE EŬĜENO HELTAI


Ĉe la malantaŭa pordeto de la teatro ĉiuvespere la sama junulo
atendis je Gertie. Kaj kiam li plektis sian tremantan brakon en la
brakon rondetan de la knabino kaj tiris milde al si la blondan anglan
knabinon, la sama junulo ĉiuvespere la saman ĝemon aŭdigis. La knabino
ridetis. Ĉi maniere ili vespersalutis unu la alian.

[Bildo: BENCZUR: FAŬNO]

La junulo estis enamiĝinta al Gertie, kaj Gertie ne estis enamiĝinta
al la junulo. Gertie havis hejme, en Londono, fianĉon, kaj la junulo
havis nenie iun. Orfe kaj forlasite li vivis en la granda urbo, kun
senlima sopiro en sia koro, ke foje li amu iun, ke foje li estu bona
kaj dorlota al iu kaj per sia arda amo li varmigu la koron de iu. Kiam
la junulo ekvidis Gertie, li jam sciis, ke li povos ami nur ĉi tiun
knabinon, kaj poste li dediĉis sian tutan vivon al ŝi. Ankaŭ Gertie
estis bona, afabla, milda kaj revema, kaj la junulo dum longa tempo ne
povis kredi, ke la sorto ne destinis ilin unu por la alia. Nur kiam
klariĝis, ke la fidelo de Gertie al ŝia fianĉo estas neŝancelebla, ke
ŝia tuta karesemo kaj revemo flugas trans la maron al la homo, kies
ringon ŝi portas sur sia gracia kaj delikata fingro, tiam li ekvidis,
ke bedaŭrinda miskompreno sin kaŝas en la afero. Ĉi tiu miskompreno
kunportis multajn maldolĉajn sentojn kaj la junulon, sen tio ne tro
paroleman, preskaŭ tute mutigis. La senparola amanto estas enuiga
amanto, eĉ pli teda estas la ĝemadanta amanto. Tamen Gertie kun silenta
toleremo donis sin al sia sorto, ke ĉi tio devas okazi ĉi maniere kaj
ke ĉi tiu -- krome tre simpatia -- junulo estas apud ŝi nur tial, ke
la tutan vesperon li silentu kaj malgaje rigardu ŝin. Ja parolis kaj
ridetis ŝi anstataŭ ili ambaŭ.

El la teatro -- kie Gertie jam de post monatoj prezentis la feinon
de la Suno, en iu fea spektaklo -- ili iris ĉiuvespere en la saman
malgrandan gastejon por vespermanĝi. Venadis ĉi tien ankaŭ multaj el la
dancistinoj, kiuj ne ankoraŭ elflugis per oraj flugiloj en la brilantan
grandmondon. Bona loketo ĝi estis, afabla, varma, ĉiuj konis unu la
alian, ili estis tie kvazaŭ en unu granda kaj feliĉa familio. Ĉiu havis
sian kutiman lokon kaj se ies monujo elĉerpiĝis, pro tio ili tute ne
devis malsati.

Ankaŭ Gertie havis sian angul-tablon, bele preparitan por du
personoj. En la gastejeto estis granda la fumo kaj la bruo, kriadi oni
devis, se oni volis, ke la voĉo estu komprenata. Kaj fakte kriadis
ĉiuj, de unu tablo al la alia, la mastro kun malgranda ĉapo sur la kapo
kuradis tien kaj reen, ĉiu estis gaja, sole la amanto de Gertie estis
malĝoja. Sed al tio jam ĉiuj alkutimiĝis, ankaŭ Gertie, ankaŭ la juna
homo.

Kiam ili brak' en brako hejmeniris el la gastejeto, en la silento de
la flankaj stratoj la junulo ekparolis.

-- Gertie, Gertie, ĝis kiam daŭru nia vivo ĉi maniere?

Kaj ĉar Gertie ne respondis je tiu demando mil kaj milfoje aŭdita,
li daŭrigis:

-- Vi ja scias, ke mi adoras vin, kaj vi, vi -- ho!

Ĉi tie lia parolo ŝiriĝis, kaj la interparolado estis finita.
Intertempe ili atingis la pordon de Gertie kaj ŝi virmaniere ekskuis la
manon de la junulo:

-- Nu, bonan nokton!

-- Bonan nokton, Gertie! -- diris la junulo kaj li malaperis en la
nokto. Li estis furioza, li ĵuris, ke neniam plu li vidos Gertie. Kaj
la postan tagon jam matene li pensis ekscitite pri la vespero, pri la
teatro, kaj pri tio, ke post la prezentado denove li prenos la brakon
de Gertie, ili sidos unu apud la alia en la gastejeto, Gertie denove
ridetos, kaj li ĝemspiros, kiel ĉiun vesperon de post monatoj.

Sed neatendita ŝanĝo intervenis. La fianĉo de Gertie heredis ian
monsumeton kaj iun belan tagon li alvenis el Londono. Per tiu ĝojiga
novaĵo li salutis ŝin, ke nun ŝi jam ne devas plu prezenti la feinon
de la Suno, ŝi povas iri Londonon, por esti tie la suno kaj la feino
de malgranda hejmo kaj de honesta amanta koro. Gertie estis feliĉa kaj
fiera, kaj la simpatia junulo eĉ pli malĝoja ol ordinare. Ankaŭ li
sidis kun la gefianĉoj ĉe la kutima angul-tablo, sur kiun hodiaŭ oni
metis tri manĝilarojn, kaj malhele li aŭskultis la belegajn aferojn,
kiujn la fianĉo kaj fianĉino diradis unu al la alia. Kiam ili parolis
pri la estonteco, pri sia feliĉo, li estus povinta laŭte ekplori, kaj
la tuta sango kuris en liajn vangojn, kiam la fianĉo premis lian manon
kaj kun vera amikeco dankis lin pro la amo, per kiu li lian fianĉinon,
dum longaj monatoj ĉirkaŭis. Ĉi-vespere li ne akompanis Gertie, sed
vagadis sola sur la stratoj, donis grandajn frapojn per la pugno al
sia frunto kaj vestis sin mem per la nomoj de la plej konataj domaj
bestoj.

La fianĉo postan tagon revojaĝis Londonon kaj Gertie gravmiene
rakontis, ke post unu semajno ankaŭ ŝi postiros. La simpatia junulo
parolis pri la morto kaj Gertie vane provis lin konsoli. Ankaŭ ŝi mem
estis iomete kortuŝita kaj por ke la afero ne estu tiom plorinda, ŝi
komencis paroli pri alia temo. Pri tio, ke ŝi devinte rezigni la rolon
de la Sunfeino, almenaŭ metis ĝin en bonajn manojn. Ŝi parolis kun la
direktoro kaj li tuj akceptis ŝian fratineton por ĉi tiu rolo. Eĉ oni
jam skribis al ŝi en Londonon, tiamaniere la feino de la Suno almenaŭ
restas en la familio.

-- Morgaŭ alvenos May, -- diris Gertie adiaŭante, -- vi konatiĝos al
ŝi. Ŝi estas tre bela knabino, eĉ pli juna, pli saĝa ol mi...

-- Kaj nature ankaŭ ŝi jam havas fianĉon? -- demandis la junulo
maldolĉe.

Certe! -- diris Gertie serioze. Tre brava junulo li estas, sed tre
malriĉa. Kiu scias, kiam ili estos tiel feliĉaj, kiel nun ni...

Alitage vere alvenis May. Ŝi estis kvazaŭ la kopio de ŝia fratino,
multe pli juna, sed jam ĝuste tiel blonda, ĝuste tiel afabla, milda kaj
revema, kiel Gertie.

-- Jen May, -- diris Gertie al la malĝoja junulo, kiam post la
prezentado ili ree estis kune. -- Mi tre petas vin, amu ŝin anstataŭ
min, amu ŝin kiel min. Ŝi ja estas sola en ĉi tiu granda urbo, estu
bona kaj afabla al ŝi, kia vi estis al mi. Por ke foje se la fianĉo de
May alvenus el Londono, ankaŭ li povu danki vin pro la amo, kiun vi
malŝparis al la malgranda May.

May rigardis la junulon scivole, Gertie kun milda bedaŭro. La junulo
protestante, rifuze levis siajn manojn, sed kiam liaj okuloj renkontis
la sincerajn, bluajn okulojn de Gertie, li cedis kaj ekĝemis kun
rezigno. Per ĉi tiu ĝemo lia sorto estis sigelita.

-- Ankaŭ nia patrino estos pli kvieta, -- diris fine Gertie al May,
kiu serioze kaj aprobe kapbalancis.

Post unu semajno Gertie vere forvojaĝis. Ili akompanis ŝin al la
stacidomo kaj apenaŭ ili povis disiĝi. La adiaŭo estis korŝiranta,
fine Gertie jam mem ne sciis, kio estas tiu junulo por ŝi, ĉu amiko,
ĉu amanto aŭ patro? En sia griza vojaĝmantelo ŝi klinis sin el la
vagonfenestro kaj malespere flirtigis ŝian naztukon plenploritan. May
ploretante staris sur la perono, kaj la simpatia junulo rigardis antaŭ
ŝi, kvazaŭ la vagonaro forportus kun si lian vivon. Fine malaperis ĉio,
Gertie, la blanka naztuko kaj la nigra vagonaro, kaj nun May ektuŝis la
brakon de la junulo...

-- Ni iru, -- ŝi diris.

-- Jes, ni iru, -- diris la junulo ĉagrene.

-- Ĉu ne, vi tre amis Gertie? -- demandis la knabino plektante sian
brakon en tiun de la junulo.

-- Treege!

-- Amu ankaŭ min iomete, -- diris May kaj subite frostektremante, ŝi
premis sin pli proksimen al li. -- Estas tiel malbone, se iun neniu
amas...

-- Kiel min, -- eksplodis la maldolĉa koro de la junulo.

-- Ho ne diru tion... Gertie ja amis vin... ankaŭ mi amos... mi
scias, sentas...

-- Kaj via fianĉo?

-- Ho, li estas malproksime, -- ĝemis la knabino, -- kiu scias, kiam mi
estos la lia!

-- Sed tamen vi estos ja la lia kaj tiam ankaŭ vi foriros, kiel nun
Gertie, kaj mi denove estos malfeliĉa kaj forlasita...

-- Ne, ne, neniam, -- protestis May. -- Sed cetere, -- ŝi aldonis
mallaŭte, -- ni ja havas ankoraŭ unu fratineton... Jessie... ĝis tiam
ankaŭ ŝi estos jam granda knabino...

Ĉi nokte la junulo imagis sin la feino de la Suno, kies rolo kiel
heredaĵo venas, en ĉi tiu familio, de unu fratino al la alia.

  El la hungara: A. BAYER




INVITO POR VOJAĜO

CH. BAUDELAIRE


  Ho vi, filin'-fratin',
  Sonĝ' lulu dolĉa vin
  Pri kuna viv' trankvila.
  Sen pen', sur fora bord',
  Nur ami ĝis la mort'
  En land' al vi simila.
  Ĉiel' vuala, kun
  Nebule pala sun'
  Similas laŭ la ĉarmoj
  Al via fals-okul',
  Mistera ĝia brul'
  Briletas tra la larmoj.

  Ho, tie: sole Bel' kaj Ord',
  Volupto, luks', kvieta sort'.

  Kaj brilus ĉe la mur'
  La mebloj kun polur'
  De l' temp' en nia ĉambro.
  Miksiĝus la odor'
  De ekzotika flor'
  Kun odorond' de l' ambro.
  Drapir' abunda kaj
  Spegul' profunda kaj
  Pomp' orienta sorĉa
  Parolus al la kor'
  Sekrete, kun sonor'
  De patrinlingvo dolĉa.

  Ho, tie: sole Bel' kaj Ord',
  Volupto, luks', kvieta sort'.

  Jen dormas sur la mar'
  De l' ŝipoj riĉa ar'
  Kun vagabond-humoro,
  Veninta de l' mondfin'
  Por ke plenumu sin
  Dezir' de via koro.
  Per ekkuŝanta sun'
  Vestiĝas kampo nun
  Kaj tuta urb' kaj ondo
  En hiacint' kaj or'...
  En varma lumkolor'
  Ekdormas jam la mondo.

  Ho, tie: sole Bel' kaj Ord',
  Volupto, luks', kvieta sort'.

el la franca: K. de KALOCSAY




LA PLEJ JUSTA JUĜO

LAŬ ĤINDA FABELO


Ramigan, la granda skeptikulo, kies sentencoj kaj juĝoj estis famaj
de la Flava Maro ĝis la Tigro kaj Eŭfrato, sidis trankvile kaj
bonhumore inter siaj disĉiploj.

„Saĝulo granda“ -- diris unu el ili -- „via saĝo lumas kiel la torĉo
en la nokto de l' ĝungelo. Niaj animoj soifas ĝian lumon, ĵetu al ni
radion el ĝi“.

La Majstro, kiu post bonaj kaj abundaj vespermanĝoj kutime rakontis
ion al siaj disĉiploj -- ĉar la rakontado favore influas la digestadon --
diris afable:

„Bone, mi rakontos al vi mian plej justan juĝon. Aŭskultu atente!

En ĥinda vilaĝo vivis bramano. Li ne estis tro riĉa, sed tamen li
havis grandan trezoron: filinon kiu estis pli bela ol la matenruĝo,
pli gracia ol la lotusfloro tremanta en la arĝentaj radioj de la
luno. Ŝia korpo estis pli freŝa ol la ŝaŭmo de la printempa torento;
en ŝiaj okuloj brulis misteraj flamoj kaj inter ŝiaj haroj abundaj
kaŝis sin dolĉa animo de jasmenfloroj. Oni diris, ke Kamadeva flugadas
ĉiam ĉirkaŭ ŝi, kaj ĵetas el sia flora pafarko sagon al ĉiu viro,
kiu kuraĝas al ŝi proksimiĝi. Oni nomis ŝin Madhupamanjari, ĉar kiel
la flora branĉo la abelojn, ŝi allogis ĉiujn virojn per sia dolĉa
altirforto.

Kvar junuloj svatis pri ŝia mano. Sed ŝi ne povis elekti. Ŝia koro,
kiel la kano en la vento, kliniĝis jen al unu, jen al la alia.

Foje, kiam ŝi dormis en la ĝardeno, venena serpento mordis ŝin. Kaj
ŝi mortis.

Neeldirebla doloro kaptis ĉiujn. La patro mortis pro la terura
korturmento. La amantoj ploris kaj veis.

La unua ne povis elporti la vivon sen ŝi.

Kiam oni, laŭ la sanktaj kutimoj, bruligis ŝian kadavron, li ĵetis
sin en la flamojn, kaj pereis. Liaj cindroj miksiĝis kun la cindroj de
la adorata knabino.

La dua faris sanktan promeson, ke ĝis la fino de sia vivo li ne
formoviĝos de la kara tombo, li gardos fidele ŝiajn cindrojn.

La tria ektiris siajn ŝultrojn, kaj trankvile, kvazaŭ nenio estus
okazinta, li reiris en sian vilaĝon.

La kvara serĉis forgeson per vagado tra la mondo.

Ĉi tiu lasta do vagis migrante dum longa, longa tempo. Foje,
malfruan vesperon, li venis al dometo, kaj laca li petis tie noktan
ripozlokon. La mastro akceptis lin gastame kaj regalis lin per bona
vespermanĝo. Sed jen, la filo de la mastro, petolema infano, kiu
kuradis ĉirkaŭ la tablo, ekfalinte kaptis al la rando de la tablotuko
kaj ĵetis ĉiujn vazojn al la tero. Pro rompiĝo de la vazoj la patro
forte ekkoleris, kaj en sia subita furoro li kaptis sian filon, kaj
ĵetis lin en la fajron. Vidante la kruelan morton de la infano forte
indigniĝis nia migranto. „Kia kruelo, kia abomeno! Eĉ momenton mi
ne restos plu en la domo de tia homo!“ -- li kriis kaj volis foriri.
„Trankvilon, kara!“ -- diris la mastro -- „okazis ja nenio grava“. Kaj
li prenis libron, legis el ĝi sep sorĉajn vortojn kaj jen, la infano
saltis vive, gaje el la cindro.

Senpacience atendis nia migranto la nokton. Kiam ĝi alvenis, li
prenis al si la libron kaj ŝtele foriris el la domo, kaj tage-nokte,
senripoze li rapidis, la batoj de lia koro, kvazaŭ instigantaj
vipofrapoj pelis lin al la hejmo, al la tombo de la adorata
Madhupamanjari.

Veninte al la tombo li legis el la libro la sep sorĉajn vortojn,
kaj jen, kiel Ŝri, la diino de l' amo el maraj ondoj, leviĝis
Madhupamanjari el la cindroj vive, ridetante, en centobla beleco.

Sed kun ŝi leviĝis ankaŭ la junulo, kiu ĵetis sin en la flamojn.

Kaj ĝojkriante saltleviĝis, etendante siajn rigidajn membrojn, la
ĝis nun senmova gardanto de la tombo.

Kaj la rapide disvastiĝinta famo pri la miraklo baldaŭ alvenigis
ankaŭ la kvaran junulon.

Do denove kvar junuloj svatis pri la mano de Madhupamanjari. Kaj ŝia
koro restis, kiel la kano en la vento. Ŝi ne povis decidi.

Fine ŝi diris: „Tiu havu min, kiu pleje min meritas“. Kaj ili venis
al mi por peti mian juĝon.

„Kaj vi? Al kiu vi juĝis ŝin?“ demandis scivole la disĉiploj.

„Mia saĝo eldiris la juĝon jene:

Kiu revivigis la knabinon, tiu meritas, ke li estu ŝia patro, ĉar li
donis vivon al ŝi.

Kiu ĵetis sin en la flamojn, tiu meritas, ke li estu ŝia frato, ĉar
li estis tiel oferema.

Kiu gardis fidele la cindrojn, tiu meritas, ke li estu ŝia sklavo
servema por ĉiam.

Kaj kiu ektiris la ŝultrojn, kaj trankvile hejmeniris, tiu meritas,
ke li estu ŝia edzo. Li havu la knabinon.“

„Granda vi estas majstro!“ Kriis la disĉiploj unuanime.

  TEO MELAS




LA IDEO KAJ LA AMO


„Vivu Petro Fidelan!“ sonis en la ĉambrego kaj la ĉeestantoj
entuziasme leviĝis por tondre aplaŭdi. La ĉambrego tondris kaj la
vizaĝoj brilis, respegulante, ke por la plimulto Petro Fidelan estas
populara homo. Estis granda momento! Por la alitaga kongreso de
diplomatoj, kiuj decidos pri la sorto de Esperanto kaj kiuj volas
aŭskulti la proponojn kaj klarigojn de la plej spertaj Esperantistoj,
oni devis elekti reprezentanton de la societo. La sin anoncantoj estis
multaj. Sed inter ĉiuj la juna, sed plej ŝatata Petro Fidelan ricevis
la grandan plimulton de la balotoj, pli, ol la aliaj kune. Kaj eĉ la
proponantoj de la aliaj konkurantoj nun ekstaris kaj aplaŭdis al la
bravega pioniro de la ideala movado de lingvo internacia.

Petro Fidelan staris trankvile sur la estrado kaj rigardis trans la
bruanta homamaso, kvazaŭ li tute ne vidus ĝin. Li estis juna homo, de
kvin jaroj Esperantisto, sed jam tutmonde konata persono, kies voĉon
oni volonte aŭskultis, kies konsilojn oni ofte petis kaj kies laboron
oni ĉie bezonis. Li estis mirinda poeto Esperanta. Kurson post kurso
li instruis sen ripozo kaj redaktis la malgrandan, sed signifplenan
Esperantistan gazeton de sia lando. De unu jaro li estis la unua
sekretario de la tutlanda asocio atingante sukcesojn por Esperanto ĉie,
de la registaro ĝis la plej malgranda societo, kaj baldaŭ ne nur la
ĉefan rolon li ludis en la landa movado, sed eĉ kun forta mano, sukcese
li direktis ĝin.

„Vivu Petro Fidelan!“ preterpasis la krioj apud liaj oreloj. Kaj
Petro Fidelan staris mute, kun okuloj nebulaj, sen ia ajn emocio, reve
rigardante tra la ĉambrego, kvazaŭ lin tute ne interesus plu tio, kio
tie okazas. Lia vizaĝo estis pala, sub liaj okuloj tiriĝis nigraj
linioj kurbaj, certe pro la streĉitaj laboroj de la lastaj tagoj por
la aranĝo de la kongreso. La haroj estis iom distaŭzitaj kaj, la manoj
nervoze laboris sur la butonoj de liaj poŝoj. Kien li rigardis? Kion li
pensis?

Ie, en unu de la lastaj vicoj sidis blonda etulino kun ridantaj
okuloj kaj kun tiel malgrandaj buŝetoj, ke oni ne scias, ĉu ruĝa
ĉerizo povus eniri tra ĝia eta pordeto, kaj ŝi mekanike aplaŭdis per
la manetoj, sed dume, duone ŝi aŭskultis la flustradon de apudstaranta
nigra junulo, de Viktoro Belhom.

Kaj Petro Fidelan salutata de centoj da manoj, de centoj da buŝoj,
de centoj da okuloj, en mezo de elektra alradiado de pensoj kaj voloj,
en centro de karesondado fluanta el centoj da koroj, staris trankvile,
preskaŭ senkonscie kaj rigardis la blondan kapeton kun la ruĝa
buŝeto!

  * * *

„Do morgaŭ matene je la sepa kaj duono!“ diris la samideanoj al li,
kiam ili disiris. Jes ja, oni devis ja ĉion bone prepari. La kongreso
mem estis jam sukceso, sed tamen oni devis fari fortan impreson
per ekspozicio, kunvenoj, prelegadoj, prezentadoj, provinstruadoj,
eksperimentoj ktp. ktp. kiujn parte mem Fidelan elpensis kaj
projektis.

[Bildo: SZINNYEI MERSE: BETULARO]

Hejmenirante li forte enspiris la freŝan aeron de la maja nokto.
Li repensis la lastajn jarojn, la multajn laborojn, la intrigojn
malgrandajn, la atakojn miopajn, la solecajn horojn ĉe skribotablo, la
paciencan laboron antaŭ la lernantoj diverskvalitaj, kiuj ofte ne volis
lerni, nur amuzi sin.

„Kiom da seka laboro, kiom da senaromaj horoj!“ li ekĝemis. Jes, la
sukcesoj grandaj kaj malgrandaj, la propra kontentiĝo estis rekompencoj
pro la laboro kaj donis ofte ĝuon kaj feliĉon, sed tamen... Ili
forrabis sian tempon kaj laborforton, siajn sonĝojn, revojn, iluziojn,
plezurojn kaj lasis eternan sopiron al io belega kaj dolĉa, delikata
kaj odora, al io forflugema, sed tamen kaptebla. Al io, kio estas pli
ol la granda interkompreniĝo tuthomara kaj tamen multe malpli: la
interkompreniĝo de du gehomoj!

Sed li ne povis tion atingi. Li laboris dumtage en fabriko ekster la
urbo kaj dum al- kaj revojaĝoj li devis legi la esperantajn leterojn
oficialajn kaj la diversajn ĵurnalojn ricevitajn, kaj eĉ rapide, ĉar
venis tiel multaj, ke por legi la novajn librojn preskaŭ ne restis
tempo. Kaj en sia tempo libera li devis labori. La redaktado forprenis
grandegan tempon de lia vivo. Li rigardis jam lian gazeton, kvazaŭ
malgrandan monstron, kiu ĉiumonate antaŭkreskas el rokfendaĵo kaj li
devas dehaki ĝian kapon kaj disŝmiri ĝian sangon sur papero, por ke li
povu resti trankvila de ĝi. Sed apenaŭ li finis en unu monato, jam li
rimarkis, ke estas nova monato kaj la monstreto kun nova kapo denove
postulas aŭ forkuron aŭ dehakon de ĝia kapo. Kaj li hakadis kuraĝe,
kvankam kelkfoje vundiĝis ankaŭ li mem.

La restinta tempo estis por laboro en la societo. Li efektive ne
havis tempon por io alia. Kelkfoje vespere, laca kaj senprograma,
li ĵetis sin en malkaran teatreton aŭ amuzejon por ripozigi iom
siajn streĉitajn nervojn kaj distriĝi iomete. Nun hejmenirante, li
rememoris teatraĵon malbonan, foje viditan pri Napoleono. Oni montris
tie Napoleonon kvazaŭ sklavo de lia ĉirkaŭaĵo, de la familio, de la
ministroj, de la armeestroj, de la okazintaĵoj, de la sorto mem. Por
la tuto li povis vivi kaj labori, tion oni lasis, sed se li volis vivi
por si mem, tio ne sukcesis. Se li volis legi, ĉe mezo de unua paĝo
jam venis ordonanco por ordono; oni devis fari ĉiukvaronhore novan
rostaĵon, ĉar la manĝotempo neniam estis certa, tamen, kiam li fine
jam ekmanĝis, ĉe la dua flugilo de la kokido jam venis oficiro kun
grava raporto. Se li volis dormi, post du minutoj jam oni ĝenis lin pro
alilanda delegito. Se li volis ami, post la unua kiso jam oni frapetis
sur la pordo: grava ŝtata afero tuj aranĝota!

Ho, malgranda Napaleono de malgranda societo, lia sorto estis ne
tiel brila, sed ĉu ne same mizera? Kion valoras la sukcesoj de la
granda ideo, se li ne povas: esti por unu tago, ne, por unu horo, por
duonhoro li mem kaj paroli pri ne oficialaj aferoj!

[Bildo: Ilustracio de Perely Hercz I. por verko „El miaj infanjaroj“
de M. Gorkij]

Jen la eta Elinjo, la ĉerizlipa blondulineto, kiun li hodiaŭ
rigardis dum oni festis lin. Kiel volonte li amindumus al ŝi! Kiel
volonte li aŭskultus ŝian naivan, sed sonoran voĉon, kaj li ne povis
kun ŝi paroli eĉ kvaronhoron. Se li alvenas en la societon, eĉ se li
alparolas ŝin, post momento jam ĉirkaŭas lin la samideanoj, eminentaj
kaj nekonataj. Se li finas je la unua, la dua jam atendas lin, oni ne
forlasas lin, oni tiras lin de unu grupeto al la alia, oni volas aŭdi
lin, li devas subskribi poŝtkartojn kaj deklami el siaj lastaj poemoj,
li devas paroli kun novalveninto kaj diskuti kun idistema persono,
li devas akcepti neesperantistan eminentulon kaj klarigi la ideon
al alveninta ĵurnalisto, priparoli festojn kaj aranĝi prezentadojn,
prepari propagandkunvenojn kaj koncepti petskribojn. Kaj ĉion ĉi dum
la kelkaj horoj de la kunveno, eĉ post la kunveno, kiam malgranda
grupo akompanas lin por priparoli aferojn, peti konsilojn aŭ doni
konsilojn. -- Kiam li, fine en solo, ĉirkaŭrigardas, kie jam estas la
blondulineto?! Ho, la malbeno de la gloro!

  * * *

Veninte hejmen je malfrua horo, kun miro li trovis tie sian plej
bonan amikon: Arturon Realul. Li estis sincera amiko lia, sed -- ofta,
diversmaniere klarigata afero -- ne Esperantisto. Fidelan esperantigis
la mondon, sed lia amiko ne akceptis lian ideon. Realul ne neis
la neceson kaj bonecon de Esperanto, li akompanis sian amikon dum
poresperantaj laboriradoj kaj donis eĉ konsilojn en aferoj, pri kiuj li
havis sperton. Sed li mem ne lernis kaj ankaŭ ne sentis ties bezonon,
sciante kelkajn lingvojn kaj ĝuante sian liberan tempon per sporto kaj
modesta, sed gaja kaj agrabla amuzado.

Petro tre ekĝojis! „Kara amiko, se iam, do eble pleje nun mi ĝojas
pro via revido! Mi sentas min tiel sola kaj senhumora.“

„Do Via ofta malsano en la lasta tempo!“ Respondis Arturo. „Vi estas
sola, kvankam Vi venas el societo de homoj, kiuj festis Vin, kiuj amas
kaj ŝatas Vin, kiuj volonte laboras kun, eble eĉ por Vi. Vi estas
sur certa vojo, trovi konvenan rekompencon por Via laboro! Morgaŭ Vi
parolos antaŭ eminentaj diplomatoj! Al mi multon rakontis samideano
Bonkor. Min vere tre interesis la afero kaj mi sincere ĝojas kun Vi!
Per la triumfo de Esperanto Via nomo kreskos kaj Via pozicio firmiĝos!
Kaj inter tia gloro kaj sukceso Vi sentas Vin sola kaj ne havas
bonhumoron! Do kial!?“

„Karega amiko! Min ne plu kontentigas la ideo! Mi ĝojas ankoraŭ ofte
pro la sukcesoj -- ne pro la personaj sed pro la movadaj -- kaj tamen mi
sentas, ke vivante por homaj idealoj, mi tamen ne estas homo, mi ne
estas mi mem! Sed ni lasu tion! Parolu pri io alia! Certe estas novaĵo,
kion Vi alportis por mi!“

„Jes, certe ja! Mi venis por Via intereso! Kvankam ĝi ne estas
disigebla de la antaŭe priparolitaj aferoj, simile, kiel Vi mem ne
estas disigebla de ili! -- Mi volas al Vi paroli pri Elinjo! Ho, ne
ruĝiĝu! Vi ja mem parolis jam al mi pri ŝi! Mi scias, ke ŝi plaĉas
al Vi. Mi konas ŝin de kelkaj baloj, kiujn Vi ne ĉeestis pro urĝaj
laboroj, sed kiam mi bone konatiĝis kun ŝi! Efektive ŝi estas ĉarma!
Kaj nian konatecon eĉ pli firmigis, ke si eksciis, ke mi estas Via
amiko! Ĉar mi scias, ke vi nur malofte povas paroli kun ŝi! Ŝajne ŝi
dezirus pli ofte kunesti kun Vi! Alimaniere ŝi ne estus rakontinta
al mi foje ke Vi tro malmulte havas tempon, por esti afabla al ŝi!
Mirinde, ŝi kiel multaj virinoj, ne admiras Viajn sukcesojn, kaj ŝin ne
interesas Viaj glorigoj, ŝi scias, kiel mi aŭdis de ŝi, nur malmulte
esperante kaj iras kelkfoje al Via societo, por iom amuziĝi. Sed Via
persono ŝin tamen iom interesas, ŝajne Vi iomete jam por momentoj
amindumis al ŝi! Ĉu ne? Kial Vi do aŭskultas min tiel serioze! Ne ludu
antaŭ mi, mia amiko! Mi bone konas Vin! Al vi eble eĉ tro plaĉas tiu
etulino! Grava malsano! La etulinoj estas por distriĝo, amuzo kaj
plezuro, sed la troeco jam malutilas! Tamen mi komprenas Vin! Do mi
volas rakonti al Vi, ke mi renkontis ŝin nun vespere, hejmenirante. Ŝi
ĵus volis eniri en sian dompordegon, kiam mi alparolis ŝin! Ŝi estis
iom embarasita, ĉar mi vidis, ke ŝin hejmenakompanis junulo!

[Bildo: Ilustracio de Perely Hercz I. por verko „El miaj infanjaroj“
de M. Gorkij]

-- „Kiu?“ -- ekdemandis Petro.

-- „Trankvilon, amiko, estas ja egale, kiu! Iu, kiu certe malpli
laboras por Esperanto kaj havas pli da tempo, por hejmenakompani
knabinetojn havindajn! Cetere li estis Belhom el Via societo. Bonkreska
junulo, speciale taŭga, por plaĉi al knabinoj! Nu, ne ekscitiĝu! Tia
estas la vivo! Do mi paroladis kun ŝi iom! Ŝi rakontis, ke Vi tute
ne havas tempon por ŝi kaj tiu afabla Belhom, kiu ne partoprenos la
morgaŭan kongreson, ĉar lin ne tre interesas la afero, proponis belan
ekskurson al la monteto apudurba. Ili renkontiĝos ĉe la Korta Preĝejo
je la oka horo matene. La knabino iros tien je la duono de la oka sur
la Bulvardo de Sankta Nokto.“

-- „Sed kial Vi rakontas al mi ĉion ĉi? Arturo?“ interrompis lin
Petro.

-- „Kial? Do ne ludu antaŭ mi komedion! Ĉu Vin vere tute ne interesas
tiu ĉi afero? Aŭskultu min, ŝi volas societon! Volas iun, kiu flustrus
belajn aferojn en ŝiajn oreletojn. Ne balancu vian kapon. Ŝi ne diris
al mi tion, sed mi sentis el ŝia parolo kaj el ŝia spiro! Ŝia mano
tremis en la mia, kiam mi adiaŭpremis ĝin! Ŝi estas juna kaj ŝi volas
vivi! Ŝi volas iun, al kiu ŝi povas rakonti la sentojn de sia pura
animo! Ŝi volas esti homo kaj vivi por si mem, for de la bruo de la
mondo, kune kun persono, kiu estu plaĉinda al ŝi! For de ĉiuj idealoj
sekaj kaj seriozaj!“

Petro interrompis lin denove:

-- „Do Vi volas inciti min, sciante, ke mi ne havas tempon eĉ por
minuto kaj sciante, ke ŝi tre plaĉas al mi! Vi diras, mi ludas! Kaj ĉu
Vi, kion ludas Vi antaŭ mi? Ĉu Vi, konante min, volas, ke mi estu eĉ
pli nervoza kaj malbenu la sorton kun la sukcesoj kaj gloroj, kun la
certa triumfvojo kaj kun la eminentularo? Ho, ke la homo neniam povas
esti kontenta kaj feliĉa! Eĉ se li atingis tion, kio estis la montpinto
de liaj sonĝoj.“

„Amiko!“ respondis Arturo. „Mi tute ne intencis inciti Vin! Male!
Mi volas al Vi konsili ion! Vi sufiĉe laboris kaj Vi sufiĉe suferas!
Mi ne estas esperantisto, do mi ne opinias, ke tiel nepre necesa estas
la nuna daŭrigo de Via laboro! La kongreso certe okazos kaj sukcesos
ankaŭ sen Vi. Ankaŭ via gloro ne perdiĝos! Ĉio ja estis Via laboro! Do
mi, mallonge, konsilas al Vi: Iru kaj amu! La estonteco alportos al Vi
nepre seniluziiĝon kaj trompiĝon! Eble tro frue! Sed certe! Nu, tiam
Vi havos tempon reveni al Via idealo, kiun Vi ŝerce nomis al mi ĉiam
Via sola, porĉiama fianĉino. Certe iom seka kaj senkisa amatino. Nu,
tiu fianĉino atendos Vin fidele, se la alia jam delonge forlasis Vin aŭ
Vi ŝin! Kaj Vi per duobla ĝojo kaj laboremo ekiros sur la vojo de Via
ideo!“

Petro ŝanceliĝis. La unuan fojon depost kvin jaroj! Li pripensis! Se
li ne iros morgaŭ! La dua sekretario, samideano Ludem ĝoje anstataŭos
lin. La amikoj kaj la societo miregos. Oni atendos lin, sed vane. La
lastajn necesajn skribaĵojn li matene sendos al ili, do la kongreso
kaj la projektoj povos efektiviĝi bone! La diversaj raportoj estas
pretaj! Certe estos sukceso granda! Nur la persona gloro forrestos, la
konatiĝo kun famuloj. Sed al li jam estas egale, eĉ se ne sukcesos la
kongreso! Se ne nun, do post jaro. Iam tamen venkos Esperanto! Iu jam
laboros! Kial ĉiam li laboru! Li ne volas bruon, li volas ripozon -- sur
molaj kusenoj de knabina brusteto! Li volas karesadon -- de mola knabina
maneto! Li volas aŭdi la internan voĉon de knabina animeto, pura, kiel
la flugiloj de ĉielaj anĝeloj. Li estas revanto! Revanto en la ideo,
revanto en la amo.

-- „Sed kiamaniere mi faru tion?!“ Li demandis de Arturo!

Arturo ekstaris. „Nu, mi povas jam iri trankvile! Vi estas savita!
Ŝi pli volonte estos kun Vi ol kun Belhom, tion mi scias. Do atendu ŝin
je la duono de la oka sur la bulvardo. La Amo estas tamen pli forta, ol
la ideo! Adiaŭ!“

  * * *

Venis la nokto. Petro Fidelan longe ne povis ekdormi. Fine tamen
venis la saniganta, mildekisanta dormo. Kaj li sonĝis. Li staris sur
balkono de majesta domo. Super lia kapo flugpendis grandega verda
standardo! La strato estis ornamita per standardoj. Ondegis homamaso.
Apud li staris eminentuloj. Li fariĝis direktoro de nova instituto
tutkontinenta, por esplori la evoluon de Esperanto. Fremda reĝo sendis
al li altan ornamon. La gazetoj skribis pli li ĉefartikolon. Liajn
poemojn oni eldonis en mirindaj volumoj. Subite eksonis muziko! Dek
muzikorkestroj ludis la himnon. Poste aperis marŝantaj trupoj. Antaŭe
policanoj kun verda stelo sur la brakoj. Post ili verdflagita ĉaro kun
la feino de Esperanto. Tion sekvis kantistaro kantante la „Tagiĝon“.
Subite tambursono! Taĉmentoj de skoltoj pretermarŝis siajn standardojn
svingante! Kaj alvenas la konatuloj, la amikoj, homamaso kaj ondego de
entuziasma krio tra ĉiuj stratoj: „Vivu Esperanto! Vivu Petro Fidelan!
„Lian koron plenigas feliĉo! Esperanto festas sian triumfon kaj li
ne vane laboris! Sed tiam li rigardas al la monteto apud la urbo kaj
kvazaŭ li vidus tie iri du personojn. Unu el ili havas blondajn harojn
kaj la blonda kapeto estas klinita sur la ŝultron de la alia. Li sentas
frenezon kaj volas desalti de la balkono. Kaj li vekiĝas. Estas la sesa
horo matene. La mateno de la granda tago! La triumfo de la ideo! „Li
nepre devas ĉeesti!“ -- Kaj tamen, tamen antaŭ liaj okuloj, kien ajn
li rigardas, sur la muroj, en la bildkadroj, en la speguleto, sur la
tablo, en la akvo de la lavujo, li vidas nur la saman blondan kapeton!
Ĉu la ideo venkos...?

  * * *

Pasis jam la deka horo. Post festa kantado de la himno la
ministroprezidanto de la lando malfermas konferencon de la diplomatoj
kaj reprezentantoj de sesdekunu ŝtatoj por diskuti pri la sorto de
Esperanto. La ĉambrego estas plenplena. Ĉie regas entuziasmo. En la
unua vico estas unu seĝo malplena. Oni atendas ĝian okuponton. Kelkaj
ofte rigardas al la pordoj, ĉu eble li ankoraŭ venos?!

Sed for de la bruego de la urbo, sub la granda kovrilo de blua
ĉielo, kvazaŭ en tera paradizo, iras brako en brako sur monta vojeto du
homaj estaĵoj. La blonda kapo klinas sin sur la ŝultroj de la brunulo
kaj la brunulo iras larĝespirante, feliĉe kaj entuziasme sur la vojo,
kiu gvidas ŝajne al feliĉo eterna, sed kies turniĝon postmomentan tamen
neniu scias. Li iras, kvazaŭ li estus alia homo, kaj en lia butontruo,
je la unua fojo depost kvin jaroj, mankas la verda steleto.

  PAŬLO BALKÁNYI.




EN MASKOBALO

LIRIKA SCENO DE JULIO BAGHY

MUZIKIGITA DE E. GURILEV KAJ M. SÁROSI


PERSONOJ:

  PIERO MALJUNA
  PIERO JUNA
  PIERINO
  KELNERO

SCENEJO: ĉarma kaj intima angulo de l' restoracio kun tablo
ornamita per floroj. Tri seĝoj ĉirkaŭ ĝi. Valso aŭdiĝas el la apuda
balĉambro. Dekstre, maldekstre pordoj.

PIERO (en kostumo. Lia vizaĝo estas kaŝita per nigra masko.
Rigardante tra la dekstra pordo li parolas kvazaŭ al si mem, ne
rimarkante la kelneron, kiu staras servoprete malantaŭ li): Ho kiel
ĉarme!

KELNERO: Je via servo, sinjora moŝto!

PIERO (daŭrigante): Kvazaŭ Ŝi estus revenanta printempa sonĝo.
La mortintaj sentoj reviviĝas kaj mi vivas denove en la epoko de l'
senpripensa juneco kaj ĉiam ŝaŭmanta ĉampano.

KELNERO (klinas sin): Laŭdezire sinjora moŝto. Do vi bonvolas
mendi ĉampanon.

PIERO (sin turnante al li): Kion vi babilas?

KELNERO: Sinjora moŝto bonvolis deziri ĉampanon... Ĉiam ŝaŭmantan
ĉampanon.

PIERO: Mi?

KELNERO: Jes sinjora moŝto, ĵus antaŭ momenteto vi bonvolis...

PIERO: Jes? Nu, bone! Portu do la ŝaŭmantan eliksiron. Eble ĝi
rejunigos min -- por minutoj.

KELNERO: Certe sinjora moŝto! Certe! La ĉampano estas mirakla
medikamento por rustiĝintaj koroj. Ankaŭ mi mem, kvankam tre malofte,
sed tamen, se okaze...

PIERO: Portu do!

KELNERO: Laŭdezire, sinjora moŝto! Laŭdezire! (Li foriras tra la
maldekstra pordo.)

PIERO (proksimiĝas al la pordo de la balĉambro kaj tie haltinte
transdonas sin al revado): Tremantaj arpeĝoj mortante sonas ĉirkaŭ mi.
Nur etaj flugiloj de l' rememorpapilio tuŝis la kordojn kaj ili eĥas
miloble en mia animo. Ho, ĉi arpeĝoj similas al parolanta muteco, kiun
aŭdas neniu kaj komprenas sole nur mi. Ĉi arpeĝoj similas al vivanta
senmoveco, kies viglan tremadon povas vidi neniu krom mi.

KELNERO (revenas kun botelo da ĉampano kaj du glasoj): Jen la
ĉampano, sinjora moŝto! Laŭdezire! Kaj mi kuraĝis porti...

PIERO: Metu sur la tablon!

KELNERO: ...du glasojn.

PIERO: Du glasojn? Por kiu? Mi estas sola.

KELNERO: Kiu scias? En maskobalo, dum karnavalo, neniu povas esti
certa pri tio, ke li restas sola. Ankaŭ mi mem, kvankam tre malofte,
sed tamen, se okaze...(Elŝtopas la botelon, klakas per sia lango kaj
ĵetas la korkon al la plafono.) Unuaranga kvalito sinjora moŝto,
unuaranga! Ankaŭ mi mem, kvankam...

PIERO: Dankon! Vi povas foriri.

KELNERO: Laŭdezire, sinjora moŝto! Laŭdezire! (Li foriras.)

(Ekstera muziko ĉesas.)

PIERO: Eh, sufiĉas! Forgeson mi sopiras, ĉion enterigantan forgeson!
(Li iras al la tablo kaj verŝas ĉampanon en glason.) Ridinde...
forgeson mi sopiras kaj tamen mi venas al loko, kie svarme atakas
min la rememoroj. (Rigardante la trinkaĵon.) Kiel ŝaŭmas, kiel ore
brilas ĉi lasta konsolo por ĉio, kio pasis longe for... for... Ideala
amo!... Unua amo!... Vaneco, kiel la amo de iama princidino al la plena
luno.

(Kanto kun orkestro.)

  Plenan lunon sur ĉielo
  miras eta princidin',
  kaj ekĝemas amsopire:
  Pala lun', mi amas vin!

  Plena luno sur ĉielo
  komprenante movas sin,
  kaj reflustras la respondon:
  Ankaŭ mi vin princidin'!

  Dum silenta rava nokto,
  per eterna ĵura vort',
  pala lun' kaj princidino
  Ligas sin al sama sort'.

  Jen de tiu sorĉa nokto
  kun sufero dolĉa flam'
  brulas en la etaj koroj
  pro turmenta vana am'...

  Malespere, plorĝemante,
  kun sopiro en anim'
  konsumiĝis pro doloro
  plena lun' kaj princidin'...

(Trinkinte li ĵetas planken la glason.)

PIERINO (dum la rekantaĵo aperis en mano kun gitaro kaj spione
rigardadas el post la kurteno de la dekstra pordo. Ŝi timigite
ekkrietas): Ah!

PIERO (kuras al ŝi): Pardonu! Ĉu mi vundis Vin?

PIERINO: Ne, sed tamen, jes.

PIERO: Ne, sed tamen jes? Kiu komprenas tion?

PIERINO (ridante): Ho, mi nur ŝercas. Via kanto allogis min ĉi
tien kaj vundis la koron. Ĉu ne honte al vi, kanti pri l' vaneco de l'
amo, kiam antaŭ nelonge vi mem konfesis ĝistomban fidelecon. Verdire,
tion mi ne meritis de vi.

PIERO: Mi ne komprenas vin.

PIERINO: Ne? Ĉu vere? Vi ne komprenas, ĉar ne volas, sed feliĉe mi
tenas en mia mano vian gitaron, kiel garantiaĵon de via fideleco.

PIERO (rigardante la gitaron): Ĝi ne estas la mia. Vi eraras, eta
Pierino. La kordoj de mia gitaro rustiĝis jam delonge.

PIERINO: Ne ŝercu plu, ĉar doloron kaŭzas al la koro via malica
petolo. Ĉu tion vi promesis, dirante, ke vi estos mia porĉiama
Piero.

PIERO (konfuzite): Sed mi devas konfesi je mia honoro, ke mi
ne...

PIERINO (ploretante): Ke vi ne estas mia Piero. Diru, nur diru!
Mi tre bone komprenas vin. Ĉio, do ĉio estis nur karnavala promeso,
simila al niaj komediantaj kostumoj. Nu bone! Jen, mi redonas kune kun
via gitaro ankaŭ la fidelĵuron ĝistomban... Adiaŭ kaj forgesu vian etan
Pierinon (laŭte ekplorante) kiu... kiu... tre amas vin (metinte la
gitaron sur seĝon ŝi volas foriri).

PIERO (retenanta ŝin): Ne! Ne iru for! Restu! Mi petegas. Por
momento...

PIERINO (iome ridetante): Konfesu do, ke vi nur ŝercis.

PIERO: Ne... sed ne bedaŭru la momenton, kiun vi dediĉos al mi, ĉar
jam delonge mi atendis je reveno de eta Pierino.

PIERINO: Tamen vi konfesas do, ke...

PIERO: Jes! Mi konfesas, ke rememoro pri eta Pierino kondukis min
hodiaŭ en ĉi tiun maskobalon. Tiu rememoro, kiu ĉiujare reviviĝas en
mia animo dum karnavalo.

PIERINO: Nun _mi_ ne komprenas Vin.

PIERO: Venu, sidiĝu kaj aŭskultu min! Eble vi komprenos la kanton de
tiu koro, kies sopirojn absorbis la unua trompiĝo kaj trovas efemerajn
plezurojn nur en hazardaj momentoj.

(Ili sidiĝas)

PIERINO: Kiel stranga vi estas.

PIERO: Nun, estas vi eta Pierino, tiu hazarda momento, je kiu mi
atendis longajn jarojn, sed vane. Nun estas vi eta Pierino, kiu revenis
por plibeligi la horojn de l' aŭtuno, sed jam vane... jam vane.

(Kanto kun gitaro.)

  En kor' kun maja sunradi',
    sed vane...
  je via ven' atendis mi,
    sed vane...
  Florojn mi ŝutis al vojet'
  por vin akcepti, knabinet',
  kun kis-soifo kaj pasi',
    sed vane,
  ĉar ne venis vi.

  Silentu dolor' en kor',
  ja svenos odor' de l' flor'!
  La dolĉa aklam' de l' am'
  nur restos ornam' por dram'.
  Silentu dolor' en kor',
  la revoj ja flugos for...
    flugos for!

PIERINO (kvazaŭ senkonscie preninte krizantemon el la florvazo,
staranta sur la tablo, komencas ŝiri ĝiajn petalojn. Tre malrapide,
rezignoplene.)

PIERO:

  Forestu do, ne venu plu,
    ĉar vane...
  Allogo de l' okula blu'
    jam vane...
  Falsa ridet', karesa tuŝ',
  kisoj perfidaj de la buŝ'
  kaj tremo febra de la sin'
    jam vane...
  Mi ne kredas vin.

  Silentas dolor' en kor',
  jam svenis odor' de l' flor'
  Kaj mortis aklam' de l' am'
  mutiĝis la fam' pri l' dram',
  Silentas dolor' en kor'
  kun tempo ĝi pasis for...
    pasis for...

PIERINO (dum la rekantaĵo la senpetala krizantemo falas teren el
ŝiaj manoj. Surprizite, kun kortuŝiteco rigardante lin, ŝi ekstaras
kaj iras for de la tablo ĝis la lampoj de l' scenejo. Kun silenta
kaj rezigna konsterniĝo): Vi ne estas mia Piero.

PIERO (mallaŭte): Ne!

PIERINO: Vi trompis min.

PIERO (pli mallaŭte): Jes!

PIERINO: Kial vi ne diris tuj?

PIERO: Mi diris ja... Ĉu vi koleras je mi?

PIERINO (mallaŭte): Ne.

PIERO: Ĉu pardonita la trompo?

PIERINO (pli mallaŭte): Jes!

PIERO: Kial vi ne iras for?

PIERINO: Mi mem ne scias... Strange... Mi ne povas vin ankoraŭ
forlasi... Kiu vi estas?

PIERO: Kion mi respondu? Min baptis la vivdestino kaj nomis min --
doloro vivanta.

PIERINO: Kiel vi vivas?

PIERO: Vivo, plena de rezigno, estas nur longdaŭra mortiĝado.

PIERINO: Ĉu vi amis iam?

PIERO: Respondo estu tiuj larmoj, kiuj tremas en miaj okuloj.

PIERINO: Vi estas romantika. Viaj okuloj vive parolas al mi tra
la masko. Ili ribele plendas: „Kion valoras la vivo, se morgaŭ ni
priploras la plezurojn de l' hodiaŭo?“ Vi ne estas prava. Rigardu, miaj
okuloj karese respondas: „Kiu, se eĉ unufoje, estis amata, jam ne havas
rajton riproĉi la sorton.“

PIERO: Kiel ĉarme vi parolas. De kiu vi lernis tion?

PIERINO: De iu virino, kiu amis tutkore, sed la sorto disigis ŝin
de sia amato. Ŝi instruis min gardi ĵaluze la trezoron, kiun la vivo
donacas por la koro kaj ami fidele ĝis la tombo...

PIERO (kvazaŭ rekonante ŝin): Ŝi havis similajn okulojn al la
viaj.

PIERINO: Mia amata patrineto... jam tre... tre silenta.

PIERO: Jes! Tre... tre silenta. Ŝi mortis antaŭ tri jaroj.

PIERINO (surprizite): De kiu vi scias?

PIERO: Ne demandu, mia eta, eta Pierino!

PIERINO (post iom da paŭzo, ĉiam rigardante lin): Strange! Vi
estas fremda por mi kaj tamen tiom simila al mia Piero amata, ke mi
tute ne miras pri mia eraro. (Metante sian manon al la lia.) Jes!
Via movo, la voĉo, ĉio, ĉio, kiel ĉe li. Nur... nur viaj haroj iome
grizaj. (Subite reprenas sian manon kaj rigardas ĝin kortuŝite kaj kun
profunde gracia gesto forviŝas la larmon, falintan sur ŝian manon.)
Kio? Ĉu vi larmas, Piero?

PIERO (kun altrudita kaj tro laŭta gajeco): Pro ĝojo de iu dolĉa
antaŭsento... Ĉu vi amas lin?

PIERINO: Tre!... Tre!

PIERO: Sed... kie forestas via Piero?

PIERINO: Mi ne scias. Forlasante min antaŭ unu horo, li promesis
baldaŭan revenon kun iu, al kiu li intencas min prezenti, sed...
(rigardante al la balĉambro) Hah tie!... Tie! Ĉu vi vidas: en kostumo
de Piero... sen masko. Li staras meze de la dancanta tumulto, serĉante
min per sia rigardo... Tie! Tie! Ĉu vi vidas? Tie!... Nun li turnis
sian vizaĝon rekte al mi.

PIERO (rigardas al tiu direkto): Jes, mi vidas lin!

PIERINO: Atendu, mi kuros al li por prezenti lin al vi.

PIERO: Ne! Estus danĝere du Pieroj en ĉeesto de tiel ĉarma Pierino,
kia vi estas. Estus pli bone se mi sendus lin por anstataŭigi min.

PIERINO: Ho, sendu!

PIERO: Sed mi postulas rekompencon.

PIERINO: Rekompencon?!... Nu bone, sed ne estu tro postulema! Kion
vi deziras?

PIERO (proksimiĝas al ŝi por kisi ŝin, sed en la lasta momento, pro
rifuza gesto de Pierino, li nur longdaŭre rigardas ŝiajn okulojn kaj
karesas ŝiajn harojn): Li mem interpretos mian deziron. Ĝis baldaŭa
revido, eta... eta... Pierino! (Preninte al si la gitaron li volas
foriri.)

PIERINO: Pro Dio! La gitaron!

PIERO: Bone, mi transdonos al li!

PIERINO: Ne al li, sed al mi!

PIERO: Vi nomis min, antaŭ momentoj, romantika kaj nun mi volas
meriti tiun komplimenton. Permesu, ke mi persone transdonu ĝin al
li, ĉar estas vere romantike, se Piero salutas per gitara kanto sian
porĉiaman Pierinon. (Li forkuras en la balĉambron.)

PIERINO (revante): Estas vere romantike, se Piero salutas per
gitara kanto sian proĉiaman Pierinon. Stranga homo, sed bonkora.
(Rigardante al la balĉambro.) Ah! li atingis lin! Ili interparoladas.
Mia Piero ruĝiĝas... Ŝajnas balbute respondi ion kaj nun... kun ĝoje
brilantaj okuloj ĉirkaŭprenas lin... Li transprenas la gitaron kaj
venas... venas. Ho Dio, kiel batas mia koro!

(Ekstere eksonas la kanto de juna Piero kun akompano de gitaro.)

  Pompas printempo...
  Odor' de l' floroj ŝvebas nun.
  Regas mallumo,
  ĉar kaŝis sin la pala lun',
  Brilas lampiroj
  en mola musko sub rozuj'...
  Mia amata!
  ne timu do, sed venu tuj!
  Noktan silenton
  ekrompos nur batad' de l' kor'...
  Spirojn de l' lipoj
  la ventoĝemo portos for.
  Sonoj mistikaj
  de l' nokto kaj de mia sin',
  mia amata
  al sorĉa sonĝo lulos vin!

PIERO (juna, en sama kostumo kiel la maljuna, venas sen masko el
la balĉambro):

  Amo vin vokas!
  Atendas nin benketo jam...
  Por kordoloro
  nur amo estas la balzam',
  kaj vin ornami
  per brila gem' de diadem',
  mia amata,
  donacos mi la koron mem.
  Venu rapide!
  Soifas mi je kisoj cent!
  Ni ebriiĝu
  el vino de plej sankta sent'!
  Kaj por ne vivi
  en tera marĉo de l' envi',
  mia amata,
  ĉielon havos mi en vi!...

PIERINO (dum la dua strofa prenas krizantemon el la florvazo kaj ĉe
la fino de l' kanto ŝi transdonas ĝin al li. Tre varme kaj ameme):
Al Piero!

PIERO: Pierino!

PIERINO: Piero!

PIERO (kun ŝerca seriozeco): Je la nomo de la maljuna Piero mi
petas de vi la plenumon de _lia_ tutkora deziro.

PIERINO: Kion li deziras?

PIERO: Feliĉigu min per via maneto, estu mia porĉiama Pierino kaj
lia amata -- bofilino.

PIERINO: Kiu li estas do?

PIERO: Mia patro!

PIERINO (kortuŝite): Nun mi komprenas.

PIERO: Kion?

PIERINO: La larmojn, kiuj brilis en liaj okuloj.

PIERO: Kaj kion vi respondas?

(Ekstere dancmuziko.)

PIERINO (solene): Diru al li, ke Pierino de mia Piero humile kaj
amoplene kapitulacas antaŭ la volo de Piero de iama Pierino.

PIERO (ĉirkaŭprenante ŝin): Kara! Kara! Ci mia! (Longdaŭra kiso.)

KELNERO (venas): Sinjora moŝto, ĉu (vidante la aman scenon) ĉu --
ĉu -- ĉu... hah... pardonu! (Sin returnante de la paro.) En maskobalo,
dum karnavalo, neniu povas esti certa pri tio, ke li restos sola. Ankaŭ
mi mem, kvankam tre malofte, sed tamen, se okaze aŭ...

PIERO (rimarkante lin): Kion vi volas? Vi povas foriri!

KELNERO: Laŭdezire, sinjora moŝto! Laŭdezire!

Kurteno falas.




SONETO

RAFFAELO SANTI


  Ho am', ho am', vi logis min al reto
  Per la okuloj, kies bril' doloras,
  Per neĝaj vangoj, kie rozoj floras,
  Per dolĉa vort' kaj nobla etiketo.

  Jen flam' en mi! Estingas ĝin nenio,
  Nek la river', nek mar'. Sed mi ne ĝemas.
  Volupto tia en ĉi ardo tremas,
  Dum ĉiam pli konsumas min pasio.

  Ho, estis dolĉa jugo, dolĉa ĉen'
  Neĝblankaj viaj brakoj ĉirkaŭ kolo.
  Malligis vi -- jen mia kor' en sven'.

  Pri la ceteraj ĉesu la parolo,
  Ĉar dum la cit' mortigus min ĉagren',
  Nur mute do mi pensas vin en solo.

el la itala: K. de KALOCSAY




FABELO


  Plenan lunon sur ĉielo
  Miras eta princidin'
  Ŝi ekĝemas amsopire:
  „Pala lun' mi amas vin!“

  Plena luno sur ĉielo
  Komprenante movas sin.
  Kaj ekflustras la respondon:
  Ankaŭ mi vin princidin'!

  Dum silenta rava nokto
  Per eterna ĵura vort'
  Pala lun' kaj princidino
  Ligas sin al sama sort'!

  Jen de tiu sorĉa nokto
  En sufero dolĉa flam'
  Brulas en la etaj koroj
  Pro turmenta vana am'.

  Malespere plorĝemante
  Kun sopiro en anim'
  Konsumiĝis pro l' doloro
  Pala lun' kaj princidin'!




MI PLORIS DUM LA DORMO

H. HEINE


  Mi ploris dum la dormo,
  Mi sonĝis: vi kuŝas sub ter'
  Vekiĝis mi, tra la vangoj
  Ruliĝis larm' de sufer'.

  Mi ploris dum la dormo,
  Mi sonĝis: vi lasis min for.
  Vekiĝis, sidis mi longe
  En maldolĉega plor'.

  Mi ploris dum la dormo,
  Mi sonĝis, vi amas min plu...
  Vekiĝis mi, kaj jen eĉ nun
  Ne ĉesas larmoflu'.

el la germana: K. de KALOCSAY




EL MIAJ REMEMOROJ


Jubileo!... dudekkvinjara jubileo!... kvaroncentjara jubileo de
esperantisteco!

Dudekkvin jaroj estas multa tempo eĉ en la ordinara, senemocia homa
vivo; tiom pli multa ĝi estas por esperantisto. Pli ol la duono ĝi
estas de la vivo de Esperanto mem, kaj preskaŭ la duono de mia propra
vivo. Permesu do al mi, kara leganto, ke mi „festu“ mian jubileon per
jena babilado, per kiu mi intencas fari al vi fidelan raporton de
la historio de mia persona vivo koncernanta Esperanton. Eble tiu ĉi
kvazaŭfelietona serio ne estos tre interesa por vi, sed sciu, ke mi
ĝuas skribante jenajn liniojn, ĉar dum la skribo mi kvazaŭ duafoje
travivas tiujn dudekkvin jarojn, kiujn mi pasigis en la mondo de la
plej nobla homa ideo; tial mi esperas, ke vi estos indulga juĝisto kaj
ne kulpigos min je troa egoismo kaj vanteco.

Ĉar mi ne volas tedi la leganton per longaj aŭtobiografiaj
priskriboj, per komplikitaj perifrazoj: mi tuj komencas mian raporton,
klopodante skribi mallonge, konservante la objektivecon.

  *

Antaŭ ĉio mi devas diri, ke mi posedis malgrandan presejon, nur kun
unu mana maŝino, en la urbo Szekszárd (Hungarujo).

En la jaro 1897-a, kiam mi estis 29-jara, tute hazarde falis en
miajn manojn prospekto anoncanta baldaŭan aperon de lernolibro de
Esperanto, verkata de S-ro Abelo Barabás. Tiu prospekto enhavis la
legregulojn, cetere ekstrakton el la gramatiko, el la sufiksado kaj eĉ
el la vortaro de nia lingvo, kaj, krom tio, prezentis tekstojn prozajn
kaj versajn.

Ĝis tiam mi nenion aŭdis pri Esperanto.

-- Jen nova volapuko! -- mi pensis kaj mi zorge trastudis la
prospekton.

Ĝia efiko sur min estis mirinda. Tamen, mi devas konfesi, mi
vidis tiam en Esperanto _nur lingvon_, tutmondan, universalan
parolhelpilon; tiam mi ne pensis ankoraŭ, ke Esperanto, penetrinte
en la cerbon, penetras ankaŭ en la animon, eĉ en la karnon, en la
sangon, por transformi nin en efektivan _homon_...

Kompreneble, mi mendis la lernolibron en kelkaj ekzempleroj,
kun la espero, ke mi certe trovos sekvantojn por la nova lingvo,
-- kaj mi malpacience atendis ĝian ricevon, kio okazis post kelkaj
monatoj. Ha! kiel plezure mi prenis la longe atenditan libron! Tuj
mi komencis serioze lerni la lingvon, kaj post du tagoj mi jam
skribis leteron al la redakcio de la sola esperantolingva gazeto
_Lingvo Internacia_, tiam en Upsala (Svedujo), por sendigi al mi
ekzempleron.

Post ok tagoj mi ricevis la gazeton, kune kun letero de S-ro Paŭl
Nylén, ĝia redaktoro, kiu esprimis sian surprizon pro la ĝojinda
fakto, ke ekzistas esperanta lernolibro por Hungaroj; li petis min,
ke mi havigu al li unu ekzempleron da ĝi. Mi sendis al li la petitan
libron, kaj, ĉar ĝia prezo egalis al tiu de la jarabono de la gazeto,
per tiu sendo mi fariĝis abonanto de _Lingvo Interacia_.

En la sekvinta numero aperis detala, tre favora raporto pri la
hungara lernolibro.

  *

Intertempe, inter S-ro Nylén kaj mi estiĝis varma korespondado, vere
amika. Dank' al S-ro Nylén, mi tiam sciiĝis, ke Esperanto ne estas
nur lingvo, sed io alia, io multe pli alta, multe pli majesta, -- ĉar
ĝi, penetrinte en mian cerbon, penetris ankaŭ en mian animon, en mian
karnon, en mian sangon; _kaj tiam mi fariĝis... esperantisto_,
esperantisto en la plej sankta senco de l' vorto.

De tiam mi sentis ĉiam nepriskribeblan ĝojon, kiam mi ricevis
numeron de nia amata _Lingvo Internacia_. (Mi bone memoras ankoraŭ,
kvazaŭ mi eĉ hodiaŭ vidus ĝin: ĝi estis banderolita en blua papero,
kun presita adreso sur citronflava paperrubando surgluita.) Mia
plej ŝatata legaĵo estis ĝi. Por unu el ĝiaj tiamaj numeroj mi
eĉ verkis humoraĵeton titolitan „Malhelpita bigamio“; tiu ĉi
estis mia unua esperanta verko.

Baldaŭ mi havis multajn diverslandajn korespondantojn, el kiuj
kelkaj poste fariĝis famekonataj samideanoj.

  *

Bedaŭrinde, mi estis izolita esperantisto, sola en mia urbo. Mi
provis esperantistigi kelkajn amikojn, sed vane, mi ne sukcesis. Ili
respondis al mi, ke ili ne estas „frenezaj“; ke ili malŝategas tiun
„fantazmagorian utopion“; ke mi estas „maniulo“; ke ĉiu esperantisto
estas „sencerbulo“, ilin oni devus enfermi en frenezulejon, ktp. --
Ho! la bela rozo de Esperanto havis ankaŭ dornojn: ĉie mi renkontis
nur mokridojn. Sed tiuj dornoj ne povis min korpiki; mia koro ja
plena estis de entuziasmo, ne restis en ĝi spaco por la dornoj. Mi do
mokridis la mokridantojn kaj daŭrigis mian vojon.

  *

En tiu tempo fondiĝis ankaŭ alia gazeto: _L'Espérantiste_, en
Francujo, redaktita france kaj esperante. Ankaŭ ĝin mi diligente legis.

La redakcio de tiu ĉi gazeto tiam organizis esperantan literaturan
konkurson, kiun mi ankaŭ partoprenis kaj mi sukcesis gajni trian
premion: arĝentitan bronzopalmon. Tiu neesperita prospero multe
fierigis kaj energiigis min, tiom pli, ĉar eĉ kelkaj hungaraj gazetoj
parolis pri tiu fakto.

En la jaro 1899-a mi verkis la _Libron de l' Humoraĵo_, mian unuan
libron, por kiu mia kara amiko Nylén bonvolis skribi antaŭparolon
tre ĉarman. Tiun libron mi presis en mia presejo: ĝi baldaŭ
disvendiĝis.[1]

En la fino de la sama jaro _Lingvo Internacia_ deklaris, ke ĝi, post
kvarjara vivo devas ĉesigi sian ekzistadon, pro financaj kaŭzoj,
precipe pro manko de sufiĉa nombro da abonantoj. Tiu cirkonstanco
tre malĝojigis min, ĉar mi estis konvinkita, ke _L'Espérantiste_ ne
povos daŭrigi tiun rolon, kiun la malaperonta _Lingva Internacia_
plenumis.

Sed dank' al mia intima korespondado kun S-ro Nylén, ni
sukcesis savi la vivon de la agonianta gazeto: mi entreprenis
ĝian eldonon kaj presadon, kaj li restis redaktoro. Tiam ĝi havis
nur kelkdekon da abonantoj; sed kiam la esperantistaro vidis,
ke la presorgano refariĝas vivokapabla, ĝi baldaŭ havis preskaŭ
sufiĉe da abonantaj. S-ro Nylén do sendadis al mi la porgazetajn
manuskriptojn el Svedujo en Hungarujon, kaj la gazeto reaperis
regule. Baldaŭ S-ro Nylén tute transcedis ĝin al mi, -- kaj tiamaniere
mi fariĝis „redaktoro-eldonanto-presanto-administranto“ de
_Lingvo Internacia_.

(Daŭrigota.)

  PAŬLO LENGYEL.


[1] Mi devas rimarkigi, ke la nova eldono de la _Libro de l' Humoraĵo_
(firmo Hachette kaj K-io, en Parizo, 1908) ne estas la senŝanĝa
represaĵo de la unua eldono.




POPOLKANTO


  Kiu scias, kaj divenas,
  Ke de kie am' devenas.
  Kiu scias, kiu konas,
  Ke el kio am' burĝonas.

  El la lipo ruĝeflama,
  Neĝa kolo perlornama,
  El dorlotaj vortoj, petoj,
  Dolĉaj, rondaj brustmontetoj.

el la rumana: K. de KALOCSAY




MAUD

TENNYSON


  Tra la parko vokis la
  Birdoj en ĥoro:
  Kie estas Maud, Maud, Maud
  Sonis kun ploro.

  Kie Maud? Ja kun mi!
  Sur la boskvojo
  Ŝiris kaj plektis ŝi
  Florojn kun ĝojo.

  Sonis tra l' parko la
  Vokoj kaj krioj:
  Kie ŝi? Jen, jen, jen,
  Inter lilioj.

  Kisis mi, lasis ŝi.
  Vango radia,
  Nur deksesjara, sed
  Alta beltalia.

  Volus mi krii en
  Ĝojo fiera.
  Kor' ŝia: mia jam!
  Graco ĉiela!

  Pro ŝia danca ir'
  Kaptis min miro,
  Herboj freŝiĝis post
  Ŝia trairo.

  Birdoj en parko ja
  Pro ŝi ploradis
  Kie estas Maud, Maud, Maud
  Iu ŝin svatis.

  Gratas ĉevalo kaj
  Henas ĉe l' pordo...
  Ne vin elektis ŝi,
  Iru for, lordo!

laŭ la angla: K. de KALOCSAY




BIBLIOGRAFIO


VIVO DE ZAMENHOF. Verkita de Edmond Privat. Eldono de
la Brita Esperanto Asocio. Libraro Bolingbroke-Mudie.

Supre, sur monto, mi sidas. Ĉirkaŭ mi la unutona elokventeco de la
parolanta muteco fabelas pri efektiviĝo de idealistaj revoj. Malsupre,
en la valo, etendiĝas grandspace la urbego, ŝaŭme vivanta, kiel
giganta formikejo. La dissonanta bruo de la nerva luktado por vivo
aŭdiĝas ĥaose per mallaŭta murmuro. Tie la realo per siaj bagatelaj
malhelpaĵoj, ĉi tie la sankta harmonio de la naturo regas ĉion.

Dum ĉi-tiuj kontrastaj impresoj legante la verkon, mi ne povas
deteni min, ke ne interpretu miajn pensojn per kelkaj linioj, kvankam
konciante, ke per tio mi transiras la limojn de simpla recenzo. Sincere
konfesante mi eĉ ne intencis fari laŭregulan recenzon, ĉar ĝin ne
bezonas la aŭtoro, kiu per sia biografia priskribo rakontas kortuŝe al
ni la vivon de Zamenhof. Mirinda verko, kiu respegulas ne sole la vivon
de geniulo, al kiu la mondo ŝuldas dankplene, sed ĝi permesas konjekti
ankaŭ la internan mondon de la aŭtoro.

Zamenhof kaj Edmond Privat. Jen du nomoj, kiuj frapas mian atenton
kaj igas min enprofundiĝi en ĉiujn liniojn dum la legado. La Majstro
kaj lia fidela disĉiplo. La dua sekvas la vojon, montritan de la unua
kaj per tio li faras la plej belan devon, plenumas la plej idealan
taskon por bono de la tuta homaro. Kun sincera riverenco mi klinas la
kapon antaŭ ili.

La Majstro, jam mortinta, kun spirito vivanta estas inter ni kaj
por funde koni ĉi-tiun animon, la plej homan en la lasta jarcento, la
disĉiplo fidela prezentas ĝin al ni per majstra elokventeco en sia
verko.

Dum la legado, kontraŭvole aperas antaŭ ni la Majstro, kies karan
memoron ni ĉiuj portas en ni. Tiu dolore solena vizaĝo; tiuj trajtoj,
klasike mildaj; tiuj okuloj, plenaj de persista boneco, estas senĉese
antaŭ ni, dank' al talento admirinda de E. Privat. Li revivigas por
momentoj antaŭ ĉiu leganto tiun homon, kies batal' kaj trompiĝo plena
vivo estas tragedio, sed samtempe modelo imitinda. La vivo de nia,
ĉiame vivanta Majstro, estu tiu fonto, el kiu ni, posteuloj, ĉerpos
entuziasmon, persistecon dum horoj de la malespero. La vivo de la
fidela disĉiplo estu tiu ekzemplo, kiu klare fidinde pruvas, ke la
sekvado de la vojo pliriĉigas nin en spirito, altigas la animojn super
la ĉiutagajn bagatelojn kaj akiras por ni, por nia ideo sincerkorajn
homfratojn.

Legu ĉi-tiun verkon, kiu estas unu el la plej brilantaj gemoj de nia
originala literaturo. Ĝian stilan perfektecon jam garantios la nomo de
l' aŭtoro. Li ne bezonas recenzon, nek lia verko. Ĉiu Esperantisto legu
kaj sekvu la Majstron!!

  (JOBO.)




DISPUTO


ASONANCO. Rimi en Esperanto ne estas malfacile. La radikfinaĵoj,
plensonoraj per la forta akcento kvazaŭ tentas, alvokas „kunrimigu
nin“. Kaj jen, homoj kiuj neniam provis ĉarpenti eĉ unu strofon en
sia gepatra lingvo, lerninte Esperanton subite trovas en si kapablon
poezian kaj provas per kuraĝa salto eksidi sur la dorso de la Pegazo.
La hazardo, ke doloro-koro-floro-ploro-memoro, amo-flamo, morto-sorto
ktp. interrimas, la ebleco de rimoj, kiel koreto-maneto, amego-dolorego
eĉ _vidadas-voladas_ estas kulpaj pri multaj kaj neatenditaj
„poetiĝoj“.

Sed konkludi el ĉi tio, ke Esp. estas riĉa je rimoj, estus tute
erare. Ĉar la _adas-ismoj_ ne estas rimoj. Per Dio kaj diablo!
Ili ne estas rimoj! Krimoj ili estas! Blasfemoj kontraŭ dio Apollo!
Kaj la ceteraj rimoj ĉiuj estas radikrimoj, do ilia nombro estas
limita, kvazaŭ elkalkulebla. La nombro de la poezie uzeblaj rimvortoj
estas eĉ pli malgranda, tiel ke ni povas diri, ke la unuavida
rimriĉero estas nura ŝajno. Vere la tradukanto uzanta nur purajn kaj
verajn (ne adasistajn) rimojn, staras multfoje antaŭ apenaŭ plenumebla
tasko, kaj eĉ se sukcesas al li tiel ĵongli la vortojn ke la finaĵoj
de la verslinioj kunrimu, la ĉiam ripetiĝantaj eluzitaj rimvortoj
efikas monotone kaj enuige. La poeto nur kvazaŭ honte aplikas tiajn
ŝimajn prarimojn, kiel _vento-sento_, aŭ _fino-knabino_.

Prezentas sin do la demando, kiel pliampleksiĝi la Esperantan
rimvortaron. Kaj tie, same kiel en la ritmo (pri kiu mi volas disputi
sekvontan fojon) oni devas konsideri la naturon de nia lingvo. La
vokaloj estas en nia lingvo akre diferencitaj, klare elparolotaj, en la
antaŭlasta silabo ankaŭ akcentitaj, en la lasta silabo ili portas la
gramatikan karakteron de la vorto, ilia malsameco forte evidentiĝas.
Do rimoj kun vokalmalsameco (precipe uzataj de rusaj samideanoj) --
_homo-doma_, _bela-peli_, eĉ _batali-ĉevaloj_ -- tute ne sentiĝas rimoj.

Restas la konsonantoj. Ili kaŝas sin en la ombro de la forte
akcentita vokalo, kaj oni tute ne rimarkas, se ili ne estas la samaj,
nur parencoj proksimaj. Kompreneble oni devas aŭdi ilin kaj ne
_vidi_, precipe ne serĉi ilin persekutante, kun la ruĝa
krajono en la mano.

Jen la parencaj konsonantoj:

  b--p  d--t  f--v  g--k
  h--ĥ  l--r  m--n  ĉ--ĝ
  s--z  ŝ--ĵ   c     j

La lastaj du estas solaj, senparencaj.

Ekzemploj: sorĉa-dolĉa, pinta-inda, montri-tondri, kaŝo-balaaĵo,
soifa-naiva, ardu nur-maljunul' ktp. Ĉu ili ne bone sonas kune? Kaj
pripensu, ke en la versoj ili ne staras unu apud la alia, sed en
distanco de pli aŭ malpli longa verslinio.

La asonancoj estas plifortigeblaj per la kunsonoro de la antaŭaj
silaboj. La vokaloj i kaj u estas pli penetrantaj, do kun ili la
asonanco estas pli perfekta. Per la uzo de tiaj rimedoj tute bone sonas
eĉ malpli perfektaj asonancoj, ekz:

  Sed baldaŭ ĉesis frosta pluv'
  Sunbrilo venis post la nub'.

Jen do, en la asonancoj nova sfero por montri la lertecon de la
poeto. Okazo por montri lian artkapablon, guston, ĝustan juĝon. Armilo
kontraŭ la mucidaj adasismoj. Kaj eĉ se oni kondamnos min je eterna
legado de versrecenzoj mi tamen ekkantas nun decide kaj aŭdace:

  Moron ŝanĝi
  Vojon tranĉi
  Novan en arbar' de rimoj,
  Mi vin vokas
  Kaj allogas,
  Karaj fratoj kaj fratinoj.

  Estas sorĉe
  Ja se dolĉe
  Purerima vers' nin ĉarmas,
  Sed ĉu manke,
  Malaltrange,
  Se ĝin asonancoj garnas?

  Tiel do mi!
  Eĉ se oni
  Volus la orelojn rigli.
  Voj' jen antaŭ
  Vi, do ankaŭ
  Vi orelojn venu tikli!

  Sed jen tezo
  Por sukceso:
  Ne trouzu la „fuŝaĵon“!
  La piedo,
  Post ireto
  Falsa, ĝustan iru paŝon!

  Post malgranda
  Krim' sonanta
  Rim': jen por sukces' la ŝancoj.
  Kiel montras,
  Se ektondras
  Plenakord' post disonancoj.

(K. de K.)




ANONCOJ:

GRANDAJ LAŬ INTERKONSENTO!

MALGRANDAJ:

PO DU EMPRESOJ LA PREZO DE UNU NUMERO!

PAGO NEPRE ANTAŬE!



ESPERANTO SERVICE CORPORATION „ESKO“

500 FIFTH AVENUE NEW-YORK CITY

Telegrafa adreso: ESPERANTO NEW-YORK

Aĉeto, eksporto, importo kaj maklerado de ĉiuspecaj komercaĵoj

Katalogoj, prezaroj kaj specimenoj estos danke ricevataj



  DEKDUJARA FRAŬLINETO
  DEZIRAS KORESPONDADI KUN SAMAĜULOJ PER IL. PKT

  SZÜCS KLÁRA BUDAPEST
  KORONAHERCEG-UTCA 6. IV. EM. 3



MANJO PATAI

LABOREJO DE MODERNAJ BRODAĴOJ

Fabrikado de kurtenoj, tritikaj kovriloj,
junperoj, vestoj kaj puntj

  BUDAPEST VII, WESSELÉNYI-UTCA 32
  Hungario



LEIPZIG-A SPECIMENFOIRO

FOIRO POR TEKNIKO KAJ KONSTRUFAKO

La centra merkato por la internacia
komerco kaj ofertado

Same grava por ekspozantoj kaj por aĉetantoj

Informojn donas kaj aliĝojn akceptas

MESSAMT FÜR DIE MUSTERMESSEN IN LEIPZIG

(Foiroficejo por la Specimenfoiro en Leipzig)



Nenia resaniĝo -- nenia pago!

ASTMULOJ!

PLI OL 20000 suferintoj pro astmo kronika,
bronka, nerva, estas tute aŭ parte
resanigitaj pere de

VIVAMOL

(antaŭe Vixol.)

Tiu elpensaĵo de nia samideano E. Ĝefeĉ
estas kuracilo plej taŭga por ĉiuj astmuloj.

Ĝi enhavas nenian drogon danĝeran.

Senpaga trisemajna provado!

ONI BEZONAS AGENTOJN.

  Petu broŝuron de
  VIVAMOL, Ltd. III. Gt.
  PORTLAND St., LONDON W. I.



La evoluon de la grafikaj industrioj servas la interesa

MAGYAR GRAFIKA

(HUNGARA GRAFIKO)

BUDAPEST VI, ARADI-UTCA 8

Ĉiuj, kiujn interesas la grafiko de l' arto, mendu
ĝin! Unu numero kostas hungara K 250.--



Nia sola semajna gazeto estas la

ESPERANTO TRIUMFONTA

Internacia! Semajna! Neŭtrala!

Nepre abonu ĝin!

Abonejoj en ĉiuj landoj

  Administracio:
  Horrem bei Köln, Germ.



INTERNACIA FOIRO EN PRAHA

(Ĉeĥoslovakio)

Informojn donas: PRAŽSKÉ VZORKOVÉ
VELETRHY Staroměststká radnice PRAHA

Esperanto korespondata!



ALEKSANDRO LAQUER

KOMISIISTO KAJ BORSANO

BUDAPEST, KIRÁLY-UTCA 57

PLENUMAS KOMERCAJN KOMISIOJN



Könyves Kálmán

r.-t.

Fama eldonejo de reproduktaĵoj por artaj bildoj!

Desegnaĵoj, pentraĵoj de mondfamaj artistoj! Rekomendas siajn eldonaĵojn

Petu ilustritan prezaron!

Budapest VI, Nagymezö-utca 37-39



INTERNACIAJ FOIROJ FRANKFURT A. M.

Aŭtuna foiro de 8-a ĝis 14-a oktobro 1922.

Ampleksa specimena ekspozicio. 30 branĉoj sur unu tereno. Masivaj
foirdomoj. Uzu niajn presaĵojn kiel reklamon por ni kaj samtempe
por Esperanto!

  Petu regulan alsendon de informoj de
  MESSAMT (ESPERANTO-FAKO)
  FRANKFURTO A. M.



PLEJ INTERESA DONACO!

PLEJ MALMULTEKOSTA ORNAMO!

HUNGARAJ SPECIALAJ ARTAJ MANLABORAĴOJ:

Koloraj broditaj, tritikaj silkaj tukoj, kusenoj, kovriloj,
antaŭtukoj, mansaketoj, blankaj puntaj kovriletoj, batikkoloritaj
ledaj monujoj viraj kaj virinaj, mansaketoj, koloritaj kaj
poluritaj skatoletoj, nacivestitaj pupetoj, ktp.

PREZOJ DE SV. FR. 1.-- ĜIS 20.--

MENDU PROVOJN!

Provkolekton Vi certe povas profite vendi inter Viaj konatuloj!
Por revendistoj rabato! La ekzemploj montritaj dum la kongreso
en Helsinki rapide vendiĝis!

  MENDOJN PERAS:
  PAŬLO BALKÁNYI, BUDAPEST
  VI, HAJÓS-UTCA 15, HUNGARLANDO



SENZACIO DE NIA LITERATURO!

  La poemoj originalaj de
  JULIO BAGHY
  aperos baldaŭ!

  ANONCU VIAN MENDON JAM NUN
  ĉe eldonejo de L. M.

Proksimuma prezo la prezo de unu numero de L. M.



Ĉiu konscia esperantisto devas esti membro de la oficiala mondorganizacio

U. E. A.

Aliĝu tuj ĉe la delegito de via loko aŭ ĉe la Centra Oficejo de

  UNIVERSALA ESPERANTO ASOCIO:
  12 BOULEVAND DU TÉÂTRE,
  GENÈVE, SVISLANDO!









End of the Project Gutenberg EBook of Literatura Mondo, numero 1, 1922
Oktobro, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK LITERATURA MONDO, NUMERO 1 ***

***** This file should be named 52062-0.txt or 52062-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/0/6/52062/

Produced by Andrew Sly and Roel Haveman. Music prepared
by Linda Cantoni.


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

