﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 8, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 8

Author: Various

Editor: H. Bolingbroke Mudie

Release Date: October 7, 2010 [EBook #34042]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 8 ***




Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






_Transcriber's Notes_

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.




SINGLE COPIES PRICE FOURPENCE NET.

_No. 8._

_Junio, 1904._

  THE
  ESPERANTIST

  La Esperanta Gazeto por la
  Propagandado de la Internacia Lingvo.

Edited by H. BOLINGBROKE MUDIE.

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Published by THE LONDON ESPERANTO CLUB, 41, Outer Temple, London, W.C.



CONTENTS.

                                                            Page

  Editor's Notes                                           113-114
  Esperanto and Teaching (Professor Carlo Bourlet)         115-117
  Adventure of Count Fathom (translated by D. H. Lambert)  118-119
  Naughty Eppie (translated by G. C. Law)                      119
  The Holy Fire (Edward Metcalfe, M.A. Oxon.)              120-121
  Logic and Instinct (Ben Elmy)                            122-123
  The Birthplace (Paul Mathews, M.A.)                          123
  The Tempest, continued (translated by A. Motteau)            124
  Back to the Mountains (Clarence Bicknell)                    125
  Correspondence Page                                          126
  A Welsh Tale (E.W.)                                          127
  Sundry Items of Interest                                     128
  Instinct or Intelligence. A further Proof (by O.W., 7,074)   128




  FOR FREE PARTICULARS write to
  the HON. SECRETARIES of
  ESPERANTO SOCIETIES at

  CORBRIDGE-ON-TYNE, M. V. Lotinga, Esq.,
  Trinity Terrace.

  DUBLIN, C. Fournier, Esq.,
  Celtic Association, St. Stephen's Green.

  EDINBURGH, Miss Tweedie, M.A.,
  2, Spence Street.

  GLASGOW, J. Hunter, Esq.,
  138, Darnley Street, Pollokshields.

  HUDDERSFIELD, G. H. Taylor, Esq.,
  13, Birkly Hall Road.

  KEIGHLEY, J. Ellis, Esq.,
  Compton Buildings, Bow Street.

  LEEDS, J. E. Wyms, Esq.,
  2, Marlbro' Grove.

  PORTSMOUTH, Dr. Greenwood,
  182, Queen's Road.

  NEWCASTLE, H. W. Clephan, Esq.,
  3, Cotfield Terrace, Gateshead.

  PLYMOUTH, J. A. Thill, Esq.,
  6, Barton Crescent, Mannamead.

  ST. ANDREW'S, J. T. Haxton, Esq.,
  133, South Street.

  TYNEMOUTH, Alan F. Davidson, Esq.,
  26, Park Crescent, N. Shields.

  WIMBLEDON, W. Inge, Esq.,
  Spencer College, Wimbledon.

N.B.--It is earnestly hoped that gentlemen who are willing to form
local groups will communicate with the Hon. Sec., Esperanto Club, who
will do all in his power to assist them in the work.



The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:

The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:

La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




Internacia Scienca Revuo.

The Latest Proof of our Progress.

All should send to the Hon. Secretary, Esperanto Club, for a Specimen
Copy of this splendid monthly.

Price 7d. post free.




Adresareto de Personoj kiuj deziras Korespondadi.

T. Carr, Esq., 45, High Street, Keighley, Yorks. Interŝanĝos
p-k. ilus. el ĉiuj landoj.

H. G. Chevalier, Esq., Post Office, Toronto, Canada. Ĉiam
respondos je p-k. skribitaj en Esperanto.

M. Albert Claude, Saudrupt, Meuse, France. Per ilus. p-k.
Kaj kun Gesamideanoj logantaj en Britaj kolonioj.

Miss A. A. Cowan, 30, Gauden Road, Clapham, London, S.W.
Letere aŭ p-k.'e kun alilandulinoj.

Herbert Farnes, Esq., 120, Crofton Park Road, Brockley, London,
S.E. Ilus. p-k.

Arthur Gray, Esq., 138, Bethune Road, Stamford Hill, London.
 N. Pri Espo. kaj lingvoscienco. Ĉiam dankeme respondos.

A. J. Hulme, Esq., The White Studios, Castle Street, Shrewsbury,
England. Kun ĉiulandanoj pri arto kaj artmontrejoj.

A. Jennings, Esq., 15, Stavordale Road, Highbury, London, N.
Per vidaĵkartoj kun ĉiulandanoj.

Herr Karl Klein, 71 Friedrich Kaisergasse, Vienna XVI. Vidaĵkartojn.
Ĉiam respondos.

M. Joseph Latenneur, Oficejestro de la Financa Ministrejo, 204,
Bvd. Raspail, Paris. Ilus. p-k.

Miss Rose Price, Klopstockstrasse 52, Berlin, N.W. Interŝanĝos
ilus. p-k. Kaj p-signojn.

B. J. Rayner, Esq., 138, Monega Road, Forest Gate, London,
E. Ilus. p-kartoj.

A. d'Eduarté Smith, Esq., 33, Rupert Street, Keighley, Yorks.
Ĉiam respondos je Esperantaj leteroj kaj p-kartoj.

Sinjoro Ivan Ĉervenakov, Bourgas, Bulgaria. Ilus. p-k. kun
alilanduloj.

A. Sinclair, Esq., 17, High Street, New Pitsligo, Scotland.
Interŝanĝos ilus. p-k. Kaj p-signojn.

A. F. Whiteside, Esq., Box 3847, Johannesburg, Transvaal,
S.A. Per ilus. p-k.

La Kosto de la Enskribo Estas, 6d. (70c. per poŝtsignoj).




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.


  ABONPAGOJ ESTAS RICEVEBLAJ ĈE
  SUBSCRIPTIONS SHOULD BE SENT TO

  The Hon. Sec., ESPERANTO CLUB, 41, Outer Temple, London, W.C.
  AUSTRIA.--Sro. T. Cejka, Bystrice Hostyn, Moravia.
  BELGIUM.--M. M. Seynaeve, 3, Rue de l'Avenir, Courtrai.
  CANADA.--A. Saint Martin, Esq., 79, St. Christopher Street, Montreal.
  FRANCE.--M. Paul Fruictier, Boulevard Arago 27, Paris.
  GERMANY.--Doktoro Mybs, 68, Markt Strasse Altona, Elbe.
  MALTA.--A. Agius, Esq., 92, Strada S. Gaetano, Hamrun.
  RUSSIA.--G. B. Smith, Esq., 19, Wiborg Quay, St. Petersburg.
  SWEDEN.--Sro. P. Ahlberg, 50, Döbelnsgatan, Stockholm.
  TRINIDAD.--Geo. O. Messerly, Esq., Port of Spain.

_Nepresitajn manuskriptojn la Redakcio resendos se oni aldonis
poŝtsignon._

_Alsendatajn artikolojn la Redakcio laŭ bezono korektos._

_Oni povas sendi la abonpagon per poŝtsignoj, kiuj estas akceptataj
laŭvaloro._

No. 8.

  Subscription, 3s. Per Annum.
  Single Copies, 4d. net.

JUNIO, 1904.




La Hon. Sek. de la London Esperanto Club multe bedaŭras, ke lia
amiko kaj kolego, Sro Howard, ne povos klopodadi pri la libraj
aferoj. Ĉiuj Esperantistoj ŝuldas al Sro Howard koregan
dankesprimon pro liaj sindonema laborego, kaj bedaŭros, ke liaj
nunaj devoj ne permesas ĝian adon.

Estonte, oni devas sendi ĉiujn _librajn mendojn_ al The Librarian,
London Esperanto Club, 41, Outer Temple, London, W.C., kaj ne al
Surbiton.

     * * *

Karaj Legantoj, Salutojn!

Se la maro estos estinta kompata, areto da Anglaj Esperantistoj estos
reveninta de mallonga forestado dum la Pentekostaj tagoj en Bulonjo.

Mi vere devas danki Vin pro la multe da afablaj rimarkoj de la
skizeto pri mia libertempeto inter la Esperantistoj, kaj estas eble,
ke rakonto pri la Bulonja vizito ankaŭ interesos Vin. Estos do
artikoleto pri ĝi en la venonta Gazeto.

Kiam mi ĝuis la Italan sunon, Esperanto gajnis novan apostolon, kies
verko jam vidiĝis en _La Esperanta Gazeto_. Estas certe, ke Vi ĉiuj
multe ŝatos la tre interesan kaj lertan tradukon el la _Aventuroj de
Grafo Ferdinando Fathom_, de Sro Lambert verkita. Kaj, kiam Vi
memoros, ke tiu ĉi klera verkisto nur aŭdis la nomon _Esperanto_
antaŭ ses semajnoj, Vi ĉi tie vidos ankoraŭ alian bonan reklamon
pri la mirinda facileco de la lingvo!

Inter la multaj novaj aliĝintoj, kiujn ni ĉiutage gajnadas, estas
unu kiu intencas viziti la Ekspozicion S. Louisan. Kredeble li tie
vidos la Esperantan Sekcion, fondita de la Franca Societo, kaj
zorgata de Sro J. Constant, 4755, Maffitt Avenue, St. Louis.

Por tiu ĉi Ekspozicio oni presigis grandajn anoncpaperojn pri
Esperanto, kaj Sro Bourlet afable sendis al ni aron da ili en la
Angla lingvo presitan. Mi plezure sendos senpagan specimenon al ĉiu,
kiu promesos elmontri ĝin en konvena loko.

Espereble tia Ekzpozicio en la Unuiĝitaj Ŝtatoj vekigos multe da
intereso. Esperanto jam ekprogresas tie, kaj fervora kunhelpanto,
_Sro J. Fogg Twombly, 34, Green Street, Brookline, Mass._, prenis
sur sin la provizoran Sekretariecon. Ĉu ĉiuj Amerikaj amikoj
skribos al li, kaj kunlaborados?

Sro Twombly komencis sian propagandon per nova plano. Ĉiam ni
vidas, ke la Amerikanoj sendas novajn ideojn al Eŭropo; ne vere? Li
sendis abonpagojn je _La Esperanta Gazeto_ por ĉiuj la Amerikaj
Universitatoj, kaj kelkaj kolegioj. Tiel, inter la legantoj de tiuj
ĉi linioj troviĝas niaj kunbatalontoj, la Amerika Junularo.

_Ĉiam antaŭen!_ estu via devizo. Ne permesu ke Eŭropo venkos sole
en tiu ĉi nobla afero!

Lia plano memorigas al mi, ke kelkaj el Vi petis la sendadon de tiu
ĉi Gazeto al diversaj Urbaj Bibliotekoj. La propono estas tre
valora, sed, je la komenco de tia entrepreno, ne estas eble ĝin
alpreni. Mi do esperas, ke Vi, post kiam Vi gajnis la aprobon de la
Bibliotekestro, afable konsentos _aboni por la Biblioteko_. Por tiu
ĉi celo, oni akceptos duonpagon, t.e., jarabonon da du frankoj. Post
iom da tempo estos eble malpli ŝpareme donaci.

Mi ankaŭ ricevis kelkajn petojn por pligrandigi aŭ plioftigi la
Gazeton. Sed ankaŭ tiu ĉi afero nuntempe estas neebla. Vere, se oni
memoras, ke antaŭ nur dudek monatoj, Esperanto estis kvazaŭ
nekonata nomo en Anglujo, kaj ke nun dum ok monatoj Anglujo posedas
sian propran Gazeton, oni ne devas plendi, ke ĝi enhavas nur dekses
paĝojn! La ekzisto mem de tia Gazeto, precipe apogita de Britaj
Verkantoj kaj Abonantoj, estas nekontraŭdirebla pruvo pri la
facileco kaj rapida progreso de la Internacia Lingvo: estas praktika
pripensinda pruvo.

Ĉu Vi rimarkis la kovrilon de nia lasta kajero? Laŭ la petoj de
alilandaj amikoj, mi donis al la verdakovriletaĵo, Esperantan
baptonomon, kaj mi esperas, ke Vi, kiuj loĝas alilande, ĉiam nomos
tion ĉi _La Esperanta Gazeto_. Kiam mi aŭdis kritikojn pri La
Esperantist dum mia vojaĝo, ĉiam estis dube ĉu oni parolis
pri la Angla, Franca, aŭ Itala ĵurnalo.

Mi plezure rimarkas ke, en L'Espérantiste, Sro de
Beaufront ankaŭ kondamnas tiujn, kiuj deziras elpensi siajn proprajn
alfabetojn. Kompreneble ĉiuj Esperantaj Redaktoroj same faros. Jam
en la Maja Numero sendis tiun kondamnon

  Via Redaktoro.


The Hon. Sec. of the London Esperanto Club much regrets that his
friend and colleague, Mr. Howard, can no longer occupy himself with
the book department. All Esperantists owe Mr. Howard most hearty
thanks for his devoted labour, and will regret that his present
duties do not permit of its continuance.

In the future _orders for books_ should be sent to The Librarian,
London Esperanto Club, 41, Outer Temple, London, W.C., and not to
Surbiton.

     * * *

Dear Readers, Greetings!

Should the sea have been compassionate, a group of English
Esperantists will have returned from a short stay during Whitsuntide
in Boulogne.

I really must thank you for the many kind remarks on the short sketch
of my holiday with the Esperantists, and it may be that a narrative
of the Boulogne visit will also interest you. A short article about
it will therefore appear in the coming Gazette.

While I was enjoying Italian sunshine, Esperanto gained a new
apostle, whose work has already been seen in The Esperantist. It
is certain that you will greatly enjoy Mr. Lambert's interesting
and able translation of _The Adventures of Count Ferdinand
Fathom_. And, when you recollect that this clever writer only
heard Esperanto's name six weeks ago, you will see here yet
another good testimony as to the astonishing simplicity of the
language.

Among the many new adherents we gain daily is one who intends
visiting the St. Louis Exhibition. He will probably see the Esperanto
Section there, founded by the French Society, and superintended by
Mr. J. Constant, 4755, Maffitt Avenue, St. Louis.

Large Esperanto posters have been printed for this Exhibition, and M.
Bourlet has kindly sent a number of them printed in English. I will
gladly send a free specimen to everyone who will promise to exhibit
it in a suitable place.

It is to be hoped that such an Exhibition in the United States will
arouse much interest. Esperanto already begins to make progress
there, and a devoted helper, _Mr. J. Fogg Twombly, 34, Green Street,
Brookline, Mass._, has undertaken the provisional secretaryship. Will
all American friends write to, and work with, him?

Mr. Twombly has commenced his propaganda on a new plan. We always
find that Americans send new ideas to Europe; is it not so? He sent
subscriptions for The Esperantist for all American Universities,
and some colleges. So, among the readers of these lines are to be
found our future comrades, the Youth of America.

_Ever forwards!_ let your motto be. Do not allow Europe to conquer
alone in this noble cause!

His plan reminds me that some of you have asked for this Gazette to
be sent regularly to sundry town libraries. The suggestion is a very
valuable one, but, at the beginning of such an enterprise, it is
impossible to adopt it. I, therefore, hope that, after you have
gained the approval of the librarian, you will kindly consent to send
a subscription for the library. For this purpose half will be
accepted, that is, an annual subscription of 1/6. A little later it
will be possible to give less sparingly.

I have also received some requests to enlarge or more frequently
issue the Gazette. But this is also impracticable at present. Really,
if one recollects that twenty months ago Esperanto was practically a
name unknown in England, and that now for eight months England has
its own Gazette, one must not complain that it contains but sixteen
pages! The very existence of such a paper, principally supported by
British Contributors and Subscribers, is an incontrovertible proof of
the simplicity and rapid progress of the International Language: a
practical proof worthy of consideration.

Did you observe the cover of the last number? In accordance with the
requests of foreign friends, I gave the little green-covered-one an
Esperanto name, and I hope that all of you who live in other lands
will call this _The Esperanto Gazette_. When I heard criticisms of
La Esperantist during my journey, it was ever doubtful whether
one referred to the English, French, or Italian journal.

I note with pleasure that, in L'Espérantiste, M. de
Beaufront also condemns those who want to invent their own alphabet.
Naturally all Esperantist Editors will do likewise. This condemnation
had already been sent in the May Number by

  Your Editor.




ESPERANTO KAJ PEDAGOGIO.


(_Kiam ni kunpromenis sur la bela Kastelejo de Château Thierry,
Sinjoro Bourlet afablege cedis al mia peto, kaj promesis verki
artikolon por The Esperantist pri la suprenomita temo. Ni
ĉiuj ŝuldas koran dankon al nia eminenta kunbatalanto pro tiu ĉi
honoro.--Red._).

_Kara Amiko, Jen estas la promesita artikolo. Mi ĝin skribis sur
miaj genuoj, sidante en arbareto sur altaĵo, inter rosmarenoj kaj
erikoj, en ombro de maraj pinoj kaj bastkverkoj._

_Sub miaj piedoj tute proksime la blua maro bruetis, kuretante sur la
flava sablo, la suno faris helajn rondetojn sur mia papero, kaj
ĉirkaŭ mi flirtis delikataj papilioj kaj zumantaj muŝoj. La muskoj
kaj herbetoj faris verdan tapiŝon, kiu estis kvazaŭa Esperanta
standardo, kiu inspiris min. La vekiĝo printempa de tiu belega
naturo igis min pensi pri la baldaŭa vekiĝo de la homaro por nia
kara afero._

_Kore kaj sincere via.--Carlo Bourlet._


Jam de longaj jaroj mi instruas matematikon al junuloj. Miaj
lernantoj estas nun ĉiuj 17-20 jaraj, kaj mi oftege rimarkis kiel
senlogika kaj nekapabla ĝuste rezoni estas ilia spirito. Aliparte,
ili estas ankaŭ tro inklinaj ĉion akcepti sendispute, kaj lerni la
sciencon ne per analiza metodo, sed preskaŭ kiel dogmon netuŝeblan.

Pri tio mi tre miris.

La infana spirito estas ja tre scivolema kaj treege logika. Malgranda
bubo, tuj post kiam li scias iom paroli, faras multajn demandojn:
_Kial, patreto, la mara akvo estas sala?_ _Kial, patrineto, la fajro
brulvundas la nesaĝajn infanojn?_ _Kial...?_ kaj ankoraŭ _Kial...?_

Kaj ofte la gepatroj, tedataj de tiom da kialoj, respondas: _Ĝi
estas tiel, ĉar ĝi estas tiel!_

Malbona respondo, kiu al kutimigas la infanojn al akcepto sendisputa
de ĉiu ajn eldiro kaj sufokigas la analizemon naturan de ilia juna
spirito.

Sed estas tamen gepatroj inteligentaj, kiuj penas por kiel eble plej
ĉion klarigi al siaj gefiloj, kaj tamen tiuj gefiloj, post iom da
ĉeestado en lernejo, perdas sian tutan scivolemon kaj esploremon.

Kia estas la kaŭzo de tiu bedaŭrinda aliformiĝo de la infana
spirito?

Mi serĉis, kaj jen tio, kion mi trovis.

Kiam bubo eniras lernejon, li unue lernas legon kaj skribon. Lerninte
la alfabeton, li instruiĝas pri la legado, t.e., pri la kunmetado de
la literaj sonoj por formi vortojn. Tuj, de la unua paŝo, ĉu li
estas Angla ĉu Franca, li eklernos, ke plej ofte la literoj perdas
sian alfabetan valoron, kiam ili estas apudmetitaj apud aliaj. Li
konstatas, ke ĉio estas preskaŭ plene arbitra kaj senregula; kaj,
kiam Franca lernanteto demandas _kial A kaj U kunligitaj produktas la
sonon O_, la malfeliĉa instruisto povas nur respondi la faman
frazon, kiun la bubo tiel ofte aŭdos dum sia vivo: _Ĝi estas tiel,
ĉar ĝi estas tiel._

Post tiu unua senlogika dogmeca ekzercado, la infano komencas lerni
gramatikon kaj aritmetikon.

Ho ve! jen denove kaj pli forte rekomenciĝas la bela _klarigo_: _Ĝi
estas tiel...._

En la gramatiko apud ĉiu regulo li trovas unu, du, tri, sennombrajn
esceptojn! Tiel, ke la regulo baldaŭ dronas sub la superakvigo de la
esceptoj. Ni Francoj faris ja el tio proverbon: _Nenia regulo sen
escepto._ Estas vere, ke ĉiuj tiuj esceptoj havas historiajn
kaŭzojn, sed tiujn kaŭzojn oni nur tiam povas kompreni, kiam oni
scias multajn lingvojn antikvajn kaj modernajn. Tiu studo estas
filologio, kaj la filologio ne estas scienco komprenebla por infanoj!

La lernado de aritmetiko povus esti ekzerco jam pli logika sed, el
ĉiuj partoj de la matematiko aritmetiko estas la plej malfacila en
teorio. Dum la algebra rezonado estas plej ofte analiza, la
aritmetika rezonado estas plej ofte sinteza, sekve pli malfacile
komprenebla.

Kaŭze de la granda malfacileco de la teorioj aritmetikaj, la
instruisto estas, vole-nevole, plej ofte devigata lernigi parkere de
la bubo la rezultatojn sen ia klarigo, kaj la juna lernanto
alproprigas al si metodojn permemore, kiujn li prenas kiel modelojn
sekvindajn sed ne verigitajn. Al tio oni aldonas lecionojn el prozaj
aŭ poeziaj pecoj, lernotajn ankaŭ parkere, kaj, super ĉio, oni
lernigas la historion de la antikvaj Grekoj kaj Latinoj, tute
nekomprenebla, pro la granda malsameco de la antikvaj kaj nunaj
moroj.

Resume, niaj gefiloj povas nur alveni al unu sola konkludo: Ĉio en
la homa scio estas arbitra, senregula kaj senlogika. Se, post longaj
jaroj da tia lerneja ekzercado, restas ankoraŭ en nia spirito ia
fajrero de logikeco, tio pruvas, ke nia natura logikemo estas vere
fortika kaj daŭrema!

Nun, ni esploru tion, kio okazus se niaj infanoj lernus nian karan
lingvon Esperanto tuj post la eniro en la lernejon.

Tie ĉi ili trovus plenan logikon. La legado estus nur ludo, la
gramatikaj reguloj estus ĉiam senesceptaj. Ĉio estus klarigebla,
ĉio povus, kaj devus, esti klarigata. La korekta uzado de la lingvo
devigus ilin al severa analizo de ilia penso. Ili malkutimus skribi
kaj pensi laŭ modeloj preparitaj kaj sankciitaj de la popola uzado,
kaj, eĉ por la ĝusta esprimo de siaj pensoj en la gepatra lingvo,
ili trovus grandan utilon en tiu analizema ekzercado.

Mi persone konstatis, ke la studado de Esperanto elmontris al mi
multon el mia propra lingvo, kion mi ĝis tiam ne komprenis aŭ ne
sentis. Sennombrajn galicismojn, eĉ malĝustajn uzojn de vortoj, mi
kun mirego ekvidis.

Priparolante tiun temon kun amikoj Esperantistaj, mi konstatis, ke mi
ne estas sola, kiu tiel opinias. Ĉiuj estas unuanimaj.

Ĉu vi, kara Samideano, kiu legis mian artikoleton, ne konsentas?

  Carlo Bourlet.


For many years now I have been teaching young people mathematics. My
present pupils are all from seventeen to twenty years of age, and I
have very frequently noted how illogical and incapable of reasoning
precisely is their intellect. They are, moreover, too much inclined
to accept everything without question, and to learn science, not by
analytical method, but as indisputable dogma.

I have wondered at this a good deal.

The child's mind is assuredly eager to acquire knowledge, and
exceedingly logical. A little lad, as soon as he can say something,
asks many questions. _Why, papa, is sea-water salt?_ _Why, mamma,
does fire burn silly children?_ _Why...?_ and still _Why...?_

And parents, bored by so many questions, often reply: _It is so,
because it is so._

A bad answer, which accustoms children to the unquestioned acceptance
of any dictum, and which stifles the natural analytical propensity of
their young minds.

Nevertheless, there are intelligent parents, who take pains to give
their children every possible explanation, yet these children, after
going to school a while, lose all their thirst after knowledge and
their inquisitiveness.

What is the cause of this regrettable transformation in the childish
mind?

I have inquired, and here is what I have discovered.

When a lad goes to school, he first learns to read and write. Having
mastered the alphabet, he is instructed in the art of reading,
_i.e._, the compounding of literal sounds to form words. Immediately,
from the first step, no matter whether he be English or French, he
begins to learn that most frequently letters lose their alphabetical
value when they are united with others. He finds out that everything
is almost entirely arbitrary and devoid of rule; and when a French
pupil asks why A and U together give the sound of O, the unfortunate
teacher can but reply with the famous phrase, which the child will
hear so often during his life: _It is so, because it is so._

After this initial illogical dogmatic exercise, the child starts
learning grammar and arithmetic.

Alas! here again the fine _explanation_: _It is so ..._ continues to
be in vogue.

In grammar, with every rule, he finds one, two, three, innumerable
exceptions. Hence the rule is soon drowned under a flood of
exceptions. We Frenchmen have actually founded a proverb: _There is
no rule without an exception._ True it is that all these exceptions
have historical reasons, but these reasons can only be appreciated
when one knows many ancient and modern languages. That study is
philology, and philology is not a science to be understood by
children!

The study of arithmetic might be a more logical exercise, but of all
departments of mathematics, arithmetic is in theory the most
abstruse. While algebraical reasoning is most frequently analytical,
arithmetical reasoning is generally synthetical, and, consequently,
more difficult to understand.

As a result of the great difficulty of arithmetical theories, the
teacher is, willy-nilly, commonly compelled to make the lad learn
results by heart without any explanation, and the young pupil adopts
parrot-method, which he takes as models to be followed, but not to be
verified. To these are added lessons from prose and poetical extracts
also to be learned by rote, and, above all, Roman and Greek history
is taught, which is quite unintelligible on account of the great
diversity between ancient and modern customs.

In fine, our children can only come to one conclusion: Everything in
human ken is arbitrary, devoid of rule, illogical. If, after long
years of such instruction, a spark of logicality still remains in our
mind, it proves that our natural logicality is powerful and enduring!

Now let us inquire what would happen if our children should learn our
valued Esperanto immediately on entering school.

Here they find perfect logic. Reading would be but a game, the
grammatical rules would ever be free from exceptions. Everything
would be explicable, everything could, and ought to, be explained.
Accurate use of the International Language would force them into a
severe analysis of their thoughts. They would no longer be accustomed
to write and think in accordance with models prepared and sanctioned
by popular usage, and even for the concise expression of their
thoughts in their mother tongue they would derive great benefit from
this analytical exercise.

I, personally, have found that the study of Esperanto has
demonstrated to me much of my own tongue, which hitherto I had not
understood or appreciated. Innumerable gallicisms, even incorrect use
of words, have I discovered with astonishment.

On discussing this subject with Esperantist friends, I have found
that I am not alone in thinking thus. All are unanimous.

Do you, dear Friend-in-Esperanto, who read this article, not agree?

  _Laŭsence tradukita de_ H.B.M.




MIA AVINO.

Originale verkita Skizo de Esperantisto 8384.


Ĉu vi konis mian avinon?

Jen do estas ŝia portreto: Ŝi mortis naŭdek ses jara, kaj ŝia
kuracisto diris, ke ŝi mortis kiel birdo--eble li volis signifi "pro
natura morto," kaj mi diras: "Pro maljuneco."

Kia ajn la kaŭzo, mia avino apartenis al belaj tipoj de antikvaj
nobelaj maljunulinoj, kies pentraĵojn ni rimarkas ĉe antikvaj
familioj.

Ĉiam apud la fenestro aŭ trikante, aŭ petante de Dio favorojn por
ŝia malgranda familio, ŝi estis, kiel mi ŝin memoras, ankoraŭ
bela, spite ŝia maljuneco.--Maloftaj arĝentaj haroj, bluaj okuloj,
roza vizaĝo, plenaj vangoj kaj blankaj dentoj--jen estas memora
fotografaĵo.

Pri ŝia hejma vivado, mi nur diros, ke ŝi estis vera modelo de
korboneco kaj pacienco. Nu, ŝi posedis kuriozan poŝhorloĝon, kiu,
ĉiun kvaronhoron, sonadis valson aŭ polkon, per speciala
meĥanismo.

Foje, ŝi rakontis al mi tiun ĉi historieton:--

"Tagon mi eniris preĝejon por konfesi min, sed, ektimante, ke
mia konfesprenanto min riproĉus pro mia longa forestado, mi
enmetis en mian veston la sonoretantan poŝhorloĝon por ke ĝi,
per ĝia sonorado, dolĉigu la ekkolerantan pastron.

"Sed mi multe miris kiam li nenion diris pri mia longa foresto, kaj
li pacience min aŭskultadis. Subite la poŝhorloĝo rompigis la
preĝejan silenton! 'Kio do estos?' demandis la konfesprenanto.
'Valso,' mi tuj respondis. 'Mi bone aŭdas, ke ĝi estas valso, sed
kiu estas tiu malpiulo, ludi muzikon dum la konfeso?' ektondris la
pastro.

"'Pardonu, pastro, tiu malpiulo estas mia poŝhorloĝo. Jen ĝi
estas,' kaj mi eltiris la malfeliĉan valoraĝon, kies sonorado jam
ĉesis. Sed, pro mia rapideco, mi tuŝis la muzikan risorton kaj
denove ĝi sonadis, sed tiun ĉi fojon mazurkon!

"Mi paliĝis, sed la pastro ruĝiĝis pro kolero, kaj tuj eliris el
la konfesejo. Pro tio, mi iĝis kiel ŝtona statuo, kun la
poŝhorloĝo ĉiam sonanta la mazurkon al la ĉeestantaj preĝantoj!"




PRI SCIENCAJ AFEROJ.


Pri la periskopo, la okulo de la moderna submara boato, kaj unu el la
plej gravaj kunhelpantoj rilate al ĝi, la _Globe_ de Aprilo 15,
1904, en ĝia kolono _Sciencaj Eĥoj_, donas la sekvantan sciigon,
kiu posedas specialan intereson, dank' al la preskaŭa perdo de la
Brita submara boato "A1."

La _Scienca Ameriko_ traktas pri tiu ĉi okazintaĵo apud la Nab, kaj
rimarkas pri la limigata vido de tiu periskopo, kiu, direktite al
la proksimiĝanta ŝipo, mankis montri la fatalan vaporŝipon.
Plibonigita periskopo antaŭ ne longe priskribiĝis en la Aldono al
la _Scienca Ameriko_. Ĝi havas kvin apartajn vitrojn, kvar
rigardas je la kvar kvartoloj de la kompaso kaj ebligas la marveturanto
vidi la tutan horizonton. Kaj la kvina vitro antaŭen rigardas,
kaj figuras ĝuste la veran grandecon de la vidataj objektoj.

Tiu ĉi nova periskopo sufiĉus dum klara kaj trankvila vetero, sed,
kiel rimarkas la ĵurnalo, "la konfuzoj de blindeco" ekatingas ĉiujn
Submarboatojn, kiam blovas la vento, kaj la maro leviĝas. Tiam, pro
la subakviĝo de la boato, la periskopo luligas, kaj la marŝaŭmo
kovras la vitron de la tubo.

Iu devas elpensi metodon por aŭtomate teni la vidlinion de la
periskopo en situacio ebena.

  T.P.L.




TERURIGA AVENTURO DE FERDINANDO, GRAFO FATHOM.

De Dro. Smollett, tradukita de D. H. Lambert, Espo. 9660.


Li foriris el la vilaĝo post tagmezo, kondukite de sia gvidanto; jam
noktiĝis, kiam li sin trovis meze de arbaro malproksime de homaj
loĝejoj. La mallumo de la nokto, la silento kaj la soleco de la
loko, la formoj nedifinitaj de la arboj, kiuj apenaŭ vidiĝis
ĉirkaŭe, etendante siajn strangegajn branĉojn tra la malklaro,
kuniĝis kun lia malĝojo por senordigi lian fantazion, kaj prezenti
al lia imago terurigajn fantomojn. Kvankam li ne estis nature
superstiĉema, eksterordinara teruro ekplenigis lian animon, kiu, iom
post iom, superis tutajn konsolojn de la racio kaj filozofio. Nek lia
koro sin sentis libera el la timo de la mortiĝo. Por ke li foririgu
tiujn ĉi malagrablajn revojn, li iniciatis interparoladon kun sia
gvidanto, kiu al li rakontis la historiojn de diversaj vojaĝantoj,
kiuj estis rabitaj kaj mortigitaj de friponoj en la densaĵoj de tiu
mem arbaro. En la daŭro de tiu ĉi rakonto, kiu neniel helpis relevi
la pensojn de nia heroo, la kondukanto ŝajnigis kaŭzon por
malantaŭeniĝi, dum nia vojiranto daŭrigis siajn paŝojn, atendante
lian realvenon post kelke da minutoj.

Pri tio li tamen trompiĝis; la piedfrapado de la alia ĉevalo
fariĝis malplie aŭdebla, kaj fine tute estingiĝis. Pro tiu ĉi
cirkonstanco, ektimigite, Ferdinando haltis mezvoje, kaj aŭskultadis
je la plej senspira atento, sed nenio rekompencis lian aŭdadon, krom
la melankolia sopirado de la arboj, kiuj ŝajne antaŭdiris
alproksimantan ventegon. Pro kio la ĉielo kuntiris vizaĝon pli
malhelan, la fulmo ekbrilis, ekruliĝis la tondro, kaj la blovegado,
ekmetante ĝian voĉon per grandega muĝado, deiris en superakvego.
Pro tiu ĉi okazo la kuraĝo de nia heroo preskaŭ tute neniiĝis; li
ja ekperdis la povon de la pripenso, kaj sin trovis efektive
malsekigitan antaŭ ol, kvazaŭ rekonsciiĝante, li elpasis el la
vojo por protektiĝi inter la ĉirkaŭkreskantaj arbetaĵoj.

Rajdinte kelkajn hektometrojn en la arbaron, li staris sub areto da
altaj arboj, kiuj lin ŝirmetis kontraŭ la ventego, kaj tiel lokite,
li konsiligis kun si mem pri tio, kion poste li devos fari. Li
divenis, ke sia kondukinto lin estis forlasinta dum kelke da tempo,
por ke li anoncu la alvenon de unu rajdanto al rabistaro, kun kiu li
konatiĝis, kaj ke li nun devos fali en la manojn al ili, se li ne
havos la feliĉon eviti ilian serĉon, kaj sin eltiri el la
implikaĵoj de la arbaro.

Timigite de tiuj ĉi antaŭsentoj, li decidis konfidi al la kompato
de la fulmotondro, kiel la malpli malbona el du okazoj, kaj
antaŭeniri per ia torda vojeto ĝis kiam li sin liberigos
el la arbaro. Li tial direktis la ĉevalan kapon en linion tute
kontraŭan al tiu de la ĉefvojo kiun li ĵus estis lasinta,
opiniante, ke la rabistoj sekvus per tiu ĉi, por lin serĉi, kaj ke
la ideo neniam sin prezentus al ili, ke li volus eliri el la ĉefvojo
por trairi nekonatan arbaron je la mallumo de kiel maltrankvila
nokto.

Tiamaniere li fine alvenis stepon, kaj, daŭrigis sian vojaĝon, en
plena espero atingi vilaĝon, kie sia vivo troviĝus senriska. Tuj li
de malproksime ekvidis kandeleton, kiun li rigardis kiel feliĉa
steleto, kaj, rajdante tien rapidire, li sin trovis ĉe la pordo de
solega dometo, en kiun lin lasis eniri maljunulino, kiu, sciigite, ke
li estis vojonperdinta vojiranto, ricevis lin gastame.

Kiam li sciigis per la mastrino, ke ne estas alia domo en multe da
mejloj, kaj ke ŝi povos provizi al li bonan liton, kaj al la ĉevalo
loĝejon kaj avenon, li ekdankas la ĉielon por sia feliĉo,
faletinte sur tian modestan kajuton.

Li do konsentis pasi la nokton, sub la ŝirmeco de la maljuna
dometanino, kiu lin komprenigis, ke ŝia edzo, tranĉlignisto, estis
foririnta ĉe la plej proksiman urbon por vendi sian komercaĵon, kaj
ke, pro la ventega vetero, eble li nur estis revenonta morgaŭmatene.

Ferdinando ekzamenis la antikvan sorĉistinon per mil ruzaj demandoj,
al kiuj ŝi respondis je tiom da verŝajneco kaj naiveco, ke li
konkludis, ke ne estas ia danĝero. Festine vespermanĝinte ovojn kaj
ŝinkon, li petegis, ke ŝi lin alkonduku al la dormoĉambro, kie ŝi
proponis, ke li kuŝiĝu.

Tial, je ŝia montro, li supreniris ian ŝtuparon en ĉambron,
meblitan de lito sur kvar apogiloj. La planko estis duonplenigita de
pajloŝarĝegoj.

Li ŝajne kontentiĝis je sia loĝejo, kiu ja lin mirigis.

La afabla luigantino, avertinte ke li ne alproksimiĝu la kandelon al
la flamiĝemaĵoj, foriris, kaj, ferminte la pordon, turnis la
ŝlosilon de ekstere.

Ferdinando, kutimite esti singardema kontraŭ siaj kunuloj, havis
gravajn suspektojn, kiam li eltrovis, ke ne estis riglo interne sur
la pordo.

Sekve li proponis ekzameni akurate ĉiun objekton en la ĉambro; kaj
dum la esplorado li ĉagrene trovis viran korpon, ankoraŭ varman,
kiu, antaŭ ne longe ponardite, kaŝigis inter kelkaj pajlŝarĝoj.

Tia eltrovo ne mankis inspiri en la brusto de Ferdinando nedireblan
teruron, ĉar li certiĝis, ke li mem renkontus la saman sorton
antaŭtagiĝo, se miraklo ne intervenu por lin protekti. Ĉe la
unuaj transportoj de la timego, li alkuris al la fenestro,
intencante per ĝi forkuri, sed li sciiĝis, ke lia ekflugo efektive
estis malhelpita de fortaj feraj baroj. Tiam la koro ekbatis, la
haroj ekrektiĝis, kaj la genuoj ŝanceliĝis. Liaj pensoj estis
plenaj de antaŭsentoj de la morto, lia konscienco aperis kvazaŭ
atestanto kontraŭ li, kaj per dezirego preskaŭ supernatura li tuj
rapidis elpensi rimedojn por sinkonservo. Tion, kion en cirkonstancoj
malpli interesaj, lia imago ne kuraĝus, li mem senkompate
entreprenis.

Li senvestigis la korpon, kiu kuŝis sangadanta inter la pajlaro.
Ĝin brake alportinte en la liton li ĝin ordigis tiel, kiel
prezenti la aperon de dormanto. Tiam, estinginte la lumon, li
ekokupis la spacon de kie la korpo estis translokita, kaj, tenante
ŝargitan pistolon per ĉiu mano, li atendis la sekvon de tiu
bravegeco, kiu ofte devenas senpere el la malespero.

Ĉe noktomezo li aŭdis la ŝovadon de piedoj suprenirantaj la
ŝtuparon; oni malfermis silente la pordon, kaj li vidis la ombrojn
de du viroj promenantaj al la lito.

  (_Finigota en la Julia Gazeto_).




LA PEKETOJ DE EPPIE.

Eltiraĵo el Silas Marner, de George Eliot, tradukita de G. C. Law.


_Silas Marner, ĝis la alveno de nekonata knabineto ĉe sia dometo,
estis ŝparema kaj malfeliĉa teksisto. Li kompatiĝis je tiu ĉi
infaneto, donis al ŝi la nomon Eppie, kaj fariĝis kvazaŭ ŝia
patro._

Kiam Eppie havis tri jarojn, ŝi estis ruza, kaj Silas devis uzi sian
paciencon kaj sagacecon. Sinjorino Dolly Winthrop, najbaro, diris al
li, ke punado estus bona por Eppie, kaj ke ŝi devas esti varmigata,
kelkafoje, je mola loko.

"Certe, vi eble povas fari alie," diris Dolly penseme, "vi povos
enŝlosi ŝin en la karbokelo. Mi tiel faris je mia fileto Aaron,
ĉar mi ne deziris ekfrapi lin; sed mia koro ne permesis, ke mi lin
tie forlasu pli longe ol unu minuto. Tamen la tempo estis sufiĉa por
nigrigi lin, tiel ke li devis denove laviĝi kaj vestiĝi. Tiu ĉi
estis tiel bona, kiel bastoneto por li. Tial mi diras al via
konscienco, Sinjoro Marner, vi devas ion fari, aŭ la ekfrapadon, aŭ
la karbokelon. Vi estas la estro, kaj estas necese ke vi kontrolu
ŝin."

Nu, Silas saĝe estis aranĝinta larĝan rubandon, per kiu li ligis
Eppie al la teksilo, kiam li estis okupata. Ĝi estis ligata ĉirkaŭ
ŝia talio, kaj ŝi povis atingi ŝian liteton kaj sidiĝi tie.

Dum somera mateno, Silas interesiĝis je sia laborado, kaj ofte uzis
la tondilon. Eppie aŭdis la kuriozan "klik, klik" kaj, observinte
ĝian rezultaton, ŝi akiris la logikan opinion, ke la sama rezultato
ĉiam sekvas la saman kaŭzon. La bruo de teksado komencis, kaj Silas
senpripense metis la tondilon apud Eppie. Silente, kiel museto, Eppie
kaptis ĝin. Tondinte la rubandon, ŝi forkuris, tra la malfermita
pordo, en la kampojn, kie la sunlumo invitis ŝin.

Dume Silas pensis ke ŝia konduto estis pli bona ol kutime. Sed, kiam
li bezonis la tondilon, la terura okazo klariĝis. Li forkuris,
kriegante: Eppie, Eppie! kaj esploris la truegojn, en kiujn li
kredis, ke eble ŝi estis falinta.... Tiam li trovis ŝin,
sidante apud marĉo, gaje kunparolante ŝian boteton, kiun ŝi estis
uzinta kiel sitelo, por plenigi huftrueton, dum ŝia nuda piedeto
komforte kovriĝis je oliv-verda slimo.

Silas, ĝojega je la eltrovo de sia trezoro, ekkaptis ŝin, kaj
kovris ŝin je kisoj. Sed, kiam li estis alportinta ŝin dome por la
necesa banado, li memoris pri la bezono puni Eppie. La ideo, ke ŝi
ree forkurus, donis al li nekutimitan pripenson, kaj li decidiĝis
uzi la karbokelon, kaveton apud la kameno: Eppie! li subite diris,
elmontrante ŝiajn kotajn piedojn kaj vestaĵojn: peketema Eppie tiel
forkuri! Eppie devos iri en la karbokelon, ĉar ŝi estis peketema!
Paĉjo devos meti ŝin en karbokelon!

Li pensis, ke tio timigus ŝin, kaj ke ŝi ekplorus. Sed, anstataŭ
tio, ŝi ekskuiĝis sur lia genuo, kvazaŭ la propono estis ĉarma
novaĵo. Vidante, ke li devus severe agi, li metis ŝin en la
karbokelon, kaj fermis la pordon. Dum momento, silentadis, sed tiam
venis krieto: Malfermigu! malfermigu! kaj Silas liberigis ŝin,
dirante: Nu, Eppie, ci neniam ree estos peketema, aŭ ci devos iri en
la nigran malbelan karbokelon!

La teksado longatempe ĉesadis tiun ĉi matenon, ĉar nun estis
necese lavi kaj vesti Eppie, sed Silas esperis ke tiu ĉi punado
havus sufiĉan efikon, kvankam li estus volinta, ke ŝi iom ploru.

Post duona horo, ŝi estis purigita, kaj Silas turnis la dorson por
vidi, ĉu li povus plibonigi la rubandon, sed poste li forĵetis
ĝin, pensante ke sendube Eppie estos bona dum la restaĵo de la
mateno. Li returnis meti ŝin en ŝian seĝeton apud la teksilo, kiam
ŝi lin rigardis kun vizaĵo kaj manoj nigraj, kaj diris: Eppie estas
en la karbokelo!




LA SANKTA FAJRO.

Originale verkita de Edward Metcalfe, M.A. (Oxon.).


Por ĉion klarigi mi diros, ke tio ĉi okazis en Jerusalemo.

Je la Sankta Vendredo, la antaŭtago de la ceremonio, kiun mi deziras
priskribi, ni vizitis la Preĝejegon de la Sankta Tombo, kie ni vidis
kelkajn tre strangajn preparojn.

Apud kolono oni estis etendinta kelke da tapiŝetoj kaj kapkusenoj
sur kiuj kuŝas virinoj kaj geinfanoj, kies la viroj staras apude.

Unu el la virinoj dormas; la aliaj nin rigardas per ŝajno de
senvigla miro; preskaŭ mi diris, de _bovina_ miro!

Sed la geinfanoj! Sur ĉiu vizaĝo estas ŝajno kvazaŭ ili tiom da
mirindaĵoj estas vindintaj, ke neeble estus ilin ankoraŭ mirigi pri
ia ajn afero.

     * * *

Kio do estas la Sankta Fajro!

Estas miraklo! Jes, por tri kvaronoj el la rigardantoj estas vera
miraklo!

Dum tiu ĉi Sabato la Savinto kuŝis en la Tombo, kaj ĉiujare (tiel
ili kredas) la fajro malsupreniras en la Tombon el la ĉielo.

     * * *

"_Ne-harak-said._" Mi ekrigardas!

Enirante en la hotelon estas soldato Turka. Sur la kapo li portas
ruĝan Tarbuŝ'on aŭ fez'on; sur la korpo bluan vestonzuavan, sur la
kruroj bluan (sed pli palan bluan) pantalonon, kies la supro estas
larĝa kiel sako, kaj la malsupro tre prema ĉirkaŭ la maleoloj.
Botoj pezegaj vestas liajn piedojn kaj larĝa zono lian talion. Ĉe
lia flanko svingetas kurba glavo, kaj tra la zono li estas trapasinta
aron da pistoloj kaj ponardoj.

Sed tio, kion mi plej rimarkas, estas grandan pezegan Bastonegon,
kiun li tenas per la dekstra mano. Ĝia akra pinto kaj ĝia supro,
kiu etendis sin ĉiu flanke laŭ formo de sigelilo estas farita el
blanka metalo (kredeble ŝtalo) kaj brilis kiel arĝento.

Mi redonas la saluton kaj venigas la Dragoman'on (gvidiston kaj
tradukiston), laŭ kies konsilo ni singarde malaperigas niajn
poŝhorloĝojn kaj valoraĵojn.

Tiam per sonora frapo de sia Bastonego la soldato donas al ni la
signalon de foriro; tiun ĉi frapadon li daŭrigas la tutan vojon, en
longaj balancoj svingante la Bastonegon, kaj ĉiam frapante la teron
per la sama sonora frapo.

La hotelo staras ekster la muroj, tial ĝis la pordego al _Joppa_
(per kiu ni eniras la urbon) tre facila estas la irado. Tie ĉi
la amaso fariĝas multe pli densa.

Ni trapasas tra la _Strato de David_ kaj eniras en _Kristanan
Straton_.

Nun ni ekvidas la utilon de la Bastonego; ĝia akra pinto, potence
minacante la sandalvestatajn piedojn de la amasegataj popoloj,
malfermas al ni, por la momento, liberan vojon. Tamen nia irado estas
laŭ maniero de ŝipo, tra maro de malbonherboj.

Tiel ni alvenas al la placeto antaŭ la pordego de la Preĝejego, kie
de ĉiuflanko la amaso _ondegas_ kontraŭ nin; grandaj barbaj,
nelavitaj vizaĝoj kun esprimo miksita el mallerteco kaj kredemego;
virinoj, malgrandaj geinfanoj; ĉiu el ili havas sian specialan
odoron. Multe da fojoj ili separas nin de nia gvidanto, sed la
Bastonego havas ankoraŭ aŭtoritaton kvankam neeble estas ĝin
svingigi. Certe ĝi daŭrigas la frapadon, sed nur post longaj
intertempoj, kaj preskaŭ en tiun saman lokon ĝi frapas la teron el
kiu ĝi leviĝas antaŭ kiom da tempo?

Tre malrapide ni antaŭeniras, sed ni antaŭeniras, kaj nun ni eniras
en la Preĝejegon. Pli kaj pli densiĝis la amasego. Baldaŭ la
gvidanto mem estas haltigita.

Aliaj soldatoj per Bastonegoj frapadas; inter tiuj ĉi kaj la nia
fariĝas interparolado. Tro densa la amasego! Estas neeble ĝin
trapasi en tiun direkton. Malantaŭen ni komencas nin tordi, kiel
hundo sin tordas el kuniklujo. Baldaŭ ni nin turnas dekstren, kaj
iom post iom alvenas al la rando de la amasego. Ni trapasas
malgrandan pordon kaj eniras monaĥejon, kie troviĝas nur kelkaj
monaĥoj. Kia kontrasto!

Tiel tra ĉambroj, tra trairejoj, suprenirante ŝtuparojn, ĉiam
suprenirante ni fine alvenis al unu el la galerioj de la Preĝejego.

Pli ĝuste diri ni alvenis al unu sekcio de la galerio, ĉar ĝi
estas divida en sekcioj enhavantaj po sep aŭ ok arkojn per bariloj
fermataj.

Ni trovas nin en la Rotundo mem kaj vidas malsupren la Sanktan Tombon
(t.e., la konstruaĵon kiu enhavas la Tombon), kaj ni ankaŭ vidas
grandan porcion de la amasego da popoloj, kiun ni ĵus estas
trapasintaj.

En ĉiu sekcio de nia galerio troviĝas grandan homaron, kaj pli alte
mi vidas alian galerion tute per virinoj amasigata.

Ĉie oni rapidas la preparojn; ĉie mi vidas andelojn, sed
kompreneble ne ankoraŭ ekbruligitajn. El tiu vasta amasego preskaŭ
neniu estas, kiu ne tenas unu kandelon, eble eĉ du.

El la galerio de virinoj Greka pastro per ŝnuro mallevas aron da
ili.

Nun oni komencas malaperigi la lumojn. Pli kaj pli la Preĝejego
fariĝas malluma. Nur murmureto de atendeco sin levis el tiu grandega
amasego.

Tiam:--Sonoradegon de sonoriloj. Monaĥo post monaĥo elsaltas el
malfermaĵo en la konstruaĵo, kiu enhavas la Sanktan Tombon, kaj
rapidas supren sur ĝia eksteraĵo. Ĉiu el ili triumfe svingas
brulantan kandelon. Ĉie kaj ĉie komencas ekbruligi la kandeloj.

En la galerio de virinoj mano post mano la monaĥo tiras antaŭen
sian ŝnuron; ĉe ĉiu ekskuo svingiĝas en hemirondo la aro de nun
ekbruligitaj kandeloj kaj ĉiuflanken disĵetas sian sebon sur la
amasigatan homaron.

Al la barilo ĝi alvenas. Apenaŭ li ekprenas ĝin, kiam pli ol dudek
kandeloj estas al li puŝegataj, kaj de li ekbruligataj.

De tiuj aliaj, kaj de tiuj ankoraŭ aliaj. Ĉiuflanke oni elsendas la
lumon en la plejproksiman sekcion, kaj en unu momento oni vidas tutan
brilegantan rondon. Tiel brilas la tuta Rotundo, tiel la flankaĵoj.
Ĉie oni vidas la brulantajn kandelojn ĝoje agitatajn; kaj la voĉoj
sin levas, kiel la sono de la marbordo, kiam koleraj ondegoj brulege
rulas la ŝtonetojn.

Kaj nun procesio de la pastraro rondiras la Tombon; procesio kiun la
premego de la popolo ĉiu minute _ĉifas_ kiel knabeto ĉifus
paperon.

Sed jam tro longa la priskribo! _Du_ soldatojn ni trovas ĉe la
reveno. Kial _du_? mi pensas, ĉar la Preĝejego kiam ni ĝin
reeniras estas kompare senhoma. Malgrandan knabon mi rimarkas, kiu
tenas per ĉiu mano brulantan kandelon, kaj per siaj grandaj okuloj
nin rigardas. Plene li kredas, ke la _Sankta Fajro_ ne povas bruligi
la homan korpon. Tion kredas, kredeble, preskaŭ la tuta pilgrimaro!

Elirante el la Preĝejego ni tuj ekvidis kial la _du_ soldatoj.

Ŝajnas kvazaŭ la tuta amasego estas forlasinta la Preĝejegon je la
sama momento; el kiu aro ĉiu ero treege penegas sin puŝi antaŭ
sian proksimulon.

La Bastonegoj perdas nun sian aŭtoritaton. Pro manko de spaco neeble
estas ilin movi; tial la frapado ĉesas.

Forte puŝegas per la ŝultroj niaj du soldatoj, kaj, ĉar ili ne
sole reprezentas aŭtoritaton sed ankaŭ estas ambaŭ fortuloj, ili
sukcesas malfermi vojon por _si mem_.

Sed ne por ni!

Ĉi tie ni supreniras tiujn malaltajn ŝtupetojn el kiuj konsistas
plej ofte orienta strato.

Sur la ŝtupetoj kiel amasego!

Oni kredas ke ju pli longe brulas la kandelo des pli longe daŭros la
feliĉeco de la venonta jaro; tial ni vidas virinojn per la manoj
malfacilege ŝirmantajn la ankoraŭ brulantajn kandelojn; homojn ni
vidas el ĉiu raso, kaj bone ni scias ke tie ankaŭ troviĝas
geinfanoj. Foje, eble mi tion imagis, ŝajnas al mi ke mi aŭdas la
ekkrion: "_Leprulo._"

Gutoj de akvo, ni estas dispelataj per ĉiu ondolinio de la homa
Oceano.

Malproksimiĝantaj mi vidas la gvidantojn. Fortege batalantaj ili
ĉiam supreniras. Subite ili haltas. Unu el ili tie restas por gardi
la posicion, la alia revenas nin serĉi.

Ha! tiu vojirado, tiu terursonĝa progresado! Tirataj, premegataj,
puŝataj, ni alvenas al kelkaj malgrandaj kolonetoj, kiuj iom baretis
la vojon.

Ĉi tie la premego fariĝas teruriga. Iu nekonata sin savas de
subpremado per la piedoj ĉirkaŭprenante min.

Bonega ideo! Mi fariĝas samideano! Miaflanke mi ĉirkaŭprenas la
talion de la pli forta el la du soldatoj, kaj (mi malŝatas ĝin diri
sed ĝi estas la vero) en tiu malnobla maniero mi estas eltirita el
la Turniĝado de la _Sankta Fajro_!

     * * *

_En jaro 1834a pli ol 6,000 personoj estis en la Preĝejego._

_Okazita Tumulto, la soldatoj Turkaj mortigis pli ol 300 pilgrimojn._




VINTRA DOLĈECO.

Originale verkita de Rene Deshays.


  Malsupren mi rampis, tra grizaj branĉetoj;
  Indulga Decembro la teron moligis:
  Jen mi nun ekvidas la verdan riveron,
  Kaj grizajn arbetojn sur kruto kontraŭa.
  Ne larĝa la fluo, la montoj malgrandaj,
  Kaj paca l'aero, kaj pala la suno;
  Mallaŭta kaskado revige parolas,
  Dormetas la herboj ĉe l'akvo lulanta.
  Mi sekvis la kurban valeton paŝete:
  Ĉi tie bon' estas memori l'amikojn.




VIRSEKSA LOGIKO KAJ VIRINA INSTINKTO.

Originale verkita de Ben Elmy.


Mi memoras, ke antaŭ multe da jaroj, dum mi estis nur juna knabo, mi
ofte aŭdis kaj legis, ke ekzistas natura kaj nepasebla diferenco
inter la rezonado de la viro kaj tiu de la virino. Oni pretendadis,
ke la virino reguligas siajn agojn kaj konduton nur laŭ fantazio aŭ
instinkto; kontraŭe la viro, oni diris, aŭskultas kaj obeas la
severajn diktojn de prudento kaj de logiko--precipe de logiko.

Tiu ĉi pretendo tre konfuzis miajn fruajn konjektojn pri tiu mistera
logiko; ĉar, infane, mi ekpenis difini ĉiun agon virinan kiel
instinkta, kaj ĉiun viran pensadon kiel logika. Sed iafoje la sekvoj
de tia juĝo estis embarasaj; tiom por alioj, kiom por mi mem.

Ekzemple; serĉante kelkafoje la solvon de ia grava infana pensado,
kaj alvokante mian patrinon por informo, tiu kara patrino kutimadis
diri, "Demandu ĝin al patro via!" Tion farante, mi tamen ricevis de
la patro, por tuta respondo: "Ne enuu min, petulo!"

Tia konduto ŝajnis al mi vera enigmo. Ĉe la juneco de la patrino ne
ankoraŭ ekzistis kolegio de Newnham aŭ Girton; mi do ne trovis
mallaŭdinda ŝian nescion; sed la patro estis ĝuinta ĉiujn utilojn
universitatajn, kaj tamen lia "logika" agado ne pli helpis la
infanon, ol la agado sole "instinkta" de la patrino!

Okazis multe da tiaj disreviĝoj, kaj ne sole je aferoj spiritaj. Al
mia fratino, multe pli maljuna ol mi, la patro severe malpermesis la
uzadon de _frisettes_ por pligrandigi ŝian kapornamon. Li ankaŭ tre
ridadis la _chignon_ kiun portis sia propra fratino fraŭlina. Mi
sciame eltrovis, ke tiuj virinaj ornamoj estas fabrikitaj el
ĉevalharegoj, kaj mi konkludis, ke ia stranga influo de instinkto
virina estas kaŭzo de tiel malbela praktiko, kiu juste meritas
cenzuron de la virseksa inteligenteco logika.

Tamen, irante post nelonge en juĝejon kun mia patro, mi tre miris,
vidante pli ol dudek advokatojn kies ĉiu portis sur kapo tiom da
ĉevalharego kiom sufiĉus por fari ses aŭ sep frizaĝojn, kaj
ankaŭ grandegan "chignon." La juĝisto mem, kiun mi supozis la plej
instruita kaj logika el ĉiuj, ankaŭ portis la plej grandan kvanton
da ĉevalharego. Aliparte mi memoras, ke la vetero estis varmega, kaj
mi tre ĝojiĝis, ke mi mem ne portis eĉ ĉapon sur kapo mia; dume
nek la juĝisto nek ia advokato demetis siajn ŝvitajn perukojn.

Sed mia patro multe koleriĝis kiam mi rakontis al la supredirita
onklino Marinjo, ĉion kion mi rimarkis en juĝejo. Mi do serĉadis
ĉu tiu kolero estas vere rezultato de virseksa logiko, aŭ eble
nur simptomo de virseksa nelogika petoleco, neniel pli nobla ol
ia virina eco.

Iom post iom mi komencis dubi, ĉu ekzistas efektive tiu ĉi
pretendita diverseco de motivo aŭ de rezonmetodo en la agado de la
du seksoj. Ĉar, apud tiama tempo, oni min kondukis al parado de
soldatoj en Hyde Park. Inter aliaj aferoj mi tuj observis kiel
eksterorde dikaj estis la brustoj de la soldatoj. Timante ian koleron
de la patro, mi ne kuraĝis lin paroli pri tio ĉi; sed la onklino
Manjo ĉiam estis simpatia, tiam mi eksciigis al ŝi mian naivan
sciemon.

"Ha, jes," diris ŝi, "la soldatoj estas vatitaj." "Kio tio estas?"
mi demandis. "Nu," ŝi respondis, "soldato portas artan
vestplibonaĵon, tute same kiel sinjorino, nur en alia parto de la
vestaĵo. La soldato ĝin portas, kudritan al la brusto de sia
frako!"

Tiam mi rakontis al ŝi pluan okazaĵon. La paradtago estis blovega,
kaj la vento faligis la ĉapelon de unu el la generaloj, kaj ĝiaj
plumoj iom tordiĝis. Milita servisto eklevis la ĉapelon, kaj
alportis ĝin al la generalo, kiu kolere signalis per la fingro, ke
estas unu plumo rompita kaj elstaranta. La servisto dolĉe eltiras la
kulpan plumon, plibonigas la tutan ĉapelon, tiel lerte kiel
ĉambristino de sinjorino, kaj la generala moŝtofine trankviliĝas.

Tion aŭdante mia onklino ekridetis, kaj diris, ke kelkafoje milita
fajrmanĝanto zorgas pri sia ekstera vidiĝo, tute tiel nerve kaj
precize kiel sinjorino la plej fasonema. Ŝi ne diris ĉu tio estas
pruvo efektiva de "logiko virseksa."

La tempo pasadis, kaj mi vizitis por la unua fojo la Ĉambron de
Deputatoj (_House of Commons_), kie okazis longa kaj teda parolado,
per tiama famega politikisto. Jam tre ofte estis rakontita al mi, ke
la virina elokventeco estas rimarkinda pro trolongeco kaj
nekonsekvenco, kun granda manko da logiko. Tamen, je tiuj ĉi
specialaj ecoj, la parolado de tiu politikisto estis kiel eble plej
"virina."

Mi brave kuraĝis avizigi tion al mia patro, kiu, tiun ĉi fojon,
feliĉe, aprobis mian juĝon. Li eĉ diris, ke li mem preferus pli la
babilaĵon de kiu ajn maljunulino, ol aŭskulti la sensencaĵojn de
tia politikisto. Sed mi tiam ekmemoris, ke mia patro ne estis de sama
politiko kun tiu oratoro; kaj denove mi demandis min, ĉu la patraj
vortoj estas vere rezultato de virseksa logiko, aŭ nur de propra lia
fantazio.

Antaŭ nelonge virseksa egoismo aŭ blindeco malpermesis al virino la
utilojn de plena edukiteco. Oni diris, ke la virinoj ne havas
sufiĉan cerbkapablon por atingi kaj profiti je la viraj studoj--la
matematiko, la sciencoj fizikaj, k.t.p. Ni nunuloj klare kaj ĝoje
vidas kiel erarega estas tiel supozo.

Sed mi devas ĉesigi mian plendon. En nunaj tagoj ni bone vidas, ke
ne ekzistas la pretendita fatala diferenco de cerbkapableco inter
la du seksoj, sed ke tio ĉi estas nur afero de edukiteco kaj
ekzercado. Baldaŭ, sendube, ni ĉiuj rekonos, ke la viro mankas la
helpon de la virino ankaŭ ĉe la aferoj leĝigantaj, koncernantaj la
feliĉon de la tuta homaro; kaj ni ĝojos je la neniiĝo de la
malsaĝa disputo, ĉu viro aŭ ĉu virino havas la ecojn la plej
necesajn kaj profitajn por efektivigi la progreson de ĉiam
pliboniĝonta komuna homa raso.




LA NASKIĜEJO.

Originale verkita de Paul Mathews, M. A.


Ĉie mi amas la kamparon sed, ho! ĉarma naskiĝejo mia, kiom mi vin
amegas! Ĉu vi, karaj legantoj, konas tiun belan loketon? malgrandan
vilaĝeton, kiun trapasas nenia vojego, nur unu mallarĝa strato, en
kiun kaj el kiu kondukas malgranda vojo, ĉe kies ĉiu flanko
vidiĝas allogantaj vojetoj tra kampoj kaj arbaretoj.

Proksime preterfluas nobla rivero, portanta sur sia trankvila akvo
brunvelajn, malrapide movigatajn ŝarĝbarkojn. Cetere, la floroj:
vintrafine la _neĝagutetoj_ (Galantoj) pli malfrue la _primoloj_,
frusomere la _bluaj sonoriloj_ (Kampanuloj), plensomere la
_bovokuloj_ (Lekantoj). Kaj plie la birdoj. Kiu povas senĝoje
aŭskulti la kantojn de la alaŭdoj, de la _nigrabirdoj_ (merloj), de
la makulitaj turdoj, de la ruĝabrustoj aŭ, apud la rivero, de la
kanasilvioj, kiuj dolĉe kantetadas?

Ofte, tra la foliaro super rivereto, oni povas vidi la gajekoloritan
_reĝafiŝkaptiston_ (Alciono). Kian plezuron donas la zumado de la
abeloj, la flugeto de la papilioj, kaj la multaj aliaj kamparaj
vidaĵoj! La vintro mem ne estas laciga, la nudigitaj arboj, la
neĝo, posedas siajn proprajn belaĵojn por ĉiu, kiu vere amas la
Naturon.

Tie mi de longe naskiĝis; el tie mi de longe estas apartigita.

Lastan Paskan Lundon, la unuan fojon dum tridek kvin jaroj, mi tien
revenis.

En la daŭro de tiuj tridek kvin jaroj mi edziĝis, alvenis al mi
familieto, tri karaj infanoj, la plena ĝuado de facila feliĉeco.
Sed ĉiam mi estis deziranta reviziti la malnovan vilaĝeton, ofte mi
estis sopiranta je la scenoj kaj la amikoj de mia infaneco.

En la dirita tago mi, tute sola, faris mian sentimentalan vojaĝon al
la bone memorita vilaĝeto. Eĉ nun oni devas marŝi kvin mejlojn de
la plej proksima stacidomo, ĝis la vojaĝa fino. Je ĉiu paŝo mi
preteriris ian amatan loketon, feliĉe ne aliformiĝitan. Malrapide
mi marŝadis, dolĉe pensante pri la tagoj de mia juneco, redirante
al mi la nomojn de miaj antaŭaj kunludantoj.

Ĉu ĉiuj estas ankoraŭ vivantaj? Ne estas eble; unu el ili, la plej
ĉarma el ĉiuj, la malgranda Suzio----. Ho ve! feliĉa tempo
pasinta!----

Mi eklevas la okulojn--Kio estas? ĉu mi sonĝas? Mi ŝin revidas, la
saman, la karan Suzion!

Mi forgesas edzinon, infanojn, mi denove knabiĝas: tie staras mia
kara kunludantino!

Mi kuras renkonte al ŝi elkriante "Sunjo! Sunjo!" La infano rigardas
min terurite. Kial? Ĉu ni ne plu estas amikoj? Ha! Mi memoras; mi
estas maljunulo, kompare je tiu ĉi knabineto! Ŝi ne estas mia
Suzio. "Venu tien ĉi, kara mia" mi aminde diris, "Ĉu mi vin
timigis? Diru al mi----."

Ŝi min ĉesigis, demandante: "Kiel vi konis mian nomon?"

"Mi rekonis vin, karulineto, tio estas longa rakonto. Diru al mi,
kie loĝas la patrino, mi deziras viziti ŝin."

"Tie," ŝi respondis, per la fingro montrante beletan dometon meze en
malgranda ĝardeno.

Ni tien kune iris. Alproksimiĝinte al la pordo la infano ekkriis
"Patrineto, Patrineto, venu: Sinjorego por viziti vin!" La pordo
malfermiĝis: Jes, mi estas certa, la patrino estas la vera Suzio! Mi
etendas la manon. "Sunjo!"----Ŝi min longdaŭre rigardis----"Tomaĉjo!"
kaj ni kisis unu la alian.

"Eniru, eniru, vi estas bonvena! Edzo! jen estas Sinjoro Tomaso, kiun
ci bone memoras."

La edzo estas alia bone memorata kunludinto. Ho! ĉarmegaj horoj,
kiujn mi pasigis kune kun tiuj ĉi simpluloj, kiuj ja trovis veran
plezuron min revidante. "Eble," ili diris al mi, "oni ne vin sciigis,
ke via antaŭa loĝejo estas aĉetebla?"

Tion ĉi mi ne estis aŭdinta. Post kelke da tagoj mi ĝin aĉetis.

Baldaŭ mi alkondukos mian familieton por vivadi en mia amegata
naskiĝejo.

Tie mi esperas ke mi finos mian teran migradon.




[_Copyright reserved._]

[_Tradukis Esp. 6266._]

LA VENTEGO (Daŭrigo).


(_Vidu la sep antaŭajn Nrojn._)

AKTO I.

Sceno 2 (_daŭrigo_).


Prospero.--                      Ne, knabino;
             Ĝi manĝas, dormas, sentojn ankaŭ havas
             Simile je ni. Tiu ĉi junulo
             En ŝippereo estis: pro ĉagreno
             Li markojn portas kiuj malbeligas
             Vizaĝon lian--vi, alie, povus
             Nobelon en li vidi. Li, perdinte
             Parencojn siajn, vage ilin serĉas.

Mirando.--   Estaĵo dia povus mi lin nomi,
             Ĉar mi neniam vidis tiel nobla!

Prospero (_flanken_).--L'afero venas laŭ deziro mia:
             Ĉi tio Arielon liberigos
             Nur post du tagoj--

Ferdinando (_ekvidante Mirandon_).--La diino
             Muzike ĵus laŭdita!... Mi petegas,
             Bonvolu diri al mi ĉu vi loĝas
             En tiu ĉi insulo; ĉu vi povus
             Konsilojn  bonajn al mi doni;
             Sed, miri  ndaĵo! scii mi deziras
             Ĉu estas vi fraŭlino.

Mirando.--                           Mi, sinjoro,
             Ne mirindaĵo estas, sed fraŭlino.

Ferdinando.--Ĉielo! mian lingvon! Mi ja estus
             El ĝiaj parolantoj la plej alta
             Se hejme nun mi starus.

Prospero.--                          La plej alta?
             Se l'Neapola reĝo tion aŭdus,
             Vi kiu estus?

Ferdinando.--              Simple la aŭdanto
             De homo parolanta pri la reĝo.
             Ke li min aŭdas tion mi bedaŭras,
             Ĉar estas mi la reĝo: mian patron
             Perei mi ĵus vidis.

Mirando.--                        Ho, teruro!

Ferdinando.--Li dronis, kun sinjoroj, kun Milanaj
             La duko, ankaŭ lia brava filo!

Prospero.--La duko de Milano kaj bravega
             Filino lia povus vin komandi
             Se dece estus. (_Flanken_) La du gejunuloj
             Intervidante tremis kaj ruĝiĝis ...
             Nun Arielo baldaŭ liberiĝos.
  (_Al Ferdinando_) Al vi, sinjor', mi vorton volus diri:
             Mi timas ke vi multe ĵus eraris.

Mirando.--   Ĝentile kial patro ne parolis?
             De mi vidita estas homo tria
             Ĉi tiu, sed kortuŝa la unua.
             Kompato same movu mian patron!

Ferdinando.--Fraŭlino, se vi estas korlibera,
             Reĝino Neapola vin mi faros.

Prospero.--  Sinjoro, al vi tuj mi diros haltu!
  (_Flanken_) Nu! ili estas intersimpatiaj:
             L'aferon mi ne volas rapidigi;
             Nenion tro facilan oni ŝatas.
  (_Al Ferdinando_) Atentu, aŭdu, ĉar mi vin kulpigas
             Uzurpi ies nomon ne la vian:
             Spiono eble vi ĉi tie staras
             Por poste ŝteli de mi la insulon.

Ferdinando.--Ne! per honoro mia!

Mirando.--                       Malhonoro
             Neniam loĝis en sanktejo tia;
             Ĉar se malbonon tia dom' entenus,
             Eĉ bono volus loĝi kun ĝi.

Prospero (_al Ferdinando_).--             Venu!
  (_Al Mirando_) Por la spiono ne parolu. (_Al Ferdinando_) Venu!
             Piede, kole, mi vin kunkatenos,
             Marakvon trinkos vi, via nutraĵo
             Konsistos el mituloj riveretaj,
             Radikoj sekiĝitaj, kaj glanŝeloj--
             Nu, venu!

Ferdinando.--          Ne! mi tuj kontraŭbatalos
             Tielan agon, ĝis la malamiko
             Pli pova montros sin.

[_Eltiras sian glavon, sed tuj magie, ne povas movi._]

Mirando.--                         Ho, kara patro!
             Tro ne ofendu lin, ĉar, dolĉanima,
             Li maltimulo estas.

Prospero (_al Mirando_).--       Knabineto,
             Ĉu vi al mi konsilus? (_Al Ferdinando_) Glavingigu,
             Ho, perfidulo, kiu ŝajni volus
             Sed ne maltimas frapi, tiel kulpo
             Tremigas vin! Plu ne kontraŭbatalu:
             Bastono mia tuj vin senarmigos.

Mirando.--Mi vin petegas, patro--

Prospero (_al Mirando_).--        Vi foriru!
             Ne tuŝu mian veston.

Mirando.--                         Ho! kompatu:
             Por li mi garantiulino estos.

  (_Daŭrigota_).




LA REVENO AL LA MONTARA PATRUJO.

Originale verkita de Clarence Bicknell.


  De miaj montoj patrujanaj, jen, fine, la revido!
  Post longaj jaroj en la urboj, malgaje, eĉ sen rido;
  Aŭ kie l'ebenaĵo griza senlime sin etendas,
  Kaj, aŭ pro tim' aŭ hont', nenio la bluĉielon fendas.
  Ho ĝoj'! l'aeron tiel puran libere respiradi,
  Kaj ĉe la montoj Dibenitaj en dolĉa pac' restadi!

  Ne plu la bruo de l'amaso, la krioj en la stratoj,
  Mizero ĉie kaj malsano, blasfem', batiĝoj, batoj;
  Ne plu la polvo ĉe l'vizaĝo, la fulgo en aero;
  Ne plu herbejoj sekiĝitaj, kaj neflorada tero;
  Sed ĉie arboj kaj arbaroj kun kampoj milkoloraj,
  De fojno riĉa kaj brileta per herboj bonodoraj.

  El supro de la blankaj pintoj, la hejm' de l'Monta Reĝo,
  Mantelo kies senmakula estas l'eterna neĝo,
  Riveroj, riveretoj kuras, portante vivobenojn,
  Kaj, trapaŝante, ĉie faras fruktejojn ĝardenojn,
  La branĉojn ili, ĉe la bordoj, de l'rozarbet' balancas;
  Bovinoj blekas, birdoj pepas, kaj papilioj dancas.

  La tutan tagon laboremaj abeloj laŭte zumas,
  Serĉante florojn kiujn ili per kisoj amindumas.
  Kaj kiel bela la florejo! l'azuraj ĝentianoj,
  Kun alporozoj, orlilioj, kaj dolĉaj timianoj!
  Mi aŭdas la naturmuzikon de l'blanka akvofalo,
  Kaj la kantetojn de l'paŝtistoj tra l'eĥoiĝa valo.

  Mi mem nun povas ree kanti la kantojn de juneco,
  Pri la natur', pri la patrujo, pri amo kaj beleco.
  La pensoj, kiel agloj, flugas, nek plu sur tero haltas;
  La koro, eĉ la membroj miaj, kiel la ĉamo saltas.
  Parolis urboj, ebenaĵo, pri larmoj kaj pri morto,
  Sed nun pleniĝa ĉio estas je vivo kaj je forto.

  Forteco al ŝtoneg' simile de l'nemoveblaj montoj,
  La vivo kiel la forfluo el senĉesantaj fontoj.
  Ho! kiel bone kun naturo la vivo de simpleco,
  Per kiu venas tiuj benoj de sano kaj forteco!
  Mi malproksimen ne plu vagos, sed estu mia sorto
  En mia paca monta hejmo restadi ĝis la morto.




LA MALSANA LEONO.


Leono, pro maljuneco kaj malforteco, ne povis plu ĉase trafi sian
kaptaĵon, tial li sin kuŝigis en sia kaverno, kaj, per mallaŭta
voĉo, anoncis, ke li estis tre malsana. La raporto baldaŭ
disvastiĝas inter la bestaro, kaj kaŭzas grandegan plorindon pri la
reĝa malsanulo. Unu post la alia venas por lin viziti, sed, ĉar
ĉin malkune, kaj en la propran leonan kavernon eniras, la leono
facile povas fari kaptaĵon el la vizitantoj, kaj grasiĝas per
tia dieto. Vulpo, kiu suspektis la tutan aferon, fine venas
por informiĝi pri la leona saneco, sed, staras malproksime kaj
demandas "Kiel la Reĝa Moŝto sanas?" "Ha, karega amiko mia," diris
la leono, "ĉu estas vi? Kial do vi tiel forstaras de mi? Venu,
dolĉemulo, ŝutu konsolan vorton en la orelon de malfeliĉa leono,
kiu nur tre mallonge vivos!" "Vin benu la dioj!" respondis la vulpo.
"Pardonu se mi ne povos resti pli longe; sed verdire, min tre
maltrankviligas la piedsignoj, kiujn mi tie ĉi ekvidas; ĉiu el ili
ŝajnas eniri vian kavernon, sed nenia eksteren deiri."

_Ne risku iri tien, kien multuloj eniras, sed neniu deiras._

  (6266).




PATRINO KAJ INFANO.

Flandra poeziaĵo de Frans de Cort.


Kiam mi plezurege rigardas mian rozkoloran infanon, kaj tiun, kiu
donacis lin al mi, mian amegatan edzinon, tiam ne demandu kiun el
ili mia koro plej amas. Mia koro ne povas disigi la patrinon de la
infano. Mi etendas la brakojn, kaj ĉirkaŭprenas miajn gekarulojn
kune inter ili, kaj ĝojlarmoj fluas sur miajn vangojn. Ha! Se vi
scius, mallaŭte mi diras, kiel vi estas amataj, vi, infano, pro
via patrino; kaj vi, patrino, pro via infano!

  _Tradukita de_ Eŭg. Mathys, _filo_.




CORRESPONDENCE NOTES.


The Hon. Sec. of the London Esperanto Club herewith gives notice that
the Free Classes are now closed for the summer months. Due notice
will be given of the date of re-opening. In the meantime inquirers
can obtain information from Miss Schafer, 8, Gloucester Crescent,
Regent's Park, N.W. (Stamps should always be enclosed for the reply).

Club Members who have not yet renewed their subscription, and whose
number is below 136, are also reminded that their renewals have
fallen due. It is earnestly hoped that they will favour the Club with
a continuance of their kind support.

     * * *

Our prized volume, the _Fundamenta Krestomatio_, bears a most
unfortunate title.

Many correspondents ask the derivation of the word. We suppose it has
been imported from the Greek, and means the Giver of Oracles. Perhaps
the Second Edition of this great work will bear some more easily
recognised title, which may serve to apprise the uninitiated of the
purpose and scope of the volume.

     * * *

The note in our last issue concerning the _Method of telling the time
in Esperantoland_ has called forth an admirable suggestion: That
everywhere the example of railway time-tables should be followed. This
is already international, and thus no confusion could arise. Kvin dekdu,
5.12, dek kvardek, 10.40, etc., will enable us to keep our appointments
with punctuality.

     * * *

We have done our best to buy in copies of the _First Number_ of
The Esperantist, with the very unsatisfactory result that
there are now to be had only six clean copies at 2/6 each.

     * * *

Our infant growth, though rapid, has not yet warranted the
establishment of a Standard Examination in Esperanto, for the
awarding of an _Atesto de Kapableco_. Those desirous of obtaining
this must therefore still do so under the auspices of the French
Society.

Nevertheless, it is to be hoped that, ere long, we also may be able
to issue British Certificates of Merit.

     * * *

As so many Esperantists are occupied in the City, it has been
proposed that a monthly meeting might be arranged over some
convenient lunch or tea table. Will those Gesamideanoj able and
willing to fall in with the proposal kindly communicate with the
Editor to that effect?




INSTINKTO aŭ INTELIGENTECO.

Dua Vera Rakonto de O.W. 7074.


Mi legas en la dua numero de la _Internacia Scienca Revuo_ la titolon
de artikolo publikigita en la _Revue Scientifique_. Jen la teksto:
_E. Mancini. Aritmetiko de la Bestoj. Raporto pri kelkaj observoj
kiuj pruvas, ke la bestoj povas havi malgrandan ideon de la nombro._

Tiu titolo rememorigas al mi strangan fakton, kiun mi okulvidis, kiu
en la momento tre ridigis min kaj kiu, poste, pripensigis min; mi
estis devigita kredi, ke iaj bestoj povas kalkuli.

Cetere vi povos tion juĝi, mi tuj rakontos al vi la fakton.

En la ĉirkaŭaĵo de Montmouillon en la Departamento La Vienne en
Francujo, unu el miaj onkloj posedas bienon. Tie la gefarmamastroj
kaj liaj infanoj zorgas pri ĝi. Ili edukas en ĝi la kutimajn
bestojn, bovojn, ŝafojn, porkojn, k.t.p.

Ĉiutage, kiam la vetero ne tion malebligis, oni elirigas la bestojn
el la staloj, kaj oni alkondukas ilin sur la kampojn, kie ili sin
paŝtas. Kiam baldaŭ eknoktiĝos, oni rekondukas ilin al la staloj.

Ian tagon mi estis alirinta kun mia edzino kaj mia filino por viziti
niajn geonklojn.

En la tagmezo, ni aliris al la farmabieno. Mi promenis kaj alvenis
sur la kampo, kie estas porkino kun sia idaro, dek kvar porkidoj; mi
ripetas, dek kvar.

Estis la momento por revenigi la bestojn al la stalo. La gardistino,
per vergeto ilin realkondukis. Kiam la pordo de la stalo estis
malfermita, la porkidoj eniris la unuaj, poste eniris la patrino.
Sed, post kelkaj sekundoj, oni aŭdis blekegojn terurajn, kaj batojn
sur la pordo. Tuj la gardistino malfermis ĝin, kaj, puŝegante la
servistinon, la porkino forkuris al la kampo. Ni tuj tre miris,
kredante, ke la porkino fariĝas freneza. Mi sekvis ĝin kaj vidis ke
ĝi eniris arbetaĵon, en kiu restis unu el ŝiaj idoj. La patrino
forpelis ĝin, puŝante ĝin per sia nazego, blekegante. Ili ambaŭ
reeniris la stalon trankvile kaj la porkino silentis.

La konkludo de tiu vera rakonto estas tute logika: la porkino sciis
ke ĝi havis dek kvar idojn. Kiam ĝi ilin kalkulis, ĝi ekvidis, ke
ili ĉiuj ne estis kune kun ĝi, kaj ĝi forkuris por serĉi la
forestantan. Mi ne povas nekredi ke tiu porkino sciis kalkuli.

Ĉu vi ne pensas kiel mi?




GALA SKIZETO.

Originale verkita de E. W.


_Mi naskiĝis en la jaro 1825, kaj jen la jaro 1904! Mi do kredas, ke
mi ne estas tro juna por senpeke permesi al mi iom da libertempo, en
kiu aminde memori la geamikojn de mia infaneco kaj juneco._

_Kiam mi parolas pri miaj karaj gesamlandanoj al miaj nunaj
konatuloj, ili ĉiam diras: "Kial vi ne skribas libron? Viaj rakontoj
estas tiel interesaj."_

_Mi ĉiam respondis: "Tro multaj jam estas la libroj; kiu povas ilin
tralegi?"_

_Tamen, en la lingvo internacia ne ankoraŭ estas multe da libroj,
kaj baldaŭ multaj estos la legantoj. Mi diras "baldaŭ," ĉar tiu
ĉi lingvo estas treege facila. Post unu semajno mi povis mem ĝin
kompreni, studinte apenaŭ dek kvin minutojn ĉiutage, kaj mia memoro
tamen multe malfortiĝis._

_Mi pensas, ke kelkaj simplaj skizoj de la Galanoj antaŭ du
generacioj eble povos interesi la kosmopolitan legantaron de_ The
Esperantist.

_Pro tio mi verkis tiujn ĉi rakontetojn.--E. W._


I.

Pacama Pastro.

Li estis tre granda kaj maldika; lia kapo tiel malalte kurbiĝis, kaj
lia maniero estis tiel timema, ke li ŝajnis esti kvazaŭ fremdulo en
sia propra domo. Liaj okuloj grizabluaj estis dolĉaj kaj sonĝaj,
liaj manoj malgrandaj kaj molaj vibris, kiam oni tuŝis ilin. Tia
estis lia voĉo, ke nura _Bonanokto_ samtempe estis beno kaj kareso.

Familia tradicio diris, ke li antaŭe estis tiel granda, vira, kaj
aktiva, ke la Princo-Reganto (poste George IV.) diris pri li: "Tio
ĉi pastro estus fariĝinta la plej belega oficiro de miaj _Grenadier
Guards_."

Oni ankaŭ diris, ke, dum juneco, li amis kaj estis amita; sed ke li
ne kuraĝiĝis kontraŭstari la malriĉecon. Do, post jaroj de
nedecideco, li sin trovis sola.

Lia _Cariad_ (Amantino) estis edzino kaj patrino kiam li edziĝis la
riĉan vidvinon kiun, dum tridek jaroj, ĝuis lian indulgan bonecon.

Nur unu foje, estante juna kaj fraŭlo, li montris sian karakteron.

Lia paroĥo estis apud la rifa marbordo, kie multaj ŝipoj
disrompiĝis. La tieaj homoj, tiel, kiel siaj samrasanoj la Bretoj
kaj Gaeloj, kredis, ke la maro estis donaco de Dio, por provizi por
ili fajrlignon kaj multajn aliajn trezorojn. Sed ili devus nenion
preni, se sin savis unu sola maristo el la pereita ŝipo.

Tiu ĉi leĝo nature ne savigis la maristaron.

La pacama pastro ofte predikis kontraŭ la kruela kutimo igi la
ŝippereojn.

Ekstere de la preĝejo, la paroĥanoj ofte diris: Se ni ne
prenos la bonajn Diajn donacojn, aliaj ilin prenos, sed li respondis:
Agu prave, kaj eble viaj najbaroj imitos vin.

Fine, post multe da tempo, li demandis: "Ĉu vi ne protektos la
maristojn, kaj ilian bienon?"

Baldaŭ sciiĝis, ke la loĝantoj de Bxxx ne permesos la ŝippereigon
sur ilia marbordo kaj ankaŭ, ke la vilaĝanoj de Txxxx kaj Sxxxx
decidiĝis agadi laŭvole, kie ajn ili povos.

Terura ventego blovis, kaj ŝipo surkuris sur ŝtonejon.

Tiam okazis ke la loĝantoj de la najbaraj vilaĝoj kunvenis al la
loko, portante falĉilojn, stangojn, martelojn, kaj aliajn
batalilojn. Kune kun siaj paroĥanoj, la pastro renkontis ilin sur la
sablo. Li antaŭeniris, kaj montris al la transpaŝintoj sian pafilon
ekkriegante: Se unu el vi provos transiri tiun ĉi mureton, mi pafos!

Juna granda viro, ridante je li, saltis super la barilo. Pafo tuj
ekaŭdiĝis kaj la junulo tombis sur sia vizaĵo.

Tamen, li nur falis pro timo. La kuglo estis pasinta inter lia brako
kaj flanko, kaj nur vundis lian vestmanikon.

Tamen la leciono ne estis senfrukta, ĉar, post tiu ĉi tago oni
neniam trovis en tiu ĉi loko ŝipdetruistojn.

La pastro neniam parolis pri la afero: eble la teruro kiun li sentis,
kiam li kredis, ke li mortigis homon, estis tro granda por sen akra
doloro esti memorita.

Dum multaj jaroj lia vidvino prenis el ĝia kaŝejo, kaj kun fiera
plezuro montris, la belan arĝentaĵon, de Lloyds donacita je dankeco
pro la maristoj kaj ŝarĝoj de ŝia edzo savitaj.

(_Dua skizeto aperos en_ The Esperantist, _No. 9_).




DIVERSAJ AVIZOJ.


Sro Motteau nun tradukis la tuton de _La Ventego_, kaj oni eldonos
la verkon en aparta libro tuj kiam oni ricevis 500 promesojn ĝin
aĉeti. Ĝia kosto estos 1f. 50 (1/3 afranke). Post la eldono kosto
1/3.

Ĉu la Legantoj, kiuj deziras ĝin posedi, skribos al la Redakcio?

     * * *

La C. T. C. (Cyclists' Touring Club) Gazette de Majo enhavas tre
valoran leteron de Sro Bourlet, kune kun Angla traduko. Estas
rimarkinde ke, kvankam tiu letero enhavas 500 vortojn, ne estas
bezono por supersignita litero ia! Oni konsilas, ke ĉiuj
Esperantistoj ĝin tralegu.

(Specimeno de la Gazeto, 3d., de 47, Victoria Street, Westminster,
S.W.).

     * * *

Sro Metcalfe sendas kelkajn interesajn sciigojn. Li venkis en la
Esperanta koresponda ŝakludo kun Belga Samideano, kaj nun komencas
duan batalon! Li ankaŭ proponas, ke kelkaj lertaj Esperantistoj
kunverku la tradukon de la Nova Testamento. Ĉu tiuj, kiuj deziras
kunlaboradi, skribos al Sro Metcalfe, ĉe la Redakcio?

     * * *

Ni jam estas vidintaj la unuajn paĝojn de _Alice in Esperantoland_,
kaj la verko promesas fariĝi tre interesa kaj valora lernilo. Al la
sindonema verkisto salutojn kaj gratulojn!

     * * *

Kara Sinjoro,--La anonco pri miaj Dimanĉaj Promenadoj
sukcesis, ĉar, lastan Dimanĉon, Sro Sutcliffe kaj sia filo,
Sro Rayner, kaj ankaŭ Sro Farnes, kuniĝis ĉe Bromley. Ni
paroladis Esperante la tutan tagon, kvazaŭ en Esperantujo, kaj faris
multe da progreso pri interparolarto.

  Fidele via,
        C. W. T. Reeve,
  63, Effingham Road, Lee, Kent.

     * * *

Niaj Germanaj amikoj tre rapide antaŭeniras. Ni ĵus ricevis de
Sro Borel, _95, Prinzenstrasse, Berlin_, du novajn verkojn de la
_Kolekto Aprobita_. (1). _Vollständiges Lehrbuch der Esperanto
Sprache, mit Uebungen, Syntax und Proben aus Poesie und Prosa, nach
Prof. Cart, bearbeitet und erweitert von J. Borel. Kosto 1/3 (1 mark
20)._ (2). _Wörterbuch Deutsch-Esperanto, unter Redaktion von Dr.
Samenhof, herausgegeben von Hermann Jurgensen und M. Pagnier. 2/- (2
mark)._

Ankaŭ ni danke ricevis. (1). _Cours Elementaire d'Espéranto, par E.
Deligny, Professeur au Groupe Espérantiste de Saint Omer._ (Bona 53
paĝa verko). (2). _Sondilo Skrapanta de M. Leger, Ĉe Grupo
Esperantista, Presejo de Monako._ (Bone presita broŝuro
dek-unu-paĝa, kiu traktas pri nova sistemo por subakva skrapado).
(3). _Les Libertaires et la Langue Internationale, Espéranto, de
Emile Chapelier._ (47 paĝoj, 10 c). (4). _Esperanto, Exposición de
R. G. Abrill, Ex-Profesor de Esperanto del Instituto Comercial,
Chiclayo, Peru._ (22 paĝoj en la Hispana lingvo).

     * * *

Plezure ni rimarkas, ke ĉiam pli granda aro da semajnaj kaj monataj
Gazetoj enhavas Esperantan sekcion. La lasta, kiun ni ricevis estis
la _Bulletin des Sciences Naturelles de Tarare, Rhône, France_. Tie
ankaŭ fondiĝos Esperantan Ekzpozicion, kaj oni esperas, ke ĉiuj
sendos informojn pri komercaj aferoj. La komerco Tarara estas silk-
kaj koton-faraĵojn, malpezajn ŝtofojn senornamajn kaj ornamitajn,
broditajn kurtenojn, ĉiujn ajn brodaĵojn por virinroboj, velvetojn
kaj pluŝojn.

     * * *

Kara Sinjoro _Lingvo Internacia por Blinduloj_ en punktoj reliefaj,
eliros en la lasta semajno de Majo. Provizora Direktoro mi estas....
Ni eldonos ses Numerojn en 1904 (poste, se eble, dekdu). La abono
kostas por ĉiu lando 3 frankojn.... Kun kora saluto mi estas via,
Th. Cart.

Vere la blinduloj havas tre sindoneman amikon kaj ni sendas ĉiujn
bondezirojn al la nova kaj potenca ilo, kiu helpos je la disvastigado
de Esperanto inter ili. Blinduloj el ĉiuj nacioj verkos la
artikolojn por tiu ĉi nova Gazeto, kaj ĝi certe estos tre interesa.

     * * *

La Redaktoro bedaŭras, ke li ne antaŭe anoncis la fondon de
Esperantista Grupo en Battersea. La energia Sekretario estas _Sro
A. T. Lee, 2, Cupar Road, Battersea, S.W._, kaj la Grupkunvenejo
estas en la _"Board Room, Latchmere Baths," Marde vespere_. Tiu ĉi
kurso daŭros dum la tuta somero.

Sro Lee saĝe utilis la valoran artikolon de Sir William Ramsay,
kiu aperis en la _Daily Mail_, por helpi lian propagandon, kaj
presigis ĝin sur aparta folieto, por disdoni, kaj li ankaŭ presigis
novan poŝtkarton.





End of Project Gutenberg's The Esperantist, Vol. 1, No. 8, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 8 ***

***** This file should be named 34042-0.txt or 34042-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/4/0/4/34042/

Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
