﻿Project Gutenberg's Inaugura parolado de Barack Obama, by Barack Obama

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Inaugura parolado de Barack Obama
       20-a de januaro, 2009

Author: Barack Obama

Release Date: May 25, 2009 [EBook #28971]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INAUGURA PAROLADO DE BARACK OBAMA ***











Inaŭgura parolado de Barack Obama

20-a de januaro, 2009


Kunlabore tradukis diversaj volontuloj



Miaj kuncivitanoj, mi staras antaŭ vi hodiaŭ, humiligita pro la
tasko antaŭ ni, dankema pro la fido donita de vi, konscia pri la
oferoj de niaj antaŭuloj.

Mi dankas al Prezidento Bush pro lia servo al nia lando, [aplaŭdo]
kaj pro la donacemo kaj kunlaboremo, kion li montris dum ĉi tiu
transdono.

Kvardek kvar Usonanoj jam ĵuris kiel prezidanto. La vortoj estis
parolitaj kaj dum leviĝantaj tajdoj de prospero, kaj dum la
trankvilaj akvoj de paco. Tamen de tempo al tempo oni diras la ĵuron
inter kuniĝantaj nuboj kaj furiozaj tempestoj. Dum tiaj momentoj,
Usono persistis--ne nur pro lerteco aŭ vizio de altranguloj, sed ĉar
ni la usonpopolo{1} restis fidelaj al la idealoj de niaj antaŭuloj,
kaj lojalaj al niaj fundamentaj dokumentoj.

Tiel estis; tiel devos esti kun _ĉi tiu_ generacio de usonanoj.

Ni bone komprenas, ke ni estas en la mezo de krizo.  Nia nacio
militas kontraŭ vasta reto de perforto kaj malamo. Nia ekonomio
severe malfortiĝis, rezulto de avaro kaj malrespondeco de iuj, sed
ankaŭ pro nia kolektiva malsukceso fari malfacilajn elektojn, kaj
prepari la nacion por nova epoko. Hejmoj perdiĝis, laborpostenoj
malaperis, negocoj fermiĝis. Nia sanitara servo tro kostas, niaj
lernejoj malhelpas tro multajn--kaj ĉiu tago plue montras, ke niaj
manieroj uzi energion fortigas niajn malamikojn kaj endanĝerigas
nian planedon.

Jen la indikoj de krizo, laŭ datumoj kaj statistikoj. Malpli
mezurebla, sed ne malpli profunda, estas la perdado de memfido tra
nia lando; obstina timo, ke la velkado de Usono estas neevitebla, ke
la sekva generacio devas malaltigi siajn celojn.

Hodiaŭ mi diras al vi, ke la defioj estas realaj. Ili estas seriozaj
kaj multaj. Ili ne estos superitaj facile aŭ dum mallonga tempo,
tamen sciu ĉi tion, Usono: _Ili estos superitaj!_ [aplaŭda paŭzo]

Ĉi-tage, ni kuniĝas ĉar ni elektis esperon super timo, unuecon de
celo super konflikto kaj malakordo. Ĉi-tage, ni venas por deklari
finon de la etanimaj plendoj kaj falsaj promesoj, la kontraŭriproĉoj,
kaj eluzitaj dogmoj kiuj dum tro longe strangolis niajn politikojn.
Ni restas juna nacio. Sed laŭ la bibliaj vortoj,{2} venas la tempo por
forigi infanaĵojn.

Venas la tempo por reaserti nian daŭran spiriton, elekti pli bonan
historion, antaŭenigi tiun karegan donacon, tiun noblan ideon
transdonitan de generacio al generacio, la promeson donitan de Dio
ke _ĉiuj_ estas egalaj, _ĉiuj_ estas liberaj, kaj _ĉiuj_ meritas
ŝancon preni sian plenan mezuron de feliĉo.

[pli longa aplaŭda paŭzo]

Reasertante la grandecon de nia nacio, ni komprenas ke grandeco
neniam estu supozata. Oni devas gajni ĝin per faroj. Nia vojaĝo
neniam konsistis el facilaj vojoj aŭ kontento kun malpli. Ĝi ne
estis la vojo por la malkuraĝaj, por tiuj preferantaj ripozon pli
ol  laboron, aŭ avarantaj sole la plezurojn de riĉoj kaj famo. Male,
estis la riskantoj, la agantoj, la farantoj de aĵoj--iuj famaj,
sed pli ofte viroj kaj virinoj obskuraj en sia laboro--kiuj
suprenportis nin laŭ la longa malfacila vojo al prosperon kaj
liberon.

Por ni, ili pakis siajn malmultajn posedaĵojn kaj vojaĝis
trans oceanoj serĉante novan vivon. Por ni, ili laboregis en
ŝvitlaborejoj, koloniis la Okcidenton, eltenis la baton de la vipo,
kaj plugis la malmolan teron. Por ni, ili batalis kaj mortis en
lokoj kiel Concord kaj Gettysburg, Normandy kaj Khe Sanh.{3}

Ree kaj ree, tiuj viroj kaj virinoj baraktis kaj oferis kaj laboris
ĝis iliaj manoj perdis la haŭton, por ke ni havu pli bonan vivon.
Ili konsideris Usonon pli granda ol la sumo de niaj individuaj
ambicioj, pli granda ol la diferencoj de naskiĝo aŭ riĉeco aŭ
frakcio.

Tio ĉi estas la vojaĝo, kiun ni daŭrigas hodiaŭ. Ni restas la plej
prospera, potenca nacio sur Tero. Niaj laborantoj estas ne malpli
produktivaj, ol kiam tiu krizo komenciĝis. Niaj mensoj estas ne
malpli inventemaj, niaj varoj kaj servoj ne malpli bezonataj ol
lastsemajne, aŭ lastmonate, aŭ lastjare. Nia kapablo restas
nereduktita, sed nia tempo de kontenta inerto, de protektado de la
avantaĝoj de malmultaj, kaj prokrastado de malagrablaj elektoj--tiu
tempo certe jam pasis. Ekde _hodiaŭ_, ni devas ekstari, forigi nian
polvon, kaj komenci la laboron refari Usonon. [longa aplaŭda paŭzo]

Ĉar ĉie, kien ni rigardas, estas laboro farinda. La stato de nia
ekonomio postulas agon, rezolutan kaj rapidan. Kaj ni agos, ne
nur por krei novjan oficojn, sed por krei novan fundamenton por
kreskado. Ni konstruos la stratojn kaj pontojn, la elektrajn retojn
kaj ciferecajn liniojn, kiuj nutras nian komercon kaj ligas nin
kune. Ni restarigos sciencon al ĝia ĝusta loko, kaj utiligos
mirindaĵojn de teĥnologio por levi kvaliton de sanitara servo kaj
malaltigi ĝian koston. Ni profitos la sunon kaj la ventojn kaj la
grundon por fueli niajn aŭtojn kaj funkciigi niajn fabrikojn. Kaj ni
reformos niajn lernejojn kaj universitatojn por plenumi la postulojn
de nova epoko.

Ĉion ĉi ni povas fari. Ĉion ĉi ni _faros_.

Nu, estas iuj, kiuj pridubas la amplekson de niaj ambicioj, kiuj
sugestas ke nia sistemo ne povas elteni tro multajn grandajn
planojn. Iliaj memoroj mallongas, ĉar ili forgesis tion, kion ĉi tiu
lando jam faris, kion liberaj viroj kaj virinoj povas atingi kiam
imago estas kunigita kun komuna celo, kaj neceso kun kuraĝo. La
cinikuloj ne sukcesas kompreni, ke la grundo moviĝis sub ili, ke la
malfreŝaj politikaj disputoj, kiuj okupis nin tiom longe, ne plu
validas.

Nia demando hodiaŭ ne estas ĉu nia registaro tro grandas aŭ tro
malgrandas, sed ĉu ĝi funkcias--ĉu ĝi helpas familiojn trovi laboron
kun deca salajro, sanrimedojn ne tro altkostajn, emeritiĝon dignan.
Kie la respondo estas "jes", ni intencas movi antaŭen. Kie la
respondo estas "ne", programoj finiĝos. Kaj tiuj el ni kiuj
administras publikajn dolarojn devos esti respondecaj, elspezi saĝe,
reformi malbonajn kutimojn, kaj fari aferojn en la lumo de tago, ĉar
nur tiam ni povas restarigi la gravegan fidon inter homoj kaj ties
registaro.

Nek estas la demando antaŭ ni ĉu la merkato estas forto por bono aŭ
malbono. Ĝia povo krei riĉecon kaj plivastigi liberecon estas
senegala. Sed ĉi tiu krizo rememorigis nin, ke sen garda okulo la
merkato povas spiraliĝi preter regeblo. La lando ne povas prosperi
longe kiam ĝi favoras nur la prosperulojn.

La sukceso de nia ekonomio ĉiam dependis, ne nur de la grandeco de
nia tuta enlanda produkto, sed de la vasteco de nia prospero, en nia
kapablo por disponigi oportunon al ĉiu volonta koro--ne pro kompato,
sed ĉar tio estas la plej certa vojo al nia komuna bono.

[longa aplaŭda paŭzo]

Pri nia komuna defendo, ni malakceptas kiel malveran la elekton
inter nia sekureco kaj niaj idealoj. Niaj prapatroj-- [aplaŭdo] Niaj
prapatroj, alfrontantaj danĝerojn, kiujn ni apenaŭ povas imagi,
projektis ĉarton por certigi regon per leĝo kaj la rajtojn de la
homaro--ĉarton plivastigitan per la sango de generacioj. Tiuj
idealoj ankoraŭ lumigas la mondon, kaj ni ne cedos ilin por dumtempa
avantaĝo. [aplaŭda paŭzo]

Do al ĉiuj aliaj popoloj kaj registaroj, kiuj spektas hodiaŭ, de la
plej grandaj ĉefurboj, al la eta vilaĝo, kie mia patro naskiĝis,
sciu ke Usono estas amiko de ĉiu nacio, kaj ĉiu viro, virino, kaj
infano, kiu serĉas estontecon de paco kaj digno. Kaj ni estas pretaj
estri denove. [aplaŭda paŭzo]

Memoru, ke antaŭaj generacioj alfrontis faŝismon kaj komunismon ne
nur per misiloj kaj tankoj, sed per la fortaj aliancoj kaj persistaj
konvinkoj. Ili komprenis, ke nia potenco sola ne povas protekti nin,
nek ĝi rajtigas al ni konduti kiel ni volas. Anstataŭe ili sciis, ke
nia potenco kreskas per ĝia prudenta uzo; nia sekureco devenas de la
justeco de nia misio, la forto de nia ekzemplo, la hardantaj ecoj de
humileco kaj modereco.

Ni estas la konservantoj de ĉi tiu heredaĵo. Gvidataj de ĉi tiuj
principoj denove, ni povas renkonti ĉi tiujn novajn minacojn, kiuj
postulas eĉ pli grandan penon, pli grandan kunlaboron, kaj
interkomprenon inter nacioj.

Ni komencos zorge lasi Irakon al ĝiaj homoj kaj forĝi malfacile
gajnitan pacon en Afganujo. Kun malnovaj amikoj kaj antaŭaj
malamikoj ni laboros senripoze por malpligrandigi la atombomban
minacon, kaj forpuŝi la danĝeran fantomon de plivarmiĝanta planedo.

Ni nek petos pardonon pro nia vivmaniero, nek ŝanceliĝos pri ĝia
defendo. Kaj por tiuj, kiuj penas antaŭenigi siajn celojn per teroro
kaj buĉado de senkulpuloj, ni diras al vi, ke nia spirito pli
fortas, kaj nerompeblas--vi ne povas postdaŭri nin, kaj ni venkos
vin! [longa aplaŭda paŭzo]

Ĉar ni scias, ke nia diversa heredaĵo estas forto, ne malforto. Ni
estas nacio de kristanoj kaj islamanoj, judoj kaj hinduoj, kaj
nekredantoj. Ni estas formigita de ĉiu lingvo kaj kulturo, tirita de
ĉiu angulo de ĉi tiu Tero, kaj ĉar ni gustumis la amaran feĉon de
civila milito kaj apartismo, kaj eliris de tiu malluma ĉapitro pli
fortaj, kaj pli unuigitaj, ni tial kredas, ke la malnovaj malamoj
iam pasos, ke la linioj de tribo baldaŭ solviĝos; ke dum la mondo
malgrandiĝas, nia komuna homeco aperigos sin; kaj ke Usono ludu sian
rolon por enkonduki novan epokon de paco.

Al la islama mondo, ni serĉas novan vojon antaŭen, baze de reciproka
intereso kaj reciproka respekto. Al tiuj estroj ĉirkaŭ la terglobo,
kiuj klopodas semi konflikton, aŭ kulpigi pri siaj sociaj problemoj
la Okcidenton, sciu ke viaj popoloj juĝos vin per tio, kion vi
konstruas, ne kion vi detruas. [aplaŭda paŭzo]

Al tiuj, kiuj tenas potencon per korupto kaj trompo kaj subpremo de
protesto, sciu, ke vi estas sur la malĝusta flanko de historio, sed
ni etendos manon se vi konsentas malfermi vian pugnon. [aplaŭda paŭzo]

Al la popoloj de malriĉaj landoj, ni promesas labori kune kun vi por
burĝonigi viajn plantejon kaj por fluigi purajn akvojn; por nutri
malsategajn korpojn kaj eduki avidajn mensojn. Kaj al tiuj nacioj
kiel nia, kiuj ĝuas relativan abundon, ni diras ke ni ne plu povas
ignori suferojn ekster niaj landlimoj, nek povas konsumi la
materialojn de la mondo ignorante la efikon. Jen la mondo ŝanĝiĝis,
kaj ni ŝanĝiĝu kun ĝi.

Dum ni konsideras la rolon disvolviĝantan antaŭ ni, ni memoras kun
humila dankemo tiujn kuraĝajn usonanojn, kiuj nun patrolas forajn
dezertojn kaj distancajn montojn. Ili havas ion por rakonti al ni,
kiel la falintaj herooj kiuj kuŝas en Arlington{4} flustras tra la
epokoj.

Ni honoras ilin, ne nur ĉar ili estas gardistoj de nia libereco, sed
ĉar ili enkorpigas la spiriton de servo--volontemon trovi signifon
en io pli granda ol si mem.

Tamen dum ĉi tiu momento, momento kiu difinos generacion, estas
precize tiu spirito, kiu estu en ni _ĉiuj_. Kiom ajn registaro povas
fari, kaj devas fari, estas finfine la fido kaj rezoluteco de la
usonanoj de kio nia lando dependas. Ĝi estas la kompato endomigi
nekonaton kiam digoj krevas, la sindonemo de laborantoj kiuj
preferus redukti siajn laborhorojn ol vidi amikon perdi laboron,
kiuj gvidas nin tra niaj plej mallumaj horoj. Estas la kuraĝo de
fajrbrigadistoj sturmi ŝtuparon fumplenan, sed ankaŭ la vartemo de
gepatroj al infanoj, kiuj finfine decidas nian sorton.

Niaj defioj eble estas novaj. La iloj por alfronti ilin eble estus
novaj. Sed la valoroj de kiuj nia sukceso dependas--honesto kaj
diligenteco, kuraĝo kaj justo, toleremo kaj scivolo, lojaleco kaj
patriotismo--tiuj estas malnovaj. Tiuj valoroj estas veraj. Ili
estis la serena forto de progreso tra nia historio.

Necesas do reveno al tiuj veroj. Neceso al ni nun estas nova epoko
de respondeco--agnosko de ĉiu usonano, ke ni havas devojn al ni mem,
nia lando, kaj la mondo; devojn, kiujn ni ne plende akceptas, sed
anstataŭe prenas ĝoje, firme kun la scio ke estas nenio pli
kontentiga al la spirito, pli difinanta nian naturon, ol dediĉi nin
plene al malfacila tasko.

Jen la prezo kaj la promeso de civitaneco. Jen la fonto de nia
memfido--la scio, ke Dio alvokas nin formi necertan sorton. Jen la
signifo de nia libereco kaj nia kredo, kial viroj kaj virinoj kaj
infanoj de ĉiu raso kaj ĉiu kredo povas aliĝi la feston trans ĉi tiu
grandioza placo; kaj kial viro kies patro, antaŭ malpli ol 60 jaroj,
eble ne ricevus servon en loka restoracio nun povas stari antaŭ vi
por fari plej sanktan ĵuron.

[longa aplaŭda paŭzo]

Do ni marku ĉi tiun tagon per memoro pri kiu ni estas, kaj kiom
longe ni vojaĝis. En la jaro de la naskiĝo de Usono, en la plej
frostaj monatoj, malgranda bando de patriotoj kunpremiĝis ĉirkaŭ
tendaraj fajroj sur la bordoj de glacia rivero. La ĉefurbo estis
forlasita. La malamiko estis alproksimiĝis. La neĝo estis makulita
de sango. En la momento kiam la sukceso de nia revolucio estis plej
dubinda, la patro de nia nacio ordonis, ke ĉi tiujn vortojn oni legu
al la homoj:

"Ĝi estu dirita al la estonta mondo, ke en la profundo de vintro,
kiam nenio krom espero kaj virto povis travivi, ke la urbo kaj la
kamparo, alarmita pro unu komuna danĝero, venis antaŭen por renkonti
ĝin."

Usono: alfrontante niajn komunajn danĝerojn, en ĉi tiu vintro de nia
malfacilo, ni memoru ĉi tiujn eternajn vortojn. Kun espero kaj
virto, ni alfrontu denove la frostajn fluojn, kaj eltenu ĉiujn ajn
ŝtormojn venontajn. Ĝi estu dirita de la infanoj de niaj infanoj, ke
kiam ni estis testitaj, ni rifuzis lasi ĉi tiun vojaĝon finiĝi, ke
ni ne forturniĝis nek hezitis; kaj kun okuloj fiksitaj sur la
horizonto kaj kun la graco de Dio sur ni, ni portis antaŭen tiun
grandan donacon de libereco kaj liveris ĝin sekure al estontaj
generacioj.

Dankon, kaj Dio benu vin, kaj Dio benu Usonon.


Piednotoj

{1} "We the people"--La famaj komencvortoj de la usona konstitucio.

{2} 1 Korintanoj 13:11

{3} Kvar lokoj de gravaj bataloj el usona historio: Concord,
Massachusetts--Usona revolucio; Gettysburg, Pennsylvania--Usona
enlanda milito; Normandy--Dua mondmilito; Khe Sanh--Vjetnama milito.

{4} Nacia milita tombejo en Arlington.






End of Project Gutenberg's Inaugura parolado de Barack Obama, by Barack Obama

*** END OF THIS PROJECT GUTENBERG EBOOK INAUGURA PAROLADO DE BARACK OBAMA ***

***** This file should be named 28971-0.txt or 28971-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/8/9/7/28971/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
