﻿The Project Gutenberg EBook of Parizina, by George Gordon Byron

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Parizina

Author: George Gordon Byron

Translator: Venancio Da Silva

Release Date: January 10, 2018 [EBook #56351]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PARIZINA ***




Produced by David Starner and the Online Distributed
Proofreading Team at http://www.pgdp.net










                               LORD BYRON

                                PARIZINA

                               [Ilustraĵo]

                     EL LA ANGLA POEZIO ESPERANTIGIS

                          Dʳᵒ VENANCIO DA SILVA

                               [Ilustraĵo]

                                  PARIS
                       PRESA ESPERANTISTA SOCIETO
                          33, RUE LACÉPÈDE, 33
                                  1912

                                              Prezo: Fr. 0,50 ([Sm] 0,20)




PARIZINA





                               LORD BYRON

                                PARIZINA

                               [Ilustraĵo]

                     EL LA ANGLA POEZIO ESPERANTIGIS

                          Dʳᵒ VENANCIO DA SILVA

                               [Ilustraĵo]

                                  PARIS
                       PRESA ESPERANTISTA SOCIETO
                          33, RUE LACÉPÈDE, 33
                                  1912




_Al Sinjoro Majoro Lauriano das Trinas_

_Prezidanto de la Brazila Klubo “Esperanto”_

    _mi dediĉas ĉi tiun verketon, kiel malgrandan pruvon de
    amikeco: ĝi ne prezentas ian valoron, krom la deziron
    vulgarigi, kvankam malprecize kaj neperfekte, la historian
    pecon, tiel bele kaj majstre versigitan de la genio de la
    senmorta angla poeto Lord Byron!_

_Rio de Janeiro, Januaro 1911._

                                                        La Tradukinto.




PARIZINA


«Dum la regado de Nikolao III, Ferrara estis makulita de hejma tragedio.
Per la atesto de unu servisto kaj persona observado, Markizo de Este[1]
malkovris la sangadultajn amojn de sia edzino Parizina kaj sia bastarda
filo Hugo, bela kaj kuraĝa junulo. Ili estis senkapigitaj en la kastelo,
post la sentenco de la patro kaj edzo, kiu publikigis sian honton,
postvivinte al iliaj ekzekutigoj. Li estis malfeliĉa, se ili estis
krimaj; se ili estis senkulpaj, li estis tiam plej malfeliĉa: nek estas
tie ĉi ia ebla situacio, ĉe kiu mi povas sincere aprobi la lastan faron
de justeco el ia patro.»

(_Gibbon’s Miscellaneous Works, vol. III, paĝ. 470._)

[1] En la angla poezio, «Markizo de Este» estas anstataŭigita per la nomo
Azo, pro postulo de la verso.




I.


Estas la horo, kiam oni aŭdas el arbaroj la akran pepadon de la
najtingalo; estas la horo, kiam la promesoj de la geamantoj ŝajnas dolĉaj
je ĉia mallaŭta vorto, kaj malforta venteto, proksimaj riveretoj muzikas
al la dezerta orelo; kiam la roso delikate surverŝas la florojn; la
steloj brilas sur la ĉielo, la lazuro de l’ondoj estas pli densa, la
koloro de la foliaro pli bruna; kaj en la spaco vastiĝas la malhela lumo,
dolĉa, pura, kiu sekvas la falon de l’tago, kiam la krepusko fluidiĝas
sub la leviĝo de la luno.




II.


Sed ne por aŭdi la bruadon de l’akvofalo Parizina forlasas sian
ĉambron, ne por rigardadi la ĉielan lumon ŝi promenas en ombro de la
nokto; ŝi sidiĝas en la arbareto de Este, ne pro amo al ĝiaj floroj tute
ekfloritaj; ŝi atentas ne al najtingalo, sed al alia kanto tiel amema.
Tie glitas paŝoj sur la dika foliaro; ŝia vizaĝo paliĝas, ŝia koro batas
rapide; unu voĉo paroletas tra la bruantaj folioj, la ruĝeco revenas al
ŝia vizaĝo, ŝia brusto spiras. Unu momenton plu, ili sin renkontos. Ĝi
pasis... La amanto staras apud ŝiaj piedoj....




III.


Kio estas por ili la ĉirkaŭanta mondo, kun ĝia ŝanĝo de tempo kaj sezono?
La estaĵoj, la tero, la ĉielo estas nenio por iliaj spirito kaj okuloj.
Kiel la mortintoj, ili estas indiferentaj pri ĉio envolvanta ilin. Kvazaŭ
ĉio estis mortinta, ili sole vivas unu por la alia; iliaj ekĝemoj mem
estas plenaj de ĝojo tiel profunda, ke se ĝi ne malfortiĝus, tiu feliĉa
frenezeco detruus la korojn suferintajn ĝian varmegan jugon. Ĉu en tiel
tumulta kaj amema revo ili pensas pri krimo aŭ danĝero? Kiu, sub la jugo
de tiu pasio, haltis aŭ timiĝis en tia horo, aŭ pensis kiel mallongaj
estas tiaj momentoj? Sed tamen, ili jam pasis... Ho ve! ni devas vekiĝi,
antaŭ ol scii, ke tiu revo ne revenos plu....




IV.


Kun amemaj rigardoj ili forlasas la lokon de la estinta kulpa ĝojo;
kvankam ili havas esperon kaj faras promesojn, ili malĝojiĝas, kvazaŭ
tiu disiĝo estus la lasta. La oftaj ekĝemoj, la longa ĉirkaŭpremo, la
kisoj sur la vizaĝo de Parizina antaŭ la ĉielo, sub la lumo de la kvietaj
steloj, kiuj el malproksime atestis iliajn malfortecojn, ne pardonante
ilin, ĉio tio retenas ilin en la loko de l’krimo. Tio devas okazi, ili
devas disiĝi kun malespera ĉagreno en la koro, kun la profunda kaj trema
senkuraĝo, kiu rapide sekvas la malbonajn farojn.




V.


Kaj Hugo reiras la solulan liton, dezirante fervore aliulan edzinon; sed
ŝi devas remeti kun konsciencoriproĉo sian kapon apud la kredema koro de
la edzo. Kredeble febra en la dormado, kun la vizaĝo ruĝa pro malkvietaj
sonĝoj, ŝi elparolas unu nomon, kiun vekita ŝi ne kuraĝus diri; ŝi premas
la edzon kontraŭ sian bruston, kiu batas por alia forestanta: li vekiĝas
je tiu ĉirkaŭpremo, kaj kredante sin feliĉa, li konfuzas la sonĝajn
ekĝemojn kaj la varmajn karesojn kun tiuj, kiujn li kutimis glori, kaj
kortuŝiĝis ĝis la larmoj pro ŝi, kiu, eĉ dormante, amegis lin.




VI.


Li ĉirkaŭtenas ŝin dormantan kontraŭ sia koro, por aŭdi ĉian
interrompitan vorton; li aŭdas ... kial Princo Azo ektremas, kvazaŭ li
estus aŭdinta la voĉon de la ĉefanĝelo? Prave li ektremas ... plej grava
sentenco tondros super lia tombo, kiam li vekiĝos por ne plu dormi, kaj
aperi antaŭ la Eternula trono. Prave li ektremas, lia tera paco mortis
post la aŭdado de tiu nomo, kiu, elparolita dum la dormado elmontris ŝian
kulpon kaj la honton de Azo. Kies nomo estas tiu, kiu sur ŝia kapkuseno
sonas timinda? Kiel la rompanta ondo, rulante la tabulon al la marbordo,
ĵetas al la pintaj ŝtonegoj la malfeliĉulon, kiu falas por ne plu
leviĝi, tiel la frapo vundis lian animon. Kies nomo estas tiu? de Hugo,
ĝi estas la lia; vere li neniam suspektis tion! Estas la nomo de Hugo,
filo de la virino, kiun li amis, lia tuta malfeliĉo, produkto de lia
erarigita juneco, kiam li perfidis la honestecon de Bianka, fraŭlino kies
malprudenteco konfidigis ŝin je li, kiu ne edziniĝigis ŝin.




VII.


Li tiris la ponardon el la ingo, sed reingigis ĝin antaŭ ol la pinto
estos libera; kvankam nun malinda vivi, li ne kuraĝis mortigi tiel belan
ekzistaĵon, ne vidante, dormante tie ne plu; tiam li ne vekis ŝin, sed
fiksis al ŝi tian rigardon ke, se ŝi estus vekiĝinta el sia ravo, ĝi
glaciumus la senton ree dormi: sur lia frunto, sub la lumo de la brulanta
lampo, brilis grandaj gutoj. Ŝi ne plu parolis, sed ankoraŭ dormadis, dum
ĉe lia juĝo ŝiaj tagoj estis kalkulitaj.




VIII.


Je la mateno, li serĉis kaj trovis, en multe da rakontoj de la
ĉirkaŭvivantoj, la pruvon de ĉio, kion li timis koni: iliajn nunajn
kulpojn, sian estontan malfeliĉon. La fraŭlinoj, longatempe kunkulpaj,
serĉas savi sin transportante la krimon, la honton, la sentencon al ŝi.
Sekreto ne estas plu; ili rakontas ĉian detalon, kiu povis alporti plenan
kredaĵon al la diskonigita okazo; la vundita koro kaj la orelo de Azo
havas nenion plu por aŭdi aŭ suferi.




IX.


Li ne estis homo, kiu amus prokraston; en la parlamento de la ŝtato, la
estro de la antikva regno Este sidiĝis sur la juĝa trono; liaj nobeloj
kaj gvardioj estas tie; antaŭ li staras la kulpaj geamantoj, ambaŭ junaj
kaj unu en la plej granda beleco! La alia, kun zono sen glavo, la manoj
katenataj, ho Kristo! Kiel povas filo stari tiel antaŭ la patro! Hugo
tamen tiel devas renkonti lin kaj aŭdi la koleran sentencon, la rakonton
de sia malfeliĉo! Kvankam silenta, li ne ŝajnas konsternita.




X.


Kvieta, pala, senvorta, Parizina atendis sian juĝon; kiel ŝi ŝanĝiĝis de
post lasta fojo, kiam ŝiaj vivaj okuloj dissemis ĝojon ĉirkaŭ la hela
salono, kie nobeloj fieriĝis atendi, kie Beleco aspiregis imiti ŝian
ĝentilan voĉon kaj amindan mienon, kaj kolekti el ŝia aero kaj paŝado
la ĉarmojn de ilia reĝino. Ke ŝiaj okuloj tiam ploru pro malgajeco, tuj
mil militistoj antaŭenirus, mil elingitaj glavoj brilus proprigante al
si ŝian malpacon. Kio estas nun ŝi? Kio estas ili? ĉu ŝi povas ordoni;
ĉu ili povas obei? Silente kaj indiferente, kun la okuloj mallevitaj,
la brovo sulkigita, la brakoj krucigitaj, la mieno glaciumita, la lipoj
malfacile kaŝantaj la sarkasmon, tie staras la kavaliroj, la sinjorinoj,
la tuta kortego fine. Ke li, la elektita, kies lanco kuŝanta antaŭ lia
rigardo, havu la brakojn malligitajn unu momenton, li mortus aŭ gajnus la
liberecon... La amanto de sia duonpatrino estas tie katenita apud ŝi; li
ne vidas ŝiajn ŝveliĝintajn okulojn, plenigitajn de larmoj malpli pro ŝia
malespero, ol pro tiu de li; la palpebroj, sur kiuj la violkoloraj vejnoj
desegnis maldikajn liniojn plialtigitajn per la tre dolĉa blankaĵo, kiu
invitis la plej ameman kison, nun ŝajnis kunpremi la okulojn kun varma
kaj dubeblua flamo: ili brilis tiel malĝoje, kiam la larmoj silente
verŝitaj amasiĝis kaj plenigis ilin.




XI.


Li ankaŭ estis plorinta pro ŝi; sed pro la ĉeestantoj rigardantaj lin,
lia malĝojo, se li havus ĝin, ne aperis. Li altigis fieran kaj severan
frunton, se ian ĉagrenon lia animo sentus, li ne tremis antaŭ la amaso;
tamen li ne kuraĝis rigardi ŝin. La memoro al la pasintaj horoj, lia
krimo, lia amo, lia nuna stato, la patra kolero, la malamo de la
honestaj homoj, lia tera kaj eterna fatalo, ŝia fatalo, ho! la ŝia, tio
malpermesis al li rigardi ŝian malĝojegan frunton! Alie, lia ravita koro
malkaŝus konsciencan riproĉon pro la tuta malbono, kiun ĝi faris.




XII.


Kaj Azo parolis: «Hieraŭ ankoraŭ mi fieriĝis pri mia edzino kaj pri mia
filo; la revo en tiu mateno forflugis; antaŭ la ekfiniĝo de l’tago mi
havos neniun el ili! Mia vivo devas solece treniĝi. Nu! tio pasu; tie ĉi
ne vivas iu, kiu ne agus kiel mi; tiuj ligiloj estos rompitaj ne de mi;
tio pasu ankaŭ, la sentenco estas pretigita! Hugo, la pastro atendas vin,
kaj poste la rebato al via krimo! Iru, direktu viajn preĝojn al la ĉielo;
antaŭ la leviĝo de l’vesperaj steloj, vi scios ĉu tie vi povos meriti
pardonon, ĉu ĝia kompato povos ankoraŭ pardoni vin; sed tie ĉi, sur la
tero, estas neniu loko, kie vi kaj mi povas vivi kune almenaŭ dum unu
horo. Adiaŭ! mi ne volas vidi vian morton; sed vi, malsaĝa estaĵo, vidos
lian kapon!... Iru, mi ne povas diri plu... Iru, virino je voluptema
brusto! Ne mi, sed vi verŝis lian sangon! Iru, se vi povos vivi post tiu
spektaklo, kaj ĝojiĝu pri la vivo, kiun mi donas al vi.»




XIII.


Tiam sovaĝa Azo kaŝis al si la vizaĝon, ĉar ĉe lia frunto la ŝvelaj
arterioj batis, kvazaŭ varma sango alfluis kaj refluis lian cerbon;
li kurbiĝis iom da tempo, metis la tremantan manon antaŭ la okuloj,
vualante ilin kontraŭ la amaso; dum Hugo, altiĝante la katenitajn manojn,
petis la atenton de la patro dum mallonga tempo; la silenta sinjoro ne
malpermesis, kion li petis. «Ne estas ĉar mi timas la morton; vi vidis
min flanken je vi rajdi tute ruĝa de sango tra la batalo, nek foje viaj
sklavoj tiregis el mia mano senutilan glavon, kiu disverŝis pli da sango
por vi, ol iam mia hakilo faris por mi. Vi donis al mi la vivon, vi
povas repreni ĝin: donacon pro kiu mi ne dankas vin; la ofendoj al mia
patrino ne estas forgesitaj, ŝia malŝatita amo, ŝia nomo ruinigita, la
honta heredo de ŝia idaro; sed ŝi kuŝas en la tombo, kie ŝia filo, via
konkuranto, baldaŭ ripozos; ŝia krevita koro, mia kapo eltranĉita atestos
anstataŭ vi, inter la mortintoj, kiom sincera kaj karesa estis via juna
amo kaj via patra zorgo! Estas vere, ke mi senhonorigis vin, sed domaĝo
pro domaĝo; vi sciis, ke tiu ĉi juĝata via fianĉino, alia viktimo de
via malhumileco, antaŭ longatempe estis difinita por mi; vi vidis ŝin
kaj vi avidis ŝiajn ĉarmojn; kun via vera krimo, el kiu mi devenis, vi
malestimis min kiel malindaĵon, kiel malnoblan paron por ŝiaj brakoj,
ĉar vere mi ne povis sopiri al la leĝa heredo de via nomo, nek sidiĝi
sur la hereda trono de Este. Tamen, se mi vivus kelke da someroj plu,
mia nomo brilos pli, ol tiu Este kun honoroj tute miaj. Mi havis glavon,
mi havas bruston, kiu almilitus tiel altan plumfaskon, kiel neniam
balanciĝis laŭlonge de la rango de ĉiuj viaj reĝaj moŝtoj; nek ĉiam la
kavaliraj spronoj estas plej brile portataj de tiuj plej alte devenintaj:
la miaj pikis la flankojn de mia kurĉevalo antaŭ la malhumilaj ĉefoj el
princa rango dum la batalo, sub la ekscitanta krio: “Este kaj Venko!”
Mi ne volas defendi la kaŭzon de la krimo, nek petegi vin por reaĉeti
el tempo kelke da mallongaj horoj aŭ tagoj, kiuj devas pasi super mia
sensenta kadavro. Tiaj momentoj de frenezeco, kiaj la pasintaj, ne povis
nek devis daŭri. Kvankam mia deveno kaj mia nomo estas humilaj, kaj la
nobleco de via raso malŝatas ornami tian objekton kian mi, tamen miaj
trajtoj malkaŝas ian similecon al la vizaĝo de mia patro, mia spirito
montras ĉion de vi. El vi devenis mia kuraĝeco, el vi ankaŭ... Kial
vi ektremas? El vi, kun tuta ĝia forto, devenis mia valora brako, mia
flama animo; vi donis al mi ne nur la vivon, sed ĉion, kio igis min plej
simila al vi mem. Vidu, kion faris via krima amo! ĝi rekompencis al vi
per tre simila filo! Mi ne estas bastardo ĉe mia animo; ĉar tiu ĉi, kiel
la via, malamas kontrolon; pri mia vivo, tro frua donaco, kiun vi donis
al mi por repreni ĝin tiel rapide, mi ne taksis ĝin pli ol vi, kiam vi
plialtigis la kaskon sur la frunto kaj ni ambaŭ batalis unu apud la
alia, puŝante niajn kurĉevalojn sur la mortintoj. La estinteco valoras
nenion, fine la estonteco estos ankaŭ samvalora. Mi dezirus esti mortinta
tiam, ĉar kvankam vi kaŭzis la malfeliĉon al mia patrino, kaj forprenis
la fianĉinon difinitan por mi, tamen mi sentas, ke vi estas mia patro.
Kvankam estas severa via kruela dekreto, ĝi estas justa eĉ elveninte
el vi. Naskita en la peko por morti hontoplena, mia vivo komenciĝis
kaj finiĝos same. Kiel eraris la patro, tiel eraris la filo; vi devas
puni ambaŭ ĉe unu sola. Laŭ la homa vidpunkto, mia krimo ŝajnas la plej
malbona, sed Dio juĝos inter ni ankaŭ.»




XIV.


Li silentis kaj staris kun la krucigitaj brakoj, sur kiuj resonis la
ĉirkaŭantaj katenoj; neniu estro inter ĉiuj tie ĉeestantaj sentis sian
orelon vunditan, kiam tintis tiuj pezaj ĉenoj. Tiam la mortaj ĉarmoj
de Parizina ree altiris ĉiujn rigardojn. Ĉu ŝi povus aŭdi tiel lian
kondamnon al la morto?! Pala kaj silenta ŝi staris, la viva kaŭzo de la
malfeliĉo de Hugo: ŝiaj grandaj okuloj nemoveblaj, nek foje turniĝis
ien flanken, nek foje la palpebroj fermiĝis kaŝante la helon, kiun ili
ŝirmis; sed ĉirkaŭ ĝiaj globoj je la plej densa lazuro, la blanka rondo
plivastiĝis, kaj tie ŝi montris sin kun tiel vitreca rigardo, kvazaŭ
ŝia malmoligita sango estus glaciigita: iafoje dikaj larmoj amasiĝis
malrapide kaj glitis el la longa kaj nigra franĝo de la belaj palpebroj.
Estas vidinda ne aŭdinda afero; kaj ĉiuj ĉeestantoj surpriziĝis, ke
tiaj larmoj povas elflui el homaj okuloj. Ŝi provis paroli, la nefinita
vorto sufokiĝis en la ŝvelita gorĝo; ŝajnis, ke ŝia tuta kuraĝo ŝprucis
en la tono de tiu mallaŭta ĝemo. Tio ĉesis, ŝi provis ree paroli, sed
ŝia voĉo eksplodis kiel akra krio, kaj ŝi falis teren, kvazaŭ ŝtono
deĵetita el sia fundamento; pli simila al senviva objekto, restanta formo
de la edzino de Azo, ol al ŝi, kulpa ekzistaĵo, kies ĉia pasio estis
pikilo instiganta al kulpo, sed kiu ne povis suferi sian malkovron kaj
malesperon. Tamen ŝi vivis, ŝi restariĝis tre rapide el tiu sveno kvazaŭ
morto, sed apenaŭ akirinte la konscion, la sentoj estis superstreĉitaj
de akraj doloroj, ĉiu malforta fibro de ŝia cerbo (kiel pafarkaj ŝnuroj
moligitaj de la pluvo ĵetas flanken la erarintan sagon) sendis antaŭen
malraciajn kaj senenhavajn pensojn! La estinteco estis malplenaĵo,
la estonteco estis nigra kun briloj de funebraj strekoj, kiel la
fulmoheligita dezerta vojo, kiam la noktomeza ventego pleniĝas je kolero.
Ŝi timis, ŝi sentis, ke ia malbono kuŝas sur sia animo, tiel profunde kaj
malvarme, ke ŝi konsciis nur, ke estas kulpo kaj honto, kaj ke iu estas
mortonta; sed kiu? ŝi forgesis. Ĉu ŝi estas vivanta? ĉu tio estas ankoraŭ
la tero sube, la ĉielo supre, la homoj ĉirkaŭe?! aŭ ĉu estis demonoj,
kiuj nun tiel minacas ŝin, antaŭ kies okuloj ĝis tiam ili estis ridintaj
kun simpatio? ĉio estis konfuza kaj nedifinita al ŝia erarinta kaj
ekmovita spirito, ĥaoso da malsaĝaj esperoj kaj timoj!... Jen en ridoj,
jen en ploroj, freneze silenta je ĉia ekstremo, ŝi bataladis kontraŭ tiu
konvulsia sonĝo, kiu tiel ŝajnis agi sur ŝin. Ho! vane ŝi penados por
vekiĝi!




XV.


La sonoriloj de la monaĥejoj malĝoje kaj malrapide sonoras, balanciĝante
en la malhela kvarangula turo, kun profundaj sonoj, kiuj funebre vundas
la koron! Atentu! Oni ekkantas la himnon, la kanton por la mortintoj,
aŭ por la vivantoj, kiuj estas baldaŭ mortontaj! Por la animo de ia
foriganta ekzistaĵo, la morta himno resonas, la konkavaj sonoriloj
sonoras. Li proksimiĝas al la templimo de la vivo, genufleksante antaŭ
la genuoj de monaĥo. Malĝoja aŭdado, kompatinda spektaklo estis vidi lin
genufleksitan antaŭ la ŝtipo, sur la nuda, malvarma tero, ĉirkaŭitan de
la gvardioj, kies estro, kun la brako nuda, ekzamenas ĉu la tranĉrando
estas akra kaj firma, por ke la bato estu rapida kaj certa. Dume, la
popolamaso kunvenas en silenta rondo, por vidi la ekzekutigon de la filo
kondamnita de la patro.




XVI.


Estas proksimume la ĉarma horo antaŭ la subiro de la somera suno.
Lumigante tiun malĝojan tagon kaj mokante je ĝi kun la plej firmaj
radioj, la suno brilis sur la kondamnita kapo de Hugo, kiam lastafoje li,
konfesante sin al monaĥo, plorante sian fatalon, pentofarante, kurbiĝis
por aŭdi la vortojn de pardono, kiu estingas la mortajn pekojn. La alta
suno brilis sur la bukloj de liaj kaŝtanaj haroj, frizitaj laŭlonge de
la nuda kolo; sed pli brila ankoraŭ estis la radio ĵetita sur la hakilon
rebrilantan apud li kun klara kaj funebra relumo. Ho! maldolĉa horo de
l’foriro! Eĉ la sensentaj restis glaciigitaj pro timo. Kvankam la krimo
estis grandega, kaj la leĝo justa, tamen ili tremis antaŭ la spektaklo.




XVII.


La bastarda filo kaj kuraĝa amanto estis farinta la lastajn preĝojn: la
eroj de lia rozario, kaj liaj kulpoj, estis renombritaj; la horoj de lia
vivo atingis la lastan minuton. Li estis senigita je sia mantelo, la
blondaj haraj tufoj estis tonditaj. La vestoj, kiujn li portis ĝis tiam,
la skarpo, kiun Parizina donacis al li, ne devas ornami lin ĉe la tombo:
ĉio devas resti flanke; nur sur liajn okulojn oni devas meti bandaĝon;
sed ne, tiu lasta malindaĵo neniam vualos liajn fierajn okulojn. Liaj
sentoj, ŝajne submetitaj, reviviĝis iom kun profunda malŝato, kiam la
ekzekutisto preparis sin por vuali ilin, kvazaŭ li ne kuraĝus rigardi la
morton. «Ne, mia sango kaj mia vivo apartenas al vi, miaj manoj estas
katenitaj, sed lasu min morti almenaŭ kun la vido libera. Frapu!» Rapide
la glavo falis, la kapo ruliĝis, la peza trunko makulita, sangverŝante,
falis sur la teron, kies profundaj fendoj sorbiĝis de sanga fluo, la
konvulsiaj okuloj kaj lipoj tremis rapide, poste, ili fiksiĝis je
eterne.... Kiel la krimuloj, li mortis sen fanfaronado, sen parado; kiel
konfesanto, li kurbiĝis kaj preĝis ne malŝatinte la pastran helpon, nek
perdinte la esperon en la ĉielo. Dum genufleksita antaŭ la pastro, lia
koro foriĝis el teraj sentoj ... lia kolerema patro, lia amantino, kio
estis ili en tiu horo? Ne plu riproĉo, ne plu malespero; neniu penso krom
la ĉielo, neniu vorto krom la preĝo, escepte tiujn vortojn elparolitajn
kiam, nuda por suferi la baton de la ekzekutisto, li petis morti kun la
okuloj malkovritaj, kaj lian solan adiaŭon al tiuj ĉirkaŭantaj lin.




XVIII.


Silentaj kiel la lipoj fermitaj de la morto, la ĉeestantoj restis mutaj;
sed kiam la mortiga bato frapis lin, kies vivo kaj amo tiel finiĝis,
elektra tremfrosto trairis de homo al homo, kiuj kun mallaŭta murmuro
haltigis ekĝemon, kiu ree revenis ĉiun bruston. Krom la frapo, kiu
kun fortika kaj funebra bato penetris ĝis la ŝtipo, neniu akuta bruo
estis aŭdita, krom unu freneze akra, troe sovaĝa, fendinta la silentan
ĉirkaŭaĵon. Simila al la krio de patrino, kies filo estas mortigita de
subita frapo, tiu plendo supreniris ĉielon, kiel senmorta malfeliĉo de
unu animo. Elpuŝita tra la kradoj de la palaco de Azo, kien direktiĝis
ĉiuj rigardoj, la terura sono kun la aperaĵo samtempe ĉesis! Estis la
terura krio de unu virino; neniam la malespero sin montris en plej
freneza esprimo! ĉiuj, kiuj aŭdis ĝin, kompateme faris religian promeson,
por ke ĝi estu la lasta.




XIX.


Hugo mortis; de tiu horo Parizina ne estis plu aŭdita nek vidita en la
palaco, en la salono, en la ĝardeno. Ŝia nomo, kiel malnobla aŭ timinda
vorto, estis ekzilita el ĉiuj lipoj kaj oreloj, kvazaŭ ŝi neniam estus
vivinta; el Princo Azo, neniu aŭdis ian raporton pri edzino aŭ filo. Ili
ne havis monumenton nek memoron, estis entombigitaj en nesankta tero,
almenaŭ la kavaliro, kiu mortis je tiu tago. La fatalo de Parizina restis
kaŝita, kiel la polvo sub tomba ŝtono. Ĉu ŝi loĝadis en ia monaĥejo kaj
gajnis la ĉielan vojon per malkvietaj kaj riproĉindaj jaroj de turmento,
fastoj kaj senĉesaj ploroj; aŭ ĉu ŝi falis per la bulo aŭ glavo, pro
la funebra amo, kiu submetis sin; aŭ ĉu frapita je tiu momento, ŝi
mortis de tujaj suferoj, kiam tiun ŝi vidis morti sur la ŝtipo; aŭ ĉu la
frapo de l’ekzekutisto, ekmovinte ŝian kompateman koron, neniigis ŝian
organismon; neniu sciis, neniu iam scios: sed io estis ŝia fatalo tie ĉi,
ŝia vivo komenciĝis kaj finiĝis malfeliĉe.




XX.


Kaj Azo trovis alian edzinon; belaj filoj kreskis apud li, sed neniu
estis tiel aminda, tiel brava kiel tiu velkinta en la tombo; aŭ se ili
estis tiaj, ilia kreskado pasis neatentinda por lia rigardo aŭ rimarkita
kun sufokita ekĝemo. La ploro neniam malsupreniris lian vangon, la rido
neniam malstreĉis lian frunton, sur kiu estis gravuritaj la kruciĝintaj
linioj de la pripensoj, sulkoj, kiujn la varmega parto de _Malĝojo_ tie
fendis antaŭtempe, cikatroj de la ŝirinta spirito, kiujn la batalo de
l’_Animo_ lasis malantaŭe! Li estis sentinta tutan ĝojon kaj malfeliĉon;
apenaŭ restis al li sendormaj noktoj, pezaj tagoj; animo tute mortinta
por la malestimo aŭ laŭdo, konscienco kiu evitante sin mem, tamen ne
cedis nek forgesis; kiam li ŝajnis malpli kvieta li pensis kaj sentis
forte; nur la densa glacia tavolo povas kovri la supraĵon, la viva fluo
loĝas aktiva malsupre, tial ke ĝi kuras senĉese. Ĉe lia fermita brusto
loĝis sentoj enradikigitaj de la Naturo tre profunde por esti eltiritaj
el tie. Kiam ni bataladas por deteni la larmojn farante ilin forflui
koron, ili ne sekiĝas, iras returnen al la primitiva fonto, tie ili
fariĝas pli puraj, restante en ĝia profundeco, neverŝitaj, ne glaciitaj,
sed pli amataj tie, ili estas malpli videblaj. Forlasita al la intimaj
ekstremoj de ĉagreno por kompati tiujn formetitajn el la vivo, kaj sen la
potenco plenigi la mankon, kiun kaŭzis lia suferado, kaj plene konscia,
ke li estis parolinta justan sentencon; ke ili estis preparintaj siajn
kondamnojn, tamen, la vivo de Azo defluis mizeroplena! La malbonigitaj
branĉoj de l’arbo zorge ĉirkaŭhakitaj alportas al la resto forton,
floradon, vivon, freŝan verdaĵon, liberan ŝtonĵetilon; sed se la kolerema
fulmo furioze ruinigas la balanciĝantajn branĉetojn, la dika ŝtipo sentas
la malbonon, kaj neniam plu produktos unu folion.

[Ilustraĵo]





End of the Project Gutenberg EBook of Parizina, by George Gordon Byron

*** END OF THIS PROJECT GUTENBERG EBOOK PARIZINA ***

***** This file should be named 56351-0.txt or 56351-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/3/5/56351/

Produced by David Starner and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

