﻿The Project Gutenberg EBook of The Esperantist, Vol. 1, No. 1, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Esperantist, Vol. 1, No. 1

Author: Various

Release Date: May 8, 2009 [EBook #28720]

Language: Esperanto

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 1 ***




Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)






Transcriber's Notes

Midi, PDF, and MusicXML files have been provided for the song in
this e-book. To hear the song, click on the [Listen] link. To view it
in sheet-music form, click on the [PDF] link. To view MusicXML
code for it, click on the [MusicXML] link. All lyrics are set
forth in text below the music images. Obvious errors in the notation
have been corrected.

A few minor typographical errors have been corrected without notice.
However, many grammatical errors and odd spellings have been left as
in the original.



  THE
  ESPERANTIST.

VOL. I.

Nov., 1903-Dec., 1904.

  _Wholesale Agent:_
  14, NORFOLK ST., STRAND,
  LONDON.





SINGLE COPIES PRICE FOURPENCE

_No. 1._

_November, 1903._

  THE
  ESPERANTIST

  The Esperanto Gazette for the spreading
  of the International Language....

Edited by H. BOLINGBROKE MUDIE

ANNUAL SUBSCRIPTION: 3/- (4 francs; 1-1/2 roubles; 75 cents).

Published by THE ESPERANTO CLUB, 41, Outer Temple, London, W.C.




CONTENTS.

                                           Page

  Esperanto (W. T. Stead)                   1-2
  Editor's Page                               3
  Italian Summer (C. Bicknell)                4
  "The Tempest" (translated by A. Motteau)    5
  Esperanto in Daily Life (J. Ellis)          6
  Esperanto in Shorthand (G. Ledger)          7
  A Sailor's Life (Ben Elmy)                  8
  From Foreign Comrades                       9
  Humorous Side of Telegraphy (C. F. Hayes)  10
  Correspondence Page                        11
  Various Items of Interest                  12
  Our Best Friends (E. A. Lawrence)          13
  Synopsis of Grammar                     14-15
  An Original March (A. Motteau)             16




The HON. SECRETARIES of ESPERANTO SOCIETIES are

  BOURNEMOUTH, I. F. H. Woodward, Esq.,
  Norwood, St. Swithin's Road.

  DUBLIN, C. Fournier, Esq.,
  Celtic Association, St. Stephen's Green.

  EDINBURGH, Miss Tweedie, M.A.,
  2, Spence Street.

  GLASGOW, J. Hunter, Esq.,
  138, Darnley Street, Pollokshields.

  HUDDERSFIELD, G. H. Taylor, Esq.,
  13, Birkly Hall Road.

  KEIGHLEY, J. Ellis, Esq.,
  Compton Buildings, Bow Street.

  LONDON, H. Bolingbroke Mudie,
  41, Outer Temple, W.C.

  MANCHESTER, Dr. A. von Mayer,
  Central Hall.

  NEWCASTLE, H. W. Clephan, Esq.,
  3, Cotfield Terrace, Gateshead.

  PLYMOUTH, J. A. Thill, Esq.,
  6, Barton Crescent, Mannamead.

  PORTSMOUTH, Dr. Greenwood,
  21, St. George's Square.

  SURBITON, P. Howard, Esq.,
  The Bungalow, Crane's Park.

N.B.--It is earnestly hoped that gentleman who are willing to form
local groups will communicate with the Hon. Sec., Esperanto Club, who
will do all in his power to assist them in the work.




The Remington

THE _UNIVERSAL_ TYPEWRITER.

Just think of it!

THE INTERNATIONAL MACHINE.

_Unbound by ties of nationality:
The common bond of union of all civilised peoples._

The Remington can be supplied fitted for Esperanto.

     * * *

  THE REMINGTON TYPEWRITER COMPANY,
  100, Gracechurch St., London, E.C.



La Remington

LA _UNIVERSALA_ SKRIBMAŜINO.

Pripensu je tio!

LA INTERNACIA MAŜINO.

_Tute liberiĝita de naciaj ligiloj:
La Komuna unuigilo por ĉiuj civilizitaj popoloj._

La Remington estos liverita kun Esperantaj presliteroj.

     * * *

  LA REMINGTON TYPEWRITER KOMPANIO,
  100, Gracechurch St., Londono, E.C.




IN OUR NEXT ISSUE

will appear a list of Esperantists who desire to correspond in
Esperanto about specified subjects.

This is an excellent means of testing the value of Esperanto, and it
is to be hoped that many will send in their names. The cost of
insertion is 6d.


We beg to remind our Readers

not to omit to translate the letters enclosed in the Text Book,
and to send the translations to us with four penny stamps. The
Adresaro--a list of Esperantists--will then be sent, by means of
which one can correspond all over the world in Esperanto.




ESPERANTISTS can save 10-25%

  Off the usual prices of
  OFFICE STATIONERY,

Printing, Litho, Relief Stamping, Engraving, Brass Name Plates,
Rubber Stamps, &c., &c.

Also COPYING APPARATUS (and Materials) for manifolding Writing,
Sketches, Music, Typewriting, &c., from 2/8, carriage paid.

LETTER FILES: Best and cheapest system for filing Letter Invoices,
&c., in book form, 1/4, carriage paid.

COPYING BOOK AND PRESS combined, for home use or travelling, 4/-,
carriage paid.




Novelty Department.

If you have an Idea which you think may be turned to good account, I
shall be pleased to receive particulars with a view to working it
out, perfecting and patenting it for you or running it to your
advantage.

If you require any Machine or Goods, I shall be pleased to furnish
estimates. I divide the usual trade profits with my clients.

     * * *

  F. W. ZIMER, 2, Pancras Lane, Queen St.,
  E.C.




[Illustration: postcard.]


This is a reduced facsimile of the design for an illustrated Postcard.

It is obtainable in two patterns, Inland and Foreign. All the finest
quality ivory cards. Price for propaganda purposes, 1/1 for 50.

State whether Inland or Foreign are required.




THE ESPERANTIST.

The Esperanto Gazette for the spread of the International Language.

No. 1.

NOVEMBRO, 1903.

Subscription, 3s. Per Annum.
  Single Copies, 4d.




ESPERANTO.

Unua vorto en unua artikolo de la unua ekzemplero de tiu ĉi Gazeto
estas signifa. "Esperanto!" Espero estas la ŝlosilo de la tuta
movado. Ni do esperas ke ni movadas. Ĉar ni esperas, ni eldonas tiun
ĉi Gazeton, ni fondas Esperantistajn grupojn kaj ni faradas ĉion,
kion ni povas, por disvastigi Esperanton en la mondo.

Esperantistoj ne utiligas maloptimistojn. Al "Giganto Malespero"
Esperanto estas sigelata libro. Kaj Espero, kiel sia fratinvirto
Fido, antaŭvidas je la estonteco, ridas je nepoveblecoj kaj diras
"Ĝi devas fari."

Kvankam Esperanto estas enradikata en kristanaj virtoj kaj lia idealo
estas atingebla nur en malproksima estonteco, ĝi tamen estas unu el
la plej simplaj kaj klare necesaj aferoj en la mondo. Ĝi estas tiel
simpla kaj necesa ke ni miregas ke homaro nur nun elpensis ĝin. Nun
estas neeble prokrastadi ĝian enkondukon, kiel necesega ilo por
internaciaj interrilatoj.

La deknaŭa centjaro, pli faciliginte vojaĝojn, necesigis elpenson
de internacia lingvo. La dudeka centjaro devas universaligi ĝian
alprenon. Ĝis tiam kiam _lingua franca_ aŭ universale akceptita
helpanto lingvo estas alprenata de ĉiuj nacioj, la pliiĝo de
internaciaj rilatoj estas ankaŭ pliiga laboro, ekkoleremeco kaj
malkomprenecoj.

Diversaj provoj estas jam faritaj por doni similan ilon. Unu post la
alia, ili malgrandiĝadis ĝis la nuna tempo, kiam Esperanto venkis.
Estas kredeble ke, je kuro de aĝoj, homara saĝeco povus elpensi
lingvon pli idealan ol Esperanto, sed ni ne povas atendi. Ni bezonas
helpantan lingvon, kaj ni tuj bezonas ĝin. Kaj, ĉar per unanima
konsento de ĉiuj el la plej kompetentaj aŭtoritatuloj, Esperanto
estas la plej bona ŝlosillingvo ĝis nun elpensita; ĉar oni ne
povas dubi ke ĝi estas multe la plej disvastigata kaj komprenata; ni
invitas ĉiujn Geanglojn ellerni Esperanton.

Speciale ni skribis "ŝlosillingvon" ĉar estas necese je la komenco
akcentegi la fakton ke nenia Esperantisto esperas aŭ deziras
anstataŭi alian lingvon per la enkonduko de Esperanto. Neniu sonĝas
devigi ĉiujn mondloĝantojn forlasi uzadon de siaj propraj lingvoj,
kiam ili interparolas kun gesamlandanoj en limoj de siaj naciaj
kaj domaj rilatoj. Oni nur antaŭmetas Esperanton kiel dua
lingvo, kiu, se universale uzita, ebligus ĉiulandanojn facile
interkomunikadi kun ia fremdulo, kia ajn estu lia patruja lingvo.

Tio kion ni esperas estas fari homaron dulingva.

En tiu ĉi Gazeto, fondita je Espero kaj Konfido ke la estonteco
pravigos nian kredon, ni kuraĝiĝas antaŭmeti koregan peton ke nia
legantaro etendos al ni la Bonfaradon kiun ni bezonos por senkulpigi
la neeviteblajn erarojn de novicoj. La kredo je redaktora ĉioscio
estas ĝenerale absurda, kaj estus tro memfida kaj ridinda en simila
eldono je tiu ĉi, kie Redaktoro kaj Kunlaborantoj estas ĉiuj
eklernantoj.

Ĉiuj proponoj kaj kritikoj estos plezure kaj per dankesprimoj
ricevataj.

"Neniu el ni estas senerara, eĉ la plej juna" estas saĝa proverbo,
precipe inda je akcepto de tiuj en entrepreno simila je tiu ĉi, kie
ni ĉiuj estas pli aŭ malpli novicoj, uzante lingvon kiu ankoraŭ
estas en sia infaneco.

Jen estas resumo de la kaŭzoj kiuj fondigis tiun ĉi organon de la
Esperanta movado en Britujo.

Ni estas Esperantistoj ĉar ni havas esperon kaj konfidon je la
progreso de homaro.

Ni estas Esperantistoj ĉar ni kredas ke, pro la senĉese kreskantaj
facilecoj por internacia komunikado, la alpreno de helpanta lingvo
estas neevitebla kaj absolute necesa.

Ni estas Esperantistoj ĉar la alpreno de Esperanto ebligos al
ĉiajnaciaj homoj partopreni la plej bonajn aldonojn kiujn ĉiu povis
aldoni al la pensoj kaj sciigoj de la mondo.

Ni estas Esperantistoj ĉar jen estas bonaj komercaj profitoj per la
alpreno de simila ilo per kiu komercistoj povos priskribi, anonci kaj
vendi siajn produktojn en ĉia lando sen la deviga helpo de
tradukistoj; kaj fine--

Ni estas Esperantistoj ĉar, sen simila ŝlosillingvo, ni neniam
povos praktike efektivigi la altegan veron pri la universala frateco
de ĉiuj nacianoj.


Tial ni eldonas tiun ĉi malgrandan organon kaj korege invitas
ĉiujn, kiuj partoprenas tiujn ĉi fidojn kaj idealojn, informiĝi
pri tiu ĉi Esperantista movado kaj vidi por si ĉu ne estus bone ke
ankaŭ ili aliĝus al Esperantistaro.

  _Laŭvorte tradukita de la_ Redaktoro.


ESPERANTO.

The first word in the first article of the first number of this
Periodical is suggestive. Esperanto! Hope is the Keynote of the whole
movement. We hope, therefore we are moving. It is because we hope we
publish this paper, we form Esperantist circles and we do all that we
can to push a knowledge of Esperanto throughout the world.

Esperantists have no use for pessimists. To Giant Despair Esperanto
is a sealed book. And Hope, like its sister grace Faith, looks to the
future, laughs at impossibilities and says "It shall be done."

Yet, although Esperanto has its roots in the Christian Graces and its
ideal can only be attained in the far future, it is one of the
simplest and most obviously necessary things in the world. So simple
is it and so necessary that we marvel that mankind should have but
now discovered it. It is however impossible any longer to delay its
introduction as an indispensable instrument of human intercourse.

The nineteenth century, by facilitating travel, made the invention of
a key language a necessity. The twentieth century must make its
adoption Universal.

Until a _lingua franca_ or universally accepted key language has
been adopted by all nations, the increase of international
intercourse is an increase of trouble, of irritation and
misunderstanding.

Various attempts have been made to supply such a medium. One by one
they have dwindled away until now Esperanto holds the field!

It is conceivable that, in the course of the ages, the wisdom of
mankind might invent some language more ideally perfect than
Esperanto, but we cannot afford to wait. We want a key language and
we want it now. And as by general agreement of all the most competent
authorities, Esperanto is the best key language yet invented, as
there is no question that it is by far the most widely spread and
generally understood, we invite all English-speaking men and women to
master Esperanto.

We say "Key language" purposely, because it is necessary at the
outset to emphasize the fact that no Esperantist hopes or desires to
supersede any other language by the introduction of Esperanto. No one
dreams of inducing all peoples that on earth do dwell to abandon the
use of their own languages, in their intercourse with men of the
same tongue within the limits of their national and domestic relations.
Esperanto is only put forward as a second language which if
universally adopted would enable the natives of every land to
communicate easily with any foreigner, no matter what might
be his mother tongue.

What we hope is to make the human race bi-lingual.

In this journal, founded as it is in Hope and in good confidence that
the Future will justify our faith, we venture to put forward an
earnest plea that our readers will extend to us the Charity which
will be sorely needed to excuse the inevitable blunders of beginners.

The assumption of Editorial omniscience is usually absurd, but it
would be both preposterous and ridiculous in such a periodical as
this, in which Editor and staff alike are but beginners.

All suggestions and criticisms will be gladly received and cordially
acknowledged.

"We are none of us infallible, not even the youngest," is a wise
saying, especially worthy of acceptation by those on a venture like
this, where all are more or less novices, using a language that is
still in its infancy.

Here is a recapitulation of the reasons which have led to the
founding of this organ of the Esperantist movement in Britain.

We are Esperantists because we have hope and good confidence in the
progress of the human race.

We are Esperantists because we believe that, in the constantly
increasing facility of international communication, the adoption of a
key language is inevitable and absolutely necessary.

We are Esperantists because the adoption of Esperanto will enable men
and women of every nation to share with all others the best
contributions which each has been able to make to the thoughts and
knowledge of the world.

We are Esperantists because there are solid business advantages in
the adoption of a medium which will enable business men to describe,
to push, and to sell their goods in every land, without having to
rely upon the services of translators; and finally--

We are Esperantists because without some such key language we never
can give practical expression, or attain to a full realization of the
sublime truth of the Universal brotherhood of all the nations that
dwell upon the earth.

Therefore we publish this little organ, and cordially invite all
those who share these faiths and these ideals to inquire into this
Esperantist movement and see for themselves whether it would not be
well for them also to join the army of Esperantists.

  W. T. Stead.




REDAKTORA PAĜO.

Eldonante novan organon estas kutime ke la Redaktoro skribu
malmultajn vortojn pri ĝia celo. Sed, ĉar Sinjoro Stead tiel
kapable faris tiunĉi en la unua artikolo, mi nur deziras rediri ke--

(1). _Nia celo estas disvastigi Esperanton kaj unuigi Anglajn
Geesperantistojn._

(2). _Tiu ĉi Gazeto neniel estas politika organo._

Ni korege fidas ke nia legantaro trafigos nin.

Jen estas tri gravaj metodoj por varbi novajn rekrutojn.

(1). _Paroladi kiel eble plej ofte pri Esperanto._

(2). _Disdoni librojn kaj broŝurojn._

(3). _Skribi leterojn kaj artikolojn pri Esperanto al ĵurnaloj,
ĉiam enhavante adreson de iu, kiu respondos al demandoj pri la
lingvo._

Ĉiuj povas utiligi la unuan el tiuj ĉi propagandiloj.

La libroj-disdono estas por riĉuloj, kaj ni esperas ke ili disdonos
niajn unufoliegojn kiuj estas aĉeteblaj je la stacidomaj librejoj de
Sroj. W. H. Smith & Sons. La verketo No. 52 ankaŭ estas taŭga
lernlibreto por eklernantoj.

Multaj amikoj jam skribis utilegajn artikolojn pri, per, pro, por
Esperanto, kaj tial varbis multajn aliĝantojn. Korege ni deziras
danki ilin, kaj ni esperegas ke ili uzados tiun ĉi bonegan metodon
por disvastigi Esperanton. Ni ĉiam provos daŭrigi la korespondadon
kaj per dankesprimo akceptos prestranĉaĵojn, kiam ajn oni sendos
ilin al ni.

Skeptikuloj ofte diras "Ĉu mi gajnus se mi eklernus Esperanton?" La
vera respondo certe estas "Jes"; sed ni devas aldoni ke oni povos
perdi monon per Esperanto. Ni ĵus ricevis Esperante-presitan sciigon
pri fremda loterio. La papero estas tre bona ekzerco por lernanto;
sed ni ne fidas je loterioj, kaj ni esperas ke nia legantaro atendos
ĝis kiam oni sendos ĉi tie anoncojn pri pli bonaj komercaj aferoj
ol loterioj antaŭ komencante rilatojn kun fremduloj. Kiam tiu ĉi
tempo venis, eĉ skeptikuloj silentiĝos.

Por fini, mi deziras aldoni koregan dankesprimon al ĉiuj Gesinjoroj
kiuj helpis min en mia malfacila verko, kaj kiuj, mi korfidas,
daŭrigos siajn helpojn en la estonteco.

  La Redaktoro.


EDITOR'S PAGE.

In issuing a new organ it is customary for the Editor to write a few
words concerning its purpose. But as Mr. Stead has so ably done this
in the first article, I merely wish to repeat that--

(1). _Our purpose is to spread Esperanto and to unite English
Esperantists._

(2). _This Gazette is in no manner a political organ._

We most heartily trust that our readers will enable us to succeed in
this purpose.

There are three important means of enlisting new recruits.

(1). _To talk as often as possible about Esperanto._

(2). _To distribute books and pamphlets._

(3). _To write letters and articles about Esperanto to the papers,
always containing the address of someone who will answer questions
about the language._

All can make use of the first of these means of propaganda.

The giving away of books is for the well-to-do. We hope that they
will distribute our Broadsheets, which are obtainable at the station
book-stalls of Messrs. W. H. Smith & Sons. The little work No. 52 is
also a suitable text-booklet for beginners.

Many friends have already written most useful articles about, in, in
favour of, for, Esperanto, and have thus gained many adherents. Most
heartily do we desire to thank them, and we hope that they will
continue to make use of this excellent means of spreading Esperanto.
We shall always try to prolong the correspondence and will thankfully
accept press-cuttings whenever they are sent to us.

Sceptics often say "Shall I gain if I begin to learn Esperanto?" The
true answer certainly is "Yes"; but we must add that one can also
lose money through Esperanto. We have just received a notice--printed
in Esperanto--of a foreign lottery. The paper is an excellent
exercise for a pupil; but we do not trust in lotteries, and hope that
our readers will wait till people send notices here of better
commercial undertakings than lotteries, before entering into
relations with foreigners. When this time has come, even sceptics
will become silent.

In conclusion, I desire to add a most hearty expression of thanks to
all those who have aided me in my difficult work, and who, I heartily
trust, will continue their assistance in the future.

  _Literally Translated by_ The Editor.




ITALA SOMERO.

Malmulte da fremduloj konas la Liguran marbordon[1] dum la somera
sezono, inter la komenco de Junio kaj la finiĝo de Septembro. Ili
alvenas tien ĉi nur por eviti la malvarman nordan vintron, kaj, post
Pasko, ekforiradas. Ili nature volas reiri siajn hejmojn kaj
propraĵojn sed plimultaj, precipe personoj sen devoj kaj sen ia
okupado, veraj mondvagantoj, sekvis ilin, ĉar "La sezono estas
finiĝita"! Tiuj ĉi sopiras je aliaj lokoj, kie ili povos rekomenci
senfinajn vizitojn kaj ricevi ĉiutagajn invitojn al kunvenoj aŭ
aliaj amuzaĵoj. Ankaŭ multaj erare kredas ke la somera varmo estas
netolerebla. Sed iuj ne havante alian hejmon, aŭ aferistoj, restas,
tre kontentaj pro la trankvileco. Ili pace laboras aŭ verkas, kaj
ĝojas la senŝanĝeman belan veteron de la suda somero, ne timante
iom pli malbona ol tertrema skueto[2]. El ĉiuj monatoj, Junio estas
la plej bela; la ĝardenoj kaj la kamparoj estas florplenaj; la
olivujoj, ordinare tiel grizkoloraj, estas preskaŭ verdaj: la rozoj
kaj la kariofiloj[3], sufiĉe multekostaj dum la vintro, ne havas plu
valoron; oni povas havi plenbrakon de ili per danko. Julio estas
ankaŭ belega. La urbanoj komencas marbanojn, ĉar antaŭ la festo de
Johano Baptisto, la maro ne estas tre saniga.[*] Ĉiutage oni vidas
laŭlonge la marbordo junularon brunigitan de la suno, kaj kuŝitan
sur la ŝtonoj kvazaŭ krokodiloj. Antaŭ la sunkuŝiĝo familioj
malsupreniras al la maro, levas diverskolorajn tendetojn[4] en kiuj
ili sin senvestigos, kaj, post la bano, kunvespermanĝas. Kelkafoje
sed malofte, ŝarko proksimigas al la tero, sed kvankam tiuj ĉi
malagrablaj vizitantoj plioftiĝas, ĝis nun oni povas bani
sendanĝere. Oni diras ke la fiŝoj elvenis el la Ruĝa Maro tra la
Sueza Kanalo. Antaŭ ne longe unu el miaj Italaj amikoj estis
fiŝkaptanta vespere kaj malsupre, knabo naĝis. Subite la knabo
ekkriis "Ho, kia bela hundego." Mia amiko rigardis kaj ekvidis
proksime grandan fokon, ĉirkaŭ tri jardoj da longeco kiu lin
rigardis per siaj brilantaj kaj inteligentaj okuloj. La besto diris
"Papa" kaj "Mama" kaj tuj malaperis. Estis unu el la du specoj de
fokoj kiuj loĝas en la varmaj maroj. La Angla nomo estas Monaĥa
Foko (Monk Seal) oni edukas ilin sen malfacileco, kaj kelkafoje oni
vidas ilin en Eŭropaj urboj je la nomo "La Parolanta Fiŝo." La
fiŝistoj tie ĉi certigas min ke tiuj ĉi fokoj alvenos teren,
surrampos sur la sablon ĝis la proksimaj vinberejoj kaj ekmanĝos la
vinberojn. Mi mem dubas pri la vereco de la rakonto, sed eble iu el
miaj legantoj diros ĉu la fokoj estas iam herbmanĝantoj. Nun, kiam
ajn mi renkontas mian amikon, mi diras al li ke mi ĵus vidis fokon
sur la pinto de olivujo, serĉantan oleon por sia salato. Li mokas
kaj diras ke almenaŭ preter la vinberoj, la fokoj manĝas figojn!

La monato Aŭgusto estas iom tro varma, ĉar la suno brulegas la
tutan tagon; la noktoj estas mallongaj kaj venas preskaŭ neniam eĉ
pluvero. Do kiu povas, forflugas al la najbaraj maralpoj. Sed je la
komenco de Septembro la vetero estas de nove tre agrabla. La
sufiĉegaj fruktoj, persikoj, figoj kaj akvomelonoj anstataŭis la
florojn; kaj oni forgesas la sekiĝitajn ĝardenojn kaj la profundan
pulvon sur la stratoj.

Tiam, tro tro frue, Septembro finiĝas. La pluvoj aŭtunaj komencas:
la fremduloj ekrevenas, kaj la dolĉa paco kaj kvieteco de la someraj
monatoj estas foriritaj, kiel,

LA LASTA ROZO DE SOMERO.--(Moore).

  Nun floras de l'somero
    La sola lasta rozo.
  La kunvivantoj ĝiaj
    Velkis en mortripozo:
  Ne estas flor' parenca,
    Aŭ rozburĝono ia,
  Por ĝemojn kaj ruĝiĝojn
    Redoni al alia.

  Mi ne vin lasos sole,
    Sur la tronket' plendeti
  Ĉar la beluloj dormas,
    Vi devas kundormeti.
  En morto, sen parfumo,
    L'amikoj jam dormetas:
  Do floron vian teren
    Ĝentile mi disĵetas.

  Mi tiel volus sekvi
    Se l'amikec' finiĝus
  Aŭ la juveloj brilaj
    De l'amular' foriĝus:
  Ĉar se la koroj veraj
    Kaj dolĉaj ne plu estus,
  En la dezerta mondo
    Volonte kiu restus?

  Clarence Bicknell.


FOOTNOTES:

[*] A popular tradition.

[1] Sea-shore.

[2] A slight earthquake.

[3] Cloves.

[4] Tents.




[_Copyright reserved._]

LA VENTEGO.

Dramo de SHAKESPEARE: tradukis A. MOTTEAU.


_La plej malnova presita ekzemplero de "la Ventego" troviĝas en la
foliega volumo, kiun la aktoroj Heminge kaj Condell--ambaŭ kolegoj
de Shakespeare--preparis en la jaro 1623a, kaj ĝia unua prezentiĝo
okazis la 1-an de Novembro 1611a, laŭ samtempaj raportoj._

_Tiuj faktoj klarigas la maturan belecon, la riĉege imagitan
fantazion de tiu nobla dramo, videble verkita dum la maturaĝo de
ĝia kreinto--unu el liaj lastaj ĉefverkoj--eble la lasta._


AL LA MAJSTRO, LA ELPENSINTO DE ESPERANTO!

  Ĉu _La Ventegon_ esperantigante
  Mi troatencas? Diru al mi, majstro.
  Ho! ŝajnas mia Shakespeare tia fonto
  Ke ĉiutage ĉerpas mi belaĵojn
  En liaj helaj paĝoj! Do rigardu
  Ne tro severe tiun ĉi libreton
  Malindan eĥon je l'Avona Cigno.

  A.M.

PERSONOJ.


  Alonzo, reĝo de Neapolo.
  Sebastiano, frato de Alonzo.
  Prospero, rajta duko de Milano.
  Antonio, frato de Prospero, duka uzurpulo de Milano.
  Ferdinando, reĝido de Neapolo, filo de Alonzo.
  Gonzalo, honesta maljuna konsilano.
  Adriano   } kortegaj sinjoroj.
  Francisko }
  Kalibano, sovaĝa kaj malbela sklavo.
  Trinkulo, kortega amuzulo.
  Stefano, drinkema kelisto.
  Ŝipestro, Subestro, Maristoj.
  Mirando, filino de Prospero.
  Arielo, aera spirito.
  Iriso, Cereso, Juno, } spiritoj.
  Nimfoj, Rikoltistoj, }
  Aliaj Spiritaj Servistoj de Prospero.

⁂ La Agado havas lokon unue en ŝipo apud la landbordo,
poste sur insulo.


AKTO I.

Sceno 1.--_En ŝipo--Ventega fulmotondra bruego aŭdata._

(_Venas_ Ŝipestro _kaj_ Subestro.)


Ŝipestro.--Subestro!

Subestro.--Tie ĉi, mastro; kion vi ordonas?

Ŝipestro.--Bone; admonu la maristojn, vigligu ilin, aŭ la
ŝipo disrompiĝos sur la ŝtonegoj. Vigle, vigle!

(_Venas_ Maristoj.)

Subestro.--He! kamaradoj, kuraĝe! kuraĝe! Bravuloj vigle!
vigle! Mallevu la velojn; atentu la fajfilon de l'mastro! ... Nun,
blovu, ventoj, ĝis vi krevos, se estas sufiĉa spaco!

(_Venas_ Alonzo, Sebastiano, Antonio, Ferdinando, Gonzalo
_kaj_ Aliaj.)

Alonzo.--Bona subestro, atentu! kie estas la ŝipestro?
Brave agu, ŝipanoj!

Subestro.--Mi petas ke vi restu malsupre.

Antonio.--Kie estas la ŝipestro, subestro?

Subestro.--Ĉu vi ne aŭdas lin? Vi malhelpas nian laboron.
Restu en viaj ĉambretoj. Vi nur helpas la ventegon tie ĉi.

Gonzalo.--Neniel; estu pacienca!

Subestro.--Jes, tuj kiam la maro estos. Iru for de tie ĉi!
Ĉu tiaj blekegantoj timas reĝan nomon? Ne! Iru en la ĉambron.
Silentu! Ne malhelpu nin.

Gonzalo.--Prave; memoru, tamen, tiujn kiujn la ŝipo portas.

Subestro.--Neniun kiun mi pli amas ol min mem. Nu! vi estas
konsilano; se vi povas ordoni ke tiuj ĉi elementoj silentu, kaj
tiamaniere trankviligu la nunan veteron, bone; ni ne tuŝos plu ian
ŝnuregon; uzu vian povon! sed, se vi tion ne povas, estu danka ke vi
jam tiel longe vivadis, kaj en via ĉambreto pretiĝu por ia ebla
estonta malfeliĉo, se ĝi okazos. (_Al la_ Maristoj) Vigle,
kamaradoj! (_Al la_ Aliaj) For de tie ĉi, mi petas! (_Foriras_).

Gonzalo.--Mi ja ĝojas pri tiu ĉi malgentilulo; ŝajnas al
mi ke sur li ne estas signo de drononto; li perfekte prezentas
pendigoton! Ho, sorto! zorgu pri lia pendiĝo; ke lia sorta ŝnuro
nun fariĝu nia sava ŝnurego, ĉar, alie, ni ne povos esperi ian
bonaĵon: se li ne naskiĝis pendonta, vere, mizera estas nia stato!
(_Ĉiuj foriras_).

  (_Daŭrigota_).




ESPERANTO POR ĈIUTAGA VIVADO.


Ne malmultaj homoj jam pruvis per la reala sperto ke Esperanto ja
posedas ĉiujn ecojn, kiujn praktika parolata lingvo bezonas, sed la
loĝado de la Prezidanto de la Societo "Esperanto" en Havro
(Francujo), kiu loĝado okazis antaŭ ne longe, donis pluan pruvon.
Kun li ĉeestis sia edzino, kiu estis tre kontenta babilante kun la
Havraj Esperantistinoj, la Sekretario de la sama societo, kaj amiko,
al kiu Esperanto estis nova lingvo.

Post kelkaj tagoj, la Sekretario de la Esperanto Klubo ankaŭ alvenis
kaj Fraŭlino Lawrence, la eks-sekretariino.

La kvar Kiĥlianoj pasigis dek-unu tagojn en unu loko, loĝante en
hotelo kie kvar profesoroj ĉe la Havra Liceo ĉiutage manĝadis, kaj
dum almenaŭ du kaj duono horoj ĉiutage la samaj personoj
interparoladis Esperante. Necese, tre granda nombro da diversaj
objektoj estis priparolata. Ne estis mallonga viziteto, ne estis
kelkaj frazoj pri la vetero aŭ la sano, aŭ kelkaj demandoj pri
pakaĵoj kaj biletoj, kaj la plej bona vojo al Ĉitie-aŭ-tie, sed
vera interŝanĝo de opinioj pri ĉiaspecaj aferoj, pasanta inter
personoj ĝis tiam apartigitaj de la manko de komuna ilo de parolado.

Plue, la loĝado prezentis okazojn por fari paroladojn, preparitajn
kaj senpreparajn, Esperante, kaj la kara lingvo pasis tra la provo
venkante. Nun Angloj havas Anglan ateston, ke Esperanto ne estas nur
interesa ludilo por pasigi senokupajn horojn, sed sana, fortika
lingvo, taŭga por ĉiuj praktikaj utilaĵoj, kaj ankoraŭ lernebla
sen multa penado.

Samtempe, alia argumento, kiu tiuj, kiuj estas blindigitaj de la
antaŭjuĝado, ofte uzas kontraŭ Esperanto, nome, ke pro la
diferencoj de la elparolado kaj de la nacia idiomo, diverslandaj
Esperantistoj ne povus kompreni Esperanton parolatan de alilandulo,
estis efektive silentigita. De la unua momento, kiam la Angloj
marŝis sur la Francan teron ĝis la finaj adiaŭoj, oni trovis
nenion malfacilecon, nek parolante nek komprenante.

Tio estis pli rimarkinda, ĉar la vizitantoj havis tre malofte
okazojn por interparoladi Esperante. Ili estis similaj al knaboj
ĵetitaj en akvon, kiuj devigas aŭ naĝi aŭ droni. Certege ili ne
dronis; kontraŭe per Esperanto, kaj per Esperanto sole, ili pasigis
plejplaĉantan libertempeton, kiun ili kore deziras ripeti la
proksiman jaron, ĉu en Havro, ĉu aliloke.

  John Ellis, No. 7124.


ESPERANTO IN DAILY LIFE.

Not a few people have already proved by actual experience that
Esperanto possesses all the qualifications requisite for a practical
spoken language, but the visit of the President of the "Esperanto"
Society to Havre (France), which took place a little while ago, has
afforded another proof. His wife, who was very happy chatting with
the Havre lady-Esperantists, the Secretary of the same Society, and a
friend, to whom Esperanto was a new language, accompanied him.

After a few days the Secretary of the Esperanto Club and Miss
Lawrence, the ex-Secretary, also arrived.

The four Keighleyites spent eleven days in one spot, living at an
hotel where four Professors of the Havre Lycée daily took their
meals, and for at least 2-1/2 hours each day the same persons
conversed in Esperanto with each other. Necessarily the number of
topics covered was very large and the subjects of conversation most
various. It was not a case of a short call, some remarks on the
weather and health, or a few questions as to luggage and tickets and
the best way to So-and-so, but a genuine interchange of opinions on
all manner of subjects, passing between persons previously separated
from each other for lack of a common medium of speech.

Not only that, but the visit gave opportunity for making speeches,
both set and extempore, in Esperanto, and the prized language came
through the ordeal with flying colours. Englishmen have now English
testimony that Esperanto is not merely an interesting toy to while
away the leisure hours, but a sound, solid language, available for
all practical purposes, but yet to be acquired without serious
effort.

At the same time another argument, which those who are blinded by
prejudice frequently employ against Esperanto, that is to say, that
on account of the differences in pronunciation and national idiom,
Esperantists of various countries would not be able to understand the
Esperanto of a foreigner, was effectually silenced. From the first
moment that the English set foot on French soil to the final adieux,
no difficulty was experienced, either in speaking or in
understanding.

This was all the more remarkable because the visitors had previously
had very few opportunities of conversation in Esperanto. They were
like boys thrown into the water, they had either to swim or drown.
Most assuredly they did not drown; on the other hand, by means of
Esperanto, and by nothing else, they spent a most pleasant little
holiday, which they long to repeat next year, either at Havre or
elsewhere.

  John Ellis, No. 7124.




ESPERANTO IN SHORTHAND.


[Illustration: Pitman Shorthand.]

Through the courtesy of Sir Isaac Pitman & Sons, Ltd., who have
provided us with this plate, we are enabled to show our readers the
first example of Esperanto printed in the Pitman system. It must be
borne in mind that all the vowels are long in Esperanto. We hope that
this anecdote will serve many of our readers as a reading exercise.

  N.B.--In line 14 "sherko" should read "shertso."
                15 "sherkulo"   "       "shertsulo."
                14 "elversis"   "       "elvershis."

Oni diras ke, marvojaĝante, ventroparolisto amikiĝis kun la
fajristo de la ŝipo, kaj ĉiutage eniris en la verkĉambron. Unu
tago la vojaĝanto sidiĝis apud la fajrejo, kaj ŝajnis fumadi
sonĝe kaj kviete. Baldaŭ turnilo ekbruegigis kaj la fajristo venis
kaj oleis ĝin. Tiam li rekomencis sian laboron. Iom poste,
li reaŭdis la saman bruon kaj rekuris, oleujo en mano, por
kvietigi ĝin. Tion farinte, li laboradis; sed preskaŭ tuj
rekomencis de nove la bruon. Tiam la fajristo eksuspektis la kaŭzon.
Kviete marŝante malantaŭ la ventroparolisto, li elverŝis multe da
oleo sur la ŝerculon. "Nun," li diris, "mi divenas ke la turnilo ne
bruadigos." La ŝerco, oni diras, estis tiel bona ke la
ventroparolisto ne deziris refari ĝin!

  _Tradukis_ G. Ledger.




Kiel senkrurulo povos fariĝi kuristo?

Nur kutimante paroli pie, li tiel fariĝos _piediranto_.

  E.L.

     * * *

Sinjorino B. atendis viziton de la Episkopo, kaj ŝi instruis la
knabserviston kion li devas fari. "Kiam vi alportos al lia moŝto
varman akvon, vi frapos je la pordo. Sendube la Episkopo demandos
"Kiu frapas?" Tiam vi devas respondi "La Knabo, mia Sinjoro."

La Episkopo venis kaj poste supreniris en sian ĉambron. La knabo
frapis kaj li demandis "Kiu estas tie?" La timema knabo respondis "La
Sinjoro, mia knabo."

     * * *

Jen kio okazis al Anglolando, laŭ la gajhumora franca verkisto
Alphonse Allais. "Ĉar de longege oni elfosis Anglolandon por eltiri
karbon kaj feron, la granda insulo fariĝis tute kava, kaj sekve pli
malpeza ol la akvo kiu ĝin ĉirkaŭas. Ĝi do naĝis. Sed la Angloj
kiuj timis ke ilia patrujo povus fornaĝi al la Kontinento elpensis
kaj almetis la fadenegojn telegrafajn kiuj ludas la rolon de ŝnuroj
alligantaj la insulon al la firmaĵo. Sekve Anglujo estas firme
fiksita kaj ne povos perdiĝi en oceano."

  _Tradukis_ E. Legoffre.

     * * *

Maristeto demandis ŝipestron: Se oni scias kie objekto kuŝas, ĉu
oni povos diri ke ĝi estas perdita?

Neniel, respondis la ŝipestro.

Nu, via arĝenta krajoningo ne estas perdita, ĉar mi scias ke ĝi
kuŝas sur la fundo de la maro.

  E.L.




VIVO DE MARISTO.


  En nokt' okazis uragan',
    La maron montigante;
  Tabakon maĉis Barni Bunt,
    Al Bolin Bill dirante--
  "Nordokcidenta blovas, Bill,
    Ĉu vi ĝin aŭdas brui nun?
  Helpu ilin Di', bedaŭras mi
    Bordanojn malfeliĉajn nun!

  Urbanaj malsaĝuloj, kun
    Danĝer' en ĉiu vento,
  En lito mem tremadas nun,
    Ke falu la tegmento!
  Mizeraj ja envias nin,
    Mi kredas, dezirante
  La sorton kiun trafis ni,
    Sur ocean' estante!

  Kaj kiuj pri aferoj en
    La strato promenadas,
  Por kisi familion, jen,
    Nun hejmen rapidadas;
  Dum sur ferdeko vi kaj mi
    Kuŝiĝas kun plezuro,
  Ekflugas ĉirkaŭ ili nun
    Fumpotoj sen mezuro!

  Maranoj ofte aŭdis ni,
    Ke homoj perdas monon,
  Kaj riskas eĉ la vivon, se
    Veturas en Londonon;
  Landanoj timas, scias ni,
    Nobeloj aŭ vestistoj;--
  Ĉielon danku, vi kaj mi,
    Ke estas ni maristoj!"

  _Tradukis_ B. Elmy.


A SAILOR'S LIFE.


  One night came on a hurricane,
    The sea was mountains rollin',
  When Barney Buntline turned his quid
    And said to Billy Bowlin'--
  "A strong nor'wester's blowin', Bill,
    Oh, don't you hear it roar now?
  Lord help 'em, how I pities all
    Unhappy folks on shore now!

  Foolhardy chaps as lives in towns,
    What dangers they are all in;
  And now a'tremblin' in their beds,
    For fear the roof should fall in!
  Poor creatures, how they envies us,
    And wishes, I've a notion,
  For our good luck in such a night,
    To be upon the ocean!

  And then, for them kept out all day
    On business from their houses,
  Who late at night are hurryin' home
    To cheer their babes and spouses,--
  While you and I upon the deck
    Are comfortably lyin',
  My eyes, what tiles and chimbley-pots
    About their heads are flyin'!

  We seamen, too, have often heard
    How men are sold and undone
  By overturns in carriages,
    And thieves and fires in London;
  We know what risks all landsmen run,
    From noblemen to tailors;
  So, Bill, let us thank Providence
    That you and I are sailors!"

  Capt. W. Pitt, R.N.




Perloj en Dezerto.--Arabo, vojperdinte en la dezerto, kaj
jam nenion manĝinte de du tagoj antaŭe, sentis sin ekmorti per
malsato. Pasante apud puto, kie la karavanoj trinkigas siajn
kamelojn, li ekvidis sur la sablo lederan saketon. Li ĝin prenis kaj
palpis. "Estu Dio laŭdata!" li diris; "kompreneble en tio estas aŭ
daktiloj aŭ aveloj." Plena je tia dolĉa espero, li rapidas malfermi
la saketon, sed vidante ĝian enhavon, "Ho ve!" li ekkriis, "estas
nur perloj!"--(6266).




DIO, SAVU LA REĜON


  Nian Noblan Reĝon,
  La gracian Reĝon,
  Dio savu!
  Estu li venkinta,
  Feliĉa, glorinda,
  Longe li reĝadu,
  Dio, lin savu!

  Sinjor' Di' stariĝu,
  Malamikojn pelu
  Kaj faligu!
  Disig' politikon,
  Venku friponaĵon,
  Al Ci ni konfidu;
  Dio nin savu!

  Donacojn plej karajn
  Al li donu multajn.
  Li reĝadu!
  Leĝojn li defendu
  Kaj por ni ebligu
  Kore-voĉe kanti
  Reĝon savu Di'.

  (_Tradukis_ E.L.).




NIAJ FREMDAJ KUNBATALANTOJ.


Nia Kara Estro, Doktoro Zamenhof, skribis al ni sekvantan--

"Skribi artikolon por la Angla-Esperanta gazeto mi bedaŭrade havas
nenian eblon, ĉar mi estas tiel treege okupata, ke mi ne havas eĉ
unu liberan minuton. Mi deziras al la gazeto la plej bonan sukceson
kaj mi esperas, ke la gazeto baldaŭ trovos tre multe da bonaj
kunlaborantoj."

Ni treege bedaŭras ke la bona Doktoro ne povos skribi iom por ni,
sed korege ni lin dankas por lia afabla bondeziro al nia sukceso.

     * * *

Ni ankaŭ ricevis tre afablan leteron de So. de Beaufront, por kiu ni
lin dankegas. Jen ĝi estas. "Nepo de anglino, mi konas pli multe de
aliaj la karakteron anglan. Mi do ne miras ke Esperanto estas tre
favore akceptata de viaj sampatrujanoj kaj eĉ mia profunda konvinko
estas, ke Anglujo influos tute aparte sur la finan venkon de Esperanto.
La Angloj havas la juĝadon tro sanan por ne kompreni, ke nur en
lingvo neŭtrala troviĝas la praktika solvo de lingvo internacia.
Aliparte, antaŭ sistemo tiel simpla, kiel Esperanto, antaŭ lingvo
kies duono da vortoj almenaŭ estas jam antaŭe konataj de ili,
viaj samlandanoj nepovas malŝati rimedon de internacia komunikiĝado
kiun malgraŭ ĉio ilia patra lingvo neniam povus doni. Pro tio mi
tute konfidas ke ilia karaktero logika kaj praktika turnos ilin
al ni kaj faros el ili bonegajn rekrutojn por Esperanto.--L. de. B.

     * * *

Sinjoro Fruictier skribis al ni "En Novembro de 1903a j. aperos
la unua No. de Internacia Medicina Revuo," sesonjara organo en
Esperanto, kies redakcia komitato konsistas el Profesoroj en Pariza
Medicina Fakultato. Ĝia jara abonkosto estas 6/6 ... Ni sendos
provajn ekzemplerojn kun gramatiko de Esperanto al plej multaj
scienculoj. Sed por tio ni bezonas Monon kaj Kunlaboradon.... Al
ĉiuj, kiuj abonos antaŭ la apero de la unua No. ni sendos senpage
unu ekzempleron de "Esperanta Sintakso laŭ verkoj de Doktoro
Zamenhof." Plie, ilia abono daŭros dum tuta jaro 1904a, kia ajn
estos nombro de N-oj aperontaj ĝis fino de tiu ĉi jaro ... Tial
konfidante vian konatan Esperantistan fervoron, mi antaŭe plej kore
vin dankas, kaj humile salutas."

Certege ni esperas ke la venonto estos sukcesplena kaj ke Sinjoro
Fruictier trovos multe da abonantoj kaj _kunlaborantoj_ inter
niaj scienculaj adeptoj.

(Subscriptions are received by the Hon. Sec., Esperanto Club).

Manuscript contributions should be sent to So. Paul Fruictier, 27
Boulevard Arago, Paris.

So. A. Saint-Martin, la tre sindonema helpanto kaj Redaktoro de la
Kanada gazeto "La Lumo" skribis tre interesan leteron. Li diras
"Brave! Brave! Brave! Mi gratulas vin sincere.... Hodiaŭ mi ricevas
vian sciigon ke ne sole estos Angla eldono de jam fondita revuo, sed
tute nova organo. Bravege! Mi memoras ke kelkaj amikoj Kanadaj iam
diskutis kiam estos Angla Esperanta revuo. Iu diris post 50 jaroj,
alia post 40 jaroj, mi kuraĝis diri, post dek jaroj oni en Anglujo
mem eldonos Esperantan Gazeton. La tutaj ĉeestantoj ekridegis, kaj
hodiaŭ, post unu jaro, vi anoncas al mi la bonan novaĵon! ... Diru
al amikoj en Anglujo ke ili sendu poŝt-kartojn al la Virina Klubo
Progreso, 137a rue Sainte Elizabeth, Montreal, Canada. Tiu Klubo
estas la unua virina Esperantista, ĝi fondis Esperantan ekspozicion,
kaj sendas kiel respondo al ricevitaj kartoj, grupan portreton de
kelkaj membroj de la Klubo. Tiu ekspozicio farota en la montrfenestro
de unu el la plej gravaj ĉiutagaj ĵurnaloj en Montrealo, certe
multe helpos al nia afero. Mi premas korege vian manon.--Via A.
Saint-Martin."

Ni kore ĝojas ke la profetaĵo de niaj Kanadaj Samideanoj ne estas
bona. La patrinalando ne estas tiel malantaŭema kiel oni pensis.

Ankaŭ ni salutas kore la Virinan Klubon kaj esperas ke la ekspozicio
estos tute sukcesplena.

     * * *

Nia Sveda Kunlaboranto, Sinjoro Ahlberg skribis--"Mi ne povas eviti
prezenti al vi miajn sincerajn komplimentojn pro la grandiozaj
rezultatoj de via admirinda propagando tie en Anglujo! ... "Kiu estus
povinta kredi tion antaŭ unu jaro" kriis al mi malnova Esperantisto,
kiu, pro sia speciala scienco, la financo, zorge studiadis la
anglajn kaj amerikanajn rilatojn ... Laŭ mia deziro, li nun estas
publikigonta senpage nomarojn pri ekstersvedaj komercistoj, kiuj
deziras, per Esperanto, ekzistigi komercajn rilatojn kun svedaj
firmo, firinoj kaj letere sciigos tion ĉi al mi.--Al vi kaj al via
klubo kunfratajn salutojn.




LA HUMORA FLANKO DE TELEGRAFO.

Se oni kolektus depeŝojn kiuj trakuras telegrafan ferfadenon, diras
unu praktika telegrafejestro de vasta telegrafa sistemo, ili farus
kuriozan kaj interesan volumon de korespondaĵoj. La kosto de la
forsendo de depeŝo dependante de la nombro de vortoj kiujn ĝi
enhavas kompreneble igas ĝian konstruaĵon kiel eble plej mallongan.
Plej multaj depeŝoj enhavas malpli ol dek-du vortoj (kune kun adreso
kaj subskribo), kaj estas mirinde kiom da materialo tiu ĉi malgranda
nombro de vortoj ofte enhavas.

Sinjorino, kiu deziris ekscii kiam ŝia edzo revenos hejmen, sendis
al li depeŝon demandante tion. Li respondis ke grava afero malhelpis
lin, kaj ke li ne povos reveturi ĝis post kelkaj tagoj.

La Sinjorino tuj respondis sendante al li alian depeŝon en sekvanta
lakonika stilo:--"Hejme. 12 Septembro, 1903; Al F.C.P. Depeŝo
ricevita. Deŭtronomio xxiv., 5."--Mario.

Turninte al la nomita verso en Sankta Skribo, la adresito legis
sekvantan longan leteron:--

"Se oni edziĝis oni ne devas eliri por militi, nek devas oni
klopodiĝi pri ia afero; sed oni devas resti hejme libera dum unu
jaro, kaj oni devas ĝojigadi la edzinon kiun oni edzinigis."

Dua ekzemplero estas respondo sendita al homo kiu estis pekinta
kontraŭ la leĝoj kaj kiu forkuris. Li deziris ekscii ĉu estus
prudente reveni. Tial li telegrafis je sekvanta stilo:--

"1 Oktobro, 1903; Al B.C.M. Ĉu ĉio estas O.K.?--D.T.M.

Kaj li ricevis sekvantan mallongan respondon:--

"Al D.T.M. 1 Oktobro, 1903. Proverboj xxvii., 12."--B.C.M.

Turninte al la nomita verso la sciama individuo ricevis vere
sekvindan konsilon:--

"Prudentulo antaŭvidas malbonon, kaj kaŝiĝas; sed naivuloj
antaŭeniradas kaj estas punitaj."

  _Tradukis_ C. F. Hayes.


THE HUMOUROUS SIDE OF TELEGRAPHY.

Were one to collect despatches which pass over the telegraph line,
says a practical manager of a great telegraphic system, they would
make a curious volume of correspondence. The cost of the transmission
of a message depending upon the number of words it contains of course
renders its construction as brief as possible. Most despatches
contain less than a dozen words (together with an address and
signature), and it is marvellous how much matter this small number
of words often contains.

A lady, who wanted to ascertain when her husband would return home,
sent him a message making the enquiry. He replied that a serious
matter hindered him, and that he would not be able to return for some
days.

The lady immediately replied by sending another message in the
following laconic manner:--"Home. 12 September, 1903; To F.C.P.
Message received. Deuteronomy xxiv., 5."--Mary.

Having turned to the specified verse in the Word, the addressee read
the following long epistle:--

"When a man hath taken a new wife, he shall not go out to war,
neither shall he be charged with any business; but he shall be free
at home one year, and shall cheer up his wife which he hath taken."

A second specimen is a reply sent to a man who had committed an
offence against the law and had absconded. He wanted to find out
whether it would be prudent to return. He therefore telegraphed in
the following style:--

"1 October, 1903; To B.C.M. Is all O.K.?"--D.T.M.

And he received the following brief reply:--

"To D.T.M. 1 October, 1903. Proverbs xxvii., 12."--B.C.M.

Having turned to the verse mentioned, the enquirer received good
counsel:--

"A prudent man foreseeth the evil, and hideth himself; but the
simple pass on and are punished."




Kiel marŝas la Lapoj? Ne kapo malsupre, mi pensas? Ne, ili piediras
per la plando sur Laplando (_plando, sole of the foot_).

  E.L.

     * * *

_Maljuna Soldato_: Ĉu vi deziras esti heroo, knabeto?

_Knabeto_: Ne dankon! Mi ne deziras havi nur unu brakon kaj
okulon artefaritan!

  G.C.L.

     * * *


BONVENO.


  Gazeto Angla Esperanta, iru
  Antaŭen en la mondon, kunhelponte
  Kolegojn viajn ĉiam sendi vortojn
  De amikeco kies sono dolĉa
  Eniru en la korojn de la homoj
  Kaj ligon sanktan de frataro fari.

  No. 8380.




CORRESPONDENCE PAGE.

O.A., of York, writes:--"I want to head my notepaper with a notice
that I am willing to receive correspondence in Esperanto. What is
the best phrase to use?"

We think that "Mi korespondados Esperante" is best, being to the
point and short.

     * * *

Several correspondents have enquired whether it is easy to teach
one's self Esperanto. This depends on the learner. But I will give
two communications received to-day (September 4). Many similar
letters of appreciation arrive every week.

(1). "Kara Sinjoro, Mi komencis lerni Esperanton la lastan Sabaton
el (je?) la libreto _Esperanto_, kaj mi aĉetis mardon la
'Complete Text-Book' de Sinjoro O'Connor. Mi jam estas konvinkita ke
la nova lingvo internacia estas perfekte praktika, kaj ke ĝi
fariĝos grandan gajnon por la mondo se ĝi ricevos la atento kiun
ĝi meritas. Kun saluto."

  A.G.E., London, N.

This is, word for word, the Esperanto letter of a five-days' student.
It would be interesting to see a similar production after an equally
short period of self-tuition in any natural language. "Atento"
instead of "atenton" seems to be the only slip!

(2). "Dear Sir,--I received the books safely yesterday morning....
I think Esperanto a most wonderful language. I shall soon translate
the letters (for enrolment in the Adresaro) and send them in. I have
never been so surprised as when I glanced through the text-book. I
thought it would take at least 30 or 40 hours to master the grammar,
but I find I can do it in 2! You will probably be rather surprised
when you hear that I am only 14 years old. Yours truly, W.G.R.,
Montmorency, France."

We wish him every success, and hope soon to receive an Esperanto note
also.

     * * *

G.M.H., London, N.W., writes in Esperanto asking for "rules for the
order of the words in Esperanto."

For an affirmative sentence the English order is generally the best.
For questions, however, the order is not inverted. Ĉu mi havas
libron? not Havas mi libron?

     * * *

A most enthusiastic Sussex Samideanino writes: "I may never be able
to do much--my age (71) precludes the possibility; but what I can do
will give me the greatest possible pleasure."

     * * *

M.A., of Weymouth, says: "I am in a slight difficulty.... What is the
pronunciation of the plural termination _OJ_?" Unfortunately this
point was not sufficiently clear in the first edition of the
Text-Book. The sound is monosyllabic as in TOY. The tonic accent
therefore falls on the preceding syllable. The termination of
adjectives follows the same rule.

     * * *

A.F.M., of Inverness, wonders whether we are desirous of receiving
advice, and says that we should have "at least a column interlined
with _Hugo's_ method of illustrating pronunciation, and another
with the literal translation of each word just below."

We are only too glad to receive suggestions from our good friend
A.F.M. Perhaps he and similarly-minded enquirers are able to read
shorthand. If so, the anecdote printed in _Pitman's_ system will
suffice. If not, we will see what can be done next month. As for the
second suggestion, that is embodied already; the parallel-column
translations are as literal as possible.

     * * *

W.F., of Beith, asks: "Is the 'k' in such words as 'knabo,' 'kvar,'
etc., sounded as in the English word 'knife?'"

This is another point which is frequently referred to as a
difficulty. In Esperanto there are no silent letters. Therefore this
"k" must be sounded, and not be silent as in the English word given.
Students of German will recognise the sound in the word "knabe."




DIVERSAJ SCIIGOJ.


Ĉi tie Londone ni ricevis tre interesajn vizitojn de multaj fremdaj
samideanoj. Vere estas mirinde ke jen tute ne estas malsameco de
elparolado inter la diverslandanoj kun kiuj ni ĝis nun paroladis.
Plezurege ni nun renkontis Esperantistojn el Francujo, Italujo kaj
Bohemujo. Tiu ĉi ofta interŝanĝo de pensoj kun personoj kiuj
antaŭe estis apartigitaj per manko de komuna lingvo certe estas unu
el la plej grandaj plezuroj kiujn Esperanto donas al siaj adeptoj. Ni
korege esperas ke ni baldaŭ vidos multajn fremdajn kunlaborantojn.

Vicprezidanto de la Hispana Societo skribis al ni kaj sendis afablajn
bondezirojn je la estonta sukceso de nia granda entrepreno. Li ankaŭ
sciigas nin ke oni eldonos Novembre novan Esperantan gazeton "La
Hispana Suno." Ke ĝi estos sukcesplena, ni esperegas. Sed Hispanujo
ne estas la sola lando kiu havas novan organon. Malproksima Peruo
ĵus eldonis "Antaŭen Esperantistoj!" Vere feliĉa nomo por la
naskinto, kaj ni fidas ke la Peruanoj respondos al la devizo, kaj
rapide antaŭmarŝos.

Sudameriko ŝajnas esti bona loko por Esperanto, ĉar ni ĵus ricevis
sciigojn pri la fondo de nova grupo en Santiago, Ĉile. La Direktoro
estas Sinjoro E. Sepulveda Cuadro, Profesoro de Fonetiko.

Sed ne estas necese ke oni serĉos Sudamerikon por eltrovi pruvojn de
la progreso de Esperanto. Niaj amikoj en Keighley--elparolata
Kiĥli--havis sian jarkunvenon post tre aktiva vivo de dek monatoj.
Vere ili faris grandan propagandon, ĉar, kvankam la urbo ne estas
granda, jen estas preskaŭ sesdek Esperantistoj tie. Eble estas pli
facila afero disvastigi la lingvon en urbeton kie ĉiu konas siajn
najbarojn, sed, ĉu tiu ĉi estas vera aŭ ne, oni devas gratulegi la
Kiĥlian Societon pri ĝia rapidega kresko.

Ankaŭ ĉi tie ni havas novajn societojn. Je la lasta tago de
Septembro, nia tre sindonema helpanto, Sinjoro Clephan, paroladis
pri Esperanto ĉe la Literary and Philosophical Institute,
Newcastle-on-Tyne. Jen estis okdek ĉeestantoj, kaj, post la
parolado, dudek el ili deziris grupiĝi. Tiel nia plej norda Angla
Grupo naskis. Ni petas ĉiujn kiuj loĝas en aŭ apud tiu urbo ke
ili aliĝu al la nova societo.

Nia tre agema kunlaboranto, Sinjoro Motteau, ĵus fondigis la "Forest
Gate Esperanto Group." Ni petas ke oni skribu al la Hon. Sek. de la
Grupo, Sinjoro E. J. R. Beal, 74, Claremont Road, Forest Gate. Niaj
amikoj tie tre deziras ke ili povus havi la uzon de taŭga ĉambrego
en kiu So. A. Motteau volonte donus senpagan kurson de Esperanto.

La tre entuziasma propagandisto Sinjoro Thill, 6, Barton Crescent,
Mannamead, Plymouth, ankaŭ deziregas ĉambregon kie li povos doni
senpagan instruadon. Ni korege esperas ke ia amiko povos helpi niajn
du kunlaborantojn.

Doktoro R. J. Lloyd, D.Litt.M.A., komencis Esperantan kurson ĉe la
Liverpool Universitato je Oktobro 14. Ni fidas ke multaj lernantoj
venos tie, kaj ke la entrepreno estos sukcesa. Ŝajnas al ni ke estas
notindege ke Angla Universitato malfermis kurson.

Doktoro Adolf von Mayer estas la aktivega estro de la Esperanta
movado en Manchester. Unu el liaj lernantoj baldaŭ komencos kurson
en Ĵaponujo. Jen estas multaj fremduloj en la Manchester Grupo, kaj
ni kredas ke ĝi kreskos rapide.

Ni petas ke amikoj skribos al Sinjoro E. W. Eagle, 21, Kellett Road,
Brixton, S.W. Ankaŭ al Sinjoro P. G. Bacon, 170, Clapham Park Road,
S.W. Tiuj ĉi sinjoroj estas la sekretarioj de novaj grupoj por
studii Esperanton. En Ilford Sinjoro W. A. Jeffery deziras fondi
grupon. Lia adreso estas 42, Park Road, Ilford, kaj li fidas ke oni
skribos al li pri la afero.


GRAVA AVIZO.

La senpagaj kursoj de la Esperanto Klubo nun komencos. Ni devas
treege danki la sindonemajn gesinjorojn kiuj aminde donas ilian
tempon por disvastigi Esperanton, kaj la plej malgranda honoro kiun
oni povos fari je ili estas zorgi ke la kursoj estos sukcesplenaj. Ni
do petegas ke kiel eble plej multe ĉeestos.

Lunde jen estos kurson de Sinjoro O'Connor ĉe "The Gouin School of
Languages," 34, Harrington Road, S.W. (quite close to the South
Kensington Metropolitan Station), 6.45 p.m.

Ĵaŭde kurson de Fraŭlino Shäfer kaj Sinjoro Goody ĉe "The Gouin
School of Languages," 16, Finsbury Circus, E.C., 6.30 p.m.

Vendrede ĉe Sinjoro C. F. Hayes, 48, Swanage Road, Wandsworth, S.W.,
7.30 p.m.

Tiu ĉi gravega sciigo ne estas kompleta sen korega dankesprimo al
Sinjoro Thémoine, kiu aminde permesis ke ni uzus la ĉambregojn de
la Gouin School, kaj ankaŭ al Sinjoro Hayes, kiu havas kurson ĉe
sia domo.

Je la dua Lundo, ĉiumonate, adeptoj kunvenas ĉe Mowbray House,
Norfolk Street, Strand, por la "Reading Circle."




NIAJ BONEGAJ AMIKOJ.

Du Esperantistaj amikoj foje disputadis pri la nuntempa vivado, ĝiaj
utiloj kaj malutiloj. Ili promenadis sur belega vojo tra aleo de
arboj, kaj je la malproksima vidaĵo estis monteto kovrita per
florantaj herboj kaj brilanta sub sennuba ĉielo.

"Antaŭe tiu ĉi vidaĵo estis tiel bela kiel hodiaŭ" diris unu el
ili. "Jes" respondis la alia "sed tiam ni marŝus tremante, ni timus
rabistojn aŭ militistojn de ia granda barono. Vojo estus malbona kaj
certe ni ne havus pluvombrelojn se pluvus."

"Ĉu la nuna tempo kaj ĝia senĉesa aktiveco, ĝiaj bezonoj, ĝia
preskaŭ lukso por malriĉuloj estas egale bona por krei fortan kaj
nobelan karakteron? Ĉu vi ne kredas ke simpleco estas la plej bona
por ĉiuj?" "Ne" respondis la alia, "ni havas edukecon kaj
ĵurnalojn." "Ĵurnalojn" kun akcento de grandega malestimo.
"Ĵurnaloj estas similaj je ventoflagoj aŭ vaporfajfoj; nur utilaj
por montri kien blovas la vento, aŭ por fari bruon. Vidu do kion
ĵurnaloj diras pri Esperanto!"

Unue ili legis en la "Daily News": "But we are inclined to think that
Esperanto, having no literature and no vital connection with daily
living to enrich and refine and subtilize it, would be a poor
language, in which it would be well nigh impossible to communicate
any ideas but the simplest and most commonplace."

Tiam ili malfermis la "Daily Chronicle" kaj legis: "A gathering of
forty or fifty members gave a hearty welcome to the visitors, and the
facility of comprehension and of speech on both sides was a
revelation."

Alia ĵurnalo kiun ili legis estis la "Daily Telegraph" kie oni
trovis la sekvantan mallongan kritikaĵon "Its meagre scant array of
words Could puzzle no beginner; Untutored cannibals by herds, Would
learn them after dinner."

La "Glasgow Times" diris "I fear that even the enthusiastic W. T.
Stead will not gain many disciples for Esperanto."

En la "World's Work" ili legis "There seems little doubt that
Esperanto is at present holding the field against many rivals."

La "General Practitioner" presis "It is good for the general cause of
an International language that Esperanto should be propagated as much
as possible."

La du amikoj legis kvardek ĵurnalojn kaj trovadis similajn diversajn
kritikojn pri la kara lingvo.

  E. A. Lawrence.

[Vere la nuna sukceso de la Esperantista movado ŝuldas al
ĵurnaloj grandan ŝuldon. Sen la helpo kiun ĝi ricevis; precipe
de la _Revuo de Revuoj, T.P.'s Weekly_ kaj similaj eldonoj,
Esperanto en Anglujo ne estus tiel disvastiĝata kiel ĝi hodiaŭ
estas. Unua ekzemplero de la _Esperanta Gazeto_ ne estus
kompleta sen korega dankesprimo, kaj la espero ke ĉiamkreskanta
nombro de ĵurnaloj estados niaj "Bonegaj Amikoj" en tiu ĉi
bonfarada movado.--Editor's Note].




KELKAJ FABLOJ EL ESOPO.


La Alaŭdo kaj Alaŭdidoj.--En kampo da matura greno
troviĝis kovitaro de alaŭdidoj, kaj la patrino ĉiutage atendis la
venon de la rikoltistoj. Ĉiufoje kiam ŝi foriris, ŝi ĉiam diris
al siaj geidoj ke ili rakontu al ŝi ĉion, kio okazos dum ŝi
forestis. En tago, alvenis la mastro. "Estas nun la tempo voki ĉiujn
miajn najbarojn," li diris, "kaj rikolti mian grenon."

Kiam la maljuna alaŭdo aŭdis pri tio, ŝi diris al siaj idoj: "Se
li fidas je siaj najbaroj, li ne baldaŭ rikoltos sian grenon."

La proksiman tagon, la bienulo revenis, kaj vidante nenion faritan,
li diris al sia filo: "Iru kaj voku viajn onklojn kaj kuzojn, por ke
ili komencu morgaŭ." Sed la alaŭdo diris al siaj idoj ke ili ne
timu, "Ĉar," ŝi rimarkis, "la parencoj ankaŭ havas siajn kampojn
da matura greno, kiujn ili devas rikolti."

Ŝi denove forestis, kaj la mastro, venante kiel antaŭe, nun diris
al sia filo: "Ni mem laboru kaj komencu morgaŭ nian rikolton."

Kiam la alaŭdidoj rakontis tiun diron al la patrino--"Nun," diris
ŝi, "ni vere bezonas forflugi."

"_Kion vi deziras farita, tion vi mem faru._"

  (6266).

La azeno en leona haŭto.--Azeno, vestita je leona haŭto,
fiere vagadis kaj timigis ĉiun el la timemaj bestoj kiujn li
renkontis en la ĉirkaŭaĵo. Ekvidante vulpon, li ankaŭ volis
malkvieti tiun ĉi. Sed Rejnardo, aŭdinte la azenanbruan voĉon,
diris:--"Nu, ja, mi ankaŭ timiĝus se mi ne ĵus estus aŭdinta vin
bleki."

"_Trompantoj ĉiam estos eltrovitaj_"

  (6266).




_In order that this Gazette may be useful as a propaganda agent, it
has been considered advisable to include in each number a synopsis of
the Grammar of Esperanto, so that those hitherto ignorant of its
system may be the better able to appreciate the magazine._


SYNOPSIS OF THE GRAMMAR.

The ALPHABET is composed of 28 letters. They are the following:--

A B C Ĉ D E F G Ĝ H Ĥ I J Ĵ K L M N O P R S Ŝ T U V Z and Ŭ.

The VOWELS are always given a long sound; as in the well-known
phrase, "Pa, may we go too?" Shorthand students will at once
recognise them as the long vowels of "Pitman." Their sound can also
be illustrated by--"Bart, Bait, Beat, Boat and Boot."

The following CONSONANTS need special attention. It must be
remembered that the sounds given are invariable, because _Esperanto
spelling is phonetic and each letter has only one sound:--_

  The letter C is sounded as in Czar, or as the "ts" in Bits.
   "     "   Ĉ     "      "     Church.
   "     "   G     "      "     Gag; _i.e._, the hard sound.
   "     "   Ĝ     "      "     George; _i.e._,the soft sound.
   "     "   H     "      "     His; _i.e._, it is aspirated and
                                  never mute as in French.
   "     "   Ĥ     "      "     Loch; _i.e._, the Scotch or German
                                  "CH" or Spanish "J."
   "     "   J     "      " the English letter Y. Thus Paroloj is
                                  sounded Paroloy.
   "     "   Ĵ     "      " the French J in Bijou or the S in the
                                  English word Pleasure.
   "     "   S     "      "  in Sun; never as in Rose
                                  (Rozo in Esperanto).
   "     "   Ŝ     "      "  in She.


     * * *

The English letters Q, W, X and Y do not exist in Esperanto.

The letter Ŭ is only found in diphthongs--Baldaŭ is sounded
Bahldow.

The one remaining point to be mentioned is that "AJ" is the same as
in By. "OJ" as in Boy.

ALL NOUNS end in O in the nominative singular. Birdo, a bird.

When the direct object to a verb, an N is added to this O. Mi havas
birdon, I have a bird.

All nouns form the PLURAL by adding J to the singular. Birdoj, birds.
If objective, birdojn.

All ADJECTIVES end in A and agree with the noun in number and case.
Mi havas belajn birdojn, I have beautiful birds.

     * * *

The INFINITIVES of VERBS always end in I. Lerni, to learn. Pensi, to
think.

PRESENT INDICATIVES end in AS in all persons singular and plural. Mi
iras, I go. Ili iras, they go.

PAST INDICATIVES end in IS in all persons singular and plural. Mi
iris, I went. Ni iris, we went.

FUTURE INDICATIVES end in OS in all persons singular and plural. Ŝi
iros, she will go.

CONDITIONAL MOOD ends in US in all persons singular and plural. Li
irus, he would go.

IMPERATIVE MOOD ends in U. Parolu! speak! Iru! go!

SUBJUNCTIVES are formed by using "KE" and the Imperative. Ke mi iru,
that I might go.

The PRESENT PARTICIPLE ACTIVE ends in ANTA--Iranta, going. In the
Passive voice in ATA--Farata, being done.

PAST PARTICIPLE ACTIVE ends in INTA--Irinta, having gone. In the
Passive voice in ITA--Farita, having been done.

FUTURE PARTICIPLE ACTIVE ends in ONTA--Ironta, about to go. In the
Passive voice in OTA--Farota, about to be done.

ADVERBS end in E--Bone, well. Bele, beautifully.

     * * *

1. The DEFINITE ARTICLE is invariably LA in all cases singular and
plural. La Patroj, the Fathers.

2. There is no indefinite article in Esperanto. Patro, a Father; or
merely Father, as the case may be.

3. "NOT" is expressed by "NE." Mi ne havas amikon, I have not a
friend.

4. Questions are introduced by "Ĉu." Ĉu mi ne havas amikon? Have I
not a friend?

5. ESTI, to be, is the auxiliary verb in Esperanto. Havi, to have, is
never an auxiliary.

N.B.--There are no exceptions or irregularities in Esperanto.


     * * *

The VOCABULARY has been simplified by about 30 affixes, which are
used to modify the meanings of root words. The commonest are the
following PREFIXES:--

BO indicates relationship by marriage. Bofrato, Brother-in-law.

DIS indicates separation, as in English. Disŝiri, to tear to pieces.

EK indicates the commencement of an action. Eklerni, to begin to learn.

MAL is always used to indicate OPPOSITES. Varma, warm. Malvarma,
cool. Amiko, friend. Malamiko, enemy.

RE denotes the repetition of an action. Relerni, to relearn. Rediri,
to say again.

The principal SUFFIXES are the following:--

AĴ signifies an object made from--thus, Fruktaĵo, something made
from fruit.

AR signifies a collection of. Arbo, a tree. Arbaro, a forest.

EBL signifies possibility. Videble, visibly. Lernebla, learnable.

EC signifies an abstract quality. Boneco, goodness. Beleco, beauty.

EG signifies increase. It is the augmentative suffix. Granda, large.
Grandega, immense.

EJ signifies the place where an action takes place. Lernejo, school.
Preĝejo, church.

ET is the diminutive suffix. Infaneto, a little child. Varmeta,
lukewarm.

IG denotes the causing of an action. Morti, to die. Mortigi, to kill.

IĜ denotes turning or becoming. Paliĝi, to turn pale. Fortiĝi, to
become strong.

IL denotes the instrument by which an action is performed. Kudri, to
sew. Kudrilo, a needle.

IN denotes the feminine. Patro, father. Patrino, mother. Onklo,
uncle. Onklino, aunt.

IST denotes the occupation, or means of livelihood. Botisto,
bootmaker. Servisto, manservant.

UL denotes the possession of a Quality or Attribute. Blindulo, a
blind man. Danculo, a dancing man.

By means of these affixes, the Vocabulary is enormously simplified.

     * * *

All should have "The Student's Complete Text Book," 1s. 8d., post
free, and "Twelve Exercises," 1s. 3d., in order to thoroughly learn
the system; but the above is serviceable as a rough basis.

For the convenience of Esperantists, all works dealing with the
language can now be obtained by writing to the Hon. Sec., ESPERANTO
CLUB, 41, Outer Temple, London, W.C.

The books most read are:--

"Student's Complete Textbook," by J. C. O'Connor, B.A., 1s. 8d., post
free.

"Twelve Exercises with Key," by A. Motteau, 1s. 3d., post free.

"No. 52," a short Grammar, by the Hon. R. H. Geoghegan. Price 7d.,
post free. This is a capital preliminary work for giving to friends
to arouse their interest. For this purpose we will supply
_subscribers_ with 6 copies for 2s. 6d., post free.

Three Tales by Tolstoy and Pushkin, 1s. 1d. the set.

"Hamlet," translated by Dr. Zamenhof, 2s.

Grammar in French or German, 1s. 6d.

Commentaire in French, 2s.

Prose Selections, 2s. 6d. and 1s. 6d.

Complete Stories from back "L'Espérantistes," 2d. each.

"Tourist's Phrase-Book," in 6 languages, 6d.

The following monthly magazines can be obtained. The annual
subscriptions are:--

"La Lingvo Internacia," printed wholly in Esperanto, 3s. 6d.

"L'Esperantiste," in French and Esperanto, 4s.

"La Lumo," in French, English, and Esperanto, 2s. 6d.

"La Belga Sonorilo," in French, Flemish, and Esperanto, 2s. 6d.

"La Bohema Esperantisto," in Czech and Esperanto, 3s.

"La Rondiranto," in Bulgarian and Esperanto, 3s.

The new "Internacia Medicina Revuo" will appear every two months.
Subscription 6s. 6d. per annum.

The English-Esperanto and Esperanto-English Dictionaries will be
ready shortly. Price 2s. 6d. each.

"French-Esperanto Vocabulaire," 2s. 6d.; "Esperanto-French
Dictionnaire," 1s. 6d.

"Braille Instruction-Book for the Blind," 4s.

Neat star-shaped Badges, for use when travelling, are kept in stock.
Price 9d. each.



[Music: L'Espero. Himno de D-ro Zamenhof.]

  En la mondon venis nova sento,
  Tra la mondo iras forta voko
  Per flugiloj de facila vento
  Nun de loko flugu ĝi al loko!

  Ne al glavo sangon soifanta
  Ĝi la homan tiras familion
  Al la mond' eterne militanta
  Ĝi promesas sanktan harmonion.
      En la mondon, &c.

  Sub la sankta signo de l'espero
  Kolektiĝas pacaj batalantoj,
  Kaj rapide kreskas la afero
  Per laboro de la esperantoj.
      En la mondon, &c.

  Forte staras muroj de miljaroj
  Inter la popoloj dividitaj;
  Sed dissaltos la obstinaj baroj
  Per la sankta amo disbatitaj.
      En la mondon, &c.

  Sur neŭtrala lingva fundamento,
  Komprenante unu la alian,
  La popoloj faros en konsento
  Unu grandan rondon familian.
      En la mondon, &c.

  Nia diligenta kolegaro
  En laboro paca ne laciĝos,
  Ĝis la bela sonĝo de l'homaro
  Por eterna ben' efektiviĝos.
      En la mondon, &c.






End of Project Gutenberg's The Esperantist, Vol. 1, No. 1, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ESPERANTIST, VOL. 1, NO. 1 ***

***** This file should be named 28720-0.txt or 28720-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/8/7/2/28720/

Produced by David Starner, Andrew Sly and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from scanned images of public domain
material from the Google Print project.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
